# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236465.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1223830.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087015.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074380.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64537.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278022.941406754078, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276095.621555998572, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554118.562962752650, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738753.562962752650, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228894.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228470.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457364.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497401.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1074380.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223830.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9744.000000000000, mm^3
