# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:15:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28753_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28753_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:49
# Measure Cortex, NumVert, Number of Vertices, 146286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99181.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    487   1341  2.167 0.501     0.123     0.027       11     1.1
BA2_exvivo                               1931   1301   3161  2.316 0.408     0.120     0.024       25     2.0
BA3a_exvivo                               854    579    816  2.007 0.456     0.138     0.025        8     0.9
BA3b_exvivo                              1381    905   1443  1.577 0.411     0.091     0.016       10     0.9
BA4a_exvivo                              1616    969   2835  2.744 0.572     0.095     0.021        9     1.6
BA4p_exvivo                               995    649   1380  2.277 0.402     0.105     0.022        7     0.8
BA6_exvivo                               4796   3170  10921  2.969 0.563     0.109     0.024       43     4.6
BA44_exvivo                              1313    932   2550  2.545 0.563     0.122     0.024       14     1.5
BA45_exvivo                              1395   1065   3604  2.668 0.590     0.135     0.028       16     1.8
V1_exvivo                                4223   2753   4325  1.597 0.504     0.115     0.026       41     4.6
V2_exvivo                                4275   2861   5050  1.765 0.521     0.148     0.036       63     6.7
MT_exvivo                                 505    327    950  2.381 0.537     0.122     0.026        6     0.5
perirhinal_exvivo                         334    252    947  3.349 0.608     0.127     0.027        4     0.4
entorhinal_exvivo                         449    297   1464  3.558 0.622     0.058     0.008        1     0.1
