
Raw <mean> +- <std> (using 'lh.curv'):                -0.02854 +- 0.1716 
       Raw Min:                                       -3.58856 at vertex 85047   
       Raw Max:                                        2.27119 at vertex 137987  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
       Raw Total Surface Area:                     89976.43750 mm^2
       Raw Total Number of Vertices:                    146286
       Raw Average Vertex Area (Whole Surface):        0.61507 mm^2
       Raw Natural Surface Integral:               -2023.48535
       Raw Rectified Surface Integral:             11642.47852
       Raw Positive Surface Integral:               4809.49658
       Raw Negative Surface Integral:               6832.98193
       Raw Mean Natural Surface Integral:             -0.01383 across 146286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 146286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06786 across 70873 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 75413 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10924 across 44025.945312 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 45950.273438 (51.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6301 
       Raw Min:                                      -14.97171 at vertex 95228   
       Raw Max:                                       15.99733 at vertex 30030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
       Raw Total Surface Area:                     89976.43750 mm^2
       Raw Total Number of Vertices:                    146286
       Raw Average Vertex Area (Whole Surface):        0.61507 mm^2
       Raw Natural Surface Integral:                3398.27490
       Raw Rectified Surface Integral:            410268.43750
       Raw Positive Surface Integral:             206833.34375
       Raw Negative Surface Integral:             203435.07812
       Raw Mean Natural Surface Integral:              0.02323 across 146286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80456 across 146286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01969 across 68495 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.61515 across 77791 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03777 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55973 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90980 across 42126.628906 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25155 across 47849.617188 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02894 +- 2.0202 mm^-2
         K Min:                                       -6.34227 at vertex 85141   
         K Max:                                      516.90729 at vertex 137987  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         K Total Surface Area:                     89976.43750 mm^2
         K Total Number of Vertices:                    146286
         K Average Vertex Area (Whole Surface):        0.61507 mm^2
         K Natural Surface Integral:                   9.71714
         K Rectified Surface Integral:              3552.06421
         K Positive Surface Integral:               1780.89075
         K Negative Surface Integral:               1771.17358
         K Mean Natural Surface Integral:              0.00007 across 146286 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 146286 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 68576 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02279 across 77710 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89976.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03948 across 89976.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 38130.445312 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03416 across 51845.769531 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04403 +- 0.3808 mm^-1
         H Min:                                      -28.69770 at vertex 85047   
         H Max:                                       26.84878 at vertex 137987  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         H Total Surface Area:                     89976.43750 mm^2
         H Total Number of Vertices:                    146286
         H Average Vertex Area (Whole Surface):        0.61507 mm^2
         H Natural Surface Integral:               -1442.82349
         H Rectified Surface Integral:             15272.63965
         H Positive Surface Integral:               6914.90820
         H Negative Surface Integral:               8357.73145
         H Mean Natural Surface Integral:             -0.00986 across 146286 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 146286 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08832 across 78296 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12293 across 67990 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 89976.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16974 across 89976.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13809 across 50075.539062 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20946 across 39900.765625 (44.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09545 +- 0.7088 mm^-1
        k1 Min:                                      -48.61189 at vertex 85047   
        k1 Max:                                       43.02808 at vertex 86018   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        k1 Total Surface Area:                     89976.43750 mm^2
        k1 Total Number of Vertices:                    146286
        k1 Average Vertex Area (Whole Surface):        0.61507 mm^2
        k1 Natural Surface Integral:               -3729.40161
        k1 Rectified Surface Integral:             31974.58398
        k1 Positive Surface Integral:              14122.59082
        k1 Negative Surface Integral:              17851.99219
        k1 Mean Natural Surface Integral:             -0.02549 across 146286 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21858 across 146286 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18037 across 78296 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 67990 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 89976.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35537 across 89976.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28203 across 50075.539062 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44741 across 39900.765625 (44.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1351 mm^-1
        k2 Min:                                      -10.08879 at vertex 85952   
        k2 Max:                                       12.56768 at vertex 137987  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        k2 Total Surface Area:                     89976.43750 mm^2
        k2 Total Number of Vertices:                    146286
        k2 Average Vertex Area (Whole Surface):        0.61507 mm^2
        k2 Natural Surface Integral:                 843.76385
        k2 Rectified Surface Integral:              7022.69531
        k2 Positive Surface Integral:               3933.22974
        k2 Negative Surface Integral:               3089.46582
        k2 Mean Natural Surface Integral:              0.00577 across 146286 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04801 across 146286 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04939 across 79642 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04636 across 66644 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00938 across 89976.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 89976.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08041 across 48916.535156 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07524 across 41059.855469 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47200 +- 7.0980 mm^-2
         S Min:                                        0.00000 at vertex 761     
         S Max:                                     1651.48145 at vertex 86018   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         S Total Surface Area:                     89976.43750 mm^2
         S Total Number of Vertices:                    146286
         S Average Vertex Area (Whole Surface):        0.61507 mm^2
         S Natural Surface Integral:               25373.14062
         S Rectified Surface Integral:             25373.14062
         S Positive Surface Integral:              25373.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17345 across 146286 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17345 across 146286 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17345 across 146286 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31451 +- 0.4075 mm^-2
         C Min:                                        0.00119 at vertex 137893  
         C Max:                                       34.93040 at vertex 85047   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         C Total Surface Area:                     89976.43750 mm^2
         C Total Number of Vertices:                    146286
         C Average Vertex Area (Whole Surface):        0.61507 mm^2
         C Natural Surface Integral:               23555.40234
         C Rectified Surface Integral:             23555.40234
         C Positive Surface Integral:              23555.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16102 across 146286 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16102 across 146286 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16102 across 146286 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52987 +- 10.4081 mm^-2
        BE Min:                                        0.00000 at vertex 137893  
        BE Max:                                     2440.26611 at vertex 85047   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        BE Total Surface Area:                     89976.43750 mm^2
        BE Total Number of Vertices:                    146286
        BE Average Vertex Area (Whole Surface):        0.61507 mm^2
        BE Natural Surface Integral:               25392.29297
        BE Rectified Surface Integral:             25392.29297
        BE Positive Surface Integral:              25392.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17358 across 146286 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17358 across 146286 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17358 across 146286 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44160 +- 8.2956 mm^-2
        FI Min:                                        0.00000 at vertex 761     
        FI Max:                                     1936.13330 at vertex 85047   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        FI Total Surface Area:                     89976.43750 mm^2
        FI Total Number of Vertices:                    146286
        FI Average Vertex Area (Whole Surface):        0.61507 mm^2
        FI Natural Surface Integral:               20764.13672
        FI Rectified Surface Integral:             20764.13672
        FI Positive Surface Integral:              20764.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14194 across 146286 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14194 across 146286 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14194 across 146286 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1652.35754
curv -- Intrinsic Curvature Index - positive (ICIp):    141.71878
curv -- Intrinsic Curvature Index - negative (ICIn):    140.94551
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77327

Mean across 10 curvatures: 1.6263e-01 +- 2.3361e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02854 +- 0.1716 
       Raw Min:                                       -3.58856 at vertex 85047   
       Raw Max:                                        2.27119 at vertex 137987  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
       Raw Total Surface Area:                     89976.43750 mm^2
       Raw Total Number of Vertices:                    146286
       Raw Average Vertex Area (Whole Surface):        0.61507 mm^2
       Raw Natural Surface Integral:               -2023.48535
       Raw Rectified Surface Integral:             11642.47852
       Raw Positive Surface Integral:               4809.49658
       Raw Negative Surface Integral:               6832.98193
       Raw Mean Natural Surface Integral:             -0.01383 across 146286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 146286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06786 across 70873 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 75413 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10924 across 44025.945312 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 45950.273438 (51.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6301 
       Raw Min:                                      -14.97171 at vertex 95228   
       Raw Max:                                       15.99733 at vertex 30030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
       Raw Total Surface Area:                     89976.43750 mm^2
       Raw Total Number of Vertices:                    146286
       Raw Average Vertex Area (Whole Surface):        0.61507 mm^2
       Raw Natural Surface Integral:                3398.27490
       Raw Rectified Surface Integral:            410268.43750
       Raw Positive Surface Integral:             206833.34375
       Raw Negative Surface Integral:             203435.07812
       Raw Mean Natural Surface Integral:              0.02323 across 146286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80456 across 146286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01969 across 68495 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.61515 across 77791 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03777 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55973 across 89976.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90980 across 42126.628906 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25155 across 47849.617188 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02894 +- 2.0202 mm^-2
         K Min:                                       -6.34227 at vertex 85141   
         K Max:                                      516.90729 at vertex 137987  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         K Total Surface Area:                     89976.43750 mm^2
         K Total Number of Vertices:                    146286
         K Average Vertex Area (Whole Surface):        0.61507 mm^2
         K Natural Surface Integral:                   9.71714
         K Rectified Surface Integral:              3552.06421
         K Positive Surface Integral:               1780.89075
         K Negative Surface Integral:               1771.17358
         K Mean Natural Surface Integral:              0.00007 across 146286 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02428 across 146286 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 68576 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02279 across 77710 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89976.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03948 across 89976.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 38130.445312 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03416 across 51845.769531 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04403 +- 0.3808 mm^-1
         H Min:                                      -28.69770 at vertex 85047   
         H Max:                                       26.84878 at vertex 137987  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         H Total Surface Area:                     89976.43750 mm^2
         H Total Number of Vertices:                    146286
         H Average Vertex Area (Whole Surface):        0.61507 mm^2
         H Natural Surface Integral:               -1442.82349
         H Rectified Surface Integral:             15272.63965
         H Positive Surface Integral:               6914.90820
         H Negative Surface Integral:               8357.73145
         H Mean Natural Surface Integral:             -0.00986 across 146286 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10440 across 146286 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08832 across 78296 (53.52%) vertices
         H Mean Negative Surface Integral:             0.12293 across 67990 (46.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 89976.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16974 across 89976.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13809 across 50075.539062 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20946 across 39900.765625 (44.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09545 +- 0.7088 mm^-1
        k1 Min:                                      -48.61189 at vertex 85047   
        k1 Max:                                       43.02808 at vertex 86018   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        k1 Total Surface Area:                     89976.43750 mm^2
        k1 Total Number of Vertices:                    146286
        k1 Average Vertex Area (Whole Surface):        0.61507 mm^2
        k1 Natural Surface Integral:               -3729.40161
        k1 Rectified Surface Integral:             31974.58398
        k1 Positive Surface Integral:              14122.59082
        k1 Negative Surface Integral:              17851.99219
        k1 Mean Natural Surface Integral:             -0.02549 across 146286 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21858 across 146286 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18037 across 78296 (53.52%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 67990 (46.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 89976.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35537 across 89976.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28203 across 50075.539062 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44741 across 39900.765625 (44.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1351 mm^-1
        k2 Min:                                      -10.08879 at vertex 85952   
        k2 Max:                                       12.56768 at vertex 137987  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        k2 Total Surface Area:                     89976.43750 mm^2
        k2 Total Number of Vertices:                    146286
        k2 Average Vertex Area (Whole Surface):        0.61507 mm^2
        k2 Natural Surface Integral:                 843.76385
        k2 Rectified Surface Integral:              7022.69531
        k2 Positive Surface Integral:               3933.22974
        k2 Negative Surface Integral:               3089.46582
        k2 Mean Natural Surface Integral:              0.00577 across 146286 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04801 across 146286 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04939 across 79642 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04636 across 66644 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00938 across 89976.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07805 across 89976.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08041 across 48916.535156 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07524 across 41059.855469 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47200 +- 7.0980 mm^-2
         S Min:                                        0.00000 at vertex 761     
         S Max:                                     1651.48145 at vertex 86018   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         S Total Surface Area:                     89976.43750 mm^2
         S Total Number of Vertices:                    146286
         S Average Vertex Area (Whole Surface):        0.61507 mm^2
         S Natural Surface Integral:               25373.14062
         S Rectified Surface Integral:             25373.14062
         S Positive Surface Integral:              25373.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17345 across 146286 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17345 across 146286 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17345 across 146286 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28200 across 89976.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31451 +- 0.4075 mm^-2
         C Min:                                        0.00119 at vertex 137893  
         C Max:                                       34.93040 at vertex 85047   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
         C Total Surface Area:                     89976.43750 mm^2
         C Total Number of Vertices:                    146286
         C Average Vertex Area (Whole Surface):        0.61507 mm^2
         C Natural Surface Integral:               23555.40234
         C Rectified Surface Integral:             23555.40234
         C Positive Surface Integral:              23555.40234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16102 across 146286 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16102 across 146286 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16102 across 146286 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26180 across 89976.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52987 +- 10.4081 mm^-2
        BE Min:                                        0.00000 at vertex 137893  
        BE Max:                                     2440.26611 at vertex 85047   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        BE Total Surface Area:                     89976.43750 mm^2
        BE Total Number of Vertices:                    146286
        BE Average Vertex Area (Whole Surface):        0.61507 mm^2
        BE Natural Surface Integral:               25392.29297
        BE Rectified Surface Integral:             25392.29297
        BE Positive Surface Integral:              25392.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17358 across 146286 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17358 across 146286 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17358 across 146286 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28221 across 89976.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44160 +- 8.2956 mm^-2
        FI Min:                                        0.00000 at vertex 761     
        FI Max:                                     1936.13330 at vertex 85047   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14345 mm
        FI Total Surface Area:                     89976.43750 mm^2
        FI Total Number of Vertices:                    146286
        FI Average Vertex Area (Whole Surface):        0.61507 mm^2
        FI Natural Surface Integral:               20764.13672
        FI Rectified Surface Integral:             20764.13672
        FI Positive Surface Integral:              20764.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14194 across 146286 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14194 across 146286 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14194 across 146286 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23077 across 89976.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1652.35754
curv -- Intrinsic Curvature Index - positive (ICIp):    141.71878
curv -- Intrinsic Curvature Index - negative (ICIn):    140.94551
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77327

Mean across 10 curvatures: 1.6263e-01 +- 2.3361e-01


