# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28753_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28753_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28753_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28753_ses-1
# Annot sub-v2s3x28753_ses-1 lh aparc
# ColorTable /tmp/tmp.ynGSPh.ctab 
# ColorTableTimeStamp 2026/03/13 01:41:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28753_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:41:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677994 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8588     5160.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1960     1259.7  bankssts                          32.6958     5.2788    14.1464    51.2653    37.1189     6.1938 
  3 1002       979      624.3  caudalanteriorcingulate           36.0533     5.5118    14.2428    51.0758    36.8330     6.5411 
  4 1003      3717     2596.6  caudalmiddlefrontal               29.9563     7.5725     1.5143    48.9514    47.4371     3.9559 
  5 1005      2529     1741.1  cuneus                            19.6700     5.8468    -0.5459    34.3629    34.9088     3.3642 
  6 1006       651      424.4  entorhinal                        25.2435     7.5932     4.4748    40.9890    36.5142     3.3245 
  7 1007      5304     3642.3  fusiform                          27.8285     7.1729    -3.1594    44.1257    47.2851     3.8797 
  8 1008      6407     4429.7  inferiorparietal                  27.4534     7.4673    -7.3243    47.9236    55.2479     3.6765 
  9 1009      5782     3871.8  inferiortemporal                  29.9291     8.0300    -2.5718    49.1405    51.7124     3.7271 
 10 1010      1631     1107.8  isthmuscingulate                  25.6016     8.2086    -2.7425    42.8224    45.5649     3.1189 
 11 1011      7817     5159.9  lateraloccipital                  22.6550     7.4783   -34.7196    42.2716    76.9911     3.0294 
 12 1012      4590     3172.6  lateralorbitofrontal              30.1645     9.1621   -14.2952    58.5517    72.8469     3.2923 
 13 1013      4840     3272.4  lingual                           20.9099     6.7375   -16.9157    41.2674    58.1831     3.1035 
 14 1014      3090     2114.2  medialorbitofrontal               30.2220    10.8307   -19.3985    54.7478    74.1463     2.7904 
 15 1015      5953     3986.8  middletemporal                    30.0748     8.0385    -4.6228    55.9984    60.6212     3.7413 
 16 1016      1221      754.9  parahippocampal                   24.3790     5.7408   -12.3786    41.2803    53.6589     4.2466 
 17 1017      2296     1387.4  paracentral                       25.0023     7.0739     4.9324    42.4728    37.5404     3.5345 
 18 1018      2264     1612.4  parsopercularis                   30.2689     9.5516     4.7703    50.1773    45.4070     3.1690 
 19 1019      1027      772.4  parsorbitalis                     30.8868     8.5997   -11.4974    50.0814    61.5789     3.5916 
 20 1020      2239     1592.4  parstriangularis                  30.5826     7.7195     3.5582    51.3671    47.8089     3.9617 
 21 1021      2264     1537.1  pericalcarine                     20.6470     6.0144     0.3826    38.7663    38.3837     3.4329 
 22 1022      6908     4537.2  postcentral                       23.7704     6.7175    -4.8536    49.4457    54.2993     3.5386 
 23 1023      1725     1171.1  posteriorcingulate                30.4086     6.9804     8.5583    44.9939    36.4357     4.3563 
 24 1024      7486     4898.9  precentral                        24.7782     7.7418    -7.7518    48.4383    56.1901     3.2006 
 25 1025      6343     4335.2  precuneus                         27.0432     7.0817    -9.7172    47.4748    57.1921     3.8188 
 26 1026      1540     1044.5  rostralanteriorcingulate          29.5520    12.9391   -55.9969    50.5558   106.5527     2.2839 
 27 1027      7888     5731.2  rostralmiddlefrontal              31.9916     8.9183   -12.6176    56.9334    69.5510     3.5872 
 28 1028     10918     7707.1  superiorfrontal                   30.6078     8.3735   -14.5939    49.9580    64.5519     3.6553 
 29 1029      9041     6167.0  superiorparietal                  25.9399     6.9307   -12.7690    45.3230    58.0920     3.7427 
 30 1030      5951     3936.0  superiortemporal                  29.1788     7.2361    -5.2674    47.2445    52.5119     4.0324 
 31 1031      7606     5470.0  supramarginal                     27.6032     8.3821    -0.9866    54.3347    55.3213     3.2931 
 32 1032       389      311.7  frontalpole                       28.3579     9.4869     1.7975    47.7257    45.9282     2.9892 
 33 1033       742      558.6  temporalpole                      29.0517     7.9936    -0.5316    48.2820    48.8136     3.6344 
 34 1034       692      448.6  transversetemporal                21.3282     4.8640    -2.2571    32.5659    34.8230     4.3849 
 35 1035      3908     2642.8  insula                            22.2489     9.7296   -30.8652    43.4546    74.3198     2.2867 
