# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:16:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28753_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:00:13
# Measure Cortex, NumVert, Number of Vertices, 139125, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1630   4129  2.776 0.625     0.136     0.034       52     2.7
caudalanteriorcingulate                  1140    977   2254  2.404 0.767     0.151     0.039       47     2.0
caudalmiddlefrontal                      3089   2524   6481  2.782 0.517     0.130     0.029       64     3.8
cuneus                                   2885   2242   4043  2.033 0.531     0.132     0.034       67     3.8
entorhinal                                742    986   2603  3.340 0.863     0.263     0.069       26     2.6
fusiform                                 4968   4333  10887  2.825 0.696     0.141     0.159      240     7.2
inferiorparietal                         9422   8283  19163  2.529 0.548     0.144     0.034      281    12.9
inferiortemporal                         5283   5014  12868  2.875 0.670     0.149     0.034      111     7.9
isthmuscingulate                         1585   1525   3007  2.204 0.882     0.166     0.049      101     2.7
lateraloccipital                         7638   6214  12262  2.212 0.569     0.128     0.031      184     9.9
lateralorbitofrontal                     4238   3606   9364  2.825 0.733     0.157     0.040      108     7.7
lingual                                  5548   4415   7572  1.920 0.624     0.131     0.032      139     7.6
medialorbitofrontal                      3435   3040   6811  2.527 0.685     0.146     0.032       52     5.1
middletemporal                           5440   4616  12579  2.977 0.675     0.138     0.038      367     8.9
parahippocampal                          1040    867   2281  2.970 0.821     0.152     0.042       21     2.1
paracentral                              2123   1508   3562  2.572 0.527     0.114     0.027       31     2.3
parsopercularis                          1973   1785   4347  2.748 0.547     0.150     0.033       69     2.5
parsorbitalis                            1411   1573   3658  2.767 0.673     0.183     0.084       55     2.2
parstriangularis                         2717   2489   5686  2.548 0.626     0.157     0.032       42     3.9
pericalcarine                            2702   1678   2567  1.560 0.469     0.118     0.032      191     3.2
postcentral                              7243   5604  10942  2.145 0.693     0.120     0.026       76     8.5
posteriorcingulate                       1922   1637   3460  2.295 0.901     0.169     0.052       93     4.1
precentral                               7189   5313  13204  2.600 0.552     0.111     0.025      112     7.1
precuneus                                6190   4758  11548  2.577 0.540     0.136     0.034      202     8.6
rostralanteriorcingulate                  972    943   2276  2.746 0.744     0.180     0.056       39     1.6
rostralmiddlefrontal                     8587   8129  17784  2.409 0.654     0.166     0.038      373    14.1
superiorfrontal                         10463   9203  23883  2.818 0.603     0.143     0.040     1148    13.5
superiorparietal                         8628   6737  13902  2.226 0.485     0.124     0.025      368     8.7
superiortemporal                         5862   4906  13771  3.051 0.695     0.139     0.047      728     7.7
supramarginal                            7029   5811  14257  2.631 0.628     0.141     0.033      158     9.8
frontalpole                               475    644   1500  2.970 0.708     0.224     0.041        6     1.0
temporalpole                              752   1015   3244  4.110 0.756     0.186     0.033       10     1.2
transversetemporal                        524    402    821  2.430 0.335     0.133     0.037        9     0.8
insula                                   3983   2816   9189  3.219 0.987     0.154     0.047      115     7.4
