# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28753_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:00:13
# Measure Cortex, NumVert, Number of Vertices, 139125, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95011.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56303, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1321   4129  2.776 0.625     0.116     0.020       19     1.7
caudalanteriorcingulate                  1140    816   2254  2.404 0.767     0.128     0.018       20     0.8
caudalmiddlefrontal                      3089   2072   6481  2.782 0.517     0.111     0.023       28     2.8
cuneus                                   2885   1947   4043  2.033 0.531     0.139     0.029       40     3.8
entorhinal                                742    514   2603  3.340 0.863     0.111     0.022        6     0.7
fusiform                                 4968   3326  10887  2.825 0.696     0.115     0.024       56     4.8
inferiorparietal                         9422   6708  19163  2.529 0.548     0.120     0.023      104     9.2
inferiortemporal                         5283   3703  12868  2.875 0.670     0.119     0.026       66     5.5
isthmuscingulate                         1585   1109   3007  2.204 0.882     0.116     0.025       18     1.5
lateraloccipital                         7638   5179  12262  2.212 0.569     0.135     0.029       94     9.2
lateralorbitofrontal                     4238   2975   9364  2.825 0.733     0.121     0.026       55     4.6
lingual                                  5548   3802   7572  1.920 0.624     0.131     0.029       68     6.8
medialorbitofrontal                      3435   2300   6811  2.527 0.685     0.102     0.022       48     2.9
middletemporal                           5440   3617  12579  2.977 0.675     0.098     0.017       45     3.8
parahippocampal                          1040    646   2281  2.970 0.821     0.093     0.016       11     0.6
paracentral                              2123   1295   3562  2.572 0.527     0.101     0.018       14     1.7
parsopercularis                          1973   1381   4347  2.748 0.547     0.100     0.020       22     1.5
parsorbitalis                            1411   1024   3658  2.767 0.673     0.133     0.029       21     2.0
parstriangularis                         2717   1908   5686  2.548 0.626     0.117     0.022       35     2.5
pericalcarine                            2702   1811   2567  1.560 0.469     0.135     0.029       34     3.4
postcentral                              7243   4665  10942  2.145 0.693     0.105     0.020       62     6.2
posteriorcingulate                       1922   1358   3460  2.295 0.901     0.129     0.027       26     2.1
precentral                               7189   4757  13204  2.600 0.552     0.107     0.019       54     6.0
precuneus                                6190   4221  11548  2.577 0.540     0.115     0.022       64     5.8
rostralanteriorcingulate                  972    680   2276  2.746 0.744     0.120     0.025       14     0.9
rostralmiddlefrontal                     8587   6187  17784  2.409 0.654     0.125     0.028      116     9.4
superiorfrontal                         10463   7323  23883  2.818 0.603     0.116     0.024      105    10.1
superiorparietal                         8628   5732  13902  2.226 0.485     0.111     0.020       91     6.8
superiortemporal                         5862   3900  13771  3.051 0.695     0.099     0.018       51     4.5
supramarginal                            7029   4882  14257  2.631 0.628     0.114     0.023       71     6.7
frontalpole                               475    358   1500  2.970 0.708     0.154     0.039        9     0.8
temporalpole                              752    511   3244  4.110 0.756     0.116     0.033        8     0.8
transversetemporal                        524    297    821  2.430 0.335     0.103     0.022        4     0.4
insula                                   3983   2685   9189  3.219 0.987     0.111     0.032       39     4.5
