# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28753_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28753_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:19:01
# Measure Cortex, NumVert, Number of Vertices, 147413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100073, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    558   1445  2.115 0.606     0.133     0.029       12     1.3
BA2_exvivo                               2376   1512   3608  2.230 0.600     0.092     0.018       15     1.8
BA3a_exvivo                               918    634    877  1.924 0.405     0.134     0.023        8     0.9
BA3b_exvivo                              1661   1075   1761  1.570 0.457     0.084     0.012       10     0.9
BA4a_exvivo                               908    495   1635  2.694 0.575     0.084     0.016        5     0.6
BA4p_exvivo                               964    652   1320  2.267 0.494     0.099     0.023        5     0.9
BA6_exvivo                               5021   3335  10792  2.828 0.541     0.107     0.021       39     4.4
BA44_exvivo                               878    664   2184  2.732 0.454     0.108     0.027       13     0.8
BA45_exvivo                              1207    885   3047  2.743 0.531     0.136     0.028       20     1.3
V1_exvivo                                4508   2971   4939  1.662 0.525     0.130     0.028       52     5.3
V2_exvivo                                4935   3345   6563  1.924 0.568     0.149     0.039       72     8.1
MT_exvivo                                 240    167    416  2.529 0.390     0.130     0.027        2     0.2
perirhinal_exvivo                          43     29     99  3.350 0.612     0.129     0.045        1     0.0
entorhinal_exvivo                         667    460   2083  3.370 0.842     0.112     0.020        5     0.6
