# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28753_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28753_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9744.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228894.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228470.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497401.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529861.037199, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:21:56 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:59:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:59:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2773     2735.7  wm-lh-bankssts                    99.9167     7.1347    74.0000   112.0000    38.0000 
  2 3002      2660     2631.2  wm-lh-caudalanteriorcingulate    100.9925     7.9617    44.0000   116.0000    72.0000 
  3 3003      6218     6130.5  wm-lh-caudalmiddlefrontal         97.5674     8.5856    70.0000   112.0000    42.0000 
  4 3005      2921     2833.6  wm-lh-cuneus                      91.7004     8.1738    72.0000   109.0000    37.0000 
  5 3006       732      792.0  wm-lh-entorhinal                  83.5765     6.0394    70.0000    94.0000    24.0000 
  6 3007      7154     7063.1  wm-lh-fusiform                    92.6533     9.0987    51.0000   109.0000    58.0000 
  7 3008      9000     9080.6  wm-lh-inferiorparietal            98.9338     8.0233    61.0000   116.0000    55.0000 
  8 3009      6492     6545.0  wm-lh-inferiortemporal            92.3637     9.4543    57.0000   112.0000    55.0000 
  9 3010      3755     3729.9  wm-lh-isthmuscingulate            99.5462     9.0102    35.0000   117.0000    82.0000 
 10 3011      9538     9501.6  wm-lh-lateraloccipital            92.9967     8.2341    62.0000   111.0000    49.0000 
 11 3012      7195     7248.5  wm-lh-lateralorbitofrontal        95.5839     7.9412    69.0000   110.0000    41.0000 
 12 3013      5928     5854.1  wm-lh-lingual                     90.2670     9.3120    36.0000   113.0000    77.0000 
 13 3014      3531     3570.0  wm-lh-medialorbitofrontal         94.6539     8.2321    70.0000   117.0000    47.0000 
 14 3015      6603     6742.1  wm-lh-middletemporal              94.8077     8.4915    68.0000   110.0000    42.0000 
 15 3016      1611     1697.8  wm-lh-parahippocampal             87.7207     7.3042    62.0000   111.0000    49.0000 
 16 3017      4032     4049.8  wm-lh-paracentral                 98.1662     5.8122    75.0000   108.0000    33.0000 
 17 3018      3239     3213.9  wm-lh-parsopercularis             96.2711     9.4261    71.0000   111.0000    40.0000 
 18 3019       990     1005.6  wm-lh-parsorbitalis               89.9899     8.8339    71.0000   106.0000    35.0000 
 19 3020      3312     3275.2  wm-lh-parstriangularis            95.7418     8.5005    72.0000   110.0000    38.0000 
 20 3021      3856     3641.9  wm-lh-pericalcarine               93.0677     8.5641    38.0000   110.0000    72.0000 
 21 3022      8136     8203.8  wm-lh-postcentral                 95.0015     8.2835    72.0000   113.0000    41.0000 
 22 3023      4430     4331.6  wm-lh-posteriorcingulate          98.3111     9.8266    40.0000   116.0000    76.0000 
 23 3024     12752    12773.8  wm-lh-precentral                  97.7163     7.6764    72.0000   111.0000    39.0000 
 24 3025      9890     9729.3  wm-lh-precuneus                   97.4257     8.1909    71.0000   110.0000    39.0000 
 25 3026      2675     2569.0  wm-lh-rostralanteriorcingulate    93.6692    12.2853    31.0000   112.0000    81.0000 
 26 3027     11495    11513.1  wm-lh-rostralmiddlefrontal        97.0485     8.5170    70.0000   111.0000    41.0000 
 27 3028     16968    16902.2  wm-lh-superiorfrontal             95.2608     8.7102    59.0000   112.0000    53.0000 
 28 3029     11902    12067.6  wm-lh-superiorparietal            97.6789     8.3285    73.0000   113.0000    40.0000 
 29 3030      7050     7280.4  wm-lh-superiortemporal            95.9102     7.7554    71.0000   114.0000    43.0000 
 30 3031     11454    11462.6  wm-lh-supramarginal               98.8525     9.0503    75.0000   117.0000    42.0000 
 31 3032       326      305.5  wm-lh-frontalpole                 90.8712     8.8308    73.0000   108.0000    35.0000 
 32 3033       662      696.7  wm-lh-temporalpole                81.3656     7.2579    64.0000   101.0000    37.0000 
 33 3034       793      789.8  wm-lh-transversetemporal          95.8285     6.5921    80.0000   109.0000    29.0000 
 34 3035     10879    10664.7  wm-lh-insula                      93.2036     9.6136    38.0000   113.0000    75.0000 
 35 4001      2632     2658.1  wm-rh-bankssts                    97.4062     7.7798    74.0000   110.0000    36.0000 
 36 4002      2815     2703.1  wm-rh-caudalanteriorcingulate     98.7975     9.1215    50.0000   112.0000    62.0000 
 37 4003      5200     5148.8  wm-rh-caudalmiddlefrontal         96.7346     8.6432    70.0000   110.0000    40.0000 
 38 4005      3231     3235.4  wm-rh-cuneus                      94.0149     7.5997    74.0000   108.0000    34.0000 
 39 4006       919      964.0  wm-rh-entorhinal                  83.6442     6.9638    56.0000   102.0000    46.0000 
 40 4007      5826     5833.8  wm-rh-fusiform                    91.4063     8.9111    49.0000   109.0000    60.0000 
 41 4008     12885    12970.6  wm-rh-inferiorparietal            97.7856     8.3941    71.0000   112.0000    41.0000 
 42 4009      5973     6109.3  wm-rh-inferiortemporal            91.3303     9.0015    54.0000   109.0000    55.0000 
 43 4010      3492     3448.6  wm-rh-isthmuscingulate            98.4089     8.2332    41.0000   115.0000    74.0000 
 44 4011      9180     9250.4  wm-rh-lateraloccipital            93.5719     7.9109    70.0000   110.0000    40.0000 
 45 4012      6979     6998.2  wm-rh-lateralorbitofrontal        95.7120     8.6026    66.0000   109.0000    43.0000 
 46 4013      7273     7057.5  wm-rh-lingual                     91.6182     9.1548    35.0000   110.0000    75.0000 
 47 4014      3442     3487.5  wm-rh-medialorbitofrontal         94.5322     9.1662    67.0000   111.0000    44.0000 
 48 4015      6375     6482.4  wm-rh-middletemporal              95.3537     8.2563    66.0000   110.0000    44.0000 
 49 4016      1438     1501.3  wm-rh-parahippocampal             88.3741     7.5200    48.0000   106.0000    58.0000 
 50 4017      3658     3667.7  wm-rh-paracentral                 96.3723     6.6504    76.0000   108.0000    32.0000 
 51 4018      2953     2933.2  wm-rh-parsopercularis             98.0267     8.2029    75.0000   111.0000    36.0000 
 52 4019      1429     1471.4  wm-rh-parsorbitalis               94.0728     8.1755    74.0000   108.0000    34.0000 
 53 4020      3454     3496.8  wm-rh-parstriangularis            96.2027     8.6131    69.0000   110.0000    41.0000 
 54 4021      4489     4168.2  wm-rh-pericalcarine               93.9312     7.9597    74.0000   111.0000    37.0000 
 55 4022      8344     8454.4  wm-rh-postcentral                 94.2634     8.0281    72.0000   111.0000    39.0000 
 56 4023      4605     4474.6  wm-rh-posteriorcingulate          97.5750     9.0207    49.0000   111.0000    62.0000 
 57 4024     12082    12050.8  wm-rh-precentral                  95.8368     7.6886    71.0000   110.0000    39.0000 
 58 4025      9494     9391.1  wm-rh-precuneus                   97.7394     7.2919    74.0000   110.0000    36.0000 
 59 4026      2200     2133.5  wm-rh-rostralanteriorcingulate    96.9036     8.4804    62.0000   112.0000    50.0000 
 60 4027     12076    12226.4  wm-rh-rostralmiddlefrontal        97.3068     8.4376    71.0000   112.0000    41.0000 
 61 4028     16199    16140.6  wm-rh-superiorfrontal             95.7952     8.7205    52.0000   111.0000    59.0000 
 62 4029     10522    10762.5  wm-rh-superiorparietal            96.6959     8.0129    73.0000   111.0000    38.0000 
 63 4030      6786     7015.3  wm-rh-superiortemporal            95.7613     7.1187    73.0000   111.0000    38.0000 
 64 4031     11174    11194.7  wm-rh-supramarginal               98.6491     8.2168    71.0000   115.0000    44.0000 
 65 4032       342      334.0  wm-rh-frontalpole                 91.8801     8.2962    74.0000   107.0000    33.0000 
 66 4033       663      711.2  wm-rh-temporalpole                85.5204     7.9149    67.0000   102.0000    35.0000 
 67 4034       479      470.1  wm-rh-transversetemporal          95.4823     6.1290    79.0000   106.0000    27.0000 
 68 4035     10725    10480.4  wm-rh-insula                      93.3512     9.4649    38.0000   110.0000    72.0000 
 69 5001     26104    26188.1  Left-UnsegmentedWhiteMatter       99.8541     9.4394    23.0000   116.0000    93.0000 
 70 5002     27298    27527.4  Right-UnsegmentedWhiteMatter     100.0126     7.9499    38.0000   116.0000    78.0000 
