hemicode           1
white_border_hi    113.983231
white_border_low   66.000000
white_outside_low  56.987854
white_inside_hi    120.000000
white_outside_hi   113.983231
pial_border_hi    56.987854
pial_border_low   38.963558
pial_outside_low  10.000000
pial_inside_hi    96.016769
pial_outside_hi   52.481781
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.490166
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.983228
gray_mean 66.000000
gray_mode 66.000000
gray_std 9.012147
min_border_white 66.000000
max_border_white 113.983231
min_gray_at_white_border 56.987854
max_gray 96.016769
min_gray_at_csf_border 38.963558
max_gray_at_csf_border 56.987854
min_csf 10.000000
max_csf 47.975708
max_gray_scale 0.000000
max_scale_down 0.200000
