
Raw <mean> +- <std> (using 'lh.curv'):                -0.06196 +- 1.2479 
       Raw Min:                                     -140.64429 at vertex 3935    
       Raw Max:                                        1.79104 at vertex 11812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
       Raw Total Surface Area:                     54785.33594 mm^2
       Raw Total Number of Vertices:                     81651
       Raw Average Vertex Area (Whole Surface):        0.67097 mm^2
       Raw Natural Surface Integral:               -2105.35205
       Raw Rectified Surface Integral:              6111.07861
       Raw Positive Surface Integral:               2002.86328
       Raw Negative Surface Integral:               4108.21533
       Raw Mean Natural Surface Integral:             -0.02578 across 81651 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07484 across 81651 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05820 across 34415 (42.15%) vertices
       Raw Mean Negative Surface Integral:             0.08697 across 47236 (57.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03843 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11155 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08443 across 23720.898438 (43.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13225 across 31064.445312 (56.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3077 
       Raw Min:                                      -13.71098 at vertex 38173   
       Raw Max:                                       15.38042 at vertex 45620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
       Raw Total Surface Area:                     54785.33594 mm^2
       Raw Total Number of Vertices:                     81651
       Raw Average Vertex Area (Whole Surface):        0.67097 mm^2
       Raw Natural Surface Integral:                6338.29492
       Raw Rectified Surface Integral:            240688.81250
       Raw Positive Surface Integral:             123513.54688
       Raw Negative Surface Integral:             117175.25781
       Raw Mean Natural Surface Integral:              0.07763 across 81651 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94778 across 81651 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23698 across 38157 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.69406 across 43494 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11569 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39333 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73460 across 26087.410156 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08305 across 28697.951172 (52.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             134.72418 +- 33195.9264 mm^-2
         K Min:                                   -37551.78125 at vertex 76614   
         K Max:                                   9445104.00000 at vertex 72649   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         K Total Surface Area:                     54785.33594 mm^2
         K Total Number of Vertices:                     81651
         K Average Vertex Area (Whole Surface):        0.67097 mm^2
         K Natural Surface Integral:                  11.00835
         K Rectified Surface Integral:              3732.58618
         K Positive Surface Integral:               1871.79724
         K Negative Surface Integral:               1860.78882
         K Mean Natural Surface Integral:              0.00013 across 81651 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04571 across 81651 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05458 across 34295 (42.00%) vertices
         K Mean Negative Surface Integral:             0.03929 across 47356 (58.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 54785.066406 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06813 across 54785.066406 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08983 across 20836.183594 (38.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.05481 across 33949.121094 (61.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -81.92202 +- 10613.9300 mm^-1
         H Min:                                   -1238207.25000 at vertex 76943   
         H Max:                                   791116.43750 at vertex 76878   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         H Total Surface Area:                     54785.33594 mm^2
         H Total Number of Vertices:                     81651
         H Average Vertex Area (Whole Surface):        0.67097 mm^2
         H Natural Surface Integral:               -2635.24878
         H Rectified Surface Integral:              9452.17188
         H Positive Surface Integral:               3408.46167
         H Negative Surface Integral:               6043.71045
         H Mean Natural Surface Integral:             -0.03227 across 81651 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11576 across 81651 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09234 across 36914 (45.21%) vertices
         H Mean Negative Surface Integral:             0.13509 across 44737 (54.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.04810 across 54785.066406 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17253 across 54785.066406 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13250 across 25724.761719 (46.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20797 across 29060.548828 (53.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -163.83445 +- 21227.8537 mm^-1
        k1 Min:                                   -2476414.50000 at vertex 76943   
        k1 Max:                                   1582232.87500 at vertex 76878   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        k1 Total Surface Area:                     54785.33594 mm^2
        k1 Total Number of Vertices:                     81651
        k1 Average Vertex Area (Whole Surface):        0.67097 mm^2
        k1 Natural Surface Integral:               -5334.21924
        k1 Rectified Surface Integral:             20646.95898
        k1 Positive Surface Integral:               7656.36914
        k1 Negative Surface Integral:              12990.58887
        k1 Mean Natural Surface Integral:             -0.06533 across 81651 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25287 across 81651 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20741 across 36914 (45.21%) vertices
        k1 Mean Negative Surface Integral:             0.29038 across 44737 (54.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09737 across 54785.066406 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37687 across 54785.066406 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29763 across 25724.761719 (46.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44702 across 29060.548828 (53.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00959 +- 0.5656 mm^-1
        k2 Min:                                      -66.22363 at vertex 72659   
        k2 Max:                                       60.07812 at vertex 72649   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        k2 Total Surface Area:                     54785.33594 mm^2
        k2 Total Number of Vertices:                     81651
        k2 Average Vertex Area (Whole Surface):        0.67097 mm^2
        k2 Natural Surface Integral:                  63.72200
        k2 Rectified Surface Integral:              6097.32422
        k2 Positive Surface Integral:               3080.52319
        k2 Negative Surface Integral:               3016.80127
        k2 Mean Natural Surface Integral:              0.00078 across 81651 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07468 across 81651 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07494 across 41104 (50.34%) vertices
        k2 Mean Negative Surface Integral:             0.07440 across 40547 (49.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00116 across 54785.066406 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11130 across 54785.066406 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10988 across 28034.082031 (51.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11277 across 26751.287109 (48.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          450648348.52657 +- 35408241504.5579 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                   6132628717568.00000 at vertex 76943   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         S Total Surface Area:                     54785.33594 mm^2
         S Total Number of Vertices:                     81651
         S Average Vertex Area (Whole Surface):        0.67097 mm^2
         S Natural Surface Integral:              2659004.25000
         S Rectified Surface Integral:            2659004.25000
         S Positive Surface Integral:             2659004.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.56548 across 81651 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.56548 across 81651 (100.00%) vertices
         S Mean Positive Surface Integral:            32.56548 across 81651 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             269.31446 +- 15008.3903 mm^-2
         C Min:                                        0.00595 at vertex 78717   
         C Max:                                   1751089.50000 at vertex 76943   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         C Total Surface Area:                     54785.33594 mm^2
         C Total Number of Vertices:                     81651
         C Average Vertex Area (Whole Surface):        0.67097 mm^2
         C Natural Surface Integral:               15558.84375
         C Rectified Surface Integral:             15558.84375
         C Positive Surface Integral:              15558.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19055 across 81651 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19055 across 81651 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19055 across 81651 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         450648615.51086 +- 35408241661.8303 mm^-2
        BE Min:                                        0.00007 at vertex 78717   
        BE Max:                                   6132628717568.00000 at vertex 76943   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        BE Total Surface Area:                     54785.33594 mm^2
        BE Total Number of Vertices:                     81651
        BE Average Vertex Area (Whole Surface):        0.67097 mm^2
        BE Natural Surface Integral:              2659021.75000
        BE Rectified Surface Integral:            2659021.75000
        BE Positive Surface Integral:             2659021.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.56570 across 81651 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.56570 across 81651 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.56570 across 81651 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         450648476.68541 +- 35408241582.2430 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                   6132628717568.00000 at vertex 76943   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        FI Total Surface Area:                     54785.33594 mm^2
        FI Total Number of Vertices:                     81651
        FI Average Vertex Area (Whole Surface):        0.67097 mm^2
        FI Natural Surface Integral:              2653865.00000
        FI Rectified Surface Integral:            2653865.00000
        FI Positive Surface Integral:             2653865.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.50254 across 81651 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.50254 across 81651 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.50254 across 81651 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            211187.85938
curv -- Intrinsic Curvature Index - positive (ICIp):    148.95290
curv -- Intrinsic Curvature Index - negative (ICIn):    148.07687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87602

Mean across 10 curvatures: 1.3519e+08 +- 2.0651e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.06196 +- 1.2479 
       Raw Min:                                     -140.64429 at vertex 3935    
       Raw Max:                                        1.79104 at vertex 11812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
       Raw Total Surface Area:                     54785.33594 mm^2
       Raw Total Number of Vertices:                     81651
       Raw Average Vertex Area (Whole Surface):        0.67097 mm^2
       Raw Natural Surface Integral:               -2105.35205
       Raw Rectified Surface Integral:              6111.07861
       Raw Positive Surface Integral:               2002.86328
       Raw Negative Surface Integral:               4108.21533
       Raw Mean Natural Surface Integral:             -0.02578 across 81651 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07484 across 81651 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05820 across 34415 (42.15%) vertices
       Raw Mean Negative Surface Integral:             0.08697 across 47236 (57.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03843 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11155 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08443 across 23720.898438 (43.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13225 across 31064.445312 (56.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3077 
       Raw Min:                                      -13.71098 at vertex 38173   
       Raw Max:                                       15.38042 at vertex 45620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
       Raw Total Surface Area:                     54785.33594 mm^2
       Raw Total Number of Vertices:                     81651
       Raw Average Vertex Area (Whole Surface):        0.67097 mm^2
       Raw Natural Surface Integral:                6338.29492
       Raw Rectified Surface Integral:            240688.81250
       Raw Positive Surface Integral:             123513.54688
       Raw Negative Surface Integral:             117175.25781
       Raw Mean Natural Surface Integral:              0.07763 across 81651 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94778 across 81651 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23698 across 38157 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.69406 across 43494 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11569 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39333 across 54785.066406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73460 across 26087.410156 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.08305 across 28697.951172 (52.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):             134.72418 +- 33195.9264 mm^-2
         K Min:                                   -37551.78125 at vertex 76614   
         K Max:                                   9445104.00000 at vertex 72649   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         K Total Surface Area:                     54785.33594 mm^2
         K Total Number of Vertices:                     81651
         K Average Vertex Area (Whole Surface):        0.67097 mm^2
         K Natural Surface Integral:                  11.00835
         K Rectified Surface Integral:              3732.58618
         K Positive Surface Integral:               1871.79724
         K Negative Surface Integral:               1860.78882
         K Mean Natural Surface Integral:              0.00013 across 81651 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04571 across 81651 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05458 across 34295 (42.00%) vertices
         K Mean Negative Surface Integral:             0.03929 across 47356 (58.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 54785.066406 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06813 across 54785.066406 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08983 across 20836.183594 (38.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.05481 across 33949.121094 (61.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -81.92202 +- 10613.9300 mm^-1
         H Min:                                   -1238207.25000 at vertex 76943   
         H Max:                                   791116.43750 at vertex 76878   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         H Total Surface Area:                     54785.33594 mm^2
         H Total Number of Vertices:                     81651
         H Average Vertex Area (Whole Surface):        0.67097 mm^2
         H Natural Surface Integral:               -2635.24878
         H Rectified Surface Integral:              9452.17188
         H Positive Surface Integral:               3408.46167
         H Negative Surface Integral:               6043.71045
         H Mean Natural Surface Integral:             -0.03227 across 81651 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11576 across 81651 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09234 across 36914 (45.21%) vertices
         H Mean Negative Surface Integral:             0.13509 across 44737 (54.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.04810 across 54785.066406 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17253 across 54785.066406 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13250 across 25724.761719 (46.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20797 across 29060.548828 (53.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -163.83445 +- 21227.8537 mm^-1
        k1 Min:                                   -2476414.50000 at vertex 76943   
        k1 Max:                                   1582232.87500 at vertex 76878   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        k1 Total Surface Area:                     54785.33594 mm^2
        k1 Total Number of Vertices:                     81651
        k1 Average Vertex Area (Whole Surface):        0.67097 mm^2
        k1 Natural Surface Integral:               -5334.21924
        k1 Rectified Surface Integral:             20646.95898
        k1 Positive Surface Integral:               7656.36914
        k1 Negative Surface Integral:              12990.58887
        k1 Mean Natural Surface Integral:             -0.06533 across 81651 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25287 across 81651 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20741 across 36914 (45.21%) vertices
        k1 Mean Negative Surface Integral:             0.29038 across 44737 (54.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09737 across 54785.066406 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37687 across 54785.066406 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29763 across 25724.761719 (46.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44702 across 29060.548828 (53.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00959 +- 0.5656 mm^-1
        k2 Min:                                      -66.22363 at vertex 72659   
        k2 Max:                                       60.07812 at vertex 72649   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        k2 Total Surface Area:                     54785.33594 mm^2
        k2 Total Number of Vertices:                     81651
        k2 Average Vertex Area (Whole Surface):        0.67097 mm^2
        k2 Natural Surface Integral:                  63.72200
        k2 Rectified Surface Integral:              6097.32422
        k2 Positive Surface Integral:               3080.52319
        k2 Negative Surface Integral:               3016.80127
        k2 Mean Natural Surface Integral:              0.00078 across 81651 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07468 across 81651 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07494 across 41104 (50.34%) vertices
        k2 Mean Negative Surface Integral:             0.07440 across 40547 (49.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00116 across 54785.066406 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11130 across 54785.066406 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10988 across 28034.082031 (51.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11277 across 26751.287109 (48.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          450648348.52657 +- 35408241504.5579 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                   6132628717568.00000 at vertex 76943   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         S Total Surface Area:                     54785.33594 mm^2
         S Total Number of Vertices:                     81651
         S Average Vertex Area (Whole Surface):        0.67097 mm^2
         S Natural Surface Integral:              2659004.25000
         S Rectified Surface Integral:            2659004.25000
         S Positive Surface Integral:             2659004.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             32.56548 across 81651 (100.00%) vertices
         S Mean Rectified Surface Integral:           32.56548 across 81651 (100.00%) vertices
         S Mean Positive Surface Integral:            32.56548 across 81651 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        48.53520 across 54785.066406 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             269.31446 +- 15008.3903 mm^-2
         C Min:                                        0.00595 at vertex 78717   
         C Max:                                   1751089.50000 at vertex 76943   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
         C Total Surface Area:                     54785.33594 mm^2
         C Total Number of Vertices:                     81651
         C Average Vertex Area (Whole Surface):        0.67097 mm^2
         C Natural Surface Integral:               15558.84375
         C Rectified Surface Integral:             15558.84375
         C Positive Surface Integral:              15558.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19055 across 81651 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19055 across 81651 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19055 across 81651 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28400 across 54785.066406 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         450648615.51086 +- 35408241661.8303 mm^-2
        BE Min:                                        0.00007 at vertex 78717   
        BE Max:                                   6132628717568.00000 at vertex 76943   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        BE Total Surface Area:                     54785.33594 mm^2
        BE Total Number of Vertices:                     81651
        BE Average Vertex Area (Whole Surface):        0.67097 mm^2
        BE Natural Surface Integral:              2659021.75000
        BE Rectified Surface Integral:            2659021.75000
        BE Positive Surface Integral:             2659021.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             32.56570 across 81651 (100.00%) vertices
        BE Mean Rectified Surface Integral:           32.56570 across 81651 (100.00%) vertices
        BE Mean Positive Surface Integral:            32.56570 across 81651 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        48.53552 across 54785.066406 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         450648476.68541 +- 35408241582.2430 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                   6132628717568.00000 at vertex 76943   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88330 +- 0.16809 mm
        FI Total Surface Area:                     54785.33594 mm^2
        FI Total Number of Vertices:                     81651
        FI Average Vertex Area (Whole Surface):        0.67097 mm^2
        FI Natural Surface Integral:              2653865.00000
        FI Rectified Surface Integral:            2653865.00000
        FI Positive Surface Integral:             2653865.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             32.50254 across 81651 (100.00%) vertices
        FI Mean Rectified Surface Integral:           32.50254 across 81651 (100.00%) vertices
        FI Mean Positive Surface Integral:            32.50254 across 81651 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        48.44139 across 54785.066406 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            211187.85938
curv -- Intrinsic Curvature Index - positive (ICIp):    148.95290
curv -- Intrinsic Curvature Index - negative (ICIn):    148.07687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87602

Mean across 10 curvatures: 1.3519e+08 +- 2.0651e+08


