# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-06:01:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28816_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28816_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 06:57:14
# Measure Cortex, NumVert, Number of Vertices, 85295, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67226.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      770    586   1958  2.761 0.734     0.158     0.058        9     2.1
G_and_S_occipital_inf                     642    538   1084  2.246 0.710     0.163     0.051       10     1.6
G_and_S_paracentral                      1132    850   2854  2.421 0.833     0.151     0.060       16     2.4
G_and_S_subcentral                       1855   1416   3812  2.269 0.741     0.152     0.045       26     3.4
G_and_S_transv_frontopol                  883    730   2446  2.584 0.848     0.202     0.074       16     3.1
G_and_S_cingul-Ant                       2633   2041   5583  2.451 0.831     0.135     0.042       30     4.7
G_and_S_cingul-Mid-Ant                   1192    914   2155  2.169 0.743     0.137     0.033       17     1.7
G_and_S_cingul-Mid-Post                  1049    845   2298  2.470 0.874     0.157     0.064       16     2.6
G_cingul-Post-dorsal                      340    279    847  2.425 0.743     0.219     0.073        7     1.2
G_cingul-Post-ventral                     429    350    975  2.197 0.713     0.203     0.075       13     1.7
G_cuneus                                 1639   1540   4553  2.495 0.897     0.217     0.081       33     6.1
G_front_inf-Opercular                    1233    952   4085  2.920 0.777     0.145     0.047       16     2.2
G_front_inf-Orbital                       278    226    888  2.558 0.864     0.198     0.080        6     1.1
G_front_inf-Triangul                      738    547   2490  2.724 0.959     0.127     0.043        9     1.2
G_front_middle                           2583   2013   6336  2.311 0.779     0.169     0.061       45     6.5
G_front_sup                              5021   3874  14583  2.567 0.884     0.172     0.063       93    13.3
G_Ins_lg_and_S_cent_ins                   772    597   1753  2.494 1.017     0.140     0.043       10     1.4
G_insular_short                           589    414   1692  3.149 0.935     0.087     0.022        3     0.5
G_occipital_middle                       1917   1442   4593  2.321 0.946     0.163     0.062       33     5.1
G_occipital_sup                          1405   1235   3877  2.275 0.913     0.198     0.072       29     5.0
G_oc-temp_lat-fusifor                     747    575   1406  2.601 0.832     0.125     0.033        6     1.2
G_oc-temp_med-Lingual                    1537   1256   4875  2.657 0.940     0.167     0.065       28     4.2
G_oc-temp_med-Parahip                    1508   1003   2879  2.144 0.842     0.134     0.050       45     2.9
G_orbital                                2049   1617   5738  2.684 0.786     0.161     0.061       30     5.0
G_pariet_inf-Angular                     1630   1305   4723  2.338 0.826     0.177     0.069       36     4.8
G_pariet_inf-Supramar                    2267   1746   6314  2.356 0.884     0.160     0.061       35     5.5
G_parietal_sup                           1769   1423   4273  2.132 0.711     0.169     0.058       29     4.0
G_postcentral                            1203    898   2551  2.017 0.772     0.145     0.056       19     2.4
G_precentral                             1970   1609   5718  2.339 0.694     0.185     0.067       32     5.9
G_precuneus                              1681   1348   4557  2.263 0.710     0.175     0.074       37     4.7
G_rectus                                  888    643   2209  2.502 0.886     0.154     0.058       17     1.8
G_subcallosal                             518    362    673  1.993 0.801     0.132     0.047        7     0.9
G_temp_sup-G_T_transv                     315    236    536  2.494 0.723     0.192     0.088       14     1.1
G_temp_sup-Lateral                       1549   1383   5177  2.605 0.950     0.201     0.069       27     5.7
G_temp_sup-Plan_polar                     728    515   1579  2.607 0.829     0.102     0.030        4     0.9
G_temp_sup-Plan_tempo                     730    564   1137  1.802 0.489     0.105     0.022        4     0.7
G_temporal_inf                           1563   1225   3151  2.333 0.780     0.174     0.057       34     4.0
G_temporal_middle                        2363   1841   5699  2.202 0.988     0.185     0.069       53     8.0
Lat_Fis-ant-Horizont                      247    186    315  2.052 0.526     0.102     0.034        1     0.3
Lat_Fis-ant-Vertical                      235    174    399  2.340 0.726     0.091     0.025        1     0.2
Lat_Fis-post                             1091    847   1620  2.392 0.877     0.119     0.032        7     1.6
Pole_occipital                           2892   2505   7724  2.321 1.013     0.161     0.050       45     7.1
Pole_temporal                            1262    961   2930  2.338 0.816     0.161     0.057       18     3.0
S_calcarine                              1787   1486   3573  2.513 0.784     0.172     0.056       25     4.8
S_central                                1404   1057   1965  2.182 0.742     0.118     0.036       11     2.1
S_cingul-Marginalis                       664    492    980  2.127 0.781     0.092     0.019        2     0.6
S_circular_insula_ant                     460    323    918  3.204 0.702     0.101     0.033        3     0.6
S_circular_insula_inf                     687    538   1283  2.761 1.040     0.089     0.023        3     0.7
S_circular_insula_sup                    1373    997   2143  2.474 0.806     0.096     0.023        7     1.3
S_collat_transv_ant                       397    334    684  2.155 0.807     0.163     0.055        5     1.0
S_collat_transv_post                      167    148    304  2.435 0.928     0.201     0.102        3     0.8
S_front_inf                              1349   1047   2405  2.393 0.738     0.132     0.043       11     2.2
S_front_middle                           1267    993   2300  2.317 0.771     0.149     0.046       14     2.2
S_front_sup                              1598   1248   2602  1.979 0.562     0.149     0.049       20     2.9
S_interm_prim-Jensen                      164    117    202  1.804 0.483     0.103     0.036        1     0.2
S_intrapariet_and_P_trans                1296    982   1909  2.023 0.630     0.127     0.043       10     2.0
S_oc_middle_and_Lunatus                   756    727   1118  2.163 0.593     0.196     0.061       12     2.0
S_oc_sup_and_transversal                  822    704   1205  1.925 0.678     0.142     0.043        9     1.8
S_occipital_ant                           280    229    493  2.043 0.808     0.145     0.056        4     0.5
S_oc-temp_lat                             556    397   1223  2.743 0.964     0.087     0.016        2     0.4
S_oc-temp_med_and_Lingual                1046    799   1909  2.553 0.704     0.117     0.032        9     1.4
S_orbital_lateral                         292    247    520  2.344 0.682     0.171     0.066        5     0.7
S_orbital_med-olfact                      498    372   1119  2.741 1.037     0.150     0.043        7     0.8
S_orbital-H_Shaped                        931    720   1637  2.461 0.745     0.148     0.051       11     1.9
S_parieto_occipital                      1129    840   1959  2.529 0.841     0.111     0.029        6     1.4
S_pericallosal                           1025    720   1281  2.106 0.610     0.098     0.030        7     1.3
S_postcentral                             769    566    973  1.907 0.570     0.091     0.025        3     0.6
S_precentral-inf-part                     977    771   1691  2.392 0.863     0.118     0.029        6     1.4
S_precentral-sup-part                     699    527    890  1.927 0.710     0.107     0.026        4     0.6
S_suborbital                              159    155    462  2.980 1.047     0.236     0.050        3     0.5
S_subparietal                             524    406    860  2.222 0.724     0.124     0.033        4     0.6
S_temporal_inf                            777    782   1408  2.339 0.544     0.212     0.064       13     2.5
S_temporal_sup                           3428   2785   5793  2.122 0.759     0.138     0.042       35     6.4
S_temporal_transverse                     172    105    192  2.722 0.809     0.174     0.072        5     0.6
