# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28816_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28816_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28816_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28816_ses-1
# Annot sub-v2s3x28816_ses-1 rh aparc
# ColorTable /tmp/tmp.yX897i.ctab 
# ColorTableTimeStamp 2026/03/13 06:57:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28816_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 06:57:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.777417 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7160     4649.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       683      683.1  bankssts                          14.8127     9.9870   -16.3387    37.7227    54.0614     1.4832 
  3 2002      1026      788.0  caudalanteriorcingulate           17.6596     8.5019   -21.4099    46.9177    68.3277     2.0771 
  4 2003      1849     1453.5  caudalmiddlefrontal               17.8496     6.1871   -12.1159    47.9461    60.0619     2.8850 
  5 2005      1681     1585.2  cuneus                            13.9625     7.5759   -22.3415    43.6648    66.0063     1.8430 
  6 2006       641      412.4  entorhinal                         8.8622    11.5997   -19.9549    36.5341    56.4891     0.7640 
  7 2007      1914     1469.9  fusiform                          21.0718     6.5785    -0.7524    43.6350    44.3874     3.2032 
  8 2008      4297     3309.5  inferiorparietal                  18.4008     7.8337   -28.9340    47.9632    76.8972     2.3489 
  9 2009      2631     2150.6  inferiortemporal                  18.9010     8.1342   -21.2663    44.5749    65.8413     2.3236 
 10 2010       972      760.3  isthmuscingulate                  13.8472     8.8616   -15.9800    35.7912    51.7712     1.5626 
 11 2011      5739     4830.6  lateraloccipital                  17.4239     8.5037   -70.5592    50.6491   121.2083     2.0490 
 12 2012      2698     2062.5  lateralorbitofrontal              18.4246     7.5194   -19.9853    46.8227    66.8080     2.4503 
 13 2013      2352     1904.7  lingual                           14.2939     8.9175   -31.6251    33.3015    64.9266     1.6029 
 14 2014      2519     1926.1  medialorbitofrontal               17.3156     9.1902   -30.8538    50.5047    81.3585     1.8841 
 15 2015      3612     2803.5  middletemporal                    16.9154     9.2290   -52.8766    47.9852   100.8618     1.8329 
 16 2016      1348      978.9  parahippocampal                   11.5616     7.9813   -20.7992    34.8438    55.6430     1.4486 
 17 2017      1568     1191.3  paracentral                       17.9469     6.0091     3.1779    40.6108    37.4329     2.9866 
 18 2018      1514     1146.3  parsopercularis                   21.6629     6.6626    -1.4382    42.8828    44.3210     3.2514 
 19 2019       822      672.4  parsorbitalis                     19.3098     6.1483    -4.5872    42.9873    47.5745     3.1407 
 20 2020      1810     1403.8  parstriangularis                  20.0885     6.3506   -15.4914    42.9967    58.4881     3.1632 
 21 2021      1578     1438.5  pericalcarine                     16.4276     7.0056    -1.3422    38.4511    39.7933     2.3449 
 22 2022      3864     2877.6  postcentral                       18.0704     7.1057   -12.6726    38.8335    51.5061     2.5431 
 23 2023      1215      924.2  posteriorcingulate                19.2544     8.5309    -6.3947    43.5935    49.9882     2.2570 
 24 2024      4860     3834.8  precentral                        17.5566     6.0260   -16.3440    37.4910    53.8351     2.9135 
 25 2025      3303     2576.8  precuneus                         16.8866     7.6652   -35.9978    45.5580    81.5558     2.2030 
 26 2026       692      502.8  rostralanteriorcingulate          14.3998     9.1421   -29.9430    38.7882    68.7312     1.5751 
 27 2027      5403     4148.2  rostralmiddlefrontal              20.0114     7.1113   -10.9296    46.7637    57.6933     2.8140 
 28 2028      7843     6107.9  superiorfrontal                   17.9419     7.7161   -20.3901    49.8889    70.2790     2.3252 
 29 2029      4707     3812.2  superiorparietal                  17.2026     6.8434   -27.9193    45.1624    73.0818     2.5137 
 30 2030      4033     3302.3  superiortemporal                  16.6066     8.3566   -29.8617    41.8020    71.6637     1.9873 
 31 2031      3732     2841.7  supramarginal                     16.0780     7.4742   -33.9394    50.4775    84.4168     2.1511 
 32 2032       306      260.4  frontalpole                       20.6220     7.0646     0.6736    39.4872    38.8137     2.9191 
 33 2033       607      477.6  temporalpole                      18.2490     6.8652    -8.8319    33.7509    42.5828     2.6582 
 34 2034       354      297.8  transversetemporal                 9.2011     4.9303    -5.4874    27.7076    33.1950     1.8663 
 35 2035      3122     2291.1  insula                            14.3563     6.8984    -9.5468    44.3054    53.8521     2.0811 
