# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28816_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28816_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 162262.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 165881.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 328144.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1516443.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695104.349507, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 07:04:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:23:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:23:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001       670      680.5  wm-lh-bankssts                    93.5373     8.0603    75.0000   119.0000    44.0000 
  2 3002      1714     1725.2  wm-lh-caudalanteriorcingulate     97.0957     9.5914    52.0000   121.0000    69.0000 
  3 3003      3433     3477.9  wm-lh-caudalmiddlefrontal         96.5380     8.3337    77.0000   129.0000    52.0000 
  4 3005      2263     2269.7  wm-lh-cuneus                     105.6001    12.4538    63.0000   143.0000    80.0000 
  5 3006       384      362.0  wm-lh-entorhinal                  79.2656    20.8677    30.0000   114.0000    84.0000 
  6 3007      2461     2612.9  wm-lh-fusiform                    91.4896    10.3067    41.0000   124.0000    83.0000 
  7 3008      5435     5776.6  wm-lh-inferiorparietal           102.9761     9.2910    71.0000   139.0000    68.0000 
  8 3009      2530     2708.5  wm-lh-inferiortemporal            99.9395    11.5598    73.0000   146.0000    73.0000 
  9 3010      2018     2048.8  wm-lh-isthmuscingulate           103.7428    14.5497    53.0000   141.0000    88.0000 
 10 3011     10277    10458.3  wm-lh-lateraloccipital           106.0757    11.6885    67.0000   141.0000    74.0000 
 11 3012      5462     5471.5  wm-lh-lateralorbitofrontal        94.1095     8.9455    65.0000   121.0000    56.0000 
 12 3013      1856     1972.1  wm-lh-lingual                     90.7166    15.1713    39.0000   129.0000    90.0000 
 13 3014      3589     3737.9  wm-lh-medialorbitofrontal         97.5408     9.0778    64.0000   125.0000    61.0000 
 14 3015      3120     3193.3  wm-lh-middletemporal              93.3269    10.1874    51.0000   132.0000    81.0000 
 15 3016       607      784.5  wm-lh-parahippocampal             85.1400     7.8996    56.0000   105.0000    49.0000 
 16 3017      3342     3510.9  wm-lh-paracentral                104.1930     9.1243    82.0000   140.0000    58.0000 
 17 3018      1966     2048.5  wm-lh-parsopercularis             97.8683     8.9752    74.0000   128.0000    54.0000 
 18 3019       921      963.7  wm-lh-parsorbitalis               93.3681     7.4663    75.0000   113.0000    38.0000 
 19 3020      2359     2406.6  wm-lh-parstriangularis            94.3777     7.1523    75.0000   121.0000    46.0000 
 20 3021      2632     2572.4  wm-lh-pericalcarine              106.3659    12.1580    51.0000   137.0000    86.0000 
 21 3022      7107     7377.5  wm-lh-postcentral                 98.1635     9.1995    67.0000   152.0000    85.0000 
 22 3023      3014     2937.3  wm-lh-posteriorcingulate          98.7611    15.2405    44.0000   139.0000    95.0000 
 23 3024      7912     8099.6  wm-lh-precentral                  98.4965     8.2593    72.0000   141.0000    69.0000 
 24 3025      7346     7556.6  wm-lh-precuneus                  105.6308    10.2916    57.0000   146.0000    89.0000 
 25 3026      3318     3281.0  wm-lh-rostralanteriorcingulate    87.7055    11.3292    27.0000   117.0000    90.0000 
 26 3027      8965     9227.7  wm-lh-rostralmiddlefrontal        97.3252     8.9764    74.0000   133.0000    59.0000 
 27 3028     13380    13907.9  wm-lh-superiorfrontal             98.8745     9.8728    69.0000   141.0000    72.0000 
 28 3029     10414    10851.8  wm-lh-superiorparietal           104.9500    10.5521    60.0000   144.0000    84.0000 
 29 3030      5478     5705.1  wm-lh-superiortemporal            94.2039    10.0418    62.0000   129.0000    67.0000 
 30 3031      7806     8142.4  wm-lh-supramarginal              100.3208     9.0666    77.0000   137.0000    60.0000 
 31 3032       244      257.7  wm-lh-frontalpole                103.9713     9.4204    83.0000   125.0000    42.0000 
 32 3033       797      910.2  wm-lh-temporalpole                91.8344     7.1155    78.0000   111.0000    33.0000 
 33 3034      1275     1279.5  wm-lh-transversetemporal          88.5271     9.8314    61.0000   114.0000    53.0000 
 34 3035      7355     7286.3  wm-lh-insula                      86.7897    10.8457    46.0000   124.0000    78.0000 
 35 4001       991      947.8  wm-rh-bankssts                   107.2270    11.7450    70.0000   140.0000    70.0000 
 36 4002      2606     2601.1  wm-rh-caudalanteriorcingulate     99.0675    14.2609    28.0000   129.0000   101.0000 
 37 4003      4525     4625.5  wm-rh-caudalmiddlefrontal         95.4630     6.9006    73.0000   124.0000    51.0000 
 38 4005      2731     2819.1  wm-rh-cuneus                     105.9022     9.6911    78.0000   135.0000    57.0000 
 39 4006       694      688.6  wm-rh-entorhinal                  95.1254    17.2895    45.0000   129.0000    84.0000 
 40 4007      3634     3602.1  wm-rh-fusiform                   108.6040    12.8119    74.0000   150.0000    76.0000 
 41 4008      6709     6771.8  wm-rh-inferiorparietal           103.0935    11.2052    71.0000   150.0000    79.0000 
 42 4009      3534     3645.8  wm-rh-inferiortemporal           115.7448    14.7049    70.0000   156.0000    86.0000 
 43 4010      2727     2852.0  wm-rh-isthmuscingulate            96.0392    17.3424    35.0000   135.0000   100.0000 
 44 4011      9426     9864.1  wm-rh-lateraloccipital           108.5350    12.5599    51.0000   148.0000    97.0000 
 45 4012      5319     5466.0  wm-rh-lateralorbitofrontal        99.8331    10.5957    70.0000   136.0000    66.0000 
 46 4013      3428     3422.3  wm-rh-lingual                     96.0204    14.0564    36.0000   143.0000   107.0000 
 47 4014      5110     5227.7  wm-rh-medialorbitofrontal         99.0885    13.5153    23.0000   139.0000   116.0000 
 48 4015      4240     4356.6  wm-rh-middletemporal             111.9417    11.9718    66.0000   154.0000    88.0000 
 49 4016      1555     1840.1  wm-rh-parahippocampal             86.4675    12.6057    38.0000   126.0000    88.0000 
 50 4017      2937     3070.3  wm-rh-paracentral                 99.8131     7.9398    80.0000   135.0000    55.0000 
 51 4018      2595     2687.0  wm-rh-parsopercularis            101.5503     8.9127    80.0000   129.0000    49.0000 
 52 4019      1137     1176.6  wm-rh-parsorbitalis              104.2436     8.2533    83.0000   135.0000    52.0000 
 53 4020      3288     3416.2  wm-rh-parstriangularis           100.7330     8.1079    80.0000   128.0000    48.0000 
 54 4021      3732     3689.6  wm-rh-pericalcarine              110.8856    12.4480    80.0000   144.0000    64.0000 
 55 4022      5659     5869.0  wm-rh-postcentral                102.6483    10.3790    74.0000   140.0000    66.0000 
 56 4023      3364     3426.2  wm-rh-posteriorcingulate          98.8130    16.9925    38.0000   137.0000    99.0000 
 57 4024      8273     8595.4  wm-rh-precentral                  98.5860     9.4354    76.0000   134.0000    58.0000 
 58 4025      6044     6276.2  wm-rh-precuneus                  101.0549    10.6975    34.0000   140.0000   106.0000 
 59 4026      1971     1937.7  wm-rh-rostralanteriorcingulate    94.8346    13.0100    31.0000   118.0000    87.0000 
 60 4027      9857    10061.9  wm-rh-rostralmiddlefrontal       105.4666    11.4644    77.0000   147.0000    70.0000 
 61 4028     12658    13414.7  wm-rh-superiorfrontal            103.0585    11.0430    74.0000   146.0000    72.0000 
 62 4029      6892     7298.7  wm-rh-superiorparietal           103.0612     9.4667    73.0000   141.0000    68.0000 
 63 4030      6373     6656.6  wm-rh-superiortemporal           109.5955    11.7557    63.0000   153.0000    90.0000 
 64 4031      5197     5491.7  wm-rh-supramarginal              101.1147    10.5266    74.0000   152.0000    78.0000 
 65 4032       325      350.3  wm-rh-frontalpole                116.2892     9.7959    96.0000   142.0000    46.0000 
 66 4033       696      725.2  wm-rh-temporalpole               104.5733     9.1995    67.0000   137.0000    70.0000 
 67 4034      1367     1333.0  wm-rh-transversetemporal          92.0600     8.5889    49.0000   117.0000    68.0000 
 68 4035      7823     8192.5  wm-rh-insula                      86.0213     8.8325    43.0000   119.0000    76.0000 
 69 5001     18871    18697.6  Left-UnsegmentedWhiteMatter       91.7672    11.9204    30.0000   137.0000   107.0000 
 70 5002     16523    16255.2  Right-UnsegmentedWhiteMatter      88.0003    13.6002    23.0000   135.0000   112.0000 
