# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1380995.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326308.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222834.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1168147.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68023.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303761.888333990879, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305177.179773610609, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608939.068107601488, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804971.068107601488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246988.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245829.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492817.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1628240.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1168147.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326308.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49144.000000000000, mm^3
