# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:51:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28760_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28760_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:26:14
# Measure Cortex, NumVert, Number of Vertices, 145387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98967.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74588, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1378    965   2960  2.709 0.641     0.125     0.026       17     1.6
G_and_S_occipital_inf                    2173   1426   4360  2.573 0.535     0.118     0.023       24     1.9
G_and_S_paracentral                      1950   1166   3886  2.785 0.516     0.102     0.022       18     1.8
G_and_S_subcentral                       1747   1224   4084  2.879 0.535     0.123     0.024       21     1.7
G_and_S_transv_frontopol                  831    681   2580  2.840 0.690     0.161     0.035       20     1.2
G_and_S_cingul-Ant                       2443   1691   5453  2.943 0.538     0.110     0.018       25     1.8
G_and_S_cingul-Mid-Ant                   1429    950   2494  2.886 0.514     0.096     0.012       10     0.7
G_and_S_cingul-Mid-Post                  1407    928   2610  2.848 0.478     0.094     0.013        9     0.9
G_cingul-Post-dorsal                      747    522   1768  2.787 0.811     0.133     0.022       11     0.7
G_cingul-Post-ventral                     296    198    652  2.602 0.816     0.117     0.030        5     0.3
G_cuneus                                 1904   1288   2411  1.736 0.598     0.149     0.033       26     2.8
G_front_inf-Opercular                    1956   1396   5243  2.978 0.476     0.113     0.022       26     1.9
G_front_inf-Orbital                       426    273   1347  3.198 0.429     0.111     0.019        5     0.3
G_front_inf-Triangul                     1216    871   3552  3.010 0.591     0.126     0.022       17     1.2
G_front_middle                           5902   4282  16479  2.956 0.513     0.133     0.026      101     6.5
G_front_sup                              8795   6070  23461  3.114 0.617     0.118     0.022       97     8.2
G_Ins_lg_and_S_cent_ins                   771    503   1761  3.421 0.735     0.094     0.026        6     0.6
G_insular_short                           821    564   2709  3.704 0.675     0.108     0.022       10     0.6
G_occipital_middle                       1946   1345   4601  2.710 0.433     0.132     0.025       34     1.9
G_occipital_sup                          1434    984   2749  2.396 0.546     0.136     0.026       18     1.6
G_oc-temp_lat-fusifor                    2942   1941   7491  3.017 0.465     0.114     0.020       35     2.6
G_oc-temp_med-Lingual                    2870   1912   3968  1.809 0.734     0.131     0.030       36     3.4
G_oc-temp_med-Parahip                    1823   1141   4618  2.957 0.916     0.088     0.020       14     1.3
G_orbital                                2916   2082   7939  2.938 0.803     0.124     0.029       46     3.3
G_pariet_inf-Angular                     3038   2170   8572  3.024 0.472     0.129     0.025       49     3.1
G_pariet_inf-Supramar                    3208   2289   8769  3.086 0.509     0.125     0.023       45     2.9
G_parietal_sup                           3618   2489   8792  2.720 0.452     0.119     0.023       47     3.5
G_postcentral                            2977   1921   5265  2.280 0.536     0.117     0.022       33     2.8
G_precentral                             2756   1765   6926  3.008 0.675     0.112     0.023       26     2.6
G_precuneus                              2594   1864   6464  2.754 0.566     0.132     0.025       42     2.6
G_rectus                                 1173    833   2996  2.678 0.735     0.130     0.039       37     1.6
G_subcallosal                             728    499   1104  2.354 1.042     0.147     0.056       21     1.9
G_temp_sup-G_T_transv                     530    355   1175  2.812 0.407     0.122     0.022        5     0.5
G_temp_sup-Lateral                       2541   1694   8437  3.662 0.577     0.121     0.024       29     2.4
G_temp_sup-Plan_polar                     821    531   2237  3.448 0.767     0.068     0.010        2     0.3
G_temp_sup-Plan_tempo                    1379    935   3414  3.157 0.508     0.107     0.018       14     1.0
G_temporal_inf                           3274   2297   9935  3.174 0.591     0.118     0.024       45     2.9
G_temporal_middle                        3144   2280  10403  3.264 0.644     0.129     0.030       50     3.3
Lat_Fis-ant-Horizont                      314    201    442  2.573 0.434     0.070     0.012        1     0.1
Lat_Fis-ant-Vertical                      363    244    660  3.078 0.292     0.088     0.012        1     0.2
Lat_Fis-post                             1160    762   1687  2.865 0.441     0.097     0.018        5     0.8
Pole_occipital                           2246   1395   2633  1.752 0.481     0.130     0.029       27     2.9
Pole_temporal                            1785   1324   6770  3.617 0.745     0.127     0.027       22     2.0
S_calcarine                              2110   1459   2532  2.026 0.871     0.132     0.030       20     2.8
S_central                                3151   2114   3660  2.071 0.682     0.101     0.019       18     2.3
S_cingul-Marginalis                      1528   1004   2380  2.571 0.345     0.098     0.016       10     1.1
S_circular_insula_ant                     579    386   1003  3.147 0.415     0.089     0.017        2     0.4
S_circular_insula_inf                    1709   1098   2532  2.810 0.534     0.072     0.010        5     0.7
S_circular_insula_sup                    1999   1264   2860  2.808 0.435     0.082     0.011        7     1.0
S_collat_transv_ant                      1135    758   1820  2.775 0.369     0.096     0.014        6     0.8
S_collat_transv_post                      529    385    704  2.099 0.365     0.125     0.020        4     0.5
S_front_inf                              3049   2068   4781  2.468 0.445     0.089     0.012       17     1.5
S_front_middle                           1779   1197   2758  2.607 0.575     0.106     0.019       12     1.7
S_front_sup                              3478   2357   6446  2.883 0.424     0.093     0.014       20     2.2
S_interm_prim-Jensen                      615    404    782  2.475 0.349     0.109     0.020        4     0.6
S_intrapariet_and_P_trans                3939   2576   5587  2.497 0.337     0.092     0.013       22     2.2
S_oc_middle_and_Lunatus                  1052    744   1291  2.045 0.341     0.130     0.028        9     1.2
S_oc_sup_and_transversal                 1414    939   1938  2.351 0.312     0.093     0.014        7     0.9
S_occipital_ant                           891    612   1370  2.462 0.335     0.100     0.015        6     0.6
S_oc-temp_lat                            1412    945   2320  2.875 0.421     0.096     0.017        6     1.0
S_oc-temp_med_and_Lingual                2265   1555   3740  2.708 0.502     0.111     0.021       15     2.1
S_orbital_lateral                         387    260    515  2.242 0.415     0.087     0.011        1     0.2
S_orbital_med-olfact                      920    599   1136  2.215 0.464     0.092     0.011        5     0.4
S_orbital-H_Shaped                       1783   1225   3321  2.762 0.561     0.108     0.020       16     1.5
S_parieto_occipital                      2219   1509   3491  2.620 0.452     0.108     0.018       17     1.7
S_pericallosal                           1210    774   1040  1.697 0.617     0.112     0.021       24     1.2
S_postcentral                            3564   2451   5464  2.477 0.385     0.107     0.017       27     2.8
S_precentral-inf-part                    2075   1387   3373  2.644 0.378     0.097     0.016       12     1.3
S_precentral-sup-part                    1023    677   1690  2.798 0.373     0.086     0.010        4     0.5
S_suborbital                              764    503    996  2.333 0.676     0.093     0.012        4     0.3
S_subparietal                            1021    689   1659  2.633 0.421     0.110     0.016        7     0.8
S_temporal_inf                           2508   1696   3654  2.627 0.357     0.101     0.013       13     1.6
S_temporal_sup                           7092   4799  12029  2.746 0.422     0.099     0.016       46     5.2
S_temporal_transverse                     415    278    664  2.846 0.345     0.107     0.012        3     0.3
