# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28760_ses-1 lh white 
# sysname  Linux
# hostname dna081
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28760_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:54:19
# Measure Cortex, NumVert, Number of Vertices, 155510, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105053, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1375    855   2522  2.336 0.518     0.121     0.026       16     1.4
BA2_exvivo                               4912   3357   8779  2.572 0.456     0.111     0.019       46     4.2
BA3a_exvivo                              1051    698   1061  2.003 0.512     0.142     0.030       11     1.1
BA3b_exvivo                              2462   1669   3738  1.980 0.706     0.100     0.016       20     1.7
BA4a_exvivo                              1918   1129   3982  2.977 0.504     0.090     0.019       12     1.5
BA4p_exvivo                              1440    947   2166  2.499 0.734     0.103     0.024        8     1.5
BA6_exvivo                              10090   6666  23822  3.066 0.534     0.105     0.018       83     7.6
BA44_exvivo                              3092   2147   6616  2.823 0.433     0.105     0.019       29     2.5
BA45_exvivo                              3659   2504   7878  2.699 0.600     0.104     0.017       35     2.7
V1_exvivo                                3353   2200   3237  1.543 0.513     0.123     0.028       31     4.1
V2_exvivo                                7809   5278  10804  1.982 0.627     0.140     0.031       98    10.3
MT_exvivo                                2472   1663   4848  2.613 0.478     0.114     0.022       26     2.0
perirhinal_exvivo                         917    584   2043  3.108 0.719     0.093     0.019        6     0.6
entorhinal_exvivo                         842    506   2265  3.014 1.042     0.077     0.020        6     0.6
