
Raw <mean> +- <std> (using 'lh.curv'):                -0.02922 +- 0.1709 
       Raw Min:                                       -0.90137 at vertex 93286   
       Raw Max:                                        1.67289 at vertex 76124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
       Raw Total Surface Area:                     95572.74219 mm^2
       Raw Total Number of Vertices:                    155510
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:               -2212.46509
       Raw Rectified Surface Integral:             12538.30859
       Raw Positive Surface Integral:               5162.92188
       Raw Negative Surface Integral:               7375.38672
       Raw Mean Natural Surface Integral:             -0.01423 across 155510 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 155510 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06836 across 75531 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09222 across 79979 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13119 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11012 across 46884.039062 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15148 across 48688.253906 (50.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5123 
       Raw Min:                                      -14.20738 at vertex 109172  
       Raw Max:                                       16.27024 at vertex 147835  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
       Raw Total Surface Area:                     95572.74219 mm^2
       Raw Total Number of Vertices:                    155510
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:                5617.74316
       Raw Rectified Surface Integral:            426260.50000
       Raw Positive Surface Integral:             215939.10938
       Raw Negative Surface Integral:             210321.37500
       Raw Mean Natural Surface Integral:              0.03612 across 155510 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74105 across 155510 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95758 across 73012 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.54941 across 82498 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05878 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46002 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80416 across 44948.320312 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15457 across 50624.066406 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04984 +- 7.2214 mm^-2
         K Min:                                      -12.28616 at vertex 87127   
         K Max:                                     2661.00586 at vertex 87140   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         K Total Surface Area:                     95572.74219 mm^2
         K Total Number of Vertices:                    155510
         K Average Vertex Area (Whole Surface):        0.61458 mm^2
         K Natural Surface Integral:                   9.51702
         K Rectified Surface Integral:              3620.87354
         K Positive Surface Integral:               1815.19531
         K Negative Surface Integral:               1805.67822
         K Mean Natural Surface Integral:              0.00006 across 155510 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 155510 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 73170 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02193 across 82340 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95573.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 95573.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04469 across 40613.421875 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 54958.886719 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04182 +- 0.5220 mm^-1
         H Min:                                      -19.25505 at vertex 101430  
         H Max:                                      134.43903 at vertex 87140   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         H Total Surface Area:                     95572.74219 mm^2
         H Total Number of Vertices:                    155510
         H Average Vertex Area (Whole Surface):        0.61458 mm^2
         H Natural Surface Integral:               -1373.99158
         H Rectified Surface Integral:             16122.87793
         H Positive Surface Integral:               7374.44287
         H Negative Surface Integral:               8748.43457
         H Mean Natural Surface Integral:             -0.00884 across 155510 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10368 across 155510 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 84550 (54.37%) vertices
         H Mean Negative Surface Integral:             0.12329 across 70960 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01438 across 95573.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16870 across 95573.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13636 across 54081.359375 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 41491.214844 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09251 +- 0.9850 mm^-1
        k1 Min:                                      -33.39914 at vertex 93278   
        k1 Max:                                      258.58752 at vertex 87140   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        k1 Total Surface Area:                     95572.74219 mm^2
        k1 Total Number of Vertices:                    155510
        k1 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k1 Natural Surface Integral:               -3775.43823
        k1 Rectified Surface Integral:             33696.84375
        k1 Positive Surface Integral:              14960.70312
        k1 Negative Surface Integral:              18736.14062
        k1 Mean Natural Surface Integral:             -0.02428 across 155510 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21669 across 155510 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17695 across 84550 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.26404 across 70960 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 95573.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35257 across 95573.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27663 across 54081.359375 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45157 across 41491.214844 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00888 +- 0.1354 mm^-1
        k2 Min:                                       -9.48917 at vertex 78161   
        k2 Max:                                       11.82168 at vertex 55554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        k2 Total Surface Area:                     95572.74219 mm^2
        k2 Total Number of Vertices:                    155510
        k2 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k2 Natural Surface Integral:                1027.45483
        k2 Rectified Surface Integral:              7268.50635
        k2 Positive Surface Integral:               4147.98047
        k2 Negative Surface Integral:               3120.52563
        k2 Mean Natural Surface Integral:              0.00661 across 155510 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04674 across 155510 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04837 across 85756 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04474 across 69754 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 95573.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 95573.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07877 across 52658.957031 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07272 across 42913.562500 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.89742 +- 156.6628 mm^-2
         S Min:                                        0.00000 at vertex 1008    
         S Max:                                    61651.39062 at vertex 87140   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         S Total Surface Area:                     95572.74219 mm^2
         S Total Number of Vertices:                    155510
         S Average Vertex Area (Whole Surface):        0.61458 mm^2
         S Natural Surface Integral:               27002.93750
         S Rectified Surface Integral:             27002.93750
         S Positive Surface Integral:              27002.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17364 across 155510 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17364 across 155510 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17364 across 155510 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31482 +- 0.6320 mm^-2
         C Min:                                        0.00526 at vertex 154951  
         C Max:                                      182.99373 at vertex 87140   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         C Total Surface Area:                     95572.74219 mm^2
         C Total Number of Vertices:                    155510
         C Average Vertex Area (Whole Surface):        0.61458 mm^2
         C Natural Surface Integral:               24800.30859
         C Rectified Surface Integral:             24800.30859
         C Positive Surface Integral:              24800.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 155510 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 155510 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 155510 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.99710 +- 170.4776 mm^-2
        BE Min:                                        0.00006 at vertex 154951  
        BE Max:                                    66973.40625 at vertex 87140   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        BE Total Surface Area:                     95572.74219 mm^2
        BE Total Number of Vertices:                    155510
        BE Average Vertex Area (Whole Surface):        0.61458 mm^2
        BE Natural Surface Integral:               27021.72266
        BE Rectified Surface Integral:             27021.72266
        BE Positive Surface Integral:              27021.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17376 across 155510 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17376 across 155510 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17376 across 155510 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.88905 +- 163.2547 mm^-2
        FI Min:                                        0.00000 at vertex 1008    
        FI Max:                                    64206.50000 at vertex 87140   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        FI Total Surface Area:                     95572.74219 mm^2
        FI Total Number of Vertices:                    155510
        FI Average Vertex Area (Whole Surface):        0.61458 mm^2
        FI Natural Surface Integral:               22329.83984
        FI Rectified Surface Integral:             22329.83984
        FI Positive Surface Integral:              22329.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14359 across 155510 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14359 across 155510 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14359 across 155510 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.95215
curv -- Intrinsic Curvature Index - positive (ICIp):    144.44865
curv -- Intrinsic Curvature Index - negative (ICIn):    143.69131
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75734

Mean across 10 curvatures: 2.9936e-01 +- 4.2505e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02922 +- 0.1709 
       Raw Min:                                       -0.90137 at vertex 93286   
       Raw Max:                                        1.67289 at vertex 76124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
       Raw Total Surface Area:                     95572.74219 mm^2
       Raw Total Number of Vertices:                    155510
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:               -2212.46509
       Raw Rectified Surface Integral:             12538.30859
       Raw Positive Surface Integral:               5162.92188
       Raw Negative Surface Integral:               7375.38672
       Raw Mean Natural Surface Integral:             -0.01423 across 155510 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08063 across 155510 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06836 across 75531 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09222 across 79979 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13119 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11012 across 46884.039062 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15148 across 48688.253906 (50.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5123 
       Raw Min:                                      -14.20738 at vertex 109172  
       Raw Max:                                       16.27024 at vertex 147835  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
       Raw Total Surface Area:                     95572.74219 mm^2
       Raw Total Number of Vertices:                    155510
       Raw Average Vertex Area (Whole Surface):        0.61458 mm^2
       Raw Natural Surface Integral:                5617.74316
       Raw Rectified Surface Integral:            426260.50000
       Raw Positive Surface Integral:             215939.10938
       Raw Negative Surface Integral:             210321.37500
       Raw Mean Natural Surface Integral:              0.03612 across 155510 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74105 across 155510 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95758 across 73012 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.54941 across 82498 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05878 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46002 across 95573.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80416 across 44948.320312 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15457 across 50624.066406 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04984 +- 7.2214 mm^-2
         K Min:                                      -12.28616 at vertex 87127   
         K Max:                                     2661.00586 at vertex 87140   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         K Total Surface Area:                     95572.74219 mm^2
         K Total Number of Vertices:                    155510
         K Average Vertex Area (Whole Surface):        0.61458 mm^2
         K Natural Surface Integral:                   9.51702
         K Rectified Surface Integral:              3620.87354
         K Positive Surface Integral:               1815.19531
         K Negative Surface Integral:               1805.67822
         K Mean Natural Surface Integral:              0.00006 across 155510 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 155510 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 73170 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02193 across 82340 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95573.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 95573.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04469 across 40613.421875 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 54958.886719 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04182 +- 0.5220 mm^-1
         H Min:                                      -19.25505 at vertex 101430  
         H Max:                                      134.43903 at vertex 87140   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         H Total Surface Area:                     95572.74219 mm^2
         H Total Number of Vertices:                    155510
         H Average Vertex Area (Whole Surface):        0.61458 mm^2
         H Natural Surface Integral:               -1373.99158
         H Rectified Surface Integral:             16122.87793
         H Positive Surface Integral:               7374.44287
         H Negative Surface Integral:               8748.43457
         H Mean Natural Surface Integral:             -0.00884 across 155510 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10368 across 155510 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08722 across 84550 (54.37%) vertices
         H Mean Negative Surface Integral:             0.12329 across 70960 (45.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01438 across 95573.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16870 across 95573.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13636 across 54081.359375 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 41491.214844 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09251 +- 0.9850 mm^-1
        k1 Min:                                      -33.39914 at vertex 93278   
        k1 Max:                                      258.58752 at vertex 87140   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        k1 Total Surface Area:                     95572.74219 mm^2
        k1 Total Number of Vertices:                    155510
        k1 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k1 Natural Surface Integral:               -3775.43823
        k1 Rectified Surface Integral:             33696.84375
        k1 Positive Surface Integral:              14960.70312
        k1 Negative Surface Integral:              18736.14062
        k1 Mean Natural Surface Integral:             -0.02428 across 155510 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21669 across 155510 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17695 across 84550 (54.37%) vertices
        k1 Mean Negative Surface Integral:             0.26404 across 70960 (45.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03950 across 95573.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35257 across 95573.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27663 across 54081.359375 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45157 across 41491.214844 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00888 +- 0.1354 mm^-1
        k2 Min:                                       -9.48917 at vertex 78161   
        k2 Max:                                       11.82168 at vertex 55554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        k2 Total Surface Area:                     95572.74219 mm^2
        k2 Total Number of Vertices:                    155510
        k2 Average Vertex Area (Whole Surface):        0.61458 mm^2
        k2 Natural Surface Integral:                1027.45483
        k2 Rectified Surface Integral:              7268.50635
        k2 Positive Surface Integral:               4147.98047
        k2 Negative Surface Integral:               3120.52563
        k2 Mean Natural Surface Integral:              0.00661 across 155510 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04674 across 155510 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04837 across 85756 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04474 across 69754 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01075 across 95573.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 95573.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07877 across 52658.957031 (55.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07272 across 42913.562500 (44.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.89742 +- 156.6628 mm^-2
         S Min:                                        0.00000 at vertex 1008    
         S Max:                                    61651.39062 at vertex 87140   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         S Total Surface Area:                     95572.74219 mm^2
         S Total Number of Vertices:                    155510
         S Average Vertex Area (Whole Surface):        0.61458 mm^2
         S Natural Surface Integral:               27002.93750
         S Rectified Surface Integral:             27002.93750
         S Positive Surface Integral:              27002.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17364 across 155510 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17364 across 155510 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17364 across 155510 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28254 across 95573.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31482 +- 0.6320 mm^-2
         C Min:                                        0.00526 at vertex 154951  
         C Max:                                      182.99373 at vertex 87140   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
         C Total Surface Area:                     95572.74219 mm^2
         C Total Number of Vertices:                    155510
         C Average Vertex Area (Whole Surface):        0.61458 mm^2
         C Natural Surface Integral:               24800.30859
         C Rectified Surface Integral:             24800.30859
         C Positive Surface Integral:              24800.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 155510 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 155510 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 155510 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25949 across 95573.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.99710 +- 170.4776 mm^-2
        BE Min:                                        0.00006 at vertex 154951  
        BE Max:                                    66973.40625 at vertex 87140   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        BE Total Surface Area:                     95572.74219 mm^2
        BE Total Number of Vertices:                    155510
        BE Average Vertex Area (Whole Surface):        0.61458 mm^2
        BE Natural Surface Integral:               27021.72266
        BE Rectified Surface Integral:             27021.72266
        BE Positive Surface Integral:              27021.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17376 across 155510 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17376 across 155510 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17376 across 155510 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28273 across 95573.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.88905 +- 163.2547 mm^-2
        FI Min:                                        0.00000 at vertex 1008    
        FI Max:                                    64206.50000 at vertex 87140   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84700 +- 0.14178 mm
        FI Total Surface Area:                     95572.74219 mm^2
        FI Total Number of Vertices:                    155510
        FI Average Vertex Area (Whole Surface):        0.61458 mm^2
        FI Natural Surface Integral:               22329.83984
        FI Rectified Surface Integral:             22329.83984
        FI Positive Surface Integral:              22329.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14359 across 155510 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14359 across 155510 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14359 across 155510 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23364 across 95573.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1776.95215
curv -- Intrinsic Curvature Index - positive (ICIp):    144.44865
curv -- Intrinsic Curvature Index - negative (ICIn):    143.69131
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75734

Mean across 10 curvatures: 2.9936e-01 +- 4.2505e-01


