# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28835_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28835_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359069.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1343980.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11788.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313547.946885, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312980.998968, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626528.945853, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255693.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254324.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510017.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66303.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 805899.945853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216365.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1201276.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649258.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814757, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988725, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1668066.009818, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:29:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:12:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:12:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4967     5326.0  Left-Lateral-Ventricle            22.8470    15.0020     0.0000    80.0000    80.0000 
  2   5       243      283.6  Left-Inf-Lat-Vent                 44.5514    12.5478    16.0000    79.0000    63.0000 
  3   7     15495    15722.3  Left-Cerebellum-White-Matter      83.6636     7.3880    33.0000   102.0000    69.0000 
  4   8     55515    56078.5  Left-Cerebellum-Cortex            58.0931     9.4812    15.0000    93.0000    78.0000 
  5  10      9026     8565.5  Left-Thalamus                     86.2453    10.0079    29.0000   109.0000    80.0000 
  6  11      4230     4199.4  Left-Caudate                      71.2071     7.7922    40.0000   104.0000    64.0000 
  7  12      5914     6183.5  Left-Putamen                      80.0007     5.3934    58.0000    97.0000    39.0000 
  8  13      2405     2176.7  Left-Pallidum                     93.4586     6.4960    73.0000   110.0000    37.0000 
  9  14       812      890.3  3rd-Ventricle                     31.3239    14.0243     7.0000    72.0000    65.0000 
 10  15      1404     1497.8  4th-Ventricle                     22.4736    11.8776     4.0000    69.0000    65.0000 
 11  16     19512    19739.9  Brain-Stem                        85.7096    10.1528    18.0000   112.0000    94.0000 
 12  17      4548     4477.8  Left-Hippocampus                  65.4591     8.1998    18.0000    97.0000    79.0000 
 13  18      1855     1909.3  Left-Amygdala                     66.6388     5.9677    39.0000    89.0000    50.0000 
 14  24      1085     1112.4  CSF                               36.5493    13.4799     7.0000    70.0000    63.0000 
 15  26       776      812.7  Left-Accumbens-area               70.3673     4.9203    43.0000    90.0000    47.0000 
 16  28      4705     4610.1  Left-VentralDC                    93.1382    10.5895    25.0000   118.0000    93.0000 
 17  30        16       22.2  Left-vessel                       63.3125     5.5704    54.0000    73.0000    19.0000 
 18  31       483      425.9  Left-choroid-plexus               49.9586    14.6285    18.0000    96.0000    78.0000 
 19  43      5331     5591.4  Right-Lateral-Ventricle           20.0942    14.7766     0.0000    88.0000    88.0000 
 20  44       208      259.9  Right-Inf-Lat-Vent                37.5144    13.5768    14.0000    72.0000    58.0000 
 21  46     14141    14375.9  Right-Cerebellum-White-Matter     84.7251     6.9730    31.0000   101.0000    70.0000 
 22  47     57553    58194.5  Right-Cerebellum-Cortex           59.5519     9.0225    13.0000    91.0000    78.0000 
 23  49      7837     7464.7  Right-Thalamus                    84.4352     9.7884    30.0000   104.0000    74.0000 
 24  50      4392     4353.2  Right-Caudate                     68.9752     8.5270    35.0000    93.0000    58.0000 
 25  51      6547     6600.3  Right-Putamen                     80.2890     5.9498    54.0000    99.0000    45.0000 
 26  52      2423     2337.6  Right-Pallidum                    97.6228     4.5677    74.0000   113.0000    39.0000 
 27  53      4449     4368.5  Right-Hippocampus                 66.7528     7.6601    32.0000   100.0000    68.0000 
 28  54      1738     1794.0  Right-Amygdala                    64.2382     6.1487    41.0000    89.0000    48.0000 
 29  58       781      799.9  Right-Accumbens-area              68.4443     5.3056    44.0000    87.0000    43.0000 
 30  60      4677     4558.8  Right-VentralDC                   92.9324    11.2346    31.0000   115.0000    84.0000 
 31  62         5       15.1  Right-vessel                      58.4000     2.1909    56.0000    62.0000     6.0000 
 32  63       556      485.3  Right-choroid-plexus              46.7860    13.2647    15.0000    77.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       553      478.4  WM-hypointensities                66.8535    11.1882    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      155.1  Optic-Chiasm                      75.8429    14.8592    36.0000   107.0000    71.0000 
 41 251       914      870.0  CC_Posterior                     102.5810    11.6771    47.0000   115.0000    68.0000 
 42 252       526      487.0  CC_Mid_Posterior                  96.3137    13.7312    30.0000   112.0000    82.0000 
 43 253       829      754.0  CC_Central                        92.3353    15.9208    19.0000   112.0000    93.0000 
 44 254       830      737.1  CC_Mid_Anterior                   91.7494    15.3941    23.0000   109.0000    86.0000 
 45 255      1239     1193.4  CC_Anterior                       97.6457    11.4903    20.0000   122.0000   102.0000 
