# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1359069.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1343980.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216365.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1201276.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66303.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313547.946885368438, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312980.998967973923, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626528.945853342302, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 805899.945853342302, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255693.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254324.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510017.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649258.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1201276.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1343980.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11788.000000000000, mm^3
