# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:23:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28835_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28835_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:55:12
# Measure Cortex, NumVert, Number of Vertices, 145114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98583.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1194    923   2690  2.541 0.589     0.144     0.032       20     1.7
G_and_S_occipital_inf                    1781   1197   4288  2.848 0.721     0.107     0.019       18     1.3
G_and_S_paracentral                      1645    964   3103  2.599 0.631     0.102     0.022       13     1.5
G_and_S_subcentral                       1452    999   3553  3.001 0.523     0.126     0.027       17     1.5
G_and_S_transv_frontopol                  791    614   2390  2.866 0.865     0.149     0.037       16     1.1
G_and_S_cingul-Ant                       2114   1509   5147  3.142 0.535     0.110     0.021       21     2.0
G_and_S_cingul-Mid-Ant                   1198    844   2792  3.046 0.449     0.098     0.017        9     0.9
G_and_S_cingul-Mid-Post                  1499   1003   3165  3.134 0.510     0.100     0.017       15     1.0
G_cingul-Post-dorsal                      890    628   2596  3.234 0.649     0.137     0.028       14     0.9
G_cingul-Post-ventral                     335    207    843  3.017 0.813     0.118     0.022        5     0.3
G_cuneus                                 2334   1602   3368  1.900 0.609     0.144     0.031       33     2.9
G_front_inf-Opercular                    1787   1215   4973  3.080 0.523     0.100     0.020       18     1.5
G_front_inf-Orbital                       501    335   1619  3.168 0.458     0.112     0.023        6     0.5
G_front_inf-Triangul                     1652   1247   4779  2.886 0.675     0.134     0.032       26     2.3
G_front_middle                           5632   4188  15877  2.888 0.653     0.135     0.029       86     7.2
G_front_sup                              8382   5831  23873  3.341 0.602     0.123     0.025       98     8.4
G_Ins_lg_and_S_cent_ins                   868    580   2083  3.423 0.826     0.117     0.028        9     1.1
G_insular_short                           846    622   3270  3.876 0.722     0.123     0.027       11     0.9
G_occipital_middle                       2329   1576   5822  2.755 0.501     0.118     0.023       28     2.2
G_occipital_sup                          1560   1028   2850  2.364 0.466     0.124     0.024       17     1.6
G_oc-temp_lat-fusifor                    2115   1444   6349  3.327 0.495     0.117     0.023       28     1.9
G_oc-temp_med-Lingual                    3550   2454   6468  2.256 0.797     0.141     0.032       49     4.9
G_oc-temp_med-Parahip                    1252    755   3950  3.461 0.811     0.084     0.017        9     0.8
G_orbital                                2786   2027   8923  3.277 0.790     0.129     0.032       41     3.3
G_pariet_inf-Angular                     2832   1994   8272  3.097 0.520     0.128     0.026       40     3.0
G_pariet_inf-Supramar                    3064   2123   8822  3.108 0.585     0.123     0.024       39     3.1
G_parietal_sup                           2831   1956   6626  2.653 0.516     0.119     0.022       34     2.5
G_postcentral                            2632   1601   4242  2.171 0.640     0.105     0.021       24     2.2
G_precentral                             3193   1891   7543  3.079 0.594     0.101     0.022       25     2.7
G_precuneus                              3214   2183   8440  2.938 0.555     0.122     0.025       43     3.1
G_rectus                                 1308    932   3632  2.815 0.736     0.130     0.039       32     2.2
G_subcallosal                             728    508   1118  2.280 0.983     0.104     0.038        6     0.9
G_temp_sup-G_T_transv                     677    404   1441  2.736 0.326     0.081     0.017        5     0.4
G_temp_sup-Lateral                       2200   1537   7984  3.626 0.729     0.129     0.030       29     2.7
G_temp_sup-Plan_polar                     999    646   2618  3.711 0.681     0.065     0.012        2     0.5
G_temp_sup-Plan_tempo                     832    569   1702  2.766 0.521     0.093     0.017        6     0.5
G_temporal_inf                           2858   2075   9597  3.255 0.663     0.117     0.023       38     2.6
G_temporal_middle                        3833   2637  12584  3.398 0.669     0.117     0.022       51     3.4
Lat_Fis-ant-Horizont                      366    242    471  2.124 0.615     0.099     0.013        2     0.2
Lat_Fis-ant-Vertical                      319    224    560  2.592 0.534     0.088     0.013        2     0.1
Lat_Fis-post                             1124    742   1586  2.891 0.539     0.105     0.015        6     0.8
Pole_occipital                           2204   1413   3038  1.917 0.503     0.128     0.027       28     2.5
Pole_temporal                            1423   1114   5636  3.662 0.671     0.131     0.033       19     1.8
S_calcarine                              2912   1989   3572  2.165 0.738     0.112     0.021       22     2.7
S_central                                3428   2245   3961  2.039 0.649     0.098     0.016       18     2.4
S_cingul-Marginalis                      1226    787   1798  2.551 0.548     0.078     0.009        4     0.5
S_circular_insula_ant                     648    404   1020  3.301 0.422     0.070     0.009        1     0.3
S_circular_insula_inf                    1545    995   2553  3.306 0.537     0.076     0.016        6     0.8
S_circular_insula_sup                    2135   1394   3243  3.018 0.486     0.091     0.013        8     1.3
S_collat_transv_ant                       994    675   1971  3.039 0.504     0.099     0.016        6     0.6
S_collat_transv_post                      534    373    706  2.272 0.449     0.127     0.021        5     0.6
S_front_inf                              3519   2426   5621  2.471 0.464     0.102     0.017       23     2.5
S_front_middle                           1375    989   2426  2.425 0.448     0.105     0.021       10     1.1
S_front_sup                              3581   2354   5762  2.783 0.449     0.086     0.014       16     2.1
S_interm_prim-Jensen                      318    230    574  2.794 0.677     0.120     0.021        2     0.4
S_intrapariet_and_P_trans                3462   2287   5091  2.559 0.466     0.096     0.013       19     2.1
S_oc_middle_and_Lunatus                  1430    947   1762  2.189 0.388     0.114     0.022       10     1.4
S_oc_sup_and_transversal                 1547   1008   2033  2.295 0.390     0.090     0.012        7     0.9
S_occipital_ant                          1452    961   2169  2.574 0.348     0.087     0.011        8     0.8
S_oc-temp_lat                            1613   1034   2425  2.750 0.381     0.081     0.010        6     0.7
S_oc-temp_med_and_Lingual                2290   1527   3842  2.747 0.475     0.095     0.014       15     1.3
S_orbital_lateral                         466    317    623  2.319 0.861     0.111     0.025        4     0.5
S_orbital_med-olfact                      821    543   1146  2.672 0.419     0.094     0.012        4     0.4
S_orbital-H_Shaped                       1635   1162   3539  2.915 0.762     0.120     0.026       17     1.9
S_parieto_occipital                      2242   1483   3409  2.644 0.549     0.095     0.015       12     1.6
S_pericallosal                           1782   1120   1592  1.704 0.736     0.102     0.013       20     0.9
S_postcentral                            3419   2278   5129  2.380 0.569     0.102     0.017       24     2.6
S_precentral-inf-part                    2018   1302   3152  2.856 0.527     0.083     0.012        7     1.1
S_precentral-sup-part                    1337    891   2169  2.757 0.567     0.093     0.013        6     0.8
S_suborbital                              829    572   1501  2.784 0.727     0.100     0.015        5     0.6
S_subparietal                            1310    897   2024  2.473 0.360     0.112     0.020       10     1.2
S_temporal_inf                           2040   1354   3056  2.678 0.403     0.092     0.013       10     1.2
S_temporal_sup                           7671   5183  14159  2.878 0.480     0.099     0.016       45     5.4
S_temporal_transverse                     405    274    536  2.502 0.328     0.100     0.011        2     0.2
