# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:23:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28835_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28835_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:00
# Measure Cortex, NumVert, Number of Vertices, 145114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98583.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81038, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1667   1142   3505  2.905 0.500     0.097     0.017       11     1.2
caudalanteriorcingulate                  1080    773   2458  2.653 0.802     0.118     0.015       12     0.8
caudalmiddlefrontal                      4411   2941   8979  2.868 0.541     0.106     0.018       32     3.5
cuneus                                   2652   1786   3817  2.039 0.574     0.134     0.028       33     3.3
entorhinal                                569    369   2222  3.682 0.875     0.084     0.020        3     0.4
fusiform                                 5216   3544  12170  3.041 0.545     0.107     0.020       52     3.9
inferiorparietal                         8152   5643  17855  2.825 0.514     0.111     0.019       76     6.8
inferiortemporal                         5737   3960  14428  3.086 0.633     0.104     0.018       51     4.4
isthmuscingulate                         1920   1293   3779  2.479 0.967     0.107     0.021       24     1.5
lateraloccipital                         8479   5584  15046  2.384 0.630     0.114     0.022       81     7.7
lateralorbitofrontal                     4536   3104  10805  3.069 0.720     0.108     0.023       46     4.0
lingual                                  4713   3247   8025  2.312 0.751     0.129     0.028       54     5.7
medialorbitofrontal                      3022   2123   6679  2.772 0.723     0.112     0.028       42     3.4
middletemporal                           6706   4567  18129  3.167 0.675     0.106     0.018       66     5.1
parahippocampal                          1171    724   2855  3.187 0.694     0.081     0.013        7     0.6
paracentral                              2191   1343   4145  2.777 0.637     0.085     0.015       12     1.4
parsopercularis                          3274   2249   7425  2.890 0.546     0.094     0.017       25     2.3
parsorbitalis                            1167    873   3628  3.286 0.712     0.145     0.036       19     1.8
parstriangularis                         2547   1793   5751  2.732 0.689     0.112     0.023       25     2.5
pericalcarine                            2418   1676   2634  1.842 0.562     0.123     0.023       21     2.3
postcentral                              6894   4390  10541  2.189 0.712     0.101     0.018       54     5.2
posteriorcingulate                       2184   1483   4549  2.796 0.958     0.117     0.019       29     1.7
precentral                               8175   5141  15819  2.811 0.615     0.100     0.019       55     6.3
precuneus                                6171   4148  12302  2.775 0.557     0.110     0.020       59     5.2
rostralanteriorcingulate                 1345    920   3147  2.946 0.957     0.109     0.023       16     1.3
rostralmiddlefrontal                     9717   7213  21922  2.621 0.639     0.128     0.027      128    11.3
superiorfrontal                         12099   8336  29925  3.196 0.609     0.112     0.022      114    10.7
superiorparietal                         8296   5528  15692  2.521 0.534     0.111     0.019       75     6.8
superiortemporal                         6366   4280  16139  3.286 0.670     0.101     0.019       50     5.3
supramarginal                            6454   4424  14294  2.898 0.575     0.114     0.021       63     5.6
frontalpole                               400    312   1458  3.297 0.754     0.164     0.044        8     0.8
temporalpole                              571    472   2309  3.976 0.733     0.133     0.030        9     0.7
transversetemporal                        822    499   1646  2.772 0.341     0.081     0.015        5     0.4
insula                                   3992   2700   9171  3.416 0.732     0.106     0.024       32     3.7
