# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:26:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28835_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28835_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:18:52
# Measure Cortex, NumVert, Number of Vertices, 145671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99087.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      654    519   1798  2.640 0.731     0.138     0.025       10     0.7
G_and_S_occipital_inf                    1376    923   3430  2.962 0.617     0.117     0.023       14     1.3
G_and_S_paracentral                      1536    873   2709  2.597 0.567     0.098     0.023       10     1.3
G_and_S_subcentral                       1511   1078   3865  3.098 0.542     0.122     0.026       18     1.7
G_and_S_transv_frontopol                 1158    926   3400  2.685 0.789     0.139     0.034       17     1.6
G_and_S_cingul-Ant                       3291   2265   6561  2.703 0.705     0.105     0.019       27     2.5
G_and_S_cingul-Mid-Ant                   1585   1029   3022  2.933 0.381     0.098     0.014       11     0.9
G_and_S_cingul-Mid-Post                  1807   1215   3832  2.991 0.510     0.107     0.019       13     1.5
G_cingul-Post-dorsal                      615    424   1965  3.311 0.661     0.129     0.026        9     0.7
G_cingul-Post-ventral                     352    209    856  2.838 0.807     0.117     0.022        6     0.3
G_cuneus                                 2897   1951   4085  1.937 0.566     0.130     0.029       33     3.3
G_front_inf-Opercular                    1558   1180   4946  3.122 0.492     0.126     0.027       23     1.7
G_front_inf-Orbital                       439    322   1162  2.740 0.398     0.122     0.025        7     0.5
G_front_inf-Triangul                     1293   1006   3911  2.998 0.511     0.131     0.028       21     1.5
G_front_middle                           4125   3131  12318  2.870 0.622     0.131     0.029       69     4.4
G_front_sup                              8581   5924  24278  3.151 0.603     0.115     0.023       83     7.6
G_Ins_lg_and_S_cent_ins                   793    546   2090  3.644 0.746     0.098     0.025        7     0.7
G_insular_short                           839    572   3349  4.001 0.746     0.112     0.033       10     1.1
G_occipital_middle                       2580   1750   6663  2.921 0.620     0.119     0.024       33     2.4
G_occipital_sup                          1884   1288   3783  2.449 0.492     0.127     0.025       21     2.1
G_oc-temp_lat-fusifor                    2152   1441   6541  3.325 0.770     0.133     0.032       35     2.9
G_oc-temp_med-Lingual                    3450   2429   6607  2.298 0.806     0.131     0.036       43     5.1
G_oc-temp_med-Parahip                    1294    854   4583  3.504 0.881     0.106     0.026       11     1.2
G_orbital                                3193   2412   9801  3.010 0.691     0.140     0.034       49     4.8
G_pariet_inf-Angular                     4146   2773  11252  2.977 0.611     0.113     0.022       52     3.6
G_pariet_inf-Supramar                    2575   1755   6983  3.102 0.555     0.116     0.021       30     2.3
G_parietal_sup                           2959   1949   6520  2.572 0.601     0.120     0.022       37     2.6
G_postcentral                            2122   1308   3684  2.173 0.631     0.097     0.017       20     1.4
G_precentral                             3087   1965   7865  3.008 0.528     0.100     0.019       28     2.4
G_precuneus                              2801   1902   7007  2.858 0.536     0.113     0.022       31     2.3
G_rectus                                  950    678   2597  2.780 0.582     0.121     0.026       23     1.2
G_subcallosal                             524    319    847  2.512 0.957     0.081     0.026        4     0.5
G_temp_sup-G_T_transv                     428    274    942  2.829 0.481     0.102     0.016        5     0.2
G_temp_sup-Lateral                       1984   1286   6493  3.572 0.593     0.106     0.021       20     1.6
G_temp_sup-Plan_polar                     836    524   2080  3.524 0.621     0.059     0.009        2     0.3
G_temp_sup-Plan_tempo                     981    638   2021  2.848 0.698     0.074     0.010        4     0.4
G_temporal_inf                           2775   1957   8566  3.171 0.766     0.129     0.030       48     2.9
G_temporal_middle                        3516   2532  12139  3.346 0.610     0.120     0.025       46     3.5
Lat_Fis-ant-Horizont                      363    250    467  2.265 0.385     0.099     0.009        2     0.1
Lat_Fis-ant-Vertical                      350    238    574  2.883 0.417     0.079     0.011        1     0.1
Lat_Fis-post                             1369    890   1951  2.694 0.470     0.092     0.014        6     0.8
Pole_occipital                           3631   2567   6156  2.150 0.633     0.145     0.037       45     5.7
Pole_temporal                            1989   1459   8346  3.798 0.659     0.131     0.032       26     2.4
S_calcarine                              2669   1859   3504  2.261 0.735     0.113     0.022       19     2.6
S_central                                3072   1998   3371  1.932 0.568     0.081     0.012       12     1.5
S_cingul-Marginalis                      1641   1090   2550  2.545 0.418     0.091     0.013        8     1.0
S_circular_insula_ant                     830    553   1428  3.073 0.495     0.087     0.011        3     0.5
S_circular_insula_inf                    1327    852   2146  3.178 0.577     0.073     0.009        4     0.5
S_circular_insula_sup                    1726   1138   2785  3.121 0.445     0.096     0.016        7     1.3
S_collat_transv_ant                       955    629   1658  3.207 0.407     0.087     0.015        4     0.6
S_collat_transv_post                      548    365    701  2.500 0.428     0.122     0.022        4     0.7
S_front_inf                              2818   1955   4701  2.503 0.464     0.106     0.018       21     2.1
S_front_middle                           1957   1376   3601  2.628 0.683     0.122     0.023       16     1.9
S_front_sup                              3006   1976   4942  2.753 0.439     0.088     0.013       14     1.8
S_interm_prim-Jensen                      565    387    822  2.553 0.330     0.100     0.017        3     0.4
S_intrapariet_and_P_trans                4007   2653   5983  2.438 0.402     0.092     0.014       24     2.4
S_oc_middle_and_Lunatus                   752    502    889  2.174 0.305     0.103     0.016        4     0.5
S_oc_sup_and_transversal                 1647   1090   2273  2.470 0.377     0.103     0.016       10     1.2
S_occipital_ant                          1258    842   1746  2.480 0.418     0.096     0.014        7     0.7
S_oc-temp_lat                            1223    803   1671  2.618 0.434     0.103     0.021        7     1.1
S_oc-temp_med_and_Lingual                2558   1701   4159  2.839 0.402     0.088     0.012       12     1.2
S_orbital_lateral                         646    446    941  2.546 0.608     0.110     0.025        3     0.7
S_orbital_med-olfact                      875    606   1404  2.671 0.598     0.098     0.018        5     0.5
S_orbital-H_Shaped                       1646   1147   3134  2.871 0.604     0.115     0.027       13     1.8
S_parieto_occipital                      3220   2142   4810  2.549 0.512     0.099     0.015       20     2.0
S_pericallosal                           1314    869   1204  1.647 0.588     0.105     0.014       15     0.7
S_postcentral                            3143   2044   4060  2.271 0.440     0.086     0.014       15     1.9
S_precentral-inf-part                    2791   1814   4197  2.674 0.367     0.082     0.011       12     1.3
S_precentral-sup-part                    1861   1232   2828  2.622 0.325     0.094     0.013       10     1.1
S_suborbital                              407    270    721  2.792 0.673     0.117     0.016        3     0.4
S_subparietal                            1377    944   2479  2.755 0.426     0.096     0.014        9     0.8
S_temporal_inf                           1638   1111   2592  2.836 0.552     0.101     0.015        9     1.1
S_temporal_sup                           7564   4957  13036  2.900 0.456     0.089     0.013       39     4.3
S_temporal_transverse                     281    205    435  3.095 0.551     0.141     0.017        3     0.3
