# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28835_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28835_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:29:09
# Measure Cortex, NumVert, Number of Vertices, 154555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    369   1260  2.366 0.608     0.117     0.020        8     0.6
BA2_exvivo                               2010   1277   2900  2.173 0.470     0.078     0.012        9     1.0
BA3a_exvivo                               980    645    818  1.817 0.429     0.125     0.021        7     0.9
BA3b_exvivo                              1563   1000   1602  1.545 0.369     0.064     0.009        8     0.6
BA4a_exvivo                              1112    600   2132  2.903 0.386     0.088     0.017        6     0.7
BA4p_exvivo                              1012    668   1544  2.455 0.439     0.086     0.017        6     0.6
BA6_exvivo                               6457   4300  14865  2.953 0.520     0.102     0.018       47     4.6
BA44_exvivo                              1092    807   2926  2.942 0.475     0.111     0.021       11     1.0
BA45_exvivo                              1287   1002   3809  2.988 0.543     0.126     0.026       19     1.3
V1_exvivo                                4299   2986   5579  1.827 0.633     0.129     0.030       42     5.5
V2_exvivo                                4927   3528   7795  2.129 0.587     0.143     0.037       61     7.7
MT_exvivo                                 389    262    684  2.458 0.480     0.093     0.018        3     0.3
perirhinal_exvivo                          35     24    129  3.564 0.379     0.105     0.022        0     0.0
entorhinal_exvivo                         573    391   2157  3.703 0.882     0.104     0.022        4     0.5
