# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:29:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28835_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28835_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:29:09
# Measure Cortex, NumVert, Number of Vertices, 154555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    552   1877  2.389 0.667     0.117     0.025       12     0.8
BA2_exvivo                               3754   2437   5627  2.268 0.505     0.090     0.015       26     2.3
BA3a_exvivo                              1102    727   1066  1.902 0.533     0.121     0.022        8     1.0
BA3b_exvivo                              2017   1296   2718  1.822 0.693     0.077     0.013       14     1.2
BA4a_exvivo                              1751    954   3313  2.914 0.426     0.076     0.015        9     0.8
BA4p_exvivo                              1232    791   1938  2.499 0.450     0.086     0.015        6     0.7
BA6_exvivo                              10115   6744  23243  2.977 0.530     0.100     0.017       71     7.3
BA44_exvivo                              4962   3487  10615  2.867 0.476     0.105     0.019       42     3.9
BA45_exvivo                              5150   3764  12777  2.849 0.598     0.124     0.025       63     5.5
V1_exvivo                                4517   3141   6007  1.824 0.626     0.132     0.031       46     6.0
V2_exvivo                                9364   6525  15722  2.318 0.607     0.131     0.031      104    12.2
MT_exvivo                                2712   1808   5069  2.605 0.498     0.099     0.018       21     1.9
perirhinal_exvivo                         403    289   1302  3.427 0.629     0.115     0.024        4     0.4
entorhinal_exvivo                         570    390   2419  3.745 0.906     0.102     0.023        3     0.6
