# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:06:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28811_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28811_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:27:39
# Measure Cortex, NumVert, Number of Vertices, 134791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94606.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8316, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1530   1036   3108  2.866 0.453     0.093     0.017       15     1.0
caudalanteriorcingulate                   987    700   2449  2.758 0.951     0.129     0.020       14     1.1
caudalmiddlefrontal                      3433   2346   7511  2.848 0.604     0.106     0.020       34     2.9
cuneus                                   2227   1544   3431  2.153 0.571     0.134     0.024       29     2.5
entorhinal                                743    485   2126  3.272 0.766     0.092     0.015        5     0.4
fusiform                                 4670   3261  11685  3.113 0.583     0.113     0.021       50     3.9
inferiorparietal                         6618   4781  15152  2.739 0.627     0.115     0.022       78     6.0
inferiortemporal                         5053   3579  12146  2.932 0.670     0.108     0.020       57     3.9
isthmuscingulate                         1878   1279   3671  2.498 0.972     0.112     0.022       22     1.6
lateraloccipital                         7769   5286  14201  2.414 0.586     0.127     0.027       96     8.6
lateralorbitofrontal                     4560   3258  11091  3.057 0.676     0.117     0.027       59     5.1
lingual                                  3802   2821   6938  2.402 0.687     0.137     0.029       45     4.8
medialorbitofrontal                      2477   1805   6349  2.959 0.763     0.104     0.022       28     2.1
middletemporal                           5122   3621  15305  3.371 0.676     0.113     0.021       61     4.4
parahippocampal                           918    612   2157  3.084 0.696     0.097     0.015        7     0.5
paracentral                              2004   1320   3954  2.835 0.604     0.114     0.022       17     1.7
parsopercularis                          2636   1892   6753  2.980 0.563     0.113     0.021       36     2.2
parsorbitalis                             883    743   3225  3.216 0.640     0.157     0.040       18     1.4
parstriangularis                         2078   1490   5068  2.810 0.610     0.119     0.021       25     1.8
pericalcarine                            1943   1348   2191  1.859 0.589     0.129     0.033       19     3.1
postcentral                              6984   4710  12442  2.403 0.721     0.107     0.020       75     6.1
posteriorcingulate                       2232   1564   4826  2.728 0.835     0.119     0.021       28     2.0
precentral                               8092   5362  16039  2.703 0.578     0.104     0.020       66     6.7
precuneus                                6353   4547  13734  2.734 0.603     0.118     0.023       71     6.1
rostralanteriorcingulate                 1244    856   3719  3.397 0.684     0.117     0.024       14     1.2
rostralmiddlefrontal                     8410   6261  21426  2.758 0.780     0.127     0.029      128    10.2
superiorfrontal                         11271   8128  29567  3.095 0.711     0.120     0.026      120    11.5
superiorparietal                         8777   6148  17836  2.588 0.605     0.115     0.022       91     8.0
superiortemporal                         7535   4960  17169  3.089 0.573     0.094     0.016       61     5.0
supramarginal                            6771   4884  16751  2.984 0.597     0.115     0.020       83     5.9
frontalpole                               329    277   1363  3.275 0.724     0.157     0.036        6     0.4
temporalpole                              748    560   3244  3.998 0.590     0.124     0.029        9     0.8
transversetemporal                        743    486   1520  2.808 0.370     0.106     0.012        8     0.4
insula                                   3971   2656   9959  3.411 0.915     0.097     0.027       39     3.7
