# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:06:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28811_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28811_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:35:28
# Measure Cortex, NumVert, Number of Vertices, 134791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94606.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8316, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1281    998   3644  2.874 0.776     0.143     0.036       27     1.9
G_and_S_occipital_inf                    1413    952   2833  2.569 0.522     0.113     0.023       14     1.3
G_and_S_paracentral                      1769   1169   3510  2.506 0.599     0.119     0.024       17     1.8
G_and_S_subcentral                       1611   1142   3947  3.045 0.609     0.119     0.021       18     1.4
G_and_S_transv_frontopol                  617    510   2235  3.035 0.674     0.151     0.033       17     0.8
G_and_S_cingul-Ant                       2249   1653   5940  3.124 0.667     0.112     0.021       19     2.0
G_and_S_cingul-Mid-Ant                   1221    863   3013  3.272 0.678     0.107     0.020       11     1.1
G_and_S_cingul-Mid-Post                  1490   1029   3352  3.062 0.549     0.114     0.022       15     1.4
G_cingul-Post-dorsal                      880    638   2589  3.128 0.728     0.138     0.026       15     0.9
G_cingul-Post-ventral                     332    225    957  3.088 0.846     0.117     0.026        5     0.3
G_cuneus                                 2005   1436   3215  2.027 0.603     0.146     0.032       30     3.0
G_front_inf-Opercular                    1511   1132   5063  3.211 0.493     0.119     0.025       24     1.4
G_front_inf-Orbital                       255    203   1163  3.457 0.559     0.151     0.044        6     0.4
G_front_inf-Triangul                     1124    878   3895  3.115 0.492     0.152     0.029       24     1.4
G_front_middle                           4385   3330  13998  2.886 0.768     0.137     0.034       85     5.9
G_front_sup                              7558   5504  22780  3.233 0.725     0.129     0.029       95     8.6
G_Ins_lg_and_S_cent_ins                   680    485   2057  3.554 0.779     0.116     0.030       11     0.7
G_insular_short                           703    485   3005  4.223 0.660     0.092     0.020        6     0.6
G_occipital_middle                       2508   1840   6974  2.846 0.600     0.139     0.031       41     3.1
G_occipital_sup                          1508   1114   3290  2.481 0.503     0.134     0.026       19     1.6
G_oc-temp_lat-fusifor                    2051   1385   5757  3.211 0.565     0.123     0.025       31     2.1
G_oc-temp_med-Lingual                    2624   1968   5170  2.290 0.681     0.151     0.034       40     3.8
G_oc-temp_med-Parahip                    1088    708   3063  3.256 0.766     0.090     0.016        8     0.6
G_orbital                                2645   2033   8809  3.281 0.740     0.137     0.040       52     4.2
G_pariet_inf-Angular                     2552   1934   7924  3.012 0.641     0.135     0.032       48     3.0
G_pariet_inf-Supramar                    3465   2589  10526  3.160 0.621     0.126     0.024       59     3.4
G_parietal_sup                           3277   2315   7533  2.606 0.684     0.122     0.025       42     3.4
G_postcentral                            2678   1827   5290  2.376 0.670     0.121     0.023       39     2.9
G_precentral                             3170   2078   7742  2.893 0.558     0.108     0.023       34     2.9
G_precuneus                              3142   2383   9120  2.828 0.685     0.145     0.035       59     4.3
G_rectus                                  915    715   3038  2.954 0.641     0.116     0.032       16     1.3
G_subcallosal                             861    573   1684  2.878 1.104     0.109     0.047       16     1.3
G_temp_sup-G_T_transv                     636    389   1438  2.842 0.346     0.095     0.012        6     0.3
G_temp_sup-Lateral                       2464   1638   7985  3.315 0.566     0.118     0.025       35     2.3
G_temp_sup-Plan_polar                    1048    682   2852  3.641 0.718     0.071     0.011        3     0.5
G_temp_sup-Plan_tempo                    1348    947   2958  2.795 0.564     0.083     0.014       11     0.8
G_temporal_inf                           2370   1784   7393  3.018 0.713     0.122     0.027       43     2.3
G_temporal_middle                        2745   2030  10579  3.577 0.659     0.129     0.027       46     2.9
Lat_Fis-ant-Horizont                      290    207    465  2.253 0.646     0.094     0.012        1     0.1
Lat_Fis-ant-Vertical                      473    325    795  2.667 0.581     0.096     0.016        2     0.3
Lat_Fis-post                             1286    867   1989  2.788 0.490     0.106     0.017       10     1.0
Pole_occipital                           2223   1439   3305  2.042 0.549     0.134     0.032       31     3.0
Pole_temporal                            1520   1136   6231  3.612 0.844     0.130     0.027       20     1.6
S_calcarine                              2513   1787   3444  2.208 0.780     0.119     0.027       22     3.0
S_central                                3077   2053   3682  2.072 0.569     0.099     0.018       16     2.5
S_cingul-Marginalis                      1377    926   2198  2.644 0.391     0.100     0.015        9     0.9
S_circular_insula_ant                     590    392   1021  3.094 0.493     0.093     0.014        2     0.4
S_circular_insula_inf                    1583   1008   2970  3.348 0.754     0.065     0.009        4     0.6
S_circular_insula_sup                    1899   1227   3062  2.970 0.595     0.089     0.015        8     1.2
S_collat_transv_ant                      1110    755   2045  3.029 0.440     0.085     0.009        5     0.5
S_collat_transv_post                      459    332    734  2.918 0.719     0.133     0.027        3     0.6
S_front_inf                              2364   1615   4052  2.662 0.558     0.106     0.020       22     2.0
S_front_middle                           1740   1175   2792  2.598 0.711     0.111     0.021       13     1.6
S_front_sup                              3219   2260   6315  2.687 0.638     0.098     0.017       20     2.3
S_interm_prim-Jensen                      460    326    776  2.738 0.479     0.108     0.013        3     0.3
S_intrapariet_and_P_trans                3121   2134   4879  2.602 0.527     0.101     0.016       21     2.3
S_oc_middle_and_Lunatus                  1237    842   1682  2.374 0.419     0.124     0.023       12     1.2
S_oc_sup_and_transversal                 1663   1112   2338  2.395 0.411     0.101     0.015       11     1.1
S_occipital_ant                           854    573   1456  2.687 0.530     0.079     0.010        3     0.4
S_oc-temp_lat                            1083    706   1578  2.525 0.423     0.083     0.009        5     0.4
S_oc-temp_med_and_Lingual                2141   1522   3901  2.913 0.492     0.106     0.017       13     1.5
S_orbital_lateral                         354    256    652  2.605 0.554     0.128     0.021        3     0.4
S_orbital_med-olfact                      884    603   1256  2.559 0.482     0.097     0.012        4     0.4
S_orbital-H_Shaped                       1544   1125   3461  2.979 0.698     0.119     0.023       18     1.5
S_parieto_occipital                      2330   1553   3493  2.584 0.535     0.099     0.015       14     1.6
S_pericallosal                           1642   1029   1610  1.794 0.716     0.099     0.014       18     0.9
S_postcentral                            3205   2150   5311  2.688 0.511     0.099     0.015       21     2.1
S_precentral-inf-part                    1981   1299   3141  2.640 0.527     0.095     0.014       11     1.3
S_precentral-sup-part                    1572   1014   2278  2.662 0.545     0.081     0.011        6     0.9
S_suborbital                              783    532   1648  2.976 0.725     0.108     0.022        9     0.6
S_subparietal                            1343    906   2080  2.603 0.442     0.101     0.018        6     1.0
S_temporal_inf                           1540   1047   2533  2.875 0.490     0.103     0.016        8     1.1
S_temporal_sup                           6626   4446  11855  2.868 0.557     0.095     0.015       49     4.2
S_temporal_transverse                     526    362    754  2.634 0.214     0.097     0.010        3     0.3
