# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28811_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28811_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28811_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28811_ses-1
# Annot sub-v2s3x28811_ses-1 lh aparc
# ColorTable /tmp/tmp.qFQq8p.ctab 
# ColorTableTimeStamp 2026/03/13 03:35:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28811_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:35:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696964 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7852     4810.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1530     1035.8  bankssts                          37.4912     7.9677    -3.3893    54.1630    57.5524     4.7054 
  3 1002       987      699.7  caudalanteriorcingulate           35.6729     8.1911     8.2444    55.1394    46.8950     4.3551 
  4 1003      3433     2346.4  caudalmiddlefrontal               32.0691     9.3908     0.5795    55.0009    54.4214     3.4149 
  5 1005      2227     1544.2  cuneus                            26.0534     8.7133     3.1469    46.7433    43.5964     2.9901 
  6 1006       743      485.2  entorhinal                        27.8418     8.3673     5.0010    44.5372    39.5362     3.3274 
  7 1007      4670     3261.2  fusiform                          33.2464     8.4411    -2.3500    56.4588    58.8088     3.9386 
  8 1008      6618     4780.6  inferiorparietal                  32.8332     9.3422    -9.3794    55.5096    64.8891     3.5145 
  9 1009      5053     3579.4  inferiortemporal                  35.4648     9.4931   -25.7803    52.5282    78.3084     3.7358 
 10 1010      1878     1278.9  isthmuscingulate                  30.5576     9.9380   -23.6357    63.4651    87.1008     3.0748 
 11 1011      7769     5286.5  lateraloccipital                  27.9174     9.3847   -12.2122    54.1467    66.3589     2.9748 
 12 1012      4560     3258.2  lateralorbitofrontal              32.6510    10.3984   -24.7539    54.3329    79.0867     3.1400 
 13 1013      3802     2821.4  lingual                           24.4324    10.1938   -76.3669    67.1718   143.5387     2.3968 
 14 1014      2477     1804.8  medialorbitofrontal               32.7380    10.4974   -14.2532    66.1501    80.4033     3.1187 
 15 1015      5122     3621.3  middletemporal                    36.6999     9.3159    -4.2176    63.1147    67.3323     3.9395 
 16 1016       918      612.4  parahippocampal                   30.8478     8.8419    -9.8254    50.3337    60.1590     3.4888 
 17 1017      2004     1320.5  paracentral                       26.9859     8.3085     2.4657    47.8704    45.4047     3.2480 
 18 1018      2636     1891.9  parsopercularis                   34.8080     9.1375   -13.3077    53.5701    66.8778     3.8093 
 19 1019       883      742.7  parsorbitalis                     31.1356    12.1213   -20.6074    55.0915    75.6989     2.5687 
 20 1020      2078     1489.7  parstriangularis                  35.0212     8.2549     8.7824    54.1156    45.3332     4.2425 
 21 1021      1943     1347.5  pericalcarine                     22.0649     9.8840   -69.5358    49.7384   119.2741     2.2324 
 22 1022      6984     4710.0  postcentral                       27.3132     8.1849    -5.6410    53.7316    59.3726     3.3370 
 23 1023      2232     1563.5  posteriorcingulate                33.6596     8.6267    -2.1349    53.9236    56.0585     3.9018 
 24 1024      8092     5362.3  precentral                        30.3295     9.9702     2.5509    51.9930    49.4421     3.0420 
 25 1025      6353     4546.8  precuneus                         31.5579    10.1584   -74.6840    58.6713   133.3554     3.1066 
 26 1026      1244      856.2  rostralanteriorcingulate          35.2801     9.8808    -8.5666    60.2292    68.7958     3.5706 
 27 1027      8410     6260.5  rostralmiddlefrontal              34.4332    10.4377   -24.0330    64.0243    88.0572     3.2989 
 28 1028     11271     8128.3  superiorfrontal                   33.4910     9.5308   -15.5538    59.8225    75.3763     3.5140 
 29 1029      8777     6147.9  superiorparietal                  29.4311     8.8808   -14.2272    52.7274    66.9546     3.3140 
 30 1030      7535     4960.1  superiortemporal                  34.7581     7.4475    -6.4753    51.7274    58.2026     4.6671 
 31 1031      6771     4884.2  supramarginal                     34.3598     8.9015   -11.1432    59.7679    70.9112     3.8600 
 32 1032       329      276.9  frontalpole                       30.8207     9.4541    -6.1754    53.7293    59.9047     3.2600 
 33 1033       748      560.3  temporalpole                      26.1539     7.7013    -4.6306    43.3133    47.9439     3.3960 
 34 1034       743      485.7  transversetemporal                27.7945     5.0668     8.4258    39.2286    30.8028     5.4856 
 35 1035      3971     2655.8  insula                            24.3331    11.3235   -78.9308    46.2085   125.1393     2.1489 
