# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:12:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28811_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28811_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:12:49
# Measure Cortex, NumVert, Number of Vertices, 142836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98261.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    481   1419  2.218 0.498     0.125     0.027       12     0.8
BA2_exvivo                               2239   1384   3814  2.588 0.478     0.086     0.015       18     1.5
BA3a_exvivo                               966    637    872  1.978 0.346     0.116     0.019        7     0.7
BA3b_exvivo                              1573   1030   1862  1.694 0.407     0.060     0.007        6     0.5
BA4a_exvivo                              1037    609   2079  2.839 0.514     0.111     0.022       11     1.0
BA4p_exvivo                               977    623   1496  2.561 0.417     0.073     0.013        3     0.6
BA6_exvivo                               5520   3750  12824  2.878 0.625     0.115     0.023       55     5.2
BA44_exvivo                               985    705   2650  3.000 0.465     0.104     0.018       13     0.8
BA45_exvivo                              1173    892   3306  2.770 0.652     0.135     0.030       18     1.3
V1_exvivo                                3260   2301   4828  2.060 0.564     0.123     0.024       39     3.1
V2_exvivo                                3850   2820   6147  2.099 0.558     0.152     0.033       63     5.6
MT_exvivo                                 321    216    611  2.714 0.400     0.081     0.012        2     0.2
perirhinal_exvivo                          36     24     73  3.219 0.336     0.140     0.018        0     0.0
entorhinal_exvivo                         595    406   1923  3.545 0.681     0.100     0.022        4     0.6
