
Raw <mean> +- <std> (using 'rh.curv'):                -0.03505 +- 0.1731 
       Raw Min:                                       -1.02459 at vertex 116919  
       Raw Max:                                        1.43639 at vertex 47268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
       Raw Total Surface Area:                     88861.66406 mm^2
       Raw Total Number of Vertices:                    142836
       Raw Average Vertex Area (Whole Surface):        0.62212 mm^2
       Raw Natural Surface Integral:               -2535.77930
       Raw Rectified Surface Integral:             11612.27832
       Raw Positive Surface Integral:               4538.24951
       Raw Negative Surface Integral:               7074.02881
       Raw Mean Natural Surface Integral:             -0.01775 across 142836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 142836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06469 across 70152 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09733 across 72684 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02854 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13068 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10351 across 43844.890625 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15714 across 45017.046875 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7855 
       Raw Min:                                      -15.07893 at vertex 4773    
       Raw Max:                                       16.33530 at vertex 51755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
       Raw Total Surface Area:                     88861.66406 mm^2
       Raw Total Number of Vertices:                    142836
       Raw Average Vertex Area (Whole Surface):        0.62212 mm^2
       Raw Natural Surface Integral:                 101.36297
       Raw Rectified Surface Integral:            417703.78125
       Raw Positive Surface Integral:             208902.56250
       Raw Negative Surface Integral:             208801.20312
       Raw Mean Natural Surface Integral:              0.00071 across 142836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92436 across 142836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11052 across 67160 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.75915 across 75676 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00114 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70063 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03255 across 41510.242188 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40958 across 47351.738281 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06160 +- 13.0145 mm^-2
         K Min:                                      -38.88900 at vertex 134174  
         K Max:                                     4888.92676 at vertex 87153   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         K Total Surface Area:                     88861.66406 mm^2
         K Total Number of Vertices:                    142836
         K Average Vertex Area (Whole Surface):        0.62212 mm^2
         K Natural Surface Integral:                   9.81968
         K Rectified Surface Integral:              3593.61890
         K Positive Surface Integral:               1801.71936
         K Negative Surface Integral:               1791.89966
         K Mean Natural Surface Integral:              0.00007 across 142836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02516 across 142836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 67403 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02375 across 75433 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88861.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 88861.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04753 across 37909.484375 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03517 across 50952.269531 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05337 +- 0.6525 mm^-1
         H Min:                                      -14.23655 at vertex 17407   
         H Max:                                      186.31723 at vertex 87153   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         H Total Surface Area:                     88861.66406 mm^2
         H Total Number of Vertices:                    142836
         H Average Vertex Area (Whole Surface):        0.62212 mm^2
         H Natural Surface Integral:               -1631.47742
         H Rectified Surface Integral:             14921.23242
         H Positive Surface Integral:               6644.87744
         H Negative Surface Integral:               8276.35449
         H Mean Natural Surface Integral:             -0.01142 across 142836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10446 across 142836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08392 across 79177 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13001 across 63659 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01836 across 88861.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16792 across 88861.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12953 across 51299.433594 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22034 across 37562.535156 (42.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11507 +- 1.2488 mm^-1
        k1 Min:                                      -21.58556 at vertex 17407   
        k1 Max:                                      359.01691 at vertex 87153   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        k1 Total Surface Area:                     88861.66406 mm^2
        k1 Total Number of Vertices:                    142836
        k1 Average Vertex Area (Whole Surface):        0.62212 mm^2
        k1 Natural Surface Integral:               -4287.86865
        k1 Rectified Surface Integral:             31221.21094
        k1 Positive Surface Integral:              13466.67188
        k1 Negative Surface Integral:              17754.54102
        k1 Mean Natural Surface Integral:             -0.03002 across 142836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21858 across 142836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17008 across 79177 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27890 across 63659 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04825 across 88861.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35135 across 88861.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26251 across 51299.433594 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47267 across 37562.535156 (42.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00833 +- 0.1352 mm^-1
        k2 Min:                                       -6.88754 at vertex 17407   
        k2 Max:                                       13.61754 at vertex 87153   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        k2 Total Surface Area:                     88861.66406 mm^2
        k2 Total Number of Vertices:                    142836
        k2 Average Vertex Area (Whole Surface):        0.62212 mm^2
        k2 Natural Surface Integral:                1024.91370
        k2 Rectified Surface Integral:              6763.35791
        k2 Positive Surface Integral:               3894.13574
        k2 Negative Surface Integral:               2869.22217
        k2 Mean Natural Surface Integral:              0.00718 across 142836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 142836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 79148 (55.41%) vertices
        k2 Mean Negative Surface Integral:             0.04505 across 63688 (44.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01153 across 88861.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07611 across 88861.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 49131.363281 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07222 across 39730.566406 (44.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.46798 +- 316.8781 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                   119300.71094 at vertex 87153   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         S Total Surface Area:                     88861.66406 mm^2
         S Total Number of Vertices:                    142836
         S Average Vertex Area (Whole Surface):        0.62212 mm^2
         S Natural Surface Integral:               27882.21484
         S Rectified Surface Integral:             27882.21484
         S Positive Surface Integral:              27882.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19520 across 142836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19520 across 142836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19520 across 142836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32077 +- 0.8323 mm^-2
         C Min:                                        0.00051 at vertex 134361  
         C Max:                                      254.04584 at vertex 87153   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         C Total Surface Area:                     88861.66406 mm^2
         C Total Number of Vertices:                    142836
         C Average Vertex Area (Whole Surface):        0.62212 mm^2
         C Natural Surface Integral:               22989.48047
         C Rectified Surface Integral:             22989.48047
         C Positive Surface Integral:              22989.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 142836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 142836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 142836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.59116 +- 342.6952 mm^-2
        BE Min:                                        0.00000 at vertex 134361  
        BE Max:                                   129078.57812 at vertex 87153   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        BE Total Surface Area:                     88861.66406 mm^2
        BE Total Number of Vertices:                    142836
        BE Average Vertex Area (Whole Surface):        0.62212 mm^2
        BE Natural Surface Integral:               27901.51758
        BE Rectified Surface Integral:             27901.51758
        BE Positive Surface Integral:              27901.51758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19534 across 142836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19534 across 142836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19534 across 142836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.46794 +- 329.2738 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                   124004.21094 at vertex 87153   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        FI Total Surface Area:                     88861.66406 mm^2
        FI Total Number of Vertices:                    142836
        FI Average Vertex Area (Whole Surface):        0.62212 mm^2
        FI Natural Surface Integral:               23259.91602
        FI Rectified Surface Integral:             23259.91602
        FI Positive Surface Integral:              23259.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16284 across 142836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16284 across 142836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16284 across 142836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1850.96533
curv -- Intrinsic Curvature Index - positive (ICIp):    143.37627
curv -- Intrinsic Curvature Index - negative (ICIn):    142.59485
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78143

Mean across 10 curvatures: 4.7143e-01 +- 6.8871e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03505 +- 0.1731 
       Raw Min:                                       -1.02459 at vertex 116919  
       Raw Max:                                        1.43639 at vertex 47268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
       Raw Total Surface Area:                     88861.66406 mm^2
       Raw Total Number of Vertices:                    142836
       Raw Average Vertex Area (Whole Surface):        0.62212 mm^2
       Raw Natural Surface Integral:               -2535.77930
       Raw Rectified Surface Integral:             11612.27832
       Raw Positive Surface Integral:               4538.24951
       Raw Negative Surface Integral:               7074.02881
       Raw Mean Natural Surface Integral:             -0.01775 across 142836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 142836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06469 across 70152 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09733 across 72684 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02854 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13068 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10351 across 43844.890625 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15714 across 45017.046875 (50.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7855 
       Raw Min:                                      -15.07893 at vertex 4773    
       Raw Max:                                       16.33530 at vertex 51755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
       Raw Total Surface Area:                     88861.66406 mm^2
       Raw Total Number of Vertices:                    142836
       Raw Average Vertex Area (Whole Surface):        0.62212 mm^2
       Raw Natural Surface Integral:                 101.36297
       Raw Rectified Surface Integral:            417703.78125
       Raw Positive Surface Integral:             208902.56250
       Raw Negative Surface Integral:             208801.20312
       Raw Mean Natural Surface Integral:              0.00071 across 142836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92436 across 142836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11052 across 67160 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.75915 across 75676 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00114 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70063 across 88861.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03255 across 41510.242188 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40958 across 47351.738281 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06160 +- 13.0145 mm^-2
         K Min:                                      -38.88900 at vertex 134174  
         K Max:                                     4888.92676 at vertex 87153   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         K Total Surface Area:                     88861.66406 mm^2
         K Total Number of Vertices:                    142836
         K Average Vertex Area (Whole Surface):        0.62212 mm^2
         K Natural Surface Integral:                   9.81968
         K Rectified Surface Integral:              3593.61890
         K Positive Surface Integral:               1801.71936
         K Negative Surface Integral:               1791.89966
         K Mean Natural Surface Integral:              0.00007 across 142836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02516 across 142836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 67403 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02375 across 75433 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88861.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 88861.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04753 across 37909.484375 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03517 across 50952.269531 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05337 +- 0.6525 mm^-1
         H Min:                                      -14.23655 at vertex 17407   
         H Max:                                      186.31723 at vertex 87153   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         H Total Surface Area:                     88861.66406 mm^2
         H Total Number of Vertices:                    142836
         H Average Vertex Area (Whole Surface):        0.62212 mm^2
         H Natural Surface Integral:               -1631.47742
         H Rectified Surface Integral:             14921.23242
         H Positive Surface Integral:               6644.87744
         H Negative Surface Integral:               8276.35449
         H Mean Natural Surface Integral:             -0.01142 across 142836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10446 across 142836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08392 across 79177 (55.43%) vertices
         H Mean Negative Surface Integral:             0.13001 across 63659 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01836 across 88861.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16792 across 88861.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12953 across 51299.433594 (57.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.22034 across 37562.535156 (42.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11507 +- 1.2488 mm^-1
        k1 Min:                                      -21.58556 at vertex 17407   
        k1 Max:                                      359.01691 at vertex 87153   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        k1 Total Surface Area:                     88861.66406 mm^2
        k1 Total Number of Vertices:                    142836
        k1 Average Vertex Area (Whole Surface):        0.62212 mm^2
        k1 Natural Surface Integral:               -4287.86865
        k1 Rectified Surface Integral:             31221.21094
        k1 Positive Surface Integral:              13466.67188
        k1 Negative Surface Integral:              17754.54102
        k1 Mean Natural Surface Integral:             -0.03002 across 142836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21858 across 142836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17008 across 79177 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27890 across 63659 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04825 across 88861.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35135 across 88861.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26251 across 51299.433594 (57.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47267 across 37562.535156 (42.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00833 +- 0.1352 mm^-1
        k2 Min:                                       -6.88754 at vertex 17407   
        k2 Max:                                       13.61754 at vertex 87153   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        k2 Total Surface Area:                     88861.66406 mm^2
        k2 Total Number of Vertices:                    142836
        k2 Average Vertex Area (Whole Surface):        0.62212 mm^2
        k2 Natural Surface Integral:                1024.91370
        k2 Rectified Surface Integral:              6763.35791
        k2 Positive Surface Integral:               3894.13574
        k2 Negative Surface Integral:               2869.22217
        k2 Mean Natural Surface Integral:              0.00718 across 142836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 142836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04920 across 79148 (55.41%) vertices
        k2 Mean Negative Surface Integral:             0.04505 across 63688 (44.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01153 across 88861.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07611 across 88861.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07926 across 49131.363281 (55.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07222 across 39730.566406 (44.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.46798 +- 316.8781 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                   119300.71094 at vertex 87153   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         S Total Surface Area:                     88861.66406 mm^2
         S Total Number of Vertices:                    142836
         S Average Vertex Area (Whole Surface):        0.62212 mm^2
         S Natural Surface Integral:               27882.21484
         S Rectified Surface Integral:             27882.21484
         S Positive Surface Integral:              27882.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19520 across 142836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19520 across 142836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19520 across 142836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31377 across 88861.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32077 +- 0.8323 mm^-2
         C Min:                                        0.00051 at vertex 134361  
         C Max:                                      254.04584 at vertex 87153   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
         C Total Surface Area:                     88861.66406 mm^2
         C Total Number of Vertices:                    142836
         C Average Vertex Area (Whole Surface):        0.62212 mm^2
         C Natural Surface Integral:               22989.48047
         C Rectified Surface Integral:             22989.48047
         C Positive Surface Integral:              22989.48047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16095 across 142836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16095 across 142836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16095 across 142836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25871 across 88861.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.59116 +- 342.6952 mm^-2
        BE Min:                                        0.00000 at vertex 134361  
        BE Max:                                   129078.57812 at vertex 87153   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        BE Total Surface Area:                     88861.66406 mm^2
        BE Total Number of Vertices:                    142836
        BE Average Vertex Area (Whole Surface):        0.62212 mm^2
        BE Natural Surface Integral:               27901.51758
        BE Rectified Surface Integral:             27901.51758
        BE Positive Surface Integral:              27901.51758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19534 across 142836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19534 across 142836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19534 across 142836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31399 across 88861.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.46794 +- 329.2738 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                   124004.21094 at vertex 87153   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85272 +- 0.14855 mm
        FI Total Surface Area:                     88861.66406 mm^2
        FI Total Number of Vertices:                    142836
        FI Average Vertex Area (Whole Surface):        0.62212 mm^2
        FI Natural Surface Integral:               23259.91602
        FI Rectified Surface Integral:             23259.91602
        FI Positive Surface Integral:              23259.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16284 across 142836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16284 across 142836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16284 across 142836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26176 across 88861.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1850.96533
curv -- Intrinsic Curvature Index - positive (ICIp):    143.37627
curv -- Intrinsic Curvature Index - negative (ICIn):    142.59485
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78143

Mean across 10 curvatures: 4.7143e-01 +- 6.8871e-01


