# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28811_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28811_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12174.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204836.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201265.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497850.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533607.784384, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:16:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:45:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:45:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2489     2461.4  wm-lh-bankssts                    98.4733     8.5142    68.0000   111.0000    43.0000 
  2 3002      2673     2609.3  wm-lh-caudalanteriorcingulate     99.6581    10.8830    36.0000   123.0000    87.0000 
  3 3003      5871     5899.7  wm-lh-caudalmiddlefrontal         97.8246    10.3035    64.0000   117.0000    53.0000 
  4 3005      2103     2065.4  wm-lh-cuneus                      92.8355    10.7324    68.0000   111.0000    43.0000 
  5 3006       928      955.2  wm-lh-entorhinal                  83.3976     8.5407    47.0000   103.0000    56.0000 
  6 3007      5316     5273.2  wm-lh-fusiform                    90.2756    10.5232    43.0000   111.0000    68.0000 
  7 3008      7321     7497.7  wm-lh-inferiorparietal            96.8078     9.9721    68.0000   117.0000    49.0000 
  8 3009      6060     6087.8  wm-lh-inferiortemporal            89.1558    11.1827    58.0000   109.0000    51.0000 
  9 3010      3893     3856.2  wm-lh-isthmuscingulate            99.4159    10.9464    30.0000   116.0000    86.0000 
 10 3011      7828     8097.9  wm-lh-lateraloccipital            94.5815     9.7305    39.0000   120.0000    81.0000 
 11 3012      7067     7023.4  wm-lh-lateralorbitofrontal        94.9041     9.8355    66.0000   112.0000    46.0000 
 12 3013      4119     4132.3  wm-lh-lingual                     87.3295    11.2575    29.0000   111.0000    82.0000 
 13 3014      2612     2585.6  wm-lh-medialorbitofrontal         91.2094     9.9657    64.0000   112.0000    48.0000 
 14 3015      5587     5659.6  wm-lh-middletemporal              91.4591    10.3623    63.0000   114.0000    51.0000 
 15 3016      1276     1320.3  wm-lh-parahippocampal             89.5016     7.8890    57.0000   107.0000    50.0000 
 16 3017      3208     3228.2  wm-lh-paracentral                 95.9897     8.7262    61.0000   114.0000    53.0000 
 17 3018      3580     3571.7  wm-lh-parsopercularis            100.1134    10.7379    69.0000   119.0000    50.0000 
 18 3019       974      947.7  wm-lh-parsorbitalis               88.6273    10.7370    65.0000   107.0000    42.0000 
 19 3020      2885     2856.8  wm-lh-parstriangularis            97.9685     9.3049    72.0000   116.0000    44.0000 
 20 3021      2992     2852.9  wm-lh-pericalcarine               92.0227    11.6571    17.0000   113.0000    96.0000 
 21 3022      6654     6786.1  wm-lh-postcentral                 91.8966    11.2296    62.0000   117.0000    55.0000 
 22 3023      4940     4829.9  wm-lh-posteriorcingulate          99.4619    10.4631    35.0000   115.0000    80.0000 
 23 3024     12174    12194.0  wm-lh-precentral                  95.1161    10.2778    64.0000   115.0000    51.0000 
 24 3025      8248     8271.6  wm-lh-precuneus                   96.7007    10.1984    26.0000   115.0000    89.0000 
 25 3026      2984     2865.8  wm-lh-rostralanteriorcingulate    97.3770     9.8702    44.0000   115.0000    71.0000 
 26 3027     12092    12271.6  wm-lh-rostralmiddlefrontal        96.6506    10.5348    63.0000   121.0000    58.0000 
 27 3028     17024    17004.7  wm-lh-superiorfrontal             92.7642    11.1213    60.0000   116.0000    56.0000 
 28 3029     10930    11362.6  wm-lh-superiorparietal            97.1821    10.3784    67.0000   115.0000    48.0000 
 29 3030      7808     8144.4  wm-lh-superiortemporal            95.8969     9.4274    67.0000   113.0000    46.0000 
 30 3031      9214     9326.2  wm-lh-supramarginal               98.3045    10.7498    64.0000   117.0000    53.0000 
 31 3032       276      274.7  wm-lh-frontalpole                 80.1957     8.8382    62.0000   102.0000    40.0000 
 32 3033       633      657.3  wm-lh-temporalpole                76.8389     9.2365    58.0000    97.0000    39.0000 
 33 3034       757      736.9  wm-lh-transversetemporal          97.3474     6.7093    79.0000   111.0000    32.0000 
 34 3035      9988     9833.5  wm-lh-insula                      93.9928    11.4715    32.0000   115.0000    83.0000 
 35 4001      2011     2009.5  wm-rh-bankssts                    98.0413     7.3110    71.0000   113.0000    42.0000 
 36 4002      3040     2915.4  wm-rh-caudalanteriorcingulate     99.4171    12.4393    38.0000   123.0000    85.0000 
 37 4003      5747     5723.3  wm-rh-caudalmiddlefrontal         95.9144    10.6975    65.0000   114.0000    49.0000 
 38 4005      2060     2056.3  wm-rh-cuneus                      91.7767     8.7149    69.0000   109.0000    40.0000 
 39 4006       904      984.3  wm-rh-entorhinal                  79.2743     7.8147    22.0000    98.0000    76.0000 
 40 4007      5492     5508.9  wm-rh-fusiform                    89.6047    10.3481    45.0000   109.0000    64.0000 
 41 4008     10061    10161.2  wm-rh-inferiorparietal            97.8614     8.7245    64.0000   116.0000    52.0000 
 42 4009      4862     4852.6  wm-rh-inferiortemporal            87.5738    10.2184    58.0000   106.0000    48.0000 
 43 4010      3240     3264.1  wm-rh-isthmuscingulate            97.9617     9.3346    39.0000   114.0000    75.0000 
 44 4011      8114     8344.7  wm-rh-lateraloccipital            91.6088     9.6985    63.0000   112.0000    49.0000 
 45 4012      6583     6530.4  wm-rh-lateralorbitofrontal        94.7360    10.2356    64.0000   115.0000    51.0000 
 46 4013      4425     4430.3  wm-rh-lingual                     87.9485     9.9839    35.0000   107.0000    72.0000 
 47 4014      3852     3840.3  wm-rh-medialorbitofrontal         94.9148    11.2863    37.0000   113.0000    76.0000 
 48 4015      6622     6816.1  wm-rh-middletemporal              91.2329    10.9203    59.0000   114.0000    55.0000 
 49 4016      1151     1201.9  wm-rh-parahippocampal             87.0043     7.7322    38.0000   103.0000    65.0000 
 50 4017      3941     3969.5  wm-rh-paracentral                 96.5577     8.2298    68.0000   111.0000    43.0000 
 51 4018      2896     2875.0  wm-rh-parsopercularis             94.8836    10.8988    65.0000   116.0000    51.0000 
 52 4019      1387     1402.3  wm-rh-parsorbitalis               88.5768    10.4739    65.0000   109.0000    44.0000 
 53 4020      3469     3459.5  wm-rh-parstriangularis            92.7593    10.4726    65.0000   111.0000    46.0000 
 54 4021      2495     2386.4  wm-rh-pericalcarine               89.3447     8.4912    63.0000   108.0000    45.0000 
 55 4022      6200     6391.0  wm-rh-postcentral                 91.8148     9.6930    64.0000   113.0000    49.0000 
 56 4023      3971     3890.1  wm-rh-posteriorcingulate          98.9245    10.6968    34.0000   117.0000    83.0000 
 57 4024     11639    11757.4  wm-rh-precentral                  94.2858     9.7531    66.0000   114.0000    48.0000 
 58 4025      9105     9072.4  wm-rh-precuneus                   96.5147     8.5705    44.0000   113.0000    69.0000 
 59 4026      2212     2228.4  wm-rh-rostralanteriorcingulate    99.3567     9.4454    67.0000   115.0000    48.0000 
 60 4027     10582    10784.2  wm-rh-rostralmiddlefrontal        97.7547    10.0274    68.0000   120.0000    52.0000 
 61 4028     16493    16569.9  wm-rh-superiorfrontal             95.3942    10.9566    62.0000   117.0000    55.0000 
 62 4029      9833    10226.3  wm-rh-superiorparietal            95.4303     9.9834    65.0000   114.0000    49.0000 
 63 4030      5995     6315.2  wm-rh-superiortemporal            91.0067    10.5974    60.0000   113.0000    53.0000 
 64 4031      8244     8265.9  wm-rh-supramarginal               97.9509     8.8807    71.0000   117.0000    46.0000 
 65 4032       363      380.3  wm-rh-frontalpole                 90.5647     8.8831    69.0000   108.0000    39.0000 
 66 4033       757      794.0  wm-rh-temporalpole                76.2285     9.7115    58.0000    96.0000    38.0000 
 67 4034       482      473.9  wm-rh-transversetemporal          94.3133     6.2634    77.0000   106.0000    29.0000 
 68 4035     10856    10773.8  wm-rh-insula                      92.2163    11.0333    24.0000   115.0000    91.0000 
 69 5001     20652    20463.2  Left-UnsegmentedWhiteMatter       99.0911    11.4584     2.0000   118.0000   116.0000 
 70 5002     20501    20357.2  Right-UnsegmentedWhiteMatter      98.8999     9.8220    23.0000   117.0000    94.0000 
