# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321793.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1286156.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182121.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146484.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59037.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302220.215218993078, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311021.155873343756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 613241.371092336834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782822.371092336834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236929.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238273.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475202.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622322.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146484.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286156.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29977.000000000000, mm^3
