# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:25:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28825_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:01:32
# Measure Cortex, NumVert, Number of Vertices, 144930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101238, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1402   1091   3519  2.884 0.689     0.128     0.026       13     1.7
G_and_S_occipital_inf                    1949   1425   3490  2.326 0.506     0.139     0.029       23     2.5
G_and_S_paracentral                      1785   1123   3020  2.313 0.675     0.093     0.018       13     1.1
G_and_S_subcentral                       1744   1229   4194  2.805 0.497     0.109     0.021       19     1.5
G_and_S_transv_frontopol                  833    622   2603  3.060 0.741     0.139     0.037       13     1.2
G_and_S_cingul-Ant                       2513   1799   5794  3.047 0.621     0.109     0.021       21     2.2
G_and_S_cingul-Mid-Ant                   1317    903   2922  3.037 0.649     0.101     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1579   1127   3399  2.768 0.619     0.111     0.022       19     1.5
G_cingul-Post-dorsal                      653    451   2238  3.501 0.718     0.126     0.022        9     0.6
G_cingul-Post-ventral                     361    236    859  2.572 0.610     0.125     0.029        9     0.3
G_cuneus                                 2022   1405   3431  2.002 0.700     0.140     0.032       27     2.7
G_front_inf-Opercular                    1771   1265   5057  3.056 0.492     0.117     0.024       22     1.8
G_front_inf-Orbital                       561    454   2001  3.133 0.431     0.142     0.038       12     0.9
G_front_inf-Triangul                     1407   1067   4049  2.845 0.533     0.127     0.027       22     1.4
G_front_middle                           3970   3028  11885  2.901 0.635     0.137     0.032       57     5.6
G_front_sup                              7489   5378  22618  3.220 0.787     0.125     0.029       88     8.8
G_Ins_lg_and_S_cent_ins                   769    547   1678  2.813 0.630     0.126     0.043       12     1.0
G_insular_short                           842    653   2950  3.444 0.844     0.141     0.039       15     1.5
G_occipital_middle                       1954   1382   4852  2.561 0.700     0.138     0.028       28     2.5
G_occipital_sup                          1453   1003   2412  2.147 0.463     0.138     0.031       18     1.9
G_oc-temp_lat-fusifor                    2163   1477   6048  3.259 0.655     0.119     0.023       26     2.0
G_oc-temp_med-Lingual                    3429   2415   5816  2.165 0.859     0.138     0.031       42     4.5
G_oc-temp_med-Parahip                    1421    977   4115  3.316 0.777     0.119     0.028       18     1.6
G_orbital                                2529   1995   8669  3.176 0.766     0.140     0.036       48     3.8
G_pariet_inf-Angular                     2903   2127   7853  2.805 0.715     0.119     0.024       37     2.8
G_pariet_inf-Supramar                    3324   2393   9260  2.997 0.631     0.127     0.029       48     3.8
G_parietal_sup                           3829   2720   6798  2.090 0.602     0.118     0.026       55     4.0
G_postcentral                            2799   1825   4175  1.913 0.528     0.109     0.022       33     2.6
G_precentral                             3322   2254   8047  2.763 0.685     0.110     0.024       31     3.2
G_precuneus                              3613   2644   7966  2.389 0.692     0.128     0.027       45     4.0
G_rectus                                 1070    751   2923  2.885 0.764     0.108     0.030       16     1.0
G_subcallosal                             513    324    757  2.332 1.029     0.102     0.036        6     0.6
G_temp_sup-G_T_transv                     549    356   1432  2.970 0.556     0.101     0.022        5     0.4
G_temp_sup-Lateral                       2373   1745   7369  3.087 0.586     0.121     0.027       38     2.7
G_temp_sup-Plan_polar                    1085    709   2671  3.331 0.544     0.052     0.008        2     0.3
G_temp_sup-Plan_tempo                    1274    911   2589  2.587 0.533     0.098     0.016       10     0.8
G_temporal_inf                           3010   2211   9153  3.023 0.748     0.125     0.030       46     3.7
G_temporal_middle                        3140   2340  10335  3.185 0.650     0.129     0.027       46     3.5
Lat_Fis-ant-Horizont                      492    323    703  2.471 0.398     0.077     0.009        2     0.2
Lat_Fis-ant-Vertical                      395    274    640  2.745 0.386     0.095     0.017        2     0.2
Lat_Fis-post                             1165    790   1671  2.654 0.455     0.106     0.017        8     0.8
Pole_occipital                           2037   1384   2596  1.783 0.432     0.137     0.028       25     2.6
Pole_temporal                            1992   1527   5952  3.113 0.754     0.145     0.038       30     3.0
S_calcarine                              2920   2011   3134  1.784 0.679     0.108     0.019       23     2.4
S_central                                4020   2612   4440  1.964 0.642     0.093     0.016       20     2.8
S_cingul-Marginalis                      1782   1114   2433  2.369 0.482     0.066     0.007        4     0.6
S_circular_insula_ant                     745    503   1360  3.322 0.418     0.100     0.015        3     0.6
S_circular_insula_inf                    1651   1076   2574  2.973 0.494     0.080     0.011        5     0.8
S_circular_insula_sup                    1980   1309   2924  2.819 0.449     0.094     0.015        9     1.3
S_collat_transv_ant                      1519   1002   2583  2.805 0.469     0.080     0.010        7     0.6
S_collat_transv_post                      425    317    703  2.207 0.412     0.140     0.026        4     0.6
S_front_inf                              2453   1749   4574  2.601 0.454     0.116     0.023       25     2.6
S_front_middle                           1957   1362   3771  2.620 0.596     0.113     0.023       17     1.9
S_front_sup                              3497   2424   6317  2.582 0.501     0.097     0.019       23     2.7
S_interm_prim-Jensen                      486    319    702  2.563 0.381     0.097     0.017        2     0.3
S_intrapariet_and_P_trans                3530   2378   4758  2.168 0.491     0.097     0.015       21     2.3
S_oc_middle_and_Lunatus                  1136    769   1203  1.911 0.463     0.107     0.023        8     1.2
S_oc_sup_and_transversal                 1433    968   1857  2.176 0.471     0.113     0.021       10     1.4
S_occipital_ant                           616    415    886  2.536 0.532     0.097     0.016        4     0.4
S_oc-temp_lat                             847    593   1549  2.746 0.471     0.082     0.013        3     0.4
S_oc-temp_med_and_Lingual                2327   1580   3904  2.685 0.558     0.105     0.019       15     1.9
S_orbital_lateral                         519    376   1074  3.025 0.904     0.137     0.026        5     0.7
S_orbital_med-olfact                      834    569   1173  2.499 0.532     0.111     0.018        6     0.6
S_orbital-H_Shaped                       1735   1202   3710  3.039 0.660     0.116     0.022       15     1.7
S_parieto_occipital                      2269   1514   3137  2.277 0.617     0.103     0.017       14     1.7
S_pericallosal                           1856   1158   1477  1.475 0.461     0.095     0.013       18     0.9
S_postcentral                            3542   2362   4620  2.154 0.567     0.094     0.016       20     2.3
S_precentral-inf-part                    2142   1402   3419  2.738 0.424     0.089     0.012       11     1.2
S_precentral-sup-part                    2091   1411   2971  2.510 0.466     0.111     0.019       15     1.8
S_suborbital                              728    527   1223  2.675 0.606     0.109     0.014        4     0.5
S_subparietal                            1383    926   1888  2.277 0.566     0.097     0.014        7     0.9
S_temporal_inf                           2366   1563   3694  2.880 0.550     0.099     0.017       12     1.8
S_temporal_sup                           6726   4667  12500  2.679 0.579     0.101     0.018       51     5.1
S_temporal_transverse                     614    402    825  2.419 0.292     0.082     0.008        2     0.2
