# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:25:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28825_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:01:40
# Measure Cortex, NumVert, Number of Vertices, 144930, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101238, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1751   1152   3226  2.646 0.910     0.104     0.017       15     1.3
caudalmiddlefrontal                      3780   2603   7517  2.719 0.522     0.107     0.019       30     3.2
cuneus                                   3033   2084   4875  2.116 0.648     0.132     0.030       34     3.7
entorhinal                                733    521   2169  3.219 0.704     0.109     0.022        5     0.8
fusiform                                 4829   3317  11407  3.030 0.623     0.111     0.021       49     3.9
inferiorparietal                         7475   5266  15545  2.616 0.664     0.112     0.021       71     7.2
inferiortemporal                         5945   4296  14701  2.900 0.672     0.114     0.026       65     6.4
isthmuscingulate                         1867   1235   3517  2.308 0.963     0.103     0.020       23     1.3
lateraloccipital                         7657   5338  12023  2.123 0.553     0.130     0.027       84     9.0
lateralorbitofrontal                     4758   3490  12548  3.074 0.722     0.131     0.032       64     6.5
lingual                                  5153   3606   7951  2.175 0.788     0.125     0.026       51     5.9
medialorbitofrontal                      2632   1862   5792  2.668 0.774     0.115     0.028       34     2.8
middletemporal                           7283   5233  19072  3.032 0.629     0.118     0.024       81     7.1
parahippocampal                          1023    649   2333  3.140 0.884     0.102     0.023       11     0.9
paracentral                              2900   1848   5325  2.610 0.614     0.083     0.015       14     1.9
parsopercularis                          2843   1985   6408  2.891 0.471     0.112     0.021       29     2.5
parsorbitalis                            1289    950   3249  2.794 0.603     0.115     0.021       15     1.1
parstriangularis                         2844   2127   6740  2.734 0.541     0.123     0.026       37     3.0
pericalcarine                            2111   1465   1915  1.490 0.395     0.118     0.022       19     2.1
postcentral                              8361   5579  12561  2.052 0.641     0.103     0.019       76     6.7
posteriorcingulate                       2456   1695   4959  2.602 0.866     0.112     0.020       31     2.1
precentral                               9352   6240  17492  2.606 0.641     0.105     0.020       73     7.6
precuneus                                6948   4867  12482  2.336 0.659     0.111     0.021       61     6.0
rostralanteriorcingulate                 1818   1257   3974  2.954 0.736     0.109     0.022       17     1.6
rostralmiddlefrontal                     6164   4608  15683  2.822 0.660     0.127     0.029       77     7.9
superiorfrontal                         12561   9008  32832  3.004 0.769     0.116     0.025      122    13.1
superiorparietal                         7833   5349  11993  2.087 0.540     0.111     0.021       81     6.7
superiortemporal                         9139   6351  20691  2.920 0.625     0.099     0.019       88     6.9
supramarginal                            6251   4389  13703  2.738 0.650     0.111     0.022       60     5.7
transversetemporal                        726    472   1571  2.804 0.461     0.097     0.018        6     0.5
insula                                   3415   2396   7636  3.149 0.621     0.103     0.021       30     2.9
