# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28825_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:27:09
# Measure Cortex, NumVert, Number of Vertices, 153783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106723, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    561   1431  1.993 0.476     0.126     0.030       11     1.1
BA2_exvivo                               1913   1282   2724  1.981 0.547     0.093     0.014       11     1.2
BA3a_exvivo                              1020    677   1005  2.001 0.505     0.129     0.025        8     1.0
BA3b_exvivo                              1732   1142   1750  1.480 0.354     0.071     0.010        6     0.7
BA4a_exvivo                              1897   1184   3337  2.495 0.659     0.082     0.016       10     1.2
BA4p_exvivo                              1338    866   1700  2.164 0.572     0.099     0.019        8     1.1
BA6_exvivo                               6092   4331  14654  2.884 0.688     0.120     0.025       58     6.3
BA44_exvivo                              1864   1291   4297  2.921 0.461     0.110     0.021       20     1.6
BA45_exvivo                              1446   1129   3969  2.735 0.546     0.132     0.028       22     1.6
V1_exvivo                                3947   2711   4090  1.521 0.410     0.116     0.023       34     3.9
V2_exvivo                                4150   2911   5835  1.940 0.559     0.149     0.032       56     5.8
MT_exvivo                                 536    364    758  2.267 0.507     0.102     0.013        4     0.3
perirhinal_exvivo                         360    264    926  3.375 0.879     0.131     0.023        4     0.3
entorhinal_exvivo                         433    288   1301  3.499 0.538     0.083     0.015        2     0.3
