# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:27:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28825_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:27:08
# Measure Cortex, NumVert, Number of Vertices, 153783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106723, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1359    879   2268  2.057 0.586     0.122     0.029       22     1.5
BA2_exvivo                               4480   3025   6659  2.174 0.623     0.101     0.019       33     3.3
BA3a_exvivo                              1237    814   1236  2.054 0.557     0.127     0.024       10     1.2
BA3b_exvivo                              2767   1832   4099  1.904 0.722     0.094     0.017       22     2.1
BA4a_exvivo                              1900   1185   3434  2.596 0.623     0.088     0.017       12     1.3
BA4p_exvivo                              1644   1047   2131  2.196 0.562     0.090     0.017        8     1.3
BA6_exvivo                              10810   7655  25970  2.879 0.689     0.115     0.023       99    10.6
BA44_exvivo                              2845   1929   6408  2.974 0.474     0.108     0.020       29     2.1
BA45_exvivo                              3534   2707   9274  2.798 0.541     0.133     0.030       51     4.5
V1_exvivo                                3715   2553   3796  1.524 0.411     0.115     0.022       32     3.6
V2_exvivo                                8408   5907  12862  2.085 0.618     0.141     0.030      102    11.0
MT_exvivo                                2075   1478   4706  2.607 0.637     0.128     0.026       24     2.3
perirhinal_exvivo                         841    611   2439  3.357 0.821     0.126     0.025       10     0.8
entorhinal_exvivo                         649    435   2073  3.396 0.829     0.100     0.027        4     0.8
