
Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1608 
       Raw Min:                                       -0.77745 at vertex 39407   
       Raw Max:                                        0.54881 at vertex 56402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
       Raw Total Surface Area:                     96880.07812 mm^2
       Raw Total Number of Vertices:                    153783
       Raw Average Vertex Area (Whole Surface):        0.62998 mm^2
       Raw Natural Surface Integral:               -2373.61377
       Raw Rectified Surface Integral:             12114.15723
       Raw Positive Surface Integral:               4870.27197
       Raw Negative Surface Integral:               7243.88525
       Raw Mean Natural Surface Integral:             -0.01543 across 153783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 153783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06453 across 75470 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09250 across 78313 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12504 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10310 across 47236.609375 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14592 across 49643.464844 (51.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8892 
       Raw Min:                                      -14.80583 at vertex 6328    
       Raw Max:                                       16.05869 at vertex 108266  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
       Raw Total Surface Area:                     96880.07812 mm^2
       Raw Total Number of Vertices:                    153783
       Raw Average Vertex Area (Whole Surface):        0.62998 mm^2
       Raw Natural Surface Integral:               -6787.02979
       Raw Rectified Surface Integral:            464827.15625
       Raw Positive Surface Integral:             229020.06250
       Raw Negative Surface Integral:             235807.07812
       Raw Mean Natural Surface Integral:             -0.04413 across 153783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02262 across 153783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13288 across 73102 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.92271 across 80681 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07006 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79797 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05836 across 45275.554688 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56951 across 51604.441406 (53.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03091 +- 3.1821 mm^-2
         K Min:                                      -25.21160 at vertex 94072   
         K Max:                                     1162.77637 at vertex 94071   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         K Total Surface Area:                     96880.07812 mm^2
         K Total Number of Vertices:                    153783
         K Average Vertex Area (Whole Surface):        0.62998 mm^2
         K Natural Surface Integral:                   9.53893
         K Rectified Surface Integral:              3694.30713
         K Positive Surface Integral:               1851.92310
         K Negative Surface Integral:               1842.38416
         K Mean Natural Surface Integral:              0.00006 across 153783 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02402 across 153783 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 71696 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02244 across 82087 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96879.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03813 across 96879.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04520 across 40976.199219 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03296 across 55903.890625 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04194 +- 0.3755 mm^-1
         H Min:                                      -49.65189 at vertex 94071   
         H Max:                                       25.68976 at vertex 84761   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         H Total Surface Area:                     96880.07812 mm^2
         H Total Number of Vertices:                    153783
         H Average Vertex Area (Whole Surface):        0.62998 mm^2
         H Natural Surface Integral:               -1683.09033
         H Rectified Surface Integral:             15666.07031
         H Positive Surface Integral:               6991.48975
         H Negative Surface Integral:               8674.58008
         H Mean Natural Surface Integral:             -0.01094 across 153783 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10187 across 153783 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 83765 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12389 across 70018 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01737 across 96879.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16171 across 96879.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12928 across 54078.945312 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20267 across 42801.296875 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08972 +- 0.6953 mm^-1
        k1 Min:                                      -85.74252 at vertex 94071   
        k1 Max:                                       43.71658 at vertex 84761   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        k1 Total Surface Area:                     96880.07812 mm^2
        k1 Total Number of Vertices:                    153783
        k1 Average Vertex Area (Whole Surface):        0.62998 mm^2
        k1 Natural Surface Integral:               -4180.64502
        k1 Rectified Surface Integral:             32805.50391
        k1 Positive Surface Integral:              14312.42871
        k1 Negative Surface Integral:              18493.07422
        k1 Mean Natural Surface Integral:             -0.02719 across 153783 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21332 across 153783 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17086 across 83765 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26412 across 70018 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 96879.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33862 across 96879.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26466 across 54078.945312 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43207 across 42801.296875 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1332 mm^-1
        k2 Min:                                      -13.56126 at vertex 94071   
        k2 Max:                                        7.66294 at vertex 84761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        k2 Total Surface Area:                     96880.07812 mm^2
        k2 Total Number of Vertices:                    153783
        k2 Average Vertex Area (Whole Surface):        0.62998 mm^2
        k2 Natural Surface Integral:                 814.46423
        k2 Rectified Surface Integral:              7348.76611
        k2 Positive Surface Integral:               4081.61499
        k2 Negative Surface Integral:               3267.15088
        k2 Mean Natural Surface Integral:              0.00530 across 153783 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 153783 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 83324 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04637 across 70459 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 96879.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 96879.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07804 across 52302.546875 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 44577.378906 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44749 +- 14.3297 mm^-2
         S Min:                                        0.00000 at vertex 1389    
         S Max:                                     5210.13428 at vertex 94071   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         S Total Surface Area:                     96880.07812 mm^2
         S Total Number of Vertices:                    153783
         S Average Vertex Area (Whole Surface):        0.62998 mm^2
         S Natural Surface Integral:               25063.25391
         S Rectified Surface Integral:             25063.25391
         S Positive Surface Integral:              25063.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16298 across 153783 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16298 across 153783 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16298 across 153783 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29602 +- 0.4087 mm^-2
         C Min:                                        0.00301 at vertex 152014  
         C Max:                                       61.38276 at vertex 94071   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         C Total Surface Area:                     96880.07812 mm^2
         C Total Number of Vertices:                    153783
         C Average Vertex Area (Whole Surface):        0.62998 mm^2
         C Natural Surface Integral:               24191.12109
         C Rectified Surface Integral:             24191.12109
         C Positive Surface Integral:              24191.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15731 across 153783 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15731 across 153783 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15731 across 153783 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50930 +- 20.4945 mm^-2
        BE Min:                                        0.00002 at vertex 152014  
        BE Max:                                     7535.68652 at vertex 94071   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        BE Total Surface Area:                     96880.07812 mm^2
        BE Total Number of Vertices:                    153783
        BE Average Vertex Area (Whole Surface):        0.62998 mm^2
        BE Natural Surface Integral:               25081.92773
        BE Rectified Surface Integral:             25081.92773
        BE Positive Surface Integral:              25081.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16310 across 153783 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16310 across 153783 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16310 across 153783 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42102 +- 16.8797 mm^-2
        FI Min:                                        0.00000 at vertex 1389    
        FI Max:                                     6189.00293 at vertex 94071   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        FI Total Surface Area:                     96880.07812 mm^2
        FI Total Number of Vertices:                    153783
        FI Average Vertex Area (Whole Surface):        0.62998 mm^2
        FI Natural Surface Integral:               20242.71094
        FI Rectified Surface Integral:             20242.71094
        FI Positive Surface Integral:              20242.71094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13163 across 153783 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13163 across 153783 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13163 across 153783 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.86377
curv -- Intrinsic Curvature Index - positive (ICIp):    147.37135
curv -- Intrinsic Curvature Index - negative (ICIn):    146.61227
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75908

Mean across 10 curvatures: 1.5518e-01 +- 2.2254e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1608 
       Raw Min:                                       -0.77745 at vertex 39407   
       Raw Max:                                        0.54881 at vertex 56402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
       Raw Total Surface Area:                     96880.07812 mm^2
       Raw Total Number of Vertices:                    153783
       Raw Average Vertex Area (Whole Surface):        0.62998 mm^2
       Raw Natural Surface Integral:               -2373.61377
       Raw Rectified Surface Integral:             12114.15723
       Raw Positive Surface Integral:               4870.27197
       Raw Negative Surface Integral:               7243.88525
       Raw Mean Natural Surface Integral:             -0.01543 across 153783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 153783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06453 across 75470 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09250 across 78313 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02450 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12504 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10310 across 47236.609375 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14592 across 49643.464844 (51.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8892 
       Raw Min:                                      -14.80583 at vertex 6328    
       Raw Max:                                       16.05869 at vertex 108266  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
       Raw Total Surface Area:                     96880.07812 mm^2
       Raw Total Number of Vertices:                    153783
       Raw Average Vertex Area (Whole Surface):        0.62998 mm^2
       Raw Natural Surface Integral:               -6787.02979
       Raw Rectified Surface Integral:            464827.15625
       Raw Positive Surface Integral:             229020.06250
       Raw Negative Surface Integral:             235807.07812
       Raw Mean Natural Surface Integral:             -0.04413 across 153783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02262 across 153783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13288 across 73102 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.92271 across 80681 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07006 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79797 across 96879.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05836 across 45275.554688 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56951 across 51604.441406 (53.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03091 +- 3.1821 mm^-2
         K Min:                                      -25.21160 at vertex 94072   
         K Max:                                     1162.77637 at vertex 94071   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         K Total Surface Area:                     96880.07812 mm^2
         K Total Number of Vertices:                    153783
         K Average Vertex Area (Whole Surface):        0.62998 mm^2
         K Natural Surface Integral:                   9.53893
         K Rectified Surface Integral:              3694.30713
         K Positive Surface Integral:               1851.92310
         K Negative Surface Integral:               1842.38416
         K Mean Natural Surface Integral:              0.00006 across 153783 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02402 across 153783 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02583 across 71696 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02244 across 82087 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96879.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03813 across 96879.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04520 across 40976.199219 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03296 across 55903.890625 (57.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04194 +- 0.3755 mm^-1
         H Min:                                      -49.65189 at vertex 94071   
         H Max:                                       25.68976 at vertex 84761   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         H Total Surface Area:                     96880.07812 mm^2
         H Total Number of Vertices:                    153783
         H Average Vertex Area (Whole Surface):        0.62998 mm^2
         H Natural Surface Integral:               -1683.09033
         H Rectified Surface Integral:             15666.07031
         H Positive Surface Integral:               6991.48975
         H Negative Surface Integral:               8674.58008
         H Mean Natural Surface Integral:             -0.01094 across 153783 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10187 across 153783 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 83765 (54.47%) vertices
         H Mean Negative Surface Integral:             0.12389 across 70018 (45.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01737 across 96879.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16171 across 96879.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12928 across 54078.945312 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20267 across 42801.296875 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08972 +- 0.6953 mm^-1
        k1 Min:                                      -85.74252 at vertex 94071   
        k1 Max:                                       43.71658 at vertex 84761   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        k1 Total Surface Area:                     96880.07812 mm^2
        k1 Total Number of Vertices:                    153783
        k1 Average Vertex Area (Whole Surface):        0.62998 mm^2
        k1 Natural Surface Integral:               -4180.64502
        k1 Rectified Surface Integral:             32805.50391
        k1 Positive Surface Integral:              14312.42871
        k1 Negative Surface Integral:              18493.07422
        k1 Mean Natural Surface Integral:             -0.02719 across 153783 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21332 across 153783 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17086 across 83765 (54.47%) vertices
        k1 Mean Negative Surface Integral:             0.26412 across 70018 (45.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 96879.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33862 across 96879.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26466 across 54078.945312 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43207 across 42801.296875 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00584 +- 0.1332 mm^-1
        k2 Min:                                      -13.56126 at vertex 94071   
        k2 Max:                                        7.66294 at vertex 84761   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        k2 Total Surface Area:                     96880.07812 mm^2
        k2 Total Number of Vertices:                    153783
        k2 Average Vertex Area (Whole Surface):        0.62998 mm^2
        k2 Natural Surface Integral:                 814.46423
        k2 Rectified Surface Integral:              7348.76611
        k2 Positive Surface Integral:               4081.61499
        k2 Negative Surface Integral:               3267.15088
        k2 Mean Natural Surface Integral:              0.00530 across 153783 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04779 across 153783 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 83324 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04637 across 70459 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 96879.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 96879.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07804 across 52302.546875 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 44577.378906 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44749 +- 14.3297 mm^-2
         S Min:                                        0.00000 at vertex 1389    
         S Max:                                     5210.13428 at vertex 94071   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         S Total Surface Area:                     96880.07812 mm^2
         S Total Number of Vertices:                    153783
         S Average Vertex Area (Whole Surface):        0.62998 mm^2
         S Natural Surface Integral:               25063.25391
         S Rectified Surface Integral:             25063.25391
         S Positive Surface Integral:              25063.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16298 across 153783 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16298 across 153783 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16298 across 153783 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25870 across 96879.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29602 +- 0.4087 mm^-2
         C Min:                                        0.00301 at vertex 152014  
         C Max:                                       61.38276 at vertex 94071   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
         C Total Surface Area:                     96880.07812 mm^2
         C Total Number of Vertices:                    153783
         C Average Vertex Area (Whole Surface):        0.62998 mm^2
         C Natural Surface Integral:               24191.12109
         C Rectified Surface Integral:             24191.12109
         C Positive Surface Integral:              24191.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15731 across 153783 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15731 across 153783 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15731 across 153783 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24970 across 96879.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50930 +- 20.4945 mm^-2
        BE Min:                                        0.00002 at vertex 152014  
        BE Max:                                     7535.68652 at vertex 94071   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        BE Total Surface Area:                     96880.07812 mm^2
        BE Total Number of Vertices:                    153783
        BE Average Vertex Area (Whole Surface):        0.62998 mm^2
        BE Natural Surface Integral:               25081.92773
        BE Rectified Surface Integral:             25081.92773
        BE Positive Surface Integral:              25081.92773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16310 across 153783 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16310 across 153783 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16310 across 153783 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25890 across 96879.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42102 +- 16.8797 mm^-2
        FI Min:                                        0.00000 at vertex 1389    
        FI Max:                                     6189.00293 at vertex 94071   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85782 +- 0.14375 mm
        FI Total Surface Area:                     96880.07812 mm^2
        FI Total Number of Vertices:                    153783
        FI Average Vertex Area (Whole Surface):        0.62998 mm^2
        FI Natural Surface Integral:               20242.71094
        FI Rectified Surface Integral:             20242.71094
        FI Positive Surface Integral:              20242.71094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13163 across 153783 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13163 across 153783 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13163 across 153783 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20895 across 96879.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1610.86377
curv -- Intrinsic Curvature Index - positive (ICIp):    147.37135
curv -- Intrinsic Curvature Index - negative (ICIn):    146.61227
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75908

Mean across 10 curvatures: 1.5518e-01 +- 2.2254e-01


