# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28825_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28825_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28825_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28825_ses-1
# Annot sub-v2s3x28825_ses-1 lh aparc
# ColorTable /tmp/tmp.Pzk4e4.ctab 
# ColorTableTimeStamp 2026/03/13 04:01:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28825_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 04:01:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693987 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8853     5485.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1442     1107.7  bankssts                          30.9848     7.4824   -18.9323    47.4017    66.3341     4.1410 
  3 1002      1064      723.6  caudalanteriorcingulate           36.6912     7.5883    12.2096    56.8620    44.6524     4.8352 
  4 1003      3505     2408.8  caudalmiddlefrontal               32.8089     7.7058    -7.7427    48.5646    56.3073     4.2577 
  5 1005      2215     1559.2  cuneus                            24.2954     5.8648    -5.7153    41.0635    46.7788     4.1426 
  6 1006       827      584.7  entorhinal                        28.1618     7.5818     4.3091    51.8610    47.5518     3.7144 
  7 1007      5169     3604.2  fusiform                          29.8596     7.6349    -0.7276    47.8455    48.5731     3.9109 
  8 1008      7338     5198.1  inferiorparietal                  30.0429     8.4125   -14.0652    50.3201    64.3853     3.5712 
  9 1009      6033     4308.4  inferiortemporal                  33.4715     8.7101    -5.0245    52.3784    57.4029     3.8428 
 10 1010      1937     1281.7  isthmuscingulate                  28.2801     8.8875     5.4834    59.1819    53.6985     3.1820 
 11 1011      7678     5345.5  lateraloccipital                  25.1984     7.2020    -5.8104    46.9731    52.7835     3.4988 
 12 1012      4581     3284.4  lateralorbitofrontal              33.2863     9.5061   -30.4644    55.2672    85.7316     3.5016 
 13 1013      5088     3556.4  lingual                           24.7586     8.8643   -82.1048    42.2880   124.3928     2.7931 
 14 1014      3322     2349.7  medialorbitofrontal               28.6601     9.9850   -44.1735    51.4598    95.6333     2.8703 
 15 1015      5670     4015.1  middletemporal                    33.3183     8.2578   -21.6721    53.7050    75.3772     4.0348 
 16 1016       934      588.6  parahippocampal                   28.8026     8.3790   -13.4825    48.3387    61.8212     3.4375 
 17 1017      2514     1573.9  paracentral                       27.2344     7.5545     9.4028    46.2281    36.8253     3.6050 
 18 1018      2989     2101.3  parsopercularis                   33.3826     8.1100   -12.8310    51.0044    63.8355     4.1162 
 19 1019      1183      929.8  parsorbitalis                     31.5642     9.1094    -9.9854    49.9926    59.9780     3.4650 
 20 1020      2475     1800.2  parstriangularis                  34.5639     8.2009   -19.8081    54.7864    74.5946     4.2146 
 21 1021      2133     1476.3  pericalcarine                     22.2866     8.1097   -72.9952    39.6212   112.6165     2.7482 
 22 1022      7484     4972.7  postcentral                       26.5951     8.2607    -6.4394    55.1933    61.6327     3.2195 
 23 1023      2224     1548.3  posteriorcingulate                34.4847     9.0576   -20.9918    56.2884    77.2802     3.8073 
 24 1024      9458     6313.8  precentral                        28.8477     8.6230    -1.2999    52.4846    53.7845     3.3454 
 25 1025      7121     4936.2  precuneus                         28.2009     8.9115   -88.8166    49.6991   138.5157     3.1646 
 26 1026      1186      817.0  rostralanteriorcingulate          29.5104    15.1143   -62.6767    52.1469   114.8236     1.9525 
 27 1027      8763     6558.6  rostralmiddlefrontal              32.9270     9.0498   -14.4811    55.3688    69.8499     3.6384 
 28 1028     11216     7943.0  superiorfrontal                   32.0938     8.2415    -5.3521    57.1929    62.5451     3.8942 
 29 1029      9360     6439.9  superiorparietal                  26.8117     8.2853    -7.6342    54.7929    62.4272     3.2360 
 30 1030      6933     4775.8  superiortemporal                  31.7480     7.4642   -12.3307    48.4087    60.7394     4.2534 
 31 1031      7169     4994.9  supramarginal                     31.0509     8.1020    -9.6633    52.6420    62.3053     3.8325 
 32 1032       414      303.7  frontalpole                       29.8446     8.1152    -8.1155    47.1866    55.3021     3.6776 
 33 1033       887      638.8  temporalpole                      27.5609     8.0880   -19.0520    45.5783    64.6303     3.4076 
 34 1034       743      482.7  transversetemporal                24.7311     5.7080     8.6686    37.3721    28.7035     4.3327 
 35 1035      3875     2715.2  insula                            26.3356     9.2535   -16.7066    48.3387    65.0454     2.8460 
