# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:27:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28825_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:13:37
# Measure Cortex, NumVert, Number of Vertices, 148707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102635, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67864, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1428    949   2664  2.732 0.448     0.093     0.016       10     1.0
caudalanteriorcingulate                  1266    844   2507  2.425 0.833     0.104     0.014       11     0.8
caudalmiddlefrontal                      4209   3000   9076  2.724 0.543     0.110     0.022       37     4.1
cuneus                                   2304   1598   3599  2.052 0.586     0.130     0.024       24     2.5
entorhinal                                776    519   2450  3.290 0.837     0.105     0.026        8     0.7
fusiform                                 5771   3908  13091  2.931 0.657     0.108     0.022       56     4.9
inferiorparietal                         9284   6357  19602  2.724 0.617     0.113     0.023      117     8.9
inferiortemporal                         5820   4088  13345  2.913 0.680     0.114     0.024       65     5.5
isthmuscingulate                         1604   1052   2730  2.202 0.920     0.103     0.021       17     1.2
lateraloccipital                         8216   5758  15630  2.419 0.650     0.129     0.027       84     9.4
lateralorbitofrontal                     4456   3103  10223  2.997 0.766     0.128     0.033       58     5.9
lingual                                  4796   3205   7342  2.211 0.687     0.114     0.027       47     5.3
medialorbitofrontal                      3082   2236   7096  2.820 0.818     0.122     0.028       42     3.8
middletemporal                           6313   4411  16783  3.036 0.672     0.112     0.022       70     5.9
parahippocampal                           971    594   2016  2.947 0.673     0.092     0.022        6     0.7
paracentral                              2495   1597   4150  2.557 0.588     0.093     0.014       13     1.6
parsopercularis                          2204   1513   5186  3.043 0.532     0.102     0.016       17     1.6
parsorbitalis                            1494   1108   4045  2.771 0.709     0.131     0.028       26     1.5
parstriangularis                         2320   1656   5100  2.667 0.648     0.105     0.018       21     1.7
pericalcarine                            2124   1475   1884  1.501 0.384     0.126     0.025       22     2.3
postcentral                              7383   4762  11156  2.153 0.694     0.098     0.017       59     5.1
posteriorcingulate                       2156   1506   4588  2.696 0.974     0.118     0.021       26     1.9
precentral                               8834   5870  17085  2.699 0.596     0.099     0.018       57     6.7
precuneus                                7752   5284  14577  2.614 0.614     0.105     0.018       69     6.0
rostralanteriorcingulate                 1025    767   3045  2.807 0.938     0.140     0.029       13     1.3
rostralmiddlefrontal                     9751   7220  22695  2.608 0.667     0.133     0.033      133    14.0
superiorfrontal                         11372   8164  28723  3.011 0.662     0.121     0.027      115    11.9
superiorparietal                        10660   7234  17762  2.276 0.556     0.108     0.020      103     8.6
superiortemporal                         6697   4491  15580  3.059 0.574     0.102     0.020       54     5.4
supramarginal                            6733   4590  13234  2.665 0.573     0.111     0.021       67     5.6
frontalpole                               522    417   2189  3.459 0.625     0.164     0.051       10     1.0
temporalpole                              781    568   2850  3.580 0.976     0.128     0.034       10     1.2
transversetemporal                        650    427   1247  2.576 0.438     0.120     0.019        7     0.5
insula                                   3458   2361   7857  3.312 0.781     0.107     0.026       32     3.4
