# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:29:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28825_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28825_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:29:46
# Measure Cortex, NumVert, Number of Vertices, 157199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107873, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    655   1770  2.054 0.593     0.122     0.025       15     1.1
BA2_exvivo                               3594   2351   4807  2.121 0.569     0.096     0.016       24     2.4
BA3a_exvivo                              1311    844   1468  2.216 0.498     0.113     0.018        9     1.1
BA3b_exvivo                              2419   1555   3127  1.877 0.603     0.080     0.013       13     1.3
BA4a_exvivo                              1505    958   2973  2.740 0.570     0.099     0.018        9     1.3
BA4p_exvivo                              1455    907   2171  2.534 0.533     0.084     0.013        7     0.7
BA6_exvivo                               9125   6359  20430  2.816 0.615     0.109     0.022       75     7.9
BA44_exvivo                              4122   2840   9253  2.964 0.543     0.103     0.017       32     3.0
BA45_exvivo                              4284   3089  10019  2.679 0.649     0.118     0.023       52     4.1
V1_exvivo                                3691   2589   4463  1.644 0.576     0.126     0.028       37     4.3
V2_exvivo                                8206   5672  13320  2.197 0.655     0.130     0.028       92     9.8
MT_exvivo                                2519   1772   4788  2.605 0.547     0.115     0.025       26     2.7
perirhinal_exvivo                         397    282    844  3.077 0.660     0.094     0.016        2     0.2
entorhinal_exvivo                         669    451   2325  3.443 0.828     0.103     0.025        4     0.7
