
Raw <mean> +- <std> (using 'rh.curv'):                -0.02781 +- 0.1636 
       Raw Min:                                       -1.47145 at vertex 99859   
       Raw Max:                                        0.59171 at vertex 54836   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
       Raw Total Surface Area:                     97788.39844 mm^2
       Raw Total Number of Vertices:                    157199
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -2240.60840
       Raw Rectified Surface Integral:             12278.53906
       Raw Positive Surface Integral:               5018.96533
       Raw Negative Surface Integral:               7259.57373
       Raw Mean Natural Surface Integral:             -0.01425 across 157199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 157199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06526 across 76903 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 80296 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02291 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12556 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10442 across 48064.863281 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14600 across 49723.035156 (50.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9773 
       Raw Min:                                      -13.53593 at vertex 92818   
       Raw Max:                                       15.99338 at vertex 90192   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
       Raw Total Surface Area:                     97788.39844 mm^2
       Raw Total Number of Vertices:                    157199
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -1438.31384
       Raw Rectified Surface Integral:            476802.75000
       Raw Positive Surface Integral:             237682.21875
       Raw Negative Surface Integral:             239120.53125
       Raw Mean Natural Surface Integral:             -0.00915 across 157199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03312 across 157199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19779 across 74327 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.88542 across 82872 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01471 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87588 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18111 across 45874.796875 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60617 across 51913.101562 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02796 +- 3.1382 mm^-2
         K Min:                                      -26.10117 at vertex 99080   
         K Max:                                     1220.47864 at vertex 99859   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         K Total Surface Area:                     97788.39844 mm^2
         K Total Number of Vertices:                    157199
         K Average Vertex Area (Whole Surface):        0.62207 mm^2
         K Natural Surface Integral:                   9.47829
         K Rectified Surface Integral:              3740.02930
         K Positive Surface Integral:               1874.75378
         K Negative Surface Integral:               1865.27551
         K Mean Natural Surface Integral:              0.00006 across 157199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 157199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 73046 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02217 across 84153 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97788.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03825 across 97788.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04547 across 41229.082031 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 56558.710938 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04396 +- 0.3635 mm^-1
         H Min:                                      -47.28349 at vertex 99859   
         H Max:                                       13.85855 at vertex 54836   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         H Total Surface Area:                     97788.39844 mm^2
         H Total Number of Vertices:                    157199
         H Average Vertex Area (Whole Surface):        0.62207 mm^2
         H Natural Surface Integral:               -1672.13379
         H Rectified Surface Integral:             15939.11621
         H Positive Surface Integral:               7133.49121
         H Negative Surface Integral:               8805.62500
         H Mean Natural Surface Integral:             -0.01064 across 157199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10139 across 157199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08459 across 84333 (53.65%) vertices
         H Mean Negative Surface Integral:             0.12085 across 72866 (46.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01710 across 97788.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16300 across 97788.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13160 across 54206.535156 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.20205 across 43581.054688 (44.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09453 +- 0.6737 mm^-1
        k1 Min:                                      -79.14646 at vertex 99859   
        k1 Max:                                       22.60011 at vertex 54836   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        k1 Total Surface Area:                     97788.39844 mm^2
        k1 Total Number of Vertices:                    157199
        k1 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k1 Natural Surface Integral:               -4256.10498
        k1 Rectified Surface Integral:             33379.12500
        k1 Positive Surface Integral:              14561.51074
        k1 Negative Surface Integral:              18817.61523
        k1 Mean Natural Surface Integral:             -0.02707 across 157199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21234 across 157199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17267 across 84333 (53.65%) vertices
        k1 Mean Negative Surface Integral:             0.25825 across 72866 (46.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 97788.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34134 across 97788.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26863 across 54206.535156 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43178 across 43581.054688 (44.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1320 mm^-1
        k2 Min:                                      -15.42051 at vertex 99859   
        k2 Max:                                        5.11699 at vertex 54836   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        k2 Total Surface Area:                     97788.39844 mm^2
        k2 Total Number of Vertices:                    157199
        k2 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k2 Natural Surface Integral:                 911.83734
        k2 Rectified Surface Integral:              7454.82471
        k2 Positive Surface Integral:               4183.33105
        k2 Negative Surface Integral:               3271.49365
        k2 Mean Natural Surface Integral:              0.00580 across 157199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 157199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 85908 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04589 across 71291 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 97788.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 97788.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07856 across 53251.484375 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07346 across 44536.417969 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42433 +- 10.9569 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                     4060.99707 at vertex 99859   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         S Total Surface Area:                     97788.39844 mm^2
         S Total Number of Vertices:                    157199
         S Average Vertex Area (Whole Surface):        0.62207 mm^2
         S Natural Surface Integral:               25344.90234
         S Rectified Surface Integral:             25344.90234
         S Positive Surface Integral:              25344.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16123 across 157199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16123 across 157199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16123 across 157199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29853 +- 0.3886 mm^-2
         C Min:                                        0.00324 at vertex 149406  
         C Max:                                       57.01734 at vertex 99859   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         C Total Surface Area:                     97788.39844 mm^2
         C Total Number of Vertices:                    157199
         C Average Vertex Area (Whole Surface):        0.62207 mm^2
         C Natural Surface Integral:               24609.16602
         C Rectified Surface Integral:             24609.16602
         C Positive Surface Integral:              24609.16602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15655 across 157199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15655 across 157199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15655 across 157199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48025 +- 17.0355 mm^-2
        BE Min:                                        0.00002 at vertex 149406  
        BE Max:                                     6501.95459 at vertex 99859   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        BE Total Surface Area:                     97788.39844 mm^2
        BE Total Number of Vertices:                    157199
        BE Average Vertex Area (Whole Surface):        0.62207 mm^2
        BE Natural Surface Integral:               25363.47656
        BE Rectified Surface Integral:             25363.47656
        BE Positive Surface Integral:              25363.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16135 across 157199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16135 across 157199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16135 across 157199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39539 +- 13.3705 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                     5043.68359 at vertex 99859   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        FI Total Surface Area:                     97788.39844 mm^2
        FI Total Number of Vertices:                    157199
        FI Average Vertex Area (Whole Surface):        0.62207 mm^2
        FI Natural Surface Integral:               20465.24414
        FI Rectified Surface Integral:             20465.24414
        FI Positive Surface Integral:              20465.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13019 across 157199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13019 across 157199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13019 across 157199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.57239
curv -- Intrinsic Curvature Index - positive (ICIp):    149.18817
curv -- Intrinsic Curvature Index - negative (ICIn):    148.43391
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75426

Mean across 10 curvatures: 1.4668e-01 +- 2.1295e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02781 +- 0.1636 
       Raw Min:                                       -1.47145 at vertex 99859   
       Raw Max:                                        0.59171 at vertex 54836   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
       Raw Total Surface Area:                     97788.39844 mm^2
       Raw Total Number of Vertices:                    157199
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -2240.60840
       Raw Rectified Surface Integral:             12278.53906
       Raw Positive Surface Integral:               5018.96533
       Raw Negative Surface Integral:               7259.57373
       Raw Mean Natural Surface Integral:             -0.01425 across 157199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 157199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06526 across 76903 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 80296 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02291 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12556 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10442 across 48064.863281 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14600 across 49723.035156 (50.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9773 
       Raw Min:                                      -13.53593 at vertex 92818   
       Raw Max:                                       15.99338 at vertex 90192   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
       Raw Total Surface Area:                     97788.39844 mm^2
       Raw Total Number of Vertices:                    157199
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -1438.31384
       Raw Rectified Surface Integral:            476802.75000
       Raw Positive Surface Integral:             237682.21875
       Raw Negative Surface Integral:             239120.53125
       Raw Mean Natural Surface Integral:             -0.00915 across 157199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03312 across 157199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19779 across 74327 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.88542 across 82872 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01471 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87588 across 97788.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18111 across 45874.796875 (46.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60617 across 51913.101562 (53.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02796 +- 3.1382 mm^-2
         K Min:                                      -26.10117 at vertex 99080   
         K Max:                                     1220.47864 at vertex 99859   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         K Total Surface Area:                     97788.39844 mm^2
         K Total Number of Vertices:                    157199
         K Average Vertex Area (Whole Surface):        0.62207 mm^2
         K Natural Surface Integral:                   9.47829
         K Rectified Surface Integral:              3740.02930
         K Positive Surface Integral:               1874.75378
         K Negative Surface Integral:               1865.27551
         K Mean Natural Surface Integral:              0.00006 across 157199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 157199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02567 across 73046 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02217 across 84153 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97788.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03825 across 97788.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04547 across 41229.082031 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 56558.710938 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04396 +- 0.3635 mm^-1
         H Min:                                      -47.28349 at vertex 99859   
         H Max:                                       13.85855 at vertex 54836   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         H Total Surface Area:                     97788.39844 mm^2
         H Total Number of Vertices:                    157199
         H Average Vertex Area (Whole Surface):        0.62207 mm^2
         H Natural Surface Integral:               -1672.13379
         H Rectified Surface Integral:             15939.11621
         H Positive Surface Integral:               7133.49121
         H Negative Surface Integral:               8805.62500
         H Mean Natural Surface Integral:             -0.01064 across 157199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10139 across 157199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08459 across 84333 (53.65%) vertices
         H Mean Negative Surface Integral:             0.12085 across 72866 (46.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01710 across 97788.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16300 across 97788.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13160 across 54206.535156 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.20205 across 43581.054688 (44.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09453 +- 0.6737 mm^-1
        k1 Min:                                      -79.14646 at vertex 99859   
        k1 Max:                                       22.60011 at vertex 54836   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        k1 Total Surface Area:                     97788.39844 mm^2
        k1 Total Number of Vertices:                    157199
        k1 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k1 Natural Surface Integral:               -4256.10498
        k1 Rectified Surface Integral:             33379.12500
        k1 Positive Surface Integral:              14561.51074
        k1 Negative Surface Integral:              18817.61523
        k1 Mean Natural Surface Integral:             -0.02707 across 157199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21234 across 157199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17267 across 84333 (53.65%) vertices
        k1 Mean Negative Surface Integral:             0.25825 across 72866 (46.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 97788.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34134 across 97788.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26863 across 54206.535156 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43178 across 43581.054688 (44.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1320 mm^-1
        k2 Min:                                      -15.42051 at vertex 99859   
        k2 Max:                                        5.11699 at vertex 54836   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        k2 Total Surface Area:                     97788.39844 mm^2
        k2 Total Number of Vertices:                    157199
        k2 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k2 Natural Surface Integral:                 911.83734
        k2 Rectified Surface Integral:              7454.82471
        k2 Positive Surface Integral:               4183.33105
        k2 Negative Surface Integral:               3271.49365
        k2 Mean Natural Surface Integral:              0.00580 across 157199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 157199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 85908 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04589 across 71291 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 97788.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 97788.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07856 across 53251.484375 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07346 across 44536.417969 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42433 +- 10.9569 mm^-2
         S Min:                                        0.00000 at vertex 103     
         S Max:                                     4060.99707 at vertex 99859   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         S Total Surface Area:                     97788.39844 mm^2
         S Total Number of Vertices:                    157199
         S Average Vertex Area (Whole Surface):        0.62207 mm^2
         S Natural Surface Integral:               25344.90234
         S Rectified Surface Integral:             25344.90234
         S Positive Surface Integral:              25344.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16123 across 157199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16123 across 157199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16123 across 157199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25918 across 97788.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29853 +- 0.3886 mm^-2
         C Min:                                        0.00324 at vertex 149406  
         C Max:                                       57.01734 at vertex 99859   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
         C Total Surface Area:                     97788.39844 mm^2
         C Total Number of Vertices:                    157199
         C Average Vertex Area (Whole Surface):        0.62207 mm^2
         C Natural Surface Integral:               24609.16602
         C Rectified Surface Integral:             24609.16602
         C Positive Surface Integral:              24609.16602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15655 across 157199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15655 across 157199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15655 across 157199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25166 across 97788.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48025 +- 17.0355 mm^-2
        BE Min:                                        0.00002 at vertex 149406  
        BE Max:                                     6501.95459 at vertex 99859   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        BE Total Surface Area:                     97788.39844 mm^2
        BE Total Number of Vertices:                    157199
        BE Average Vertex Area (Whole Surface):        0.62207 mm^2
        BE Natural Surface Integral:               25363.47656
        BE Rectified Surface Integral:             25363.47656
        BE Positive Surface Integral:              25363.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16135 across 157199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16135 across 157199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16135 across 157199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25937 across 97788.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39539 +- 13.3705 mm^-2
        FI Min:                                        0.00000 at vertex 103     
        FI Max:                                     5043.68359 at vertex 99859   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85235 +- 0.14247 mm
        FI Total Surface Area:                     97788.39844 mm^2
        FI Total Number of Vertices:                    157199
        FI Average Vertex Area (Whole Surface):        0.62207 mm^2
        FI Natural Surface Integral:               20465.24414
        FI Rectified Surface Integral:             20465.24414
        FI Positive Surface Integral:              20465.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13019 across 157199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13019 across 157199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13019 across 157199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20928 across 97788.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.57239
curv -- Intrinsic Curvature Index - positive (ICIp):    149.18817
curv -- Intrinsic Curvature Index - negative (ICIn):    148.43391
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75426

Mean across 10 curvatures: 1.4668e-01 +- 2.1295e-01


