# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28825_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28825_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29977.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236929.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238273.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475202.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622322.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553904.337623, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:31:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:40:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:40:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1967     1952.9  wm-lh-bankssts                    93.0824    10.3666    68.0000   110.0000    42.0000 
  2 3002      2656     2583.4  wm-lh-caudalanteriorcingulate     99.2240     9.4694    37.0000   114.0000    77.0000 
  3 3003      6948     6959.2  wm-lh-caudalmiddlefrontal         96.1848    11.1791    61.0000   112.0000    51.0000 
  4 3005      2514     2520.8  wm-lh-cuneus                      92.7391     9.1342    69.0000   111.0000    42.0000 
  5 3006      1239     1305.9  wm-lh-entorhinal                  82.1469     9.0825    57.0000   100.0000    43.0000 
  6 3007      6651     6697.8  wm-lh-fusiform                    91.1108    10.6346    31.0000   112.0000    81.0000 
  7 3008     10339    10472.5  wm-lh-inferiorparietal            96.2403    10.0512    53.0000   119.0000    66.0000 
  8 3009      8482     8524.8  wm-lh-inferiortemporal            90.1636    11.6319    59.0000   114.0000    55.0000 
  9 3010      3999     4018.7  wm-lh-isthmuscingulate            99.7739    11.7512    21.0000   121.0000   100.0000 
 10 3011      9643     9728.2  wm-lh-lateraloccipital            91.6410    10.4712    65.0000   116.0000    51.0000 
 11 3012      7800     7751.0  wm-lh-lateralorbitofrontal        98.5405    10.1218    66.0000   118.0000    52.0000 
 12 3013      6095     6129.0  wm-lh-lingual                     90.0500    10.3133    35.0000   113.0000    78.0000 
 13 3014      4360     4312.8  wm-lh-medialorbitofrontal         95.1280    11.5083    45.0000   117.0000    72.0000 
 14 3015      6505     6609.9  wm-lh-middletemporal              91.8881     9.9907    65.0000   115.0000    50.0000 
 15 3016      1374     1444.4  wm-lh-parahippocampal             90.7671     7.2516    30.0000   105.0000    75.0000 
 16 3017      4440     4491.4  wm-lh-paracentral                 97.1270    10.0138    64.0000   113.0000    49.0000 
 17 3018      3959     4005.4  wm-lh-parsopercularis             98.1114     9.3071    71.0000   115.0000    44.0000 
 18 3019      1413     1395.2  wm-lh-parsorbitalis               90.7778    10.8166    68.0000   112.0000    44.0000 
 19 3020      3886     3903.4  wm-lh-parstriangularis            98.5196     9.9220    66.0000   116.0000    50.0000 
 20 3021      3329     3160.3  wm-lh-pericalcarine               91.5999    11.9897    14.0000   122.0000   108.0000 
 21 3022      8083     8184.4  wm-lh-postcentral                 90.2660    11.2059    62.0000   116.0000    54.0000 
 22 3023      4730     4675.9  wm-lh-posteriorcingulate          98.7154     9.9070    34.0000   114.0000    80.0000 
 23 3024     14887    14809.2  wm-lh-precentral                  94.5706    11.2008    62.0000   114.0000    52.0000 
 24 3025     10157    10208.6  wm-lh-precuneus                   96.4296    10.5205    40.0000   118.0000    78.0000 
 25 3026      3214     3156.5  wm-lh-rostralanteriorcingulate    99.3189    14.5685    24.0000   120.0000    96.0000 
 26 3027     12982    12931.6  wm-lh-rostralmiddlefrontal        95.0740    11.0933    65.0000   115.0000    50.0000 
 27 3028     17085    17230.8  wm-lh-superiorfrontal             92.7130    10.7009    59.0000   111.0000    52.0000 
 28 3029     11696    11945.7  wm-lh-superiorparietal            95.7646    10.7122    61.0000   117.0000    56.0000 
 29 3030      8758     9111.3  wm-lh-superiortemporal            96.3185     9.4693    63.0000   118.0000    55.0000 
 30 3031     10328    10488.6  wm-lh-supramarginal               96.6060    10.7099    64.0000   115.0000    51.0000 
 31 3032       297      306.0  wm-lh-frontalpole                 86.4646     7.6472    70.0000   103.0000    33.0000 
 32 3033       967      978.3  wm-lh-temporalpole                76.5419     7.5590    58.0000    97.0000    39.0000 
 33 3034       761      746.9  wm-lh-transversetemporal          95.0710     8.0712    77.0000   112.0000    35.0000 
 34 3035     10672    10465.9  wm-lh-insula                      95.0960    10.4121    50.0000   115.0000    65.0000 
 35 4001      1780     1786.4  wm-rh-bankssts                    99.5157     6.6469    78.0000   116.0000    38.0000 
 36 4002      2969     2967.7  wm-rh-caudalanteriorcingulate    100.8474    10.0250    40.0000   116.0000    76.0000 
 37 4003      6740     6787.7  wm-rh-caudalmiddlefrontal         93.0558    10.3524    64.0000   109.0000    45.0000 
 38 4005      2439     2409.5  wm-rh-cuneus                      89.1763     8.8214    68.0000   110.0000    42.0000 
 39 4006      1123     1190.7  wm-rh-entorhinal                  80.6305     9.0303    52.0000   104.0000    52.0000 
 40 4007      6539     6633.3  wm-rh-fusiform                    88.6018    10.2485    29.0000   112.0000    83.0000 
 41 4008     11478    11792.9  wm-rh-inferiorparietal            98.3243     8.4875    70.0000   118.0000    48.0000 
 42 4009      7690     7755.5  wm-rh-inferiortemporal            87.6730    12.2730    50.0000   114.0000    64.0000 
 43 4010      3183     3192.7  wm-rh-isthmuscingulate            98.5699    10.0712    32.0000   115.0000    83.0000 
 44 4011     10833    10966.5  wm-rh-lateraloccipital            89.9541    10.1758    61.0000   112.0000    51.0000 
 45 4012      8186     8142.9  wm-rh-lateralorbitofrontal        96.6289    10.8973    51.0000   116.0000    65.0000 
 46 4013      5304     5399.0  wm-rh-lingual                     88.4515     9.9383    35.0000   108.0000    73.0000 
 47 4014      4381     4348.6  wm-rh-medialorbitofrontal         94.3463    11.9715    36.0000   117.0000    81.0000 
 48 4015      7179     7275.4  wm-rh-middletemporal              89.3501    11.1097    57.0000   118.0000    61.0000 
 49 4016      1416     1479.3  wm-rh-parahippocampal             89.0523     7.0823    62.0000   105.0000    43.0000 
 50 4017      5239     5288.5  wm-rh-paracentral                 97.3588     7.3547    67.0000   109.0000    42.0000 
 51 4018      3356     3365.8  wm-rh-parsopercularis             96.2163     8.8030    68.0000   108.0000    40.0000 
 52 4019      1680     1678.0  wm-rh-parsorbitalis               93.7524    10.8097    70.0000   116.0000    46.0000 
 53 4020      3521     3515.9  wm-rh-parstriangularis            95.5371    10.2872    68.0000   112.0000    44.0000 
 54 4021      3043     2814.0  wm-rh-pericalcarine               87.0269     9.5400    11.0000   108.0000    97.0000 
 55 4022      7876     8087.5  wm-rh-postcentral                 92.2214     9.2959    63.0000   109.0000    46.0000 
 56 4023      4170     4112.4  wm-rh-posteriorcingulate          96.2448    10.1135    41.0000   113.0000    72.0000 
 57 4024     13845    13903.9  wm-rh-precentral                  93.0822     9.7423    63.0000   109.0000    46.0000 
 58 4025     11050    11146.8  wm-rh-precuneus                   95.3159    10.0884    11.0000   115.0000   104.0000 
 59 4026      2238     2210.9  wm-rh-rostralanteriorcingulate    99.8284    11.7666    58.0000   125.0000    67.0000 
 60 4027     14706    14785.0  wm-rh-rostralmiddlefrontal        94.9340    10.6673    63.0000   119.0000    56.0000 
 61 4028     19054    19090.6  wm-rh-superiorfrontal             93.7775    10.5270    62.0000   115.0000    53.0000 
 62 4029     13537    13889.0  wm-rh-superiorparietal            95.3454     8.7911    67.0000   114.0000    47.0000 
 63 4030      7581     7925.8  wm-rh-superiortemporal            93.0069    10.0271    59.0000   118.0000    59.0000 
 64 4031      9121     9230.3  wm-rh-supramarginal               98.5619     8.0437    70.0000   118.0000    48.0000 
 65 4032       505      502.6  wm-rh-frontalpole                 89.1208     9.3793    71.0000   108.0000    37.0000 
 66 4033       856      885.8  wm-rh-temporalpole                79.7699     7.3545    62.0000    98.0000    36.0000 
 67 4034       806      785.6  wm-rh-transversetemporal          94.8623     7.3749    76.0000   108.0000    32.0000 
 68 4035      9364     9261.3  wm-rh-insula                      92.7405     9.6517    48.0000   111.0000    63.0000 
 69 5001     23162    22950.6  Left-UnsegmentedWhiteMatter      100.1652    11.0804    11.0000   118.0000   107.0000 
 70 5002     23934    23751.1  Right-UnsegmentedWhiteMatter      98.8659    10.1093    16.0000   126.0000   110.0000 
