# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28827_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28827_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107035.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6756.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276412.866556, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282105.095917, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558517.962473, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186305.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185637.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371942.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54475.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713190.962473, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993522.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983991.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1330420.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.869562, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036108, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284055.747670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:04:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:50:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:50:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3064     3262.8  Left-Lateral-Ventricle            28.3012    17.1291     0.0000    84.0000    84.0000 
  2   5       127      170.7  Left-Inf-Lat-Vent                 45.2205    10.1496    24.0000    71.0000    47.0000 
  3   7     11833    12162.7  Left-Cerebellum-White-Matter      82.4118     8.0993    31.0000   110.0000    79.0000 
  4   8     50142    50573.4  Left-Cerebellum-Cortex            55.9442     9.2297    15.0000    86.0000    71.0000 
  5  10      7307     6933.7  Left-Thalamus                     82.3873     9.7791    38.0000   105.0000    67.0000 
  6  11      3319     3244.1  Left-Caudate                      70.9388     7.4139    38.0000    97.0000    59.0000 
  7  12      5032     5112.8  Left-Putamen                      80.2758     5.7161    55.0000   103.0000    48.0000 
  8  13      1627     1502.1  Left-Pallidum                     94.0295     4.9903    80.0000   105.0000    25.0000 
  9  14       533      593.5  3rd-Ventricle                     34.8049    15.8331     3.0000    76.0000    73.0000 
 10  15      1450     1498.0  4th-Ventricle                     18.7607    14.0260     0.0000    72.0000    72.0000 
 11  16     15509    15763.8  Brain-Stem                        87.7055    11.2611    19.0000   117.0000    98.0000 
 12  17      4006     3872.8  Left-Hippocampus                  66.5142     8.6233    22.0000   103.0000    81.0000 
 13  18      1624     1657.1  Left-Amygdala                     64.5296     5.6073    36.0000    87.0000    51.0000 
 14  24       792      848.0  CSF                               39.2462    13.4997     8.0000    84.0000    76.0000 
 15  26       674      702.3  Left-Accumbens-area               67.8947     4.6143    44.0000    83.0000    39.0000 
 16  28      3284     3213.4  Left-VentralDC                    93.2738    10.7134    36.0000   118.0000    82.0000 
 17  30        16       23.1  Left-vessel                       58.5000     4.6332    50.0000    65.0000    15.0000 
 18  31       423      380.1  Left-choroid-plexus               51.0804    13.5480    24.0000    84.0000    60.0000 
 19  43      2620     2930.9  Right-Lateral-Ventricle           24.8370    16.2414     0.0000    81.0000    81.0000 
 20  44       125      168.7  Right-Inf-Lat-Vent                45.7360     9.0573    24.0000    71.0000    47.0000 
 21  46     11013    11446.6  Right-Cerebellum-White-Matter     82.3013     7.5418    28.0000   108.0000    80.0000 
 22  47     50056    50455.5  Right-Cerebellum-Cortex           57.1641     8.7988     7.0000    87.0000    80.0000 
 23  49      7576     7168.6  Right-Thalamus                    82.7735     9.4119    25.0000   105.0000    80.0000 
 24  50      3538     3423.0  Right-Caudate                     68.5458     8.2282    33.0000    95.0000    62.0000 
 25  51      5065     5200.7  Right-Putamen                     78.0426     5.6415    55.0000   100.0000    45.0000 
 26  52      1630     1444.5  Right-Pallidum                    90.0626     5.1314    71.0000   107.0000    36.0000 
 27  53      4005     3878.8  Right-Hippocampus                 64.8332     7.8359    25.0000    96.0000    71.0000 
 28  54      1587     1627.3  Right-Amygdala                    64.1821     5.7752    38.0000    86.0000    48.0000 
 29  58       688      668.5  Right-Accumbens-area              67.7849     4.2006    50.0000    84.0000    34.0000 
 30  60      3513     3375.8  Right-VentralDC                   90.2770    11.7249    25.0000   116.0000    91.0000 
 31  62         4        6.6  Right-vessel                      59.2500     3.2016    57.0000    64.0000     7.0000 
 32  63       397      354.5  Right-choroid-plexus              52.2947    14.0316    13.0000    78.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       626      543.2  WM-hypointensities                67.4425    11.9692    28.0000    94.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       93.1  Optic-Chiasm                      76.9744    17.6215    37.0000   107.0000    70.0000 
 41 251       751      679.5  CC_Posterior                      96.2770    17.4440    41.0000   117.0000    76.0000 
 42 252       511      476.0  CC_Mid_Posterior                  93.4638    18.2692    22.0000   121.0000    99.0000 
 43 253       456      413.9  CC_Central                        94.7697    17.3367    42.0000   118.0000    76.0000 
 44 254       463      396.1  CC_Mid_Anterior                   91.4168    18.3757    43.0000   119.0000    76.0000 
 45 255       701      660.1  CC_Anterior                      102.8959    13.2377    41.0000   122.0000    81.0000 
