# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28827_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:31:45
# Measure Cortex, NumVert, Number of Vertices, 119581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84505.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      997    801   2622  2.792 0.700     0.147     0.035       15     1.4
G_and_S_occipital_inf                    1424   1006   3508  2.824 0.651     0.129     0.025       18     1.5
G_and_S_paracentral                      1286    844   2836  2.710 0.539     0.110     0.025       15     1.2
G_and_S_subcentral                       1446   1043   3582  2.977 0.443     0.125     0.022       20     1.2
G_and_S_transv_frontopol                  774    643   2104  2.458 0.612     0.171     0.050       26     1.6
G_and_S_cingul-Ant                       2106   1526   5562  3.159 0.684     0.118     0.023       28     2.0
G_and_S_cingul-Mid-Ant                   1024    665   2050  3.016 0.583     0.099     0.012        7     0.5
G_and_S_cingul-Mid-Post                  1117    766   2469  2.947 0.594     0.110     0.021        9     1.0
G_cingul-Post-dorsal                      564    435   2003  3.209 0.886     0.154     0.041       10     1.0
G_cingul-Post-ventral                     247    176    630  3.089 0.921     0.137     0.034        4     0.3
G_cuneus                                 1694   1221   3008  2.151 0.477     0.156     0.035       30     2.5
G_front_inf-Opercular                    1229    934   4050  3.195 0.504     0.127     0.024       20     1.2
G_front_inf-Orbital                       479    336   1582  3.100 0.559     0.125     0.024        7     0.5
G_front_inf-Triangul                     1158    893   3801  3.207 0.520     0.141     0.027       22     1.4
G_front_middle                           3276   2554  10845  3.113 0.690     0.140     0.034       60     4.5
G_front_sup                              6432   4630  21098  3.416 0.688     0.120     0.027       76     6.5
G_Ins_lg_and_S_cent_ins                   582    406   1425  3.538 0.812     0.100     0.027        5     0.5
G_insular_short                           671    435   2550  4.103 0.760     0.081     0.019        4     0.4
G_occipital_middle                       2001   1487   5492  2.966 0.460     0.146     0.034       40     2.5
G_occipital_sup                          1286    893   2935  2.745 0.524     0.143     0.032       17     1.8
G_oc-temp_lat-fusifor                    1674   1145   4862  3.077 0.545     0.123     0.027       27     1.7
G_oc-temp_med-Lingual                    2588   1920   5097  2.253 0.687     0.155     0.036       42     3.8
G_oc-temp_med-Parahip                    1196    795   3960  3.399 0.834     0.113     0.024       17     1.1
G_orbital                                2189   1792   8082  3.234 0.711     0.160     0.041       46     3.5
G_pariet_inf-Angular                     2600   1936   7727  2.952 0.565     0.129     0.027       46     2.7
G_pariet_inf-Supramar                    2720   2110   8174  3.149 0.586     0.147     0.032       49     3.5
G_parietal_sup                           4054   2911  10131  2.698 0.528     0.123     0.023       55     3.6
G_postcentral                            2163   1510   4575  2.390 0.595     0.133     0.029       35     2.6
G_precentral                             2452   1582   5722  2.818 0.473     0.114     0.025       27     2.4
G_precuneus                              2834   2101   8025  2.925 0.559     0.133     0.028       49     3.1
G_rectus                                  890    713   2543  2.682 0.673     0.147     0.039       25     1.7
G_subcallosal                             633    422   1107  2.535 1.043     0.116     0.038        7     1.1
G_temp_sup-G_T_transv                     401    232    935  3.153 0.464     0.090     0.013        3     0.2
G_temp_sup-Lateral                       1790   1250   5553  3.060 0.657     0.120     0.030       30     2.2
G_temp_sup-Plan_polar                     795    515   1853  3.150 0.531     0.052     0.006        1     0.2
G_temp_sup-Plan_tempo                     718    509   1640  2.849 0.544     0.086     0.011        3     0.3
G_temporal_inf                           2931   2234  10252  3.351 0.661     0.142     0.035       64     4.4
G_temporal_middle                        3012   2255  10893  3.366 0.633     0.124     0.029       48     3.0
Lat_Fis-ant-Horizont                      332    215    442  2.346 0.375     0.086     0.015        1     0.2
Lat_Fis-ant-Vertical                      399    267    582  2.480 0.509     0.083     0.012        1     0.2
Lat_Fis-post                             1062    686   1471  2.820 0.449     0.098     0.016        5     0.8
Pole_occipital                           1708   1153   2638  2.125 0.625     0.153     0.038       26     2.7
Pole_temporal                            1506   1222   6223  3.507 0.649     0.148     0.036       28     2.1
S_calcarine                              2202   1614   2868  2.080 0.582     0.127     0.024       21     2.7
S_central                                2677   1779   3153  2.088 0.494     0.097     0.016       14     1.8
S_cingul-Marginalis                       922    621   1483  2.657 0.544     0.086     0.012        3     0.5
S_circular_insula_ant                     472    308    759  3.116 0.487     0.080     0.013        1     0.3
S_circular_insula_inf                    1143    747   1812  3.031 0.402     0.081     0.011        4     0.5
S_circular_insula_sup                    1588   1027   2519  3.026 0.508     0.094     0.016        6     1.1
S_collat_transv_ant                      1153    797   1945  2.738 0.400     0.099     0.013        6     0.7
S_collat_transv_post                      523    351    659  2.376 0.427     0.121     0.024        4     0.6
S_front_inf                              2340   1662   4500  2.636 0.561     0.115     0.024       23     2.4
S_front_middle                           1026    728   1857  2.365 0.548     0.108     0.023        8     0.9
S_front_sup                              3236   2256   6458  2.751 0.562     0.100     0.017       25     2.3
S_interm_prim-Jensen                       78     64    174  2.898 0.545     0.132     0.015        1     0.1
S_intrapariet_and_P_trans                4561   3057   7235  2.580 0.481     0.101     0.017       36     3.5
S_oc_middle_and_Lunatus                   948    665   1428  2.476 0.392     0.113     0.023        6     0.9
S_oc_sup_and_transversal                 1175    787   1635  2.334 0.305     0.094     0.014        6     0.7
S_occipital_ant                           588    405   1002  2.622 0.378     0.100     0.016        4     0.4
S_oc-temp_lat                             758    501   1193  2.628 0.429     0.084     0.011        3     0.3
S_oc-temp_med_and_Lingual                2104   1408   3417  2.859 0.492     0.098     0.019       11     1.6
S_orbital_lateral                         233    181    510  2.885 0.617     0.126     0.028        2     0.3
S_orbital_med-olfact                      599    404    883  2.590 0.616     0.103     0.016        4     0.4
S_orbital-H_Shaped                       1245    874   2500  2.909 0.543     0.121     0.025       16     1.1
S_parieto_occipital                      1726   1160   2648  2.449 0.476     0.096     0.017       11     1.1
S_pericallosal                           1209    749   1294  2.098 0.817     0.096     0.014       14     0.7
S_postcentral                            3114   2114   4762  2.482 0.413     0.095     0.015       19     1.9
S_precentral-inf-part                    1610   1070   2881  2.799 0.458     0.093     0.015        9     1.1
S_precentral-sup-part                    1302    840   2031  2.691 0.531     0.092     0.013        6     0.8
S_suborbital                              595    411    927  2.571 0.646     0.098     0.009        4     0.3
S_subparietal                            1198    832   2062  2.756 0.451     0.113     0.022        7     1.2
S_temporal_inf                           2039   1346   2972  2.699 0.482     0.098     0.014       11     1.4
S_temporal_sup                           6521   4398  11770  2.821 0.507     0.100     0.017       48     4.9
S_temporal_transverse                     256    182    450  3.076 0.598     0.117     0.010        2     0.1
