# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:00:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28827_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:00:31
# Measure Cortex, NumVert, Number of Vertices, 126752, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88963.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    685   2075  2.321 0.559     0.140     0.032       17     1.5
BA2_exvivo                               4008   2784   7531  2.580 0.476     0.105     0.018       38     2.9
BA3a_exvivo                               962    620    925  2.019 0.388     0.129     0.022        9     0.8
BA3b_exvivo                              2098   1491   3465  2.221 0.731     0.109     0.019       20     1.8
BA4a_exvivo                              1362    833   2998  2.962 0.507     0.089     0.020        8     1.1
BA4p_exvivo                              1066    716   1713  2.504 0.424     0.090     0.017        6     0.8
BA6_exvivo                               8421   5757  21242  3.051 0.644     0.107     0.021       75     6.9
BA44_exvivo                              2248   1608   5593  2.972 0.487     0.117     0.023       26     2.0
BA45_exvivo                              2760   2061   7487  2.954 0.658     0.128     0.026       39     3.0
V1_exvivo                                2854   2022   3730  1.882 0.471     0.137     0.033       40     3.6
V2_exvivo                                6721   4829  12175  2.340 0.583     0.149     0.033       92     9.9
MT_exvivo                                1835   1316   4296  2.850 0.545     0.131     0.032       25     2.1
perirhinal_exvivo                         667    514   2065  3.254 0.705     0.134     0.025       10     0.7
entorhinal_exvivo                         641    412   2119  3.294 1.302     0.104     0.027        7     0.8
