
Raw <mean> +- <std> (using 'lh.curv'):                -0.03229 +- 0.1702 
       Raw Min:                                       -0.71731 at vertex 31602   
       Raw Max:                                        0.40291 at vertex 33543   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
       Raw Total Surface Area:                     79479.02344 mm^2
       Raw Total Number of Vertices:                    126752
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2212.92065
       Raw Rectified Surface Integral:             10447.63379
       Raw Positive Surface Integral:               4117.35645
       Raw Negative Surface Integral:               6330.27734
       Raw Mean Natural Surface Integral:             -0.01746 across 126752 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08243 across 126752 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 62339 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09828 across 64413 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02784 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13145 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10594 across 38863.332031 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15586 across 40615.839844 (51.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6833 
       Raw Min:                                      -14.61224 at vertex 87428   
       Raw Max:                                       16.08638 at vertex 46790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
       Raw Total Surface Area:                     79479.02344 mm^2
       Raw Total Number of Vertices:                    126752
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2235.60352
       Raw Rectified Surface Integral:            367110.71875
       Raw Positive Surface Integral:             182437.54688
       Raw Negative Surface Integral:             184673.15625
       Raw Mean Natural Surface Integral:             -0.01764 across 126752 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89629 across 126752 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07232 across 59381 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.74114 across 67371 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02813 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61898 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96495 across 36745.121094 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32143 across 42734.285156 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03410 +- 2.9450 mm^-2
         K Min:                                      -14.19291 at vertex 73820   
         K Max:                                     1018.99066 at vertex 73783   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         K Total Surface Area:                     79479.02344 mm^2
         K Total Number of Vertices:                    126752
         K Average Vertex Area (Whole Surface):        0.62704 mm^2
         K Natural Surface Integral:                  10.13650
         K Rectified Surface Integral:              3474.20508
         K Positive Surface Integral:               1742.17078
         K Negative Surface Integral:               1732.03430
         K Mean Natural Surface Integral:              0.00008 across 126752 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02741 across 126752 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02922 across 59627 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02580 across 67125 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79478.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04371 across 79478.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05203 across 33483.851562 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03766 across 45995.332031 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05384 +- 0.4087 mm^-1
         H Min:                                      -45.12961 at vertex 73783   
         H Max:                                       18.51912 at vertex 73621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         H Total Surface Area:                     79479.02344 mm^2
         H Total Number of Vertices:                    126752
         H Average Vertex Area (Whole Surface):        0.62704 mm^2
         H Natural Surface Integral:               -1525.88831
         H Rectified Surface Integral:             13854.26660
         H Positive Surface Integral:               6164.18896
         H Negative Surface Integral:               7690.07715
         H Mean Natural Surface Integral:             -0.01204 across 126752 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10930 across 126752 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08744 across 70495 (55.62%) vertices
         H Mean Negative Surface Integral:             0.13670 across 56257 (44.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 79478.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17431 across 79478.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13473 across 45750.960938 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22800 across 33728.222656 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11571 +- 0.7607 mm^-1
        k1 Min:                                      -77.03088 at vertex 73783   
        k1 Max:                                       31.99193 at vertex 73621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        k1 Total Surface Area:                     79479.02344 mm^2
        k1 Total Number of Vertices:                    126752
        k1 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k1 Natural Surface Integral:               -3968.70679
        k1 Rectified Surface Integral:             29088.72461
        k1 Positive Surface Integral:              12560.00879
        k1 Negative Surface Integral:              16528.71680
        k1 Mean Natural Surface Integral:             -0.03131 across 126752 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22949 across 126752 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17817 across 70495 (55.62%) vertices
        k1 Mean Negative Surface Integral:             0.29381 across 56257 (44.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04993 across 79478.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36599 across 79478.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27453 across 45750.960938 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49006 across 33728.222656 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00802 +- 0.1393 mm^-1
        k2 Min:                                      -13.22834 at vertex 73783   
        k2 Max:                                        5.04631 at vertex 73621   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        k2 Total Surface Area:                     79479.02344 mm^2
        k2 Total Number of Vertices:                    126752
        k2 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k2 Natural Surface Integral:                 916.93036
        k2 Rectified Surface Integral:              6395.49658
        k2 Positive Surface Integral:               3656.21338
        k2 Negative Surface Integral:               2739.28320
        k2 Mean Natural Surface Integral:              0.00723 across 126752 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05046 across 126752 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 69872 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04816 across 56880 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 79478.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08047 across 79478.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 43692.828125 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07655 across 35786.386719 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54328 +- 12.2105 mm^-2
         S Min:                                        0.00000 at vertex 422     
         S Max:                                     4070.76367 at vertex 73783   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         S Total Surface Area:                     79479.02344 mm^2
         S Total Number of Vertices:                    126752
         S Average Vertex Area (Whole Surface):        0.62704 mm^2
         S Natural Surface Integral:               25439.39844
         S Rectified Surface Integral:             25439.39844
         S Positive Surface Integral:              25439.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20070 across 126752 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20070 across 126752 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20070 across 126752 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32724 +- 0.4457 mm^-2
         C Min:                                        0.00405 at vertex 124088  
         C Max:                                       55.26638 at vertex 73783   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         C Total Surface Area:                     79479.02344 mm^2
         C Total Number of Vertices:                    126752
         C Average Vertex Area (Whole Surface):        0.62704 mm^2
         C Natural Surface Integral:               21438.58398
         C Rectified Surface Integral:             21438.58398
         C Positive Surface Integral:              21438.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16914 across 126752 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16914 across 126752 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16914 across 126752 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61147 +- 17.9448 mm^-2
        BE Min:                                        0.00003 at vertex 124088  
        BE Max:                                     6108.74463 at vertex 73783   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        BE Total Surface Area:                     79479.02344 mm^2
        BE Total Number of Vertices:                    126752
        BE Average Vertex Area (Whole Surface):        0.62704 mm^2
        BE Natural Surface Integral:               25459.26758
        BE Rectified Surface Integral:             25459.26758
        BE Positive Surface Integral:              25459.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20086 across 126752 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20086 across 126752 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20086 across 126752 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51310 +- 14.5641 mm^-2
        FI Min:                                        0.00000 at vertex 422     
        FI Max:                                     4914.76514 at vertex 73783   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        FI Total Surface Area:                     79479.02344 mm^2
        FI Total Number of Vertices:                    126752
        FI Average Vertex Area (Whole Surface):        0.62704 mm^2
        FI Natural Surface Integral:               20940.18555
        FI Rectified Surface Integral:             20940.18555
        FI Positive Surface Integral:              20940.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16521 across 126752 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16521 across 126752 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16521 across 126752 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.36707
curv -- Intrinsic Curvature Index - positive (ICIp):    138.63754
curv -- Intrinsic Curvature Index - negative (ICIn):    137.83092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80664

Mean across 10 curvatures: 1.8354e-01 +- 2.6853e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03229 +- 0.1702 
       Raw Min:                                       -0.71731 at vertex 31602   
       Raw Max:                                        0.40291 at vertex 33543   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
       Raw Total Surface Area:                     79479.02344 mm^2
       Raw Total Number of Vertices:                    126752
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2212.92065
       Raw Rectified Surface Integral:             10447.63379
       Raw Positive Surface Integral:               4117.35645
       Raw Negative Surface Integral:               6330.27734
       Raw Mean Natural Surface Integral:             -0.01746 across 126752 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08243 across 126752 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 62339 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09828 across 64413 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02784 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13145 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10594 across 38863.332031 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15586 across 40615.839844 (51.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6833 
       Raw Min:                                      -14.61224 at vertex 87428   
       Raw Max:                                       16.08638 at vertex 46790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
       Raw Total Surface Area:                     79479.02344 mm^2
       Raw Total Number of Vertices:                    126752
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2235.60352
       Raw Rectified Surface Integral:            367110.71875
       Raw Positive Surface Integral:             182437.54688
       Raw Negative Surface Integral:             184673.15625
       Raw Mean Natural Surface Integral:             -0.01764 across 126752 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89629 across 126752 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07232 across 59381 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.74114 across 67371 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02813 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61898 across 79478.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96495 across 36745.121094 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32143 across 42734.285156 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03410 +- 2.9450 mm^-2
         K Min:                                      -14.19291 at vertex 73820   
         K Max:                                     1018.99066 at vertex 73783   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         K Total Surface Area:                     79479.02344 mm^2
         K Total Number of Vertices:                    126752
         K Average Vertex Area (Whole Surface):        0.62704 mm^2
         K Natural Surface Integral:                  10.13650
         K Rectified Surface Integral:              3474.20508
         K Positive Surface Integral:               1742.17078
         K Negative Surface Integral:               1732.03430
         K Mean Natural Surface Integral:              0.00008 across 126752 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02741 across 126752 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02922 across 59627 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02580 across 67125 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79478.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04371 across 79478.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05203 across 33483.851562 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03766 across 45995.332031 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05384 +- 0.4087 mm^-1
         H Min:                                      -45.12961 at vertex 73783   
         H Max:                                       18.51912 at vertex 73621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         H Total Surface Area:                     79479.02344 mm^2
         H Total Number of Vertices:                    126752
         H Average Vertex Area (Whole Surface):        0.62704 mm^2
         H Natural Surface Integral:               -1525.88831
         H Rectified Surface Integral:             13854.26660
         H Positive Surface Integral:               6164.18896
         H Negative Surface Integral:               7690.07715
         H Mean Natural Surface Integral:             -0.01204 across 126752 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10930 across 126752 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08744 across 70495 (55.62%) vertices
         H Mean Negative Surface Integral:             0.13670 across 56257 (44.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 79478.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17431 across 79478.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13473 across 45750.960938 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.22800 across 33728.222656 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11571 +- 0.7607 mm^-1
        k1 Min:                                      -77.03088 at vertex 73783   
        k1 Max:                                       31.99193 at vertex 73621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        k1 Total Surface Area:                     79479.02344 mm^2
        k1 Total Number of Vertices:                    126752
        k1 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k1 Natural Surface Integral:               -3968.70679
        k1 Rectified Surface Integral:             29088.72461
        k1 Positive Surface Integral:              12560.00879
        k1 Negative Surface Integral:              16528.71680
        k1 Mean Natural Surface Integral:             -0.03131 across 126752 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22949 across 126752 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17817 across 70495 (55.62%) vertices
        k1 Mean Negative Surface Integral:             0.29381 across 56257 (44.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04993 across 79478.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36599 across 79478.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27453 across 45750.960938 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49006 across 33728.222656 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00802 +- 0.1393 mm^-1
        k2 Min:                                      -13.22834 at vertex 73783   
        k2 Max:                                        5.04631 at vertex 73621   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        k2 Total Surface Area:                     79479.02344 mm^2
        k2 Total Number of Vertices:                    126752
        k2 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k2 Natural Surface Integral:                 916.93036
        k2 Rectified Surface Integral:              6395.49658
        k2 Positive Surface Integral:               3656.21338
        k2 Negative Surface Integral:               2739.28320
        k2 Mean Natural Surface Integral:              0.00723 across 126752 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05046 across 126752 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05233 across 69872 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04816 across 56880 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01154 across 79478.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08047 across 79478.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08368 across 43692.828125 (54.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07655 across 35786.386719 (45.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54328 +- 12.2105 mm^-2
         S Min:                                        0.00000 at vertex 422     
         S Max:                                     4070.76367 at vertex 73783   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         S Total Surface Area:                     79479.02344 mm^2
         S Total Number of Vertices:                    126752
         S Average Vertex Area (Whole Surface):        0.62704 mm^2
         S Natural Surface Integral:               25439.39844
         S Rectified Surface Integral:             25439.39844
         S Positive Surface Integral:              25439.39844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20070 across 126752 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20070 across 126752 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20070 across 126752 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32008 across 79478.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32724 +- 0.4457 mm^-2
         C Min:                                        0.00405 at vertex 124088  
         C Max:                                       55.26638 at vertex 73783   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
         C Total Surface Area:                     79479.02344 mm^2
         C Total Number of Vertices:                    126752
         C Average Vertex Area (Whole Surface):        0.62704 mm^2
         C Natural Surface Integral:               21438.58398
         C Rectified Surface Integral:             21438.58398
         C Positive Surface Integral:              21438.58398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16914 across 126752 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16914 across 126752 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16914 across 126752 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26974 across 79478.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61147 +- 17.9448 mm^-2
        BE Min:                                        0.00003 at vertex 124088  
        BE Max:                                     6108.74463 at vertex 73783   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        BE Total Surface Area:                     79479.02344 mm^2
        BE Total Number of Vertices:                    126752
        BE Average Vertex Area (Whole Surface):        0.62704 mm^2
        BE Natural Surface Integral:               25459.26758
        BE Rectified Surface Integral:             25459.26758
        BE Positive Surface Integral:              25459.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20086 across 126752 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20086 across 126752 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20086 across 126752 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32033 across 79478.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51310 +- 14.5641 mm^-2
        FI Min:                                        0.00000 at vertex 422     
        FI Max:                                     4914.76514 at vertex 73783   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85630 +- 0.15029 mm
        FI Total Surface Area:                     79479.02344 mm^2
        FI Total Number of Vertices:                    126752
        FI Average Vertex Area (Whole Surface):        0.62704 mm^2
        FI Natural Surface Integral:               20940.18555
        FI Rectified Surface Integral:             20940.18555
        FI Positive Surface Integral:              20940.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16521 across 126752 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16521 across 126752 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16521 across 126752 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26347 across 79478.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.36707
curv -- Intrinsic Curvature Index - positive (ICIp):    138.63754
curv -- Intrinsic Curvature Index - negative (ICIn):    137.83092
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80664

Mean across 10 curvatures: 1.8354e-01 +- 2.6853e-01


