# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28827_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28827_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28827_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28827_ses-1
# Annot sub-v2s3x28827_ses-1 lh aparc
# ColorTable /tmp/tmp.hjm9uS.ctab 
# ColorTableTimeStamp 2026/03/13 04:31:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28827_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 04:31:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701869 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7171     4458.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1207      816.3  bankssts                          35.6525     5.9079    11.4158    46.5692    35.1534     6.0347 
  3 1002       727      466.1  caudalanteriorcingulate           40.7711     4.6695    28.9186    54.4825    25.5639     8.7313 
  4 1003      2678     1845.1  caudalmiddlefrontal               35.9690     7.5784    -4.2441    54.4311    58.6752     4.7463 
  5 1005      1761     1221.3  cuneus                            25.8842     7.9656    -8.5742    43.1365    51.7106     3.2495 
  6 1006       624      423.3  entorhinal                        26.2792     7.6220     2.2119    49.9751    47.7632     3.4478 
  7 1007      4322     2998.8  fusiform                          30.7356     8.6030   -16.5872    51.5232    68.1104     3.5726 
  8 1008      7729     5428.6  inferiorparietal                  34.0525     8.2593    -8.5984    50.2876    58.8860     4.1229 
  9 1009      5387     3902.5  inferiortemporal                  33.9818     9.0186   -18.4887    52.4873    70.9760     3.7680 
 10 1010      1433     1001.8  isthmuscingulate                  30.6299    10.6231   -12.1195    59.4399    71.5594     2.8833 
 11 1011      6365     4401.9  lateraloccipital                  28.3654     8.3031    -5.5660    51.8713    57.4373     3.4163 
 12 1012      3549     2586.2  lateralorbitofrontal              35.0802    10.5533   -16.9759    60.7537    77.7296     3.3241 
 13 1013      3937     2848.1  lingual                           24.5551     8.6739   -52.3001    43.6554    95.9555     2.8309 
 14 1014      2404     1826.0  medialorbitofrontal               28.7692    12.5979   -25.3226    58.8597    84.1822     2.2837 
 15 1015      5335     3902.1  middletemporal                    32.5778     8.5434   -12.2351    54.9451    67.1803     3.8132 
 16 1016       944      612.9  parahippocampal                   29.5722     7.5827   -15.0891    47.2025    62.2916     3.8999 
 17 1017      1757     1122.7  paracentral                       30.1393     8.5066     1.8281    49.2905    47.4623     3.5430 
 18 1018      2210     1575.3  parsopercularis                   35.4310     8.1059    -2.2882    54.0023    56.2904     4.3710 
 19 1019       880      692.3  parsorbitalis                     32.1340     9.9523   -12.7473    53.0206    65.7679     3.2288 
 20 1020      1901     1358.1  parstriangularis                  35.2752     8.7112    -5.5827    53.6060    59.1887     4.0494 
 21 1021      1628     1184.9  pericalcarine                     24.1825     6.9383     1.8719    42.2403    40.3685     3.4854 
 22 1022      5708     3912.7  postcentral                       28.4779     7.8278    -5.9335    49.0166    54.9502     3.6381 
 23 1023      1342      926.6  posteriorcingulate                34.9134     8.3714     1.4854    54.9321    53.4466     4.1705 
 24 1024      6740     4446.5  precentral                        30.0383     8.3733    -6.5518    50.0238    56.5756     3.5874 
 25 1025      5389     3891.8  precuneus                         31.8646     9.0684   -24.1623    53.6848    77.8471     3.5138 
 26 1026      1063      740.4  rostralanteriorcingulate          31.1290    15.7789   -37.4041    49.1455    86.5496     1.9728 
 27 1027      7167     5497.3  rostralmiddlefrontal              33.6059     9.5009   -19.8506    57.9227    77.7734     3.5371 
 28 1028      9888     7092.5  superiorfrontal                   34.3510     8.3425    -8.0448    56.1697    64.2145     4.1176 
 29 1029     10021     6986.9  superiorparietal                  31.3441     8.0038   -19.1320    52.5338    71.6658     3.9162 
 30 1030      5104     3422.2  superiortemporal                  30.1323     8.0097   -23.0299    48.3578    71.3877     3.7620 
 31 1031      5549     4055.2  supramarginal                     33.4557     8.7260    -9.5633    54.0049    63.5682     3.8340 
 32 1032       374      294.1  frontalpole                       28.9641    12.7366   -22.4488    52.1125    74.5614     2.2741 
 33 1033       693      540.9  temporalpole                      28.8020     8.4853     1.7326    50.6813    48.9487     3.3943 
 34 1034       512      328.2  transversetemporal                26.0435     7.3356     6.4656    39.9299    33.4644     3.5503 
 35 1035      3253     2155.5  insula                            26.1077     9.9053    -6.0105    47.9131    53.9236     2.6357 
