# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28827_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:52:56
# Measure Cortex, NumVert, Number of Vertices, 123600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86223.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1008    818   2784  2.600 0.821     0.162     0.044       32     1.6
G_and_S_occipital_inf                    1115    765   2625  2.901 0.478     0.132     0.025       15     1.2
G_and_S_paracentral                       972    694   2374  2.718 0.514     0.133     0.026       14     1.0
G_and_S_subcentral                       1599   1111   3933  3.118 0.491     0.127     0.024       18     1.6
G_and_S_transv_frontopol                 1284    951   3662  2.841 0.731     0.133     0.031       24     1.7
G_and_S_cingul-Ant                       3024   2133   7501  3.139 0.733     0.117     0.024       35     3.0
G_and_S_cingul-Mid-Ant                   1324    903   3011  3.010 0.584     0.094     0.018       10     0.9
G_and_S_cingul-Mid-Post                  1437    994   2970  2.875 0.609     0.115     0.022       14     1.2
G_cingul-Post-dorsal                      537    377   1806  3.168 0.689     0.149     0.035       11     0.8
G_cingul-Post-ventral                     217    163    634  2.934 0.774     0.136     0.039        5     0.2
G_cuneus                                 1742   1291   3469  2.317 0.607     0.156     0.033       32     2.5
G_front_inf-Opercular                    1243    906   3857  3.176 0.551     0.119     0.025       25     1.2
G_front_inf-Orbital                       273    225   1087  3.395 0.639     0.156     0.033        7     0.4
G_front_inf-Triangul                     1195    972   4180  3.092 0.634     0.145     0.036       27     1.6
G_front_middle                           4360   3211  12871  2.893 0.641     0.127     0.029       74     4.7
G_front_sup                              6869   4821  20598  3.294 0.725     0.118     0.027       82     7.0
G_Ins_lg_and_S_cent_ins                   532    358   1588  3.868 0.868     0.097     0.028        4     0.4
G_insular_short                           620    478   2393  3.619 0.863     0.140     0.039       11     1.1
G_occipital_middle                       2071   1445   5772  3.027 0.529     0.138     0.028       40     2.3
G_occipital_sup                          1326    970   3362  2.730 0.640     0.139     0.028       22     1.4
G_oc-temp_lat-fusifor                    1649   1052   4842  3.280 0.602     0.123     0.028       32     1.9
G_oc-temp_med-Lingual                    2610   1958   5259  2.349 0.745     0.147     0.035       41     3.9
G_oc-temp_med-Parahip                    1089    769   3982  3.396 0.895     0.128     0.034       20     1.2
G_orbital                                2518   1905   8994  3.249 0.738     0.136     0.034       45     3.1
G_pariet_inf-Angular                     2968   2086   8865  3.027 0.552     0.129     0.029       50     3.2
G_pariet_inf-Supramar                    1762   1237   5127  3.140 0.707     0.121     0.024       28     1.7
G_parietal_sup                           2304   1624   5420  2.674 0.538     0.122     0.026       33     2.2
G_postcentral                            1832   1217   4584  2.695 0.661     0.115     0.024       26     1.8
G_precentral                             3027   2035   6092  2.344 0.663     0.118     0.023       38     2.8
G_precuneus                              2309   1653   6351  2.886 0.591     0.121     0.026       36     2.5
G_rectus                                  766    594   2362  3.073 0.612     0.144     0.043       31     1.4
G_subcallosal                             522    353    949  2.473 1.010     0.127     0.054        7     1.1
G_temp_sup-G_T_transv                     383    224    801  2.737 0.346     0.110     0.016        6     0.2
G_temp_sup-Lateral                       1715   1174   5159  3.126 0.578     0.109     0.023       29     1.5
G_temp_sup-Plan_polar                     751    462   1608  3.023 0.713     0.051     0.008        1     0.2
G_temp_sup-Plan_tempo                     643    462   1343  2.657 0.411     0.068     0.008        3     0.2
G_temporal_inf                           2497   1885   9219  3.333 0.760     0.132     0.033       41     3.2
G_temporal_middle                        3065   2148  10564  3.346 0.622     0.114     0.024       44     2.8
Lat_Fis-ant-Horizont                      378    260    602  2.609 0.571     0.086     0.011        1     0.2
Lat_Fis-ant-Vertical                      240    171    379  2.397 0.464     0.104     0.021        1     0.2
Lat_Fis-post                             1409    893   1951  2.693 0.533     0.088     0.013        6     0.8
Pole_occipital                           2641   2034   5236  2.255 0.520     0.164     0.039       46     4.4
Pole_temporal                            1597   1342   7073  3.447 0.789     0.152     0.043       34     2.7
S_calcarine                              1991   1404   2847  2.402 0.678     0.115     0.021       17     2.0
S_central                                2902   1924   4242  2.500 0.427     0.099     0.017       19     2.2
S_cingul-Marginalis                       887    597   1497  2.617 0.474     0.098     0.018        6     0.6
S_circular_insula_ant                     627    408   1050  3.116 0.585     0.088     0.014        2     0.3
S_circular_insula_inf                    1115    717   1636  2.711 0.440     0.071     0.008        3     0.4
S_circular_insula_sup                    1276    823   1897  2.806 0.470     0.092     0.014        5     0.8
S_collat_transv_ant                      1288    844   2203  2.860 0.635     0.086     0.011        6     0.7
S_collat_transv_post                      504    331    592  2.315 0.405     0.105     0.016        3     0.3
S_front_inf                              3019   2005   4899  2.573 0.516     0.094     0.014       16     1.9
S_front_middle                           2703   1934   5268  2.442 0.596     0.120     0.026       32     3.4
S_front_sup                              3131   2094   5932  2.762 0.550     0.091     0.017       20     2.0
S_interm_prim-Jensen                      327    221    578  2.896 0.698     0.110     0.013        2     0.2
S_intrapariet_and_P_trans                2801   1859   4291  2.590 0.349     0.087     0.013       12     1.4
S_oc_middle_and_Lunatus                   836    595   1231  2.457 0.380     0.121     0.024        6     0.9
S_oc_sup_and_transversal                 1149    753   1525  2.372 0.438     0.095     0.016        7     0.8
S_occipital_ant                           825    557   1572  2.754 0.384     0.106     0.018        6     0.6
S_oc-temp_lat                             770    536   1379  2.563 0.572     0.110     0.020        5     0.7
S_oc-temp_med_and_Lingual                1872   1224   2955  2.682 0.531     0.087     0.013        9     1.1
S_orbital_lateral                         627    433    926  2.266 0.490     0.104     0.014        3     0.4
S_orbital_med-olfact                      683    450   1055  2.641 0.665     0.099     0.015        5     0.3
S_orbital-H_Shaped                       1512   1048   2856  2.510 0.755     0.117     0.023       15     1.6
S_parieto_occipital                      2409   1680   3779  2.523 0.523     0.117     0.020       24     2.2
S_pericallosal                           1472    976   1570  1.933 0.814     0.104     0.016       15     1.0
S_postcentral                            1811   1237   2829  2.604 0.494     0.101     0.019       15     1.3
S_precentral-inf-part                    2189   1473   4284  2.832 0.534     0.099     0.017       15     1.5
S_precentral-sup-part                    1562   1033   1744  2.003 0.447     0.098     0.017        8     1.1
S_suborbital                              334    235    789  2.997 1.019     0.124     0.018        4     0.2
S_subparietal                            1304    901   2114  2.557 0.488     0.108     0.017        9     1.0
S_temporal_inf                           1783   1188   2587  2.691 0.393     0.111     0.019       11     1.7
S_temporal_sup                           8219   5425  13973  2.815 0.464     0.095     0.016       57     5.7
S_temporal_transverse                     249    194    509  2.804 0.392     0.152     0.019        5     0.2
