# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28827_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:53:05
# Measure Cortex, NumVert, Number of Vertices, 123600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86223.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1133    836   2923  2.867 0.868     0.131     0.023       15     1.1
caudalmiddlefrontal                      3336   2210   6193  2.722 0.519     0.104     0.021       26     2.7
cuneus                                   2394   1711   4417  2.374 0.555     0.137     0.028       35     2.9
entorhinal                                564    399   1967  3.240 0.886     0.128     0.028       10     0.7
fusiform                                 3709   2448   8857  3.026 0.625     0.108     0.023       47     3.3
inferiorparietal                         8981   6130  19653  2.900 0.504     0.114     0.022      103     8.0
inferiortemporal                         5308   3873  15424  3.101 0.762     0.126     0.029       69     6.4
isthmuscingulate                         1231    864   2517  2.418 0.937     0.119     0.027       17     1.3
lateraloccipital                         6342   4497  12910  2.548 0.545     0.135     0.028       89     7.3
lateralorbitofrontal                     4189   3061  10931  2.910 0.807     0.134     0.032       71     5.4
lingual                                  4076   3016   7453  2.358 0.657     0.140     0.031       57     5.5
medialorbitofrontal                      1985   1458   5258  2.973 0.790     0.134     0.038       46     3.0
middletemporal                           6495   4475  17557  3.143 0.617     0.104     0.019       64     5.1
parahippocampal                           830    544   2030  3.022 0.932     0.103     0.022        8     0.6
paracentral                              1674   1123   3067  2.657 0.483     0.112     0.020       15     1.4
parsopercularis                          2727   1907   5952  2.823 0.552     0.110     0.020       30     2.2
parsorbitalis                            1015    727   2614  2.807 0.812     0.123     0.026       14     1.0
parstriangularis                         2444   1811   6061  2.846 0.672     0.119     0.025       28     2.3
pericalcarine                            1586   1170   2169  2.072 0.528     0.130     0.026       17     2.0
postcentral                              5652   3830  11845  2.721 0.591     0.110     0.020       60     4.9
posteriorcingulate                       1793   1241   3929  2.662 0.846     0.117     0.022       23     1.7
precentral                               7905   5331  14902  2.485 0.661     0.109     0.020       83     6.6
precuneus                                5724   4074  12071  2.718 0.586     0.119     0.023       68     5.5
rostralanteriorcingulate                 1066    741   2459  2.908 0.856     0.111     0.024       10     1.1
rostralmiddlefrontal                     7776   5687  19318  2.661 0.672     0.120     0.025      109     8.2
superiorfrontal                         14162   9851  36305  3.080 0.737     0.112     0.024      158    13.3
superiorparietal                         5603   3804  11213  2.619 0.497     0.109     0.021       61     4.5
superiortemporal                         6691   4564  15740  2.909 0.607     0.092     0.017       67     4.5
supramarginal                            4045   2739   8789  2.885 0.646     0.104     0.019       40     3.2
transversetemporal                        470    303    976  2.756 0.323     0.128     0.017        6     0.3
insula                                   2694   1797   6348  3.298 0.775     0.095     0.017       18     1.8
