# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28827_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:46:21
# Measure Cortex, NumVert, Number of Vertices, 123600, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112179, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81003, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    881   2433  2.815 0.479     0.135     0.031       26     1.6
caudalanteriorcingulate                  1060   1135   2816  2.934 0.850     0.209     0.063       48     2.8
caudalmiddlefrontal                      3104   2270   5975  2.760 0.490     0.110     0.024       37     3.2
cuneus                                   1880   1827   3666  2.392 0.554     0.180     0.047       55     3.6
entorhinal                                654   1100   2743  3.346 0.881     0.307     0.066       22     2.4
fusiform                                 4126   3870  10297  3.028 0.643     0.155     0.039       97     6.7
inferiorparietal                         9209   7760  20282  2.898 0.513     0.135     0.035      200    12.9
inferiortemporal                         4911   5098  13795  3.099 0.763     0.168     0.038       94     8.1
isthmuscingulate                         1260   1240   2575  2.404 0.935     0.185     0.052       35     2.8
lateraloccipital                         6385   5801  13087  2.572 0.548     0.146     0.038      121     9.5
lateralorbitofrontal                     3782   3474   9012  2.926 0.786     0.171     0.045       92     7.6
lingual                                  4109   3689   7564  2.359 0.659     0.157     0.040       99     7.1
medialorbitofrontal                      2756   2810   7118  3.008 0.807     0.186     0.044       72     5.9
middletemporal                           5441   5638  15262  3.174 0.636     0.149     0.032       72     7.6
parahippocampal                           776    728   1920  3.019 0.935     0.184     0.053       15     1.7
paracentral                              1580   1112   2882  2.666 0.460     0.125     0.032       29     2.0
parsopercularis                          2234   1779   4700  2.859 0.517     0.146     0.037       48     3.4
parsorbitalis                            1158   1499   3543  2.862 0.839     0.200     0.037       19     2.1
parstriangularis                         2493   2463   6272  2.814 0.672     0.162     0.037       61     3.7
pericalcarine                            1617   1048   2194  2.078 0.548     0.136     0.038      203     2.1
postcentral                              5159   4523  10926  2.726 0.596     0.141     0.032       99     6.9
posteriorcingulate                       1731   1657   3780  2.627 0.862     0.170     0.043       44     3.5
precentral                               8235   6563  15158  2.458 0.662     0.135     0.030      669    10.6
precuneus                                5545   4465  11341  2.698 0.601     0.143     0.045      228     7.9
rostralanteriorcingulate                  752    766   2058  3.095 0.821     0.219     0.067      113     2.0
rostralmiddlefrontal                    10566  11392  26289  2.679 0.680     0.180     0.054     4663    17.3
superiorfrontal                         11116  10018  28127  3.140 0.717     0.148     0.036      371    15.7
superiorparietal                         6813   5693  13521  2.612 0.500     0.136     0.032      140     8.7
superiortemporal                         5168   4310  11056  2.860 0.530     0.132     0.028       85     6.3
supramarginal                            4235   3481   9414  2.901 0.635     0.136     0.033       70     6.0
frontalpole                               543    767   1896  3.126 0.732     0.252     0.043        8     1.1
temporalpole                              610    900   2369  3.366 0.850     0.232     0.050       11     1.3
transversetemporal                        469    429    998  2.782 0.322     0.153     0.042        4     0.9
insula                                   2922   1995   6779  3.255 0.788     0.146     0.050       92     6.4
