# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:03:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28827_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28827_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:03:34
# Measure Cortex, NumVert, Number of Vertices, 130812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90627.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    496   2078  2.865 0.726     0.133     0.031       14     0.8
BA2_exvivo                               2399   1648   4847  2.612 0.586     0.104     0.021       27     2.0
BA3a_exvivo                              1084    707   1406  2.566 0.449     0.113     0.023        7     1.2
BA3b_exvivo                              1738   1169   3399  2.716 0.553     0.106     0.016       15     1.3
BA4a_exvivo                              1224    829   2395  2.487 0.499     0.106     0.020       10     1.0
BA4p_exvivo                              1105    748   1782  2.469 0.429     0.099     0.017       10     0.7
BA6_exvivo                               8691   5742  17453  2.656 0.762     0.107     0.021       77     7.3
BA44_exvivo                              4470   3059  10163  2.941 0.597     0.106     0.019       50     3.5
BA45_exvivo                              4866   3592  12863  2.829 0.660     0.120     0.024       65     4.6
V1_exvivo                                2897   2198   4900  2.130 0.566     0.140     0.033       36     4.2
V2_exvivo                                6671   4965  12375  2.347 0.573     0.149     0.031      107     9.0
MT_exvivo                                2239   1500   4803  2.956 0.477     0.118     0.024       24     2.2
perirhinal_exvivo                         399    295   1327  3.332 0.895     0.131     0.029        5     0.4
entorhinal_exvivo                         606    457   2598  3.470 0.918     0.134     0.031        8     0.8
