# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28787_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28787_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296974.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279018.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14393.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297894.026653, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 302528.011676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 600422.038329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229751.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229724.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459475.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64695.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790040.038329, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140690.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548867.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861908, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029304, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504770.884393, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:36:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:15:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:15:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6154     6360.0  Left-Lateral-Ventricle            22.5166    15.5876     0.0000    90.0000    90.0000 
  2   5       159      208.9  Left-Inf-Lat-Vent                 50.0252    10.9527    29.0000    75.0000    46.0000 
  3   7     16138    16461.1  Left-Cerebellum-White-Matter      82.7586     6.8949    28.0000   105.0000    77.0000 
  4   8     62288    62964.1  Left-Cerebellum-Cortex            58.7041     8.7195    15.0000    89.0000    74.0000 
  5  10      8421     8063.2  Left-Thalamus                     85.9929     9.2916    28.0000   107.0000    79.0000 
  6  11      4140     4096.9  Left-Caudate                      73.4940     7.4025    40.0000   103.0000    63.0000 
  7  12      5741     5814.5  Left-Putamen                      82.6690     4.5707    60.0000   104.0000    44.0000 
  8  13      2293     2257.7  Left-Pallidum                     97.4078     4.7093    53.0000   114.0000    61.0000 
  9  14       880      943.6  3rd-Ventricle                     32.4852    13.9243    11.0000    71.0000    60.0000 
 10  15      1624     1762.7  4th-Ventricle                     23.7679    11.4903     8.0000    68.0000    60.0000 
 11  16     18818    19015.2  Brain-Stem                        85.5920     9.7350    26.0000   114.0000    88.0000 
 12  17      4959     4876.1  Left-Hippocampus                  67.1916     7.0698    29.0000    99.0000    70.0000 
 13  18      2050     2123.1  Left-Amygdala                     67.3390     5.4967    38.0000    86.0000    48.0000 
 14  24      1059     1096.7  CSF                               37.8924    13.1708    11.0000    93.0000    82.0000 
 15  26       651      685.6  Left-Accumbens-area               72.5806     3.9299    42.0000    92.0000    50.0000 
 16  28      4356     4250.4  Left-VentralDC                    93.2078    10.6897    24.0000   120.0000    96.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       560      533.2  Left-choroid-plexus               50.4196    13.1943    18.0000    82.0000    64.0000 
 19  43      6140     6316.6  Right-Lateral-Ventricle           20.6396    14.8921     0.0000    83.0000    83.0000 
 20  44       533      582.0  Right-Inf-Lat-Vent                33.7936    13.8558     8.0000    78.0000    70.0000 
 21  46     15223    15695.3  Right-Cerebellum-White-Matter     83.1062     6.6264    34.0000   103.0000    69.0000 
 22  47     62635    63065.5  Right-Cerebellum-Cortex           60.2305     8.4284    13.0000    88.0000    75.0000 
 23  49      8120     7710.4  Right-Thalamus                    85.1868     9.1571    20.0000   105.0000    85.0000 
 24  50      4119     4108.5  Right-Caudate                     73.1323     7.8904    37.0000    98.0000    61.0000 
 25  51      5881     5940.3  Right-Putamen                     82.5659     5.3747    43.0000   104.0000    61.0000 
 26  52      2104     2054.8  Right-Pallidum                    98.2947     4.0359    82.0000   113.0000    31.0000 
 27  53      5164     5073.3  Right-Hippocampus                 66.5635     7.5769    23.0000    95.0000    72.0000 
 28  54      1715     1755.0  Right-Amygdala                    65.6362     6.3325    25.0000    95.0000    70.0000 
 29  58       638      662.8  Right-Accumbens-area              71.7633     4.0572    41.0000    89.0000    48.0000 
 30  60      4343     4166.7  Right-VentralDC                   91.9871    11.5257    39.0000   121.0000    82.0000 
 31  62         5       10.9  Right-vessel                      60.0000     2.6458    57.0000    64.0000     7.0000 
 32  63       847      787.5  Right-choroid-plexus              49.4038    12.5784    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       508      445.3  WM-hypointensities                67.4803    12.7472    17.0000    90.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      111.2  Optic-Chiasm                      78.2692    14.6037    40.0000   100.0000    60.0000 
 41 251       920      861.0  CC_Posterior                      99.6500    14.5491    39.0000   112.0000    73.0000 
 42 252       602      552.0  CC_Mid_Posterior                  90.4336    16.0582    11.0000   107.0000    96.0000 
 43 253       539      499.5  CC_Central                        91.7755    15.0356    46.0000   110.0000    64.0000 
 44 254       440      413.5  CC_Mid_Anterior                   96.6000    13.9687    43.0000   110.0000    67.0000 
 45 255       899      833.4  CC_Anterior                       99.4205    16.2954    20.0000   129.0000   109.0000 
