# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:29:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28787_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:00:41
# Measure Cortex, NumVert, Number of Vertices, 138047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93607.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1429   1014   2988  2.638 0.507     0.126     0.026       20     1.5
G_and_S_occipital_inf                    1641   1130   3293  2.467 0.499     0.117     0.022       20     1.5
G_and_S_paracentral                      1850   1169   3849  2.767 0.694     0.105     0.020       16     1.5
G_and_S_subcentral                       1881   1306   4867  3.078 0.492     0.121     0.024       23     1.7
G_and_S_transv_frontopol                  777    616   2243  2.865 0.430     0.140     0.033       14     0.9
G_and_S_cingul-Ant                       2623   1804   5959  2.994 0.606     0.118     0.021       30     2.3
G_and_S_cingul-Mid-Ant                   1581   1111   3536  3.038 0.539     0.102     0.017       13     1.3
G_and_S_cingul-Mid-Post                  1444    936   2875  2.907 0.519     0.091     0.015        8     0.8
G_cingul-Post-dorsal                      651    481   1981  3.143 0.712     0.129     0.025       11     0.6
G_cingul-Post-ventral                     312    215    833  2.810 1.027     0.115     0.027        5     0.2
G_cuneus                                 2160   1426   2989  1.843 0.484     0.131     0.028       30     2.8
G_front_inf-Opercular                    1371    934   4032  3.198 0.424     0.106     0.019       14     1.0
G_front_inf-Orbital                       440    288   1254  3.125 0.387     0.122     0.026        7     0.4
G_front_inf-Triangul                      828    584   2432  3.092 0.483     0.121     0.024       14     0.8
G_front_middle                           5006   3515  14009  2.959 0.556     0.117     0.022       67     4.2
G_front_sup                              8594   5922  24473  3.212 0.603     0.113     0.019       92     7.0
G_Ins_lg_and_S_cent_ins                   745    486   1835  3.599 0.627     0.092     0.018        5     0.4
G_insular_short                           825    595   2824  3.523 0.726     0.108     0.021       11     0.7
G_occipital_middle                       2722   1838   6707  2.798 0.503     0.129     0.025       56     2.5
G_occipital_sup                          1402    937   2462  2.276 0.617     0.133     0.025       17     1.5
G_oc-temp_lat-fusifor                    1816   1211   5162  3.263 0.557     0.124     0.026       29     1.9
G_oc-temp_med-Lingual                    3557   2489   5873  2.028 0.730     0.143     0.031       54     4.8
G_oc-temp_med-Parahip                    1516   1014   5083  3.510 0.698     0.100     0.020       13     1.0
G_orbital                                2618   1841   7679  3.220 0.730     0.122     0.026       39     2.5
G_pariet_inf-Angular                     2372   1687   6888  3.041 0.448     0.125     0.026       40     2.3
G_pariet_inf-Supramar                    2754   1938   7748  3.087 0.465     0.120     0.022       36     2.4
G_parietal_sup                           3214   2193   7273  2.632 0.445     0.110     0.017       38     2.2
G_postcentral                            2637   1695   5569  2.563 0.554     0.114     0.020       35     2.1
G_precentral                             3155   1985   8181  3.150 0.570     0.105     0.021       28     2.8
G_precuneus                              2596   1817   7300  3.011 0.571     0.116     0.021       36     2.1
G_rectus                                  927    648   2308  2.764 0.543     0.124     0.030       18     1.1
G_subcallosal                             738    494   1240  2.507 0.921     0.112     0.041        9     1.0
G_temp_sup-G_T_transv                     576    376   1301  2.773 0.345     0.107     0.017        6     0.4
G_temp_sup-Lateral                       1970   1280   6971  3.626 0.619     0.109     0.020       25     1.5
G_temp_sup-Plan_polar                     925    595   2665  3.887 0.667     0.067     0.010        3     0.4
G_temp_sup-Plan_tempo                     922    608   1991  2.862 0.493     0.065     0.008        3     0.3
G_temporal_inf                           2854   2136   9864  3.349 0.531     0.124     0.024       46     2.6
G_temporal_middle                        2826   1993  10608  3.616 0.585     0.125     0.027       46     2.6
Lat_Fis-ant-Horizont                      209    144    348  2.583 0.286     0.075     0.009        0     0.1
Lat_Fis-ant-Vertical                      303    202    517  2.712 0.493     0.105     0.017        2     0.2
Lat_Fis-post                             1150    781   1606  2.555 0.435     0.102     0.018        6     0.9
Pole_occipital                           1889   1195   2612  1.949 0.584     0.133     0.028       24     2.3
Pole_temporal                            1700   1295   5982  3.340 0.755     0.133     0.027       28     1.9
S_calcarine                              2755   1882   3366  2.120 0.717     0.115     0.025       25     2.8
S_central                                3644   2414   4576  2.168 0.673     0.092     0.016       18     2.5
S_cingul-Marginalis                      1253    814   1912  2.710 0.414     0.081     0.010        5     0.6
S_circular_insula_ant                     827    535   1295  2.945 0.465     0.081     0.010        2     0.4
S_circular_insula_inf                    1405    906   2276  3.048 0.535     0.073     0.008        4     0.5
S_circular_insula_sup                    2088   1338   3099  2.848 0.381     0.085     0.011        8     1.0
S_collat_transv_ant                      1009    665   1584  2.779 0.409     0.090     0.011        5     0.5
S_collat_transv_post                      579    382    715  2.477 0.387     0.118     0.020        4     0.6
S_front_inf                              2325   1536   3801  2.595 0.462     0.098     0.014       16     1.5
S_front_middle                           1804   1233   2804  2.332 0.431     0.106     0.018       12     1.4
S_front_sup                              3848   2610   7006  2.797 0.422     0.096     0.017       26     2.7
S_interm_prim-Jensen                      442    306    607  2.452 0.316     0.108     0.016        2     0.4
S_intrapariet_and_P_trans                3369   2221   4772  2.413 0.365     0.100     0.014       21     2.4
S_oc_middle_and_Lunatus                   800    574   1180  2.213 0.496     0.116     0.019        6     0.7
S_oc_sup_and_transversal                 1784   1209   2545  2.442 0.394     0.122     0.023       17     1.7
S_occipital_ant                          1197    793   1734  2.550 0.386     0.093     0.013        7     0.7
S_oc-temp_lat                            1342    887   2090  2.772 0.438     0.080     0.010        5     0.5
S_oc-temp_med_and_Lingual                2101   1418   3363  2.735 0.494     0.094     0.015       11     1.2
S_orbital_lateral                         441    294    548  2.274 0.296     0.083     0.008        2     0.2
S_orbital_med-olfact                      653    442    974  2.717 0.583     0.115     0.019        5     0.5
S_orbital-H_Shaped                       1759   1201   3331  2.863 0.590     0.109     0.018       15     1.4
S_parieto_occipital                      2814   1885   4568  2.621 0.457     0.103     0.016       20     1.9
S_pericallosal                           2007   1295   2417  1.967 1.083     0.103     0.015       21     1.3
S_postcentral                            2701   1849   4236  2.547 0.455     0.105     0.018       20     2.1
S_precentral-inf-part                    1843   1202   3132  2.834 0.322     0.084     0.010        8     0.8
S_precentral-sup-part                    1604   1027   2323  2.729 0.397     0.091     0.013        7     0.9
S_suborbital                              711    482   1056  2.629 0.354     0.090     0.012        3     0.4
S_subparietal                             955    662   1613  2.877 0.368     0.107     0.017        6     0.7
S_temporal_inf                           2028   1368   3190  2.850 0.403     0.091     0.010        8     1.1
S_temporal_sup                           6118   4011  10572  2.903 0.432     0.084     0.012       29     3.3
S_temporal_transverse                     335    243    469  2.429 0.460     0.113     0.008        3     0.2
