# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:29:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28787_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:53:26
# Measure Cortex, NumVert, Number of Vertices, 138047, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114981, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1488    909   2715  2.878 0.367     0.111     0.034       37     1.6
caudalanteriorcingulate                  1492   1482   3592  2.736 1.038     0.181     0.049       58     2.8
caudalmiddlefrontal                      4463   3556   9807  2.931 0.493     0.117     0.024       58     4.3
cuneus                                   2290   1865   3250  2.007 0.583     0.134     0.031       28     3.0
entorhinal                                755   1057   2848  3.677 0.721     0.288     0.085       51     2.7
fusiform                                 4619   3929  10427  2.967 0.572     0.136     0.035       91     6.2
inferiorparietal                         6934   5541  14434  2.770 0.481     0.123     0.028      203     7.2
inferiortemporal                         5640   5277  14907  3.108 0.554     0.153     0.079    13597     7.0
isthmuscingulate                         1645   1406   3041  2.407 0.988     0.168     0.055       81     4.1
lateraloccipital                         7709   6319  13208  2.320 0.562     0.128     0.027      167     9.1
lateralorbitofrontal                     4425   3306   9476  2.989 0.700     0.126     0.055       58     5.5
lingual                                  5148   4346   8211  2.197 0.712     0.146     0.039      151     8.3
medialorbitofrontal                      2902   2340   5637  2.654 0.574     0.138     0.033       65     3.9
middletemporal                           5374   5288  15458  3.337 0.596     0.151     0.052       76     7.0
parahippocampal                          1045    931   2480  3.162 0.740     0.168     0.044       17     2.2
paracentral                              2448   1865   4784  2.832 0.470     0.113     0.026       42     2.4
parsopercularis                          2443   2096   5657  2.983 0.437     0.131     0.026       27     2.8
parsorbitalis                            1134   1242   3191  3.119 0.548     0.161     0.029       13     1.4
parstriangularis                         1644   1338   3592  2.863 0.512     0.126     0.025       22     1.7
pericalcarine                            2149   1170   2270  1.812 0.475     0.104     0.030       47     2.3
postcentral                              6831   5728  12301  2.370 0.668     0.129     0.024       81     7.1
posteriorcingulate                       1988   1615   3859  2.625 0.910     0.150     0.042      232     3.8
precentral                               8724   6583  18351  2.940 0.581     0.107     0.021      105     7.5
precuneus                                5984   4682  12641  2.844 0.543     0.134     0.031      172     7.3
rostralanteriorcingulate                 1616   1567   4377  3.278 0.689     0.163     0.045       40     3.1
rostralmiddlefrontal                     8631   7687  18780  2.647 0.550     0.144     0.027      142    10.3
superiorfrontal                         12661  10821  30762  3.074 0.581     0.132     0.029      207    13.9
superiorparietal                         8442   6816  15633  2.501 0.450     0.127     0.026      116     8.8
superiortemporal                         6055   4970  14848  3.232 0.663     0.125     0.028       91     6.9
supramarginal                            5706   4633  12764  2.909 0.476     0.135     0.031      950     6.4
frontalpole                               408    515   1136  2.781 0.437     0.211     0.036        6     0.6
temporalpole                              747    983   3164  4.042 0.698     0.176     0.032       16     1.2
transversetemporal                        653    569   1371  2.794 0.368     0.137     0.035       49     0.7
insula                                   3854   2551   8396  3.221 0.688     0.142     0.041      218     6.5
