# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:29:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28787_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:53:26
# Measure Cortex, NumVert, Number of Vertices, 138047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93607.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8087, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1488    989   2715  2.878 0.367     0.085     0.014        8     0.8
caudalanteriorcingulate                  1492   1063   3592  2.736 1.038     0.122     0.020       19     1.6
caudalmiddlefrontal                      4463   2980   9807  2.931 0.493     0.101     0.016       34     3.1
cuneus                                   2290   1517   3250  2.007 0.583     0.132     0.025       30     2.6
entorhinal                                755    523   2848  3.677 0.721     0.105     0.025        7     0.7
fusiform                                 4619   3129  10427  2.967 0.572     0.111     0.019       50     3.6
inferiorparietal                         6934   4759  14434  2.770 0.481     0.106     0.018       80     5.5
inferiortemporal                         5640   4028  14907  3.108 0.554     0.109     0.018       61     3.9
isthmuscingulate                         1645   1122   3041  2.407 0.988     0.111     0.021       19     1.4
lateraloccipital                         7709   5136  13208  2.320 0.562     0.124     0.024       91     7.5
lateralorbitofrontal                     4425   2976   9476  2.989 0.700     0.108     0.020       43     3.6
lingual                                  5148   3588   8211  2.197 0.712     0.129     0.026       63     5.8
medialorbitofrontal                      2902   2002   5637  2.654 0.574     0.112     0.026       37     2.7
middletemporal                           5374   3713  15458  3.337 0.596     0.108     0.020       59     4.1
parahippocampal                          1045    660   2480  3.162 0.740     0.084     0.013        6     0.5
paracentral                              2448   1562   4784  2.832 0.470     0.093     0.014       15     1.5
parsopercularis                          2443   1638   5657  2.983 0.437     0.104     0.017       19     1.8
parsorbitalis                            1134    795   3191  3.119 0.548     0.121     0.024       16     1.0
parstriangularis                         1644   1112   3592  2.863 0.512     0.104     0.018       18     1.1
pericalcarine                            2149   1450   2270  1.812 0.475     0.121     0.028       22     2.5
postcentral                              6831   4520  12301  2.370 0.668     0.105     0.018       68     4.9
posteriorcingulate                       1988   1324   3859  2.625 0.910     0.098     0.015       17     1.3
precentral                               8724   5631  18351  2.940 0.581     0.098     0.018       60     6.5
precuneus                                5984   4103  12641  2.844 0.543     0.110     0.019       60     4.7
rostralanteriorcingulate                 1616   1119   4377  3.278 0.689     0.118     0.020       20     1.4
rostralmiddlefrontal                     8631   6112  18780  2.647 0.550     0.116     0.022      104     7.7
superiorfrontal                         12661   8636  30762  3.074 0.581     0.105     0.018      108     9.2
superiorparietal                         8442   5645  15633  2.501 0.450     0.110     0.018       86     6.5
superiortemporal                         6055   3905  14848  3.232 0.663     0.087     0.013       43     3.4
supramarginal                            5706   3994  12764  2.909 0.476     0.115     0.022       59     5.1
frontalpole                               408    289   1136  2.781 0.437     0.131     0.031        8     0.4
temporalpole                              747    561   3164  4.042 0.698     0.117     0.024       10     0.8
transversetemporal                        653    435   1371  2.794 0.368     0.115     0.017        7     0.4
insula                                   3854   2592   8396  3.221 0.688     0.096     0.018       30     2.6
