# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28787_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:32:17
# Measure Cortex, NumVert, Number of Vertices, 146369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98751.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    462   1715  2.589 0.346     0.119     0.023       11     0.7
BA2_exvivo                               1670   1153   3355  2.603 0.502     0.109     0.017       19     1.1
BA3a_exvivo                               959    635    925  2.042 0.493     0.123     0.025        7     0.9
BA3b_exvivo                              1642   1080   1907  1.676 0.436     0.076     0.010        7     0.7
BA4a_exvivo                              1860   1126   3753  2.944 0.549     0.090     0.018       11     1.5
BA4p_exvivo                              1129    766   1819  2.544 0.661     0.103     0.022        6     1.1
BA6_exvivo                               6137   4013  15223  3.169 0.520     0.102     0.017       48     4.2
BA44_exvivo                              1530   1041   3684  3.017 0.387     0.110     0.018       16     1.2
BA45_exvivo                              1029    723   3085  3.151 0.444     0.126     0.024       17     1.0
V1_exvivo                                4002   2630   4615  1.776 0.521     0.121     0.028       44     4.7
V2_exvivo                                4163   2874   5794  1.898 0.603     0.147     0.030       59     5.7
MT_exvivo                                 736    503   1284  2.558 0.382     0.110     0.017        7     0.5
perirhinal_exvivo                         303    232   1199  3.564 0.549     0.138     0.027        5     0.3
entorhinal_exvivo                         433    305   1472  3.744 0.563     0.078     0.010        2     0.2
