# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28787_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:24:03
# Measure Cortex, NumVert, Number of Vertices, 140858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94617.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1412    948   2743  2.420 0.897     0.096     0.012       11     0.8
caudalmiddlefrontal                      4276   2846   9408  2.860 0.563     0.097     0.016       30     2.9
cuneus                                   2988   1958   4106  1.946 0.512     0.127     0.024       34     3.3
entorhinal                                602    400   2485  4.253 0.700     0.091     0.018        4     0.3
fusiform                                 4561   2919   9718  2.978 0.592     0.101     0.018       49     3.3
inferiorparietal                         9656   6553  20794  2.819 0.500     0.103     0.017       95     6.7
inferiortemporal                         5393   3595  14636  3.211 0.702     0.099     0.018       54     4.0
isthmuscingulate                         1678   1155   3232  2.357 0.973     0.111     0.022       23     1.5
lateraloccipital                         7283   4896  12786  2.356 0.570     0.128     0.026       90     7.9
lateralorbitofrontal                     5199   3588  11394  2.799 0.786     0.124     0.028       72     6.1
lingual                                  5194   3460   7790  2.116 0.632     0.120     0.023       59     5.3
medialorbitofrontal                      2366   1648   4829  2.560 0.668     0.106     0.023       36     2.2
middletemporal                           6701   4524  17985  3.347 0.629     0.102     0.017       61     4.9
parahippocampal                          1160    725   2442  2.850 0.635     0.075     0.010        6     0.4
paracentral                              2578   1583   4770  2.751 0.501     0.096     0.015       17     1.8
parsopercularis                          2506   1747   5555  2.820 0.462     0.102     0.019       26     1.8
parsorbitalis                            1126    802   2930  3.034 0.557     0.116     0.022       13     0.9
parstriangularis                         2682   1901   6024  2.806 0.526     0.123     0.024       34     2.9
pericalcarine                            2420   1577   2567  1.743 0.509     0.114     0.021       39     2.1
postcentral                              7179   4674  13032  2.449 0.654     0.103     0.019       65     5.5
posteriorcingulate                       2268   1549   4503  2.580 0.860     0.111     0.019       27     1.9
precentral                               7954   5094  16700  2.980 0.605     0.099     0.017       57     5.7
precuneus                                6369   4400  13645  2.797 0.517     0.118     0.021       72     5.7
rostralanteriorcingulate                 1347    939   2826  2.704 0.711     0.112     0.022       15     1.1
rostralmiddlefrontal                     6907   4867  14777  2.568 0.593     0.113     0.020       73     5.7
superiorfrontal                         15136  10478  36381  3.006 0.605     0.111     0.020      152    12.6
superiorparietal                         7165   4801  13009  2.488 0.461     0.107     0.018       71     5.5
superiortemporal                         7815   5086  20563  3.334 0.710     0.088     0.014       60     4.4
supramarginal                            5135   3420  11302  2.930 0.501     0.102     0.018       44     4.1
transversetemporal                        528    330   1110  3.028 0.342     0.113     0.013        6     0.3
insula                                   3274   2154   7941  3.431 0.736     0.090     0.015       23     1.9
