# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:32:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28787_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:16:34
# Measure Cortex, NumVert, Number of Vertices, 140858, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117446, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1669   1053   3219  2.965 0.456     0.104     0.025       19     1.7
caudalanteriorcingulate                  1279   1127   2566  2.440 0.907     0.147     0.038       29     2.1
caudalmiddlefrontal                      4087   3350   9060  2.854 0.565     0.114     0.020       38     3.5
cuneus                                   2392   1996   3149  1.868 0.506     0.132     0.030       33     3.1
entorhinal                                624    847   2636  4.234 0.709     0.300     0.085       56     2.4
fusiform                                 5004   4014  11015  3.007 0.636     0.132     0.033      572     6.8
inferiorparietal                         9896   8205  21514  2.839 0.510     0.129     0.028      710    11.4
inferiortemporal                         5001   4747  13406  3.211 0.671     0.137     0.036      101     6.3
isthmuscingulate                         1749   1587   3349  2.349 0.991     0.172     0.050       45     3.1
lateraloccipital                         7322   6097  13037  2.383 0.571     0.135     0.032      153     9.3
lateralorbitofrontal                     4466   3489   9217  2.827 0.767     0.153     0.970     -200     6.9
lingual                                  5282   4249   7968  2.120 0.634     0.132     0.032      130     7.3
medialorbitofrontal                      3334   3019   6874  2.610 0.619     0.148     0.032       62     4.9
middletemporal                           5335   5004  15045  3.392 0.653     0.138     0.030      121     6.4
parahippocampal                          1072    930   2258  2.830 0.640     0.152     0.041       11     2.2
paracentral                              2434   1777   4482  2.751 0.489     0.110     0.024       27     2.6
parsopercularis                          2149   1781   4642  2.833 0.454     0.127     0.026       25     2.4
parsorbitalis                            1411   1474   3802  2.997 0.549     0.166     0.029       20     1.9
parstriangularis                         2664   2416   6204  2.842 0.509     0.147     0.030       46     3.1
pericalcarine                            2440   1463   2582  1.735 0.507     0.107     0.027       80     2.3
postcentral                              6536   5462  11983  2.442 0.670     0.123     0.024       62     6.6
posteriorcingulate                       2193   1879   4301  2.550 0.858     0.158     0.043      120     3.5
precentral                               8208   5975  17159  2.984 0.600     0.102     0.027       92     6.7
precuneus                                6275   4968  13046  2.784 0.527     0.137     0.033      122     8.2
rostralanteriorcingulate                  961    952   2361  2.770 0.732     0.161     0.036       16     1.5
rostralmiddlefrontal                     9748   8837  20865  2.557 0.596     0.150     0.027      147    12.6
superiorfrontal                         11752   9923  28727  3.122 0.573     0.134     0.031      291    14.1
superiorparietal                         8519   6662  15496  2.473 0.450     0.128     0.029      109     9.6
superiortemporal                         5933   4964  14811  3.283 0.633     0.125     0.027      208     6.8
supramarginal                            5373   4216  11685  2.919 0.498     0.119     0.025      107     5.4
frontalpole                               506    713   1614  2.969 0.583     0.225     0.039        7     1.0
temporalpole                              780   1080   3715  4.347 0.607     0.188     0.043       13     1.3
transversetemporal                        548    415   1137  3.031 0.352     0.109     0.024        4     0.6
insula                                   3916   2773   9057  3.282 0.825     0.159     0.052      146     9.7
