# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28787_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28787_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:35:42
# Measure Cortex, NumVert, Number of Vertices, 149306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99787.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                659    386   1361  2.599 0.389     0.113     0.025        8     0.6
BA2_exvivo                               1753   1142   3461  2.596 0.455     0.094     0.017       12     1.2
BA3a_exvivo                              1086    720    991  1.901 0.415     0.115     0.021        7     1.0
BA3b_exvivo                              1816   1180   2349  1.869 0.476     0.089     0.013       11     1.1
BA4a_exvivo                              1020    558   2061  3.118 0.444     0.090     0.019        6     0.8
BA4p_exvivo                              1185    772   2043  2.791 0.571     0.094     0.019        6     1.0
BA6_exvivo                               5362   3525  13016  3.104 0.554     0.099     0.016       39     3.5
BA44_exvivo                               981    711   2477  2.945 0.464     0.116     0.023       16     0.8
BA45_exvivo                              1228    938   3376  2.994 0.469     0.143     0.029       22     1.6
V1_exvivo                                4189   2674   4772  1.754 0.492     0.111     0.022       56     4.0
V2_exvivo                                4485   3031   6210  1.876 0.539     0.134     0.027       60     5.4
MT_exvivo                                 318    216    459  2.379 0.347     0.102     0.020        3     0.2
perirhinal_exvivo                          35     23    125  3.992 0.549     0.133     0.022        0     0.0
entorhinal_exvivo                         669    439   2430  3.985 0.697     0.085     0.012        5     0.3
