
Raw <mean> +- <std> (using 'rh.curv'):                -0.03402 +- 0.1702 
       Raw Min:                                       -1.72114 at vertex 71670   
       Raw Max:                                        0.89814 at vertex 51469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
       Raw Total Surface Area:                     91423.14844 mm^2
       Raw Total Number of Vertices:                    149306
       Raw Average Vertex Area (Whole Surface):        0.61232 mm^2
       Raw Natural Surface Integral:               -2370.53467
       Raw Rectified Surface Integral:             11804.97266
       Raw Positive Surface Integral:               4717.21875
       Raw Negative Surface Integral:               7087.75342
       Raw Mean Natural Surface Integral:             -0.01588 across 149306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07907 across 149306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06488 across 72709 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09253 across 76597 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02593 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12912 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10447 across 45152.097656 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15318 across 46270.863281 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6691 
       Raw Min:                                      -14.55919 at vertex 87245   
       Raw Max:                                       16.15890 at vertex 53307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
       Raw Total Surface Area:                     91423.14844 mm^2
       Raw Total Number of Vertices:                    149306
       Raw Average Vertex Area (Whole Surface):        0.61232 mm^2
       Raw Natural Surface Integral:                5398.78271
       Raw Rectified Surface Integral:            419599.75000
       Raw Positive Surface Integral:             212499.26562
       Raw Negative Surface Integral:             207100.48438
       Raw Mean Natural Surface Integral:              0.03616 across 149306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81033 across 149306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02887 across 70158 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.61662 across 79148 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05905 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58960 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92808 across 43120.082031 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28756 across 48302.671875 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02176 +- 1.4971 mm^-2
         K Min:                                       -4.25563 at vertex 71671   
         K Max:                                      555.65649 at vertex 71670   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         K Total Surface Area:                     91423.14844 mm^2
         K Total Number of Vertices:                    149306
         K Average Vertex Area (Whole Surface):        0.61232 mm^2
         K Natural Surface Integral:                   9.64983
         K Rectified Surface Integral:              3220.17114
         K Positive Surface Integral:               1614.91052
         K Negative Surface Integral:               1605.26074
         K Mean Natural Surface Integral:              0.00006 across 149306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 149306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 70416 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02035 across 78890 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91424.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03522 across 91424.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04141 across 39000.812500 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03062 across 52422.324219 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05014 +- 0.3646 mm^-1
         H Min:                                      -27.28698 at vertex 71670   
         H Max:                                        9.23856 at vertex 51469   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         H Total Surface Area:                     91423.14844 mm^2
         H Total Number of Vertices:                    149306
         H Average Vertex Area (Whole Surface):        0.61232 mm^2
         H Natural Surface Integral:               -1441.01294
         H Rectified Surface Integral:             15038.92383
         H Positive Surface Integral:               6798.95557
         H Negative Surface Integral:               8239.96875
         H Mean Natural Surface Integral:             -0.00965 across 149306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10073 across 149306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08304 across 81872 (54.84%) vertices
         H Mean Negative Surface Integral:             0.12219 across 67434 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01576 across 91424.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16450 across 91424.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12977 across 52391.199219 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21111 across 39031.789062 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10924 +- 0.6871 mm^-1
        k1 Min:                                      -41.03190 at vertex 71670   
        k1 Max:                                       13.46400 at vertex 51469   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        k1 Total Surface Area:                     91423.14844 mm^2
        k1 Total Number of Vertices:                    149306
        k1 Average Vertex Area (Whole Surface):        0.61232 mm^2
        k1 Natural Surface Integral:               -3902.27954
        k1 Rectified Surface Integral:             31385.97656
        k1 Positive Surface Integral:              13741.84863
        k1 Negative Surface Integral:              17644.12695
        k1 Mean Natural Surface Integral:             -0.02614 across 149306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21021 across 149306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16785 across 81872 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.26165 across 67434 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04268 across 91424.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34330 across 91424.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26229 across 52391.199219 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45205 across 39031.789062 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00896 +- 0.1189 mm^-1
        k2 Min:                                      -13.54206 at vertex 71670   
        k2 Max:                                        5.01312 at vertex 51469   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        k2 Total Surface Area:                     91423.14844 mm^2
        k2 Total Number of Vertices:                    149306
        k2 Average Vertex Area (Whole Surface):        0.61232 mm^2
        k2 Natural Surface Integral:                1020.25360
        k2 Rectified Surface Integral:              6694.40479
        k2 Positive Surface Integral:               3857.32910
        k2 Negative Surface Integral:               2837.07544
        k2 Mean Natural Surface Integral:              0.00683 across 149306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04484 across 149306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04650 across 82950 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04276 across 66356 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01116 across 91424.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 91424.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07604 across 50726.957031 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06971 across 40695.937500 (44.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45480 +- 3.1704 mm^-2
         S Min:                                        0.00000 at vertex 572     
         S Max:                                      755.69141 at vertex 71670   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         S Total Surface Area:                     91423.14844 mm^2
         S Total Number of Vertices:                    149306
         S Average Vertex Area (Whole Surface):        0.61232 mm^2
         S Natural Surface Integral:               25573.73047
         S Rectified Surface Integral:             25573.73047
         S Positive Surface Integral:              25573.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17128 across 149306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17128 across 149306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17128 across 149306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 0.3938 mm^-2
         C Min:                                        0.00070 at vertex 148839  
         C Max:                                       30.55327 at vertex 71670   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         C Total Surface Area:                     91423.14844 mm^2
         C Total Number of Vertices:                    149306
         C Average Vertex Area (Whole Surface):        0.61232 mm^2
         C Natural Surface Integral:               23090.56055
         C Rectified Surface Integral:             23090.56055
         C Positive Surface Integral:              23090.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15465 across 149306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15465 across 149306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15465 across 149306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49832 +- 5.7440 mm^-2
        BE Min:                                        0.00000 at vertex 148839  
        BE Max:                                     1867.00452 at vertex 71670   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        BE Total Surface Area:                     91423.14844 mm^2
        BE Total Number of Vertices:                    149306
        BE Average Vertex Area (Whole Surface):        0.61232 mm^2
        BE Natural Surface Integral:               25592.75977
        BE Rectified Surface Integral:             25592.75977
        BE Positive Surface Integral:              25592.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17141 across 149306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17141 across 149306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17141 across 149306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42594 +- 3.9877 mm^-2
        FI Min:                                        0.00000 at vertex 572     
        FI Max:                                     1127.96045 at vertex 71670   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        FI Total Surface Area:                     91423.14844 mm^2
        FI Total Number of Vertices:                    149306
        FI Average Vertex Area (Whole Surface):        0.61232 mm^2
        FI Natural Surface Integral:               21439.92969
        FI Rectified Surface Integral:             21439.92969
        FI Positive Surface Integral:              21439.92969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14360 across 149306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14360 across 149306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14360 across 149306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1706.13538
curv -- Intrinsic Curvature Index - positive (ICIp):    128.51050
curv -- Intrinsic Curvature Index - negative (ICIn):    127.74259
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76791

Mean across 10 curvatures: 1.5232e-01 +- 2.2691e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03402 +- 0.1702 
       Raw Min:                                       -1.72114 at vertex 71670   
       Raw Max:                                        0.89814 at vertex 51469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
       Raw Total Surface Area:                     91423.14844 mm^2
       Raw Total Number of Vertices:                    149306
       Raw Average Vertex Area (Whole Surface):        0.61232 mm^2
       Raw Natural Surface Integral:               -2370.53467
       Raw Rectified Surface Integral:             11804.97266
       Raw Positive Surface Integral:               4717.21875
       Raw Negative Surface Integral:               7087.75342
       Raw Mean Natural Surface Integral:             -0.01588 across 149306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07907 across 149306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06488 across 72709 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09253 across 76597 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02593 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12912 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10447 across 45152.097656 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15318 across 46270.863281 (50.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6691 
       Raw Min:                                      -14.55919 at vertex 87245   
       Raw Max:                                       16.15890 at vertex 53307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
       Raw Total Surface Area:                     91423.14844 mm^2
       Raw Total Number of Vertices:                    149306
       Raw Average Vertex Area (Whole Surface):        0.61232 mm^2
       Raw Natural Surface Integral:                5398.78271
       Raw Rectified Surface Integral:            419599.75000
       Raw Positive Surface Integral:             212499.26562
       Raw Negative Surface Integral:             207100.48438
       Raw Mean Natural Surface Integral:              0.03616 across 149306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81033 across 149306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02887 across 70158 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.61662 across 79148 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05905 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58960 across 91424.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92808 across 43120.082031 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28756 across 48302.671875 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02176 +- 1.4971 mm^-2
         K Min:                                       -4.25563 at vertex 71671   
         K Max:                                      555.65649 at vertex 71670   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         K Total Surface Area:                     91423.14844 mm^2
         K Total Number of Vertices:                    149306
         K Average Vertex Area (Whole Surface):        0.61232 mm^2
         K Natural Surface Integral:                   9.64983
         K Rectified Surface Integral:              3220.17114
         K Positive Surface Integral:               1614.91052
         K Negative Surface Integral:               1605.26074
         K Mean Natural Surface Integral:              0.00006 across 149306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02157 across 149306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 70416 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02035 across 78890 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91424.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03522 across 91424.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04141 across 39000.812500 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03062 across 52422.324219 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05014 +- 0.3646 mm^-1
         H Min:                                      -27.28698 at vertex 71670   
         H Max:                                        9.23856 at vertex 51469   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         H Total Surface Area:                     91423.14844 mm^2
         H Total Number of Vertices:                    149306
         H Average Vertex Area (Whole Surface):        0.61232 mm^2
         H Natural Surface Integral:               -1441.01294
         H Rectified Surface Integral:             15038.92383
         H Positive Surface Integral:               6798.95557
         H Negative Surface Integral:               8239.96875
         H Mean Natural Surface Integral:             -0.00965 across 149306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10073 across 149306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08304 across 81872 (54.84%) vertices
         H Mean Negative Surface Integral:             0.12219 across 67434 (45.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01576 across 91424.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16450 across 91424.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12977 across 52391.199219 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21111 across 39031.789062 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10924 +- 0.6871 mm^-1
        k1 Min:                                      -41.03190 at vertex 71670   
        k1 Max:                                       13.46400 at vertex 51469   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        k1 Total Surface Area:                     91423.14844 mm^2
        k1 Total Number of Vertices:                    149306
        k1 Average Vertex Area (Whole Surface):        0.61232 mm^2
        k1 Natural Surface Integral:               -3902.27954
        k1 Rectified Surface Integral:             31385.97656
        k1 Positive Surface Integral:              13741.84863
        k1 Negative Surface Integral:              17644.12695
        k1 Mean Natural Surface Integral:             -0.02614 across 149306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21021 across 149306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16785 across 81872 (54.84%) vertices
        k1 Mean Negative Surface Integral:             0.26165 across 67434 (45.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04268 across 91424.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34330 across 91424.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26229 across 52391.199219 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45205 across 39031.789062 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00896 +- 0.1189 mm^-1
        k2 Min:                                      -13.54206 at vertex 71670   
        k2 Max:                                        5.01312 at vertex 51469   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        k2 Total Surface Area:                     91423.14844 mm^2
        k2 Total Number of Vertices:                    149306
        k2 Average Vertex Area (Whole Surface):        0.61232 mm^2
        k2 Natural Surface Integral:                1020.25360
        k2 Rectified Surface Integral:              6694.40479
        k2 Positive Surface Integral:               3857.32910
        k2 Negative Surface Integral:               2837.07544
        k2 Mean Natural Surface Integral:              0.00683 across 149306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04484 across 149306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04650 across 82950 (55.56%) vertices
        k2 Mean Negative Surface Integral:             0.04276 across 66356 (44.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01116 across 91424.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 91424.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07604 across 50726.957031 (55.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06971 across 40695.937500 (44.51%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45480 +- 3.1704 mm^-2
         S Min:                                        0.00000 at vertex 572     
         S Max:                                      755.69141 at vertex 71670   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         S Total Surface Area:                     91423.14844 mm^2
         S Total Number of Vertices:                    149306
         S Average Vertex Area (Whole Surface):        0.61232 mm^2
         S Natural Surface Integral:               25573.73047
         S Rectified Surface Integral:             25573.73047
         S Positive Surface Integral:              25573.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17128 across 149306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17128 across 149306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17128 across 149306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27973 across 91424.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 0.3938 mm^-2
         C Min:                                        0.00070 at vertex 148839  
         C Max:                                       30.55327 at vertex 71670   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
         C Total Surface Area:                     91423.14844 mm^2
         C Total Number of Vertices:                    149306
         C Average Vertex Area (Whole Surface):        0.61232 mm^2
         C Natural Surface Integral:               23090.56055
         C Rectified Surface Integral:             23090.56055
         C Positive Surface Integral:              23090.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15465 across 149306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15465 across 149306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15465 across 149306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25257 across 91424.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49832 +- 5.7440 mm^-2
        BE Min:                                        0.00000 at vertex 148839  
        BE Max:                                     1867.00452 at vertex 71670   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        BE Total Surface Area:                     91423.14844 mm^2
        BE Total Number of Vertices:                    149306
        BE Average Vertex Area (Whole Surface):        0.61232 mm^2
        BE Natural Surface Integral:               25592.75977
        BE Rectified Surface Integral:             25592.75977
        BE Positive Surface Integral:              25592.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17141 across 149306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17141 across 149306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17141 across 149306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27993 across 91424.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42594 +- 3.9877 mm^-2
        FI Min:                                        0.00000 at vertex 572     
        FI Max:                                     1127.96045 at vertex 71670   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84548 +- 0.14065 mm
        FI Total Surface Area:                     91423.14844 mm^2
        FI Total Number of Vertices:                    149306
        FI Average Vertex Area (Whole Surface):        0.61232 mm^2
        FI Natural Surface Integral:               21439.92969
        FI Rectified Surface Integral:             21439.92969
        FI Positive Surface Integral:              21439.92969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14360 across 149306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14360 across 149306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14360 across 149306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23451 across 91424.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1706.13538
curv -- Intrinsic Curvature Index - positive (ICIp):    128.51050
curv -- Intrinsic Curvature Index - negative (ICIn):    127.74259
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76791

Mean across 10 curvatures: 1.5232e-01 +- 2.2691e-01


