# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:46:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28791_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28791_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:10
# Measure Cortex, NumVert, Number of Vertices, 152924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106350, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2268   1460   4463  2.718 0.774     0.099     0.017       17     1.7
caudalmiddlefrontal                      3543   2394   6054  2.487 0.539     0.107     0.018       28     2.8
cuneus                                   3905   2691   4700  1.749 0.478     0.128     0.030       41     5.0
entorhinal                                653    426   1830  3.245 0.845     0.107     0.023        5     0.5
fusiform                                 5218   3553  10961  2.848 0.490     0.108     0.020       56     4.2
inferiorparietal                         7971   5632  16015  2.543 0.609     0.119     0.024       83     7.9
inferiortemporal                         6001   4242  13722  2.792 0.572     0.114     0.022       73     5.8
isthmuscingulate                         2236   1555   3834  2.152 0.896     0.119     0.024       29     2.2
lateraloccipital                         9441   6412  14972  2.155 0.607     0.132     0.030      108    12.0
lateralorbitofrontal                     5190   3767  10520  2.526 0.731     0.132     0.035       70     7.5
lingual                                  5852   4131   8471  2.045 0.629     0.143     0.035       73     8.9
medialorbitofrontal                      2675   2034   5426  2.480 0.785     0.149     0.043       51     5.1
middletemporal                           8013   5635  19262  2.895 0.634     0.116     0.022       88     7.3
parahippocampal                          1079    751   2637  3.138 0.642     0.117     0.024       14     0.9
paracentral                              2809   1780   4886  2.587 0.456     0.110     0.021       22     2.5
parsopercularis                          3165   2289   7028  2.790 0.469     0.124     0.025       36     3.4
parsorbitalis                            1430   1023   3054  2.764 0.535     0.110     0.021       16     1.3
parstriangularis                         3567   2546   6840  2.482 0.542     0.122     0.022       44     3.5
pericalcarine                            2535   1738   1955  1.318 0.357     0.138     0.033       32     3.4
postcentral                              8998   5929  13782  2.164 0.642     0.110     0.021       80     7.8
posteriorcingulate                       2527   1749   4721  2.477 0.852     0.119     0.023       30     2.4
precentral                               9995   6574  18678  2.600 0.557     0.110     0.021       84     8.8
precuneus                                6188   4437  10762  2.381 0.574     0.128     0.026       66     6.8
rostralanteriorcingulate                 1954   1401   4172  2.694 0.927     0.142     0.034       33     3.1
rostralmiddlefrontal                     5882   4327  11154  2.385 0.592     0.135     0.032       95     7.7
superiorfrontal                         12352   9005  27292  2.721 0.633     0.127     0.030      146    15.2
superiorparietal                         6910   4791  10896  2.109 0.527     0.121     0.025       70     7.1
superiortemporal                         9631   6524  21380  2.921 0.677     0.104     0.019       88     7.7
supramarginal                            6306   4394  12378  2.639 0.602     0.114     0.022       61     6.2
transversetemporal                        996    670   2113  2.762 0.434     0.116     0.021       12     0.8
insula                                   3634   2493   8149  3.332 0.688     0.112     0.024       35     3.6
