# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:48:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28791_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28791_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:48:51
# Measure Cortex, NumVert, Number of Vertices, 161246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111384, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    629   1695  2.120 0.492     0.129     0.031       13     1.3
BA2_exvivo                               2182   1476   3823  2.377 0.550     0.123     0.024       25     2.2
BA3a_exvivo                               962    636    866  1.918 0.431     0.141     0.030        9     1.2
BA3b_exvivo                              1673   1110   1638  1.460 0.312     0.081     0.013        7     0.9
BA4a_exvivo                              1951   1189   3383  2.668 0.485     0.103     0.022       14     1.8
BA4p_exvivo                              1259    823   1664  2.187 0.550     0.099     0.017        7     1.0
BA6_exvivo                               6321   4384  13036  2.589 0.547     0.118     0.025       61     6.4
BA44_exvivo                              2249   1590   4599  2.660 0.418     0.115     0.023       23     2.2
BA45_exvivo                              1767   1356   4296  2.594 0.569     0.145     0.029       30     2.3
V1_exvivo                                4799   3241   4394  1.404 0.394     0.136     0.033       61     6.7
V2_exvivo                                4894   3449   6248  1.789 0.532     0.147     0.037       62     7.8
MT_exvivo                                 693    470   1270  2.330 0.450     0.127     0.030        7     0.8
perirhinal_exvivo                         376    293   1277  3.226 0.587     0.145     0.035        7     0.5
entorhinal_exvivo                         507    336   1352  3.346 0.830     0.108     0.019        5     0.4
