# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28791_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28791_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28791_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28791_ses-1
# Annot sub-v2s3x28791_ses-1 lh aparc
# ColorTable /tmp/tmp.uR6qaS.ctab 
# ColorTableTimeStamp 2026/03/13 02:15:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28791_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 02:15:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69077 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8322     5032.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1951     1306.2  bankssts                          35.2355     6.9118     7.7807    55.8529    48.0722     5.0979 
  3 1002      1162      757.6  caudalanteriorcingulate           37.9852     7.1857    18.0961    59.3196    41.2235     5.2862 
  4 1003      3287     2227.6  caudalmiddlefrontal               33.0774     7.8405    -3.7093    55.6747    59.3839     4.2188 
  5 1005      2861     1974.0  cuneus                            25.4784     6.2552     4.0162    47.3548    43.3386     4.0731 
  6 1006       766      510.8  entorhinal                        28.1166     7.1913     5.6733    45.2886    39.6153     3.9098 
  7 1007      5660     3891.0  fusiform                          31.5245     8.0847    -9.7891    51.7182    61.5073     3.8993 
  8 1008      7935     5598.0  inferiorparietal                  30.9930     8.5874    -4.0549    58.3633    62.4182     3.6091 
  9 1009      6023     4223.1  inferiortemporal                  32.9911     8.2920   -16.8002    51.2622    68.0624     3.9787 
 10 1010      2298     1604.5  isthmuscingulate                  28.3160     9.5950    -4.9634    88.2248    93.1882     2.9511 
 11 1011      9376     6373.3  lateraloccipital                  26.6425     8.0241    -0.6023    52.2792    52.8816     3.3203 
 12 1012      5001     3511.5  lateralorbitofrontal              32.2655     9.4851    -9.8624    54.5431    64.4055     3.4017 
 13 1013      5677     4009.8  lingual                           24.8938     7.6337    -6.2013    52.3044    58.5057     3.2610 
 14 1014      2953     2217.1  medialorbitofrontal               29.5459    12.1805   -26.2951    64.1461    90.4413     2.4257 
 15 1015      6030     4274.9  middletemporal                    33.3807     8.3463   -11.7002    55.9835    67.6836     3.9995 
 16 1016      1010      714.3  parahippocampal                   30.1973     7.8825    -7.2334    50.9520    58.1854     3.8309 
 17 1017      2329     1462.6  paracentral                       26.2596     8.0532    -2.7591    46.4708    49.2299     3.2608 
 18 1018      3427     2478.0  parsopercularis                   34.1082     8.7305    -1.7591    53.2080    54.9671     3.9068 
 19 1019      1314      996.6  parsorbitalis                     31.4518     9.5622    -7.4596    51.0029    58.4625     3.2892 
 20 1020      3031     2159.6  parstriangularis                  32.9897     7.5460   -12.1443    51.2658    63.4101     4.3718 
 21 1021      2589     1765.9  pericalcarine                     22.8036     6.5069   -11.5593    42.4788    54.0381     3.5045 
 22 1022      8077     5301.6  postcentral                       26.0682     7.6790    -9.6034    57.7295    67.3329     3.3948 
 23 1023      2325     1610.6  posteriorcingulate                33.1471     8.9566    -3.9870    52.8091    56.7961     3.7009 
 24 1024     10146     6668.3  precentral                        30.4227     8.7251    -7.9785    52.1494    60.1279     3.4868 
 25 1025      6416     4556.2  precuneus                         29.0494     8.5321   -18.9957    55.9281    74.9238     3.4047 
 26 1026      1352      993.4  rostralanteriorcingulate          29.6838    12.9270   -26.1114    53.4701    79.5814     2.2963 
 27 1027      7755     5750.8  rostralmiddlefrontal              32.4997    11.1794   -32.7667    59.8145    92.5811     2.9071 
 28 1028     12335     8805.4  superiorfrontal                   33.0524     9.2203   -16.6051    62.8487    79.4537     3.5847 
 29 1029      8732     6056.8  superiorparietal                  28.1326     8.4655    -6.2946    52.8387    59.1333     3.3232 
 30 1030      7405     4999.0  superiortemporal                  32.7249     7.6160    -7.6436    58.5458    66.1895     4.2969 
 31 1031      7000     4891.1  supramarginal                     31.4731     8.6548   -15.4694    60.8955    76.3649     3.6365 
 32 1032       332      295.1  frontalpole                       26.5306    14.7306   -24.1884    54.7672    78.9555     1.8011 
 33 1033       858      604.8  temporalpole                      30.6899     8.4594    -0.6084    47.7705    48.3789     3.6279 
 34 1034      1005      676.5  transversetemporal                25.9609     6.5753    -2.0694    46.9466    49.0160     3.9482 
 35 1035      4506     3085.1  insula                            27.3487    10.1748   -23.9595    59.0898    83.0493     2.6879 
