# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:49:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28791_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28791_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:39:34
# Measure Cortex, NumVert, Number of Vertices, 154051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106104, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51984, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      929    665   1692  2.259 0.579     0.129     0.030       14     1.0
G_and_S_occipital_inf                    1467   1014   2921  2.463 0.580     0.121     0.028       16     1.5
G_and_S_paracentral                      2097   1310   3455  2.335 0.660     0.110     0.024       17     2.2
G_and_S_subcentral                       2401   1658   4731  2.614 0.429     0.120     0.025       27     2.4
G_and_S_transv_frontopol                 1218    906   2421  2.251 0.559     0.131     0.033       19     1.6
G_and_S_cingul-Ant                       3509   2457   7483  2.841 0.637     0.109     0.022       31     3.1
G_and_S_cingul-Mid-Ant                   1903   1307   3799  2.842 0.440     0.104     0.017       14     1.5
G_and_S_cingul-Mid-Post                  2088   1445   4121  2.697 0.487     0.115     0.023       19     2.0
G_cingul-Post-dorsal                      896    670   2447  2.875 0.780     0.168     0.043       17     1.6
G_cingul-Post-ventral                     297    200    650  2.466 0.957     0.123     0.031        5     0.3
G_cuneus                                 2647   1808   3345  1.696 0.532     0.134     0.027       32     3.2
G_front_inf-Opercular                    2024   1466   5536  2.824 0.472     0.127     0.028       28     2.2
G_front_inf-Orbital                       584    433   1690  2.812 0.489     0.129     0.022       10     0.5
G_front_inf-Triangul                     1058    803   2500  2.501 0.577     0.135     0.027       25     1.3
G_front_middle                           4012   3035   9009  2.345 0.619     0.148     0.037       87     6.2
G_front_sup                              7372   5449  19401  2.845 0.689     0.140     0.036      106    10.5
G_Ins_lg_and_S_cent_ins                   773    540   2066  3.526 0.713     0.109     0.030        8     0.7
G_insular_short                          1001    728   3006  3.270 0.794     0.138     0.037       18     1.5
G_occipital_middle                       3114   2336   7258  2.527 0.581     0.143     0.030       47     3.9
G_occipital_sup                          1685   1151   2473  1.912 0.441     0.121     0.024       17     1.7
G_oc-temp_lat-fusifor                    2370   1606   5770  2.814 0.602     0.122     0.026       34     2.6
G_oc-temp_med-Lingual                    3453   2452   5361  1.907 0.664     0.140     0.035       53     4.9
G_oc-temp_med-Parahip                    1821   1195   5013  3.122 0.724     0.111     0.026       20     1.6
G_orbital                                3289   2443   8500  2.655 0.705     0.142     0.037       69     4.6
G_pariet_inf-Angular                     3410   2562   9617  2.784 0.645     0.134     0.030       53     4.1
G_pariet_inf-Supramar                    3156   2184   7375  2.706 0.533     0.122     0.026       40     3.1
G_parietal_sup                           2788   1974   5202  2.159 0.564     0.124     0.028       32     3.0
G_postcentral                            2516   1592   4232  2.130 0.630     0.121     0.025       27     2.8
G_precentral                             3448   2400   7950  2.623 0.587     0.122     0.026       42     3.8
G_precuneus                              3368   2377   6625  2.322 0.547     0.127     0.029       43     4.0
G_rectus                                 1047    734   2963  2.889 0.573     0.128     0.029       25     1.1
G_subcallosal                             536    414   1156  3.010 0.738     0.181     0.065        9     1.7
G_temp_sup-G_T_transv                     640    410   1311  2.517 0.353     0.109     0.026        9     0.5
G_temp_sup-Lateral                       2557   1757   7211  3.115 0.609     0.122     0.025       37     2.5
G_temp_sup-Plan_polar                    1268    857   3022  3.172 0.788     0.095     0.021        9     1.1
G_temp_sup-Plan_tempo                    1270    832   2386  2.714 0.453     0.090     0.018        9     0.9
G_temporal_inf                           3251   2229   8956  3.109 0.714     0.126     0.033       49     4.0
G_temporal_middle                        3719   2653  11007  3.100 0.569     0.126     0.025       58     3.8
Lat_Fis-ant-Horizont                      443    296    601  2.381 0.365     0.087     0.011        2     0.2
Lat_Fis-ant-Vertical                      331    229    487  2.431 0.550     0.103     0.015        2     0.2
Lat_Fis-post                             1684   1085   2259  2.660 0.510     0.095     0.015        9     1.0
Pole_occipital                           4105   2593   4436  1.700 0.455     0.134     0.036       55     6.1
Pole_temporal                            2048   1510   6862  3.297 0.777     0.126     0.028       28     2.2
S_calcarine                              2622   1803   2882  1.968 0.845     0.128     0.030       28     3.3
S_central                                3528   2326   3861  1.902 0.545     0.099     0.018       20     2.7
S_cingul-Marginalis                      1880   1242   2623  2.414 0.523     0.100     0.018       10     1.4
S_circular_insula_ant                    1017    669   1709  3.028 0.605     0.097     0.017        4     0.7
S_circular_insula_inf                    1242    797   1917  3.151 0.678     0.076     0.011        4     0.6
S_circular_insula_sup                    2079   1350   3017  2.825 0.466     0.096     0.015        9     1.5
S_collat_transv_ant                      1631   1037   2445  2.773 0.425     0.082     0.011        6     0.8
S_collat_transv_post                      413    294    512  2.357 0.327     0.140     0.026        4     0.5
S_front_inf                              1949   1328   2706  2.226 0.467     0.108     0.023       18     1.8
S_front_middle                           1924   1320   3034  2.404 0.685     0.109     0.021       14     1.7
S_front_sup                              3093   2146   5138  2.560 0.447     0.109     0.021       23     2.8
S_interm_prim-Jensen                      753    494    983  2.172 0.415     0.084     0.009        3     0.4
S_intrapariet_and_P_trans                4266   2921   6162  2.170 0.480     0.112     0.020       36     3.6
S_oc_middle_and_Lunatus                  1354    917   1639  2.106 0.338     0.110     0.024       10     1.3
S_oc_sup_and_transversal                 1253    855   1937  2.352 0.539     0.111     0.020       10     1.0
S_occipital_ant                          1178    769   1630  2.396 0.490     0.099     0.016        6     0.8
S_oc-temp_lat                            1668   1119   2345  2.505 0.386     0.095     0.015        9     1.0
S_oc-temp_med_and_Lingual                2530   1701   3989  2.712 0.551     0.101     0.015       17     1.6
S_orbital_lateral                         490    337    635  2.090 0.483     0.124     0.024        4     0.5
S_orbital_med-olfact                      896    567   1209  2.430 0.561     0.090     0.013        5     0.4
S_orbital-H_Shaped                       1578   1118   2877  2.507 0.512     0.114     0.024       14     1.6
S_parieto_occipital                      2527   1639   3092  2.137 0.585     0.109     0.021       19     2.2
S_pericallosal                           1848   1196   1582  1.572 0.551     0.100     0.014       19     1.1
S_postcentral                            2854   1840   3656  2.253 0.526     0.102     0.019       18     2.1
S_precentral-inf-part                    2690   1763   4233  2.636 0.393     0.097     0.016       15     1.9
S_precentral-sup-part                    2124   1376   2921  2.292 0.382     0.094     0.016       13     1.4
S_suborbital                              224    162    409  2.463 0.469     0.137     0.029        4     0.4
S_subparietal                            1607   1112   2432  2.352 0.471     0.110     0.021       12     1.3
S_temporal_inf                           1687   1111   2455  2.754 0.501     0.095     0.014        8     1.0
S_temporal_sup                           7109   4726  11466  2.656 0.485     0.096     0.016       45     4.7
S_temporal_transverse                     444    310    558  2.296 0.410     0.108     0.011        3     0.3
