# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:52:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28791_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28791_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:52:43
# Measure Cortex, NumVert, Number of Vertices, 162386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111117, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                696    432   1187  2.111 0.566     0.107     0.021        6     0.5
BA2_exvivo                               1751   1132   2629  2.191 0.548     0.100     0.019       12     1.3
BA3a_exvivo                              1035    678    893  1.849 0.438     0.133     0.026        9     1.1
BA3b_exvivo                              1849   1208   1951  1.604 0.498     0.095     0.016       13     1.4
BA4a_exvivo                              1252    747   2319  2.839 0.505     0.103     0.023        8     1.2
BA4p_exvivo                              1200    823   1568  2.080 0.491     0.104     0.020        7     1.1
BA6_exvivo                               6294   4353  13339  2.634 0.619     0.116     0.025       60     6.5
BA44_exvivo                              1306    928   3194  2.832 0.416     0.118     0.025       16     1.3
BA45_exvivo                              1232    933   2956  2.497 0.588     0.135     0.027       19     1.3
V1_exvivo                                4587   3059   4360  1.508 0.444     0.132     0.034       57     6.6
V2_exvivo                                4895   3301   5873  1.761 0.568     0.141     0.033       70     6.6
MT_exvivo                                 390    303    917  2.352 0.589     0.162     0.031        6     0.5
perirhinal_exvivo                          51     42    190  3.829 0.658     0.120     0.020        0     0.0
entorhinal_exvivo                         878    591   1919  2.860 0.676     0.099     0.016        5     0.6
