# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:52:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28791_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28791_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:52:42
# Measure Cortex, NumVert, Number of Vertices, 162386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111117, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    668   1975  2.292 0.580     0.112     0.023       10     0.9
BA2_exvivo                               3334   2177   5211  2.257 0.578     0.114     0.023       28     3.2
BA3a_exvivo                              1188    789   1187  1.925 0.542     0.134     0.027       12     1.2
BA3b_exvivo                              2454   1607   3220  1.784 0.643     0.104     0.020       20     2.1
BA4a_exvivo                              2091   1286   3726  2.641 0.531     0.093     0.021       13     1.7
BA4p_exvivo                              1513   1007   2199  2.204 0.556     0.101     0.020        9     1.4
BA6_exvivo                              10074   7095  21711  2.684 0.592     0.122     0.026      103    11.2
BA44_exvivo                              5154   3607  10549  2.686 0.431     0.110     0.021       46     4.3
BA45_exvivo                              4747   3455   9918  2.454 0.562     0.125     0.026       73     5.0
V1_exvivo                                4820   3198   4619  1.508 0.432     0.133     0.035       60     7.0
V2_exvivo                                9192   6272  12296  1.937 0.597     0.135     0.031      118    12.1
MT_exvivo                                2887   1964   4996  2.407 0.486     0.106     0.019       25     2.2
perirhinal_exvivo                         535    403   1778  3.301 0.670     0.128     0.032        7     0.6
entorhinal_exvivo                         918    594   2290  2.940 0.709     0.110     0.022        8     0.8
