# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:15:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28830_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28830_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:15:51
# Measure Cortex, NumVert, Number of Vertices, 138844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93150.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                551    376   1476  2.733 0.513     0.129     0.025        8     0.6
BA2_exvivo                               1147    774   2314  2.690 0.595     0.106     0.021       12     0.9
BA3a_exvivo                               936    600   1069  2.450 0.441     0.115     0.018        6     0.7
BA3b_exvivo                              1432    939   2437  2.491 0.475     0.075     0.011        6     0.7
BA4a_exvivo                              1776   1172   3261  2.603 0.443     0.088     0.014       11     1.0
BA4p_exvivo                              1077    709   1854  2.690 0.385     0.074     0.011        4     0.6
BA6_exvivo                               6208   4007  11596  2.461 0.769     0.105     0.020       48     5.2
BA44_exvivo                              1602   1121   3964  2.833 0.512     0.111     0.023       18     1.4
BA45_exvivo                               834    635   2328  2.791 0.594     0.115     0.023        8     0.7
V1_exvivo                                3859   2618   5269  1.976 0.465     0.124     0.029       43     4.6
V2_exvivo                                3983   2767   6467  2.194 0.530     0.142     0.030       53     5.1
MT_exvivo                                 766    508   1566  2.881 0.452     0.100     0.018        8     0.6
perirhinal_exvivo                         427    292    867  2.816 0.904     0.128     0.025        5     0.5
entorhinal_exvivo                         486    313   1146  3.188 0.799     0.088     0.014        2     0.3
