# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:19:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28830_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28830_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:19:02
# Measure Cortex, NumVert, Number of Vertices, 138667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93018.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                585    399   1280  2.667 0.655     0.098     0.020        5     0.4
BA2_exvivo                               2058   1356   3792  2.479 0.651     0.095     0.016       19     1.5
BA3a_exvivo                              1010    675   1354  2.327 0.525     0.111     0.017        6     0.8
BA3b_exvivo                              1618   1084   3284  2.670 0.547     0.095     0.015       12     1.0
BA4a_exvivo                              1308    878   2225  2.421 0.395     0.081     0.014        7     0.7
BA4p_exvivo                              1206    798   2076  2.561 0.477     0.086     0.015        7     0.7
BA6_exvivo                               8212   5444  16317  2.585 0.715     0.101     0.018       60     6.2
BA44_exvivo                              4494   3038  10508  2.857 0.636     0.100     0.018       35     3.4
BA45_exvivo                              4287   3014   9488  2.779 0.559     0.109     0.019       37     3.6
V1_exvivo                                3778   2529   5253  1.993 0.563     0.126     0.030       42     4.8
V2_exvivo                                7560   5153  13538  2.393 0.599     0.133     0.029       99     8.8
MT_exvivo                                2474   1679   5255  2.785 0.479     0.108     0.018       26     1.9
perirhinal_exvivo                         432    284    788  2.940 0.685     0.113     0.025        4     0.5
entorhinal_exvivo                         622    402   1743  3.231 0.740     0.101     0.025        5     0.5
