# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:19:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28830_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28830_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:19:02
# Measure Cortex, NumVert, Number of Vertices, 138667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93018.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                344    238    808  2.721 0.466     0.084     0.015        3     0.2
BA2_exvivo                               1148    759   2217  2.445 0.582     0.100     0.018       12     0.9
BA3a_exvivo                               879    588   1070  2.248 0.464     0.114     0.017        5     0.7
BA3b_exvivo                              1284    857   2444  2.640 0.513     0.088     0.013        7     0.6
BA4a_exvivo                               733    490   1212  2.327 0.406     0.099     0.019        5     0.5
BA4p_exvivo                               971    625   1576  2.551 0.470     0.078     0.012        4     0.5
BA6_exvivo                               4987   3279   9103  2.461 0.695     0.100     0.018       37     3.7
BA44_exvivo                              1124    809   3221  3.006 0.592     0.114     0.023       13     1.1
BA45_exvivo                               958    684   2437  2.868 0.514     0.106     0.023        9     0.8
V1_exvivo                                3621   2431   4968  2.006 0.550     0.123     0.028       38     4.4
V2_exvivo                                3907   2668   6583  2.176 0.634     0.141     0.032       57     5.2
MT_exvivo                                 371    258    793  2.864 0.515     0.121     0.017        4     0.3
perirhinal_exvivo                          40     29     81  3.177 0.538     0.140     0.034        1     0.1
entorhinal_exvivo                         641    408   1570  3.238 0.573     0.105     0.025        5     0.6
