# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28830_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28830_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6383.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218682.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218359.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437041.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349652.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432985.295406, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:22:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:59:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:59:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2596     2643.1  wm-lh-bankssts                    98.5235     6.6019    75.0000   112.0000    37.0000 
  2 3002      2655     2613.3  wm-lh-caudalanteriorcingulate    101.2015     8.6349    44.0000   114.0000    70.0000 
  3 3003      7030     7030.0  wm-lh-caudalmiddlefrontal         96.6127     9.6097    50.0000   112.0000    62.0000 
  4 3005      2168     2173.2  wm-lh-cuneus                      93.6149     8.4646    68.0000   110.0000    42.0000 
  5 3006      1188     1238.5  wm-lh-entorhinal                  83.5135     6.8930    66.0000    99.0000    33.0000 
  6 3007      6419     6432.3  wm-lh-fusiform                    90.7821     8.9171    45.0000   109.0000    64.0000 
  7 3008     10116    10291.3  wm-lh-inferiorparietal            96.4216     8.7851    60.0000   114.0000    54.0000 
  8 3009      7022     7017.9  wm-lh-inferiortemporal            89.5211     9.8011    64.0000   111.0000    47.0000 
  9 3010      2885     2872.4  wm-lh-isthmuscingulate            98.3830     8.4648    48.0000   108.0000    60.0000 
 10 3011      9882    10103.4  wm-lh-lateraloccipital            95.8146     7.8701    71.0000   112.0000    41.0000 
 11 3012      7000     7011.3  wm-lh-lateralorbitofrontal        97.4703     9.9032    63.0000   114.0000    51.0000 
 12 3013      5562     5585.8  wm-lh-lingual                     92.0257     8.7958    40.0000   111.0000    71.0000 
 13 3014      3903     3929.0  wm-lh-medialorbitofrontal         96.2613     9.6214    72.0000   114.0000    42.0000 
 14 3015      5973     5988.6  wm-lh-middletemporal              89.0308    10.2023    62.0000   110.0000    48.0000 
 15 3016      1361     1425.5  wm-lh-parahippocampal             89.0580     6.6903    65.0000   103.0000    38.0000 
 16 3017      2757     2788.3  wm-lh-paracentral                 93.6532     9.1769    69.0000   108.0000    39.0000 
 17 3018      3165     3163.4  wm-lh-parsopercularis             99.4919     9.1856    74.0000   115.0000    41.0000 
 18 3019       964      982.2  wm-lh-parsorbitalis               92.0799     8.4439    74.0000   111.0000    37.0000 
 19 3020      2505     2528.9  wm-lh-parstriangularis           100.0834     9.3279    71.0000   114.0000    43.0000 
 20 3021      3438     3343.7  wm-lh-pericalcarine               95.7394     7.7742    73.0000   112.0000    39.0000 
 21 3022      6563     6563.4  wm-lh-postcentral                 94.2502     9.1327    68.0000   113.0000    45.0000 
 22 3023      4033     3974.7  wm-lh-posteriorcingulate          98.3027     8.8340    44.0000   109.0000    65.0000 
 23 3024     12905    12950.2  wm-lh-precentral                  94.8008     9.2011    65.0000   114.0000    49.0000 
 24 3025      5295     5277.1  wm-lh-precuneus                   97.2227     8.2724    39.0000   109.0000    70.0000 
 25 3026      2465     2369.9  wm-lh-rostralanteriorcingulate   100.4012    10.5636    50.0000   116.0000    66.0000 
 26 3027     13583    13568.6  wm-lh-rostralmiddlefrontal        97.8216     9.9805    68.0000   117.0000    49.0000 
 27 3028     21528    21498.2  wm-lh-superiorfrontal             93.6311    10.0117    40.0000   113.0000    73.0000 
 28 3029      8604     8756.3  wm-lh-superiorparietal            97.5432     8.0783    69.0000   111.0000    42.0000 
 29 3030      7987     8325.9  wm-lh-superiortemporal            95.5542     8.1576    63.0000   111.0000    48.0000 
 30 3031      6774     6859.6  wm-lh-supramarginal               98.3686     9.5827    66.0000   114.0000    48.0000 
 31 3032       303      284.6  wm-lh-frontalpole                 86.7162     8.6487    71.0000   103.0000    32.0000 
 32 3033       684      688.9  wm-lh-temporalpole                80.1389     7.4401    62.0000    97.0000    35.0000 
 33 3034       730      766.4  wm-lh-transversetemporal          96.6260     5.9951    82.0000   106.0000    24.0000 
 34 3035     10295    10110.5  wm-lh-insula                      93.7009     9.9869    38.0000   113.0000    75.0000 
 35 4001      3568     3557.2  wm-rh-bankssts                    99.8142     5.5094    70.0000   113.0000    43.0000 
 36 4002      2940     2878.9  wm-rh-caudalanteriorcingulate    101.0306     8.5365    56.0000   117.0000    61.0000 
 37 4003      5672     5718.3  wm-rh-caudalmiddlefrontal         93.6835    10.2042    66.0000   112.0000    46.0000 
 38 4005      2416     2438.2  wm-rh-cuneus                      91.4942     8.0566    69.0000   109.0000    40.0000 
 39 4006      1038     1090.5  wm-rh-entorhinal                  81.7611     8.1333    42.0000    98.0000    56.0000 
 40 4007      6013     6080.0  wm-rh-fusiform                    91.0085     8.2199    55.0000   105.0000    50.0000 
 41 4008     10644    10716.3  wm-rh-inferiorparietal            96.4650     8.5313    68.0000   113.0000    45.0000 
 42 4009      7454     7578.0  wm-rh-inferiortemporal            92.1320     8.9771    64.0000   110.0000    46.0000 
 43 4010      3071     3059.2  wm-rh-isthmuscingulate            96.6040     7.9215    40.0000   106.0000    66.0000 
 44 4011      8658     8869.9  wm-rh-lateraloccipital            92.9023     7.5872    69.0000   109.0000    40.0000 
 45 4012      6293     6235.5  wm-rh-lateralorbitofrontal        97.2809    10.6206    67.0000   116.0000    49.0000 
 46 4013      5926     5977.7  wm-rh-lingual                     91.5336     8.2754    32.0000   107.0000    75.0000 
 47 4014      3650     3663.3  wm-rh-medialorbitofrontal         95.9052    11.2547    30.0000   115.0000    85.0000 
 48 4015      6610     6678.7  wm-rh-middletemporal              91.4997     9.8237    65.0000   112.0000    47.0000 
 49 4016      1408     1468.9  wm-rh-parahippocampal             88.7670     6.0061    59.0000   101.0000    42.0000 
 50 4017      2933     2961.7  wm-rh-paracentral                 95.6260     9.3746    70.0000   110.0000    40.0000 
 51 4018      2930     2891.2  wm-rh-parsopercularis             93.3092    10.9674    66.0000   113.0000    47.0000 
 52 4019      1620     1618.8  wm-rh-parsorbitalis               93.8327     9.8843    72.0000   113.0000    41.0000 
 53 4020      3366     3364.5  wm-rh-parstriangularis            99.3220    10.3409    70.0000   115.0000    45.0000 
 54 4021      3436     3301.9  wm-rh-pericalcarine               91.8722     8.1220    70.0000   108.0000    38.0000 
 55 4022      5509     5529.4  wm-rh-postcentral                 95.9109     8.5258    70.0000   110.0000    40.0000 
 56 4023      4336     4328.6  wm-rh-posteriorcingulate          98.4034     7.5383    46.0000   109.0000    63.0000 
 57 4024     11552    11574.0  wm-rh-precentral                  94.8066     9.1730    69.0000   112.0000    43.0000 
 58 4025      7745     7771.2  wm-rh-precuneus                   96.4800     7.9974    70.0000   112.0000    42.0000 
 59 4026      2572     2548.1  wm-rh-rostralanteriorcingulate   104.3095     9.3506    68.0000   120.0000    52.0000 
 60 4027     16010    15867.6  wm-rh-rostralmiddlefrontal        98.0764    11.2280    65.0000   118.0000    53.0000 
 61 4028     19596    19666.4  wm-rh-superiorfrontal             95.2877    10.1617    43.0000   118.0000    75.0000 
 62 4029      8728     8833.4  wm-rh-superiorparietal            97.3997     8.1818    70.0000   112.0000    42.0000 
 63 4030      6223     6558.7  wm-rh-superiortemporal            93.6270     9.1181    65.0000   111.0000    46.0000 
 64 4031      6070     6144.6  wm-rh-supramarginal               98.8534     7.1531    76.0000   112.0000    36.0000 
 65 4032       413      415.1  wm-rh-frontalpole                 89.9274     9.2340    68.0000   111.0000    43.0000 
 66 4033       851      864.3  wm-rh-temporalpole                81.0012     8.3245    63.0000    97.0000    34.0000 
 67 4034       699      675.3  wm-rh-transversetemporal          95.0186     6.3864    75.0000   106.0000    31.0000 
 68 4035     10721    10475.9  wm-rh-insula                      92.6377    10.1927    44.0000   113.0000    69.0000 
 69 5001     26603    26549.4  Left-UnsegmentedWhiteMatter       99.3909     9.3323    39.0000   117.0000    78.0000 
 70 5002     25945    26191.6  Right-UnsegmentedWhiteMatter      99.7285     9.3415    35.0000   118.0000    83.0000 
