# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28788_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28788_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408429.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1397336.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7729.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317092.505005, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314746.718182, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631839.223187, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257821.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261167.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518988.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72114.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 847594.223187, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232576.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221483.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717550.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.971592, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.184836, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449609.655554, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:47:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:17:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:17:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3032     3349.0  Left-Lateral-Ventricle            33.8034    17.0215     1.0000    87.0000    86.0000 
  2   5       296      325.4  Left-Inf-Lat-Vent                 35.9527    13.5045     0.0000    82.0000    82.0000 
  3   7     17109    17426.4  Left-Cerebellum-White-Matter      83.4928     7.1335    26.0000   102.0000    76.0000 
  4   8     71569    72235.1  Left-Cerebellum-Cortex            58.1577     8.9833     8.0000    90.0000    82.0000 
  5  10     10275     9834.7  Left-Thalamus                     83.4328     9.7586    30.0000   106.0000    76.0000 
  6  11      4294     4351.7  Left-Caudate                      73.5780     6.7170    42.0000    99.0000    57.0000 
  7  12      6838     6827.0  Left-Putamen                      80.2793     5.7064    46.0000   105.0000    59.0000 
  8  13      2463     2334.0  Left-Pallidum                     93.6488     4.0740    54.0000   108.0000    54.0000 
  9  14       603      664.5  3rd-Ventricle                     33.8624    15.4519     6.0000    70.0000    64.0000 
 10  15      2010     2183.4  4th-Ventricle                     22.0463    11.2884     1.0000    61.0000    60.0000 
 11  16     23253    23298.4  Brain-Stem                        82.8844     8.9139    17.0000   103.0000    86.0000 
 12  17      5118     5003.2  Left-Hippocampus                  59.8322     9.2931     9.0000    98.0000    89.0000 
 13  18      1877     1858.4  Left-Amygdala                     64.0954     7.2084    37.0000   114.0000    77.0000 
 14  24       751      799.7  CSF                               37.1172    11.6045     8.0000    76.0000    68.0000 
 15  26       872      885.5  Left-Accumbens-area               68.7190     4.7869    46.0000    87.0000    41.0000 
 16  28      4664     4545.7  Left-VentralDC                    88.5375    10.8959    18.0000   107.0000    89.0000 
 17  30        39       50.3  Left-vessel                       55.6667     9.6827    33.0000    73.0000    40.0000 
 18  31       432      381.9  Left-choroid-plexus               54.6065    14.4576    14.0000    88.0000    74.0000 
 19  43      3084     3405.4  Right-Lateral-Ventricle           28.8181    15.8066     0.0000    91.0000    91.0000 
 20  44       248      284.2  Right-Inf-Lat-Vent                39.8669    12.7690     8.0000    77.0000    69.0000 
 21  46     15103    15693.6  Right-Cerebellum-White-Matter     84.2950     6.3963    26.0000   101.0000    75.0000 
 22  47     72072    72662.2  Right-Cerebellum-Cortex           60.0431     8.5743    13.0000    91.0000    78.0000 
 23  49      9210     8728.4  Right-Thalamus                    81.4795     9.4895    21.0000   103.0000    82.0000 
 24  50      4464     4445.1  Right-Caudate                     73.0571     7.7956    41.0000    96.0000    55.0000 
 25  51      6775     6793.3  Right-Putamen                     80.0582     6.2621    32.0000   102.0000    70.0000 
 26  52      2494     2331.6  Right-Pallidum                    93.8621     4.6724    53.0000   108.0000    55.0000 
 27  53      5066     4918.7  Right-Hippocampus                 63.0057     8.4512    20.0000    99.0000    79.0000 
 28  54      2001     2002.5  Right-Amygdala                    63.1489     6.3725    35.0000    90.0000    55.0000 
 29  58       862      857.8  Right-Accumbens-area              68.2912     5.7083    51.0000    93.0000    42.0000 
 30  60      4841     4616.5  Right-VentralDC                   87.2832    11.7785    27.0000   109.0000    82.0000 
 31  62        15       25.9  Right-vessel                      52.0667     7.4687    40.0000    67.0000    27.0000 
 32  63       637      537.4  Right-choroid-plexus              52.0895    13.1299    22.0000    91.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1625     1452.3  WM-hypointensities                70.1877    12.7915    30.0000   104.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       83.4  Optic-Chiasm                      76.8571    16.0099    49.0000   105.0000    56.0000 
 41 251       902      843.4  CC_Posterior                      99.9124    14.6668    43.0000   111.0000    68.0000 
 42 252       629      574.0  CC_Mid_Posterior                  92.7424    19.1010    11.0000   115.0000   104.0000 
 43 253       683      621.4  CC_Central                        93.1113    18.6448    25.0000   115.0000    90.0000 
 44 254       729      656.6  CC_Mid_Anterior                   94.5336    22.3396    17.0000   119.0000   102.0000 
 45 255       845      798.1  CC_Anterior                      105.5243    14.5879    47.0000   125.0000    78.0000 
