# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1408429.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1397336.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232576.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221483.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72114.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317092.505005278799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314746.718181946897, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 631839.223187225638, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 847594.223187225638, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257821.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261167.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 518988.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717550.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1221483.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397336.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7729.000000000000, mm^3
