# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28788_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28788_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:57:19
# Measure Cortex, NumVert, Number of Vertices, 149458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1866   1272   3394  2.766 0.418     0.092     0.013       11     1.0
caudalanteriorcingulate                   881    562   1779  2.769 0.572     0.096     0.011        8     0.5
caudalmiddlefrontal                      3751   2570   8089  2.819 0.557     0.102     0.018       27     3.0
cuneus                                   2579   1801   4185  2.102 0.423     0.139     0.028       35     3.0
entorhinal                                838    577   2611  3.370 0.732     0.096     0.019        5     0.7
fusiform                                 6189   4177  14133  2.874 0.585     0.106     0.019       61     4.9
inferiorparietal                         8059   5824  17984  2.725 0.536     0.117     0.023       87     7.4
inferiortemporal                         5806   4041  13454  2.979 0.657     0.108     0.020       61     4.4
isthmuscingulate                         1641   1081   3389  2.646 1.013     0.103     0.020       15     1.2
lateraloccipital                         8877   6183  15577  2.327 0.583     0.130     0.027      101     9.7
lateralorbitofrontal                     4826   3368  11305  3.081 0.797     0.119     0.028       48     5.3
lingual                                  5103   3586   8627  2.338 0.673     0.135     0.029       62     6.1
medialorbitofrontal                      3546   2485   7219  2.540 0.667     0.118     0.029       50     3.9
middletemporal                           5821   4109  15970  3.159 0.612     0.114     0.020       71     4.9
parahippocampal                          1052    675   2408  3.103 0.637     0.090     0.015        6     0.6
paracentral                              2123   1350   3953  2.746 0.534     0.089     0.014       11     1.3
parsopercularis                          2381   1613   5305  2.863 0.580     0.100     0.017       22     1.6
parsorbitalis                            1340    973   3884  2.994 0.749     0.119     0.023       16     1.3
parstriangularis                         2602   1825   5440  2.592 0.494     0.109     0.020       25     2.0
pericalcarine                            2487   1768   2742  1.790 0.495     0.141     0.030       29     3.3
postcentral                              6995   4663  11283  2.178 0.588     0.105     0.019       64     5.8
posteriorcingulate                       1993   1375   3852  2.555 0.826     0.113     0.020       22     1.8
precentral                               7704   5092  14901  2.682 0.551     0.101     0.019       53     6.0
precuneus                                7063   4904  13574  2.614 0.525     0.110     0.020       66     6.0
rostralanteriorcingulate                 1413    981   2682  2.530 0.746     0.130     0.039       20     2.1
rostralmiddlefrontal                     9481   7096  22078  2.632 0.606     0.130     0.028      124    11.3
superiorfrontal                         12345   8616  31033  3.075 0.625     0.110     0.023      104    11.2
superiorparietal                         9220   6495  16754  2.375 0.509     0.117     0.021       88     7.8
superiortemporal                         7390   4903  16448  3.003 0.614     0.085     0.013       47     4.2
supramarginal                            7871   5555  16722  2.732 0.529     0.112     0.020       78     6.4
frontalpole                               414    336   1622  3.271 0.560     0.157     0.042        7     0.7
temporalpole                              640    505   2588  3.671 0.575     0.129     0.030        9     0.7
transversetemporal                        873    585   1808  2.668 0.363     0.120     0.018       10     0.6
insula                                   4288   2937   9835  3.261 0.927     0.120     0.032       49     5.3
