# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:39:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28788_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28788_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:05:39
# Measure Cortex, NumVert, Number of Vertices, 149458, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103881, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71194, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1883   1198   4028  2.955 0.603     0.094     0.012       15     1.0
caudalmiddlefrontal                      3933   2694   8581  2.826 0.560     0.101     0.018       28     3.0
cuneus                                   3408   2352   5245  2.118 0.427     0.129     0.026       40     3.7
entorhinal                                720    496   2305  3.411 0.729     0.089     0.017        4     0.5
fusiform                                 5833   3902  12726  2.833 0.562     0.104     0.019       56     4.5
inferiorparietal                         8116   5878  18068  2.713 0.537     0.118     0.023       88     7.5
inferiortemporal                         5702   4007  14014  3.014 0.676     0.110     0.020       61     4.5
isthmuscingulate                         1645   1087   3425  2.690 0.993     0.104     0.021       15     1.3
lateraloccipital                         8804   6155  15474  2.322 0.584     0.131     0.027      101     9.7
lateralorbitofrontal                     5152   3718  12574  3.030 0.830     0.131     0.034       63     7.4
lingual                                  5185   3634   8712  2.321 0.672     0.134     0.028       63     6.2
medialorbitofrontal                      2858   2028   5851  2.479 0.794     0.133     0.036       53     3.9
middletemporal                           7806   5467  19514  3.065 0.596     0.110     0.019       85     6.3
parahippocampal                          1116    718   2542  3.114 0.629     0.090     0.014        7     0.6
paracentral                              2555   1640   5020  2.782 0.526     0.091     0.016       15     1.7
parsopercularis                          2231   1509   5045  2.925 0.550     0.102     0.018       21     1.6
parsorbitalis                            1399    984   3369  2.859 0.713     0.118     0.021       15     1.3
parstriangularis                         3094   2172   6346  2.562 0.489     0.111     0.021       32     2.6
pericalcarine                            2528   1784   2776  1.794 0.494     0.139     0.030       28     3.3
postcentral                              7777   5194  12422  2.208 0.592     0.107     0.019       71     6.4
posteriorcingulate                       2232   1528   4168  2.560 0.795     0.112     0.020       23     2.0
precentral                               7583   5011  14672  2.691 0.551     0.100     0.018       51     5.9
precuneus                                6857   4803  13586  2.617 0.534     0.113     0.021       68     6.0
rostralanteriorcingulate                 2168   1471   4026  2.587 0.688     0.116     0.033       25     2.7
rostralmiddlefrontal                     7022   5276  17007  2.664 0.616     0.130     0.028       91     7.9
superiorfrontal                         13321   9469  33374  2.988 0.659     0.115     0.024      126    13.1
superiorparietal                         7678   5423  14372  2.411 0.506     0.115     0.021       73     6.3
superiortemporal                         9165   6173  21248  3.043 0.625     0.090     0.015       64     5.6
supramarginal                            7368   5186  15748  2.727 0.539     0.112     0.020       75     6.2
transversetemporal                        889    597   1818  2.650 0.370     0.121     0.017       10     0.7
insula                                   3430   2329   8574  3.482 0.762     0.103     0.021       27     2.7
