# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28788_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28788_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:42:31
# Measure Cortex, NumVert, Number of Vertices, 157915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109072, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                878    558   1481  2.067 0.457     0.135     0.029       11     1.2
BA2_exvivo                               1692   1089   2821  2.333 0.478     0.088     0.014       10     1.0
BA3a_exvivo                               852    583    824  2.000 0.355     0.146     0.030        8     1.0
BA3b_exvivo                              1608   1062   1806  1.651 0.408     0.084     0.012        8     0.9
BA4a_exvivo                              1615   1032   3201  2.748 0.518     0.078     0.015        6     1.0
BA4p_exvivo                               942    644   1258  2.150 0.468     0.098     0.022        5     0.9
BA6_exvivo                               5574   3726  12979  2.958 0.576     0.104     0.020       42     4.6
BA44_exvivo                              1445    968   3441  3.016 0.542     0.104     0.019       15     1.2
BA45_exvivo                              1427   1043   3552  2.674 0.497     0.118     0.022       17     1.2
V1_exvivo                                4656   3262   5748  1.835 0.525     0.146     0.031       61     6.3
V2_exvivo                                4505   3237   6967  2.060 0.484     0.150     0.032       63     6.2
MT_exvivo                                 677    478   1424  2.781 0.525     0.120     0.018        6     0.6
perirhinal_exvivo                         377    268    983  3.356 0.686     0.110     0.022        3     0.3
entorhinal_exvivo                         499    310   1538  3.537 0.653     0.068     0.011        1     0.3
