# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28788_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28788_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:42:30
# Measure Cortex, NumVert, Number of Vertices, 157915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109072, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1254    825   2266  2.178 0.502     0.129     0.028       15     1.6
BA2_exvivo                               4255   2840   7085  2.393 0.499     0.102     0.017       30     3.0
BA3a_exvivo                              1031    696   1027  2.046 0.410     0.140     0.029       10     1.1
BA3b_exvivo                              2565   1740   3746  1.961 0.607     0.099     0.017       20     1.8
BA4a_exvivo                              1657   1044   3410  2.796 0.505     0.085     0.016        9     1.1
BA4p_exvivo                              1248    844   1689  2.199 0.467     0.091     0.019        5     1.1
BA6_exvivo                              10293   6959  24363  3.015 0.583     0.102     0.020       77     8.2
BA44_exvivo                              2335   1571   5265  2.933 0.528     0.100     0.017       21     1.7
BA45_exvivo                              3767   2720   8268  2.578 0.525     0.120     0.024       45     3.7
V1_exvivo                                4402   3065   5265  1.806 0.499     0.142     0.030       55     5.7
V2_exvivo                                9072   6404  14460  2.161 0.523     0.140     0.030      113    11.7
MT_exvivo                                2557   1778   4909  2.590 0.502     0.112     0.019       23     2.1
perirhinal_exvivo                         874    633   2694  3.395 0.693     0.114     0.025        8     0.8
entorhinal_exvivo                         754    485   2314  3.227 1.139     0.093     0.024        6     0.8
