# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28788_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28788_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:31:40
# Measure Cortex, NumVert, Number of Vertices, 150308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104362, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68315, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1015    784   1851  2.099 0.554     0.140     0.031       21     1.3
G_and_S_occipital_inf                    1640   1179   3159  2.497 0.525     0.119     0.025       19     1.6
G_and_S_paracentral                      1696   1065   2729  2.260 0.556     0.106     0.021       15     1.5
G_and_S_subcentral                       1468   1037   3336  2.804 0.501     0.122     0.022       16     1.3
G_and_S_transv_frontopol                 1230    968   3115  2.535 0.645     0.145     0.038       24     1.8
G_and_S_cingul-Ant                       3343   2353   6984  2.851 0.561     0.098     0.017       29     2.3
G_and_S_cingul-Mid-Ant                   1653   1112   3496  3.161 0.484     0.095     0.015       10     1.1
G_and_S_cingul-Mid-Post                  1815   1232   3822  2.910 0.623     0.098     0.017       13     1.3
G_cingul-Post-dorsal                      774    543   2261  3.087 0.536     0.139     0.028       11     0.9
G_cingul-Post-ventral                     355    247   1205  3.346 0.601     0.109     0.024        4     0.3
G_cuneus                                 2783   1929   4254  2.000 0.582     0.140     0.030       35     3.6
G_front_inf-Opercular                    1333    979   4027  3.023 0.468     0.119     0.028       20     1.3
G_front_inf-Orbital                       671    503   1886  2.820 0.622     0.133     0.029       14     0.8
G_front_inf-Triangul                     1170    884   3159  2.706 0.604     0.124     0.028       20     1.1
G_front_middle                           4037   3278  11826  2.687 0.705     0.147     0.038       73     6.1
G_front_sup                              8129   5779  22763  3.166 0.582     0.126     0.027       95     8.7
G_Ins_lg_and_S_cent_ins                   748    545   2326  3.764 0.842     0.107     0.023        7     0.6
G_insular_short                          1036    733   3647  3.658 0.851     0.132     0.033       15     1.4
G_occipital_middle                       2796   2084   7646  2.827 0.549     0.128     0.027       44     2.8
G_occipital_sup                          2039   1451   4112  2.352 0.529     0.139     0.028       30     2.2
G_oc-temp_lat-fusifor                    2940   1921   7380  2.951 0.503     0.113     0.023       36     2.6
G_oc-temp_med-Lingual                    3029   2195   5432  2.104 0.799     0.140     0.032       44     4.2
G_oc-temp_med-Parahip                    1802   1210   5705  3.467 0.825     0.124     0.032       25     2.3
G_orbital                                2753   2111   8815  3.070 0.805     0.132     0.032       41     3.3
G_pariet_inf-Angular                     3208   2327   8719  2.880 0.652     0.126     0.025       44     3.2
G_pariet_inf-Supramar                    3472   2438   9101  3.016 0.598     0.125     0.026       46     3.8
G_parietal_sup                           2555   1887   5694  2.473 0.520     0.128     0.027       29     2.7
G_postcentral                            2320   1477   3993  2.192 0.584     0.100     0.018       19     1.8
G_precentral                             3050   2092   7468  2.779 0.657     0.114     0.026       26     3.2
G_precuneus                              2836   2003   7028  2.784 0.612     0.124     0.026       39     2.8
G_rectus                                  878    598   2578  2.879 0.642     0.105     0.021       15     0.6
G_subcallosal                             700    468   1063  2.292 0.778     0.120     0.042       11     1.3
G_temp_sup-G_T_transv                     477    298   1025  2.587 0.323     0.125     0.017        7     0.3
G_temp_sup-Lateral                       2505   1738   8091  3.419 0.598     0.130     0.025       34     2.6
G_temp_sup-Plan_polar                     838    541   2157  3.468 0.857     0.059     0.011        2     0.3
G_temp_sup-Plan_tempo                    1076    718   2188  2.823 0.401     0.069     0.010        3     0.4
G_temporal_inf                           2740   2006   8483  3.083 0.635     0.110     0.023       41     2.3
G_temporal_middle                        3097   2274  10718  3.355 0.598     0.125     0.026       48     3.2
Lat_Fis-ant-Horizont                      465    322    636  2.228 0.470     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      315    229    505  2.482 0.663     0.106     0.015        2     0.2
Lat_Fis-post                             1552    999   2239  2.830 0.541     0.087     0.015        6     1.0
Pole_occipital                           4474   3156   6119  1.839 0.531     0.147     0.033       61     6.4
Pole_temporal                            1864   1380   7260  3.525 0.730     0.136     0.038       26     2.7
S_calcarine                              2824   1930   3785  2.286 0.810     0.114     0.023       23     2.7
S_central                                3184   2108   3314  1.826 0.452     0.097     0.017       17     2.3
S_cingul-Marginalis                      1762   1163   2809  2.665 0.618     0.091     0.013        8     1.1
S_circular_insula_ant                     902    607   1464  3.156 0.575     0.097     0.017        4     0.7
S_circular_insula_inf                    1480    937   2222  2.973 0.706     0.067     0.008        4     0.5
S_circular_insula_sup                    1625   1063   2539  2.998 0.469     0.094     0.015        6     1.2
S_collat_transv_ant                      1664   1097   2700  2.797 0.394     0.083     0.010        7     0.7
S_collat_transv_post                      315    214    394  2.145 0.353     0.097     0.018        1     0.3
S_front_inf                              2720   1888   4339  2.279 0.497     0.102     0.016       21     1.8
S_front_middle                           2624   1826   4449  2.393 0.589     0.107     0.023       19     2.4
S_front_sup                              3025   2088   5910  2.708 0.521     0.093     0.017       17     2.1
S_interm_prim-Jensen                      716    469   1002  2.444 0.394     0.089     0.010        3     0.4
S_intrapariet_and_P_trans                3726   2521   5452  2.383 0.433     0.099     0.016       27     2.6
S_oc_middle_and_Lunatus                  1217    806   1505  2.291 0.350     0.103     0.016        7     0.8
S_oc_sup_and_transversal                 1729   1155   2395  2.208 0.461     0.101     0.016       13     1.2
S_occipital_ant                           837    555   1311  2.617 0.383     0.106     0.021        6     0.7
S_oc-temp_lat                            1421    969   2092  2.545 0.430     0.094     0.015        6     1.0
S_oc-temp_med_and_Lingual                2315   1525   3577  2.676 0.505     0.091     0.013       11     1.2
S_orbital_lateral                         570    395    644  1.885 0.440     0.110     0.020        3     0.5
S_orbital_med-olfact                      788    522   1453  2.866 0.929     0.102     0.017        5     0.6
S_orbital-H_Shaped                       1422    966   2615  2.790 0.703     0.113     0.021       11     1.3
S_parieto_occipital                      2954   2009   4587  2.557 0.612     0.113     0.019       23     2.5
S_pericallosal                           2028   1295   1993  1.726 0.567     0.091     0.012       17     1.0
S_postcentral                            3486   2341   4901  2.231 0.434     0.102     0.016       25     2.6
S_precentral-inf-part                    2078   1349   3368  2.852 0.478     0.089     0.013       11     1.2
S_precentral-sup-part                    1873   1271   3071  2.625 0.417     0.098     0.017       11     1.4
S_suborbital                              429    293    548  2.218 0.566     0.115     0.013        4     0.3
S_subparietal                            1346    925   2368  2.611 0.509     0.110     0.021       10     1.1
S_temporal_inf                           1857   1254   2903  2.751 0.495     0.104     0.014       11     1.3
S_temporal_sup                           8266   5447  14428  2.771 0.487     0.087     0.013       48     4.7
S_temporal_transverse                     448    303    588  2.496 0.448     0.117     0.010        3     0.2
