
Raw <mean> +- <std> (using 'rh.curv'):                -0.02514 +- 0.1636 
       Raw Min:                                       -0.80071 at vertex 129907  
       Raw Max:                                        0.42530 at vertex 131167  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
       Raw Total Surface Area:                     99213.28125 mm^2
       Raw Total Number of Vertices:                    158779
       Raw Average Vertex Area (Whole Surface):        0.62485 mm^2
       Raw Natural Surface Integral:               -2198.38940
       Raw Rectified Surface Integral:             12606.02441
       Raw Positive Surface Integral:               5203.81738
       Raw Negative Surface Integral:               7402.20703
       Raw Mean Natural Surface Integral:             -0.01385 across 158779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 158779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 78915 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 79864 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02216 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12706 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 48986.039062 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14737 across 50227.339844 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8172 
       Raw Min:                                      -14.25948 at vertex 110190  
       Raw Max:                                       16.66827 at vertex 54116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
       Raw Total Surface Area:                     99213.28125 mm^2
       Raw Total Number of Vertices:                    158779
       Raw Average Vertex Area (Whole Surface):        0.62485 mm^2
       Raw Natural Surface Integral:               -6911.50879
       Raw Rectified Surface Integral:            470519.93750
       Raw Positive Surface Integral:             231804.21875
       Raw Negative Surface Integral:             238715.71875
       Raw Mean Natural Surface Integral:             -0.04353 across 158779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96336 across 158779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12207 across 74247 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.82397 across 84532 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06966 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74253 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09489 across 45497.398438 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44403 across 53715.992188 (54.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03665 +- 4.7446 mm^-2
         K Min:                                      -58.61485 at vertex 82094   
         K Max:                                     1215.13367 at vertex 68407   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         K Total Surface Area:                     99213.28125 mm^2
         K Total Number of Vertices:                    158779
         K Average Vertex Area (Whole Surface):        0.62485 mm^2
         K Natural Surface Integral:                   9.44152
         K Rectified Surface Integral:              3761.84473
         K Positive Surface Integral:               1885.64319
         K Negative Surface Integral:               1876.20166
         K Mean Natural Surface Integral:              0.00006 across 158779 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 158779 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02529 across 74551 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02228 across 84228 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99212.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03792 across 99212.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04487 across 42024.792969 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 57188.199219 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03985 +- 0.4086 mm^-1
         H Min:                                      -57.67947 at vertex 68407   
         H Max:                                       47.17975 at vertex 82093   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         H Total Surface Area:                     99213.28125 mm^2
         H Total Number of Vertices:                    158779
         H Average Vertex Area (Whole Surface):        0.62485 mm^2
         H Natural Surface Integral:               -1487.88867
         H Rectified Surface Integral:             16381.20605
         H Positive Surface Integral:               7446.65869
         H Negative Surface Integral:               8934.54785
         H Mean Natural Surface Integral:             -0.00937 across 158779 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10317 across 158779 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 87721 (55.25%) vertices
         H Mean Negative Surface Integral:             0.12574 across 71058 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01500 across 99212.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16511 across 99212.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13235 across 56267.019531 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20804 across 42946.152344 (43.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08692 +- 0.7590 mm^-1
        k1 Min:                                     -103.63365 at vertex 68407   
        k1 Max:                                       79.91952 at vertex 82093   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        k1 Total Surface Area:                     99213.28125 mm^2
        k1 Total Number of Vertices:                    158779
        k1 Average Vertex Area (Whole Surface):        0.62485 mm^2
        k1 Natural Surface Integral:               -3882.42236
        k1 Rectified Surface Integral:             34243.77344
        k1 Positive Surface Integral:              15180.67480
        k1 Negative Surface Integral:              19063.09766
        k1 Mean Natural Surface Integral:             -0.02445 across 158779 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21567 across 158779 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17306 across 87721 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.26828 across 71058 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03913 across 99212.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34515 across 99212.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26980 across 56267.019531 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44388 across 42946.152344 (43.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1315 mm^-1
        k2 Min:                                      -11.93709 at vertex 153771  
        k2 Max:                                       14.43999 at vertex 82093   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        k2 Total Surface Area:                     99213.28125 mm^2
        k2 Total Number of Vertices:                    158779
        k2 Average Vertex Area (Whole Surface):        0.62485 mm^2
        k2 Natural Surface Integral:                 906.64508
        k2 Rectified Surface Integral:              7525.15918
        k2 Positive Surface Integral:               4215.90186
        k2 Negative Surface Integral:               3309.25708
        k2 Mean Natural Surface Integral:              0.00571 across 158779 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 158779 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04881 across 86377 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 72402 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 99212.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 99212.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07865 across 53599.968750 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07255 across 45613.343750 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52771 +- 26.6681 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     8447.14844 at vertex 68407   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         S Total Surface Area:                     99213.28125 mm^2
         S Total Number of Vertices:                    158779
         S Average Vertex Area (Whole Surface):        0.62485 mm^2
         S Natural Surface Integral:               26537.24609
         S Rectified Surface Integral:             26537.24609
         S Positive Surface Integral:              26537.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16713 across 158779 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16713 across 158779 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16713 across 158779 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30224 +- 0.4573 mm^-2
         C Min:                                        0.00573 at vertex 150945  
         C Max:                                       73.74760 at vertex 68407   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         C Total Surface Area:                     99213.28125 mm^2
         C Total Number of Vertices:                    158779
         C Average Vertex Area (Whole Surface):        0.62485 mm^2
         C Natural Surface Integral:               25220.44336
         C Rectified Surface Integral:             25220.44336
         C Positive Surface Integral:              25220.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15884 across 158779 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15884 across 158779 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15884 across 158779 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60101 +- 35.5797 mm^-2
        BE Min:                                        0.00007 at vertex 150945  
        BE Max:                                    10877.41602 at vertex 68407   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        BE Total Surface Area:                     99213.28125 mm^2
        BE Total Number of Vertices:                    158779
        BE Average Vertex Area (Whole Surface):        0.62485 mm^2
        BE Natural Surface Integral:               26555.68359
        BE Rectified Surface Integral:             26555.68359
        BE Positive Surface Integral:              26555.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16725 across 158779 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16725 across 158779 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16725 across 158779 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50742 +- 30.4335 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     9524.79980 at vertex 68407   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        FI Total Surface Area:                     99213.28125 mm^2
        FI Total Number of Vertices:                    158779
        FI Average Vertex Area (Whole Surface):        0.62485 mm^2
        FI Natural Surface Integral:               21666.73633
        FI Rectified Surface Integral:             21666.73633
        FI Positive Surface Integral:              21666.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13646 across 158779 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13646 across 158779 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13646 across 158779 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1724.18408
curv -- Intrinsic Curvature Index - positive (ICIp):    150.05472
curv -- Intrinsic Curvature Index - negative (ICIn):    149.30339
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75133

Mean across 10 curvatures: 1.8303e-01 +- 2.5781e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02514 +- 0.1636 
       Raw Min:                                       -0.80071 at vertex 129907  
       Raw Max:                                        0.42530 at vertex 131167  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
       Raw Total Surface Area:                     99213.28125 mm^2
       Raw Total Number of Vertices:                    158779
       Raw Average Vertex Area (Whole Surface):        0.62485 mm^2
       Raw Natural Surface Integral:               -2198.38940
       Raw Rectified Surface Integral:             12606.02441
       Raw Positive Surface Integral:               5203.81738
       Raw Negative Surface Integral:               7402.20703
       Raw Mean Natural Surface Integral:             -0.01385 across 158779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 158779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 78915 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 79864 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02216 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12706 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10623 across 48986.039062 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14737 across 50227.339844 (50.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8172 
       Raw Min:                                      -14.25948 at vertex 110190  
       Raw Max:                                       16.66827 at vertex 54116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
       Raw Total Surface Area:                     99213.28125 mm^2
       Raw Total Number of Vertices:                    158779
       Raw Average Vertex Area (Whole Surface):        0.62485 mm^2
       Raw Natural Surface Integral:               -6911.50879
       Raw Rectified Surface Integral:            470519.93750
       Raw Positive Surface Integral:             231804.21875
       Raw Negative Surface Integral:             238715.71875
       Raw Mean Natural Surface Integral:             -0.04353 across 158779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96336 across 158779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12207 across 74247 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.82397 across 84532 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06966 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74253 across 99212.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09489 across 45497.398438 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44403 across 53715.992188 (54.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03665 +- 4.7446 mm^-2
         K Min:                                      -58.61485 at vertex 82094   
         K Max:                                     1215.13367 at vertex 68407   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         K Total Surface Area:                     99213.28125 mm^2
         K Total Number of Vertices:                    158779
         K Average Vertex Area (Whole Surface):        0.62485 mm^2
         K Natural Surface Integral:                   9.44152
         K Rectified Surface Integral:              3761.84473
         K Positive Surface Integral:               1885.64319
         K Negative Surface Integral:               1876.20166
         K Mean Natural Surface Integral:              0.00006 across 158779 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02369 across 158779 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02529 across 74551 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02228 across 84228 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99212.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03792 across 99212.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04487 across 42024.792969 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 57188.199219 (57.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03985 +- 0.4086 mm^-1
         H Min:                                      -57.67947 at vertex 68407   
         H Max:                                       47.17975 at vertex 82093   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         H Total Surface Area:                     99213.28125 mm^2
         H Total Number of Vertices:                    158779
         H Average Vertex Area (Whole Surface):        0.62485 mm^2
         H Natural Surface Integral:               -1487.88867
         H Rectified Surface Integral:             16381.20605
         H Positive Surface Integral:               7446.65869
         H Negative Surface Integral:               8934.54785
         H Mean Natural Surface Integral:             -0.00937 across 158779 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10317 across 158779 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 87721 (55.25%) vertices
         H Mean Negative Surface Integral:             0.12574 across 71058 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01500 across 99212.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16511 across 99212.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13235 across 56267.019531 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20804 across 42946.152344 (43.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08692 +- 0.7590 mm^-1
        k1 Min:                                     -103.63365 at vertex 68407   
        k1 Max:                                       79.91952 at vertex 82093   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        k1 Total Surface Area:                     99213.28125 mm^2
        k1 Total Number of Vertices:                    158779
        k1 Average Vertex Area (Whole Surface):        0.62485 mm^2
        k1 Natural Surface Integral:               -3882.42236
        k1 Rectified Surface Integral:             34243.77344
        k1 Positive Surface Integral:              15180.67480
        k1 Negative Surface Integral:              19063.09766
        k1 Mean Natural Surface Integral:             -0.02445 across 158779 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21567 across 158779 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17306 across 87721 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.26828 across 71058 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03913 across 99212.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34515 across 99212.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26980 across 56267.019531 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44388 across 42946.152344 (43.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1315 mm^-1
        k2 Min:                                      -11.93709 at vertex 153771  
        k2 Max:                                       14.43999 at vertex 82093   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        k2 Total Surface Area:                     99213.28125 mm^2
        k2 Total Number of Vertices:                    158779
        k2 Average Vertex Area (Whole Surface):        0.62485 mm^2
        k2 Natural Surface Integral:                 906.64508
        k2 Rectified Surface Integral:              7525.15918
        k2 Positive Surface Integral:               4215.90186
        k2 Negative Surface Integral:               3309.25708
        k2 Mean Natural Surface Integral:              0.00571 across 158779 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 158779 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04881 across 86377 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 72402 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 99212.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07585 across 99212.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07865 across 53599.968750 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07255 across 45613.343750 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52771 +- 26.6681 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     8447.14844 at vertex 68407   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         S Total Surface Area:                     99213.28125 mm^2
         S Total Number of Vertices:                    158779
         S Average Vertex Area (Whole Surface):        0.62485 mm^2
         S Natural Surface Integral:               26537.24609
         S Rectified Surface Integral:             26537.24609
         S Positive Surface Integral:              26537.24609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16713 across 158779 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16713 across 158779 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16713 across 158779 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 99212.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30224 +- 0.4573 mm^-2
         C Min:                                        0.00573 at vertex 150945  
         C Max:                                       73.74760 at vertex 68407   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
         C Total Surface Area:                     99213.28125 mm^2
         C Total Number of Vertices:                    158779
         C Average Vertex Area (Whole Surface):        0.62485 mm^2
         C Natural Surface Integral:               25220.44336
         C Rectified Surface Integral:             25220.44336
         C Positive Surface Integral:              25220.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15884 across 158779 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15884 across 158779 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15884 across 158779 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25421 across 99212.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60101 +- 35.5797 mm^-2
        BE Min:                                        0.00007 at vertex 150945  
        BE Max:                                    10877.41602 at vertex 68407   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        BE Total Surface Area:                     99213.28125 mm^2
        BE Total Number of Vertices:                    158779
        BE Average Vertex Area (Whole Surface):        0.62485 mm^2
        BE Natural Surface Integral:               26555.68359
        BE Rectified Surface Integral:             26555.68359
        BE Positive Surface Integral:              26555.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16725 across 158779 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16725 across 158779 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16725 across 158779 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 99212.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50742 +- 30.4335 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     9524.79980 at vertex 68407   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14311 mm
        FI Total Surface Area:                     99213.28125 mm^2
        FI Total Number of Vertices:                    158779
        FI Average Vertex Area (Whole Surface):        0.62485 mm^2
        FI Natural Surface Integral:               21666.73633
        FI Rectified Surface Integral:             21666.73633
        FI Positive Surface Integral:              21666.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13646 across 158779 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13646 across 158779 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13646 across 158779 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21839 across 99212.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1724.18408
curv -- Intrinsic Curvature Index - positive (ICIp):    150.05472
curv -- Intrinsic Curvature Index - negative (ICIn):    149.30339
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75133

Mean across 10 curvatures: 1.8303e-01 +- 2.5781e-01


