# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28796_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28796_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287876.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15447.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320813.205779, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319374.752037, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 640187.957815, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218779.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218747.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437527.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58498.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 825500.957815, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153568.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134543.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599481.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.906033, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108869, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442443.824833, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:06:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:43:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:43:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7154     7410.8  Left-Lateral-Ventricle            22.8743    14.7971     0.0000    79.0000    79.0000 
  2   5       327      348.0  Left-Inf-Lat-Vent                 41.0550    12.1414    15.0000    78.0000    63.0000 
  3   7     13411    14052.4  Left-Cerebellum-White-Matter      85.0359     6.4326    26.0000    99.0000    73.0000 
  4   8     63535    63533.2  Left-Cerebellum-Cortex            60.8164     8.8227    15.0000    93.0000    78.0000 
  5  10      7317     6963.2  Left-Thalamus                     82.0510     9.5547    28.0000   104.0000    76.0000 
  6  11      4242     4221.3  Left-Caudate                      72.4517     7.3847    40.0000   102.0000    62.0000 
  7  12      5189     5166.6  Left-Putamen                      79.9297     5.1783    30.0000   104.0000    74.0000 
  8  13      2025     1959.8  Left-Pallidum                     95.5753     4.1494    72.0000   108.0000    36.0000 
  9  14      1025     1074.0  3rd-Ventricle                     28.7805    12.8136    11.0000    73.0000    62.0000 
 10  15      1422     1504.2  4th-Ventricle                     27.4128    12.4297     9.0000    82.0000    73.0000 
 11  16     20489    20407.6  Brain-Stem                        83.7166     9.6491    21.0000   108.0000    87.0000 
 12  17      3333     3154.4  Left-Hippocampus                  65.4674     8.8069    30.0000    98.0000    68.0000 
 13  18      1833     1838.5  Left-Amygdala                     67.2248     6.2932    35.0000    86.0000    51.0000 
 14  24      1131     1168.5  CSF                               37.3572    11.8191    11.0000    98.0000    87.0000 
 15  26       598      621.8  Left-Accumbens-area               71.4248     4.9622    30.0000    85.0000    55.0000 
 16  28      3983     3913.7  Left-VentralDC                    89.8451    10.2879    35.0000   113.0000    78.0000 
 17  30        21       36.4  Left-vessel                       53.3333     9.1068    36.0000    68.0000    32.0000 
 18  31       467      402.8  Left-choroid-plexus               50.7709    12.8344    19.0000    81.0000    62.0000 
 19  43      6382     6584.5  Right-Lateral-Ventricle           24.0077    15.8167     0.0000    83.0000    83.0000 
 20  44       339      378.4  Right-Inf-Lat-Vent                35.9676    15.6882     5.0000    72.0000    67.0000 
 21  46     13107    13634.9  Right-Cerebellum-White-Matter     84.9104     6.1488    37.0000   100.0000    63.0000 
 22  47     63280    63412.0  Right-Cerebellum-Cortex           60.7585     9.0561    11.0000    92.0000    81.0000 
 23  49      7284     6915.4  Right-Thalamus                    81.7523     9.3642    25.0000   101.0000    76.0000 
 24  50      4408     4423.6  Right-Caudate                     71.4487     7.1808    39.0000    94.0000    55.0000 
 25  51      5256     5194.6  Right-Putamen                     79.3744     5.8818    37.0000   101.0000    64.0000 
 26  52      2031     1914.3  Right-Pallidum                    94.4323     5.1563    52.0000   108.0000    56.0000 
 27  53      4680     4466.1  Right-Hippocampus                 64.7671     8.0629    27.0000    99.0000    72.0000 
 28  54      1835     1819.8  Right-Amygdala                    65.7352     6.5816    31.0000    88.0000    57.0000 
 29  58       758      750.7  Right-Accumbens-area              69.3021     5.0982    49.0000    90.0000    41.0000 
 30  60      3726     3561.3  Right-VentralDC                   88.3229    11.3700    25.0000   114.0000    89.0000 
 31  62       124      133.8  Right-vessel                      47.0081    12.0139    27.0000    77.0000    50.0000 
 32  63       778      694.7  Right-choroid-plexus              49.5514    13.0674    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1508     1419.0  WM-hypointensities                59.9542    20.6721     0.0000    99.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       113      119.4  Optic-Chiasm                      71.8673    20.0853    19.0000   113.0000    94.0000 
 41 251       750      680.6  CC_Posterior                      98.9133    17.4883    41.0000   115.0000    74.0000 
 42 252       429      391.4  CC_Mid_Posterior                  95.6504    14.6488    37.0000   112.0000    75.0000 
 43 253       739      694.3  CC_Central                        92.2788    16.4335    25.0000   117.0000    92.0000 
 44 254       593      515.3  CC_Mid_Anterior                   96.8415    20.3675    17.0000   118.0000   101.0000 
 45 255       856      790.4  CC_Anterior                      107.6355    14.8387    39.0000   123.0000    84.0000 
