# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:59:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28796_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28796_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:27:31
# Measure Cortex, NumVert, Number of Vertices, 141002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98368.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7988, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1682   1125   3218  2.605 1.016     0.113     0.019       18     1.4
caudalmiddlefrontal                      3636   2477   7780  2.836 0.528     0.104     0.019       31     2.8
cuneus                                   3698   2540   5668  2.150 0.486     0.127     0.025       41     4.0
entorhinal                                830    547   2688  3.328 0.954     0.103     0.021        6     0.7
fusiform                                 4807   3204  10342  2.911 0.586     0.109     0.020       46     3.9
inferiorparietal                         9245   6710  21005  2.730 0.556     0.117     0.024      127     9.0
inferiortemporal                         5993   4149  17124  3.227 0.760     0.111     0.022       75     5.3
isthmuscingulate                         1426    975   3130  2.697 0.869     0.116     0.022       18     1.2
lateraloccipital                         7879   5492  15650  2.456 0.564     0.133     0.028      103     8.9
lateralorbitofrontal                     4989   3559  12317  2.917 0.779     0.125     0.029       76     6.2
lingual                                  5472   3899   9367  2.255 0.737     0.134     0.031       69     7.2
medialorbitofrontal                      2834   2036   6588  2.731 0.899     0.131     0.037       59     4.6
middletemporal                           6941   4890  17916  3.028 0.646     0.114     0.023       80     6.4
parahippocampal                          1165    772   3321  3.370 0.860     0.103     0.018       10     0.8
paracentral                              2529   1618   5022  2.812 0.536     0.096     0.015       18     1.7
parsopercularis                          2422   1743   5914  2.940 0.452     0.115     0.021       29     2.0
parsorbitalis                            1172    823   2862  2.897 0.575     0.118     0.023       17     1.1
parstriangularis                         2343   1592   5010  2.684 0.624     0.089     0.015       18     1.5
pericalcarine                            2460   1709   2414  1.655 0.432     0.134     0.028       27     2.9
postcentral                              8037   5379  14110  2.371 0.674     0.107     0.018       78     6.2
posteriorcingulate                       2201   1549   4844  2.791 0.987     0.122     0.021       28     2.1
precentral                               7808   5185  15785  2.711 0.582     0.103     0.020       61     6.5
precuneus                                7362   5140  15814  2.828 0.520     0.114     0.020       80     6.2
rostralanteriorcingulate                 1994   1395   4709  2.915 0.815     0.121     0.026       27     2.3
rostralmiddlefrontal                     5842   4368  16477  3.009 0.761     0.126     0.029       87     6.9
superiorfrontal                         11389   8364  32522  3.151 0.739     0.123     0.026      133    11.8
superiorparietal                         7851   5618  16464  2.560 0.512     0.119     0.022       98     6.6
superiortemporal                         8704   5809  22933  3.172 0.736     0.095     0.017       74     6.0
supramarginal                            5121   3590  11548  2.895 0.588     0.114     0.024       60     4.7
transversetemporal                        557    355   1176  3.010 0.485     0.119     0.019        6     0.4
insula                                   2613   1753   6610  3.530 0.737     0.096     0.020       19     2.0
