# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28796_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28796_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28796_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28796_ses-1
# Annot sub-v2s3x28796_ses-1 lh aparc
# ColorTable /tmp/tmp.hNJkGe.ctab 
# ColorTableTimeStamp 2026/03/13 02:27:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28796_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 02:27:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695011 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7441     4801.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2366     1563.5  bankssts                          34.9088     6.3093     6.8663    47.7867    40.9204     5.5329 
  3 1002      1059      707.3  caudalanteriorcingulate           35.5764     7.8394     6.6514    50.9717    44.3202     4.5381 
  4 1003      3377     2302.1  caudalmiddlefrontal               34.0622     7.4427     6.1091    50.4065    44.2974     4.5766 
  5 1005      2650     1827.2  cuneus                            24.5786     7.7176     0.8741    45.3803    44.5062     3.1847 
  6 1006       856      576.4  entorhinal                        24.2583     9.0329    -1.7105    50.4228    52.1333     2.6856 
  7 1007      5347     3575.3  fusiform                          30.1923     7.8426    -2.1396    45.4482    47.5878     3.8498 
  8 1008      9077     6640.3  inferiorparietal                  32.0370     8.1329   -10.7623    50.2142    60.9764     3.9392 
  9 1009      5846     4053.2  inferiortemporal                  32.4144     7.5891    -7.8512    48.5495    56.4006     4.2712 
 10 1010      1457      994.5  isthmuscingulate                  30.2691     9.7789    -3.0883    58.5896    61.6779     3.0954 
 11 1011      7935     5524.4  lateraloccipital                  27.8894     7.7694    -7.1935    48.7887    55.9822     3.5896 
 12 1012      4462     3161.8  lateralorbitofrontal              30.7679    10.5185   -22.7507    60.2920    83.0427     2.9251 
 13 1013      5356     3823.3  lingual                           24.0414     7.8392    -0.7580    43.8448    44.6028     3.0668 
 14 1014      2985     2106.3  medialorbitofrontal               30.3759    12.0314   -25.9825    54.2797    80.2621     2.5247 
 15 1015      5030     3550.6  middletemporal                    32.7018     7.7970    -2.5037    48.5232    51.0269     4.1941 
 16 1016      1088      713.0  parahippocampal                   28.2042     5.5703     8.8217    41.9581    33.1364     5.0633 
 17 1017      2205     1400.4  paracentral                       27.8022     7.1748    -1.9052    42.5236    44.4287     3.8750 
 18 1018      2576     1856.6  parsopercularis                   34.6779     8.6074    -1.6126    50.0247    51.6373     4.0289 
 19 1019      1131      866.9  parsorbitalis                     31.5216     9.3158    -5.8090    49.9096    55.7186     3.3837 
 20 1020      1963     1339.6  parstriangularis                  35.7113     7.8472    -8.1697    52.2313    60.4010     4.5508 
 21 1021      2494     1726.0  pericalcarine                     20.9944     6.4812    -7.7231    40.3278    48.0508     3.2393 
 22 1022      7077     4737.7  postcentral                       28.0714     7.1732    -5.0222    50.7764    55.7985     3.9133 
 23 1023      2058     1449.1  posteriorcingulate                32.8513     8.5170    -3.2582    54.2574    57.5157     3.8571 
 24 1024      7949     5283.6  precentral                        28.4051     9.0890   -14.7427    48.6687    63.4114     3.1252 
 25 1025      7629     5271.3  precuneus                         32.0190     8.1834    -6.1198    50.0937    56.2135     3.9127 
 26 1026      1456     1022.5  rostralanteriorcingulate          31.7095    13.3959   -69.5752    60.4044   129.9796     2.3671 
 27 1027      8170     6100.6  rostralmiddlefrontal              34.7121     9.4721   -22.7658    53.1433    75.9091     3.6647 
 28 1028     10234     7354.3  superiorfrontal                   33.7193     9.1569   -30.6499    55.7019    86.3518     3.6824 
 29 1029      9782     6974.1  superiorparietal                  31.6417     7.1502    -7.3988    49.3645    56.7633     4.4253 
 30 1030      6189     4092.2  superiortemporal                  31.1956     7.0856    -6.9171    51.3577    58.2747     4.4027 
 31 1031      5824     4066.2  supramarginal                     33.4552     7.9061    -6.5644    49.4438    56.0082     4.2316 
 32 1032       410      319.7  frontalpole                       31.8329     9.2955    -0.2932    52.8071    53.1003     3.4246 
 33 1033       720      538.7  temporalpole                      27.5184     8.6988    -0.1340    49.3407    49.4748     3.1635 
 34 1034       575      366.7  transversetemporal                27.3206     6.7346    12.4226    43.3864    30.9638     4.0567 
 35 1035      3669     2483.1  insula                            23.0165    12.6071   -70.4251    43.4476   113.8727     1.8257 
