# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:05:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28796_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28796_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:05:27
# Measure Cortex, NumVert, Number of Vertices, 151751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103894, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    413   1557  2.913 0.487     0.144     0.028       12     0.7
BA2_exvivo                               2095   1507   4816  2.650 0.549     0.119     0.022       27     1.9
BA3a_exvivo                               986    646   1329  2.658 0.518     0.116     0.021        7     1.0
BA3b_exvivo                              1557   1087   3453  2.920 0.466     0.119     0.020       19     1.3
BA4a_exvivo                              1940   1350   4566  2.806 0.627     0.117     0.022       22     1.8
BA4p_exvivo                              1585   1052   2737  2.644 0.451     0.102     0.015       13     1.2
BA6_exvivo                               9879   6432  18139  2.515 0.716     0.113     0.021       91     8.8
BA44_exvivo                              3369   2322   7618  2.808 0.747     0.110     0.020       29     2.8
BA45_exvivo                              5948   4308  14417  2.762 0.627     0.109     0.020       71     4.7
V1_exvivo                                4819   3201   5749  1.782 0.507     0.120     0.026       47     5.4
V2_exvivo                                8870   6257  14460  2.184 0.600     0.140     0.031      127    11.3
MT_exvivo                                2411   1649   4707  2.619 0.595     0.117     0.020       29     2.2
perirhinal_exvivo                         442    292    887  3.132 0.674     0.082     0.014        2     0.2
entorhinal_exvivo                         695    457   1913  2.925 0.876     0.105     0.024        6     0.6
