# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28796_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28796_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15447.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218779.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218747.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437527.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599481.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1442443.824833, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 03:08:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:43:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:43:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3293     3409.4  wm-lh-bankssts                   101.9593     6.6556    77.0000   115.0000    38.0000 
  2 3002      2856     2851.3  wm-lh-caudalanteriorcingulate    107.1159     9.3777    44.0000   124.0000    80.0000 
  3 3003      6191     6197.5  wm-lh-caudalmiddlefrontal         99.5628     9.2255    68.0000   115.0000    47.0000 
  4 3005      2804     2881.9  wm-lh-cuneus                      95.5100     8.7568    71.0000   109.0000    38.0000 
  5 3006      1013     1006.6  wm-lh-entorhinal                  81.0020     9.6339    27.0000   103.0000    76.0000 
  6 3007      8579     8378.7  wm-lh-fusiform                    86.9812    16.3011     0.0000   108.0000   108.0000 
  7 3008     10910    11171.8  wm-lh-inferiorparietal            98.4919     9.1773    65.0000   115.0000    50.0000 
  8 3009      6503     6524.5  wm-lh-inferiortemporal            92.3139     9.2277    65.0000   112.0000    47.0000 
  9 3010      3499     3527.8  wm-lh-isthmuscingulate           101.0123     9.0924    43.0000   115.0000    72.0000 
 10 3011      8170     8528.6  wm-lh-lateraloccipital            92.7918     8.6654    68.0000   109.0000    41.0000 
 11 3012      7140     7044.5  wm-lh-lateralorbitofrontal        99.4755    10.1019    66.0000   118.0000    52.0000 
 12 3013      5421     5479.2  wm-lh-lingual                     86.9480    11.5486     0.0000   104.0000   104.0000 
 13 3014      3615     3614.3  wm-lh-medialorbitofrontal         97.2606    10.8057    65.0000   116.0000    51.0000 
 14 3015      5486     5744.5  wm-lh-middletemporal              95.9807     8.3380    70.0000   113.0000    43.0000 
 15 3016      1726     1795.5  wm-lh-parahippocampal             83.5956     9.9481    56.0000    98.0000    42.0000 
 16 3017      3679     3692.3  wm-lh-paracentral                 97.1854     8.1016    66.0000   109.0000    43.0000 
 17 3018      3560     3553.6  wm-lh-parsopercularis            101.0295     9.9678    70.0000   117.0000    47.0000 
 18 3019      1280     1255.2  wm-lh-parsorbitalis               94.6711    10.4351    70.0000   112.0000    42.0000 
 19 3020      2829     2820.3  wm-lh-parstriangularis           100.5334     9.5229    73.0000   116.0000    43.0000 
 20 3021      3626     3363.8  wm-lh-pericalcarine               89.6073    10.7238     0.0000   107.0000   107.0000 
 21 3022      7213     7342.6  wm-lh-postcentral                 94.5410     9.8555    67.0000   114.0000    47.0000 
 22 3023      4622     4502.3  wm-lh-posteriorcingulate         100.1527     9.1623    36.0000   116.0000    80.0000 
 23 3024     12193    12241.4  wm-lh-precentral                  97.3653     9.5841    62.0000   115.0000    53.0000 
 24 3025     11560    11546.9  wm-lh-precuneus                   99.0997    11.3670     0.0000   114.0000   114.0000 
 25 3026      2909     2793.7  wm-lh-rostralanteriorcingulate   104.7556    12.2551    37.0000   124.0000    87.0000 
 26 3027     11290    11213.7  wm-lh-rostralmiddlefrontal        97.5947    11.1428    63.0000   116.0000    53.0000 
 27 3028     15488    15317.6  wm-lh-superiorfrontal             94.0125    11.4513    47.0000   115.0000    68.0000 
 28 3029     12324    12641.4  wm-lh-superiorparietal            97.8619     9.8756    67.0000   117.0000    50.0000 
 29 3030      6230     6533.2  wm-lh-superiortemporal            96.8230     8.2342    67.0000   113.0000    46.0000 
 30 3031      7915     8020.8  wm-lh-supramarginal              101.4508     8.9692    69.0000   116.0000    47.0000 
 31 3032       332      320.2  wm-lh-frontalpole                 85.2590     8.9087    67.0000   103.0000    36.0000 
 32 3033       707      721.9  wm-lh-temporalpole                80.6464     8.4345    62.0000   101.0000    39.0000 
 33 3034       656      629.5  wm-lh-transversetemporal          98.3399     6.1991    81.0000   109.0000    28.0000 
 34 3035      9149     9027.6  wm-lh-insula                      93.4028    11.2262    41.0000   115.0000    74.0000 
 35 4001      3626     3687.2  wm-rh-bankssts                    99.5157     5.1908    77.0000   112.0000    35.0000 
 36 4002      4417     4323.2  wm-rh-caudalanteriorcingulate    105.7974    10.4258    40.0000   125.0000    85.0000 
 37 4003      5492     5535.2  wm-rh-caudalmiddlefrontal         97.6085     9.7474    56.0000   114.0000    58.0000 
 38 4005      2750     2815.5  wm-rh-cuneus                      93.5142     8.7463    69.0000   110.0000    41.0000 
 39 4006       899      939.6  wm-rh-entorhinal                  82.1124     8.7991    45.0000   100.0000    55.0000 
 40 4007      6782     6733.0  wm-rh-fusiform                    89.6519     9.1534     9.0000   106.0000    97.0000 
 41 4008      9757    10034.2  wm-rh-inferiorparietal            98.5727     8.0499    66.0000   115.0000    49.0000 
 42 4009      5730     5884.2  wm-rh-inferiortemporal            89.2757     8.6262    66.0000   107.0000    41.0000 
 43 4010      2264     2282.8  wm-rh-isthmuscingulate            99.2054     9.6104    46.0000   116.0000    70.0000 
 44 4011      9419     9719.0  wm-rh-lateraloccipital            93.0615     8.0868    61.0000   110.0000    49.0000 
 45 4012      7062     6935.0  wm-rh-lateralorbitofrontal        97.8230     9.9895    67.0000   117.0000    50.0000 
 46 4013      5424     5432.6  wm-rh-lingual                     86.5417     9.1513     7.0000   105.0000    98.0000 
 47 4014      4366     4327.0  wm-rh-medialorbitofrontal         96.0364    11.9739    36.0000   120.0000    84.0000 
 48 4015      7364     7572.8  wm-rh-middletemporal              94.2751     8.0959    65.0000   112.0000    47.0000 
 49 4016      1567     1651.0  wm-rh-parahippocampal             86.5297     7.1234    36.0000   102.0000    66.0000 
 50 4017      3225     3312.3  wm-rh-paracentral                 95.4425     9.2236    69.0000   109.0000    40.0000 
 51 4018      2669     2678.7  wm-rh-parsopercularis             97.3818     9.6357    71.0000   114.0000    43.0000 
 52 4019      1551     1507.4  wm-rh-parsorbitalis               89.9600    10.2523    65.0000   108.0000    43.0000 
 53 4020      4149     4185.2  wm-rh-parstriangularis            97.3724    10.9640    64.0000   116.0000    52.0000 
 54 4021      3802     3537.7  wm-rh-pericalcarine               88.7123     9.9433    16.0000   109.0000    93.0000 
 55 4022      5131     5129.9  wm-rh-postcentral                 98.3724     9.2487    58.0000   116.0000    58.0000 
 56 4023      4211     4141.4  wm-rh-posteriorcingulate         100.3602     9.6623    42.0000   117.0000    75.0000 
 57 4024      9775     9937.1  wm-rh-precentral                  96.1536     8.9666    68.0000   116.0000    48.0000 
 58 4025      8227     8265.0  wm-rh-precuneus                   98.5363     7.6453    44.0000   111.0000    67.0000 
 59 4026      2380     2316.7  wm-rh-rostralanteriorcingulate   106.3382    11.1243    55.0000   126.0000    71.0000 
 60 4027     20614    20536.3  wm-rh-rostralmiddlefrontal        98.9518    10.2422    65.0000   116.0000    51.0000 
 61 4028     21937    21908.2  wm-rh-superiorfrontal             93.8907    10.6700    44.0000   117.0000    73.0000 
 62 4029      8536     8727.4  wm-rh-superiorparietal            98.7827     8.5643    70.0000   112.0000    42.0000 
 63 4030      5516     5827.1  wm-rh-superiortemporal            94.1398     8.6324    59.0000   113.0000    54.0000 
 64 4031      4814     4975.7  wm-rh-supramarginal              100.8342     7.9501    67.0000   114.0000    47.0000 
 65 4032       412      411.3  wm-rh-frontalpole                 86.0631     8.6944    67.0000   106.0000    39.0000 
 66 4033       685      725.3  wm-rh-temporalpole                82.1314     7.0697    64.0000    97.0000    33.0000 
 67 4034       679      669.6  wm-rh-transversetemporal          98.2931     5.4945    82.0000   107.0000    25.0000 
 68 4035      8455     8397.6  wm-rh-insula                      92.3904    10.6097    27.0000   114.0000    87.0000 
 69 5001     22328    22001.6  Left-UnsegmentedWhiteMatter      101.1220    12.3671     0.0000   123.0000   123.0000 
 70 5002     23377    23290.8  Right-UnsegmentedWhiteMatter     101.5617    10.1363    32.0000   123.0000    91.0000 
