# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28792_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28792_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235783.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8230.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294793.480658, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294885.293093, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589678.773752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211333.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209337.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420671.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66534.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789062.773752, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087542.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075119.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.923006, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108082, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352326.731240, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:32:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:25:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:25:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4196     4459.8  Left-Lateral-Ventricle            22.3951    16.6432     0.0000    84.0000    84.0000 
  2   5       270      316.3  Left-Inf-Lat-Vent                 44.8000    13.8389    15.0000    82.0000    67.0000 
  3   7     14055    14600.5  Left-Cerebellum-White-Matter      81.2211     6.8002    31.0000   100.0000    69.0000 
  4   8     65879    66518.2  Left-Cerebellum-Cortex            55.8072     8.6529     9.0000    87.0000    78.0000 
  5  10      9487     9145.4  Left-Thalamus                     84.0152     9.7652    25.0000   107.0000    82.0000 
  6  11      4155     4100.5  Left-Caudate                      73.2351     7.5239    36.0000    97.0000    61.0000 
  7  12      5938     5882.0  Left-Putamen                      79.3737     5.3389    51.0000   104.0000    53.0000 
  8  13      2277     2142.5  Left-Pallidum                     93.0206     4.4790    76.0000   104.0000    28.0000 
  9  14       700      752.7  3rd-Ventricle                     31.8157    15.8081     2.0000    75.0000    73.0000 
 10  15      2773     2895.6  4th-Ventricle                     16.9592    11.3276     0.0000    58.0000    58.0000 
 11  16     21958    22100.4  Brain-Stem                        82.3405     9.4125    18.0000   104.0000    86.0000 
 12  17      4716     4513.5  Left-Hippocampus                  62.9964     8.5214    23.0000   103.0000    80.0000 
 13  18      2038     2061.8  Left-Amygdala                     63.2777     6.5774    33.0000    91.0000    58.0000 
 14  24       720      773.9  CSF                               36.8000    11.7592     6.0000    65.0000    59.0000 
 15  26       706      711.8  Left-Accumbens-area               69.9008     3.8080    49.0000    83.0000    34.0000 
 16  28      4957     4970.4  Left-VentralDC                    88.6952    10.1132     7.0000   109.0000   102.0000 
 17  30        11       18.5  Left-vessel                       59.5455     5.1452    51.0000    66.0000    15.0000 
 18  31       482      431.5  Left-choroid-plexus               48.1369    14.2550    14.0000   100.0000    86.0000 
 19  43      2391     2636.1  Right-Lateral-Ventricle           32.2442    18.6803     0.0000    92.0000    92.0000 
 20  44       447      514.0  Right-Inf-Lat-Vent                38.2550    14.1598     7.0000    76.0000    69.0000 
 21  46     13759    14123.9  Right-Cerebellum-White-Matter     81.8027     6.6338    15.0000    98.0000    83.0000 
 22  47     66971    67603.2  Right-Cerebellum-Cortex           57.3106     8.5953     7.0000    87.0000    80.0000 
 23  49      8577     8157.4  Right-Thalamus                    81.9269     9.4559    33.0000   103.0000    70.0000 
 24  50      3593     3549.8  Right-Caudate                     74.0278     7.4816    39.0000    94.0000    55.0000 
 25  51      5757     5696.8  Right-Putamen                     79.3471     5.5406    41.0000   104.0000    63.0000 
 26  52      2023     1933.4  Right-Pallidum                    93.8527     4.4598    70.0000   107.0000    37.0000 
 27  53      4787     4620.5  Right-Hippocampus                 63.6213     8.0258    28.0000    99.0000    71.0000 
 28  54      1978     1948.2  Right-Amygdala                    63.9257     6.6791    30.0000    90.0000    60.0000 
 29  58       742      737.3  Right-Accumbens-area              69.9825     4.9705    51.0000    88.0000    37.0000 
 30  60      4803     4691.3  Right-VentralDC                   88.1751    10.6411    24.0000   110.0000    86.0000 
 31  62        16       29.3  Right-vessel                      53.6250     9.3728    39.0000    71.0000    32.0000 
 32  63       444      369.3  Right-choroid-plexus              54.4302    11.8534    25.0000    91.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1091     1059.1  WM-hypointensities                70.2621    12.4891     7.0000    98.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      141.0  Optic-Chiasm                      68.0480    19.2324    11.0000   109.0000    98.0000 
 41 251       854      812.8  CC_Posterior                     102.6066    13.5691    40.0000   114.0000    74.0000 
 42 252       579      541.8  CC_Mid_Posterior                  95.7651    16.1469    18.0000   115.0000    97.0000 
 43 253       627      580.4  CC_Central                        94.8931    16.3627    40.0000   116.0000    76.0000 
 44 254       601      541.2  CC_Mid_Anterior                   98.0649    17.8732    40.0000   123.0000    83.0000 
 45 255       770      692.0  CC_Anterior                      106.6299    19.8641    19.0000   144.0000   125.0000 
