# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248206.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235783.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087542.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075119.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66534.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294793.480658243643, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294885.293093317421, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589678.773751561064, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 789062.773751561064, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211333.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209337.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420671.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498489.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075119.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235783.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8230.000000000000, mm^3
