# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:26:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28792_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28792_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:05
# Measure Cortex, NumVert, Number of Vertices, 128578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89254, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85309, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1310   1034   2983  2.526 0.639     0.140     0.031       17     1.9
G_and_S_occipital_inf                    1699   1170   3788  2.702 0.691     0.128     0.025       22     1.7
G_and_S_paracentral                      1576   1042   3292  2.687 0.762     0.124     0.028       18     1.9
G_and_S_subcentral                       1640   1151   4223  3.024 0.502     0.125     0.022       19     1.6
G_and_S_transv_frontopol                  681    536   2174  2.877 0.655     0.159     0.040       19     1.2
G_and_S_cingul-Ant                       2124   1528   5213  3.178 0.570     0.106     0.020       15     1.9
G_and_S_cingul-Mid-Ant                   1209    816   2548  3.158 0.573     0.109     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1226    808   2571  2.963 0.479     0.093     0.016        8     0.9
G_cingul-Post-dorsal                      633    471   2144  3.299 0.725     0.146     0.034       12     0.8
G_cingul-Post-ventral                     282    192    761  2.884 0.853     0.130     0.036        7     0.3
G_cuneus                                 1928   1453   3112  1.874 0.562     0.157     0.036       34     2.9
G_front_inf-Opercular                    1344    963   4133  3.125 0.511     0.109     0.019       18     1.1
G_front_inf-Orbital                       466    342   1535  3.145 0.533     0.130     0.026       12     0.5
G_front_inf-Triangul                      820    602   2419  2.856 0.621     0.115     0.021       10     0.7
G_front_middle                           3470   2673  10680  2.926 0.627     0.136     0.029       62     4.0
G_front_sup                              7752   5573  23111  3.217 0.701     0.123     0.026       90     8.0
G_Ins_lg_and_S_cent_ins                   663    459   1608  3.350 0.942     0.104     0.035        6     0.9
G_insular_short                           768    531   2923  3.786 0.706     0.104     0.026       11     0.7
G_occipital_middle                       2222   1572   6535  3.003 0.516     0.129     0.025       32     2.4
G_occipital_sup                          1515   1009   2881  2.443 0.673     0.124     0.021       19     1.3
G_oc-temp_lat-fusifor                    1920   1196   5453  3.476 0.532     0.105     0.021       21     1.6
G_oc-temp_med-Lingual                    2699   2002   5542  2.418 0.774     0.145     0.032       43     3.7
G_oc-temp_med-Parahip                    1306    831   3723  3.241 0.744     0.088     0.014       14     0.7
G_orbital                                2351   1771   7494  3.093 0.843     0.136     0.037       41     3.7
G_pariet_inf-Angular                     2615   1935   8810  3.198 0.631     0.132     0.027       42     2.8
G_pariet_inf-Supramar                    3457   2478  10412  3.188 0.614     0.130     0.027       50     3.7
G_parietal_sup                           3311   2451   8801  2.751 0.613     0.134     0.027       48     3.5
G_postcentral                            2556   1683   4800  2.252 0.690     0.111     0.022       25     2.4
G_precentral                             3002   2047   8630  3.056 0.688     0.123     0.027       34     3.2
G_precuneus                              2892   2031   7762  2.911 0.645     0.116     0.019       38     2.4
G_rectus                                  900    687   2835  2.967 0.694     0.132     0.032       17     1.1
G_subcallosal                             445    293    567  1.895 0.652     0.177     0.081       11     1.9
G_temp_sup-G_T_transv                     758    471   1784  2.823 0.381     0.083     0.015        8     0.5
G_temp_sup-Lateral                       2724   1925   8941  3.370 0.619     0.120     0.024       38     2.6
G_temp_sup-Plan_polar                     803    517   2167  3.624 0.475     0.061     0.011        2     0.3
G_temp_sup-Plan_tempo                    1267    824   2629  2.900 0.506     0.068     0.008        4     0.4
G_temporal_inf                           2221   1655   7880  3.339 0.719     0.122     0.030       36     2.6
G_temporal_middle                        2878   2086  10813  3.534 0.601     0.136     0.028       46     3.4
Lat_Fis-ant-Horizont                      221    150    321  2.577 0.400     0.092     0.011        1     0.1
Lat_Fis-ant-Vertical                      239    156    394  2.664 0.409     0.081     0.012        1     0.1
Lat_Fis-post                             1237    819   1860  2.801 0.461     0.102     0.015        7     0.9
Pole_occipital                           2074   1437   3437  2.078 0.544     0.143     0.033       28     2.9
Pole_temporal                            1556   1230   6995  3.725 0.722     0.135     0.026       26     1.4
S_calcarine                              2115   1515   3083  2.408 0.681     0.118     0.023       20     2.0
S_central                                3281   2186   4012  2.143 0.676     0.102     0.018       19     2.5
S_cingul-Marginalis                      1154    731   1711  2.766 0.542     0.080     0.012        4     0.6
S_circular_insula_ant                     548    358    899  3.053 0.453     0.091     0.015        2     0.4
S_circular_insula_inf                    1531    967   2677  3.177 0.701     0.066     0.009        4     0.6
S_circular_insula_sup                    1775   1123   2575  2.977 0.506     0.084     0.012        6     1.0
S_collat_transv_ant                       754    495   1288  3.070 0.503     0.102     0.015        6     0.5
S_collat_transv_post                      520    359    671  2.327 0.338     0.124     0.020        3     0.6
S_front_inf                              1728   1167   2900  2.572 0.529     0.090     0.013        8     1.0
S_front_middle                           1416   1051   2401  2.394 0.466     0.118     0.026       15     1.7
S_front_sup                              3418   2420   7860  2.842 0.602     0.106     0.020       30     2.5
S_interm_prim-Jensen                      717    458   1107  2.766 0.419     0.091     0.014        3     0.5
S_intrapariet_and_P_trans                2840   1843   4030  2.515 0.372     0.087     0.012       13     1.5
S_oc_middle_and_Lunatus                  1223    805   1569  2.357 0.341     0.109     0.021        8     1.1
S_oc_sup_and_transversal                 1513   1007   2396  2.640 0.451     0.104     0.016       10     1.0
S_occipital_ant                          1070    706   1449  2.556 0.332     0.093     0.014        5     0.7
S_oc-temp_lat                            1020    701   1729  2.991 0.469     0.103     0.018        6     0.9
S_oc-temp_med_and_Lingual                2089   1390   3310  2.777 0.421     0.085     0.014        9     1.1
S_orbital_lateral                         386    282    715  2.451 0.555     0.120     0.017        5     0.3
S_orbital_med-olfact                      681    448    913  2.518 0.398     0.098     0.014        4     0.4
S_orbital-H_Shaped                       1340    908   2686  2.937 0.699     0.102     0.016        7     1.0
S_parieto_occipital                      2394   1584   3695  2.717 0.594     0.095     0.014       13     1.6
S_pericallosal                           1247    771   1193  1.846 0.629     0.100     0.014       17     0.7
S_postcentral                            3390   2239   4919  2.432 0.526     0.100     0.017       22     2.4
S_precentral-inf-part                    1528   1040   2723  2.829 0.493     0.106     0.017       10     1.2
S_precentral-sup-part                    1589   1029   2632  3.046 0.420     0.085     0.012        6     0.9
S_suborbital                              711    495   1419  3.079 0.921     0.116     0.016        6     0.5
S_subparietal                            1107    743   1739  2.747 0.390     0.093     0.014        5     0.6
S_temporal_inf                           1838   1243   3088  2.727 0.464     0.101     0.014       11     1.3
S_temporal_sup                           6152   4111  11292  2.837 0.452     0.096     0.017       45     4.1
S_temporal_transverse                     743    478    928  2.476 0.314     0.086     0.011        3     0.3
