# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:29:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28792_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28792_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:29:15
# Measure Cortex, NumVert, Number of Vertices, 137152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94467.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1251    805   2559  2.365 0.684     0.146     0.032       20     1.8
BA2_exvivo                               4455   2944   7865  2.518 0.613     0.099     0.017       32     3.3
BA3a_exvivo                              1036    686   1090  2.160 0.566     0.134     0.030        9     1.2
BA3b_exvivo                              2412   1632   4031  2.072 0.848     0.097     0.015       18     1.6
BA4a_exvivo                              1668   1107   3689  2.981 0.696     0.114     0.024       15     1.7
BA4p_exvivo                              1391    903   2236  2.658 0.575     0.107     0.020        9     1.2
BA6_exvivo                              10165   7087  27127  3.137 0.656     0.110     0.022       86     9.1
BA44_exvivo                              2216   1546   5291  2.926 0.495     0.107     0.019       23     1.8
BA45_exvivo                              2555   1797   5961  2.766 0.614     0.105     0.018       23     1.9
V1_exvivo                                3125   2263   4374  2.035 0.577     0.135     0.029       36     4.0
V2_exvivo                                7607   5440  13030  2.246 0.623     0.139     0.030      104     9.6
MT_exvivo                                2228   1564   4987  2.739 0.563     0.118     0.021       26     1.9
perirhinal_exvivo                         671    461   1766  3.029 0.819     0.084     0.016        4     0.4
entorhinal_exvivo                         691    452   1992  3.037 1.252     0.095     0.018        6     0.6
