
Raw <mean> +- <std> (using 'lh.curv'):                -0.02901 +- 0.1692 
       Raw Min:                                       -1.76515 at vertex 82299   
       Raw Max:                                        1.24166 at vertex 49873   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
       Raw Total Surface Area:                     85653.09375 mm^2
       Raw Total Number of Vertices:                    137152
       Raw Average Vertex Area (Whole Surface):        0.62451 mm^2
       Raw Natural Surface Integral:               -2183.25732
       Raw Rectified Surface Integral:             11133.25879
       Raw Positive Surface Integral:               4475.00049
       Raw Negative Surface Integral:               6658.25781
       Raw Mean Natural Surface Integral:             -0.01592 across 137152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08117 across 137152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06621 across 67588 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09571 across 69564 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02549 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12998 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 41945.234375 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15234 across 43707.722656 (51.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6951 
       Raw Min:                                      -14.79963 at vertex 97434   
       Raw Max:                                       15.88181 at vertex 59349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
       Raw Total Surface Area:                     85653.09375 mm^2
       Raw Total Number of Vertices:                    137152
       Raw Average Vertex Area (Whole Surface):        0.62451 mm^2
       Raw Natural Surface Integral:               -4520.73633
       Raw Rectified Surface Integral:            396752.75000
       Raw Positive Surface Integral:             196116.01562
       Raw Negative Surface Integral:             200636.75000
       Raw Mean Natural Surface Integral:             -0.03296 across 137152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89280 across 137152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03952 across 64522 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76245 across 72630 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05278 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63208 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94382 across 39668.929688 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36319 across 45984.000000 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02771 +- 1.0652 mm^-2
         K Min:                                       -4.20082 at vertex 95161   
         K Max:                                      231.79698 at vertex 83094   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         K Total Surface Area:                     85653.09375 mm^2
         K Total Number of Vertices:                    137152
         K Average Vertex Area (Whole Surface):        0.62451 mm^2
         K Natural Surface Integral:                   9.88938
         K Rectified Surface Integral:              3361.30908
         K Positive Surface Integral:               1685.59924
         K Negative Surface Integral:               1675.70984
         K Mean Natural Surface Integral:              0.00007 across 137152 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 137152 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 65429 (47.71%) vertices
         K Mean Negative Surface Integral:             0.02336 across 71723 (52.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85653.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03924 across 85653.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04573 across 36860.230469 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 48792.984375 (56.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04459 +- 0.3760 mm^-1
         H Min:                                      -17.88260 at vertex 83094   
         H Max:                                       15.30154 at vertex 39122   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         H Total Surface Area:                     85653.09375 mm^2
         H Total Number of Vertices:                    137152
         H Average Vertex Area (Whole Surface):        0.62451 mm^2
         H Natural Surface Integral:               -1413.29602
         H Rectified Surface Integral:             14289.91992
         H Positive Surface Integral:               6438.31201
         H Negative Surface Integral:               7851.60840
         H Mean Natural Surface Integral:             -0.01030 across 137152 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 137152 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08477 across 75951 (55.38%) vertices
         H Mean Negative Surface Integral:             0.12829 across 61201 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 85653.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16683 across 85653.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13178 across 48855.621094 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21337 across 36797.457031 (42.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09847 +- 0.7009 mm^-1
        k1 Min:                                      -27.26293 at vertex 83094   
        k1 Max:                                       25.30962 at vertex 39122   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        k1 Total Surface Area:                     85653.09375 mm^2
        k1 Total Number of Vertices:                    137152
        k1 Average Vertex Area (Whole Surface):        0.62451 mm^2
        k1 Natural Surface Integral:               -3841.25073
        k1 Rectified Surface Integral:             29874.67188
        k1 Positive Surface Integral:              13016.70996
        k1 Negative Surface Integral:              16857.96094
        k1 Mean Natural Surface Integral:             -0.02801 across 137152 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21782 across 137152 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17138 across 75951 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.27545 across 61201 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04485 across 85653.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34879 across 85653.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26643 across 48855.621094 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45813 across 36797.457031 (42.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00930 +- 0.1302 mm^-1
        k2 Min:                                       -8.50228 at vertex 83094   
        k2 Max:                                        7.21650 at vertex 49873   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        k2 Total Surface Area:                     85653.09375 mm^2
        k2 Total Number of Vertices:                    137152
        k2 Average Vertex Area (Whole Surface):        0.62451 mm^2
        k2 Natural Surface Integral:                1014.65863
        k2 Rectified Surface Integral:              6594.06885
        k2 Positive Surface Integral:               3804.36353
        k2 Negative Surface Integral:               2789.70508
        k2 Mean Natural Surface Integral:              0.00740 across 137152 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 137152 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 76570 (55.83%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 60582 (44.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 85653.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 85653.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07986 across 47635.972656 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 38017.195312 (44.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46263 +- 3.6026 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                      471.84927 at vertex 83106   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         S Total Surface Area:                     85653.09375 mm^2
         S Total Number of Vertices:                    137152
         S Average Vertex Area (Whole Surface):        0.62451 mm^2
         S Natural Surface Integral:               24229.12109
         S Rectified Surface Integral:             24229.12109
         S Positive Surface Integral:              24229.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17666 across 137152 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17666 across 137152 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17666 across 137152 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30961 +- 0.4039 mm^-2
         C Min:                                        0.00788 at vertex 134663  
         C Max:                                       20.19351 at vertex 83094   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         C Total Surface Area:                     85653.09375 mm^2
         C Total Number of Vertices:                    137152
         C Average Vertex Area (Whole Surface):        0.62451 mm^2
         C Natural Surface Integral:               22014.74219
         C Rectified Surface Integral:             22014.74219
         C Positive Surface Integral:              22014.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16051 across 137152 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16051 across 137152 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16051 across 137152 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51805 +- 5.4298 mm^-2
        BE Min:                                        0.00012 at vertex 134663  
        BE Max:                                      815.55603 at vertex 83094   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        BE Total Surface Area:                     85653.09375 mm^2
        BE Total Number of Vertices:                    137152
        BE Average Vertex Area (Whole Surface):        0.62451 mm^2
        BE Natural Surface Integral:               24248.57812
        BE Rectified Surface Integral:             24248.57812
        BE Positive Surface Integral:              24248.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17680 across 137152 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17680 across 137152 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17680 across 137152 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43317 +- 4.2696 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                      572.83466 at vertex 83106   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        FI Total Surface Area:                     85653.09375 mm^2
        FI Total Number of Vertices:                    137152
        FI Average Vertex Area (Whole Surface):        0.62451 mm^2
        FI Natural Surface Integral:               19882.75586
        FI Rectified Surface Integral:             19882.75586
        FI Positive Surface Integral:              19882.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14497 across 137152 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14497 across 137152 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14497 across 137152 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.21948
curv -- Intrinsic Curvature Index - positive (ICIp):    134.13573
curv -- Intrinsic Curvature Index - negative (ICIn):    133.34875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78697

Mean across 10 curvatures: 1.5884e-01 +- 2.2956e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02901 +- 0.1692 
       Raw Min:                                       -1.76515 at vertex 82299   
       Raw Max:                                        1.24166 at vertex 49873   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
       Raw Total Surface Area:                     85653.09375 mm^2
       Raw Total Number of Vertices:                    137152
       Raw Average Vertex Area (Whole Surface):        0.62451 mm^2
       Raw Natural Surface Integral:               -2183.25732
       Raw Rectified Surface Integral:             11133.25879
       Raw Positive Surface Integral:               4475.00049
       Raw Negative Surface Integral:               6658.25781
       Raw Mean Natural Surface Integral:             -0.01592 across 137152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08117 across 137152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06621 across 67588 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09571 across 69564 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02549 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12998 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 41945.234375 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15234 across 43707.722656 (51.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6951 
       Raw Min:                                      -14.79963 at vertex 97434   
       Raw Max:                                       15.88181 at vertex 59349   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
       Raw Total Surface Area:                     85653.09375 mm^2
       Raw Total Number of Vertices:                    137152
       Raw Average Vertex Area (Whole Surface):        0.62451 mm^2
       Raw Natural Surface Integral:               -4520.73633
       Raw Rectified Surface Integral:            396752.75000
       Raw Positive Surface Integral:             196116.01562
       Raw Negative Surface Integral:             200636.75000
       Raw Mean Natural Surface Integral:             -0.03296 across 137152 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89280 across 137152 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03952 across 64522 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76245 across 72630 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05278 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63208 across 85653.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94382 across 39668.929688 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36319 across 45984.000000 (53.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02771 +- 1.0652 mm^-2
         K Min:                                       -4.20082 at vertex 95161   
         K Max:                                      231.79698 at vertex 83094   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         K Total Surface Area:                     85653.09375 mm^2
         K Total Number of Vertices:                    137152
         K Average Vertex Area (Whole Surface):        0.62451 mm^2
         K Natural Surface Integral:                   9.88938
         K Rectified Surface Integral:              3361.30908
         K Positive Surface Integral:               1685.59924
         K Negative Surface Integral:               1675.70984
         K Mean Natural Surface Integral:              0.00007 across 137152 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 137152 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 65429 (47.71%) vertices
         K Mean Negative Surface Integral:             0.02336 across 71723 (52.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85653.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03924 across 85653.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04573 across 36860.230469 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03434 across 48792.984375 (56.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04459 +- 0.3760 mm^-1
         H Min:                                      -17.88260 at vertex 83094   
         H Max:                                       15.30154 at vertex 39122   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         H Total Surface Area:                     85653.09375 mm^2
         H Total Number of Vertices:                    137152
         H Average Vertex Area (Whole Surface):        0.62451 mm^2
         H Natural Surface Integral:               -1413.29602
         H Rectified Surface Integral:             14289.91992
         H Positive Surface Integral:               6438.31201
         H Negative Surface Integral:               7851.60840
         H Mean Natural Surface Integral:             -0.01030 across 137152 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 137152 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08477 across 75951 (55.38%) vertices
         H Mean Negative Surface Integral:             0.12829 across 61201 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 85653.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16683 across 85653.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13178 across 48855.621094 (57.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21337 across 36797.457031 (42.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09847 +- 0.7009 mm^-1
        k1 Min:                                      -27.26293 at vertex 83094   
        k1 Max:                                       25.30962 at vertex 39122   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        k1 Total Surface Area:                     85653.09375 mm^2
        k1 Total Number of Vertices:                    137152
        k1 Average Vertex Area (Whole Surface):        0.62451 mm^2
        k1 Natural Surface Integral:               -3841.25073
        k1 Rectified Surface Integral:             29874.67188
        k1 Positive Surface Integral:              13016.70996
        k1 Negative Surface Integral:              16857.96094
        k1 Mean Natural Surface Integral:             -0.02801 across 137152 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21782 across 137152 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17138 across 75951 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.27545 across 61201 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04485 across 85653.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34879 across 85653.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26643 across 48855.621094 (57.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45813 across 36797.457031 (42.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00930 +- 0.1302 mm^-1
        k2 Min:                                       -8.50228 at vertex 83094   
        k2 Max:                                        7.21650 at vertex 49873   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        k2 Total Surface Area:                     85653.09375 mm^2
        k2 Total Number of Vertices:                    137152
        k2 Average Vertex Area (Whole Surface):        0.62451 mm^2
        k2 Natural Surface Integral:                1014.65863
        k2 Rectified Surface Integral:              6594.06885
        k2 Positive Surface Integral:               3804.36353
        k2 Negative Surface Integral:               2789.70508
        k2 Mean Natural Surface Integral:              0.00740 across 137152 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04808 across 137152 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 76570 (55.83%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 60582 (44.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 85653.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 85653.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07986 across 47635.972656 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 38017.195312 (44.39%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46263 +- 3.6026 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                      471.84927 at vertex 83106   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         S Total Surface Area:                     85653.09375 mm^2
         S Total Number of Vertices:                    137152
         S Average Vertex Area (Whole Surface):        0.62451 mm^2
         S Natural Surface Integral:               24229.12109
         S Rectified Surface Integral:             24229.12109
         S Positive Surface Integral:              24229.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17666 across 137152 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17666 across 137152 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17666 across 137152 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28287 across 85653.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30961 +- 0.4039 mm^-2
         C Min:                                        0.00788 at vertex 134663  
         C Max:                                       20.19351 at vertex 83094   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
         C Total Surface Area:                     85653.09375 mm^2
         C Total Number of Vertices:                    137152
         C Average Vertex Area (Whole Surface):        0.62451 mm^2
         C Natural Surface Integral:               22014.74219
         C Rectified Surface Integral:             22014.74219
         C Positive Surface Integral:              22014.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16051 across 137152 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16051 across 137152 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16051 across 137152 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25702 across 85653.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51805 +- 5.4298 mm^-2
        BE Min:                                        0.00012 at vertex 134663  
        BE Max:                                      815.55603 at vertex 83094   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        BE Total Surface Area:                     85653.09375 mm^2
        BE Total Number of Vertices:                    137152
        BE Average Vertex Area (Whole Surface):        0.62451 mm^2
        BE Natural Surface Integral:               24248.57812
        BE Rectified Surface Integral:             24248.57812
        BE Positive Surface Integral:              24248.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17680 across 137152 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17680 across 137152 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17680 across 137152 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28310 across 85653.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43317 +- 4.2696 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                      572.83466 at vertex 83106   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85407 +- 0.14618 mm
        FI Total Surface Area:                     85653.09375 mm^2
        FI Total Number of Vertices:                    137152
        FI Average Vertex Area (Whole Surface):        0.62451 mm^2
        FI Natural Surface Integral:               19882.75586
        FI Rectified Surface Integral:             19882.75586
        FI Positive Surface Integral:              19882.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14497 across 137152 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14497 across 137152 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14497 across 137152 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23213 across 85653.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1582.21948
curv -- Intrinsic Curvature Index - positive (ICIp):    134.13573
curv -- Intrinsic Curvature Index - negative (ICIn):    133.34875
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78697

Mean across 10 curvatures: 1.5884e-01 +- 2.2956e-01


