# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28792_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28792_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28792_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28792_ses-1
# Annot sub-v2s3x28792_ses-1 lh aparc
# ColorTable /tmp/tmp.pAaMTH.ctab 
# ColorTableTimeStamp 2026/03/13 02:02:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28792_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 02:02:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688781 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8574     5214.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1588     1042.2  bankssts                          37.8805     5.5293     3.8196    50.8562    47.0366     6.8509 
  3 1002       760      492.9  caudalanteriorcingulate           39.4828     6.5262    15.0938    53.0477    37.9539     6.0499 
  4 1003      2970     2043.7  caudalmiddlefrontal               35.5661     7.5002     6.1896    54.7134    48.5238     4.7420 
  5 1005      2184     1576.4  cuneus                            23.0219     8.4320   -26.5862    48.4250    75.0112     2.7303 
  6 1006       650      429.7  entorhinal                        27.4501     8.0936    -9.8342    46.7499    56.5841     3.3916 
  7 1007      4327     2841.7  fusiform                          32.2118     7.3084   -14.1173    47.7265    61.8439     4.4075 
  8 1008      7015     4884.6  inferiorparietal                  34.2751     7.2221    -2.5877    52.2196    54.8073     4.7458 
  9 1009      4809     3410.7  inferiortemporal                  34.0316     8.0616   -17.1560    48.4019    65.5579     4.2215 
 10 1010      1467     1015.1  isthmuscingulate                  31.5692     9.7626   -18.3575    61.5920    79.9495     3.2337 
 11 1011      8012     5502.9  lateraloccipital                  28.4570     8.0596    -5.3928    50.9930    56.3858     3.5308 
 12 1012      3682     2525.9  lateralorbitofrontal              32.7135     9.8142   -30.8478    56.4246    87.2724     3.3333 
 13 1013      3830     2803.5  lingual                           24.2900     8.8969   -10.3700    44.5281    54.8981     2.7302 
 14 1014      2674     1933.0  medialorbitofrontal               30.1622    13.3617   -28.6229    54.7623    83.3853     2.2574 
 15 1015      4885     3475.8  middletemporal                    35.2095     7.4631     3.5774    51.0675    47.4901     4.7178 
 16 1016      1089      682.4  parahippocampal                   32.5522     6.9602    -9.3169    45.0021    54.3190     4.6769 
 17 1017      2061     1304.1  paracentral                       27.7701     7.4085     3.3233    45.3831    42.0598     3.7484 
 18 1018      2214     1545.5  parsopercularis                   34.5043     8.0705    -8.7221    53.7514    62.4735     4.2754 
 19 1019      1057      808.3  parsorbitalis                     33.5522     8.7483     4.9059    52.2650    47.3592     3.8353 
 20 1020      1622     1133.4  parstriangularis                  35.7476     7.7654     2.0526    51.2232    49.1707     4.6035 
 21 1021      1726     1252.9  pericalcarine                     21.7192     6.4832    -7.3150    38.1395    45.4545     3.3501 
 22 1022      6621     4389.3  postcentral                       26.7061     7.5865   -14.2367    48.7884    63.0251     3.5202 
 23 1023      1681     1128.5  posteriorcingulate                36.1040     7.8083     4.8543    52.6896    47.8353     4.6238 
 24 1024      8078     5498.8  precentral                        30.3956     9.7462    -7.0519    55.8338    62.8858     3.1187 
 25 1025      5917     3994.3  precuneus                         33.9164     7.2772   -48.1545    48.4447    96.5993     4.6606 
 26 1026       925      659.7  rostralanteriorcingulate          34.8900    10.2497   -18.7828    52.1177    70.9005     3.4040 
 27 1027      7227     5506.3  rostralmiddlefrontal              35.3328     9.0251   -26.0364    57.5338    83.5703     3.9150 
 28 1028     11395     8117.9  superiorfrontal                   35.5601     8.5761    -1.0450    56.3374    57.3825     4.1464 
 29 1029      8793     6049.4  superiorparietal                  31.7981     6.9662    -7.8941    48.5677    56.4618     4.5646 
 30 1030      6825     4568.4  superiortemporal                  34.0310     6.7836     3.3915    50.9578    47.5663     5.0167 
 31 1031      7078     4934.4  supramarginal                     34.3379     7.7228    -2.9039    52.3394    55.2433     4.4463 
 32 1032       399      319.0  frontalpole                       34.3755     9.5184     4.7244    59.0616    54.3372     3.6115 
 33 1033       632      502.1  temporalpole                      29.1831     7.1961     1.1428    45.2348    44.0920     4.0554 
 34 1034      1045      661.4  transversetemporal                25.8581     6.9809     7.6699    40.4937    32.8238     3.7041 
 35 1035      3340     2219.4  insula                            27.0284     8.9917    -9.6813    46.2266    55.9079     3.0059 
