# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:29:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28792_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28792_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:41
# Measure Cortex, NumVert, Number of Vertices, 128461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88261.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87568, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649   1114   3157  3.034 0.442     0.096     0.015       10     1.1
caudalanteriorcingulate                  1082    750   2474  2.828 0.767     0.113     0.019       11     1.0
caudalmiddlefrontal                      2292   1567   4825  2.884 0.543     0.097     0.016       15     1.5
cuneus                                   2200   1550   3588  2.115 0.528     0.127     0.026       23     2.6
entorhinal                                528    362   2352  3.897 0.695     0.125     0.038        9     0.5
fusiform                                 4128   2764   9727  3.103 0.567     0.106     0.019       40     3.3
inferiorparietal                         8786   5993  21469  3.005 0.554     0.106     0.019       88     6.9
inferiortemporal                         4974   3423  14006  3.284 0.676     0.112     0.021       54     4.0
isthmuscingulate                         1321    891   2749  2.465 0.994     0.110     0.021       18     1.1
lateraloccipital                         7372   5018  14997  2.583 0.600     0.119     0.023       84     7.2
lateralorbitofrontal                     3336   2327   8486  3.141 0.811     0.119     0.024       41     3.4
lingual                                  4406   3114   8299  2.484 0.723     0.129     0.028       51     5.7
medialorbitofrontal                      2934   2043   6811  2.737 0.716     0.105     0.021       38     2.5
middletemporal                           5746   3989  16518  3.304 0.673     0.107     0.019       59     4.5
parahippocampal                          1028    644   2265  2.955 0.714     0.078     0.012        7     0.4
paracentral                              2382   1487   4819  3.027 0.657     0.098     0.020       19     1.9
parsopercularis                          1752   1231   3805  2.808 0.562     0.101     0.018       17     1.3
parsorbitalis                            1198    892   3443  2.911 0.683     0.118     0.028       16     1.1
parstriangularis                         2904   2060   7216  2.899 0.592     0.111     0.019       30     2.3
pericalcarine                            2059   1497   2639  2.082 0.616     0.134     0.030       21     2.7
postcentral                              6293   4160  11468  2.451 0.775     0.104     0.020       56     5.2
posteriorcingulate                       1608   1086   3377  2.699 0.913     0.113     0.018       18     1.3
precentral                               6940   4608  13949  2.787 0.603     0.108     0.021       54     6.1
precuneus                                6215   4227  13115  2.855 0.595     0.107     0.018       53     5.0
rostralanteriorcingulate                 1034    705   2809  3.114 0.669     0.109     0.022       11     0.9
rostralmiddlefrontal                     8930   6565  20048  2.590 0.613     0.123     0.025      126     9.4
superiorfrontal                         10343   7324  26690  3.152 0.670     0.115     0.024       99     9.8
superiorparietal                         8705   5921  17630  2.580 0.573     0.109     0.019       94     6.8
superiortemporal                         5672   3689  13912  3.185 0.629     0.086     0.014       42     3.3
supramarginal                            5738   3893  13431  3.001 0.584     0.102     0.017       52     4.1
frontalpole                               388    306   1508  3.280 0.786     0.161     0.042       10     0.6
temporalpole                              645    481   3476  4.310 0.520     0.132     0.044        8     1.0
transversetemporal                        522    341   1093  2.904 0.438     0.118     0.017        7     0.4
insula                                   3351   2238   8189  3.369 0.808     0.102     0.024       25     3.3
