# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081401.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067348.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939604.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925551.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57998.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229288.099841099844, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231733.731600737286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461021.831441837130, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634968.831441837130, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203279.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204192.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407471.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355951.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925551.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067348.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11508.000000000000, mm^3
