# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:59:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28817_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28817_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:41:39
# Measure Cortex, NumVert, Number of Vertices, 114165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79486.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1242    891   2680  2.788 0.717     0.135     0.029       22     1.6
caudalmiddlefrontal                      3525   2352   7019  2.706 0.469     0.101     0.019       27     2.7
cuneus                                   2727   1846   3468  1.826 0.438     0.124     0.027       28     3.1
entorhinal                                705    501   1836  2.722 0.902     0.136     0.033        7     1.0
fusiform                                 3642   2541   7655  2.686 0.547     0.113     0.019       36     2.8
inferiorparietal                         5384   3782   9087  2.266 0.474     0.120     0.022       56     4.8
inferiortemporal                         4834   3507  12114  2.837 0.683     0.121     0.026       58     5.2
isthmuscingulate                         1549   1060   2937  2.564 0.873     0.118     0.023       17     1.6
lateraloccipital                         5989   4241   8860  1.972 0.531     0.139     0.028       83     6.9
lateralorbitofrontal                     3978   2809   8743  2.786 0.763     0.131     0.032       53     5.1
lingual                                  4015   2908   5760  1.860 0.601     0.136     0.031       47     5.5
medialorbitofrontal                      2054   1454   4587  2.852 0.796     0.124     0.031       29     2.4
middletemporal                           6028   4274  14166  2.797 0.658     0.117     0.022       67     5.5
parahippocampal                          1046    716   2390  3.113 0.850     0.118     0.029       11     1.1
paracentral                              2606   1705   4774  2.651 0.614     0.093     0.015       16     1.7
parsopercularis                          2223   1534   4757  2.760 0.464     0.101     0.018       20     1.6
parsorbitalis                            1015    724   2392  2.785 0.587     0.122     0.025       10     1.1
parstriangularis                         2306   1619   4726  2.627 0.556     0.114     0.022       24     2.1
pericalcarine                            1910   1353   2275  1.801 0.467     0.140     0.030       25     2.4
postcentral                              6811   4481  10070  2.034 0.626     0.099     0.017       54     4.8
posteriorcingulate                       1784   1195   3174  2.409 0.652     0.105     0.017       18     1.3
precentral                               6661   4381  12847  2.674 0.556     0.105     0.021       47     5.8
precuneus                                4565   3168   9334  2.540 0.598     0.114     0.022       49     4.0
rostralanteriorcingulate                 1484   1023   3350  2.773 0.829     0.113     0.031       19     1.9
rostralmiddlefrontal                     5614   4182  12680  2.580 0.583     0.124     0.026       72     5.7
superiorfrontal                          9199   6543  22224  2.954 0.639     0.114     0.023       93     8.4
superiorparietal                         5712   3985   9816  2.253 0.427     0.116     0.020       60     4.9
superiortemporal                         7208   4972  17298  2.957 0.680     0.109     0.022       68     6.7
supramarginal                            5220   3675  11371  2.777 0.569     0.116     0.022       57     4.6
transversetemporal                        636    441   1228  2.640 0.482     0.136     0.026        9     0.6
insula                                   2493   1623   5397  3.224 0.724     0.093     0.022       15     2.0
