# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28817_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28817_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:00:45
# Measure Cortex, NumVert, Number of Vertices, 122566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84594.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    704   2001  2.131 0.480     0.121     0.026       14     1.3
BA2_exvivo                               3897   2609   5909  2.261 0.491     0.106     0.019       32     3.0
BA3a_exvivo                              1017    672    911  1.734 0.519     0.128     0.021        9     0.9
BA3b_exvivo                              2329   1535   3130  1.782 0.676     0.087     0.014       15     1.3
BA4a_exvivo                              1584    984   3359  2.900 0.501     0.092     0.018       10     1.3
BA4p_exvivo                              1217    808   1788  2.376 0.518     0.089     0.019        5     1.0
BA6_exvivo                               7487   5088  18029  2.991 0.556     0.105     0.021       61     6.2
BA44_exvivo                              2341   1615   5192  2.805 0.404     0.100     0.018       21     1.8
BA45_exvivo                              2871   2046   6082  2.571 0.548     0.117     0.021       30     2.5
V1_exvivo                                3278   2350   4306  1.831 0.524     0.134     0.030       39     4.2
V2_exvivo                                6856   4860   8767  1.760 0.488     0.143     0.031       96     9.0
MT_exvivo                                1649   1158   2757  2.190 0.529     0.123     0.024       19     1.6
perirhinal_exvivo                         819    602   2291  3.236 0.722     0.126     0.027        9     0.8
entorhinal_exvivo                         702    498   1814  2.807 0.997     0.128     0.034        7     1.3
