# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28817_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28817_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:00:45
# Measure Cortex, NumVert, Number of Vertices, 122566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84594.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    441   1247  2.076 0.430     0.122     0.026        9     0.9
BA2_exvivo                               1615   1062   2271  2.080 0.408     0.087     0.013        9     0.9
BA3a_exvivo                               862    565    699  1.688 0.478     0.132     0.022        8     0.8
BA3b_exvivo                              1392    902   1299  1.383 0.334     0.063     0.008        5     0.5
BA4a_exvivo                              1502    946   2994  2.889 0.511     0.085     0.016        7     1.0
BA4p_exvivo                               985    667   1371  2.269 0.518     0.092     0.019        4     0.8
BA6_exvivo                               3997   2708   9787  2.982 0.529     0.103     0.022       30     3.7
BA44_exvivo                              1522   1057   3366  2.790 0.420     0.105     0.019       16     1.3
BA45_exvivo                              1193    882   3136  2.766 0.453     0.128     0.026       16     1.2
V1_exvivo                                3459   2472   4573  1.821 0.520     0.129     0.028       38     4.2
V2_exvivo                                3563   2560   4498  1.705 0.453     0.153     0.036       57     5.5
MT_exvivo                                 419    321    847  2.269 0.456     0.141     0.032        7     0.6
perirhinal_exvivo                         373    266    995  3.186 0.843     0.145     0.033        4     0.5
entorhinal_exvivo                         486    353   1054  2.536 1.016     0.145     0.037        5     1.1
