
Raw <mean> +- <std> (using 'lh.curv'):                -0.02901 +- 0.1671 
       Raw Min:                                       -0.81891 at vertex 97479   
       Raw Max:                                        2.29263 at vertex 45977   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
       Raw Total Surface Area:                     76706.99219 mm^2
       Raw Total Number of Vertices:                    122566
       Raw Average Vertex Area (Whole Surface):        0.62584 mm^2
       Raw Natural Surface Integral:               -1974.26855
       Raw Rectified Surface Integral:              9851.07031
       Raw Positive Surface Integral:               3938.40063
       Raw Negative Surface Integral:               5912.66943
       Raw Mean Natural Surface Integral:             -0.01611 across 122566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 122566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 58770 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09268 across 63796 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02574 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12843 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10752 across 36628.445312 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14753 across 40078.675781 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5909 
       Raw Min:                                      -13.75692 at vertex 100673  
       Raw Max:                                       16.26756 at vertex 84875   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
       Raw Total Surface Area:                     76706.99219 mm^2
       Raw Total Number of Vertices:                    122566
       Raw Average Vertex Area (Whole Surface):        0.62584 mm^2
       Raw Natural Surface Integral:               -2642.94482
       Raw Rectified Surface Integral:            346748.21875
       Raw Positive Surface Integral:             172052.64062
       Raw Negative Surface Integral:             174695.57812
       Raw Mean Natural Surface Integral:             -0.02156 across 122566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82907 across 122566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00487 across 57258 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.67495 across 65308 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03446 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52044 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87090 across 35322.574219 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22127 across 41384.617188 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52994 +- 133.2714 mm^-2
         K Min:                                      -92.64236 at vertex 100222  
         K Max:                                    42803.28125 at vertex 71212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         K Total Surface Area:                     76706.99219 mm^2
         K Total Number of Vertices:                    122566
         K Average Vertex Area (Whole Surface):        0.62584 mm^2
         K Natural Surface Integral:                  10.18027
         K Rectified Surface Integral:              3031.17480
         K Positive Surface Integral:               1520.67761
         K Negative Surface Integral:               1510.49731
         K Mean Natural Surface Integral:              0.00008 across 122566 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 122566 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 56897 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02300 across 65669 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76706.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 76706.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 32036.367188 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03381 across 44670.722656 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03739 +- 3.1083 mm^-1
         H Min:                                     -395.71875 at vertex 100052  
         H Max:                                      888.15741 at vertex 71212   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         H Total Surface Area:                     76706.99219 mm^2
         H Total Number of Vertices:                    122566
         H Average Vertex Area (Whole Surface):        0.62584 mm^2
         H Natural Surface Integral:               -1348.99194
         H Rectified Surface Integral:             12978.28320
         H Positive Surface Integral:               5814.64551
         H Negative Surface Integral:               7163.63770
         H Mean Natural Surface Integral:             -0.01101 across 122566 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 122566 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08798 across 66094 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12685 across 56472 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01759 across 76706.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 76706.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13592 across 42780.667969 (55.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21115 across 33926.152344 (44.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08063 +- 6.1286 mm^-1
        k1 Min:                                     -767.26276 at vertex 100052  
        k1 Max:                                     1751.88208 at vertex 71212   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        k1 Total Surface Area:                     76706.99219 mm^2
        k1 Total Number of Vertices:                    122566
        k1 Average Vertex Area (Whole Surface):        0.62584 mm^2
        k1 Natural Surface Integral:               -3308.28027
        k1 Rectified Surface Integral:             27212.93555
        k1 Positive Surface Integral:              11952.32715
        k1 Negative Surface Integral:              15260.60742
        k1 Mean Natural Surface Integral:             -0.02699 across 122566 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22203 across 122566 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18084 across 66094 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.27023 across 56472 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 76706.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35477 across 76706.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 42780.667969 (55.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44982 across 33926.152344 (44.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1631 mm^-1
        k2 Min:                                      -24.17474 at vertex 100052  
        k2 Max:                                       24.43280 at vertex 71212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        k2 Total Surface Area:                     76706.99219 mm^2
        k2 Total Number of Vertices:                    122566
        k2 Average Vertex Area (Whole Surface):        0.62584 mm^2
        k2 Natural Surface Integral:                 610.29639
        k2 Rectified Surface Integral:              5886.13574
        k2 Positive Surface Integral:               3248.21606
        k2 Negative Surface Integral:               2637.91968
        k2 Mean Natural Surface Integral:              0.00498 across 122566 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 122566 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04934 across 65835 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.04650 across 56731 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 76706.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 76706.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07914 across 41042.484375 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07396 across 35664.804688 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              36.53241 +- 8794.4020 mm^-2
         S Min:                                        0.00000 at vertex 451     
         S Max:                                   2984080.75000 at vertex 71212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         S Total Surface Area:                     76706.99219 mm^2
         S Total Number of Vertices:                    122566
         S Average Vertex Area (Whole Surface):        0.62584 mm^2
         S Natural Surface Integral:               23238.96875
         S Rectified Surface Integral:             23238.96875
         S Positive Surface Integral:              23238.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18960 across 122566 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18960 across 122566 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18960 across 122566 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34041 +- 4.3221 mm^-2
         C Min:                                        0.00362 at vertex 108108  
         C Max:                                     1238.88818 at vertex 71212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         C Total Surface Area:                     76706.99219 mm^2
         C Total Number of Vertices:                    122566
         C Average Vertex Area (Whole Surface):        0.62584 mm^2
         C Natural Surface Integral:               20031.09961
         C Rectified Surface Integral:             20031.09961
         C Positive Surface Integral:              20031.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16343 across 122566 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16343 across 122566 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16343 across 122566 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             37.59228 +- 9051.0808 mm^-2
        BE Min:                                        0.00003 at vertex 108108  
        BE Max:                                   3069687.75000 at vertex 71212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        BE Total Surface Area:                     76706.99219 mm^2
        BE Total Number of Vertices:                    122566
        BE Average Vertex Area (Whole Surface):        0.62584 mm^2
        BE Natural Surface Integral:               23258.98828
        BE Rectified Surface Integral:             23258.98828
        BE Positive Surface Integral:              23258.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18977 across 122566 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18977 across 122566 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18977 across 122566 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             36.99034 +- 8920.6979 mm^-2
        FI Min:                                        0.00000 at vertex 451     
        FI Max:                                   3026287.25000 at vertex 71212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        FI Total Surface Area:                     76706.99219 mm^2
        FI Total Number of Vertices:                    122566
        FI Average Vertex Area (Whole Surface):        0.62584 mm^2
        FI Natural Surface Integral:               19322.50586
        FI Rectified Surface Integral:             19322.50586
        FI Positive Surface Integral:              19322.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15765 across 122566 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15765 across 122566 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15765 across 122566 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.63611
curv -- Intrinsic Curvature Index - positive (ICIp):    121.01168
curv -- Intrinsic Curvature Index - negative (ICIn):    120.20155
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81012

Mean across 10 curvatures: 1.1184e+01 +- 1.6928e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02901 +- 0.1671 
       Raw Min:                                       -0.81891 at vertex 97479   
       Raw Max:                                        2.29263 at vertex 45977   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
       Raw Total Surface Area:                     76706.99219 mm^2
       Raw Total Number of Vertices:                    122566
       Raw Average Vertex Area (Whole Surface):        0.62584 mm^2
       Raw Natural Surface Integral:               -1974.26855
       Raw Rectified Surface Integral:              9851.07031
       Raw Positive Surface Integral:               3938.40063
       Raw Negative Surface Integral:               5912.66943
       Raw Mean Natural Surface Integral:             -0.01611 across 122566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 122566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 58770 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.09268 across 63796 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02574 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12843 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10752 across 36628.445312 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14753 across 40078.675781 (52.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5909 
       Raw Min:                                      -13.75692 at vertex 100673  
       Raw Max:                                       16.26756 at vertex 84875   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
       Raw Total Surface Area:                     76706.99219 mm^2
       Raw Total Number of Vertices:                    122566
       Raw Average Vertex Area (Whole Surface):        0.62584 mm^2
       Raw Natural Surface Integral:               -2642.94482
       Raw Rectified Surface Integral:            346748.21875
       Raw Positive Surface Integral:             172052.64062
       Raw Negative Surface Integral:             174695.57812
       Raw Mean Natural Surface Integral:             -0.02156 across 122566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82907 across 122566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00487 across 57258 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.67495 across 65308 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03446 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52044 across 76706.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87090 across 35322.574219 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22127 across 41384.617188 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52994 +- 133.2714 mm^-2
         K Min:                                      -92.64236 at vertex 100222  
         K Max:                                    42803.28125 at vertex 71212   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         K Total Surface Area:                     76706.99219 mm^2
         K Total Number of Vertices:                    122566
         K Average Vertex Area (Whole Surface):        0.62584 mm^2
         K Natural Surface Integral:                  10.18027
         K Rectified Surface Integral:              3031.17480
         K Positive Surface Integral:               1520.67761
         K Negative Surface Integral:               1510.49731
         K Mean Natural Surface Integral:              0.00008 across 122566 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 122566 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 56897 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02300 across 65669 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76706.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 76706.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 32036.367188 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03381 across 44670.722656 (58.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03739 +- 3.1083 mm^-1
         H Min:                                     -395.71875 at vertex 100052  
         H Max:                                      888.15741 at vertex 71212   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         H Total Surface Area:                     76706.99219 mm^2
         H Total Number of Vertices:                    122566
         H Average Vertex Area (Whole Surface):        0.62584 mm^2
         H Natural Surface Integral:               -1348.99194
         H Rectified Surface Integral:             12978.28320
         H Positive Surface Integral:               5814.64551
         H Negative Surface Integral:               7163.63770
         H Mean Natural Surface Integral:             -0.01101 across 122566 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 122566 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08798 across 66094 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12685 across 56472 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01759 across 76706.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16919 across 76706.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13592 across 42780.667969 (55.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.21115 across 33926.152344 (44.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08063 +- 6.1286 mm^-1
        k1 Min:                                     -767.26276 at vertex 100052  
        k1 Max:                                     1751.88208 at vertex 71212   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        k1 Total Surface Area:                     76706.99219 mm^2
        k1 Total Number of Vertices:                    122566
        k1 Average Vertex Area (Whole Surface):        0.62584 mm^2
        k1 Natural Surface Integral:               -3308.28027
        k1 Rectified Surface Integral:             27212.93555
        k1 Positive Surface Integral:              11952.32715
        k1 Negative Surface Integral:              15260.60742
        k1 Mean Natural Surface Integral:             -0.02699 across 122566 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22203 across 122566 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18084 across 66094 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.27023 across 56472 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 76706.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35477 across 76706.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27939 across 42780.667969 (55.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44982 across 33926.152344 (44.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1631 mm^-1
        k2 Min:                                      -24.17474 at vertex 100052  
        k2 Max:                                       24.43280 at vertex 71212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        k2 Total Surface Area:                     76706.99219 mm^2
        k2 Total Number of Vertices:                    122566
        k2 Average Vertex Area (Whole Surface):        0.62584 mm^2
        k2 Natural Surface Integral:                 610.29639
        k2 Rectified Surface Integral:              5886.13574
        k2 Positive Surface Integral:               3248.21606
        k2 Negative Surface Integral:               2637.91968
        k2 Mean Natural Surface Integral:              0.00498 across 122566 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 122566 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04934 across 65835 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.04650 across 56731 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 76706.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07674 across 76706.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07914 across 41042.484375 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07396 across 35664.804688 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              36.53241 +- 8794.4020 mm^-2
         S Min:                                        0.00000 at vertex 451     
         S Max:                                   2984080.75000 at vertex 71212   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         S Total Surface Area:                     76706.99219 mm^2
         S Total Number of Vertices:                    122566
         S Average Vertex Area (Whole Surface):        0.62584 mm^2
         S Natural Surface Integral:               23238.96875
         S Rectified Surface Integral:             23238.96875
         S Positive Surface Integral:              23238.96875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18960 across 122566 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18960 across 122566 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18960 across 122566 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30296 across 76706.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34041 +- 4.3221 mm^-2
         C Min:                                        0.00362 at vertex 108108  
         C Max:                                     1238.88818 at vertex 71212   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
         C Total Surface Area:                     76706.99219 mm^2
         C Total Number of Vertices:                    122566
         C Average Vertex Area (Whole Surface):        0.62584 mm^2
         C Natural Surface Integral:               20031.09961
         C Rectified Surface Integral:             20031.09961
         C Positive Surface Integral:              20031.09961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16343 across 122566 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16343 across 122566 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16343 across 122566 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26114 across 76706.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             37.59228 +- 9051.0808 mm^-2
        BE Min:                                        0.00003 at vertex 108108  
        BE Max:                                   3069687.75000 at vertex 71212   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        BE Total Surface Area:                     76706.99219 mm^2
        BE Total Number of Vertices:                    122566
        BE Average Vertex Area (Whole Surface):        0.62584 mm^2
        BE Natural Surface Integral:               23258.98828
        BE Rectified Surface Integral:             23258.98828
        BE Positive Surface Integral:              23258.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18977 across 122566 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18977 across 122566 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18977 across 122566 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30322 across 76706.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             36.99034 +- 8920.6979 mm^-2
        FI Min:                                        0.00000 at vertex 451     
        FI Max:                                   3026287.25000 at vertex 71212   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85512 +- 0.14683 mm
        FI Total Surface Area:                     76706.99219 mm^2
        FI Total Number of Vertices:                    122566
        FI Average Vertex Area (Whole Surface):        0.62584 mm^2
        FI Natural Surface Integral:               19322.50586
        FI Rectified Surface Integral:             19322.50586
        FI Positive Surface Integral:              19322.50586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15765 across 122566 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15765 across 122566 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15765 across 122566 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25190 across 76706.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.63611
curv -- Intrinsic Curvature Index - positive (ICIp):    121.01168
curv -- Intrinsic Curvature Index - negative (ICIn):    120.20155
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81012

Mean across 10 curvatures: 1.1184e+01 +- 1.6928e+01


