# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28817_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28817_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:51:28
# Measure Cortex, NumVert, Number of Vertices, 115339, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98640.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58362, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1423    793   2456  2.877 0.427     0.120     0.039       57     2.1
caudalanteriorcingulate                   688    511   1447  3.044 0.647     0.191     0.073       51     1.9
caudalmiddlefrontal                      2810   2097   5504  2.687 0.526     0.122     0.036       44     3.8
cuneus                                   2314   1992   3060  1.805 0.451     0.146     0.035       96     3.3
entorhinal                                657    820   1639  2.729 0.705     0.243     0.070       21     1.9
fusiform                                 3598   3336   8300  2.839 0.699     0.156     0.037       88     5.6
inferiorparietal                         8688   7211  16825  2.527 0.499     0.140     0.033      191    11.9
inferiortemporal                         4582   4256  11636  3.018 0.764     0.157     0.041      150     7.1
isthmuscingulate                         1495   1350   2981  2.496 0.773     0.180     0.052       74     3.2
lateraloccipital                         6353   5336  10613  2.217 0.571     0.138     0.034      147     9.3
lateralorbitofrontal                     2935   2393   6473  2.971 0.716     0.164     0.052      122     5.8
lingual                                  4956   4330   7526  1.992 0.652     0.154     0.041      136     7.8
medialorbitofrontal                      2578   2319   5186  2.525 0.869     0.164     0.035       38     3.7
middletemporal                           5120   5110  13193  3.006 0.676     0.158     0.035       89     7.7
parahippocampal                           902    734   1983  3.085 0.980     0.206     0.060       41     2.8
paracentral                              2081   1557   3765  2.629 0.641     0.121     0.028       24     2.6
parsopercularis                          1729   1513   4077  3.006 0.436     0.139     0.034       27     2.4
parsorbitalis                            1012   1146   2679  2.746 0.725     0.199     0.038       22     1.8
parstriangularis                         1870   1736   4196  2.720 0.504     0.164     0.037       39     3.0
pericalcarine                            2466   1684   2801  1.711 0.440     0.125     0.029       38     2.9
postcentral                              5238   4219   7486  1.968 0.672     0.125     0.024       56     5.5
posteriorcingulate                       1423   1291   3018  2.599 0.827     0.161     0.042       33     2.5
precentral                               7400   5586  14324  2.708 0.558     0.113     0.026      118     7.6
precuneus                                5558   4353   9903  2.390 0.584     0.141     0.035      108     8.1
rostralanteriorcingulate                  536    488   1356  3.177 0.644     0.173     0.042       14     1.0
rostralmiddlefrontal                     8308   7832  16826  2.417 0.581     0.169     0.036     4038    13.0
superiorfrontal                          8555   7756  20843  2.931 0.613     0.150     0.035      169    12.6
superiorparietal                         6104   5180  10825  2.279 0.486     0.134     0.029      108     6.6
superiortemporal                         4922   4210  10976  2.918 0.636     0.138     0.037       70     6.7
supramarginal                            4331   3371   8789  2.737 0.539     0.142     0.040      150     6.2
frontalpole                               418    644   1440  2.922 0.559     0.252     0.047        7     1.1
temporalpole                              668    868   2210  3.358 0.703     0.224     0.058       20     1.7
transversetemporal                        428    380    824  2.486 0.404     0.148     0.040        4     0.8
insula                                   3193   2239   6470  3.006 0.886     0.179     0.061      127     7.9
