# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28817_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28817_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:02:46
# Measure Cortex, NumVert, Number of Vertices, 123470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84936.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                853    533   1507  2.101 0.522     0.143     0.025       12     1.0
BA2_exvivo                               2362   1555   3259  2.135 0.381     0.110     0.021       20     1.9
BA3a_exvivo                               985    663    889  1.816 0.532     0.138     0.030       10     1.2
BA3b_exvivo                              1847   1194   2014  1.522 0.527     0.079     0.013        9     1.0
BA4a_exvivo                              1438    891   2873  2.765 0.546     0.087     0.017        8     1.0
BA4p_exvivo                              1214    816   1751  2.296 0.496     0.094     0.017        6     0.9
BA6_exvivo                               7085   4850  16694  2.939 0.521     0.109     0.019       58     5.9
BA44_exvivo                              3131   2126   6941  2.945 0.446     0.103     0.020       26     2.6
BA45_exvivo                              3485   2543   8106  2.735 0.537     0.121     0.023       39     3.2
V1_exvivo                                4297   2948   5698  1.834 0.535     0.124     0.026       48     4.6
V2_exvivo                                7568   5338  10683  1.919 0.546     0.143     0.031      100    10.0
MT_exvivo                                2099   1480   3511  2.319 0.521     0.125     0.024       23     2.1
perirhinal_exvivo                         425    297   1155  3.197 0.916     0.152     0.042        6     0.8
entorhinal_exvivo                         677    457   1755  2.803 0.781     0.104     0.029        4     0.8
