# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28817_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28817_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11508.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203279.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204192.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355951.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1016703.960756, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:04:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:25:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:25:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3091     3101.8  wm-lh-bankssts                    99.5374     6.5833    75.0000   116.0000    41.0000 
  2 3002      2453     2437.5  wm-lh-caudalanteriorcingulate    101.7644     9.0238    69.0000   118.0000    49.0000 
  3 3003      5632     5627.2  wm-lh-caudalmiddlefrontal         97.0337     9.5769    69.0000   114.0000    45.0000 
  4 3005      2162     2143.0  wm-lh-cuneus                      92.6767     9.2021    71.0000   109.0000    38.0000 
  5 3006      1252     1313.7  wm-lh-entorhinal                  88.5982     9.8432    50.0000   121.0000    71.0000 
  6 3007      5649     5599.2  wm-lh-fusiform                    90.0712     9.3649    40.0000   111.0000    71.0000 
  7 3008      8162     8159.2  wm-lh-inferiorparietal            98.3998     8.8657    71.0000   116.0000    45.0000 
  8 3009      6070     6210.2  wm-lh-inferiortemporal            91.6315    10.2994    64.0000   114.0000    50.0000 
  9 3010      3896     3918.9  wm-lh-isthmuscingulate            98.3506     9.7742    41.0000   114.0000    73.0000 
 10 3011      7169     7234.3  wm-lh-lateraloccipital            90.9874     8.9109    64.0000   109.0000    45.0000 
 11 3012      6174     6157.4  wm-lh-lateralorbitofrontal       100.3717    10.4588    67.0000   122.0000    55.0000 
 12 3013      4753     4721.6  wm-lh-lingual                     84.8790     9.4946    38.0000   108.0000    70.0000 
 13 3014      2680     2600.7  wm-lh-medialorbitofrontal         94.3687    11.9648    63.0000   118.0000    55.0000 
 14 3015      5161     5270.7  wm-lh-middletemporal              93.4265    10.0905    63.0000   117.0000    54.0000 
 15 3016      1594     1704.5  wm-lh-parahippocampal             85.2384     6.3378    52.0000   104.0000    52.0000 
 16 3017      3932     4001.8  wm-lh-paracentral                 98.0928     7.9669    73.0000   112.0000    39.0000 
 17 3018      3749     3774.7  wm-lh-parsopercularis             99.6786    10.3001    71.0000   116.0000    45.0000 
 18 3019      1184     1185.2  wm-lh-parsorbitalis               92.5084    11.3621    66.0000   116.0000    50.0000 
 19 3020      3280     3307.9  wm-lh-parstriangularis            99.2518     9.7201    69.0000   115.0000    46.0000 
 20 3021      3345     3234.1  wm-lh-pericalcarine               92.2323     9.4326    46.0000   112.0000    66.0000 
 21 3022      6125     6240.6  wm-lh-postcentral                 92.1060     9.7540    66.0000   116.0000    50.0000 
 22 3023      4210     4215.2  wm-lh-posteriorcingulate         102.5356     8.6003    37.0000   120.0000    83.0000 
 23 3024     11484    11496.1  wm-lh-precentral                  95.4922     9.0821    51.0000   117.0000    66.0000 
 24 3025      6922     6991.3  wm-lh-precuneus                   99.4100     9.8406    42.0000   119.0000    77.0000 
 25 3026      3116     2972.4  wm-lh-rostralanteriorcingulate   100.9066    14.9906    33.0000   124.0000    91.0000 
 26 3027     11865    11712.4  wm-lh-rostralmiddlefrontal        96.7327    10.9918    64.0000   119.0000    55.0000 
 27 3028     13985    13947.1  wm-lh-superiorfrontal             94.4928    10.1472    60.0000   116.0000    56.0000 
 28 3029      9882     9935.3  wm-lh-superiorparietal            97.7912     9.9005    61.0000   118.0000    57.0000 
 29 3030      6630     6809.9  wm-lh-superiortemporal            95.2100     8.9546    65.0000   115.0000    50.0000 
 30 3031      8321     8469.9  wm-lh-supramarginal               99.1660     9.7965    67.0000   116.0000    49.0000 
 31 3032       303      295.2  wm-lh-frontalpole                 88.0627     9.6113    69.0000   107.0000    38.0000 
 32 3033       644      684.8  wm-lh-temporalpole                82.8478     8.0802    64.0000   100.0000    36.0000 
 33 3034       723      679.8  wm-lh-transversetemporal          92.8990     7.2007    75.0000   107.0000    32.0000 
 34 3035      8811     8660.2  wm-lh-insula                      95.3316     9.9417    55.0000   117.0000    62.0000 
 35 4001      2970     2953.5  wm-rh-bankssts                    96.3687     6.1469    74.0000   111.0000    37.0000 
 36 4002      2323     2292.8  wm-rh-caudalanteriorcingulate    101.8760     8.4744    36.0000   127.0000    91.0000 
 37 4003      5547     5495.4  wm-rh-caudalmiddlefrontal         96.2861     9.5284    59.0000   111.0000    52.0000 
 38 4005      2483     2502.6  wm-rh-cuneus                      93.9782     8.7810    73.0000   113.0000    40.0000 
 39 4006       945      957.0  wm-rh-entorhinal                  82.2423     8.9884    45.0000   105.0000    60.0000 
 40 4007      5111     5066.5  wm-rh-fusiform                    88.5895     8.8727    42.0000   108.0000    66.0000 
 41 4008     11997    12070.9  wm-rh-inferiorparietal            98.1303     8.6422    70.0000   114.0000    44.0000 
 42 4009      6212     6433.4  wm-rh-inferiortemporal            91.1555     8.8676    63.0000   108.0000    45.0000 
 43 4010      3533     3549.4  wm-rh-isthmuscingulate            97.7857     9.5061    48.0000   115.0000    67.0000 
 44 4011      8289     8358.9  wm-rh-lateraloccipital            94.9421     8.9964    67.0000   115.0000    48.0000 
 45 4012      5696     5655.2  wm-rh-lateralorbitofrontal        96.8399    10.7588    62.0000   124.0000    62.0000 
 46 4013      6513     6418.8  wm-rh-lingual                     88.9349     9.9679    41.0000   109.0000    68.0000 
 47 4014      3250     3204.1  wm-rh-medialorbitofrontal         94.2231    13.1798    29.0000   120.0000    91.0000 
 48 4015      5800     6015.3  wm-rh-middletemporal              91.2512     8.4846    67.0000   112.0000    45.0000 
 49 4016      1403     1488.2  wm-rh-parahippocampal             83.4227     6.5719    61.0000   103.0000    42.0000 
 50 4017      4387     4456.6  wm-rh-paracentral                 98.4046     7.9157    71.0000   113.0000    42.0000 
 51 4018      2674     2711.4  wm-rh-parsopercularis             98.4619     9.4750    71.0000   116.0000    45.0000 
 52 4019      1095     1117.6  wm-rh-parsorbitalis               90.5817     9.6425    66.0000   110.0000    44.0000 
 53 4020      2990     2967.0  wm-rh-parstriangularis            95.7237    10.1815    68.0000   115.0000    47.0000 
 54 4021      3895     3707.7  wm-rh-pericalcarine               93.0760     8.6977    69.0000   111.0000    42.0000 
 55 4022      5725     5795.2  wm-rh-postcentral                 90.7871     9.1906    67.0000   110.0000    43.0000 
 56 4023      3590     3538.4  wm-rh-posteriorcingulate         101.0379     9.1263    43.0000   120.0000    77.0000 
 57 4024     12544    12556.3  wm-rh-precentral                  94.0713     8.4184    67.0000   112.0000    45.0000 
 58 4025      8121     8051.2  wm-rh-precuneus                   98.2945     9.3899    46.0000   116.0000    70.0000 
 59 4026      1618     1635.2  wm-rh-rostralanteriorcingulate   106.2225    10.0143    55.0000   127.0000    72.0000 
 60 4027     12402    12428.6  wm-rh-rostralmiddlefrontal        96.3046    10.6129    65.0000   121.0000    56.0000 
 61 4028     14339    14174.7  wm-rh-superiorfrontal             93.4462    10.5191    61.0000   115.0000    54.0000 
 62 4029      8329     8471.3  wm-rh-superiorparietal            97.5336    10.1817    67.0000   115.0000    48.0000 
 63 4030      4880     5138.2  wm-rh-superiortemporal            91.0189     8.2759    66.0000   110.0000    44.0000 
 64 4031      6893     6939.9  wm-rh-supramarginal               98.9051     8.8030    71.0000   114.0000    43.0000 
 65 4032       314      302.0  wm-rh-frontalpole                 83.6338     8.4644    67.0000   107.0000    40.0000 
 66 4033       694      720.2  wm-rh-temporalpole                80.0072     7.0376    63.0000    99.0000    36.0000 
 67 4034       563      539.1  wm-rh-transversetemporal          92.9698     7.4924    73.0000   106.0000    33.0000 
 68 4035      8277     8066.2  wm-rh-insula                      91.4139     9.6884    55.0000   112.0000    57.0000 
 69 5001     26974    26844.2  Left-UnsegmentedWhiteMatter      100.1570    10.1369    21.0000   134.0000   113.0000 
 70 5002     26894    27140.0  Right-UnsegmentedWhiteMatter      99.7996     8.9046    33.0000   123.0000    90.0000 
