hemicode           2
white_border_hi    112.502144
white_border_low   68.000000
white_outside_low  58.710751
white_inside_hi    120.000000
white_outside_hi   112.502144
pial_border_hi    58.710751
pial_border_low   40.132248
pial_outside_low  10.000000
pial_inside_hi    95.497856
pial_outside_hi   54.066124
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.815048
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.502142
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.289250
min_border_white 68.000000
max_border_white 112.502144
min_gray_at_white_border 58.710751
max_gray 95.497856
min_gray_at_csf_border 40.132248
max_gray_at_csf_border 58.710751
min_csf 10.000000
max_csf 49.421501
max_gray_scale 0.000000
max_scale_down 0.200000
