# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147184.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138836.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012110.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003762.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61284.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268453.631833817577, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268602.472266315541, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537056.104100133060, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704025.104100133060, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204483.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201748.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406232.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378474.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003762.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138836.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6039.000000000000, mm^3
