# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28786_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28786_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:50:38
# Measure Cortex, NumVert, Number of Vertices, 120831, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104077, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1525    806   2655  2.990 0.304     0.082     0.021       20     1.1
caudalanteriorcingulate                   906    824   1934  2.513 1.025     0.187     0.052       87     1.7
caudalmiddlefrontal                      3651   2753   7714  2.895 0.429     0.100     0.019       97     2.7
cuneus                                   2119   1865   3418  2.142 0.447     0.144     0.031       34     2.8
entorhinal                                515    779   1962  3.589 0.737     0.329     0.082       29     2.2
fusiform                                 4599   4145  11107  2.962 0.638     0.153     0.039      150     7.3
inferiorparietal                         6166   5222  14017  2.913 0.511     0.140     0.039     1958     8.0
inferiortemporal                         4516   4167  12384  3.186 0.681     0.151     0.033       84     6.4
isthmuscingulate                         1659   1419   3203  2.603 0.895     0.177     0.053       84     3.4
lateraloccipital                         6973   5949  12766  2.417 0.540     0.130     0.031      175     8.6
lateralorbitofrontal                     3737   3119   8657  2.943 0.785     0.145     0.035       84     5.3
lingual                                  3659   3295   6309  2.234 0.629     0.157     0.046       68     6.1
medialorbitofrontal                      2365   2285   5340  2.677 0.805     0.152     0.041       69     4.2
middletemporal                           4556   4802  13444  3.217 0.726     0.150     0.031       81     5.9
parahippocampal                           979    950   2413  3.082 0.795     0.198     0.055       18     2.7
paracentral                              2208   1627   4035  2.704 0.501     0.119     0.028       41     2.5
parsopercularis                          2293   2006   5134  2.864 0.517     0.134     0.027       25     2.8
parsorbitalis                             948   1146   2776  2.946 0.659     0.184     0.031       13     1.4
parstriangularis                         1973   1720   4428  2.806 0.538     0.136     0.027       42     2.1
pericalcarine                            1915   1102   2031  1.737 0.548     0.125     0.036       50     2.7
postcentral                              6152   4989  10454  2.315 0.734     0.125     0.026       73     6.4
posteriorcingulate                       1810   1611   3704  2.588 0.881     0.161     0.037      157     2.9
precentral                               7455   5484  14950  2.869 0.539     0.105     0.024     2673     6.3
precuneus                                4842   4069  10527  2.802 0.535     0.139     0.033      106     6.7
rostralanteriorcingulate                 1064    935   2545  3.027 0.992     0.152     0.042       30     1.8
rostralmiddlefrontal                     7490   7512  18381  2.725 0.611     0.484     0.151  8055304    10.3
superiorfrontal                          9838   8739  26278  3.244 0.657     0.138     0.030      176    11.2
superiorparietal                         8232   6507  15800  2.575 0.527     0.127     0.028      138     9.1
superiortemporal                         5907   4856  13085  2.968 0.562     0.126     0.028       85     6.6
supramarginal                            5471   4933  13347  3.036 0.509     0.142     0.031       92     6.8
frontalpole                               336    556   1309  3.116 0.662     0.252     0.041        5     0.7
temporalpole                              635   1017   2995  3.790 0.736     0.212     0.038        7     1.2
transversetemporal                        690    506   1213  2.608 0.431     0.139     0.038       24     1.0
insula                                   3647   2381   7964  3.161 0.864     0.147     0.055      127     9.1
