# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:28:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28786_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28786_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:57:19
# Measure Cortex, NumVert, Number of Vertices, 120831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83965.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      999    756   2317  2.660 0.726     0.138     0.029       16     1.3
G_and_S_occipital_inf                    1680   1171   3515  2.653 0.548     0.117     0.022       18     1.5
G_and_S_paracentral                      1735   1083   3414  2.553 0.574     0.108     0.019       17     1.4
G_and_S_subcentral                       1662   1098   3880  3.085 0.467     0.111     0.019       15     1.4
G_and_S_transv_frontopol                  719    573   2209  2.781 0.670     0.147     0.035       18     1.0
G_and_S_cingul-Ant                       1910   1315   4660  3.169 0.631     0.111     0.019       20     1.6
G_and_S_cingul-Mid-Ant                   1127    761   2408  3.083 0.582     0.100     0.017        7     0.8
G_and_S_cingul-Mid-Post                  1367    965   2798  2.830 0.490     0.119     0.022       13     1.4
G_cingul-Post-dorsal                      635    451   1996  3.171 0.571     0.119     0.024        9     0.5
G_cingul-Post-ventral                     388    257    912  3.058 0.839     0.107     0.023        4     0.3
G_cuneus                                 2027   1437   3341  2.038 0.518     0.143     0.030       27     2.7
G_front_inf-Opercular                    1354    942   3892  3.099 0.447     0.106     0.020       15     1.1
G_front_inf-Orbital                       445    313   1497  3.221 0.586     0.128     0.026        8     0.5
G_front_inf-Triangul                     1116    804   3456  3.074 0.503     0.130     0.026       21     1.1
G_front_middle                           3786   2918  12052  3.006 0.617     0.130     0.030       76     4.1
G_front_sup                              6165   4633  20392  3.454 0.667     0.131     0.027       81     6.7
G_Ins_lg_and_S_cent_ins                   744    504   1749  3.159 0.781     0.127     0.042       12     1.3
G_insular_short                           658    469   2646  3.912 0.869     0.112     0.026        9     0.7
G_occipital_middle                       2021   1447   5372  2.867 0.509     0.147     0.034       43     2.8
G_occipital_sup                          1662   1171   2813  2.167 0.503     0.133     0.024       24     1.5
G_oc-temp_lat-fusifor                    1903   1351   5102  2.998 0.666     0.121     0.029       27     2.1
G_oc-temp_med-Lingual                    2349   1841   4455  2.111 0.710     0.162     0.037       39     3.7
G_oc-temp_med-Parahip                    1333    928   4489  3.412 0.851     0.115     0.029       13     1.4
G_orbital                                2044   1518   6617  3.209 0.742     0.132     0.036       34     2.5
G_pariet_inf-Angular                     2485   1845   7512  3.114 0.519     0.136     0.026       38     2.5
G_pariet_inf-Supramar                    2850   2040   8480  3.211 0.481     0.124     0.024       35     2.7
G_parietal_sup                           2885   2059   7435  2.814 0.546     0.113     0.020       34     2.4
G_postcentral                            2187   1401   4294  2.396 0.650     0.105     0.018       21     1.6
G_precentral                             2540   1594   6528  3.111 0.512     0.102     0.021       23     2.1
G_precuneus                              2227   1625   6713  3.001 0.585     0.133     0.027       32     2.5
G_rectus                                  829    582   2250  2.626 0.788     0.123     0.037       17     1.2
G_subcallosal                             845    544   1295  2.447 1.113     0.132     0.057       14     1.7
G_temp_sup-G_T_transv                     443    283    876  2.601 0.438     0.120     0.021        6     0.3
G_temp_sup-Lateral                       1984   1303   6063  3.219 0.552     0.111     0.022       28     1.6
G_temp_sup-Plan_polar                     868    521   2047  3.351 0.535     0.050     0.008        2     0.2
G_temp_sup-Plan_tempo                    1098    777   2225  2.705 0.408     0.093     0.014        7     0.7
G_temporal_inf                           2388   1858   8288  3.308 0.728     0.138     0.033       39     3.1
G_temporal_middle                        2692   2046  10373  3.553 0.673     0.133     0.029       48     2.9
Lat_Fis-ant-Horizont                      258    177    431  2.460 0.429     0.070     0.009        1     0.1
Lat_Fis-ant-Vertical                      441    289    593  2.446 0.407     0.072     0.010        1     0.1
Lat_Fis-post                             1031    673   1517  2.938 0.421     0.101     0.017        5     0.8
Pole_occipital                           1755   1201   2943  2.148 0.586     0.135     0.026       26     2.0
Pole_temporal                            1482   1218   6158  3.451 0.807     0.144     0.036       26     2.3
S_calcarine                              2458   1791   3134  2.108 0.700     0.130     0.027       27     3.1
S_central                                3072   2014   3548  2.031 0.631     0.090     0.014       15     1.8
S_cingul-Marginalis                      1300    825   1907  2.681 0.362     0.075     0.009        5     0.5
S_circular_insula_ant                     509    334    833  3.035 0.563     0.086     0.013        2     0.3
S_circular_insula_inf                    1399    935   2238  3.029 0.641     0.083     0.012        6     0.8
S_circular_insula_sup                    1781   1163   2780  3.022 0.496     0.093     0.015        9     1.1
S_collat_transv_ant                       917    609   1647  3.122 0.515     0.094     0.017        5     0.6
S_collat_transv_post                      598    391    727  2.393 0.300     0.101     0.014        3     0.4
S_front_inf                              2082   1386   3082  2.454 0.394     0.092     0.013       11     1.3
S_front_middle                           1512   1096   2745  2.598 0.488     0.116     0.021       13     1.4
S_front_sup                              3679   2509   6912  2.816 0.434     0.092     0.014       21     2.2
S_interm_prim-Jensen                      255    181    422  2.747 0.525     0.111     0.015        1     0.2
S_intrapariet_and_P_trans                3503   2319   5071  2.546 0.412     0.097     0.014       21     2.3
S_oc_middle_and_Lunatus                   865    591   1201  2.296 0.487     0.110     0.019        6     0.7
S_oc_sup_and_transversal                 1238    834   1782  2.568 0.428     0.119     0.021        9     1.2
S_occipital_ant                           760    498   1053  2.668 0.350     0.097     0.016        4     0.5
S_oc-temp_lat                             716    493   1138  2.815 0.489     0.095     0.016        3     0.5
S_oc-temp_med_and_Lingual                1905   1286   3057  2.689 0.424     0.100     0.016       11     1.3
S_orbital_lateral                         533    361    726  2.466 0.367     0.103     0.017        3     0.4
S_orbital_med-olfact                      687    451    951  2.420 0.591     0.099     0.013        4     0.3
S_orbital-H_Shaped                       1399    972   2755  2.707 0.711     0.110     0.021       11     1.3
S_parieto_occipital                      1739   1158   2683  2.545 0.489     0.104     0.018       13     1.3
S_pericallosal                           1481    911   1399  1.690 0.794     0.096     0.015       19     1.0
S_postcentral                            2989   1975   4518  2.485 0.473     0.094     0.015       18     1.9
S_precentral-inf-part                    2181   1416   3578  2.791 0.384     0.077     0.010        9     0.8
S_precentral-sup-part                    1229    793   1911  2.821 0.428     0.078     0.010        4     0.6
S_suborbital                              609    413    922  2.447 0.713     0.094     0.013        3     0.3
S_subparietal                             930    641   1513  2.737 0.341     0.107     0.017        6     0.7
S_temporal_inf                           1637   1078   2512  2.884 0.495     0.089     0.012        7     0.9
S_temporal_sup                           5305   3500   8890  2.792 0.424     0.086     0.014       24     3.1
S_temporal_transverse                     446    299    645  2.447 0.334     0.085     0.009        2     0.2
