
Raw <mean> +- <std> (using 'lh.curv'):                -0.02852 +- 0.1669 
       Raw Min:                                       -0.80067 at vertex 79742   
       Raw Max:                                        2.54284 at vertex 72503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
       Raw Total Surface Area:                     80197.75781 mm^2
       Raw Total Number of Vertices:                    128504
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -2023.57446
       Raw Rectified Surface Integral:             10219.99512
       Raw Positive Surface Integral:               4098.21045
       Raw Negative Surface Integral:               6121.78467
       Raw Mean Natural Surface Integral:             -0.01575 across 128504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 128504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 62665 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 65839 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10535 across 38902.398438 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 41295.226562 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7327 
       Raw Min:                                      -14.23233 at vertex 93038   
       Raw Max:                                       16.37922 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
       Raw Total Surface Area:                     80197.75781 mm^2
       Raw Total Number of Vertices:                    128504
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -3519.85205
       Raw Rectified Surface Integral:            372779.25000
       Raw Positive Surface Integral:             184629.70312
       Raw Negative Surface Integral:             188149.56250
       Raw Mean Natural Surface Integral:             -0.02739 across 128504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90092 across 128504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05881 across 60360 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.76106 across 68144 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04389 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64823 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97383 across 37120.253906 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36772 across 43077.289062 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18479 +- 57.7333 mm^-2
         K Min:                                     -111.14176 at vertex 120679  
         K Max:                                    20691.90039 at vertex 120603  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         K Total Surface Area:                     80197.75781 mm^2
         K Total Number of Vertices:                    128504
         K Average Vertex Area (Whole Surface):        0.62409 mm^2
         K Natural Surface Integral:                  10.06120
         K Rectified Surface Integral:              3075.32397
         K Positive Surface Integral:               1542.69263
         K Negative Surface Integral:               1532.63135
         K Mean Natural Surface Integral:              0.00008 across 128504 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 128504 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02563 across 60198 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02244 across 68306 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80198.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03835 across 80198.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04540 across 33977.867188 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03316 across 46219.820312 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05213 +- 1.7728 mm^-1
         H Min:                                     -566.17230 at vertex 120603  
         H Max:                                       17.79324 at vertex 72503   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         H Total Surface Area:                     80197.75781 mm^2
         H Total Number of Vertices:                    128504
         H Average Vertex Area (Whole Surface):        0.62409 mm^2
         H Natural Surface Integral:               -1370.52991
         H Rectified Surface Integral:             13266.89160
         H Positive Surface Integral:               5948.18066
         H Negative Surface Integral:               7318.71045
         H Mean Natural Surface Integral:             -0.01067 across 128504 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 128504 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08461 across 70299 (54.71%) vertices
         H Mean Negative Surface Integral:             0.12574 across 58205 (45.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01709 across 80198.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16543 across 80198.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13141 across 45264.296875 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20950 across 34933.503906 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11110 +- 3.4900 mm^-1
        k1 Min:                                    -1113.76636 at vertex 120603  
        k1 Max:                                       23.78397 at vertex 120682  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        k1 Total Surface Area:                     80197.75781 mm^2
        k1 Total Number of Vertices:                    128504
        k1 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k1 Natural Surface Integral:               -3458.66235
        k1 Rectified Surface Integral:             27788.03906
        k1 Positive Surface Integral:              12164.68848
        k1 Negative Surface Integral:              15623.35059
        k1 Mean Natural Surface Integral:             -0.02691 across 128504 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21624 across 128504 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17304 across 70299 (54.71%) vertices
        k1 Mean Negative Surface Integral:             0.26842 across 58205 (45.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 80198.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34649 across 80198.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26875 across 45264.296875 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44723 across 34933.503906 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00685 +- 0.1399 mm^-1
        k2 Min:                                      -18.57831 at vertex 120603  
        k2 Max:                                       15.31683 at vertex 72503   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        k2 Total Surface Area:                     80197.75781 mm^2
        k2 Total Number of Vertices:                    128504
        k2 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k2 Natural Surface Integral:                 717.60272
        k2 Rectified Surface Integral:              6044.38428
        k2 Positive Surface Integral:               3380.99341
        k2 Negative Surface Integral:               2663.39062
        k2 Mean Natural Surface Integral:              0.00558 across 128504 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04704 across 128504 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 70099 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04560 across 58405 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 80198.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07537 across 80198.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07771 across 43507.390625 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07259 across 36690.445312 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.84258 +- 3402.7106 mm^-2
         S Min:                                        0.00000 at vertex 2134    
         S Max:                                   1199436.75000 at vertex 120603  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         S Total Surface Area:                     80197.75781 mm^2
         S Total Number of Vertices:                    128504
         S Average Vertex Area (Whole Surface):        0.62409 mm^2
         S Natural Surface Integral:               23531.31445
         S Rectified Surface Integral:             23531.31445
         S Positive Surface Integral:              23531.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18312 across 128504 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18312 across 128504 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18312 across 128504 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31806 +- 2.4505 mm^-2
         C Min:                                        0.00492 at vertex 121675  
         C Max:                                      787.66132 at vertex 120603  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         C Total Surface Area:                     80197.75781 mm^2
         C Total Number of Vertices:                    128504
         C Average Vertex Area (Whole Surface):        0.62409 mm^2
         C Natural Surface Integral:               20459.72266
         C Rectified Surface Integral:             20459.72266
         C Positive Surface Integral:              20459.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15921 across 128504 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15921 across 128504 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15921 across 128504 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             12.21216 +- 3516.3070 mm^-2
        BE Min:                                        0.00005 at vertex 121675  
        BE Max:                                   1240820.62500 at vertex 120603  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        BE Total Surface Area:                     80197.75781 mm^2
        BE Total Number of Vertices:                    128504
        BE Average Vertex Area (Whole Surface):        0.62409 mm^2
        BE Natural Surface Integral:               23551.18750
        BE Rectified Surface Integral:             23551.18750
        BE Positive Surface Integral:              23551.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18327 across 128504 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18327 across 128504 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18327 across 128504 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.96521 +- 3458.5400 mm^-2
        FI Min:                                        0.00000 at vertex 2134    
        FI Max:                                   1219783.50000 at vertex 120603  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        FI Total Surface Area:                     80197.75781 mm^2
        FI Total Number of Vertices:                    128504
        FI Average Vertex Area (Whole Surface):        0.62409 mm^2
        FI Natural Surface Integral:               19571.41602
        FI Rectified Surface Integral:             19571.41602
        FI Positive Surface Integral:              19571.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15230 across 128504 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15230 across 128504 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15230 across 128504 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1557.44385
curv -- Intrinsic Curvature Index - positive (ICIp):    122.76358
curv -- Intrinsic Curvature Index - negative (ICIn):    121.96293
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80064

Mean across 10 curvatures: 3.6338e+00 +- 5.4832e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02852 +- 0.1669 
       Raw Min:                                       -0.80067 at vertex 79742   
       Raw Max:                                        2.54284 at vertex 72503   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
       Raw Total Surface Area:                     80197.75781 mm^2
       Raw Total Number of Vertices:                    128504
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -2023.57446
       Raw Rectified Surface Integral:             10219.99512
       Raw Positive Surface Integral:               4098.21045
       Raw Negative Surface Integral:               6121.78467
       Raw Mean Natural Surface Integral:             -0.01575 across 128504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07953 across 128504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 62665 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 65839 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12743 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10535 across 38902.398438 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 41295.226562 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7327 
       Raw Min:                                      -14.23233 at vertex 93038   
       Raw Max:                                       16.37922 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
       Raw Total Surface Area:                     80197.75781 mm^2
       Raw Total Number of Vertices:                    128504
       Raw Average Vertex Area (Whole Surface):        0.62409 mm^2
       Raw Natural Surface Integral:               -3519.85205
       Raw Rectified Surface Integral:            372779.25000
       Raw Positive Surface Integral:             184629.70312
       Raw Negative Surface Integral:             188149.56250
       Raw Mean Natural Surface Integral:             -0.02739 across 128504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90092 across 128504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05881 across 60360 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.76106 across 68144 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04389 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64823 across 80198.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97383 across 37120.253906 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36772 across 43077.289062 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18479 +- 57.7333 mm^-2
         K Min:                                     -111.14176 at vertex 120679  
         K Max:                                    20691.90039 at vertex 120603  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         K Total Surface Area:                     80197.75781 mm^2
         K Total Number of Vertices:                    128504
         K Average Vertex Area (Whole Surface):        0.62409 mm^2
         K Natural Surface Integral:                  10.06120
         K Rectified Surface Integral:              3075.32397
         K Positive Surface Integral:               1542.69263
         K Negative Surface Integral:               1532.63135
         K Mean Natural Surface Integral:              0.00008 across 128504 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02393 across 128504 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02563 across 60198 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02244 across 68306 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80198.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03835 across 80198.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04540 across 33977.867188 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03316 across 46219.820312 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05213 +- 1.7728 mm^-1
         H Min:                                     -566.17230 at vertex 120603  
         H Max:                                       17.79324 at vertex 72503   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         H Total Surface Area:                     80197.75781 mm^2
         H Total Number of Vertices:                    128504
         H Average Vertex Area (Whole Surface):        0.62409 mm^2
         H Natural Surface Integral:               -1370.52991
         H Rectified Surface Integral:             13266.89160
         H Positive Surface Integral:               5948.18066
         H Negative Surface Integral:               7318.71045
         H Mean Natural Surface Integral:             -0.01067 across 128504 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 128504 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08461 across 70299 (54.71%) vertices
         H Mean Negative Surface Integral:             0.12574 across 58205 (45.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01709 across 80198.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16543 across 80198.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13141 across 45264.296875 (56.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20950 across 34933.503906 (43.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11110 +- 3.4900 mm^-1
        k1 Min:                                    -1113.76636 at vertex 120603  
        k1 Max:                                       23.78397 at vertex 120682  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        k1 Total Surface Area:                     80197.75781 mm^2
        k1 Total Number of Vertices:                    128504
        k1 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k1 Natural Surface Integral:               -3458.66235
        k1 Rectified Surface Integral:             27788.03906
        k1 Positive Surface Integral:              12164.68848
        k1 Negative Surface Integral:              15623.35059
        k1 Mean Natural Surface Integral:             -0.02691 across 128504 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21624 across 128504 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17304 across 70299 (54.71%) vertices
        k1 Mean Negative Surface Integral:             0.26842 across 58205 (45.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04313 across 80198.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34649 across 80198.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26875 across 45264.296875 (56.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44723 across 34933.503906 (43.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00685 +- 0.1399 mm^-1
        k2 Min:                                      -18.57831 at vertex 120603  
        k2 Max:                                       15.31683 at vertex 72503   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        k2 Total Surface Area:                     80197.75781 mm^2
        k2 Total Number of Vertices:                    128504
        k2 Average Vertex Area (Whole Surface):        0.62409 mm^2
        k2 Natural Surface Integral:                 717.60272
        k2 Rectified Surface Integral:              6044.38428
        k2 Positive Surface Integral:               3380.99341
        k2 Negative Surface Integral:               2663.39062
        k2 Mean Natural Surface Integral:              0.00558 across 128504 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04704 across 128504 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04823 across 70099 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04560 across 58405 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 80198.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07537 across 80198.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07771 across 43507.390625 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07259 across 36690.445312 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              11.84258 +- 3402.7106 mm^-2
         S Min:                                        0.00000 at vertex 2134    
         S Max:                                   1199436.75000 at vertex 120603  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         S Total Surface Area:                     80197.75781 mm^2
         S Total Number of Vertices:                    128504
         S Average Vertex Area (Whole Surface):        0.62409 mm^2
         S Natural Surface Integral:               23531.31445
         S Rectified Surface Integral:             23531.31445
         S Positive Surface Integral:              23531.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18312 across 128504 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18312 across 128504 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18312 across 128504 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29341 across 80198.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31806 +- 2.4505 mm^-2
         C Min:                                        0.00492 at vertex 121675  
         C Max:                                      787.66132 at vertex 120603  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
         C Total Surface Area:                     80197.75781 mm^2
         C Total Number of Vertices:                    128504
         C Average Vertex Area (Whole Surface):        0.62409 mm^2
         C Natural Surface Integral:               20459.72266
         C Rectified Surface Integral:             20459.72266
         C Positive Surface Integral:              20459.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15921 across 128504 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15921 across 128504 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15921 across 128504 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25511 across 80198.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             12.21216 +- 3516.3070 mm^-2
        BE Min:                                        0.00005 at vertex 121675  
        BE Max:                                   1240820.62500 at vertex 120603  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        BE Total Surface Area:                     80197.75781 mm^2
        BE Total Number of Vertices:                    128504
        BE Average Vertex Area (Whole Surface):        0.62409 mm^2
        BE Natural Surface Integral:               23551.18750
        BE Rectified Surface Integral:             23551.18750
        BE Positive Surface Integral:              23551.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18327 across 128504 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18327 across 128504 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18327 across 128504 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29366 across 80198.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.96521 +- 3458.5400 mm^-2
        FI Min:                                        0.00000 at vertex 2134    
        FI Max:                                   1219783.50000 at vertex 120603  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85393 +- 0.14582 mm
        FI Total Surface Area:                     80197.75781 mm^2
        FI Total Number of Vertices:                    128504
        FI Average Vertex Area (Whole Surface):        0.62409 mm^2
        FI Natural Surface Integral:               19571.41602
        FI Rectified Surface Integral:             19571.41602
        FI Positive Surface Integral:              19571.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15230 across 128504 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15230 across 128504 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15230 across 128504 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24404 across 80198.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1557.44385
curv -- Intrinsic Curvature Index - positive (ICIp):    122.76358
curv -- Intrinsic Curvature Index - negative (ICIn):    121.96293
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80064

Mean across 10 curvatures: 3.6338e+00 +- 5.4832e+00


