# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:31:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28786_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28786_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:22:44
# Measure Cortex, NumVert, Number of Vertices, 121309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83322.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78864, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      919    678   2128  2.474 0.738     0.135     0.030       13     1.2
G_and_S_occipital_inf                    1393    962   3014  2.598 0.643     0.119     0.021       18     1.2
G_and_S_paracentral                      1405    877   2892  2.599 0.610     0.104     0.023       11     1.3
G_and_S_subcentral                       1404    996   3719  3.219 0.488     0.124     0.021       16     1.3
G_and_S_transv_frontopol                 1045    797   2784  2.535 0.782     0.146     0.040       21     1.4
G_and_S_cingul-Ant                       2795   1969   6705  3.057 0.694     0.106     0.020       24     2.3
G_and_S_cingul-Mid-Ant                   1160    769   2471  3.177 0.548     0.096     0.019        8     0.9
G_and_S_cingul-Mid-Post                  1480   1021   3082  2.906 0.525     0.112     0.021       13     1.3
G_cingul-Post-dorsal                      581    395   1975  3.420 0.622     0.144     0.032       15     0.7
G_cingul-Post-ventral                     311    204    889  3.183 0.903     0.114     0.027        5     0.3
G_cuneus                                 2219   1540   3504  1.974 0.514     0.132     0.029       29     2.8
G_front_inf-Opercular                    1531   1084   4736  3.235 0.506     0.116     0.023       21     1.4
G_front_inf-Orbital                       498    316   1473  3.214 0.412     0.122     0.024        9     0.4
G_front_inf-Triangul                      830    624   2658  3.232 0.516     0.137     0.030       13     1.1
G_front_middle                           3324   2516  10658  2.946 0.593     0.128     0.028       58     3.7
G_front_sup                              5663   4191  19033  3.423 0.676     0.127     0.028       70     6.5
G_Ins_lg_and_S_cent_ins                   626    443   1668  3.433 0.788     0.124     0.032       10     0.6
G_insular_short                           700    485   2474  3.756 0.880     0.120     0.040       12     1.1
G_occipital_middle                       1909   1344   5075  2.876 0.521     0.138     0.028       38     2.1
G_occipital_sup                          1615   1147   3117  2.378 0.441     0.137     0.026       21     1.9
G_oc-temp_lat-fusifor                    1979   1302   5442  3.222 0.616     0.125     0.026       32     2.0
G_oc-temp_med-Lingual                    2580   1838   5060  2.249 0.662     0.147     0.033       39     3.9
G_oc-temp_med-Parahip                    1055    708   3690  3.505 0.897     0.120     0.029       16     1.0
G_orbital                                2461   1801   7556  2.992 0.773     0.140     0.040       54     3.9
G_pariet_inf-Angular                     2462   1734   7369  3.134 0.649     0.119     0.023       37     2.1
G_pariet_inf-Supramar                    2504   1735   7460  3.197 0.636     0.123     0.026       35     2.7
G_parietal_sup                           2423   1778   6066  2.764 0.490     0.132     0.027       40     2.5
G_postcentral                            2168   1376   4316  2.414 0.515     0.104     0.019       22     1.8
G_precentral                             2751   1740   7459  3.133 0.579     0.103     0.020       23     2.1
G_precuneus                              2285   1668   6995  3.037 0.756     0.124     0.026       37     2.3
G_rectus                                  837    625   2448  2.853 0.841     0.149     0.045       23     1.7
G_subcallosal                             450    306    789  2.570 0.924     0.119     0.044        5     0.7
G_temp_sup-G_T_transv                     413    261    864  2.843 0.403     0.136     0.019        5     0.3
G_temp_sup-Lateral                       1966   1282   6124  3.295 0.524     0.110     0.024       22     1.7
G_temp_sup-Plan_polar                     809    513   1881  3.232 0.704     0.058     0.011        2     0.3
G_temp_sup-Plan_tempo                     781    533   1687  2.724 0.459     0.073     0.011        4     0.3
G_temporal_inf                           2692   1972   8927  3.246 0.732     0.130     0.033       46     3.2
G_temporal_middle                        3007   2053   9361  3.320 0.599     0.112     0.022       37     2.7
Lat_Fis-ant-Horizont                      412    275    826  2.941 0.447     0.083     0.011        2     0.2
Lat_Fis-ant-Vertical                      348    230    446  2.464 0.390     0.080     0.010        1     0.1
Lat_Fis-post                             1374    889   1950  2.705 0.492     0.092     0.015        8     0.9
Pole_occipital                           3301   2357   5299  2.048 0.560     0.140     0.028       44     4.2
Pole_temporal                            1713   1257   6668  3.413 0.870     0.134     0.032       29     2.0
S_calcarine                              2556   1750   3124  2.057 0.686     0.113     0.022       23     2.3
S_central                                2991   1968   3542  2.028 0.495     0.091     0.015       14     1.8
S_cingul-Marginalis                      1409    904   1997  2.569 0.367     0.075     0.010        5     0.6
S_circular_insula_ant                     689    451   1145  3.105 0.539     0.087     0.014        2     0.4
S_circular_insula_inf                    1229    796   1935  3.104 0.689     0.077     0.009        4     0.5
S_circular_insula_sup                    1405    933   2427  2.987 0.531     0.103     0.017        7     1.1
S_collat_transv_ant                      1309    853   2079  2.745 0.486     0.094     0.011        7     0.7
S_collat_transv_post                      418    291    546  2.499 0.460     0.138     0.033        4     0.6
S_front_inf                              1858   1255   2918  2.588 0.498     0.107     0.020       13     1.6
S_front_middle                           1972   1382   3271  2.165 0.661     0.103     0.019       13     1.6
S_front_sup                              2418   1634   4242  2.755 0.507     0.092     0.015       13     1.5
S_interm_prim-Jensen                      543    370    802  2.474 0.365     0.093     0.010        3     0.2
S_intrapariet_and_P_trans                3388   2212   4837  2.450 0.396     0.092     0.011       18     1.7
S_oc_middle_and_Lunatus                   922    625   1225  2.230 0.319     0.098     0.016        5     0.6
S_oc_sup_and_transversal                 1463    983   2369  2.682 0.471     0.121     0.020       13     1.3
S_occipital_ant                           688    453    946  2.550 0.329     0.109     0.019        5     0.6
S_oc-temp_lat                            1158    784   1665  2.474 0.440     0.123     0.025       10     1.3
S_oc-temp_med_and_Lingual                1875   1253   2908  2.717 0.434     0.093     0.016        9     1.2
S_orbital_lateral                         452    322    673  2.219 0.444     0.099     0.012        2     0.2
S_orbital_med-olfact                      775    486    994  2.328 0.733     0.098     0.021        6     0.6
S_orbital-H_Shaped                       1288    898   2549  2.754 0.620     0.118     0.021       13     1.2
S_parieto_occipital                      1981   1334   3080  2.574 0.568     0.105     0.016       14     1.4
S_pericallosal                           1388    885   1271  1.737 0.651     0.105     0.018       21     1.1
S_postcentral                            2347   1537   3364  2.459 0.425     0.093     0.014       15     1.4
S_precentral-inf-part                    1912   1267   3147  2.742 0.462     0.096     0.014       12     1.2
S_precentral-sup-part                    1537   1011   2649  2.956 0.460     0.093     0.014        9     0.9
S_suborbital                              216    139    443  2.751 0.869     0.092     0.013        2     0.1
S_subparietal                             993    681   1781  2.794 0.400     0.105     0.017        6     0.7
S_temporal_inf                           1282    867   2083  2.719 0.476     0.102     0.016        9     0.9
S_temporal_sup                           6247   4113  10718  2.774 0.473     0.088     0.013       30     3.5
S_temporal_transverse                     421    296    794  2.975 0.566     0.119     0.014        4     0.3
