# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28786_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28786_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:16:09
# Measure Cortex, NumVert, Number of Vertices, 121309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83322.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78864, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1337    867   2339  2.845 0.341     0.082     0.014        6     0.7
caudalanteriorcingulate                   906    606   1953  2.656 0.763     0.114     0.018       12     0.8
caudalmiddlefrontal                      2916   2001   6428  2.864 0.519     0.105     0.019       24     2.2
cuneus                                   2228   1530   3588  2.093 0.470     0.122     0.026       23     2.5
entorhinal                                446    318   1837  3.954 0.757     0.115     0.023        6     0.3
fusiform                                 4476   3009  10136  2.962 0.665     0.117     0.024       51     4.4
inferiorparietal                         6976   4762  15859  2.873 0.602     0.104     0.018       74     5.0
inferiortemporal                         4833   3444  12751  3.041 0.670     0.122     0.027       63     5.1
isthmuscingulate                         1434    971   3023  2.654 0.951     0.114     0.026       22     1.5
lateraloccipital                         7114   4963  13215  2.398 0.530     0.129     0.025       87     7.7
lateralorbitofrontal                     3592   2554   8279  2.860 0.716     0.132     0.034       57     4.8
lingual                                  4325   3077   7572  2.284 0.594     0.133     0.029       52     5.6
medialorbitofrontal                      2734   1885   5882  2.679 0.792     0.102     0.025       35     2.7
middletemporal                           5307   3587  13683  3.123 0.630     0.105     0.019       51     4.1
parahippocampal                           857    554   1992  2.932 0.745     0.098     0.022        7     0.7
paracentral                              2325   1467   4395  2.814 0.529     0.092     0.017       13     1.7
parsopercularis                          2091   1467   5094  3.034 0.510     0.103     0.018       21     1.6
parsorbitalis                            1177    777   2952  2.843 0.696     0.112     0.022       13     1.1
parstriangularis                         2333   1629   5694  2.956 0.566     0.113     0.021       25     2.0
pericalcarine                            2357   1596   2215  1.572 0.449     0.125     0.023       27     2.3
postcentral                              5911   3878  10772  2.419 0.683     0.098     0.016       48     4.0
posteriorcingulate                       1892   1300   3964  2.603 0.904     0.113     0.022       27     1.8
precentral                               7485   4857  15829  2.864 0.630     0.101     0.018       53     5.6
precuneus                                5113   3562  11487  2.866 0.622     0.109     0.019       49     3.9
rostralanteriorcingulate                  803    557   2313  3.168 0.785     0.115     0.022       10     0.7
rostralmiddlefrontal                     7449   5385  16753  2.535 0.704     0.121     0.026       97     7.8
superiorfrontal                          8883   6416  24700  3.231 0.699     0.116     0.024       88     8.8
superiorparietal                         7802   5400  14887  2.550 0.504     0.121     0.021       94     6.9
superiortemporal                         5839   3803  13503  3.070 0.576     0.097     0.017       45     4.0
supramarginal                            5496   3724  12048  2.832 0.594     0.106     0.019       55     4.3
frontalpole                               424    361   1425  2.685 0.818     0.156     0.043       12     0.7
temporalpole                              631    466   3141  4.021 0.670     0.119     0.029        9     0.6
transversetemporal                        540    351   1061  2.849 0.409     0.125     0.016        6     0.4
insula                                   3277   2199   7489  3.356 0.770     0.109     0.025       33     3.2
