# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:34:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28786_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28786_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:34:10
# Measure Cortex, NumVert, Number of Vertices, 129610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88398.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    380   1285  2.403 0.405     0.125     0.025        9     0.7
BA2_exvivo                               1700   1104   3106  2.541 0.459     0.083     0.014       10     0.9
BA3a_exvivo                               931    621    823  1.806 0.389     0.127     0.025        7     0.9
BA3b_exvivo                              1490    992   1904  1.829 0.435     0.070     0.009        5     0.6
BA4a_exvivo                               935    546   2148  3.124 0.574     0.095     0.023        7     0.8
BA4p_exvivo                              1023    682   1542  2.398 0.440     0.092     0.014        4     0.7
BA6_exvivo                               4911   3340  13432  3.226 0.576     0.109     0.021       43     4.3
BA44_exvivo                              1016    716   2622  3.002 0.443     0.105     0.018       12     0.8
BA45_exvivo                              1052    769   2870  3.012 0.578     0.120     0.025       13     1.0
V1_exvivo                                3765   2632   4880  1.770 0.576     0.131     0.029       46     4.8
V2_exvivo                                3937   2839   6559  2.111 0.544     0.146     0.030       52     5.3
MT_exvivo                                 276    192    682  2.764 0.434     0.100     0.015        3     0.2
perirhinal_exvivo                          45     33    223  3.952 0.401     0.218     0.048        1     0.1
entorhinal_exvivo                         544    391   1973  3.824 0.844     0.100     0.021        4     0.4
