# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28798_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28798_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276113.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264056.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8982.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 305416.431968, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304068.022558, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609484.454526, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227034.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225521.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452556.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64346.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 780915.454526, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137065.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125008.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527293.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827015, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989798, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543034.821275, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:15:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:54:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:54:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3841     4147.6  Left-Lateral-Ventricle            28.5743    16.9862     0.0000    83.0000    83.0000 
  2   5       234      305.8  Left-Inf-Lat-Vent                 44.9188    10.2278    23.0000    70.0000    47.0000 
  3   7     16375    16882.1  Left-Cerebellum-White-Matter      84.2543     7.7393    33.0000   112.0000    79.0000 
  4   8     52857    53287.4  Left-Cerebellum-Cortex            58.0502     9.6365    11.0000    88.0000    77.0000 
  5  10      8573     8209.6  Left-Thalamus                     83.1268     9.0749    35.0000   104.0000    69.0000 
  6  11      4545     4496.1  Left-Caudate                      70.9622     6.8688    36.0000    97.0000    61.0000 
  7  12      5294     5261.7  Left-Putamen                      80.9214     5.6657    56.0000   103.0000    47.0000 
  8  13      2215     2149.7  Left-Pallidum                     96.7287     4.8413    57.0000   110.0000    53.0000 
  9  14       582      655.4  3rd-Ventricle                     35.5326    15.7489     4.0000    76.0000    72.0000 
 10  15      1646     1750.7  4th-Ventricle                     20.0067    13.0517     0.0000    76.0000    76.0000 
 11  16     19431    19651.9  Brain-Stem                        86.4783    10.4513    24.0000   117.0000    93.0000 
 12  17      4221     4140.6  Left-Hippocampus                  66.8597     7.2036    32.0000    98.0000    66.0000 
 13  18      1959     1989.5  Left-Amygdala                     66.4114     5.5492    38.0000    85.0000    47.0000 
 14  24       847      914.3  CSF                               35.5915    12.8692     7.0000    71.0000    64.0000 
 15  26       796      835.8  Left-Accumbens-area               69.6784     4.0100    60.0000    84.0000    24.0000 
 16  28      4478     4390.7  Left-VentralDC                    93.5945    12.2917    20.0000   121.0000   101.0000 
 17  30         3        9.5  Left-vessel                       61.3333     3.2146    59.0000    65.0000     6.0000 
 18  31       367      319.7  Left-choroid-plexus               49.1117    15.1761    18.0000    83.0000    65.0000 
 19  43      3754     4071.2  Right-Lateral-Ventricle           23.7517    16.0720     0.0000    88.0000    88.0000 
 20  44       302      352.1  Right-Inf-Lat-Vent                36.0861    12.2113    10.0000    79.0000    69.0000 
 21  46     15588    16051.4  Right-Cerebellum-White-Matter     83.3385     7.3128    35.0000   103.0000    68.0000 
 22  47     54228    54350.3  Right-Cerebellum-Cortex           58.6083     9.2107     3.0000    92.0000    89.0000 
 23  49      8664     8316.7  Right-Thalamus                    82.6392     9.1852    24.0000   104.0000    80.0000 
 24  50      4709     4656.4  Right-Caudate                     71.7416     7.7903    35.0000    98.0000    63.0000 
 25  51      5378     5275.1  Right-Putamen                     80.9907     5.9481    53.0000   102.0000    49.0000 
 26  52      2110     2049.8  Right-Pallidum                    96.6493     4.7317    69.0000   108.0000    39.0000 
 27  53      4368     4288.1  Right-Hippocampus                 65.9863     7.4217    25.0000    96.0000    71.0000 
 28  54      1893     1904.8  Right-Amygdala                    66.4363     6.9729    26.0000    94.0000    68.0000 
 29  58       868      864.6  Right-Accumbens-area              69.4332     5.4973    50.0000    90.0000    40.0000 
 30  60      4275     4116.1  Right-VentralDC                   91.2253    12.3269    21.0000   117.0000    96.0000 
 31  62         7       13.6  Right-vessel                      61.5714     6.2944    49.0000    67.0000    18.0000 
 32  63       484      429.1  Right-choroid-plexus              47.2665    14.2327    15.0000    76.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1057      943.8  WM-hypointensities                66.0227    10.9656    33.0000    98.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      105.3  Optic-Chiasm                      75.2308    20.0762    26.0000   114.0000    88.0000 
 41 251      1154     1102.1  CC_Posterior                      99.9003    12.4136    40.0000   112.0000    72.0000 
 42 252       640      570.1  CC_Mid_Posterior                  90.3219    18.9215    10.0000   110.0000   100.0000 
 43 253       729      676.7  CC_Central                        92.1523    16.5801    34.0000   113.0000    79.0000 
 44 254       705      626.8  CC_Mid_Anterior                   94.3362    16.0542    40.0000   115.0000    75.0000 
 45 255      1023      976.7  CC_Anterior                      102.2336    11.3024    23.0000   120.0000    97.0000 
