# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28798_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:39:57
# Measure Cortex, NumVert, Number of Vertices, 141730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74029, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1560   1159   3443  2.522 0.645     0.137     0.035       29     2.2
G_and_S_occipital_inf                    2129   1493   4498  2.591 0.497     0.119     0.021       26     1.9
G_and_S_paracentral                      1974   1199   3826  2.631 0.640     0.102     0.017       16     1.5
G_and_S_subcentral                       1632   1132   3983  2.872 0.506     0.116     0.018       19     1.2
G_and_S_transv_frontopol                  782    624   2368  2.755 0.673     0.151     0.034       21     1.0
G_and_S_cingul-Ant                       2542   1813   5891  3.030 0.590     0.108     0.022       27     2.5
G_and_S_cingul-Mid-Ant                   1649   1109   3282  2.975 0.423     0.103     0.014       13     1.0
G_and_S_cingul-Mid-Post                  1401    936   2983  2.912 0.511     0.097     0.017       11     0.8
G_cingul-Post-dorsal                      668    499   2216  3.271 0.747     0.143     0.029       11     0.9
G_cingul-Post-ventral                     376    271   1134  3.201 0.704     0.140     0.035        6     0.5
G_cuneus                                 2852   1913   4451  2.004 0.577     0.137     0.028       46     3.4
G_front_inf-Opercular                    1449   1027   4250  3.077 0.387     0.109     0.020       19     1.2
G_front_inf-Orbital                       471    346   1478  2.988 0.505     0.127     0.027        9     0.5
G_front_inf-Triangul                     1345    997   3678  2.838 0.528     0.126     0.019       21     1.1
G_front_middle                           4541   3514  13767  2.900 0.581     0.135     0.031       82     5.6
G_front_sup                              8319   6036  24132  3.166 0.626     0.121     0.024      101     7.8
G_Ins_lg_and_S_cent_ins                   785    561   1929  3.387 0.924     0.127     0.040       12     1.1
G_insular_short                           729    495   2936  4.228 0.639     0.096     0.024        6     0.6
G_occipital_middle                       3142   2305   8426  2.800 0.547     0.134     0.027       64     3.0
G_occipital_sup                          1822   1228   3251  2.323 0.585     0.123     0.025       20     1.7
G_oc-temp_lat-fusifor                    2283   1579   6524  3.106 0.599     0.117     0.025       37     2.1
G_oc-temp_med-Lingual                    3648   2534   6128  2.070 0.692     0.143     0.032       54     4.9
G_oc-temp_med-Parahip                    1308    862   3973  3.251 0.859     0.104     0.020       16     1.0
G_orbital                                2602   2004   8167  3.167 0.747     0.135     0.034       50     3.2
G_pariet_inf-Angular                     2231   1643   6023  2.889 0.536     0.129     0.026       37     2.2
G_pariet_inf-Supramar                    2778   2070   7608  2.908 0.507     0.132     0.024       44     2.8
G_parietal_sup                           3564   2564   8260  2.596 0.538     0.115     0.020       43     2.9
G_postcentral                            2527   1547   4378  2.266 0.599     0.104     0.017       23     1.9
G_precentral                             2986   1879   7513  3.013 0.523     0.100     0.017       27     2.0
G_precuneus                              2696   2015   7633  2.910 0.558     0.125     0.024       47     2.5
G_rectus                                 1014    682   2488  2.695 0.753     0.116     0.031       17     1.2
G_subcallosal                             735    517   1248  2.582 0.901     0.155     0.064       13     1.6
G_temp_sup-G_T_transv                     645    408   1344  2.611 0.366     0.091     0.015        5     0.4
G_temp_sup-Lateral                       2184   1504   7353  3.320 0.632     0.120     0.024       33     2.1
G_temp_sup-Plan_polar                     919    585   2097  3.312 0.655     0.069     0.013        3     0.5
G_temp_sup-Plan_tempo                     888    584   1642  2.497 0.523     0.065     0.008        2     0.3
G_temporal_inf                           2575   1979   8280  3.066 0.650     0.133     0.031       54     2.9
G_temporal_middle                        2879   2145  10352  3.446 0.646     0.137     0.028       47     3.2
Lat_Fis-ant-Horizont                      333    219    486  2.582 0.355     0.090     0.013        1     0.2
Lat_Fis-ant-Vertical                      565    366    787  2.637 0.427     0.073     0.009        2     0.2
Lat_Fis-post                             1163    763   1484  2.594 0.499     0.098     0.018        7     0.9
Pole_occipital                           2309   1524   3246  1.943 0.466     0.123     0.026       30     2.5
Pole_temporal                            1428   1205   6013  3.307 0.808     0.161     0.047       33     2.9
S_calcarine                              3121   2175   4132  2.137 0.629     0.117     0.024       29     3.4
S_central                                3474   2292   3805  1.867 0.597     0.094     0.017       18     2.5
S_cingul-Marginalis                      1405    897   2119  2.645 0.395     0.080     0.010        6     0.6
S_circular_insula_ant                     574    366    997  3.139 0.679     0.078     0.011        2     0.2
S_circular_insula_inf                    1411    915   2202  2.986 0.619     0.080     0.014        5     0.8
S_circular_insula_sup                    1979   1285   3035  2.877 0.532     0.094     0.015        8     1.4
S_collat_transv_ant                       856    604   1631  2.888 0.455     0.111     0.018        8     0.7
S_collat_transv_post                      568    389    787  2.454 0.504     0.107     0.019        3     0.5
S_front_inf                              2792   1915   4619  2.496 0.532     0.109     0.020       22     2.1
S_front_middle                           1986   1344   3134  2.512 0.465     0.110     0.019       15     1.6
S_front_sup                              3893   2641   7120  2.748 0.408     0.089     0.014       22     2.2
S_interm_prim-Jensen                      110     87    232  2.343 0.665     0.115     0.019        0     0.1
S_intrapariet_and_P_trans                2740   1797   3859  2.404 0.373     0.087     0.012       13     1.5
S_oc_middle_and_Lunatus                  1346    883   1743  2.390 0.365     0.102     0.016        7     1.0
S_oc_sup_and_transversal                 1530   1017   2220  2.403 0.449     0.093     0.013        7     0.9
S_occipital_ant                           991    666   1591  2.762 0.450     0.111     0.018        7     0.8
S_oc-temp_lat                            1394    933   2258  2.858 0.422     0.102     0.018        7     1.1
S_oc-temp_med_and_Lingual                2462   1682   3812  2.696 0.474     0.100     0.018       14     1.9
S_orbital_lateral                         493    358    754  2.428 0.547     0.125     0.024        4     0.6
S_orbital_med-olfact                      770    545   1247  2.628 0.521     0.104     0.015        4     0.5
S_orbital-H_Shaped                       1721   1195   3428  2.883 0.627     0.110     0.019       15     1.3
S_parieto_occipital                      2924   1935   4646  2.600 0.512     0.094     0.014       17     1.7
S_pericallosal                           1618    999   1609  1.916 0.871     0.109     0.016       22     1.2
S_postcentral                            2459   1613   3612  2.499 0.439     0.091     0.015       13     1.5
S_precentral-inf-part                    2068   1374   3569  2.840 0.531     0.095     0.015       14     1.4
S_precentral-sup-part                    1485    968   2315  2.830 0.457     0.078     0.008        5     0.6
S_suborbital                              925    652   1651  2.672 0.612     0.113     0.018       11     0.8
S_subparietal                            1111    763   1695  2.608 0.353     0.104     0.017        6     0.8
S_temporal_inf                           1830   1256   2960  2.624 0.370     0.099     0.014       10     1.2
S_temporal_sup                           6823   4573  12717  2.922 0.492     0.094     0.015       42     4.4
S_temporal_transverse                     443    310    586  2.345 0.281     0.108     0.013        3     0.3
