# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28798_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:32:29
# Measure Cortex, NumVert, Number of Vertices, 141730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98263, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74029, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1535   1033   2984  2.847 0.544     0.083     0.013        7     0.8
caudalanteriorcingulate                  1170    797   2667  3.038 0.841     0.123     0.019       15     1.0
caudalmiddlefrontal                      3878   2684   8312  2.845 0.570     0.102     0.016       35     2.7
cuneus                                   3078   2047   4635  2.099 0.580     0.124     0.022       35     2.9
entorhinal                                605    405   1709  3.073 0.783     0.098     0.019        6     0.5
fusiform                                 5269   3710  13279  3.040 0.590     0.119     0.024       69     5.0
inferiorparietal                         6812   4840  15237  2.809 0.513     0.109     0.020       86     5.2
inferiortemporal                         5232   3829  12750  2.871 0.591     0.122     0.026       78     5.8
isthmuscingulate                         1617   1118   3210  2.546 0.975     0.115     0.023       17     1.5
lateraloccipital                         9767   6645  17533  2.388 0.549     0.121     0.023      118     9.4
lateralorbitofrontal                     4583   3307  10792  2.945 0.665     0.122     0.027       60     4.9
lingual                                  5205   3613   8406  2.207 0.669     0.129     0.027       61     6.2
medialorbitofrontal                      3184   2216   6413  2.643 0.675     0.118     0.030       45     3.9
middletemporal                           5443   3904  15719  3.212 0.641     0.120     0.023       66     5.0
parahippocampal                          1071    664   2277  2.926 0.782     0.087     0.014        8     0.6
paracentral                              2420   1504   4494  2.767 0.520     0.091     0.014       16     1.4
parsopercularis                          2776   1920   6401  2.924 0.454     0.104     0.017       27     2.0
parsorbitalis                            1102    824   3259  3.076 0.719     0.130     0.030       20     1.2
parstriangularis                         2386   1686   4945  2.656 0.506     0.109     0.016       25     1.7
pericalcarine                            2456   1724   2829  1.860 0.573     0.130     0.030       27     3.0
postcentral                              6528   4196  10259  2.153 0.680     0.097     0.015       51     4.3
posteriorcingulate                       1894   1280   3994  2.679 0.852     0.106     0.017       20     1.3
precentral                               8214   5284  16203  2.796 0.587     0.097     0.017       57     5.6
precuneus                                6289   4399  13098  2.741 0.511     0.105     0.018       63     4.6
rostralanteriorcingulate                 1343   1005   3584  2.928 0.780     0.133     0.033       26     2.0
rostralmiddlefrontal                     9519   7027  22072  2.655 0.579     0.126     0.027      134    10.0
superiorfrontal                         12920   9102  31518  3.030 0.596     0.109     0.020      121    10.3
superiorparietal                         8660   5967  16700  2.523 0.500     0.112     0.019       91     6.8
superiortemporal                         6662   4388  15213  3.016 0.678     0.094     0.015       53     4.3
supramarginal                            4829   3485  11112  2.816 0.521     0.116     0.020       52     3.9
frontalpole                               414    298   1341  2.985 0.577     0.137     0.031       10     0.5
temporalpole                              579    477   2392  3.420 0.748     0.146     0.040        9     1.0
transversetemporal                        664    431   1284  2.584 0.402     0.099     0.020        5     0.5
insula                                   3626   2455   8417  3.364 0.840     0.104     0.026       30     3.5
