# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:11:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28798_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:11:32
# Measure Cortex, NumVert, Number of Vertices, 150054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1187    723   2178  2.326 0.561     0.122     0.022       13     1.0
BA2_exvivo                               3593   2387   6133  2.535 0.459     0.096     0.014       23     2.3
BA3a_exvivo                              1119    732    965  1.763 0.442     0.126     0.025       10     1.1
BA3b_exvivo                              2520   1648   3371  1.803 0.642     0.093     0.015       19     1.7
BA4a_exvivo                              1879   1109   3862  2.992 0.445     0.084     0.013       11     1.0
BA4p_exvivo                              1456    948   2278  2.454 0.500     0.093     0.019        6     1.2
BA6_exvivo                              11087   7555  26520  3.031 0.562     0.103     0.017       95     7.7
BA44_exvivo                              2518   1740   5832  2.970 0.472     0.101     0.017       25     1.9
BA45_exvivo                              3556   2516   7622  2.669 0.516     0.115     0.019       40     2.8
V1_exvivo                                4419   3020   5478  1.835 0.527     0.127     0.029       54     5.4
V2_exvivo                               10011   6795  15571  2.160 0.570     0.128     0.026      118    10.9
MT_exvivo                                2783   1958   5729  2.750 0.464     0.116     0.020       28     2.5
perirhinal_exvivo                         665    476   1576  2.940 0.771     0.123     0.030        8     0.6
entorhinal_exvivo                         636    410   1871  3.000 1.289     0.098     0.022        7     0.5
