# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:11:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28798_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:11:32
# Measure Cortex, NumVert, Number of Vertices, 150054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103360, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    461   1393  2.234 0.476     0.115     0.020        8     0.6
BA2_exvivo                               1476    934   2581  2.511 0.476     0.083     0.012        8     0.7
BA3a_exvivo                               945    625    767  1.705 0.422     0.130     0.027        8     1.0
BA3b_exvivo                              1548   1007   1542  1.455 0.372     0.081     0.011        7     0.9
BA4a_exvivo                              1895   1129   3694  2.929 0.458     0.080     0.014        9     1.0
BA4p_exvivo                              1134    738   1707  2.383 0.510     0.093     0.020        6     1.0
BA6_exvivo                               6323   4209  15016  3.000 0.536     0.100     0.016       52     4.0
BA44_exvivo                              1606   1108   3795  2.975 0.438     0.100     0.017       17     1.2
BA45_exvivo                              1379   1007   3451  2.816 0.513     0.121     0.019       17     1.1
V1_exvivo                                4706   3192   5887  1.841 0.530     0.125     0.028       58     5.5
V2_exvivo                                4924   3368   6757  1.959 0.512     0.136     0.029       63     6.1
MT_exvivo                                 770    526   1786  2.892 0.426     0.111     0.020        8     0.6
perirhinal_exvivo                         292    211    694  3.036 0.774     0.125     0.023        4     0.3
entorhinal_exvivo                         403    252   1283  3.406 0.742     0.075     0.010        2     0.2
