# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:14:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28798_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:14:53
# Measure Cortex, NumVert, Number of Vertices, 150350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102844, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    607   1929  2.393 0.490     0.112     0.020       10     0.7
BA2_exvivo                               3293   2096   5048  2.336 0.430     0.086     0.012       19     1.7
BA3a_exvivo                              1119    734    975  1.699 0.399     0.120     0.022        9     1.0
BA3b_exvivo                              2200   1413   2684  1.712 0.556     0.094     0.016       17     1.5
BA4a_exvivo                              1680    971   3283  2.814 0.437     0.085     0.015       12     1.2
BA4p_exvivo                              1350    878   2046  2.451 0.474     0.093     0.016        9     1.0
BA6_exvivo                               9412   6499  22956  2.970 0.546     0.109     0.019       89     7.5
BA44_exvivo                              3664   2589   8036  2.795 0.516     0.104     0.020       41     2.6
BA45_exvivo                              4776   3350  10879  2.735 0.646     0.111     0.021       51     4.3
V1_exvivo                                4800   3319   5819  1.724 0.510     0.124     0.026       53     5.4
V2_exvivo                                9740   6731  15953  2.224 0.550     0.132     0.027      122    11.1
MT_exvivo                                2835   1950   5903  2.760 0.447     0.105     0.021       31     2.2
perirhinal_exvivo                         443    313   1942  3.783 0.738     0.125     0.032        6     0.4
entorhinal_exvivo                         685    492   2582  3.454 0.804     0.106     0.018        6     0.6
