# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:15:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28798_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28798_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:14:54
# Measure Cortex, NumVert, Number of Vertices, 150350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102844, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                689    403   1229  2.268 0.483     0.104     0.017        7     0.4
BA2_exvivo                               1847   1171   3022  2.308 0.453     0.075     0.011        9     0.9
BA3a_exvivo                              1013    664    839  1.717 0.401     0.123     0.023        8     1.0
BA3b_exvivo                              1734   1129   1772  1.504 0.382     0.082     0.013        9     1.0
BA4a_exvivo                               934    510   1883  3.013 0.389     0.078     0.013        5     0.5
BA4p_exvivo                              1084    706   1626  2.460 0.494     0.082     0.015        4     0.7
BA6_exvivo                               5787   4013  14355  2.991 0.530     0.109     0.019       54     4.5
BA44_exvivo                               893    694   2479  2.933 0.539     0.119     0.026       15     0.8
BA45_exvivo                              1105    798   3081  2.920 0.663     0.119     0.023       13     1.1
V1_exvivo                                4591   3180   5477  1.711 0.505     0.122     0.026       49     5.0
V2_exvivo                                5059   3514   7910  2.067 0.577     0.139     0.031       72     6.5
MT_exvivo                                 407    268    787  2.675 0.311     0.104     0.019        4     0.3
perirhinal_exvivo                          47     35    170  3.895 0.703     0.159     0.028        1     0.1
entorhinal_exvivo                         691    485   2734  3.555 0.797     0.107     0.024        6     0.6
