# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28847_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28847_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:12:03
# Measure Cortex, NumVert, Number of Vertices, 150162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102781, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1740   1215   3446  2.827 0.448     0.094     0.013       11     0.9
caudalanteriorcingulate                   974    635   2071  2.661 0.946     0.104     0.012       10     0.6
caudalmiddlefrontal                      4393   3036   9447  2.881 0.453     0.113     0.019       40     3.8
cuneus                                   3139   2138   4581  2.059 0.517     0.135     0.028       35     3.9
entorhinal                                558    353   2088  3.603 0.724     0.080     0.016        3     0.4
fusiform                                 5142   3440  11587  3.029 0.557     0.104     0.018       44     3.8
inferiorparietal                         9790   6836  20961  2.747 0.448     0.109     0.019      100     7.5
inferiortemporal                         6361   4418  16899  3.119 0.611     0.103     0.019       65     4.8
isthmuscingulate                         1903   1262   3602  2.527 0.969     0.109     0.019       21     1.5
lateraloccipital                         8188   5564  13579  2.298 0.499     0.123     0.023       87     8.0
lateralorbitofrontal                     4636   3243  10273  2.923 0.598     0.122     0.028       57     5.4
lingual                                  5865   3967  10143  2.335 0.743     0.119     0.023       65     5.6
medialorbitofrontal                      2760   1984   6397  2.955 0.735     0.117     0.025       38     2.9
middletemporal                           5785   4011  15379  3.115 0.651     0.105     0.019       53     4.3
parahippocampal                          1154    697   2580  2.952 0.763     0.066     0.009        6     0.4
paracentral                              2442   1576   4797  2.806 0.521     0.091     0.012       18     1.3
parsopercularis                          2855   1965   6633  2.945 0.394     0.100     0.018       28     1.9
parsorbitalis                            1196    851   2962  2.719 0.534     0.109     0.020       16     1.0
parstriangularis                         2470   1644   5427  2.874 0.521     0.101     0.016       23     1.7
pericalcarine                            2604   1813   2837  1.796 0.484     0.132     0.027       29     2.9
postcentral                              7970   5244  13545  2.298 0.694     0.105     0.017       78     5.7
posteriorcingulate                       1940   1330   4064  2.630 0.932     0.103     0.015       24     1.3
precentral                               8224   5233  16742  2.917 0.568     0.099     0.018       59     6.0
precuneus                                6019   4133  12277  2.786 0.496     0.108     0.018       59     4.3
rostralanteriorcingulate                 1153    842   3343  3.230 0.954     0.119     0.022       14     1.2
rostralmiddlefrontal                     8617   6471  21401  2.833 0.540     0.127     0.025      116     9.0
superiorfrontal                         13606   9420  34214  3.181 0.560     0.110     0.020      119    11.4
superiorparietal                         9353   6362  17210  2.463 0.472     0.109     0.018       94     6.9
superiortemporal                         6302   4169  15036  3.095 0.658     0.090     0.015       46     4.1
supramarginal                            7309   4937  15307  2.868 0.486     0.110     0.018       71     5.6
frontalpole                               391    322   1337  3.079 0.528     0.161     0.049       11     0.6
temporalpole                              661    490   2781  3.976 0.731     0.096     0.019        6     0.5
transversetemporal                        645    412   1181  2.528 0.401     0.087     0.014        5     0.3
insula                                   4017   2768   8692  3.156 0.781     0.108     0.024       37     3.5
