# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:46:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28847_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28847_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:19:11
# Measure Cortex, NumVert, Number of Vertices, 150162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102781, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1042    814   2578  2.774 0.565     0.131     0.026       14     1.2
G_and_S_occipital_inf                    1437   1016   3115  2.671 0.497     0.135     0.027       18     1.6
G_and_S_paracentral                      1757   1051   3568  2.730 0.604     0.094     0.018       13     1.2
G_and_S_subcentral                       1888   1260   4876  3.145 0.509     0.119     0.020       21     1.6
G_and_S_transv_frontopol                  812    707   2910  3.098 0.563     0.170     0.045       19     1.7
G_and_S_cingul-Ant                       2380   1721   6207  3.188 0.614     0.113     0.021       24     2.0
G_and_S_cingul-Mid-Ant                   1397    945   3046  3.136 0.542     0.092     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1653   1135   3429  2.810 0.594     0.095     0.013       17     1.0
G_cingul-Post-dorsal                      679    479   2167  3.258 0.736     0.131     0.023       12     0.6
G_cingul-Post-ventral                     394    243    977  3.121 0.765     0.123     0.025        7     0.3
G_cuneus                                 2797   1902   4138  1.968 0.531     0.137     0.031       32     3.6
G_front_inf-Opercular                    1680   1205   4824  3.081 0.423     0.114     0.023       24     1.4
G_front_inf-Orbital                       605    406   1908  3.218 0.438     0.112     0.020        8     0.5
G_front_inf-Triangul                     1269    868   3801  3.146 0.443     0.125     0.026       20     1.3
G_front_middle                           5204   4053  16447  3.074 0.512     0.140     0.028       91     5.7
G_front_sup                              9324   6467  26624  3.313 0.571     0.117     0.021       94     8.3
G_Ins_lg_and_S_cent_ins                   808    577   1930  3.297 0.817     0.120     0.029       13     0.8
G_insular_short                           830    573   2963  3.779 0.679     0.098     0.021        9     0.6
G_occipital_middle                       2377   1652   5486  2.681 0.454     0.127     0.025       34     2.4
G_occipital_sup                          1906   1283   2998  2.109 0.436     0.119     0.019       21     1.6
G_oc-temp_lat-fusifor                    2041   1377   5970  3.228 0.536     0.105     0.020       24     1.6
G_oc-temp_med-Lingual                    3939   2686   6792  2.156 0.726     0.130     0.027       51     4.4
G_oc-temp_med-Parahip                    1289    770   3619  3.234 0.825     0.071     0.013        8     0.6
G_orbital                                2691   1963   7469  2.887 0.629     0.126     0.031       47     3.1
G_pariet_inf-Angular                     3721   2678   9994  2.910 0.438     0.123     0.021       53     3.2
G_pariet_inf-Supramar                    3191   2198   8705  3.097 0.501     0.117     0.021       39     2.7
G_parietal_sup                           3403   2416   7990  2.670 0.448     0.115     0.020       43     2.8
G_postcentral                            3194   2076   5970  2.324 0.591     0.116     0.021       42     2.7
G_precentral                             2960   1800   7708  3.174 0.492     0.101     0.021       27     2.4
G_precuneus                              2714   1923   7564  2.977 0.504     0.124     0.023       42     2.5
G_rectus                                  921    683   2452  2.800 0.657     0.116     0.026       18     1.0
G_subcallosal                             737    523   1233  2.545 1.101     0.135     0.046       12     1.0
G_temp_sup-G_T_transv                     503    322    995  2.477 0.444     0.095     0.018        5     0.4
G_temp_sup-Lateral                       2023   1387   6710  3.325 0.701     0.117     0.025       27     1.9
G_temp_sup-Plan_polar                    1044    685   2731  3.564 0.598     0.057     0.008        2     0.3
G_temp_sup-Plan_tempo                     908    595   1829  2.883 0.430     0.063     0.008        2     0.3
G_temporal_inf                           3213   2292  10420  3.290 0.641     0.117     0.023       47     2.8
G_temporal_middle                        3187   2278  10816  3.320 0.682     0.117     0.023       41     2.7
Lat_Fis-ant-Horizont                      478    305    631  2.503 0.415     0.071     0.006        2     0.1
Lat_Fis-ant-Vertical                      414    273    640  2.790 0.293     0.084     0.012        1     0.2
Lat_Fis-post                             1213    805   1706  2.826 0.431     0.101     0.015        6     0.9
Pole_occipital                           2290   1528   3567  2.083 0.470     0.129     0.025       26     2.5
Pole_temporal                            1668   1233   6852  3.726 0.715     0.121     0.025       20     1.7
S_calcarine                              3046   2103   3746  2.107 0.695     0.115     0.021       28     2.7
S_central                                3707   2463   4295  2.054 0.642     0.095     0.015       19     2.5
S_cingul-Marginalis                      1150    758   1870  2.781 0.393     0.080     0.009        4     0.4
S_circular_insula_ant                     632    414   1065  3.160 0.519     0.096     0.017        3     0.5
S_circular_insula_inf                    1342    893   2148  2.906 0.656     0.075     0.011        4     0.6
S_circular_insula_sup                    2192   1398   3295  2.959 0.423     0.088     0.013        9     1.3
S_collat_transv_ant                      1075    700   2023  3.113 0.495     0.092     0.013        6     0.5
S_collat_transv_post                      649    447    806  2.428 0.364     0.123     0.026        4     0.7
S_front_inf                              2881   1888   4519  2.603 0.411     0.097     0.015       17     2.0
S_front_middle                           1530   1033   2286  2.529 0.298     0.099     0.015        8     1.1
S_front_sup                              3718   2522   6584  2.844 0.392     0.100     0.017       25     2.8
S_interm_prim-Jensen                      545    367    816  2.588 0.359     0.099     0.018        3     0.4
S_intrapariet_and_P_trans                4034   2699   5713  2.350 0.389     0.097     0.014       26     2.4
S_oc_middle_and_Lunatus                   983    677   1243  2.195 0.399     0.119     0.021        7     0.9
S_oc_sup_and_transversal                 1612   1066   2111  2.239 0.432     0.111     0.017       13     1.2
S_occipital_ant                          1319    872   1910  2.518 0.330     0.096     0.015        8     0.8
S_oc-temp_lat                            1552   1013   2646  2.735 0.412     0.088     0.013        8     0.8
S_oc-temp_med_and_Lingual                2861   1895   4903  2.777 0.523     0.097     0.015       19     1.8
S_orbital_lateral                         389    295    662  2.486 0.301     0.126     0.021        3     0.3
S_orbital_med-olfact                      812    557   1155  2.509 0.398     0.103     0.013        5     0.4
S_orbital-H_Shaped                       1692   1215   3331  2.859 0.593     0.128     0.030       20     2.4
S_parieto_occipital                      2812   1936   4281  2.448 0.461     0.110     0.015       23     2.0
S_pericallosal                           1785   1104   1584  1.736 0.747     0.096     0.013       18     1.0
S_postcentral                            3745   2516   5548  2.470 0.415     0.102     0.016       27     2.5
S_precentral-inf-part                    1601   1034   2449  2.729 0.379     0.088     0.012        8     0.8
S_precentral-sup-part                    1681   1097   2609  2.822 0.420     0.091     0.014        8     1.0
S_suborbital                              826    608   1983  3.252 0.708     0.133     0.031        9     1.3
S_subparietal                            1147    762   1763  2.705 0.432     0.099     0.017        5     0.8
S_temporal_inf                           2289   1507   3469  2.734 0.407     0.091     0.014       10     1.5
S_temporal_sup                           8270   5576  15238  2.801 0.416     0.092     0.014       57     4.7
S_temporal_transverse                     304    216    411  2.423 0.469     0.100     0.011        2     0.1
