# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:51:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28847_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28847_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:51:52
# Measure Cortex, NumVert, Number of Vertices, 157642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107330, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    446   1454  2.420 0.545     0.119     0.026       10     0.8
BA2_exvivo                               2390   1533   4349  2.608 0.524     0.099     0.014       18     1.5
BA3a_exvivo                              1015    658    824  1.750 0.400     0.128     0.022        9     0.9
BA3b_exvivo                              1694   1129   1785  1.517 0.404     0.086     0.013        9     1.1
BA4a_exvivo                              1098    639   2325  3.165 0.464     0.098     0.018        8     0.7
BA4p_exvivo                              1102    731   1748  2.563 0.538     0.074     0.012        3     0.6
BA6_exvivo                               6273   4132  14634  3.095 0.536     0.107     0.019       49     5.3
BA44_exvivo                              1041    763   2803  2.895 0.460     0.116     0.023       13     1.0
BA45_exvivo                               984    724   2896  2.934 0.630     0.124     0.025       11     0.9
V1_exvivo                                4723   3228   5618  1.757 0.549     0.128     0.026       52     5.1
V2_exvivo                                4985   3466   7064  2.003 0.544     0.135     0.028       60     6.1
MT_exvivo                                 400    267    883  2.760 0.341     0.135     0.019        5     0.3
perirhinal_exvivo                          28     19     56  3.020 0.467     0.054     0.006        0     0.0
entorhinal_exvivo                         585    377   2112  3.627 0.984     0.119     0.045        8     1.2
