# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1054892.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046105.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928439.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 919652.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54815.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253685.030266147893, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250705.701530920138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504390.731797068031, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664268.731797068031, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181884.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179530.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361414.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1278298.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919652.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046105.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6117.000000000000, mm^3
