# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28839_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28839_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:07
# Measure Cortex, NumVert, Number of Vertices, 113547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80077.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74563, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    929   2541  2.842 0.492     0.094     0.015        7     0.9
caudalanteriorcingulate                   974    649   2208  2.859 0.903     0.111     0.017       10     0.7
caudalmiddlefrontal                      3123   2182   7118  2.778 0.602     0.105     0.018       27     2.6
cuneus                                   1863   1365   2946  2.007 0.494     0.152     0.032       28     2.6
entorhinal                                678    459   2719  3.383 0.807     0.100     0.020        5     0.4
fusiform                                 4124   2854   9940  2.943 0.556     0.116     0.025       54     4.0
inferiorparietal                         5161   3757  11538  2.835 0.482     0.133     0.028       74     5.7
inferiortemporal                         4869   3708  13161  2.984 0.710     0.138     0.032       68     6.9
isthmuscingulate                         1386    966   2773  2.372 0.841     0.116     0.027       17     1.3
lateraloccipital                         6033   4288  11692  2.450 0.606     0.141     0.030       84     7.7
lateralorbitofrontal                     4033   2745   8461  2.794 0.732     0.117     0.025       41     3.9
lingual                                  4373   3167   7474  2.215 0.749     0.143     0.031       64     6.0
medialorbitofrontal                      2566   1825   5694  2.750 0.894     0.120     0.030       28     3.1
middletemporal                           3996   2964  11666  3.083 0.705     0.135     0.029       58     4.9
parahippocampal                          1120    693   2123  2.667 0.730     0.079     0.016        7     0.7
paracentral                              1903   1214   3707  2.743 0.654     0.090     0.016       11     1.4
parsopercularis                          2192   1516   4704  2.677 0.521     0.108     0.018       21     1.5
parsorbitalis                             855    652   2735  3.150 0.734     0.129     0.030       11     0.9
parstriangularis                         1941   1386   4230  2.533 0.608     0.112     0.023       23     1.6
pericalcarine                            1676   1148   1823  1.821 0.471     0.124     0.029       16     2.0
postcentral                              5729   3876  10262  2.292 0.730     0.111     0.019       53     4.7
posteriorcingulate                       1701   1171   3298  2.559 0.809     0.117     0.017       19     1.3
precentral                               6544   4420  13307  2.723 0.577     0.106     0.020       53     5.3
precuneus                                5236   3632  10404  2.634 0.527     0.121     0.024       57     5.2
rostralanteriorcingulate                 1024    758   3062  3.271 0.776     0.118     0.024       12     1.1
rostralmiddlefrontal                     6131   4790  15072  2.592 0.694     0.145     0.035       95     9.7
superiorfrontal                          9737   6866  26140  3.220 0.646     0.118     0.024       87     9.9
superiorparietal                         7886   5358  14974  2.477 0.488     0.116     0.020       81     6.5
superiortemporal                         5477   3773  13626  3.072 0.726     0.103     0.019       48     4.3
supramarginal                            5060   3633  10967  2.746 0.495     0.119     0.023       58     5.0
frontalpole                               375    321   1518  2.993 0.760     0.180     0.049        8     0.8
temporalpole                              695    530   3279  3.800 0.868     0.127     0.028        9     0.8
transversetemporal                        598    393   1286  2.780 0.384     0.114     0.022        7     0.4
insula                                   3083   2090   7020  3.394 0.740     0.108     0.025       25     3.0
