# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28839_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28839_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:17:33
# Measure Cortex, NumVert, Number of Vertices, 121087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84686.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    645   1787  2.283 0.604     0.137     0.026       12     1.0
BA2_exvivo                               3641   2446   6664  2.603 0.548     0.110     0.020       30     3.0
BA3a_exvivo                               948    619    829  1.830 0.386     0.127     0.025        8     0.9
BA3b_exvivo                              2023   1362   3125  1.979 0.758     0.105     0.019       17     1.6
BA4a_exvivo                              1408    910   2943  2.783 0.559     0.103     0.018       10     1.1
BA4p_exvivo                              1029    714   1642  2.417 0.534     0.093     0.018        4     0.8
BA6_exvivo                               8736   6132  22121  3.043 0.593     0.116     0.023       85     8.3
BA44_exvivo                              2080   1431   4178  2.607 0.515     0.101     0.017       17     1.4
BA45_exvivo                              2759   2022   6561  2.605 0.616     0.129     0.028       39     3.0
V1_exvivo                                3022   2138   3703  1.765 0.526     0.135     0.031       35     4.0
V2_exvivo                                7127   5138  12415  2.215 0.636     0.149     0.033      106    10.1
MT_exvivo                                1511   1121   3688  2.788 0.550     0.127     0.027       19     1.5
perirhinal_exvivo                         674    489   2120  3.099 0.722     0.114     0.024        8     0.6
entorhinal_exvivo                         694    433   2140  2.968 1.142     0.110     0.029        8     0.9
