# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:17:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28839_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28839_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:17:33
# Measure Cortex, NumVert, Number of Vertices, 121087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84686.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                580    397   1090  2.177 0.523     0.142     0.029        8     0.7
BA2_exvivo                               1487   1006   2830  2.534 0.558     0.113     0.021       15     1.3
BA3a_exvivo                               768    498    628  1.799 0.401     0.137     0.029        8     0.9
BA3b_exvivo                              1263    844   1347  1.504 0.376     0.086     0.013        7     0.8
BA4a_exvivo                              1303    858   2543  2.679 0.496     0.091     0.014        7     0.9
BA4p_exvivo                               849    605   1270  2.319 0.526     0.106     0.021        4     0.8
BA6_exvivo                               4609   3173  11977  3.154 0.546     0.113     0.022       42     4.1
BA44_exvivo                              1256    886   2532  2.550 0.447     0.105     0.019       12     0.9
BA45_exvivo                              1233    918   3303  2.659 0.653     0.124     0.028       19     1.2
V1_exvivo                                3223   2299   4111  1.808 0.548     0.136     0.031       39     4.4
V2_exvivo                                3529   2604   5271  1.993 0.600     0.164     0.038       58     5.9
MT_exvivo                                 398    291    785  2.563 0.551     0.125     0.024        4     0.4
perirhinal_exvivo                         280    188    663  2.932 0.673     0.083     0.013        1     0.1
entorhinal_exvivo                         441    274   1276  3.071 0.975     0.096     0.023        4     0.5
