# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28839_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28839_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:06:30
# Measure Cortex, NumVert, Number of Vertices, 114863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80501.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69929, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560   1035   2809  2.844 0.433     0.086     0.013        9     0.9
caudalanteriorcingulate                   833    567   1475  2.251 0.845     0.119     0.016       11     0.6
caudalmiddlefrontal                      2872   1992   6367  2.715 0.623     0.101     0.018       24     2.0
cuneus                                   1862   1337   3688  2.311 0.780     0.165     0.035       31     2.9
entorhinal                                545    365   2261  3.775 0.791     0.116     0.029        5     0.7
fusiform                                 4373   3011  10442  2.978 0.737     0.124     0.027       54     4.6
inferiorparietal                         6438   4571  13692  2.760 0.604     0.119     0.023       76     6.1
inferiortemporal                         4813   3470  12869  3.073 0.772     0.125     0.027       63     5.5
isthmuscingulate                         1291    887   2605  2.453 0.847     0.117     0.027       15     1.3
lateraloccipital                         6501   4588  12278  2.471 0.543     0.138     0.029       82     7.9
lateralorbitofrontal                     3445   2375   8097  2.933 0.798     0.121     0.030       41     4.2
lingual                                  4202   2965   7095  2.224 0.702     0.134     0.031       50     5.7
medialorbitofrontal                      2735   2008   6046  2.467 0.828     0.121     0.031       43     3.2
middletemporal                           5062   3523  12988  2.983 0.606     0.116     0.022       63     4.5
parahippocampal                          1037    636   2001  2.691 0.610     0.073     0.011        5     0.4
paracentral                              1833   1186   3628  2.786 0.602     0.111     0.020       14     1.5
parsopercularis                          1595   1131   3578  2.736 0.578     0.109     0.019       13     1.3
parsorbitalis                            1111    800   3009  2.862 0.700     0.132     0.033       14     1.2
parstriangularis                         1852   1303   4206  2.682 0.648     0.117     0.022       18     1.7
pericalcarine                            1738   1273   1798  1.698 0.560     0.135     0.029       18     2.3
postcentral                              4860   3317   8262  2.192 0.668     0.107     0.019       37     4.1
posteriorcingulate                       1511   1073   2944  2.538 0.629     0.120     0.019       18     1.3
precentral                               7109   4818  13488  2.595 0.572     0.103     0.018       53     5.5
precuneus                                5062   3564   9702  2.622 0.568     0.119     0.024       57     4.9
rostralanteriorcingulate                  774    561   2086  3.061 0.811     0.125     0.027       10     0.9
rostralmiddlefrontal                     7092   5212  15374  2.379 0.740     0.126     0.028       89     8.2
superiorfrontal                          9585   6854  24435  3.013 0.710     0.119     0.025       91     9.9
superiorparietal                         7580   5365  13927  2.361 0.482     0.128     0.025       88     7.9
superiortemporal                         5554   3756  14233  3.159 0.643     0.096     0.017       44     4.3
supramarginal                            5466   3810  12635  2.826 0.668     0.119     0.022       61     5.0
frontalpole                               390    309   1265  2.697 0.792     0.153     0.043        6     0.7
temporalpole                              679    488   3286  4.123 0.632     0.121     0.028        8     0.7
transversetemporal                        455    318    816  2.461 0.476     0.150     0.023        6     0.4
insula                                   3048   2035   7054  3.252 0.853     0.107     0.026       24     3.1
