# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:19:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28839_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28839_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:19:43
# Measure Cortex, NumVert, Number of Vertices, 121989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84858.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                455    310    912  2.260 0.524     0.148     0.034        6     0.7
BA2_exvivo                               1490   1026   2680  2.246 0.623     0.092     0.015        9     0.9
BA3a_exvivo                               825    551    698  1.813 0.412     0.134     0.024        7     0.8
BA3b_exvivo                              1231    850   1475  1.716 0.450     0.087     0.014        5     0.8
BA4a_exvivo                               784    511   1905  3.010 0.533     0.122     0.024        7     0.8
BA4p_exvivo                               924    607   1369  2.330 0.482     0.083     0.016        4     0.6
BA6_exvivo                               5238   3660  12338  2.893 0.616     0.113     0.023       45     5.0
BA44_exvivo                               768    562   1940  2.731 0.576     0.112     0.021        8     0.7
BA45_exvivo                               826    634   2293  2.774 0.657     0.134     0.029       10     1.0
V1_exvivo                                3028   2155   3908  1.847 0.582     0.132     0.030       31     4.0
V2_exvivo                                3699   2673   6051  2.127 0.706     0.156     0.035       54     5.6
MT_exvivo                                 260    180    435  2.506 0.357     0.101     0.019        1     0.2
perirhinal_exvivo                          32     21    106  3.750 0.466     0.115     0.036        0     0.0
entorhinal_exvivo                         584    382   1880  3.598 0.706     0.098     0.015        3     0.4
