
Raw <mean> +- <std> (using 'rh.curv'):                -0.02919 +- 0.1670 
       Raw Min:                                       -1.06884 at vertex 77173   
       Raw Max:                                        1.08138 at vertex 41968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
       Raw Total Surface Area:                     76290.36719 mm^2
       Raw Total Number of Vertices:                    121989
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:               -1922.82068
       Raw Rectified Surface Integral:              9871.00293
       Raw Positive Surface Integral:               3974.09082
       Raw Negative Surface Integral:               5896.91162
       Raw Mean Natural Surface Integral:             -0.01576 across 121989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 121989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06676 across 59524 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09440 across 62465 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10691 across 37172.988281 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15075 across 39117.574219 (51.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7724 
       Raw Min:                                      -14.79541 at vertex 86218   
       Raw Max:                                       16.67842 at vertex 119769  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
       Raw Total Surface Area:                     76290.36719 mm^2
       Raw Total Number of Vertices:                    121989
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:               -3562.70752
       Raw Rectified Surface Integral:            358096.87500
       Raw Positive Surface Integral:             177267.07812
       Raw Negative Surface Integral:             180829.78125
       Raw Mean Natural Surface Integral:             -0.02921 across 121989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93548 across 121989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10385 across 57112 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.78727 across 64877 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04670 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69391 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03647 across 35196.683594 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40040 across 41093.945312 (53.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03511 +- 2.9743 mm^-2
         K Min:                                      -26.48685 at vertex 72982   
         K Max:                                      906.88550 at vertex 74711   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         K Total Surface Area:                     76290.36719 mm^2
         K Total Number of Vertices:                    121989
         K Average Vertex Area (Whole Surface):        0.62539 mm^2
         K Natural Surface Integral:                  10.17372
         K Rectified Surface Integral:              3188.97046
         K Positive Surface Integral:               1599.57202
         K Negative Surface Integral:               1589.39832
         K Mean Natural Surface Integral:              0.00008 across 121989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02614 across 121989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02756 across 58032 (47.57%) vertices
         K Mean Negative Surface Integral:             0.02485 across 63957 (52.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76289.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04180 across 76289.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04873 across 32827.984375 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03657 across 43462.496094 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04554 +- 0.3947 mm^-1
         H Min:                                      -22.28040 at vertex 90023   
         H Max:                                       38.11487 at vertex 74711   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         H Total Surface Area:                     76290.36719 mm^2
         H Total Number of Vertices:                    121989
         H Average Vertex Area (Whole Surface):        0.62539 mm^2
         H Natural Surface Integral:               -1321.15747
         H Rectified Surface Integral:             13165.93262
         H Positive Surface Integral:               5922.38721
         H Negative Surface Integral:               7243.54492
         H Mean Natural Surface Integral:             -0.01083 across 121989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10793 across 121989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08835 across 67037 (54.95%) vertices
         H Mean Negative Surface Integral:             0.13182 across 54952 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 76289.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17258 across 76289.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13666 across 43335.125000 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21980 across 32955.328125 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10058 +- 0.7284 mm^-1
        k1 Min:                                      -35.96550 at vertex 90023   
        k1 Max:                                       61.47847 at vertex 74711   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        k1 Total Surface Area:                     76290.36719 mm^2
        k1 Total Number of Vertices:                    121989
        k1 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k1 Natural Surface Integral:               -3542.95654
        k1 Rectified Surface Integral:             27503.38867
        k1 Positive Surface Integral:              11980.21680
        k1 Negative Surface Integral:              15523.17285
        k1 Mean Natural Surface Integral:             -0.02904 across 121989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22546 across 121989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17871 across 67037 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.28249 across 54952 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04644 across 76289.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36051 across 76289.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27646 across 43335.125000 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47104 across 32955.328125 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00951 +- 0.1442 mm^-1
        k2 Min:                                      -12.73332 at vertex 77173   
        k2 Max:                                       14.75127 at vertex 74711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        k2 Total Surface Area:                     76290.36719 mm^2
        k2 Total Number of Vertices:                    121989
        k2 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k2 Natural Surface Integral:                 900.65607
        k2 Rectified Surface Integral:              6146.30566
        k2 Positive Surface Integral:               3523.48071
        k2 Negative Surface Integral:               2622.82471
        k2 Mean Natural Surface Integral:              0.00738 across 121989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 121989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05193 across 67856 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04845 across 54133 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01181 across 76289.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08057 across 76289.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08345 across 42224.484375 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07699 across 34066.085938 (44.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49143 +- 8.7296 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     2183.43164 at vertex 74711   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         S Total Surface Area:                     76290.36719 mm^2
         S Total Number of Vertices:                    121989
         S Average Vertex Area (Whole Surface):        0.62539 mm^2
         S Natural Surface Integral:               22068.48438
         S Rectified Surface Integral:             22068.48438
         S Positive Surface Integral:              22068.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18091 across 121989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18091 across 121989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18091 across 121989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31804 +- 0.4238 mm^-2
         C Min:                                        0.00426 at vertex 117498  
         C Max:                                       44.70572 at vertex 74711   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         C Total Surface Area:                     76290.36719 mm^2
         C Total Number of Vertices:                    121989
         C Average Vertex Area (Whole Surface):        0.62539 mm^2
         C Natural Surface Integral:               20280.73438
         C Rectified Surface Integral:             20280.73438
         C Positive Surface Integral:              20280.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16625 across 121989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16625 across 121989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16625 across 121989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56151 +- 14.2867 mm^-2
        BE Min:                                        0.00004 at vertex 117498  
        BE Max:                                     3997.20264 at vertex 74711   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        BE Total Surface Area:                     76290.36719 mm^2
        BE Total Number of Vertices:                    121989
        BE Average Vertex Area (Whole Surface):        0.62539 mm^2
        BE Natural Surface Integral:               22088.23047
        BE Rectified Surface Integral:             22088.23047
        BE Positive Surface Integral:              22088.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18107 across 121989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18107 across 121989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18107 across 121989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46192 +- 10.8071 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     2872.71704 at vertex 74711   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        FI Total Surface Area:                     76290.36719 mm^2
        FI Total Number of Vertices:                    121989
        FI Average Vertex Area (Whole Surface):        0.62539 mm^2
        FI Natural Surface Integral:               17920.67383
        FI Rectified Surface Integral:             17920.67383
        FI Positive Surface Integral:              17920.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14690 across 121989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14690 across 121989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14690 across 121989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.08191
curv -- Intrinsic Curvature Index - positive (ICIp):    127.28989
curv -- Intrinsic Curvature Index - negative (ICIn):    126.48030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80960

Mean across 10 curvatures: 1.7022e-01 +- 2.4412e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02919 +- 0.1670 
       Raw Min:                                       -1.06884 at vertex 77173   
       Raw Max:                                        1.08138 at vertex 41968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
       Raw Total Surface Area:                     76290.36719 mm^2
       Raw Total Number of Vertices:                    121989
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:               -1922.82068
       Raw Rectified Surface Integral:              9871.00293
       Raw Positive Surface Integral:               3974.09082
       Raw Negative Surface Integral:               5896.91162
       Raw Mean Natural Surface Integral:             -0.01576 across 121989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08092 across 121989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06676 across 59524 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09440 across 62465 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10691 across 37172.988281 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15075 across 39117.574219 (51.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7724 
       Raw Min:                                      -14.79541 at vertex 86218   
       Raw Max:                                       16.67842 at vertex 119769  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
       Raw Total Surface Area:                     76290.36719 mm^2
       Raw Total Number of Vertices:                    121989
       Raw Average Vertex Area (Whole Surface):        0.62539 mm^2
       Raw Natural Surface Integral:               -3562.70752
       Raw Rectified Surface Integral:            358096.87500
       Raw Positive Surface Integral:             177267.07812
       Raw Negative Surface Integral:             180829.78125
       Raw Mean Natural Surface Integral:             -0.02921 across 121989 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93548 across 121989 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10385 across 57112 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.78727 across 64877 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04670 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69391 across 76289.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03647 across 35196.683594 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40040 across 41093.945312 (53.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03511 +- 2.9743 mm^-2
         K Min:                                      -26.48685 at vertex 72982   
         K Max:                                      906.88550 at vertex 74711   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         K Total Surface Area:                     76290.36719 mm^2
         K Total Number of Vertices:                    121989
         K Average Vertex Area (Whole Surface):        0.62539 mm^2
         K Natural Surface Integral:                  10.17372
         K Rectified Surface Integral:              3188.97046
         K Positive Surface Integral:               1599.57202
         K Negative Surface Integral:               1589.39832
         K Mean Natural Surface Integral:              0.00008 across 121989 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02614 across 121989 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02756 across 58032 (47.57%) vertices
         K Mean Negative Surface Integral:             0.02485 across 63957 (52.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76289.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04180 across 76289.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04873 across 32827.984375 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03657 across 43462.496094 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04554 +- 0.3947 mm^-1
         H Min:                                      -22.28040 at vertex 90023   
         H Max:                                       38.11487 at vertex 74711   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         H Total Surface Area:                     76290.36719 mm^2
         H Total Number of Vertices:                    121989
         H Average Vertex Area (Whole Surface):        0.62539 mm^2
         H Natural Surface Integral:               -1321.15747
         H Rectified Surface Integral:             13165.93262
         H Positive Surface Integral:               5922.38721
         H Negative Surface Integral:               7243.54492
         H Mean Natural Surface Integral:             -0.01083 across 121989 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10793 across 121989 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08835 across 67037 (54.95%) vertices
         H Mean Negative Surface Integral:             0.13182 across 54952 (45.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 76289.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17258 across 76289.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13666 across 43335.125000 (56.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21980 across 32955.328125 (43.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10058 +- 0.7284 mm^-1
        k1 Min:                                      -35.96550 at vertex 90023   
        k1 Max:                                       61.47847 at vertex 74711   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        k1 Total Surface Area:                     76290.36719 mm^2
        k1 Total Number of Vertices:                    121989
        k1 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k1 Natural Surface Integral:               -3542.95654
        k1 Rectified Surface Integral:             27503.38867
        k1 Positive Surface Integral:              11980.21680
        k1 Negative Surface Integral:              15523.17285
        k1 Mean Natural Surface Integral:             -0.02904 across 121989 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22546 across 121989 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17871 across 67037 (54.95%) vertices
        k1 Mean Negative Surface Integral:             0.28249 across 54952 (45.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04644 across 76289.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36051 across 76289.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27646 across 43335.125000 (56.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47104 across 32955.328125 (43.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00951 +- 0.1442 mm^-1
        k2 Min:                                      -12.73332 at vertex 77173   
        k2 Max:                                       14.75127 at vertex 74711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        k2 Total Surface Area:                     76290.36719 mm^2
        k2 Total Number of Vertices:                    121989
        k2 Average Vertex Area (Whole Surface):        0.62539 mm^2
        k2 Natural Surface Integral:                 900.65607
        k2 Rectified Surface Integral:              6146.30566
        k2 Positive Surface Integral:               3523.48071
        k2 Negative Surface Integral:               2622.82471
        k2 Mean Natural Surface Integral:              0.00738 across 121989 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05038 across 121989 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05193 across 67856 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04845 across 54133 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01181 across 76289.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08057 across 76289.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08345 across 42224.484375 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07699 across 34066.085938 (44.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49143 +- 8.7296 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                     2183.43164 at vertex 74711   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         S Total Surface Area:                     76290.36719 mm^2
         S Total Number of Vertices:                    121989
         S Average Vertex Area (Whole Surface):        0.62539 mm^2
         S Natural Surface Integral:               22068.48438
         S Rectified Surface Integral:             22068.48438
         S Positive Surface Integral:              22068.48438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18091 across 121989 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18091 across 121989 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18091 across 121989 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28927 across 76289.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31804 +- 0.4238 mm^-2
         C Min:                                        0.00426 at vertex 117498  
         C Max:                                       44.70572 at vertex 74711   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
         C Total Surface Area:                     76290.36719 mm^2
         C Total Number of Vertices:                    121989
         C Average Vertex Area (Whole Surface):        0.62539 mm^2
         C Natural Surface Integral:               20280.73438
         C Rectified Surface Integral:             20280.73438
         C Positive Surface Integral:              20280.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16625 across 121989 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16625 across 121989 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16625 across 121989 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26584 across 76289.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56151 +- 14.2867 mm^-2
        BE Min:                                        0.00004 at vertex 117498  
        BE Max:                                     3997.20264 at vertex 74711   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        BE Total Surface Area:                     76290.36719 mm^2
        BE Total Number of Vertices:                    121989
        BE Average Vertex Area (Whole Surface):        0.62539 mm^2
        BE Natural Surface Integral:               22088.23047
        BE Rectified Surface Integral:             22088.23047
        BE Positive Surface Integral:              22088.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18107 across 121989 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18107 across 121989 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18107 across 121989 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28953 across 76289.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46192 +- 10.8071 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                     2872.71704 at vertex 74711   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85468 +- 0.14404 mm
        FI Total Surface Area:                     76290.36719 mm^2
        FI Total Number of Vertices:                    121989
        FI Average Vertex Area (Whole Surface):        0.62539 mm^2
        FI Natural Surface Integral:               17920.67383
        FI Rectified Surface Integral:             17920.67383
        FI Positive Surface Integral:              17920.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14690 across 121989 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14690 across 121989 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14690 across 121989 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23490 across 76289.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.08191
curv -- Intrinsic Curvature Index - positive (ICIp):    127.28989
curv -- Intrinsic Curvature Index - negative (ICIn):    126.48030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80960

Mean across 10 curvatures: 1.7022e-01 +- 2.4412e-01


