# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28839_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28839_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28839_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28839_ses-1
# Annot sub-v2s3x28839_ses-1 rh aparc
# ColorTable /tmp/tmp.tZwlJL.ctab 
# ColorTableTimeStamp 2026/03/13 05:12:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28839_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:12:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695626 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7126     4356.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1560     1035.1  bankssts                          33.5586     6.3165    10.1922    47.0822    36.8899     5.3128 
  3 2002       833      567.5  caudalanteriorcingulate           32.8944     6.8225    12.1672    51.3071    39.1399     4.8215 
  4 2003      2872     1992.0  caudalmiddlefrontal               31.8129     6.7060     5.3507    49.1303    43.7796     4.7439 
  5 2005      1862     1337.1  cuneus                            23.7402     7.7089     2.5813    47.7443    45.1630     3.0796 
  6 2006       545      365.4  entorhinal                        24.9479     7.6242    -3.1159    40.9849    44.1008     3.2722 
  7 2007      4373     3011.2  fusiform                          27.8328     7.9210    -5.3259    43.4442    48.7701     3.5138 
  8 2008      6438     4570.6  inferiorparietal                  31.0968     8.0578   -13.9414    52.0721    66.0135     3.8592 
  9 2009      4813     3470.4  inferiortemporal                  30.1205     8.9120   -20.2537    53.3363    73.5900     3.3798 
 10 2010      1291      886.6  isthmuscingulate                  28.0182     7.2795     3.4735    47.1212    43.6478     3.8489 
 11 2011      6501     4587.9  lateraloccipital                  27.3087     7.4270     3.4524    45.3312    41.8789     3.6770 
 12 2012      3445     2374.6  lateralorbitofrontal              30.3112    10.4181   -21.0727    60.5292    81.6019     2.9095 
 13 2013      4202     2964.5  lingual                           21.9748     9.6039   -77.6155    42.8139   120.4294     2.2881 
 14 2014      2735     2008.5  medialorbitofrontal               26.7652    12.7235   -52.5364    57.1425   109.6788     2.1036 
 15 2015      5062     3522.9  middletemporal                    31.0494     7.7060    -5.0922    48.6837    53.7759     4.0292 
 16 2016      1037      635.9  parahippocampal                   26.1637     6.6335   -17.5900    39.9934    57.5834     3.9442 
 17 2017      1833     1185.8  paracentral                       27.8239     6.9479     8.4957    48.3162    39.8205     4.0047 
 18 2018      1595     1131.0  parsopercularis                   30.6155     7.2199     7.3807    46.2650    38.8843     4.2405 
 19 2019      1111      800.0  parsorbitalis                     29.9204     8.0917     7.8961    50.5856    42.6895     3.6977 
 20 2020      1852     1302.8  parstriangularis                  30.6421     8.2836    -1.6365    49.2401    50.8765     3.6991 
 21 2021      1738     1273.1  pericalcarine                     20.9871     5.6039    -0.8163    39.1270    39.9433     3.7451 
 22 2022      4860     3316.7  postcentral                       26.3057     6.5055     3.0107    47.3585    44.3478     4.0436 
 23 2023      1511     1073.0  posteriorcingulate                31.2022     7.9138   -10.8708    51.1232    61.9939     3.9428 
 24 2024      7109     4817.5  precentral                        27.4186     7.1384    -2.3201    46.5612    48.8813     3.8410 
 25 2025      5062     3564.2  precuneus                         30.1224     7.4899    -9.3774    48.7099    58.0873     4.0218 
 26 2026       774      561.4  rostralanteriorcingulate          30.0220     9.5855   -29.3520    48.0248    77.3768     3.1320 
 27 2027      7092     5211.8  rostralmiddlefrontal              30.2265     8.6251   -17.2510    53.3862    70.6372     3.5045 
 28 2028      9585     6853.6  superiorfrontal                   32.8042     8.2720    -0.8490    60.0459    60.8949     3.9657 
 29 2029      7580     5365.0  superiorparietal                  29.7507     6.8751    -8.8688    46.6821    55.5509     4.3273 
 30 2030      5554     3756.2  superiortemporal                  32.3003     7.2486    -6.0304    51.0702    57.1006     4.4561 
 31 2031      5466     3810.2  supramarginal                     29.4726     7.5921    -6.1186    53.3539    59.4725     3.8820 
 32 2032       390      308.9  frontalpole                       27.3671     9.0985    -4.4317    54.8862    59.3179     3.0079 
 33 2033       679      487.9  temporalpole                      29.9102     7.4370    12.1532    49.6684    37.5152     4.0218 
 34 2034       455      317.7  transversetemporal                23.0608     6.7530     7.7098    39.5538    31.8440     3.4149 
 35 2035      3048     2035.3  insula                            26.4719     9.2128   -11.2973    47.7630    59.0602     2.8734 
