# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28839_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28839_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6117.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181884.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179530.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361414.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1278298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298833.020104, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:21:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:33:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:33:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2864     2908.1  wm-lh-bankssts                    98.3247     6.5529    75.0000   109.0000    34.0000 
  2 3002      2442     2339.9  wm-lh-caudalanteriorcingulate     97.0885    11.5537    46.0000   116.0000    70.0000 
  3 3003      5286     5331.8  wm-lh-caudalmiddlefrontal         97.0017     9.2841    65.0000   110.0000    45.0000 
  4 3005      1974     1980.5  wm-lh-cuneus                      92.6515     9.4993    69.0000   109.0000    40.0000 
  5 3006      1007     1056.8  wm-lh-entorhinal                  83.8451     8.5354    62.0000   103.0000    41.0000 
  6 3007      4886     4810.5  wm-lh-fusiform                    91.5925    10.1621    33.0000   109.0000    76.0000 
  7 3008      7057     7119.3  wm-lh-inferiorparietal            98.9850     9.1081    57.0000   114.0000    57.0000 
  8 3009      6084     6092.3  wm-lh-inferiortemporal            87.4681    10.8138    50.0000   107.0000    57.0000 
  9 3010      3170     3113.4  wm-lh-isthmuscingulate            99.7795     9.9497    38.0000   114.0000    76.0000 
 10 3011      6932     7086.4  wm-lh-lateraloccipital            95.4999     8.7370    67.0000   111.0000    44.0000 
 11 3012      6188     6223.2  wm-lh-lateralorbitofrontal        97.6517     9.2813    71.0000   124.0000    53.0000 
 12 3013      5395     5258.4  wm-lh-lingual                     91.5070     9.5864    51.0000   111.0000    60.0000 
 13 3014      3525     3520.3  wm-lh-medialorbitofrontal         94.8721    11.1239    50.0000   114.0000    64.0000 
 14 3015      4803     4887.6  wm-lh-middletemporal              90.8053     9.0643    63.0000   106.0000    43.0000 
 15 3016      1580     1631.3  wm-lh-parahippocampal             88.5399     7.9614    48.0000   106.0000    58.0000 
 16 3017      3568     3590.8  wm-lh-paracentral                 97.5238     8.4548    64.0000   110.0000    46.0000 
 17 3018      2675     2719.3  wm-lh-parsopercularis             97.3361     8.6415    74.0000   111.0000    37.0000 
 18 3019       831      856.3  wm-lh-parsorbitalis               93.9446     9.4614    72.0000   115.0000    43.0000 
 19 3020      2786     2775.2  wm-lh-parstriangularis            98.2297     8.9574    72.0000   113.0000    41.0000 
 20 3021      2634     2398.3  wm-lh-pericalcarine               93.7445     9.0119    53.0000   111.0000    58.0000 
 21 3022      6006     6021.9  wm-lh-postcentral                 91.5889     9.5020    64.0000   109.0000    45.0000 
 22 3023      4177     4033.1  wm-lh-posteriorcingulate          97.1211    10.1277    42.0000   110.0000    68.0000 
 23 3024     10000    10103.9  wm-lh-precentral                  96.2058     9.3654    63.0000   112.0000    49.0000 
 24 3025      7383     7325.2  wm-lh-precuneus                   99.7813     8.3747    58.0000   114.0000    56.0000 
 25 3026      2198     2130.2  wm-lh-rostralanteriorcingulate    98.5919    10.9029    46.0000   119.0000    73.0000 
 26 3027      9279     9229.1  wm-lh-rostralmiddlefrontal        95.3087    10.4463    64.0000   117.0000    53.0000 
 27 3028     15959    15958.1  wm-lh-superiorfrontal             93.9691    10.1707    59.0000   110.0000    51.0000 
 28 3029      9770    10121.6  wm-lh-superiorparietal            99.0583     9.1146    69.0000   114.0000    45.0000 
 29 3030      6510     6770.7  wm-lh-superiortemporal            93.4303     8.5546    66.0000   112.0000    46.0000 
 30 3031      6569     6688.4  wm-lh-supramarginal               97.6307     9.6867    60.0000   114.0000    54.0000 
 31 3032       389      404.6  wm-lh-frontalpole                 89.4422     8.9523    73.0000   110.0000    37.0000 
 32 3033       711      747.0  wm-lh-temporalpole                79.2166     7.9566    61.0000   102.0000    41.0000 
 33 3034       582      583.6  wm-lh-transversetemporal          94.9485     6.5471    79.0000   105.0000    26.0000 
 34 3035      8517     8455.6  wm-lh-insula                      93.6710     9.6695    57.0000   110.0000    53.0000 
 35 4001      2905     2924.9  wm-rh-bankssts                    98.4878     6.5325    61.0000   112.0000    51.0000 
 36 4002      2187     2113.6  wm-rh-caudalanteriorcingulate     98.5185    12.8676    42.0000   118.0000    76.0000 
 37 4003      4719     4717.7  wm-rh-caudalmiddlefrontal         96.5628     9.2081    68.0000   111.0000    43.0000 
 38 4005      1924     1930.6  wm-rh-cuneus                      89.3831     8.3926    70.0000   106.0000    36.0000 
 39 4006       666      705.3  wm-rh-entorhinal                  80.7808     8.0717    59.0000   100.0000    41.0000 
 40 4007      5529     5496.5  wm-rh-fusiform                    91.8423     9.5972    59.0000   109.0000    50.0000 
 41 4008      8847     8970.3  wm-rh-inferiorparietal            98.9352     8.1178    72.0000   114.0000    42.0000 
 42 4009      5430     5555.2  wm-rh-inferiortemporal            88.6387    10.7506    59.0000   112.0000    53.0000 
 43 4010      2869     2852.6  wm-rh-isthmuscingulate            98.6584     8.9263    45.0000   113.0000    68.0000 
 44 4011      7712     7911.1  wm-rh-lateraloccipital            91.9934     8.9961    65.0000   108.0000    43.0000 
 45 4012      5726     5787.7  wm-rh-lateralorbitofrontal        98.3439    10.4364    60.0000   119.0000    59.0000 
 46 4013      4989     4933.9  wm-rh-lingual                     88.9573     9.2768    40.0000   108.0000    68.0000 
 47 4014      3198     3152.7  wm-rh-medialorbitofrontal         94.3818    11.7293    42.0000   115.0000    73.0000 
 48 4015      5499     5612.4  wm-rh-middletemporal              90.9953    10.0173    63.0000   111.0000    48.0000 
 49 4016      1441     1477.0  wm-rh-parahippocampal             90.3456     7.7837    48.0000   106.0000    58.0000 
 50 4017      3199     3197.3  wm-rh-paracentral                 95.3204     8.4920    69.0000   109.0000    40.0000 
 51 4018      2343     2339.1  wm-rh-parsopercularis             95.7546     9.7118    68.0000   110.0000    42.0000 
 52 4019      1162     1184.7  wm-rh-parsorbitalis               92.4587     9.4356    70.0000   114.0000    44.0000 
 53 4020      2394     2409.2  wm-rh-parstriangularis            93.5798    10.6348    65.0000   113.0000    48.0000 
 54 4021      2651     2366.3  wm-rh-pericalcarine               89.2988     8.7857    68.0000   106.0000    38.0000 
 55 4022      5446     5482.9  wm-rh-postcentral                 90.5248     9.6793    64.0000   110.0000    46.0000 
 56 4023      3360     3266.3  wm-rh-posteriorcingulate          97.1926     9.5391    46.0000   113.0000    67.0000 
 57 4024     11385    11458.4  wm-rh-precentral                  93.5942     9.6745    65.0000   110.0000    45.0000 
 58 4025      7513     7504.6  wm-rh-precuneus                   98.1790     7.8340    73.0000   111.0000    38.0000 
 59 4026      1628     1595.9  wm-rh-rostralanteriorcingulate    99.6321    11.0402    43.0000   117.0000    74.0000 
 60 4027     10073    10202.9  wm-rh-rostralmiddlefrontal        97.5831    10.1088    68.0000   119.0000    51.0000 
 61 4028     15332    15306.2  wm-rh-superiorfrontal             94.9763    10.3879    61.0000   114.0000    53.0000 
 62 4029      9506     9676.2  wm-rh-superiorparietal            96.4790     8.9675    69.0000   113.0000    44.0000 
 63 4030      5639     5990.2  wm-rh-superiortemporal            91.0734     8.9157    64.0000   113.0000    49.0000 
 64 4031      7007     7095.2  wm-rh-supramarginal               97.2002     8.8958    70.0000   113.0000    43.0000 
 65 4032       360      375.1  wm-rh-frontalpole                 93.0889     8.7317    75.0000   113.0000    38.0000 
 66 4033       595      630.4  wm-rh-temporalpole                78.0134     7.4246    63.0000    96.0000    33.0000 
 67 4034       570      538.5  wm-rh-transversetemporal          93.0123     8.5211    74.0000   108.0000    34.0000 
 68 4035      8468     8310.8  wm-rh-insula                      92.8979     9.0348    52.0000   113.0000    61.0000 
 69 5001     16617    16475.6  Left-UnsegmentedWhiteMatter       98.2570     9.1162    38.0000   113.0000    75.0000 
 70 5002     15728    15581.6  Right-UnsegmentedWhiteMatter      98.0216     9.0740    38.0000   118.0000    80.0000 
