# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28843_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28843_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319825.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306975.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9930.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300358.879343, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299237.688323, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599596.567665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249089.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246879.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495968.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64784.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 781425.567665, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171685.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158835.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572407.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.868476, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519701.523658, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 06:15:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:47:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:47:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3719     4018.6  Left-Lateral-Ventricle            27.3834    16.4221     0.0000    87.0000    87.0000 
  2   5       544      655.3  Left-Inf-Lat-Vent                 41.4136    13.7022    14.0000    76.0000    62.0000 
  3   7     15547    15585.9  Left-Cerebellum-White-Matter      81.2108     7.9239    28.0000   105.0000    77.0000 
  4   8     58357    59285.6  Left-Cerebellum-Cortex            55.9467     8.7853    11.0000    86.0000    75.0000 
  5  10      9243     8867.0  Left-Thalamus                     84.3524     9.8437    27.0000   112.0000    85.0000 
  6  11      3604     3584.7  Left-Caudate                      72.2861     7.5734    38.0000    96.0000    58.0000 
  7  12      4965     5155.4  Left-Putamen                      79.4628     5.2882    57.0000   104.0000    47.0000 
  8  13      2394     2199.2  Left-Pallidum                     91.5915     5.8842    64.0000   104.0000    40.0000 
  9  14       928      956.3  3rd-Ventricle                     28.4806    14.6169     4.0000    71.0000    67.0000 
 10  15       832      965.9  4th-Ventricle                     30.4519    14.5908     3.0000    64.0000    61.0000 
 11  16     17330    17521.0  Brain-Stem                        86.6428    11.3599    29.0000   117.0000    88.0000 
 12  17      5040     4912.9  Left-Hippocampus                  62.9982     8.6536    19.0000   101.0000    82.0000 
 13  18      1586     1594.4  Left-Amygdala                     64.8298     6.6305    36.0000    85.0000    49.0000 
 14  24      1160     1196.8  CSF                               35.5750    12.5841     6.0000    72.0000    66.0000 
 15  26       692      700.5  Left-Accumbens-area               71.6156     4.6235    39.0000    83.0000    44.0000 
 16  28      4199     4142.1  Left-VentralDC                    92.0738    11.8066    24.0000   121.0000    97.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       531      472.5  Left-choroid-plexus               55.1431    14.2679    13.0000    83.0000    70.0000 
 19  43      4154     4444.4  Right-Lateral-Ventricle           23.7744    16.3656     0.0000    95.0000    95.0000 
 20  44       301      375.8  Right-Inf-Lat-Vent                38.9037    10.7793    12.0000    76.0000    64.0000 
 21  46     15548    15755.1  Right-Cerebellum-White-Matter     80.9690     7.9477    26.0000   104.0000    78.0000 
 22  47     58688    59301.5  Right-Cerebellum-Cortex           55.9579     8.5996    16.0000    83.0000    67.0000 
 23  49      9192     8806.7  Right-Thalamus                    82.6468     9.6037    31.0000   106.0000    75.0000 
 24  50      3674     3696.0  Right-Caudate                     72.7461     8.1383    40.0000    95.0000    55.0000 
 25  51      5928     5818.1  Right-Putamen                     80.6061     5.5528    52.0000   103.0000    51.0000 
 26  52      2157     2061.9  Right-Pallidum                    94.2763     4.2212    72.0000   105.0000    33.0000 
 27  53      5161     5067.7  Right-Hippocampus                 64.3075     8.1126    26.0000   100.0000    74.0000 
 28  54      1952     1939.3  Right-Amygdala                    66.8345     6.9346    29.0000    94.0000    65.0000 
 29  58       734      716.0  Right-Accumbens-area              72.2125     5.2051    48.0000    95.0000    47.0000 
 30  60      4263     4189.4  Right-VentralDC                   91.5405    11.3872    32.0000   121.0000    89.0000 
 31  62         8       15.6  Right-vessel                      55.7500     4.6828    48.0000    62.0000    14.0000 
 32  63       681      606.9  Right-choroid-plexus              49.2702    14.4734    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1143     1025.9  WM-hypointensities                68.3753    12.0712    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      148.4  Optic-Chiasm                      71.1473    14.4898    27.0000   101.0000    74.0000 
 41 251      1044      987.6  CC_Posterior                     103.8602    12.7525    47.0000   119.0000    72.0000 
 42 252       686      658.3  CC_Mid_Posterior                  99.8207    14.1051    12.0000   115.0000   103.0000 
 43 253       795      732.3  CC_Central                        93.7182    17.9054    16.0000   116.0000   100.0000 
 44 254       829      718.0  CC_Mid_Anterior                   97.6719    18.4208    30.0000   121.0000    91.0000 
 45 255       904      900.9  CC_Anterior                      110.0664    12.5028    44.0000   129.0000    85.0000 
