# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28843_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28843_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:11:12
# Measure Cortex, NumVert, Number of Vertices, 150663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104661, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                514    366   1349  2.725 0.551     0.138     0.031        8     0.6
BA2_exvivo                               1087    752   2540  2.622 0.670     0.130     0.028       14     1.2
BA3a_exvivo                               885    569   1023  2.414 0.560     0.122     0.027        6     1.0
BA3b_exvivo                              1511   1012   2362  2.299 0.495     0.105     0.015       12     1.1
BA4a_exvivo                              1881   1219   3396  2.448 0.648     0.106     0.020       15     1.5
BA4p_exvivo                              1261    837   1947  2.317 0.564     0.095     0.017        7     0.9
BA6_exvivo                               7528   4830  12238  2.276 0.702     0.109     0.024       63     7.4
BA44_exvivo                              1732   1244   4068  2.754 0.606     0.117     0.027       17     1.7
BA45_exvivo                               812    628   2178  2.711 0.594     0.133     0.030        9     1.0
V1_exvivo                                4594   3095   4987  1.653 0.487     0.120     0.030       43     5.4
V2_exvivo                                4238   3060   6641  2.060 0.644     0.154     0.038       66     6.8
MT_exvivo                                 560    369    968  2.586 0.634     0.125     0.030        6     0.6
perirhinal_exvivo                         409    296    895  3.050 0.526     0.125     0.026        4     0.4
entorhinal_exvivo                         504    321   1334  3.321 0.542     0.061     0.013        1     0.2
