# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28843_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28843_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:54:05
# Measure Cortex, NumVert, Number of Vertices, 142734, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124524, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63991, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1785   1149   3145  2.680 0.427     0.115     0.033       28     2.1
caudalanteriorcingulate                  1148   1211   2624  2.522 0.727     0.183     0.046       31     2.2
caudalmiddlefrontal                      2913   2157   4911  2.320 0.606     0.123     0.033       78     3.7
cuneus                                   2666   2403   4287  2.084 0.548     0.153     0.042       78     4.4
entorhinal                                820    977   2657  3.434 0.756     0.262     0.059     2194     1.9
fusiform                                 5483   4846  12056  2.769 0.627     0.142     0.035      141     7.8
inferiorparietal                         7484   6889  16443  2.707 0.569     0.150     0.034      111    11.2
inferiortemporal                         5588   5097  12920  2.840 0.701     0.155     0.038      171     8.7
isthmuscingulate                         1632   1463   2889  2.228 0.906     0.156     0.045       75     2.6
lateraloccipital                         7295   5895  11948  2.222 0.587     0.135     0.037      144    11.2
lateralorbitofrontal                     4450   3824  10427  2.969 0.761     0.170     0.055      317     9.9
lingual                                  5112   3906   7840  2.182 0.612     0.143     0.039    13180     6.9
medialorbitofrontal                      3107   3069   7810  2.903 0.718     0.161     0.040       70     5.5
middletemporal                           5773   6496  16418  2.958 0.726     0.176     0.041      131     9.2
parahippocampal                          1241    978   2854  3.225 0.796     0.162     0.047       37     2.7
paracentral                              2273   1684   3712  2.398 0.644     0.132     0.033       36     3.4
parsopercularis                          2403   2021   5324  2.884 0.553     0.142     0.033       47     3.3
parsorbitalis                            1361   1617   3907  2.910 0.699     0.181     0.040       20     2.3
parstriangularis                         3170   3246   7662  2.746 0.560     0.167     0.036       73     4.7
pericalcarine                            2635   1521   2732  1.693 0.459     0.113     0.031      117     3.0
postcentral                              5530   5031  10586  2.360 0.569     0.145     0.031       79     7.3
posteriorcingulate                       1743   1357   3576  2.828 0.835     0.153     0.042       84     2.8
precentral                               7708   5692  10752  2.037 0.606     0.116     0.027      106     8.4
precuneus                                7478   5938  15130  2.713 0.622     0.142     0.038      239    11.8
rostralanteriorcingulate                  929    835   2279  3.060 0.860     0.143     0.030       13     1.1
rostralmiddlefrontal                    12347  12279  28995  2.660 0.675     0.168     0.045      277    19.8
superiorfrontal                         13223  11919  29943  2.768 0.768     0.152     0.038      292    20.0
superiorparietal                         7374   6036  12450  2.280 0.517     0.138     0.032      144    10.2
superiortemporal                         7280   5975  16783  3.060 0.581     0.135     0.031      134     9.1
supramarginal                            5689   4556  12131  2.809 0.569     0.141     0.039     1874     8.1
frontalpole                               514    818   2240  3.342 0.947     0.224     0.041        7     0.9
temporalpole                              876   1255   3745  3.839 0.686     0.222     0.050       66     1.9
transversetemporal                        644    471   1188  2.734 0.412     0.122     0.031       16     0.8
insula                                   3060   1913   7198  3.496 0.758     0.141     0.050      110     5.3
