# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:14:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28843_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28843_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:14:39
# Measure Cortex, NumVert, Number of Vertices, 151603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105746, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                549    412   1365  2.431 0.589     0.137     0.036        9     0.7
BA2_exvivo                               1332    953   2765  2.459 0.647     0.101     0.021       10     1.1
BA3a_exvivo                              1000    636    991  2.212 0.443     0.113     0.025        7     0.9
BA3b_exvivo                              1706   1159   2498  2.106 0.483     0.092     0.015       11     1.1
BA4a_exvivo                               983    618   1619  2.127 0.599     0.114     0.026        9     1.1
BA4p_exvivo                               936    614   1040  1.852 0.408     0.084     0.012        4     0.5
BA6_exvivo                               5913   3875   9081  2.086 0.694     0.110     0.024       48     5.8
BA44_exvivo                              1098    784   2713  2.822 0.562     0.128     0.028       16     1.1
BA45_exvivo                              1513   1195   4063  2.819 0.532     0.127     0.029       19     1.7
V1_exvivo                                4186   2949   5050  1.803 0.547     0.146     0.040       59     7.9
V2_exvivo                                4304   3066   6655  2.043 0.632     0.155     0.045       98     8.4
MT_exvivo                                 295    218    637  2.613 0.602     0.140     0.038        4     0.4
perirhinal_exvivo                          47     32    140  3.519 0.521     0.088     0.020        0     0.0
entorhinal_exvivo                         741    506   2053  3.459 0.727     0.099     0.019        4     0.6
