
Raw <mean> +- <std> (using 'rh.curv'):                -0.02430 +- 0.1683 
       Raw Min:                                       -3.12265 at vertex 99855   
       Raw Max:                                        1.48926 at vertex 59039   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
       Raw Total Surface Area:                     94929.35938 mm^2
       Raw Total Number of Vertices:                    151603
       Raw Average Vertex Area (Whole Surface):        0.62617 mm^2
       Raw Natural Surface Integral:               -2036.70422
       Raw Rectified Surface Integral:             12034.22852
       Raw Positive Surface Integral:               4998.76172
       Raw Negative Surface Integral:               7035.46631
       Raw Mean Natural Surface Integral:             -0.01343 across 151603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 151603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 74626 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09140 across 76977 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10786 across 46345.457031 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14481 across 48583.960938 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8602 
       Raw Min:                                      -13.98822 at vertex 145173  
       Raw Max:                                       16.75101 at vertex 56638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
       Raw Total Surface Area:                     94929.35938 mm^2
       Raw Total Number of Vertices:                    151603
       Raw Average Vertex Area (Whole Surface):        0.62617 mm^2
       Raw Natural Surface Integral:               -5164.09619
       Raw Rectified Surface Integral:            452453.81250
       Raw Positive Surface Integral:             223644.85938
       Raw Negative Surface Integral:             228808.95312
       Raw Mean Natural Surface Integral:             -0.03406 across 151603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98446 across 151603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11791 across 71729 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.86462 across 79874 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05440 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76621 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06888 across 44121.167969 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50339 across 50808.171875 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06515 +- 6.5455 mm^-2
         K Min:                                      -12.65339 at vertex 126413  
         K Max:                                     1573.85059 at vertex 1313    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         K Total Surface Area:                     94929.35938 mm^2
         K Total Number of Vertices:                    151603
         K Average Vertex Area (Whole Surface):        0.62617 mm^2
         K Natural Surface Integral:                   9.59516
         K Rectified Surface Integral:              4087.70337
         K Positive Surface Integral:               2048.64917
         K Negative Surface Integral:               2039.05408
         K Mean Natural Surface Integral:              0.00006 across 151603 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02696 across 151603 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02944 across 69580 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02486 across 82023 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94929.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04306 across 94929.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05227 across 39192.277344 (41.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03658 across 55736.953125 (58.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.5163 mm^-1
         H Min:                                      -56.90759 at vertex 1313    
         H Max:                                       38.39150 at vertex 93708   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         H Total Surface Area:                     94929.35938 mm^2
         H Total Number of Vertices:                    151603
         H Average Vertex Area (Whole Surface):        0.62617 mm^2
         H Natural Surface Integral:               -1712.56763
         H Rectified Surface Integral:             15977.97949
         H Positive Surface Integral:               7132.70605
         H Negative Surface Integral:               8845.27344
         H Mean Natural Surface Integral:             -0.01130 across 151603 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 151603 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08729 across 81713 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12656 across 69890 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 94929.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16831 across 94929.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13642 across 52285.140625 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20742 across 42644.074219 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09736 +- 0.9526 mm^-1
        k1 Min:                                      -97.70738 at vertex 1313    
        k1 Max:                                       65.59026 at vertex 93708   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        k1 Total Surface Area:                     94929.35938 mm^2
        k1 Total Number of Vertices:                    151603
        k1 Average Vertex Area (Whole Surface):        0.62617 mm^2
        k1 Natural Surface Integral:               -4202.30908
        k1 Rectified Surface Integral:             33674.64453
        k1 Positive Surface Integral:              14736.16797
        k1 Negative Surface Integral:              18938.47656
        k1 Mean Natural Surface Integral:             -0.02772 across 151603 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22212 across 151603 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18034 across 81713 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.27098 across 69890 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 94929.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35473 across 94929.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28184 across 52285.140625 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44411 across 42644.074219 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.1666 mm^-1
        k2 Min:                                      -25.72053 at vertex 99855   
        k2 Max:                                       11.19275 at vertex 93708   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        k2 Total Surface Area:                     94929.35938 mm^2
        k2 Total Number of Vertices:                    151603
        k2 Average Vertex Area (Whole Surface):        0.62617 mm^2
        k2 Natural Surface Integral:                 777.17438
        k2 Rectified Surface Integral:              7619.17773
        k2 Positive Surface Integral:               4198.17627
        k2 Negative Surface Integral:               3421.00171
        k2 Mean Natural Surface Integral:              0.00513 across 151603 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05026 across 151603 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 81553 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 70050 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00819 across 94929.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08026 across 94929.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 50839.871094 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 44089.550781 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81434 +- 40.7131 mm^-2
         S Min:                                        0.00000 at vertex 1043    
         S Max:                                     8180.74658 at vertex 99833   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         S Total Surface Area:                     94929.35938 mm^2
         S Total Number of Vertices:                    151603
         S Average Vertex Area (Whole Surface):        0.62617 mm^2
         S Natural Surface Integral:               27543.60156
         S Rectified Surface Integral:             27543.60156
         S Positive Surface Integral:              27543.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18168 across 151603 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18168 across 151603 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18168 across 151603 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31724 +- 0.6096 mm^-2
         C Min:                                        0.00081 at vertex 148182  
         C Max:                                       70.02212 at vertex 1313    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         C Total Surface Area:                     94929.35938 mm^2
         C Total Number of Vertices:                    151603
         C Average Vertex Area (Whole Surface):        0.62617 mm^2
         C Natural Surface Integral:               24851.14258
         C Rectified Surface Integral:             24851.14258
         C Positive Surface Integral:              24851.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16392 across 151603 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16392 across 151603 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16392 across 151603 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94462 +- 49.4550 mm^-2
        BE Min:                                        0.00000 at vertex 148182  
        BE Max:                                     9806.19336 at vertex 1313    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        BE Total Surface Area:                     94929.35938 mm^2
        BE Total Number of Vertices:                    151603
        BE Average Vertex Area (Whole Surface):        0.62617 mm^2
        BE Natural Surface Integral:               27562.27734
        BE Rectified Surface Integral:             27562.27734
        BE Positive Surface Integral:              27562.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18181 across 151603 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18181 across 151603 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18181 across 151603 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.80655 +- 44.0455 mm^-2
        FI Min:                                        0.00000 at vertex 1043    
        FI Max:                                     8229.64160 at vertex 99833   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        FI Total Surface Area:                     94929.35938 mm^2
        FI Total Number of Vertices:                    151603
        FI Average Vertex Area (Whole Surface):        0.62617 mm^2
        FI Natural Surface Integral:               22188.77930
        FI Rectified Surface Integral:             22188.77930
        FI Positive Surface Integral:              22188.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14636 across 151603 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14636 across 151603 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14636 across 151603 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.72693
curv -- Intrinsic Curvature Index - positive (ICIp):    163.02632
curv -- Intrinsic Curvature Index - negative (ICIn):    162.26277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76356

Mean across 10 curvatures: 2.7847e-01 +- 3.9340e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02430 +- 0.1683 
       Raw Min:                                       -3.12265 at vertex 99855   
       Raw Max:                                        1.48926 at vertex 59039   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
       Raw Total Surface Area:                     94929.35938 mm^2
       Raw Total Number of Vertices:                    151603
       Raw Average Vertex Area (Whole Surface):        0.62617 mm^2
       Raw Natural Surface Integral:               -2036.70422
       Raw Rectified Surface Integral:             12034.22852
       Raw Positive Surface Integral:               4998.76172
       Raw Negative Surface Integral:               7035.46631
       Raw Mean Natural Surface Integral:             -0.01343 across 151603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 151603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 74626 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09140 across 76977 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02145 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10786 across 46345.457031 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14481 across 48583.960938 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8602 
       Raw Min:                                      -13.98822 at vertex 145173  
       Raw Max:                                       16.75101 at vertex 56638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
       Raw Total Surface Area:                     94929.35938 mm^2
       Raw Total Number of Vertices:                    151603
       Raw Average Vertex Area (Whole Surface):        0.62617 mm^2
       Raw Natural Surface Integral:               -5164.09619
       Raw Rectified Surface Integral:            452453.81250
       Raw Positive Surface Integral:             223644.85938
       Raw Negative Surface Integral:             228808.95312
       Raw Mean Natural Surface Integral:             -0.03406 across 151603 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98446 across 151603 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11791 across 71729 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.86462 across 79874 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05440 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76621 across 94929.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06888 across 44121.167969 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50339 across 50808.171875 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06515 +- 6.5455 mm^-2
         K Min:                                      -12.65339 at vertex 126413  
         K Max:                                     1573.85059 at vertex 1313    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         K Total Surface Area:                     94929.35938 mm^2
         K Total Number of Vertices:                    151603
         K Average Vertex Area (Whole Surface):        0.62617 mm^2
         K Natural Surface Integral:                   9.59516
         K Rectified Surface Integral:              4087.70337
         K Positive Surface Integral:               2048.64917
         K Negative Surface Integral:               2039.05408
         K Mean Natural Surface Integral:              0.00006 across 151603 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02696 across 151603 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02944 across 69580 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02486 across 82023 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94929.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04306 across 94929.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05227 across 39192.277344 (41.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03658 across 55736.953125 (58.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04628 +- 0.5163 mm^-1
         H Min:                                      -56.90759 at vertex 1313    
         H Max:                                       38.39150 at vertex 93708   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         H Total Surface Area:                     94929.35938 mm^2
         H Total Number of Vertices:                    151603
         H Average Vertex Area (Whole Surface):        0.62617 mm^2
         H Natural Surface Integral:               -1712.56763
         H Rectified Surface Integral:             15977.97949
         H Positive Surface Integral:               7132.70605
         H Negative Surface Integral:               8845.27344
         H Mean Natural Surface Integral:             -0.01130 across 151603 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10539 across 151603 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08729 across 81713 (53.90%) vertices
         H Mean Negative Surface Integral:             0.12656 across 69890 (46.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01804 across 94929.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16831 across 94929.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13642 across 52285.140625 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20742 across 42644.074219 (44.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09736 +- 0.9526 mm^-1
        k1 Min:                                      -97.70738 at vertex 1313    
        k1 Max:                                       65.59026 at vertex 93708   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        k1 Total Surface Area:                     94929.35938 mm^2
        k1 Total Number of Vertices:                    151603
        k1 Average Vertex Area (Whole Surface):        0.62617 mm^2
        k1 Natural Surface Integral:               -4202.30908
        k1 Rectified Surface Integral:             33674.64453
        k1 Positive Surface Integral:              14736.16797
        k1 Negative Surface Integral:              18938.47656
        k1 Mean Natural Surface Integral:             -0.02772 across 151603 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22212 across 151603 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18034 across 81713 (53.90%) vertices
        k1 Mean Negative Surface Integral:             0.27098 across 69890 (46.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 94929.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35473 across 94929.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28184 across 52285.140625 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44411 across 42644.074219 (44.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.1666 mm^-1
        k2 Min:                                      -25.72053 at vertex 99855   
        k2 Max:                                       11.19275 at vertex 93708   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        k2 Total Surface Area:                     94929.35938 mm^2
        k2 Total Number of Vertices:                    151603
        k2 Average Vertex Area (Whole Surface):        0.62617 mm^2
        k2 Natural Surface Integral:                 777.17438
        k2 Rectified Surface Integral:              7619.17773
        k2 Positive Surface Integral:               4198.17627
        k2 Negative Surface Integral:               3421.00171
        k2 Mean Natural Surface Integral:              0.00513 across 151603 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05026 across 151603 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 81553 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 70050 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00819 across 94929.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08026 across 94929.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08258 across 50839.871094 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 44089.550781 (46.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81434 +- 40.7131 mm^-2
         S Min:                                        0.00000 at vertex 1043    
         S Max:                                     8180.74658 at vertex 99833   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         S Total Surface Area:                     94929.35938 mm^2
         S Total Number of Vertices:                    151603
         S Average Vertex Area (Whole Surface):        0.62617 mm^2
         S Natural Surface Integral:               27543.60156
         S Rectified Surface Integral:             27543.60156
         S Positive Surface Integral:              27543.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18168 across 151603 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18168 across 151603 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18168 across 151603 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29015 across 94929.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31724 +- 0.6096 mm^-2
         C Min:                                        0.00081 at vertex 148182  
         C Max:                                       70.02212 at vertex 1313    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
         C Total Surface Area:                     94929.35938 mm^2
         C Total Number of Vertices:                    151603
         C Average Vertex Area (Whole Surface):        0.62617 mm^2
         C Natural Surface Integral:               24851.14258
         C Rectified Surface Integral:             24851.14258
         C Positive Surface Integral:              24851.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16392 across 151603 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16392 across 151603 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16392 across 151603 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26179 across 94929.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94462 +- 49.4550 mm^-2
        BE Min:                                        0.00000 at vertex 148182  
        BE Max:                                     9806.19336 at vertex 1313    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        BE Total Surface Area:                     94929.35938 mm^2
        BE Total Number of Vertices:                    151603
        BE Average Vertex Area (Whole Surface):        0.62617 mm^2
        BE Natural Surface Integral:               27562.27734
        BE Rectified Surface Integral:             27562.27734
        BE Positive Surface Integral:              27562.27734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18181 across 151603 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18181 across 151603 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18181 across 151603 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29034 across 94929.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.80655 +- 44.0455 mm^-2
        FI Min:                                        0.00000 at vertex 1043    
        FI Max:                                     8229.64160 at vertex 99833   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85515 +- 0.14540 mm
        FI Total Surface Area:                     94929.35938 mm^2
        FI Total Number of Vertices:                    151603
        FI Average Vertex Area (Whole Surface):        0.62617 mm^2
        FI Natural Surface Integral:               22188.77930
        FI Rectified Surface Integral:             22188.77930
        FI Positive Surface Integral:              22188.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14636 across 151603 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14636 across 151603 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14636 across 151603 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23374 across 94929.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1765.72693
curv -- Intrinsic Curvature Index - positive (ICIp):    163.02632
curv -- Intrinsic Curvature Index - negative (ICIn):    162.26277
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76356

Mean across 10 curvatures: 2.7847e-01 +- 3.9340e-01


