hemicode           1
white_border_hi    105.817879
white_border_low   71.000000
white_outside_low  61.259319
white_inside_hi    120.000000
white_outside_hi   105.817879
pial_border_hi    61.259319
pial_border_low   41.777954
pial_outside_low  10.000000
pial_inside_hi    90.182121
pial_outside_hi   56.388977
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.980042
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 98.000000
white_mode 98.000000
white_std 7.817877
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.740682
min_border_white 71.000000
max_border_white 105.817879
min_gray_at_white_border 61.259319
max_gray 90.182121
min_gray_at_csf_border 41.777954
max_gray_at_csf_border 61.259319
min_csf 10.000000
max_csf 51.518639
max_gray_scale 0.000000
max_scale_down 0.200000
