hemicode           2
white_border_hi    113.792252
white_border_low   68.000000
white_outside_low  59.332584
white_inside_hi    120.000000
white_outside_hi   113.792252
pial_border_hi    59.332584
pial_border_low   41.997753
pial_outside_low  10.000000
pial_inside_hi    96.207748
pial_outside_hi   54.998878
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.102753
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.792251
gray_mean 68.000000
gray_mode 68.000000
gray_std 8.667416
min_border_white 68.000000
max_border_white 113.792252
min_gray_at_white_border 59.332584
max_gray 96.207748
min_gray_at_csf_border 41.997753
max_gray_at_csf_border 59.332584
min_csf 10.000000
max_csf 50.665169
max_gray_scale 0.000000
max_scale_down 0.200000
