# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1347502.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1330360.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1193802.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1176660.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64074.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 314309.597611834935, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323456.047911178728, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 637765.645523013663, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 826799.645523013663, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238926.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237466.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476392.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615668.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1176660.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1330360.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15196.000000000000, mm^3
