# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:13:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28821_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:49:08
# Measure Cortex, NumVert, Number of Vertices, 148073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101453, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1492   1025   3103  2.804 0.573     0.122     0.025       21     1.7
G_and_S_occipital_inf                    2215   1488   4531  2.633 0.577     0.125     0.024       23     2.2
G_and_S_paracentral                      2168   1362   3967  2.434 0.542     0.106     0.022       18     2.0
G_and_S_subcentral                       1843   1256   4138  2.837 0.476     0.107     0.019       18     1.5
G_and_S_transv_frontopol                  687    513   2256  3.155 0.489     0.126     0.028       13     0.6
G_and_S_cingul-Ant                       2504   1700   5708  3.025 0.588     0.109     0.019       22     1.9
G_and_S_cingul-Mid-Ant                   1468    984   3049  3.095 0.461     0.094     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1736   1200   3546  2.918 0.488     0.111     0.020       16     1.6
G_cingul-Post-dorsal                      564    406   1720  3.286 0.771     0.150     0.038       10     0.7
G_cingul-Post-ventral                     326    205    710  3.000 0.908     0.091     0.018        3     0.2
G_cuneus                                 2527   1870   3833  1.834 0.656     0.153     0.034       35     3.8
G_front_inf-Opercular                    1215    869   3462  2.923 0.554     0.117     0.025       18     1.1
G_front_inf-Orbital                       712    479   2166  3.236 0.392     0.140     0.024       12     0.7
G_front_inf-Triangul                     1231    857   3647  3.047 0.470     0.120     0.024       16     1.3
G_front_middle                           5320   4003  16039  2.961 0.605     0.134     0.028       84     6.1
G_front_sup                              8632   6065  24155  3.173 0.599     0.120     0.024       99     8.2
G_Ins_lg_and_S_cent_ins                   686    448   1676  3.744 0.765     0.116     0.033        7     0.8
G_insular_short                           700    501   2648  4.033 0.685     0.126     0.034        9     0.9
G_occipital_middle                       2785   2017   7312  2.812 0.551     0.139     0.030       39     3.5
G_occipital_sup                          1554   1072   2952  2.285 0.558     0.134     0.028       20     1.8
G_oc-temp_lat-fusifor                    2194   1473   6089  3.131 0.565     0.119     0.023       28     2.1
G_oc-temp_med-Lingual                    3834   2711   6801  2.144 0.747     0.141     0.033       54     5.3
G_oc-temp_med-Parahip                    1397    930   4359  3.176 0.876     0.109     0.022       17     1.2
G_orbital                                2975   2100   8730  3.091 0.721     0.126     0.030       41     3.4
G_pariet_inf-Angular                     2291   1677   6436  2.762 0.748     0.124     0.024       40     2.5
G_pariet_inf-Supramar                    3506   2493   9446  3.059 0.592     0.133     0.028       47     4.1
G_parietal_sup                           3669   2489   8447  2.541 0.632     0.116     0.023       46     3.5
G_postcentral                            2244   1497   4009  2.173 0.696     0.118     0.026       26     2.2
G_precentral                             3124   2093   7556  2.762 0.605     0.120     0.027       35     3.6
G_precuneus                              2783   1958   7593  2.857 0.519     0.130     0.029       48     3.3
G_rectus                                 1240    898   3018  2.476 0.703     0.153     0.049       36     2.5
G_subcallosal                             760    493   1391  2.685 0.969     0.107     0.037        7     1.0
G_temp_sup-G_T_transv                     596    402   1210  2.624 0.450     0.120     0.023        8     0.5
G_temp_sup-Lateral                       2781   1901   9369  3.337 0.689     0.123     0.027       37     2.9
G_temp_sup-Plan_polar                    1011    645   2549  3.531 0.639     0.060     0.008        2     0.4
G_temp_sup-Plan_tempo                    1229    804   2753  2.911 0.678     0.072     0.011        4     0.6
G_temporal_inf                           2616   1960   8773  3.258 0.629     0.127     0.026       38     3.1
G_temporal_middle                        2959   2165  10121  3.222 0.699     0.133     0.030       50     3.5
Lat_Fis-ant-Horizont                      364    234    528  2.506 0.484     0.084     0.012        1     0.2
Lat_Fis-ant-Vertical                      328    232    531  2.540 0.525     0.108     0.014        2     0.2
Lat_Fis-post                             1212    810   1685  2.695 0.397     0.121     0.022       10     1.2
Pole_occipital                           2649   1846   3900  1.967 0.409     0.141     0.029       37     3.2
Pole_temporal                            1519   1118   5933  3.722 0.695     0.127     0.032       18     1.8
S_calcarine                              3281   2310   3715  1.910 0.586     0.130     0.032       38     4.9
S_central                                3623   2345   4044  1.991 0.560     0.086     0.012       17     1.9
S_cingul-Marginalis                      1497    974   2349  2.634 0.443     0.084     0.012        6     0.7
S_circular_insula_ant                     680    442   1149  3.363 0.507     0.086     0.013        2     0.4
S_circular_insula_inf                    1368    882   2316  3.326 0.684     0.077     0.010        4     0.6
S_circular_insula_sup                    1817   1207   2866  3.022 0.567     0.108     0.017       10     1.5
S_collat_transv_ant                      1084    720   1853  2.930 0.464     0.087     0.011        5     0.5
S_collat_transv_post                      572    386    667  2.141 0.372     0.124     0.018        5     0.5
S_front_inf                              2910   1973   4963  2.596 0.566     0.102     0.018       22     2.2
S_front_middle                           1865   1263   3033  2.665 0.559     0.104     0.016       13     1.5
S_front_sup                              3874   2539   6533  2.752 0.461     0.089     0.013       20     2.2
S_interm_prim-Jensen                      195    134    326  2.374 0.635     0.079     0.008        1     0.1
S_intrapariet_and_P_trans                4147   2687   5586  2.347 0.453     0.094     0.014       24     2.6
S_oc_middle_and_Lunatus                  1309    878   1857  2.448 0.434     0.111     0.021        8     1.2
S_oc_sup_and_transversal                 1586   1083   2193  2.246 0.468     0.107     0.018       11     1.2
S_occipital_ant                           560    374    721  2.335 0.483     0.098     0.014        3     0.4
S_oc-temp_lat                            1241    814   1892  2.677 0.342     0.085     0.015        5     0.7
S_oc-temp_med_and_Lingual                2721   1789   4237  2.615 0.562     0.091     0.014       16     1.5
S_orbital_lateral                         405    264    583  2.522 0.481     0.086     0.017        2     0.2
S_orbital_med-olfact                      837    556   1154  2.415 0.485     0.098     0.015        4     0.5
S_orbital-H_Shaped                       1832   1281   3838  3.074 0.591     0.119     0.026       16     2.1
S_parieto_occipital                      2557   1677   3693  2.360 0.493     0.091     0.014       14     1.7
S_pericallosal                           1384    894   1948  2.430 0.793     0.118     0.016       19     1.0
S_postcentral                            3015   2009   4280  2.227 0.505     0.096     0.015       20     1.9
S_precentral-inf-part                    1718   1153   2960  2.847 0.465     0.090     0.013        8     0.9
S_precentral-sup-part                    1715   1110   2511  2.626 0.325     0.072     0.009        5     0.7
S_suborbital                              985    641   1541  2.560 0.544     0.082     0.010        4     0.4
S_subparietal                             929    636   1532  2.627 0.485     0.114     0.019        7     0.8
S_temporal_inf                           2003   1369   3168  2.737 0.602     0.101     0.015       13     1.4
S_temporal_sup                           8103   5388  13862  2.749 0.452     0.098     0.016       54     5.4
S_temporal_transverse                     614    424    971  2.227 0.649     0.130     0.018        7     0.5
