# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:13:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28821_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28821_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:49:16
# Measure Cortex, NumVert, Number of Vertices, 148073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101453, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1801   1171   4302  3.195 0.560     0.106     0.017       17     1.3
caudalmiddlefrontal                      4400   2989   9384  2.787 0.529     0.101     0.016       34     3.1
cuneus                                   3851   2702   5889  2.036 0.618     0.127     0.026       42     4.3
entorhinal                                532    352   1870  3.364 0.863     0.101     0.021        5     0.3
fusiform                                 5196   3463  11299  2.845 0.580     0.103     0.017       48     3.8
inferiorparietal                         7678   5350  15897  2.667 0.577     0.115     0.021       86     7.2
inferiortemporal                         5173   3713  14396  3.191 0.680     0.115     0.022       56     4.8
isthmuscingulate                         1381    918   2651  2.644 0.791     0.112     0.023       15     1.2
lateraloccipital                         9492   6515  17140  2.382 0.587     0.132     0.026      107    10.4
lateralorbitofrontal                     5192   3638  12415  2.996 0.667     0.122     0.029       59     6.1
lingual                                  5438   3786   9001  2.235 0.704     0.127     0.028       63     6.3
medialorbitofrontal                      2741   1899   5757  2.557 0.689     0.117     0.033       46     3.6
middletemporal                           7330   5144  18300  2.992 0.651     0.113     0.022       79     6.7
parahippocampal                          1205    783   2699  2.886 0.943     0.095     0.016       10     0.7
paracentral                              3272   2113   6334  2.727 0.514     0.100     0.018       22     2.6
parsopercularis                          2052   1431   4574  2.858 0.516     0.113     0.022       22     1.9
parsorbitalis                            1344    895   3484  3.303 0.491     0.123     0.023       15     1.3
parstriangularis                         2838   1925   6254  2.826 0.522     0.106     0.019       27     2.3
pericalcarine                            2899   2096   3071  1.768 0.540     0.140     0.035       38     4.9
postcentral                              7868   5158  12451  2.198 0.699     0.101     0.018       67     5.8
posteriorcingulate                       2278   1592   5014  2.886 0.697     0.129     0.024       34     2.4
precentral                               8213   5430  15934  2.703 0.531     0.104     0.019       65     6.5
precuneus                                5520   3787  11506  2.635 0.552     0.114     0.022       59     5.2
rostralanteriorcingulate                 2262   1503   4960  2.979 0.665     0.108     0.020       22     1.7
rostralmiddlefrontal                     7360   5224  16733  2.761 0.635     0.118     0.024       89     7.0
superiorfrontal                         13921   9761  34088  3.014 0.603     0.112     0.021      138    12.2
superiorparietal                         7494   4992  13575  2.411 0.566     0.106     0.019       70     5.9
superiortemporal                         9896   6632  24325  3.070 0.687     0.100     0.018       82     7.5
supramarginal                            5930   4107  12645  2.781 0.656     0.115     0.022       58     5.6
transversetemporal                        815    562   1518  2.547 0.576     0.135     0.024       12     0.7
insula                                   2701   1823   6716  3.677 0.724     0.105     0.021       20     2.3
