# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28821_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28821_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28821_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28821_ses-1
# Annot sub-v2s3x28821_ses-1 lh aparc
# ColorTable /tmp/tmp.45Id5M.ctab 
# ColorTableTimeStamp 2026/03/13 03:49:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28821_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:49:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681653 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8040     4961.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2080     1438.4  bankssts                          35.2214     6.7239    -5.8133    50.9069    56.7201     5.2383 
  3 1002       926      618.0  caudalanteriorcingulate           35.2111     6.5835    13.5079    53.4457    39.9378     5.3484 
  4 1003      4144     2793.7  caudalmiddlefrontal               35.0971     6.7256     7.7147    50.9351    43.2205     5.2184 
  5 1005      2900     2057.2  cuneus                            23.3847     7.7107    -7.9170    49.1154    57.0323     3.0327 
  6 1006       575      382.2  entorhinal                        29.9229     5.1145    10.2648    43.6540    33.3892     5.8505 
  7 1007      5517     3697.8  fusiform                          32.5445     7.4455    -8.8377    49.8120    58.6497     4.3711 
  8 1008      7607     5284.6  inferiorparietal                  33.0315     8.4352    -8.6071    53.0356    61.6427     3.9159 
  9 1009      5281     3774.8  inferiortemporal                  33.8998     8.2992    -7.7872    53.2036    60.9908     4.0847 
 10 1010      1366      912.6  isthmuscingulate                  30.3817     7.7376     1.6156    50.1447    48.5292     3.9265 
 11 1011      9566     6560.0  lateraloccipital                  29.0057     7.4006    -5.4424    50.9364    56.3788     3.9193 
 12 1012      4812     3303.9  lateralorbitofrontal              34.1984     9.4226   -11.5612    57.2909    68.8521     3.6294 
 13 1013      5380     3746.8  lingual                           25.4631     8.0971    -4.2463    48.7789    53.0253     3.1447 
 14 1014      2993     2035.5  medialorbitofrontal               31.3354    12.3946   -44.5380    66.8353   111.3733     2.5282 
 15 1015      5536     3912.4  middletemporal                    33.6600     8.1495   -15.9067    55.4924    71.3992     4.1303 
 16 1016      1116      726.3  parahippocampal                   29.4566     6.7341    -5.5607    44.3809    49.9415     4.3742 
 17 1017      2803     1797.7  paracentral                       31.4626     8.0196    -8.7241    51.0249    59.7489     3.9232 
 18 1018      2247     1567.1  parsopercularis                   34.4527     7.9058    -1.7840    50.8429    52.6269     4.3579 
 19 1019      1248      878.0  parsorbitalis                     36.6315     7.5420     0.9012    56.1403    55.2392     4.8570 
 20 1020      2418     1625.8  parstriangularis                  34.7274     6.4200    11.2930    50.6475    39.3545     5.4092 
 21 1021      2916     2114.4  pericalcarine                     22.3511     9.6511   -79.3151    80.5086   159.8237     2.3159 
 22 1022      6938     4550.5  postcentral                       29.4061     8.0269   -14.3644    58.4569    72.8213     3.6635 
 23 1023      2109     1483.0  posteriorcingulate                33.6638     8.6217     4.9177    51.6117    46.6941     3.9045 
 24 1024      8296     5503.7  precentral                        29.6594     7.7644    -3.6148    50.6636    54.2784     3.8199 
 25 1025      5821     3958.1  precuneus                         31.4172     8.7871   -70.9453    49.9603   120.9055     3.5754 
 26 1026      1645     1108.3  rostralanteriorcingulate          33.5966     8.7210   -13.0678    53.1253    66.1931     3.8524 
 27 1027      9929     7039.8  rostralmiddlefrontal              35.9671     8.3127   -15.9229    57.9204    73.8433     4.3268 
 28 1028     13080     9069.5  superiorfrontal                   35.4550     7.5912   -22.4152    55.3878    77.8030     4.6705 
 29 1029      9219     6162.7  superiorparietal                  32.1701     7.6031    -7.5907    54.6308    62.2215     4.2312 
 30 1030      7730     5124.5  superiortemporal                  32.9785     6.8645     0.4877    56.1699    55.6822     4.8042 
 31 1031      6456     4464.5  supramarginal                     34.2943     8.3117    -9.0300    55.8238    64.8539     4.1260 
 32 1032       389      302.1  frontalpole                       35.1973    11.3724   -16.3345    60.7102    77.0447     3.0950 
 33 1033       602      449.5  temporalpole                      27.0034     7.0409     3.7836    44.2678    40.4842     3.8352 
 34 1034       835      575.5  transversetemporal                24.6684     7.7656     2.8022    43.1480    40.3458     3.1766 
 35 1035      3593     2434.3  insula                            25.1115    11.3093   -52.6313    46.7178    99.3491     2.2204 
