# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28821_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28821_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:17:58
# Measure Cortex, NumVert, Number of Vertices, 160145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108610, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    699   2213  2.365 0.596     0.109     0.020       15     1.0
BA2_exvivo                               3649   2388   5981  2.399 0.545     0.101     0.017       31     2.7
BA3a_exvivo                              1237    826   1203  1.906 0.506     0.126     0.021       11     1.1
BA3b_exvivo                              2514   1640   3463  1.852 0.654     0.090     0.014       21     1.5
BA4a_exvivo                              1952   1245   3669  2.662 0.456     0.093     0.015       12     1.2
BA4p_exvivo                              1493    960   2504  2.539 0.356     0.080     0.012        7     0.7
BA6_exvivo                               8727   5886  21015  2.966 0.567     0.105     0.019       69     6.5
BA44_exvivo                              4715   3201   9731  2.806 0.444     0.095     0.015       38     2.8
BA45_exvivo                              5213   3592  11853  2.819 0.607     0.111     0.019       53     4.0
V1_exvivo                                5078   3485   7161  2.042 0.676     0.127     0.026       55     5.6
V2_exvivo                                9851   7041  16416  2.201 0.540     0.139     0.029      132    12.3
MT_exvivo                                2406   1623   4415  2.617 0.425     0.114     0.020       21     2.1
perirhinal_exvivo                         392    276   1178  3.447 0.749     0.120     0.022        4     0.3
entorhinal_exvivo                         613    390   2222  3.547 1.063     0.102     0.020        4     0.5
