# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28814_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28814_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087312.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078755.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6361.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265409.494108, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271617.372474, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537026.866582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175397.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177598.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352996.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56768.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702008.866582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945843.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1318489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810438, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982748, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1341634.539847, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 04:25:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:13:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:13:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2716     3001.1  Left-Lateral-Ventricle            26.4462    16.3407     0.0000    85.0000    85.0000 
  2   5       208      237.5  Left-Inf-Lat-Vent                 37.7260    13.5674    10.0000    74.0000    64.0000 
  3   7     12843    13150.6  Left-Cerebellum-White-Matter      86.2116     7.4452    31.0000   100.0000    69.0000 
  4   8     53952    54745.8  Left-Cerebellum-Cortex            57.5667     9.2402     8.0000    92.0000    84.0000 
  5  10      7965     7594.3  Left-Thalamus                     82.1640    10.1896    15.0000   104.0000    89.0000 
  6  11      3681     3686.8  Left-Caudate                      68.3483     7.1935    35.0000    97.0000    62.0000 
  7  12      4844     4974.5  Left-Putamen                      76.9560     4.7489    53.0000    99.0000    46.0000 
  8  13      2149     1926.8  Left-Pallidum                     88.1838     6.2939    54.0000   103.0000    49.0000 
  9  14       666      716.9  3rd-Ventricle                     25.9940    14.5661     0.0000    71.0000    71.0000 
 10  15       824      920.2  4th-Ventricle                     23.3483    15.2336     0.0000    67.0000    67.0000 
 11  16     16565    16755.6  Brain-Stem                        86.4214    10.4296    25.0000   112.0000    87.0000 
 12  17      3909     3891.9  Left-Hippocampus                  63.6175     7.3521    17.0000    98.0000    81.0000 
 13  18      1678     1746.9  Left-Amygdala                     65.9976     5.4572    40.0000    86.0000    46.0000 
 14  24       706      771.8  CSF                               34.2266    11.4685     6.0000    67.0000    61.0000 
 15  26       531      521.8  Left-Accumbens-area               67.2090     4.8816    34.0000    82.0000    48.0000 
 16  28      3354     3329.2  Left-VentralDC                    90.7612    11.6626    25.0000   119.0000    94.0000 
 17  30         6       10.9  Left-vessel                       56.3333     5.1640    50.0000    63.0000    13.0000 
 18  31       345      314.2  Left-choroid-plexus               48.8029    12.7170    17.0000    79.0000    62.0000 
 19  43      2236     2556.0  Right-Lateral-Ventricle           27.2182    15.6452     0.0000    80.0000    80.0000 
 20  44       224      257.7  Right-Inf-Lat-Vent                36.7098    12.8259     9.0000    73.0000    64.0000 
 21  46     11855    12180.6  Right-Cerebellum-White-Matter     86.7504     6.4237    34.0000   105.0000    71.0000 
 22  47     54262    54942.2  Right-Cerebellum-Cortex           58.9478     8.9018    11.0000    92.0000    81.0000 
 23  49      7844     7473.7  Right-Thalamus                    80.5960     9.7027    25.0000   103.0000    78.0000 
 24  50      3830     3813.7  Right-Caudate                     68.0731     7.1939    31.0000    92.0000    61.0000 
 25  51      5508     5456.2  Right-Putamen                     76.2346     5.0915    49.0000   102.0000    53.0000 
 26  52      1826     1731.0  Right-Pallidum                    90.7097     4.4494    69.0000   103.0000    34.0000 
 27  53      4025     3949.8  Right-Hippocampus                 63.3583     7.3101    20.0000    93.0000    73.0000 
 28  54      1642     1713.3  Right-Amygdala                    66.0207     5.5226    46.0000    93.0000    47.0000 
 29  58       618      605.4  Right-Accumbens-area              67.4790     5.2333    39.0000    84.0000    45.0000 
 30  60      3364     3256.2  Right-VentralDC                   88.9269    12.1489    34.0000   116.0000    82.0000 
 31  62         9       15.4  Right-vessel                      54.2222     7.3786    46.0000    69.0000    23.0000 
 32  63       632      549.3  Right-choroid-plexus              51.0158    12.1995    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       597      525.5  WM-hypointensities                64.6080    11.3615    34.0000    93.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      117.3  Optic-Chiasm                      72.5536    24.0341    13.0000   116.0000   103.0000 
 41 251       724      672.5  CC_Posterior                      98.9641    13.5105    43.0000   112.0000    69.0000 
 42 252       445      404.3  CC_Mid_Posterior                  92.6427    15.2525    32.0000   108.0000    76.0000 
 43 253       687      631.9  CC_Central                        89.5662    16.4982    35.0000   111.0000    76.0000 
 44 254       499      444.7  CC_Mid_Anterior                   94.2906    17.4836    37.0000   112.0000    75.0000 
 45 255       718      683.4  CC_Anterior                      103.5390    12.9554    27.0000   117.0000    90.0000 
