
Raw <mean> +- <std> (using 'lh.curv'):                -0.03505 +- 0.1746 
       Raw Min:                                       -1.00977 at vertex 78740   
       Raw Max:                                        0.65788 at vertex 21715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
       Raw Total Surface Area:                     79145.14062 mm^2
       Raw Total Number of Vertices:                    127133
       Raw Average Vertex Area (Whole Surface):        0.62254 mm^2
       Raw Natural Surface Integral:               -2348.62476
       Raw Rectified Surface Integral:             10607.61426
       Raw Positive Surface Integral:               4129.49512
       Raw Negative Surface Integral:               6478.11963
       Raw Mean Natural Surface Integral:             -0.01847 across 127133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08344 across 127133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 61822 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09919 across 65311 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02967 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13403 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 38440.511719 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15915 across 40704.617188 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7561 
       Raw Min:                                      -15.22586 at vertex 125355  
       Raw Max:                                       16.56328 at vertex 46260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
       Raw Total Surface Area:                     79145.14062 mm^2
       Raw Total Number of Vertices:                    127133
       Raw Average Vertex Area (Whole Surface):        0.62254 mm^2
       Raw Natural Surface Integral:               -2476.68726
       Raw Rectified Surface Integral:            370687.87500
       Raw Positive Surface Integral:             184105.59375
       Raw Negative Surface Integral:             186582.28125
       Raw Mean Natural Surface Integral:             -0.01948 across 127133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91575 across 127133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10769 across 59242 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.74826 across 67891 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68365 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05215 across 36441.042969 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36918 across 42704.148438 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03078 +- 1.2299 mm^-2
         K Min:                                       -4.59659 at vertex 70517   
         K Max:                                      234.49765 at vertex 73689   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         K Total Surface Area:                     79145.14062 mm^2
         K Total Number of Vertices:                    127133
         K Average Vertex Area (Whole Surface):        0.62254 mm^2
         K Natural Surface Integral:                  10.12499
         K Rectified Surface Integral:              3363.58447
         K Positive Surface Integral:               1686.85474
         K Negative Surface Integral:               1676.72974
         K Mean Natural Surface Integral:              0.00008 across 127133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02646 across 127133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02829 across 59634 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02484 across 67499 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79145.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 79145.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05051 across 33397.113281 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 45748.082031 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05519 +- 0.4055 mm^-1
         H Min:                                      -22.36070 at vertex 73689   
         H Max:                                       18.00408 at vertex 72403   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         H Total Surface Area:                     79145.14062 mm^2
         H Total Number of Vertices:                    127133
         H Average Vertex Area (Whole Surface):        0.62254 mm^2
         H Natural Surface Integral:               -1477.12598
         H Rectified Surface Integral:             13788.88281
         H Positive Surface Integral:               6155.87793
         H Negative Surface Integral:               7633.00439
         H Mean Natural Surface Integral:             -0.01162 across 127133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10846 across 127133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08758 across 70285 (55.28%) vertices
         H Mean Negative Surface Integral:             0.13427 across 56848 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 79145.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17422 across 79145.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13537 across 45475.355469 (57.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22670 across 33669.929688 (42.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11850 +- 0.7591 mm^-1
        k1 Min:                                      -38.65497 at vertex 73689   
        k1 Max:                                       32.77011 at vertex 72403   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        k1 Total Surface Area:                     79145.14062 mm^2
        k1 Total Number of Vertices:                    127133
        k1 Average Vertex Area (Whole Surface):        0.62254 mm^2
        k1 Natural Surface Integral:               -3826.20776
        k1 Rectified Surface Integral:             28899.61328
        k1 Positive Surface Integral:              12536.70312
        k1 Negative Surface Integral:              16362.91113
        k1 Mean Natural Surface Integral:             -0.03010 across 127133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22732 across 127133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17837 across 70285 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.28784 across 56848 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04834 across 79145.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 79145.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27568 across 45475.355469 (57.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48598 across 33669.929688 (42.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1339 mm^-1
        k2 Min:                                       -6.99240 at vertex 78740   
        k2 Max:                                        3.92940 at vertex 73360   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        k2 Total Surface Area:                     79145.14062 mm^2
        k2 Total Number of Vertices:                    127133
        k2 Average Vertex Area (Whole Surface):        0.62254 mm^2
        k2 Natural Surface Integral:                 871.95575
        k2 Rectified Surface Integral:              6259.40820
        k2 Positive Surface Integral:               3565.68188
        k2 Negative Surface Integral:               2693.72607
        k2 Mean Natural Surface Integral:              0.00686 across 127133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04924 across 127133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05076 across 70250 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 56883 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01102 across 79145.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07909 across 79145.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08198 across 43496.601562 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07556 across 35648.492188 (45.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54665 +- 5.7269 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                     1065.98425 at vertex 68801   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         S Total Surface Area:                     79145.14062 mm^2
         S Total Number of Vertices:                    127133
         S Average Vertex Area (Whole Surface):        0.62254 mm^2
         S Natural Surface Integral:               25538.38477
         S Rectified Surface Integral:             25538.38477
         S Positive Surface Integral:              25538.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20088 across 127133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20088 across 127133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20088 across 127133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32904 +- 0.4425 mm^-2
         C Min:                                        0.00099 at vertex 126559  
         C Max:                                       27.66774 at vertex 73689   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         C Total Surface Area:                     79145.14062 mm^2
         C Total Number of Vertices:                    127133
         C Average Vertex Area (Whole Surface):        0.62254 mm^2
         C Natural Surface Integral:               21278.53125
         C Rectified Surface Integral:             21278.53125
         C Positive Surface Integral:              21278.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16737 across 127133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16737 across 127133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16737 across 127133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60821 +- 7.9867 mm^-2
        BE Min:                                        0.00000 at vertex 126559  
        BE Max:                                     1531.00806 at vertex 73689   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        BE Total Surface Area:                     79145.14062 mm^2
        BE Total Number of Vertices:                    127133
        BE Average Vertex Area (Whole Surface):        0.62254 mm^2
        BE Natural Surface Integral:               25558.28320
        BE Rectified Surface Integral:             25558.28320
        BE Positive Surface Integral:              25558.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20104 across 127133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20104 across 127133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20104 across 127133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51530 +- 6.6431 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                     1259.70898 at vertex 73689   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        FI Total Surface Area:                     79145.14062 mm^2
        FI Total Number of Vertices:                    127133
        FI Average Vertex Area (Whole Surface):        0.62254 mm^2
        FI Natural Surface Integral:               21207.55664
        FI Rectified Surface Integral:             21207.55664
        FI Positive Surface Integral:              21207.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16681 across 127133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16681 across 127133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16681 across 127133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1687.64368
curv -- Intrinsic Curvature Index - positive (ICIp):    134.23564
curv -- Intrinsic Curvature Index - negative (ICIn):    133.42992
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80572

Mean across 10 curvatures: 1.8293e-01 +- 2.6967e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03505 +- 0.1746 
       Raw Min:                                       -1.00977 at vertex 78740   
       Raw Max:                                        0.65788 at vertex 21715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
       Raw Total Surface Area:                     79145.14062 mm^2
       Raw Total Number of Vertices:                    127133
       Raw Average Vertex Area (Whole Surface):        0.62254 mm^2
       Raw Natural Surface Integral:               -2348.62476
       Raw Rectified Surface Integral:             10607.61426
       Raw Positive Surface Integral:               4129.49512
       Raw Negative Surface Integral:               6478.11963
       Raw Mean Natural Surface Integral:             -0.01847 across 127133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08344 across 127133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06680 across 61822 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09919 across 65311 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02967 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13403 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10743 across 38440.511719 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15915 across 40704.617188 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7561 
       Raw Min:                                      -15.22586 at vertex 125355  
       Raw Max:                                       16.56328 at vertex 46260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
       Raw Total Surface Area:                     79145.14062 mm^2
       Raw Total Number of Vertices:                    127133
       Raw Average Vertex Area (Whole Surface):        0.62254 mm^2
       Raw Natural Surface Integral:               -2476.68726
       Raw Rectified Surface Integral:            370687.87500
       Raw Positive Surface Integral:             184105.59375
       Raw Negative Surface Integral:             186582.28125
       Raw Mean Natural Surface Integral:             -0.01948 across 127133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91575 across 127133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10769 across 59242 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.74826 across 67891 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68365 across 79145.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05215 across 36441.042969 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36918 across 42704.148438 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03078 +- 1.2299 mm^-2
         K Min:                                       -4.59659 at vertex 70517   
         K Max:                                      234.49765 at vertex 73689   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         K Total Surface Area:                     79145.14062 mm^2
         K Total Number of Vertices:                    127133
         K Average Vertex Area (Whole Surface):        0.62254 mm^2
         K Natural Surface Integral:                  10.12499
         K Rectified Surface Integral:              3363.58447
         K Positive Surface Integral:               1686.85474
         K Negative Surface Integral:               1676.72974
         K Mean Natural Surface Integral:              0.00008 across 127133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02646 across 127133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02829 across 59634 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02484 across 67499 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79145.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 79145.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05051 across 33397.113281 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 45748.082031 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05519 +- 0.4055 mm^-1
         H Min:                                      -22.36070 at vertex 73689   
         H Max:                                       18.00408 at vertex 72403   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         H Total Surface Area:                     79145.14062 mm^2
         H Total Number of Vertices:                    127133
         H Average Vertex Area (Whole Surface):        0.62254 mm^2
         H Natural Surface Integral:               -1477.12598
         H Rectified Surface Integral:             13788.88281
         H Positive Surface Integral:               6155.87793
         H Negative Surface Integral:               7633.00439
         H Mean Natural Surface Integral:             -0.01162 across 127133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10846 across 127133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08758 across 70285 (55.28%) vertices
         H Mean Negative Surface Integral:             0.13427 across 56848 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 79145.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17422 across 79145.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13537 across 45475.355469 (57.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.22670 across 33669.929688 (42.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11850 +- 0.7591 mm^-1
        k1 Min:                                      -38.65497 at vertex 73689   
        k1 Max:                                       32.77011 at vertex 72403   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        k1 Total Surface Area:                     79145.14062 mm^2
        k1 Total Number of Vertices:                    127133
        k1 Average Vertex Area (Whole Surface):        0.62254 mm^2
        k1 Natural Surface Integral:               -3826.20776
        k1 Rectified Surface Integral:             28899.61328
        k1 Positive Surface Integral:              12536.70312
        k1 Negative Surface Integral:              16362.91113
        k1 Mean Natural Surface Integral:             -0.03010 across 127133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22732 across 127133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17837 across 70285 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.28784 across 56848 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04834 across 79145.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 79145.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27568 across 45475.355469 (57.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48598 across 33669.929688 (42.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1339 mm^-1
        k2 Min:                                       -6.99240 at vertex 78740   
        k2 Max:                                        3.92940 at vertex 73360   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        k2 Total Surface Area:                     79145.14062 mm^2
        k2 Total Number of Vertices:                    127133
        k2 Average Vertex Area (Whole Surface):        0.62254 mm^2
        k2 Natural Surface Integral:                 871.95575
        k2 Rectified Surface Integral:              6259.40820
        k2 Positive Surface Integral:               3565.68188
        k2 Negative Surface Integral:               2693.72607
        k2 Mean Natural Surface Integral:              0.00686 across 127133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04924 across 127133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05076 across 70250 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 56883 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01102 across 79145.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07909 across 79145.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08198 across 43496.601562 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07556 across 35648.492188 (45.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54665 +- 5.7269 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                     1065.98425 at vertex 68801   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         S Total Surface Area:                     79145.14062 mm^2
         S Total Number of Vertices:                    127133
         S Average Vertex Area (Whole Surface):        0.62254 mm^2
         S Natural Surface Integral:               25538.38477
         S Rectified Surface Integral:             25538.38477
         S Positive Surface Integral:              25538.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20088 across 127133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20088 across 127133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20088 across 127133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32268 across 79145.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32904 +- 0.4425 mm^-2
         C Min:                                        0.00099 at vertex 126559  
         C Max:                                       27.66774 at vertex 73689   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
         C Total Surface Area:                     79145.14062 mm^2
         C Total Number of Vertices:                    127133
         C Average Vertex Area (Whole Surface):        0.62254 mm^2
         C Natural Surface Integral:               21278.53125
         C Rectified Surface Integral:             21278.53125
         C Positive Surface Integral:              21278.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16737 across 127133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16737 across 127133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16737 across 127133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26885 across 79145.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60821 +- 7.9867 mm^-2
        BE Min:                                        0.00000 at vertex 126559  
        BE Max:                                     1531.00806 at vertex 73689   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        BE Total Surface Area:                     79145.14062 mm^2
        BE Total Number of Vertices:                    127133
        BE Average Vertex Area (Whole Surface):        0.62254 mm^2
        BE Natural Surface Integral:               25558.28320
        BE Rectified Surface Integral:             25558.28320
        BE Positive Surface Integral:              25558.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20104 across 127133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20104 across 127133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20104 across 127133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32293 across 79145.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51530 +- 6.6431 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                     1259.70898 at vertex 73689   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85314 +- 0.14925 mm
        FI Total Surface Area:                     79145.14062 mm^2
        FI Total Number of Vertices:                    127133
        FI Average Vertex Area (Whole Surface):        0.62254 mm^2
        FI Natural Surface Integral:               21207.55664
        FI Rectified Surface Integral:             21207.55664
        FI Positive Surface Integral:              21207.55664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16681 across 127133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16681 across 127133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16681 across 127133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26796 across 79145.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1687.64368
curv -- Intrinsic Curvature Index - positive (ICIp):    134.23564
curv -- Intrinsic Curvature Index - negative (ICIn):    133.42992
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80572

Mean across 10 curvatures: 1.8293e-01 +- 2.6967e-01


