# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28814_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28814_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28814_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28814_ses-1
# Annot sub-v2s3x28814_ses-1 lh aparc
# ColorTable /tmp/tmp.HGXA1F.ctab 
# ColorTableTimeStamp 2026/03/13 03:51:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28814_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:51:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693455 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7129     4380.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1583     1096.5  bankssts                          33.3653     6.0373     7.9398    44.9912    37.0514     5.5265 
  3 1002      1354      917.4  caudalanteriorcingulate           33.8937     8.7526   -24.2429    57.3107    81.5536     3.8724 
  4 1003      3827     2636.3  caudalmiddlefrontal               33.4809     7.0301    -2.1287    49.2994    51.4281     4.7625 
  5 1005      1936     1426.0  cuneus                            22.4563     7.7834   -14.1119    41.6072    55.7191     2.8852 
  6 1006       494      313.7  entorhinal                        23.0171     8.2939   -25.1113    39.0496    64.1610     2.7752 
  7 1007      4108     2861.8  fusiform                          30.3565     8.8731   -19.6814    53.1197    72.8011     3.4212 
  8 1008      7674     5453.8  inferiorparietal                  31.0429     8.2812   -22.3389    54.0284    76.3673     3.7486 
  9 1009      4106     3007.1  inferiortemporal                  30.7453     9.2081   -14.6858    49.2284    63.9142     3.3389 
 10 1010      1410      947.4  isthmuscingulate                  27.1810     8.6318     3.2465    54.1820    50.9355     3.1490 
 11 1011      7415     5068.0  lateraloccipital                  26.7541     8.2197    -5.9865    51.8968    57.8833     3.2549 
 12 1012      3545     2441.6  lateralorbitofrontal              30.1616     9.9691   -26.5110    55.9710    82.4819     3.0255 
 13 1013      3829     2768.1  lingual                           22.8501     8.5389   -33.6506    64.8130    98.4636     2.6760 
 14 1014      2601     1786.7  medialorbitofrontal               29.4922    11.5937   -19.3215    49.6058    68.9273     2.5438 
 15 1015      4469     3193.3  middletemporal                    31.8358     8.5409    -6.2585    47.4625    53.7209     3.7275 
 16 1016       951      583.6  parahippocampal                   28.7131     6.3357   -16.4823    41.4448    57.9271     4.5319 
 17 1017      2099     1374.6  paracentral                       27.2363     7.2322     4.7968    45.0322    40.2355     3.7660 
 18 1018      2201     1555.8  parsopercularis                   34.5107     8.3150    -2.5459    48.2094    50.7553     4.1504 
 19 1019       848      626.3  parsorbitalis                     31.1183     9.3452    -1.8159    46.7637    48.5796     3.3299 
 20 1020      2039     1402.5  parstriangularis                  35.0205     7.5936     3.3199    47.1232    43.8034     4.6119 
 21 1021      1891     1294.5  pericalcarine                     20.4008     8.4194   -58.8712    50.7522   109.6234     2.4231 
 22 1022      6220     4227.6  postcentral                       25.5561     6.9851     2.8314    46.8880    44.0565     3.6587 
 23 1023      2191     1512.5  posteriorcingulate                32.8596     9.5541   -14.0271    57.3944    71.4215     3.4393 
 24 1024      7129     4713.7  precentral                        28.8174     7.9525    -3.6784    46.9190    50.5974     3.6237 
 25 1025      4952     3553.0  precuneus                         30.0158     8.5123   -68.9645    60.7953   129.7598     3.5262 
 26 1026      1377      979.5  rostralanteriorcingulate          32.0030    10.7087   -18.0594    53.1474    71.2068     2.9885 
 27 1027      6886     5214.6  rostralmiddlefrontal              32.6706     9.4053   -22.1537    52.7930    74.9467     3.4736 
 28 1028      9404     6695.6  superiorfrontal                   34.0916     8.4668    -3.1142    58.1867    61.3009     4.0265 
 29 1029      8201     5579.4  superiorparietal                  29.4513     7.0586    -9.8749    51.8070    61.6818     4.1724 
 30 1030      5514     3700.5  superiortemporal                  31.0002     7.0128    -5.2074    48.5738    53.7812     4.4205 
 31 1031      5362     3865.3  supramarginal                     31.3301     8.0148    -3.2295    51.2839    54.5135     3.9090 
 32 1032       325      233.0  frontalpole                       31.2986     8.2649    -7.5924    49.1636    56.7560     3.7869 
 33 1033       505      410.3  temporalpole                      28.3828     7.0873     1.7018    42.7324    41.0306     4.0048 
 34 1034       594      401.3  transversetemporal                23.5540     6.7588    -2.1398    38.7350    40.8748     3.4849 
 35 1035      2964     1939.0  insula                            26.2849     9.0444   -14.8379    48.5883    63.4262     2.9062 
