# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:21:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28814_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28814_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:06:04
# Measure Cortex, NumVert, Number of Vertices, 122993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84581.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7783, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1481    971   2658  2.914 0.442     0.094     0.016        8     1.0
caudalanteriorcingulate                   986    665   1999  2.457 0.882     0.112     0.015       11     0.7
caudalmiddlefrontal                      3448   2356   7540  2.831 0.430     0.102     0.017       30     2.4
cuneus                                   2083   1426   3796  2.298 0.545     0.134     0.027       26     2.4
entorhinal                                433    269   1558  3.743 0.640     0.111     0.039        6     0.4
fusiform                                 3910   2645   9864  3.166 0.668     0.117     0.021       47     3.5
inferiorparietal                         8987   6050  19869  2.861 0.494     0.107     0.020       89     7.4
inferiortemporal                         3963   2721   9826  3.030 0.724     0.115     0.027       54     4.4
isthmuscingulate                         1523   1013   2978  2.437 1.021     0.111     0.024       19     1.3
lateraloccipital                         7058   4826  13501  2.454 0.617     0.131     0.026       94     7.8
lateralorbitofrontal                     3272   2386   7520  2.914 0.754     0.129     0.030       45     4.1
lingual                                  4219   3016   7891  2.416 0.701     0.131     0.028       51     5.2
medialorbitofrontal                      2878   1934   6429  2.783 0.812     0.110     0.024       39     2.7
middletemporal                           5009   3547  15516  3.344 0.705     0.109     0.019       55     4.0
parahippocampal                           854    539   1782  2.907 0.681     0.079     0.012        5     0.3
paracentral                              2645   1714   5218  2.868 0.462     0.113     0.021       26     2.2
parsopercularis                          2180   1486   4822  2.920 0.447     0.105     0.019       20     1.7
parsorbitalis                             860    631   2561  3.039 0.778     0.122     0.020       12     0.7
parstriangularis                         2076   1497   4945  2.786 0.675     0.117     0.020       24     1.6
pericalcarine                            1928   1335   2041  1.760 0.491     0.136     0.031       25     2.7
postcentral                              6417   4250  11250  2.376 0.673     0.104     0.019       60     4.7
posteriorcingulate                       2138   1514   4491  2.581 0.735     0.113     0.021       28     2.0
precentral                               7505   5035  14705  2.651 0.571     0.106     0.019       64     6.0
precuneus                                5041   3489  10389  2.831 0.563     0.116     0.021       55     4.4
rostralanteriorcingulate                  770    529   1742  2.876 0.783     0.132     0.034       15     1.0
rostralmiddlefrontal                     7506   5597  17761  2.515 0.697     0.125     0.028      107     8.5
superiorfrontal                         10295   7216  25238  2.983 0.583     0.117     0.024      105    10.0
superiorparietal                         7765   5179  14395  2.531 0.461     0.113     0.020       82     6.6
superiortemporal                         5388   3588  13782  3.160 0.629     0.099     0.017       52     3.7
supramarginal                            6139   4261  13493  2.840 0.580     0.120     0.023       73     6.0
frontalpole                               367    314   1470  2.993 0.827     0.189     0.052       12     0.8
temporalpole                              523    401   2846  4.032 0.694     0.127     0.032        7     0.6
transversetemporal                        459    309    869  2.679 0.404     0.130     0.017        6     0.4
insula                                   2887   1872   6691  3.350 0.782     0.092     0.019       22     2.1
