# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28814_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28814_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:24:33
# Measure Cortex, NumVert, Number of Vertices, 130171, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88933.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    582   2096  2.620 0.449     0.134     0.029       15     0.9
BA2_exvivo                               3559   2370   5969  2.459 0.502     0.108     0.019       30     2.8
BA3a_exvivo                              1018    658   1005  2.101 0.564     0.127     0.026        9     1.1
BA3b_exvivo                              1998   1324   3038  1.986 0.692     0.088     0.014       16     1.1
BA4a_exvivo                              1567    998   2923  2.524 0.564     0.100     0.019       12     1.2
BA4p_exvivo                              1129    749   1635  2.345 0.534     0.100     0.020        7     0.9
BA6_exvivo                               8165   5623  19296  2.959 0.512     0.114     0.022       81     7.3
BA44_exvivo                              4445   3008   9369  2.863 0.486     0.103     0.017       37     3.2
BA45_exvivo                              3684   2666   9103  2.780 0.669     0.117     0.021       46     3.1
V1_exvivo                                3483   2464   4995  1.924 0.599     0.133     0.032       42     4.7
V2_exvivo                                6999   4960  12775  2.339 0.644     0.142     0.031      104     9.3
MT_exvivo                                2358   1533   4619  2.732 0.519     0.118     0.021       24     2.2
perirhinal_exvivo                         285    189   1021  3.932 0.631     0.109     0.028        3     0.3
entorhinal_exvivo                         479    294   1633  3.625 0.885     0.093     0.028        6     0.4
