# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28814_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28814_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6361.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 175397.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177598.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352996.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1318489.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1341634.539847, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:27:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:13:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:13:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1903     1904.7  wm-lh-bankssts                    96.0037     8.6404    66.0000   110.0000    44.0000 
  2 3002      2426     2337.7  wm-lh-caudalanteriorcingulate     99.3611     9.3917    47.0000   116.0000    69.0000 
  3 3003      5888     5995.6  wm-lh-caudalmiddlefrontal         98.5654    10.6916    66.0000   113.0000    47.0000 
  4 3005      2017     1989.5  wm-lh-cuneus                      91.1383    11.1100    68.0000   109.0000    41.0000 
  5 3006       510      557.9  wm-lh-entorhinal                  85.8471     7.5484    68.0000   108.0000    40.0000 
  6 3007      5279     5187.6  wm-lh-fusiform                    90.7706     9.8928    49.0000   110.0000    61.0000 
  7 3008      9723     9901.4  wm-lh-inferiorparietal            99.3098     8.7444    70.0000   116.0000    46.0000 
  8 3009      4242     4235.6  wm-lh-inferiortemporal            87.8100    10.7678    60.0000   106.0000    46.0000 
  9 3010      3004     2982.7  wm-lh-isthmuscingulate            98.3918    10.1905    32.0000   112.0000    80.0000 
 10 3011      7393     7714.5  wm-lh-lateraloccipital            94.3272     9.3520    67.0000   116.0000    49.0000 
 11 3012      5278     5251.5  wm-lh-lateralorbitofrontal        99.1070     9.9691    68.0000   117.0000    49.0000 
 12 3013      4137     4122.8  wm-lh-lingual                     89.1404    10.6794    42.0000   111.0000    69.0000 
 13 3014      2849     2805.6  wm-lh-medialorbitofrontal         93.2720    12.1994    40.0000   114.0000    74.0000 
 14 3015      4521     4633.4  wm-lh-middletemporal              90.9805     9.7626    64.0000   109.0000    45.0000 
 15 3016      1163     1220.7  wm-lh-parahippocampal             88.8753     7.4942    42.0000   106.0000    64.0000 
 16 3017      3309     3358.5  wm-lh-paracentral                 98.2611     7.8237    73.0000   113.0000    40.0000 
 17 3018      2676     2682.0  wm-lh-parsopercularis             98.4806     9.2554    69.0000   114.0000    45.0000 
 18 3019       707      686.0  wm-lh-parsorbitalis               90.6054     9.5830    70.0000   109.0000    39.0000 
 19 3020      2652     2700.1  wm-lh-parstriangularis            99.6327     9.5789    72.0000   114.0000    42.0000 
 20 3021      2763     2572.9  wm-lh-pericalcarine               91.5233    11.0433    21.0000   112.0000    91.0000 
 21 3022      5657     5801.7  wm-lh-postcentral                 91.3099     9.5274    66.0000   112.0000    46.0000 
 22 3023      4826     4693.1  wm-lh-posteriorcingulate          98.4074    10.7313    37.0000   116.0000    79.0000 
 23 3024     10044    10151.4  wm-lh-precentral                  96.0642     9.7938    63.0000   113.0000    50.0000 
 24 3025      6875     6832.5  wm-lh-precuneus                   99.3779     8.9203    35.0000   120.0000    85.0000 
 25 3026      2491     2418.4  wm-lh-rostralanteriorcingulate   100.4733    12.3827    33.0000   117.0000    84.0000 
 26 3027      9479     9485.9  wm-lh-rostralmiddlefrontal        96.3071    11.3685    62.0000   117.0000    55.0000 
 27 3028     13074    13097.9  wm-lh-superiorfrontal             94.4318    10.9210    61.0000   112.0000    51.0000 
 28 3029     10050    10418.1  wm-lh-superiorparietal           100.2831     8.6569    68.0000   118.0000    50.0000 
 29 3030      5739     5968.7  wm-lh-superiortemporal            94.1418     8.5863    67.0000   109.0000    42.0000 
 30 3031      6218     6308.7  wm-lh-supramarginal               95.8755    10.7901    65.0000   118.0000    53.0000 
 31 3032       224      216.6  wm-lh-frontalpole                 83.2143     8.4539    67.0000   102.0000    35.0000 
 32 3033       423      450.0  wm-lh-temporalpole                77.7825     8.9461    59.0000    97.0000    38.0000 
 33 3034       676      654.1  wm-lh-transversetemporal          94.5059     7.0435    77.0000   107.0000    30.0000 
 34 3035      8074     7919.9  wm-lh-insula                      94.3057     9.4588    55.0000   112.0000    57.0000 
 35 4001      2266     2239.9  wm-rh-bankssts                    98.1161     6.0615    78.0000   112.0000    34.0000 
 36 4002      2488     2463.0  wm-rh-caudalanteriorcingulate    101.9156     9.8754    42.0000   116.0000    74.0000 
 37 4003      5165     5238.4  wm-rh-caudalmiddlefrontal         97.2494     9.5972    68.0000   111.0000    43.0000 
 38 4005      1833     1844.8  wm-rh-cuneus                      87.1473     9.0427    67.0000   105.0000    38.0000 
 39 4006       480      487.3  wm-rh-entorhinal                  82.1021     8.2675    63.0000   104.0000    41.0000 
 40 4007      4487     4435.3  wm-rh-fusiform                    90.8725     9.3311    56.0000   109.0000    53.0000 
 41 4008      9975    10260.2  wm-rh-inferiorparietal           100.9285     7.6739    74.0000   118.0000    44.0000 
 42 4009      4308     4429.7  wm-rh-inferiortemporal            91.8870    10.1483    63.0000   115.0000    52.0000 
 43 4010      2873     2861.8  wm-rh-isthmuscingulate            97.6537     8.8637    50.0000   113.0000    63.0000 
 44 4011      6812     7090.7  wm-rh-lateraloccipital            92.4627     9.9697    63.0000   113.0000    50.0000 
 45 4012      5405     5279.0  wm-rh-lateralorbitofrontal        96.5260    10.8055    61.0000   113.0000    52.0000 
 46 4013      4975     4953.1  wm-rh-lingual                     87.6874    11.3022    21.0000   109.0000    88.0000 
 47 4014      2603     2626.4  wm-rh-medialorbitofrontal         93.0392    12.5573    34.0000   114.0000    80.0000 
 48 4015      4860     5049.3  wm-rh-middletemporal              91.9453    10.0999    65.0000   115.0000    50.0000 
 49 4016      1209     1264.8  wm-rh-parahippocampal             88.9744     7.7909    42.0000   108.0000    66.0000 
 50 4017      4460     4516.2  wm-rh-paracentral                 97.3540     7.5922    70.0000   109.0000    39.0000 
 51 4018      3207     3205.9  wm-rh-parsopercularis             98.2367     8.5660    70.0000   112.0000    42.0000 
 52 4019       675      703.1  wm-rh-parsorbitalis               93.3556    10.0332    72.0000   112.0000    40.0000 
 53 4020      2641     2625.2  wm-rh-parstriangularis            96.6437     9.9155    67.0000   112.0000    45.0000 
 54 4021      2612     2375.6  wm-rh-pericalcarine               85.9276    11.0421    19.0000   110.0000    91.0000 
 55 4022      5841     6004.1  wm-rh-postcentral                 94.0312     8.7340    66.0000   112.0000    46.0000 
 56 4023      4658     4543.4  wm-rh-posteriorcingulate          97.2507     9.3194    39.0000   111.0000    72.0000 
 57 4024     10614    10672.5  wm-rh-precentral                  95.4829     8.9952    68.0000   112.0000    44.0000 
 58 4025      6615     6563.3  wm-rh-precuneus                   97.5775     7.8873    58.0000   114.0000    56.0000 
 59 4026      1759     1712.2  wm-rh-rostralanteriorcingulate   101.8306    11.4183    39.0000   116.0000    77.0000 
 60 4027      9547     9638.0  wm-rh-rostralmiddlefrontal        97.0583    10.2697    65.0000   114.0000    49.0000 
 61 4028     14978    14877.9  wm-rh-superiorfrontal             95.7383    10.4485    63.0000   114.0000    51.0000 
 62 4029      9258     9661.4  wm-rh-superiorparietal            99.1616     8.1041    70.0000   113.0000    43.0000 
 63 4030      4888     5131.1  wm-rh-superiortemporal            94.1700     8.5513    66.0000   115.0000    49.0000 
 64 4031      7609     7679.7  wm-rh-supramarginal               99.2987     8.1304    69.0000   116.0000    47.0000 
 65 4032       278      268.0  wm-rh-frontalpole                 85.3597     9.2545    66.0000   105.0000    39.0000 
 66 4033       494      528.2  wm-rh-temporalpole                79.9959     7.7698    64.0000   100.0000    36.0000 
 67 4034       683      665.3  wm-rh-transversetemporal          94.6120     6.0927    76.0000   107.0000    31.0000 
 68 4035      8183     8093.4  wm-rh-insula                      92.4550     9.4152    53.0000   110.0000    57.0000 
 69 5001     17571    17291.7  Left-UnsegmentedWhiteMatter       98.7003    11.0760    17.0000   116.0000    99.0000 
 70 5002     17323    17252.9  Right-UnsegmentedWhiteMatter      97.2405    10.0545    25.0000   116.0000    91.0000 
