# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255647.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238833.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1119981.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103167.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60853.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288957.879744498932, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282334.640874168312, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 571292.520618667244, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 740851.520618667244, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237246.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234986.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472233.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535606.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1103167.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238833.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13599.000000000000, mm^3
