# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:10:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28748_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:33:06
# Measure Cortex, NumVert, Number of Vertices, 143806, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117754, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66552, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597    924   2800  2.825 0.334     0.114     0.039       54     2.5
caudalanteriorcingulate                   884    702   1710  2.745 0.526     0.172     0.055       76     1.6
caudalmiddlefrontal                      3737   2907   7431  2.689 0.450     0.122     0.027       53     4.2
cuneus                                   3022   2424   4344  2.023 0.532     0.144     0.043      108     5.4
entorhinal                                529    782   1888  3.670 0.752     0.347     0.092       24     2.9
fusiform                                 6101   4927  12683  2.822 0.532     0.133     0.058      147     8.3
inferiorparietal                         7405   6056  15215  2.691 0.489     0.144     0.035     1134    10.1
inferiortemporal                         5949   5426  14450  2.979 0.628     0.158     0.041      220     9.8
isthmuscingulate                         1574   1268   2916  2.557 0.853     0.168     0.084       68     3.2
lateraloccipital                         8441   7013  13679  2.156 0.548     0.130     0.028      126    10.5
lateralorbitofrontal                     4778   3865  10429  2.957 0.604     0.141     0.035      213     7.3
lingual                                  5146   4292   7733  2.075 0.667     0.148     0.037      128     7.9
medialorbitofrontal                      2997   2520   6338  2.795 0.646     0.136     0.033       39     3.9
middletemporal                           5228   5094  13912  3.125 0.630     0.147     0.032       71     7.4
parahippocampal                          1103    926   2198  2.773 0.745     0.147     0.038       15     2.2
paracentral                              2723   1883   4789  2.670 0.620     0.105     0.024       31     2.6
parsopercularis                          2702   2268   5693  2.765 0.421     0.127     0.026       43     3.0
parsorbitalis                            1097   1150   2753  2.828 0.513     0.154     0.030       11     1.4
parstriangularis                         2376   2075   5185  2.738 0.549     0.138     0.028       30     2.7
pericalcarine                            2340   1337   2196  1.580 0.451     0.109     0.035       59     3.0
postcentral                              6502   5099   9935  2.108 0.685     0.120     0.024       71     6.5
posteriorcingulate                       1851   1425   3677  2.824 0.668     0.162     0.054       99     4.0
precentral                               8003   5812  14511  2.639 0.502     0.103     0.023      134     6.8
precuneus                                5794   4400  11117  2.664 0.536     0.129     0.032      149     7.1
rostralanteriorcingulate                 1599   1456   3884  3.100 0.615     0.150     0.047       28     2.4
rostralmiddlefrontal                     9358   8666  20438  2.604 0.568     0.155     0.031      153    12.7
superiorfrontal                         13135  10714  29426  2.963 0.587     0.134     0.046     1151    16.7
superiorparietal                         9552   7591  16153  2.323 0.480     0.130     0.028      171    11.5
superiortemporal                         6392   5164  14469  3.030 0.571     0.129     0.028      116     7.4
supramarginal                            6589   5323  13510  2.724 0.414     0.137     0.032      121     9.0
frontalpole                               391    566   1275  2.869 0.581     0.256     0.045       17     0.7
temporalpole                              608    866   2422  3.579 0.612     0.191     0.033        5     1.0
transversetemporal                        649    503   1281  2.872 0.402     0.133     0.032        6     1.0
insula                                   3654   2329   8078  3.329 0.706     0.135     0.044      209     6.0
