# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:13:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28748_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:13:48
# Measure Cortex, NumVert, Number of Vertices, 151724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102684, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    443   1279  2.213 0.489     0.123     0.024        8     0.7
BA2_exvivo                               1570   1022   2499  2.246 0.545     0.098     0.015       14     0.9
BA3a_exvivo                               951    629    819  1.840 0.442     0.136     0.027        9     1.0
BA3b_exvivo                              1479    971   1528  1.493 0.337     0.080     0.011        8     0.8
BA4a_exvivo                              1924   1135   3414  2.742 0.525     0.083     0.014        9     1.2
BA4p_exvivo                              1082    721   1591  2.346 0.374     0.088     0.012        6     0.5
BA6_exvivo                               5784   3675  12110  2.847 0.531     0.102     0.017       42     4.2
BA44_exvivo                              1610   1087   3312  2.755 0.389     0.104     0.017       15     1.1
BA45_exvivo                              1338    957   3649  2.878 0.480     0.127     0.024       21     1.3
V1_exvivo                                4304   2964   4592  1.627 0.494     0.137     0.031       52     5.5
V2_exvivo                                4880   3388   6257  1.823 0.471     0.148     0.032       69     6.9
MT_exvivo                                 495    346   1029  2.595 0.546     0.113     0.021        4     0.3
perirhinal_exvivo                         236    145    530  3.252 0.500     0.035     0.007        0     0.0
entorhinal_exvivo                         355    224   1380  3.845 0.620     0.073     0.010        2     0.2
