# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:13:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28748_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:13:47
# Measure Cortex, NumVert, Number of Vertices, 151724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102684, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1127    717   1942  2.142 0.635     0.123     0.023       14     1.1
BA2_exvivo                               4164   2758   6722  2.332 0.554     0.107     0.018       37     3.1
BA3a_exvivo                              1097    724   1032  1.909 0.468     0.130     0.025       10     1.1
BA3b_exvivo                              2391   1596   3245  1.874 0.663     0.097     0.016       18     1.6
BA4a_exvivo                              1998   1164   3818  2.843 0.473     0.092     0.014       12     1.3
BA4p_exvivo                              1394    929   2066  2.329 0.389     0.085     0.012        6     0.7
BA6_exvivo                              10532   6890  23146  2.917 0.537     0.104     0.019       82     7.9
BA44_exvivo                              2513   1678   5215  2.786 0.373     0.098     0.015       22     1.6
BA45_exvivo                              3408   2376   6858  2.571 0.534     0.114     0.021       37     2.9
V1_exvivo                                4096   2827   4269  1.603 0.480     0.137     0.032       50     5.3
V2_exvivo                                9561   6643  13987  2.012 0.541     0.145     0.030      128    12.8
MT_exvivo                                2092   1408   4292  2.624 0.472     0.110     0.019       20     1.6
perirhinal_exvivo                         613    406   1398  2.937 0.823     0.071     0.016        3     0.3
entorhinal_exvivo                         627    391   1869  3.007 1.447     0.101     0.025        7     0.7
