
Raw <mean> +- <std> (using 'lh.curv'):                -0.02882 +- 0.1678 
       Raw Min:                                       -0.78850 at vertex 90176   
       Raw Max:                                        0.44768 at vertex 57678   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
       Raw Total Surface Area:                     93524.02344 mm^2
       Raw Total Number of Vertices:                    151724
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2219.85229
       Raw Rectified Surface Integral:             12195.95020
       Raw Positive Surface Integral:               4988.04883
       Raw Negative Surface Integral:               7207.90088
       Raw Mean Natural Surface Integral:             -0.01463 across 151724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 151724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 74220 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 77504 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 45909.828125 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 47614.171875 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7074 
       Raw Min:                                      -13.85980 at vertex 99931   
       Raw Max:                                       15.79041 at vertex 148891  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
       Raw Total Surface Area:                     93524.02344 mm^2
       Raw Total Number of Vertices:                    151724
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                1181.68701
       Raw Rectified Surface Integral:            433933.00000
       Raw Positive Surface Integral:             217557.34375
       Raw Negative Surface Integral:             216375.65625
       Raw Mean Natural Surface Integral:              0.00779 across 151724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86002 across 151724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05159 across 71293 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.69020 across 80431 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01264 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63986 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98293 across 43660.542969 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33935 across 49863.550781 (53.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01824 +- 0.3614 mm^-2
         K Min:                                       -3.18101 at vertex 36612   
         K Max:                                       74.26992 at vertex 90958   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         K Total Surface Area:                     93524.02344 mm^2
         K Total Number of Vertices:                    151724
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.59020
         K Rectified Surface Integral:              3546.51929
         K Positive Surface Integral:               1778.05481
         K Negative Surface Integral:               1768.46460
         K Mean Natural Surface Integral:              0.00006 across 151724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 151724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 71132 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02194 across 80592 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93522.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03792 across 93522.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04512 across 39410.859375 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 54113.160156 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04329 +- 0.3465 mm^-1
         H Min:                                       -9.65880 at vertex 90958   
         H Max:                                        7.08099 at vertex 73105   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         H Total Surface Area:                     93524.02344 mm^2
         H Total Number of Vertices:                    151724
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1407.19263
         H Rectified Surface Integral:             15869.47461
         H Positive Surface Integral:               7231.14111
         H Negative Surface Integral:               8638.33398
         H Mean Natural Surface Integral:             -0.00927 across 151724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10459 across 151724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 82691 (54.50%) vertices
         H Mean Negative Surface Integral:             0.12513 across 69033 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01505 across 93522.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16969 across 93522.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13691 across 52816.207031 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 40707.769531 (43.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09388 +- 0.6542 mm^-1
        k1 Min:                                      -17.53410 at vertex 124102  
        k1 Max:                                       11.81934 at vertex 73105   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        k1 Total Surface Area:                     93524.02344 mm^2
        k1 Total Number of Vertices:                    151724
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -3708.71021
        k1 Rectified Surface Integral:             33179.71094
        k1 Positive Surface Integral:              14735.50000
        k1 Negative Surface Integral:              18444.20898
        k1 Mean Natural Surface Integral:             -0.02444 across 151724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 151724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17820 across 82691 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.26718 across 69033 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03966 across 93522.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35478 across 93522.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27900 across 52816.207031 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45309 across 40707.769531 (43.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00731 +- 0.1198 mm^-1
        k2 Min:                                       -5.29732 at vertex 90958   
        k2 Max:                                        2.34264 at vertex 73105   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        k2 Total Surface Area:                     93524.02344 mm^2
        k2 Total Number of Vertices:                    151724
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                 894.32483
        k2 Rectified Surface Integral:              7152.93896
        k2 Positive Surface Integral:               4023.63184
        k2 Negative Surface Integral:               3129.30713
        k2 Mean Natural Surface Integral:              0.00589 across 151724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04714 across 151724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 82625 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 69099 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 93522.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 93522.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07913 across 50845.578125 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07332 across 42678.320312 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41466 +- 1.7048 mm^-2
         S Min:                                        0.00000 at vertex 35      
         S Max:                                      250.83461 at vertex 124102  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         S Total Surface Area:                     93524.02344 mm^2
         S Total Number of Vertices:                    151724
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               26138.29102
         S Rectified Surface Integral:             26138.29102
         S Positive Surface Integral:              26138.29102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17228 across 151724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17228 across 151724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17228 across 151724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31107 +- 0.3589 mm^-2
         C Min:                                        0.00421 at vertex 150294  
         C Max:                                       12.45637 at vertex 124102  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         C Total Surface Area:                     93524.02344 mm^2
         C Total Number of Vertices:                    151724
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               24417.90820
         C Rectified Surface Integral:             24417.90820
         C Positive Surface Integral:              24417.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 151724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 151724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 151724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45113 +- 2.1769 mm^-2
        BE Min:                                        0.00004 at vertex 150294  
        BE Max:                                      310.32220 at vertex 124102  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        BE Total Surface Area:                     93524.02344 mm^2
        BE Total Number of Vertices:                    151724
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               26157.07227
        BE Rectified Surface Integral:             26157.07227
        BE Positive Surface Integral:              26157.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17240 across 151724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17240 across 151724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17240 across 151724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38041 +- 1.8512 mm^-2
        FI Min:                                        0.00000 at vertex 35      
        FI Max:                                      277.70084 at vertex 124102  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        FI Total Surface Area:                     93524.02344 mm^2
        FI Total Number of Vertices:                    151724
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               21557.61914
        FI Rectified Surface Integral:             21557.61914
        FI Positive Surface Integral:              21557.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14208 across 151724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14208 across 151724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14208 across 151724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1715.50085
curv -- Intrinsic Curvature Index - positive (ICIp):    141.49310
curv -- Intrinsic Curvature Index - negative (ICIn):    140.72993
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76316

Mean across 10 curvatures: 1.4168e-01 +- 2.0691e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02882 +- 0.1678 
       Raw Min:                                       -0.78850 at vertex 90176   
       Raw Max:                                        0.44768 at vertex 57678   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
       Raw Total Surface Area:                     93524.02344 mm^2
       Raw Total Number of Vertices:                    151724
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:               -2219.85229
       Raw Rectified Surface Integral:             12195.95020
       Raw Positive Surface Integral:               4988.04883
       Raw Negative Surface Integral:               7207.90088
       Raw Mean Natural Surface Integral:             -0.01463 across 151724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08038 across 151724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06721 across 74220 (48.92%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 77504 (51.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02374 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 45909.828125 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15138 across 47614.171875 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7074 
       Raw Min:                                      -13.85980 at vertex 99931   
       Raw Max:                                       15.79041 at vertex 148891  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
       Raw Total Surface Area:                     93524.02344 mm^2
       Raw Total Number of Vertices:                    151724
       Raw Average Vertex Area (Whole Surface):        0.61641 mm^2
       Raw Natural Surface Integral:                1181.68701
       Raw Rectified Surface Integral:            433933.00000
       Raw Positive Surface Integral:             217557.34375
       Raw Negative Surface Integral:             216375.65625
       Raw Mean Natural Surface Integral:              0.00779 across 151724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86002 across 151724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05159 across 71293 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.69020 across 80431 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01264 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63986 across 93522.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98293 across 43660.542969 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33935 across 49863.550781 (53.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01824 +- 0.3614 mm^-2
         K Min:                                       -3.18101 at vertex 36612   
         K Max:                                       74.26992 at vertex 90958   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         K Total Surface Area:                     93524.02344 mm^2
         K Total Number of Vertices:                    151724
         K Average Vertex Area (Whole Surface):        0.61641 mm^2
         K Natural Surface Integral:                   9.59020
         K Rectified Surface Integral:              3546.51929
         K Positive Surface Integral:               1778.05481
         K Negative Surface Integral:               1768.46460
         K Mean Natural Surface Integral:              0.00006 across 151724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02337 across 151724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 71132 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02194 across 80592 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93522.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03792 across 93522.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04512 across 39410.859375 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 54113.160156 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04329 +- 0.3465 mm^-1
         H Min:                                       -9.65880 at vertex 90958   
         H Max:                                        7.08099 at vertex 73105   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         H Total Surface Area:                     93524.02344 mm^2
         H Total Number of Vertices:                    151724
         H Average Vertex Area (Whole Surface):        0.61641 mm^2
         H Natural Surface Integral:               -1407.19263
         H Rectified Surface Integral:             15869.47461
         H Positive Surface Integral:               7231.14111
         H Negative Surface Integral:               8638.33398
         H Mean Natural Surface Integral:             -0.00927 across 151724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10459 across 151724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08745 across 82691 (54.50%) vertices
         H Mean Negative Surface Integral:             0.12513 across 69033 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01505 across 93522.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16969 across 93522.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13691 across 52816.207031 (56.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 40707.769531 (43.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09388 +- 0.6542 mm^-1
        k1 Min:                                      -17.53410 at vertex 124102  
        k1 Max:                                       11.81934 at vertex 73105   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        k1 Total Surface Area:                     93524.02344 mm^2
        k1 Total Number of Vertices:                    151724
        k1 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k1 Natural Surface Integral:               -3708.71021
        k1 Rectified Surface Integral:             33179.71094
        k1 Positive Surface Integral:              14735.50000
        k1 Negative Surface Integral:              18444.20898
        k1 Mean Natural Surface Integral:             -0.02444 across 151724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 151724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17820 across 82691 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.26718 across 69033 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03966 across 93522.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35478 across 93522.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27900 across 52816.207031 (56.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45309 across 40707.769531 (43.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00731 +- 0.1198 mm^-1
        k2 Min:                                       -5.29732 at vertex 90958   
        k2 Max:                                        2.34264 at vertex 73105   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        k2 Total Surface Area:                     93524.02344 mm^2
        k2 Total Number of Vertices:                    151724
        k2 Average Vertex Area (Whole Surface):        0.61641 mm^2
        k2 Natural Surface Integral:                 894.32483
        k2 Rectified Surface Integral:              7152.93896
        k2 Positive Surface Integral:               4023.63184
        k2 Negative Surface Integral:               3129.30713
        k2 Mean Natural Surface Integral:              0.00589 across 151724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04714 across 151724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 82625 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.04529 across 69099 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 93522.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 93522.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07913 across 50845.578125 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07332 across 42678.320312 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41466 +- 1.7048 mm^-2
         S Min:                                        0.00000 at vertex 35      
         S Max:                                      250.83461 at vertex 124102  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         S Total Surface Area:                     93524.02344 mm^2
         S Total Number of Vertices:                    151724
         S Average Vertex Area (Whole Surface):        0.61641 mm^2
         S Natural Surface Integral:               26138.29102
         S Rectified Surface Integral:             26138.29102
         S Positive Surface Integral:              26138.29102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17228 across 151724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17228 across 151724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17228 across 151724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27949 across 93522.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31107 +- 0.3589 mm^-2
         C Min:                                        0.00421 at vertex 150294  
         C Max:                                       12.45637 at vertex 124102  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
         C Total Surface Area:                     93524.02344 mm^2
         C Total Number of Vertices:                    151724
         C Average Vertex Area (Whole Surface):        0.61641 mm^2
         C Natural Surface Integral:               24417.90820
         C Rectified Surface Integral:             24417.90820
         C Positive Surface Integral:              24417.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 151724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 151724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 151724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26109 across 93522.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45113 +- 2.1769 mm^-2
        BE Min:                                        0.00004 at vertex 150294  
        BE Max:                                      310.32220 at vertex 124102  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        BE Total Surface Area:                     93524.02344 mm^2
        BE Total Number of Vertices:                    151724
        BE Average Vertex Area (Whole Surface):        0.61641 mm^2
        BE Natural Surface Integral:               26157.07227
        BE Rectified Surface Integral:             26157.07227
        BE Positive Surface Integral:              26157.07227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17240 across 151724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17240 across 151724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17240 across 151724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27969 across 93522.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38041 +- 1.8512 mm^-2
        FI Min:                                        0.00000 at vertex 35      
        FI Max:                                      277.70084 at vertex 124102  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.14224 mm
        FI Total Surface Area:                     93524.02344 mm^2
        FI Total Number of Vertices:                    151724
        FI Average Vertex Area (Whole Surface):        0.61641 mm^2
        FI Natural Surface Integral:               21557.61914
        FI Rectified Surface Integral:             21557.61914
        FI Positive Surface Integral:              21557.61914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14208 across 151724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14208 across 151724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14208 across 151724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23051 across 93522.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1715.50085
curv -- Intrinsic Curvature Index - positive (ICIp):    141.49310
curv -- Intrinsic Curvature Index - negative (ICIn):    140.72993
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76316

Mean across 10 curvatures: 1.4168e-01 +- 2.0691e-01


