# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28748_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:57:58
# Measure Cortex, NumVert, Number of Vertices, 143695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97574.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    927   2334  2.625 0.399     0.108     0.017       14     1.0
caudalanteriorcingulate                  1674   1089   3358  2.838 0.382     0.111     0.012       18     0.8
caudalmiddlefrontal                      3287   2231   6141  2.556 0.476     0.110     0.018       26     2.5
cuneus                                   2787   1871   3820  1.925 0.500     0.132     0.026       34     3.2
entorhinal                                628    411   2024  3.567 0.715     0.106     0.031        5     0.5
fusiform                                 5335   3551  11720  2.892 0.555     0.112     0.021       62     4.3
inferiorparietal                         9318   6486  19134  2.628 0.535     0.115     0.021      100     8.3
inferiortemporal                         5782   3998  12838  2.793 0.543     0.119     0.023       64     5.5
isthmuscingulate                         1400    928   2679  2.450 0.967     0.113     0.021       15     1.2
lateraloccipital                         8410   5880  14571  2.271 0.519     0.133     0.026      105     9.3
lateralorbitofrontal                     4540   3161   9774  2.774 0.711     0.120     0.025       55     4.6
lingual                                  5050   3514   8089  2.174 0.734     0.135     0.028       70     6.2
medialorbitofrontal                      3462   2350   6965  2.603 0.809     0.109     0.023       38     3.1
middletemporal                           6235   4234  15706  3.168 0.572     0.112     0.020       71     5.2
parahippocampal                          1104    686   2263  2.913 0.641     0.081     0.012        6     0.4
paracentral                              2807   1778   4691  2.541 0.544     0.108     0.018       21     2.1
parsopercularis                          2496   1697   5192  2.771 0.383     0.105     0.018       37     1.8
parsorbitalis                            1279    947   3516  2.930 0.597     0.134     0.026       19     1.3
parstriangularis                         2616   1780   5242  2.542 0.598     0.111     0.018       26     1.9
pericalcarine                            2550   1793   2697  1.657 0.452     0.122     0.027       25     2.9
postcentral                              6734   4308   9941  2.080 0.621     0.099     0.017       54     4.9
posteriorcingulate                       2044   1400   3992  2.719 0.731     0.124     0.022       22     2.0
precentral                               8011   5167  13876  2.533 0.558     0.103     0.018       58     6.1
precuneus                                6221   4208  11599  2.627 0.608     0.112     0.021       57     5.5
rostralanteriorcingulate                 1248    869   2779  2.761 0.541     0.113     0.019       15     1.0
rostralmiddlefrontal                     8893   6377  18320  2.428 0.626     0.125     0.025      109     9.2
superiorfrontal                         12012   8219  25788  2.711 0.589     0.113     0.021      111    10.3
superiorparietal                         9462   6262  15670  2.282 0.537     0.111     0.020       84     7.9
superiortemporal                         5984   3912  13249  3.001 0.557     0.092     0.014       47     3.6
supramarginal                            5532   3779  10977  2.635 0.620     0.106     0.019       47     4.6
frontalpole                               520    389   1625  2.865 0.526     0.151     0.035       11     0.8
temporalpole                              678    512   2511  3.617 0.675     0.125     0.026       10     0.7
transversetemporal                        526    344    938  2.517 0.343     0.136     0.021        8     0.4
insula                                   3741   2517   8140  3.201 0.715     0.103     0.022       35     2.9
