# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28748_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:06:11
# Measure Cortex, NumVert, Number of Vertices, 143695, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97574.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1864   1226   3916  2.846 0.382     0.115     0.015       21     1.1
caudalmiddlefrontal                      3470   2356   6456  2.560 0.474     0.110     0.018       28     2.7
cuneus                                   3485   2323   4914  1.988 0.500     0.127     0.025       39     3.8
entorhinal                                584    380   1861  3.545 0.714     0.107     0.031        5     0.5
fusiform                                 4887   3254  10382  2.856 0.509     0.111     0.021       55     4.0
inferiorparietal                         9261   6434  18837  2.610 0.540     0.115     0.021       99     8.1
inferiortemporal                         6157   4241  14076  2.829 0.586     0.118     0.022       69     5.6
isthmuscingulate                         1371    909   2632  2.463 0.968     0.111     0.021       14     1.2
lateraloccipital                         8437   5913  14544  2.255 0.521     0.133     0.027      107     9.4
lateralorbitofrontal                     5043   3588  11302  2.718 0.718     0.125     0.028       73     5.4
lingual                                  4952   3449   7964  2.176 0.729     0.135     0.028       68     6.1
medialorbitofrontal                      2726   1866   6183  2.752 0.820     0.117     0.026       36     2.9
middletemporal                           7215   4890  17235  3.096 0.574     0.112     0.020       78     6.2
parahippocampal                          1173    730   2392  2.925 0.630     0.082     0.012        7     0.5
paracentral                              2980   1892   4960  2.523 0.535     0.108     0.017       22     2.2
parsopercularis                          2869   1946   5984  2.749 0.403     0.105     0.018       41     2.1
parsorbitalis                            1198    851   3043  3.002 0.534     0.127     0.023       13     1.2
parstriangularis                         2549   1733   5091  2.526 0.610     0.115     0.019       28     2.0
pericalcarine                            2527   1773   2632  1.642 0.457     0.123     0.027       24     2.9
postcentral                              7570   4868  11129  2.088 0.611     0.101     0.017       61     5.6
posteriorcingulate                       2296   1574   4622  2.731 0.715     0.125     0.023       24     2.4
precentral                               7665   4942  13346  2.539 0.560     0.103     0.018       56     5.9
precuneus                                6308   4291  11993  2.614 0.638     0.113     0.021       60     5.6
rostralanteriorcingulate                 1680   1145   3372  2.665 0.649     0.109     0.019       17     1.4
rostralmiddlefrontal                     6046   4342  12028  2.381 0.598     0.126     0.024       78     6.1
superiorfrontal                         14969  10344  31736  2.657 0.611     0.114     0.022      143    13.1
superiorparietal                         7835   5171  13126  2.326 0.521     0.110     0.020       68     6.5
superiortemporal                         7602   5082  17664  3.034 0.601     0.098     0.016       70     4.8
supramarginal                            5300   3619  10575  2.644 0.634     0.105     0.019       46     4.3
transversetemporal                        521    340    944  2.509 0.343     0.135     0.021        8     0.4
insula                                   3155   2100   7219  3.319 0.644     0.094     0.017       22     2.1
