# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:17:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28748_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28748_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:17:45
# Measure Cortex, NumVert, Number of Vertices, 151919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102556, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    448   1209  2.096 0.411     0.113     0.022       10     0.7
BA2_exvivo                               2065   1374   3188  2.241 0.548     0.100     0.017       17     1.5
BA3a_exvivo                               939    621    822  1.838 0.434     0.130     0.023        8     1.0
BA3b_exvivo                              1550    999   1488  1.443 0.341     0.074     0.009        6     0.7
BA4a_exvivo                              1192    676   2285  2.790 0.518     0.097     0.017        8     0.8
BA4p_exvivo                              1037    680   1337  2.103 0.392     0.087     0.014        5     0.6
BA6_exvivo                               6061   3985  12457  2.739 0.588     0.106     0.018       45     4.4
BA44_exvivo                              1156    820   2671  2.851 0.416     0.122     0.022       28     1.1
BA45_exvivo                              1344    921   3196  2.714 0.485     0.112     0.017       15     1.0
V1_exvivo                                4200   2907   5106  1.741 0.583     0.125     0.028       44     5.1
V2_exvivo                                4609   3250   6730  1.981 0.596     0.152     0.033       75     6.5
MT_exvivo                                 427    269    886  2.569 0.455     0.101     0.013        5     0.2
perirhinal_exvivo                          34     23     60  3.309 0.249     0.082     0.021        0     0.0
entorhinal_exvivo                         629    417   1936  3.597 0.591     0.091     0.015        3     0.4
