
Raw <mean> +- <std> (using 'rh.curv'):                -0.02953 +- 0.1682 
       Raw Min:                                       -0.89769 at vertex 125344  
       Raw Max:                                        1.92084 at vertex 55218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
       Raw Total Surface Area:                     93290.40625 mm^2
       Raw Total Number of Vertices:                    151919
       Raw Average Vertex Area (Whole Surface):        0.61408 mm^2
       Raw Natural Surface Integral:               -2213.76636
       Raw Rectified Surface Integral:             12156.75879
       Raw Positive Surface Integral:               4971.49658
       Raw Negative Surface Integral:               7185.26270
       Raw Mean Natural Surface Integral:             -0.01457 across 151919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 151919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 73931 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 77988 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02373 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13031 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 45758.933594 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 47531.992188 (50.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7104 
       Raw Min:                                      -13.76640 at vertex 101775  
       Raw Max:                                       16.32686 at vertex 56239   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
       Raw Total Surface Area:                     93290.40625 mm^2
       Raw Total Number of Vertices:                    151919
       Raw Average Vertex Area (Whole Surface):        0.61408 mm^2
       Raw Natural Surface Integral:                2852.39795
       Raw Rectified Surface Integral:            432811.65625
       Raw Positive Surface Integral:             217832.03125
       Raw Negative Surface Integral:             214979.62500
       Raw Mean Natural Surface Integral:              0.01878 across 151919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84896 across 151919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02679 across 71968 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.68889 across 79951 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03058 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63941 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93682 across 44123.917969 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37244 across 49167.007812 (52.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07850 +- 22.9220 mm^-2
         K Min:                                      -28.61696 at vertex 125411  
         K Max:                                     8919.71875 at vertex 55218   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         K Total Surface Area:                     93290.40625 mm^2
         K Total Number of Vertices:                    151919
         K Average Vertex Area (Whole Surface):        0.61408 mm^2
         K Natural Surface Integral:                   9.58445
         K Rectified Surface Integral:              3546.96289
         K Positive Surface Integral:               1778.27368
         K Negative Surface Integral:               1768.68921
         K Mean Natural Surface Integral:              0.00006 across 151919 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 151919 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 71778 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02207 across 80141 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93290.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 93290.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 39883.648438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 53406.988281 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04186 +- 0.8096 mm^-1
         H Min:                                      -27.28445 at vertex 87418   
         H Max:                                      262.46991 at vertex 55218   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         H Total Surface Area:                     93290.40625 mm^2
         H Total Number of Vertices:                    151919
         H Average Vertex Area (Whole Surface):        0.61408 mm^2
         H Natural Surface Integral:               -1465.64087
         H Rectified Surface Integral:             15938.64648
         H Positive Surface Integral:               7236.50293
         H Negative Surface Integral:               8702.14355
         H Mean Natural Surface Integral:             -0.00965 across 151919 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 151919 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08803 across 82208 (54.11%) vertices
         H Mean Negative Surface Integral:             0.12483 across 69711 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01571 across 93290.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 93290.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13797 across 52448.089844 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21306 across 40842.757812 (43.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09241 +- 1.5640 mm^-1
        k1 Min:                                      -43.66662 at vertex 87418   
        k1 Max:                                      507.35913 at vertex 55218   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        k1 Total Surface Area:                     93290.40625 mm^2
        k1 Total Number of Vertices:                    151919
        k1 Average Vertex Area (Whole Surface):        0.61408 mm^2
        k1 Natural Surface Integral:               -3919.61084
        k1 Rectified Surface Integral:             33246.66016
        k1 Positive Surface Integral:              14663.52441
        k1 Negative Surface Integral:              18583.13477
        k1 Mean Natural Surface Integral:             -0.02580 across 151919 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21884 across 151919 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17837 across 82208 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.26657 across 69711 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 93290.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35638 across 93290.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27958 across 52448.089844 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45499 across 40842.757812 (43.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00870 +- 0.1305 mm^-1
        k2 Min:                                      -10.90228 at vertex 87418   
        k2 Max:                                       17.58069 at vertex 55218   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        k2 Total Surface Area:                     93290.40625 mm^2
        k2 Total Number of Vertices:                    151919
        k2 Average Vertex Area (Whole Surface):        0.61408 mm^2
        k2 Natural Surface Integral:                 988.32904
        k2 Rectified Surface Integral:              7155.31006
        k2 Positive Surface Integral:               4071.81934
        k2 Negative Surface Integral:               3083.49048
        k2 Mean Natural Surface Integral:              0.00651 across 151919 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04710 across 151919 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 83571 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04511 across 68348 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 93290.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07670 across 93290.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 51215.843750 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 42074.960938 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.31479 +- 623.0207 mm^-2
         S Min:                                        0.00000 at vertex 1273    
         S Max:                                   239882.92188 at vertex 55218   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         S Total Surface Area:                     93290.40625 mm^2
         S Total Number of Vertices:                    151919
         S Average Vertex Area (Whole Surface):        0.61408 mm^2
         S Natural Surface Integral:               26501.63477
         S Rectified Surface Integral:             26501.63477
         S Positive Surface Integral:              26501.63477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17445 across 151919 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17445 across 151919 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17445 across 151919 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31617 +- 1.0658 mm^-2
         C Min:                                        0.00787 at vertex 99600   
         C Max:                                      358.97238 at vertex 55218   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         C Total Surface Area:                     93290.40625 mm^2
         C Total Number of Vertices:                    151919
         C Average Vertex Area (Whole Surface):        0.61408 mm^2
         C Natural Surface Integral:               24464.17383
         C Rectified Surface Integral:             24464.17383
         C Positive Surface Integral:              24464.17383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16103 across 151919 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16103 across 151919 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16103 across 151919 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.47178 +- 668.2965 mm^-2
        BE Min:                                        0.00012 at vertex 99600   
        BE Max:                                   257722.35938 at vertex 55218   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        BE Total Surface Area:                     93290.40625 mm^2
        BE Total Number of Vertices:                    151919
        BE Average Vertex Area (Whole Surface):        0.61408 mm^2
        BE Natural Surface Integral:               26520.44336
        BE Rectified Surface Integral:             26520.44336
        BE Positive Surface Integral:              26520.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17457 across 151919 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17457 across 151919 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17457 across 151919 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33619 +- 644.8576 mm^-2
        FI Min:                                        0.00000 at vertex 1273    
        FI Max:                                   248493.56250 at vertex 55218   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        FI Total Surface Area:                     93290.40625 mm^2
        FI Total Number of Vertices:                    151919
        FI Average Vertex Area (Whole Surface):        0.61408 mm^2
        FI Natural Surface Integral:               21922.64844
        FI Rectified Surface Integral:             21922.64844
        FI Positive Surface Integral:              21922.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14430 across 151919 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14430 across 151919 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14430 across 151919 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1744.54895
curv -- Intrinsic Curvature Index - positive (ICIp):    141.51053
curv -- Intrinsic Curvature Index - negative (ICIn):    140.74782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76271

Mean across 10 curvatures: 7.3623e-01 +- 1.0781e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02953 +- 0.1682 
       Raw Min:                                       -0.89769 at vertex 125344  
       Raw Max:                                        1.92084 at vertex 55218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
       Raw Total Surface Area:                     93290.40625 mm^2
       Raw Total Number of Vertices:                    151919
       Raw Average Vertex Area (Whole Surface):        0.61408 mm^2
       Raw Natural Surface Integral:               -2213.76636
       Raw Rectified Surface Integral:             12156.75879
       Raw Positive Surface Integral:               4971.49658
       Raw Negative Surface Integral:               7185.26270
       Raw Mean Natural Surface Integral:             -0.01457 across 151919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08002 across 151919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06725 across 73931 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 77988 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02373 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13031 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10865 across 45758.933594 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 47531.992188 (50.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7104 
       Raw Min:                                      -13.76640 at vertex 101775  
       Raw Max:                                       16.32686 at vertex 56239   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
       Raw Total Surface Area:                     93290.40625 mm^2
       Raw Total Number of Vertices:                    151919
       Raw Average Vertex Area (Whole Surface):        0.61408 mm^2
       Raw Natural Surface Integral:                2852.39795
       Raw Rectified Surface Integral:            432811.65625
       Raw Positive Surface Integral:             217832.03125
       Raw Negative Surface Integral:             214979.62500
       Raw Mean Natural Surface Integral:              0.01878 across 151919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84896 across 151919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02679 across 71968 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.68889 across 79951 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03058 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63941 across 93290.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93682 across 44123.917969 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37244 across 49167.007812 (52.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07850 +- 22.9220 mm^-2
         K Min:                                      -28.61696 at vertex 125411  
         K Max:                                     8919.71875 at vertex 55218   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         K Total Surface Area:                     93290.40625 mm^2
         K Total Number of Vertices:                    151919
         K Average Vertex Area (Whole Surface):        0.61408 mm^2
         K Natural Surface Integral:                   9.58445
         K Rectified Surface Integral:              3546.96289
         K Positive Surface Integral:               1778.27368
         K Negative Surface Integral:               1768.68921
         K Mean Natural Surface Integral:              0.00006 across 151919 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 151919 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 71778 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02207 across 80141 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93290.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 93290.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 39883.648438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 53406.988281 (57.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04186 +- 0.8096 mm^-1
         H Min:                                      -27.28445 at vertex 87418   
         H Max:                                      262.46991 at vertex 55218   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         H Total Surface Area:                     93290.40625 mm^2
         H Total Number of Vertices:                    151919
         H Average Vertex Area (Whole Surface):        0.61408 mm^2
         H Natural Surface Integral:               -1465.64087
         H Rectified Surface Integral:             15938.64648
         H Positive Surface Integral:               7236.50293
         H Negative Surface Integral:               8702.14355
         H Mean Natural Surface Integral:             -0.00965 across 151919 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 151919 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08803 across 82208 (54.11%) vertices
         H Mean Negative Surface Integral:             0.12483 across 69711 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01571 across 93290.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 93290.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13797 across 52448.089844 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21306 across 40842.757812 (43.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09241 +- 1.5640 mm^-1
        k1 Min:                                      -43.66662 at vertex 87418   
        k1 Max:                                      507.35913 at vertex 55218   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        k1 Total Surface Area:                     93290.40625 mm^2
        k1 Total Number of Vertices:                    151919
        k1 Average Vertex Area (Whole Surface):        0.61408 mm^2
        k1 Natural Surface Integral:               -3919.61084
        k1 Rectified Surface Integral:             33246.66016
        k1 Positive Surface Integral:              14663.52441
        k1 Negative Surface Integral:              18583.13477
        k1 Mean Natural Surface Integral:             -0.02580 across 151919 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21884 across 151919 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17837 across 82208 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.26657 across 69711 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04202 across 93290.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35638 across 93290.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27958 across 52448.089844 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45499 across 40842.757812 (43.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00870 +- 0.1305 mm^-1
        k2 Min:                                      -10.90228 at vertex 87418   
        k2 Max:                                       17.58069 at vertex 55218   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        k2 Total Surface Area:                     93290.40625 mm^2
        k2 Total Number of Vertices:                    151919
        k2 Average Vertex Area (Whole Surface):        0.61408 mm^2
        k2 Natural Surface Integral:                 988.32904
        k2 Rectified Surface Integral:              7155.31006
        k2 Positive Surface Integral:               4071.81934
        k2 Negative Surface Integral:               3083.49048
        k2 Mean Natural Surface Integral:              0.00651 across 151919 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04710 across 151919 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 83571 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04511 across 68348 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 93290.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07670 across 93290.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07950 across 51215.843750 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07329 across 42074.960938 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.31479 +- 623.0207 mm^-2
         S Min:                                        0.00000 at vertex 1273    
         S Max:                                   239882.92188 at vertex 55218   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         S Total Surface Area:                     93290.40625 mm^2
         S Total Number of Vertices:                    151919
         S Average Vertex Area (Whole Surface):        0.61408 mm^2
         S Natural Surface Integral:               26501.63477
         S Rectified Surface Integral:             26501.63477
         S Positive Surface Integral:              26501.63477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17445 across 151919 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17445 across 151919 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17445 across 151919 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28408 across 93290.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31617 +- 1.0658 mm^-2
         C Min:                                        0.00787 at vertex 99600   
         C Max:                                      358.97238 at vertex 55218   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
         C Total Surface Area:                     93290.40625 mm^2
         C Total Number of Vertices:                    151919
         C Average Vertex Area (Whole Surface):        0.61408 mm^2
         C Natural Surface Integral:               24464.17383
         C Rectified Surface Integral:             24464.17383
         C Positive Surface Integral:              24464.17383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16103 across 151919 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16103 across 151919 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16103 across 151919 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26224 across 93290.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.47178 +- 668.2965 mm^-2
        BE Min:                                        0.00012 at vertex 99600   
        BE Max:                                   257722.35938 at vertex 55218   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        BE Total Surface Area:                     93290.40625 mm^2
        BE Total Number of Vertices:                    151919
        BE Average Vertex Area (Whole Surface):        0.61408 mm^2
        BE Natural Surface Integral:               26520.44336
        BE Rectified Surface Integral:             26520.44336
        BE Positive Surface Integral:              26520.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17457 across 151919 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17457 across 151919 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17457 across 151919 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28428 across 93290.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.33619 +- 644.8576 mm^-2
        FI Min:                                        0.00000 at vertex 1273    
        FI Max:                                   248493.56250 at vertex 55218   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84697 +- 0.14081 mm
        FI Total Surface Area:                     93290.40625 mm^2
        FI Total Number of Vertices:                    151919
        FI Average Vertex Area (Whole Surface):        0.61408 mm^2
        FI Natural Surface Integral:               21922.64844
        FI Rectified Surface Integral:             21922.64844
        FI Positive Surface Integral:              21922.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14430 across 151919 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14430 across 151919 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14430 across 151919 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23499 across 93290.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1744.54895
curv -- Intrinsic Curvature Index - positive (ICIp):    141.51053
curv -- Intrinsic Curvature Index - negative (ICIn):    140.74782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76271

Mean across 10 curvatures: 7.3623e-01 +- 1.0781e+00


