# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28750_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28750_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306199.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1296537.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7066.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319804.547693, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 321602.152060, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 641406.699754, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226040.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224744.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450785.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62864.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 820717.699754, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162871.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153209.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572972.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810452, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975975, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1611692.464866, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:05:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:54:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:54:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3153     3436.0  Left-Lateral-Ventricle            27.0514    14.9187     0.0000    83.0000    83.0000 
  2   5       294      368.6  Left-Inf-Lat-Vent                 41.0952    11.6477    10.0000    69.0000    59.0000 
  3   7     13717    14110.7  Left-Cerebellum-White-Matter      83.1240     7.3404    20.0000   103.0000    83.0000 
  4   8     58141    58592.4  Left-Cerebellum-Cortex            58.9928     8.1797    16.0000    91.0000    75.0000 
  5  10      8394     7989.9  Left-Thalamus                     84.7806     9.2745    24.0000   107.0000    83.0000 
  6  11      3848     3793.4  Left-Caudate                      69.1728     7.0121    38.0000    94.0000    56.0000 
  7  12      6143     6169.4  Left-Putamen                      79.1634     5.6510    56.0000   101.0000    45.0000 
  8  13      1939     1859.6  Left-Pallidum                     94.1521     4.7573    65.0000   111.0000    46.0000 
  9  14       610      651.1  3rd-Ventricle                     32.8377    16.3234     0.0000    73.0000    73.0000 
 10  15      1169     1297.9  4th-Ventricle                     24.7340    13.2050     4.0000    68.0000    64.0000 
 11  16     18493    18675.6  Brain-Stem                        86.2206    10.4153    24.0000   149.0000   125.0000 
 12  17      4871     4709.3  Left-Hippocampus                  65.3461     7.3776    22.0000    96.0000    74.0000 
 13  18      1816     1817.7  Left-Amygdala                     64.9846     6.5006    37.0000    83.0000    46.0000 
 14  24       817      881.0  CSF                               40.3097    11.4188    13.0000    72.0000    59.0000 
 15  26       694      693.1  Left-Accumbens-area               67.5086     4.7124    37.0000    80.0000    43.0000 
 16  28      3995     3920.6  Left-VentralDC                    92.2048    11.4287    22.0000   129.0000   107.0000 
 17  30         4        9.1  Left-vessel                       61.2500     2.7538    58.0000    64.0000     6.0000 
 18  31       447      385.1  Left-choroid-plexus               52.6689    13.8702    22.0000    83.0000    61.0000 
 19  43      2339     2631.2  Right-Lateral-Ventricle           32.5502    16.7450     0.0000    86.0000    86.0000 
 20  44       314      343.7  Right-Inf-Lat-Vent                33.5446    13.2573     9.0000    76.0000    67.0000 
 21  46     13164    13411.4  Right-Cerebellum-White-Matter     82.2745     6.7957    25.0000   104.0000    79.0000 
 22  47     58306    58792.7  Right-Cerebellum-Cortex           59.2532     7.8606     9.0000    90.0000    81.0000 
 23  49      7834     7424.3  Right-Thalamus                    83.4865     8.9807    23.0000   104.0000    81.0000 
 24  50      4145     4145.4  Right-Caudate                     69.0109     7.3089    23.0000    91.0000    68.0000 
 25  51      5302     5355.3  Right-Putamen                     77.9621     5.6706    53.0000    99.0000    46.0000 
 26  52      1996     1818.6  Right-Pallidum                    88.9389     6.1401    69.0000   107.0000    38.0000 
 27  53      5083     5113.8  Right-Hippocampus                 64.2882     8.5990    11.0000    99.0000    88.0000 
 28  54      1808     1829.0  Right-Amygdala                    64.4275     6.8960    26.0000    82.0000    56.0000 
 29  58       663      625.7  Right-Accumbens-area              67.0347     5.1103    44.0000    87.0000    43.0000 
 30  60      4333     4178.8  Right-VentralDC                   90.9986    11.9743    31.0000   133.0000   102.0000 
 31  62         1        1.9  Right-vessel                      63.0000     0.0000    63.0000    63.0000     0.0000 
 32  63       519      468.5  Right-choroid-plexus              53.9171    13.7495    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       990      906.5  WM-hypointensities                68.3020    10.5031    30.0000   100.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      125.6  Optic-Chiasm                      72.4673    17.1466    30.0000   106.0000    76.0000 
 41 251       765      677.6  CC_Posterior                      95.3033    20.9376    28.0000   117.0000    89.0000 
 42 252       387      341.1  CC_Mid_Posterior                  95.4780    14.7340    36.0000   117.0000    81.0000 
 43 253       617      559.8  CC_Central                        90.5413    18.8918    35.0000   115.0000    80.0000 
 44 254       557      500.5  CC_Mid_Anterior                   93.9354    16.2763    23.0000   114.0000    91.0000 
 45 255       781      729.5  CC_Anterior                       98.0141    13.3132    16.0000   130.0000   114.0000 
