# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28750_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:30:34
# Measure Cortex, NumVert, Number of Vertices, 143869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98797.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1548   1117   3221  2.431 0.662     0.131     0.026       28     1.7
G_and_S_occipital_inf                    1716   1238   3419  2.498 0.560     0.121     0.025       25     1.6
G_and_S_paracentral                      1726   1029   3169  2.571 0.610     0.110     0.024       14     1.7
G_and_S_subcentral                       1715   1209   4809  3.210 0.492     0.110     0.022       20     1.2
G_and_S_transv_frontopol                  859    686   3185  2.999 0.763     0.148     0.036       18     1.2
G_and_S_cingul-Ant                       2481   1808   5643  2.821 0.643     0.109     0.021       27     2.2
G_and_S_cingul-Mid-Ant                   1587   1044   3352  3.032 0.613     0.088     0.012        9     0.8
G_and_S_cingul-Mid-Post                  1402    947   2968  3.002 0.497     0.102     0.019       12     1.1
G_cingul-Post-dorsal                      620    441   2161  3.427 0.717     0.127     0.031       10     0.8
G_cingul-Post-ventral                     353    225    995  3.178 0.773     0.125     0.024        7     0.3
G_cuneus                                 2254   1622   3666  2.011 0.671     0.139     0.029       30     2.7
G_front_inf-Opercular                    1504   1038   4416  3.097 0.506     0.113     0.024       24     1.2
G_front_inf-Orbital                       575    382   1825  3.212 0.556     0.102     0.021        7     0.4
G_front_inf-Triangul                     1095    795   3133  2.883 0.538     0.122     0.026       14     1.2
G_front_middle                           5361   3970  16758  3.030 0.631     0.130     0.027       94     5.5
G_front_sup                              8214   5977  25421  3.300 0.692     0.128     0.029      115     9.3
G_Ins_lg_and_S_cent_ins                   744    525   1752  3.162 0.792     0.121     0.033        8     0.9
G_insular_short                           762    504   2914  3.829 0.824     0.102     0.022        8     0.7
G_occipital_middle                       2192   1518   5735  2.881 0.486     0.129     0.025       32     2.2
G_occipital_sup                          1781   1217   3363  2.419 0.498     0.124     0.025       22     1.9
G_oc-temp_lat-fusifor                    2129   1479   5945  3.234 0.760     0.108     0.027       29     2.1
G_oc-temp_med-Lingual                    2871   2032   5528  2.286 0.766     0.138     0.033       39     3.7
G_oc-temp_med-Parahip                    1354    830   3511  3.020 0.878     0.076     0.021        8     0.8
G_orbital                                2761   2008   7450  2.881 0.810     0.121     0.033       43     3.1
G_pariet_inf-Angular                     2736   1998   8614  3.180 0.612     0.126     0.025       42     2.7
G_pariet_inf-Supramar                    3194   2272   9448  3.233 0.552     0.128     0.025       47     3.2
G_parietal_sup                           4162   2960  10021  2.712 0.474     0.118     0.023       57     3.7
G_postcentral                            2464   1589   5322  2.591 0.586     0.113     0.026       29     2.6
G_precentral                             2787   1780   7360  3.093 0.548     0.104     0.021       29     2.3
G_precuneus                              3193   2290   8989  2.969 0.560     0.124     0.024       50     3.3
G_rectus                                 1142    789   2949  2.757 0.781     0.120     0.036       20     1.6
G_subcallosal                             688    446    780  2.046 0.804     0.168     0.074       18     2.0
G_temp_sup-G_T_transv                     511    311   1435  3.221 0.602     0.116     0.026        7     0.5
G_temp_sup-Lateral                       2090   1315   7271  3.592 0.685     0.103     0.023       24     1.8
G_temp_sup-Plan_polar                     823    516   2411  3.917 0.623     0.064     0.011        2     0.3
G_temp_sup-Plan_tempo                    1211    820   2940  3.244 0.463     0.097     0.017       10     0.8
G_temporal_inf                           2847   2013   8625  3.236 0.780     0.121     0.032       55     3.4
G_temporal_middle                        3390   2431  12024  3.457 0.653     0.121     0.023       45     3.3
Lat_Fis-ant-Horizont                      399    253    468  2.070 0.400     0.088     0.013        1     0.2
Lat_Fis-ant-Vertical                      392    279    686  2.726 0.510     0.111     0.015        3     0.2
Lat_Fis-post                             1191    785   1875  2.940 0.538     0.093     0.019        6     0.8
Pole_occipital                           2425   1535   3719  2.217 0.648     0.125     0.028       27     3.1
Pole_temporal                            1560   1172   6162  3.576 0.773     0.133     0.030       22     1.9
S_calcarine                              2873   1999   3649  2.058 0.622     0.116     0.024       30     2.9
S_central                                3430   2274   4134  2.102 0.664     0.096     0.017       18     2.5
S_cingul-Marginalis                      1285    836   1995  2.654 0.592     0.086     0.012        6     0.6
S_circular_insula_ant                     608    391   1042  3.054 0.471     0.070     0.009        2     0.2
S_circular_insula_inf                    1558   1013   2530  3.072 0.589     0.081     0.012        7     0.8
S_circular_insula_sup                    2289   1474   3627  2.935 0.591     0.088     0.013        9     1.4
S_collat_transv_ant                      1068    706   1746  3.173 0.456     0.088     0.016        4     0.7
S_collat_transv_post                      647    422    745  2.354 0.520     0.124     0.025        5     0.7
S_front_inf                              2644   1784   4640  2.582 0.492     0.094     0.014       15     1.7
S_front_middle                           1838   1294   3099  2.467 0.532     0.114     0.022       19     1.7
S_front_sup                              3769   2542   6729  2.673 0.522     0.097     0.015       23     2.6
S_interm_prim-Jensen                      436    297    674  2.784 0.450     0.109     0.019        2     0.5
S_intrapariet_and_P_trans                4133   2741   6385  2.470 0.468     0.097     0.014       29     2.6
S_oc_middle_and_Lunatus                  1130    791   1901  2.645 0.545     0.136     0.029       12     1.5
S_oc_sup_and_transversal                 1533   1021   2349  2.499 0.469     0.112     0.020       11     1.3
S_occipital_ant                           900    604   1282  2.683 0.473     0.114     0.020        6     0.8
S_oc-temp_lat                            1087    749   1876  2.786 0.441     0.093     0.012        5     0.6
S_oc-temp_med_and_Lingual                2400   1604   3606  2.670 0.435     0.087     0.013       11     1.4
S_orbital_lateral                         278    198    425  2.317 0.357     0.111     0.015        1     0.2
S_orbital_med-olfact                      764    509   1136  2.548 0.731     0.102     0.016        5     0.5
S_orbital-H_Shaped                       1639   1152   3446  2.913 0.776     0.113     0.022       14     1.5
S_parieto_occipital                      2712   1820   4698  2.836 0.476     0.101     0.016       16     2.0
S_pericallosal                           1393    902   1182  1.531 0.674     0.096     0.014       16     0.9
S_postcentral                            3487   2353   5455  2.395 0.443     0.100     0.016       25     2.5
S_precentral-inf-part                    2041   1326   3498  2.840 0.534     0.085     0.012        9     1.1
S_precentral-sup-part                    1531   1000   2258  2.603 0.510     0.097     0.017        8     1.1
S_suborbital                              858    579   1290  2.486 0.560     0.092     0.011        5     0.5
S_subparietal                            1230    841   1846  2.590 0.388     0.102     0.018        5     1.0
S_temporal_inf                           2439   1645   4193  2.729 0.567     0.093     0.013       16     1.4
S_temporal_sup                           6658   4451  11847  2.809 0.534     0.092     0.014       42     4.0
S_temporal_transverse                     402    283    605  2.663 0.581     0.110     0.009        2     0.2
