# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28750_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:23:06
# Measure Cortex, NumVert, Number of Vertices, 143869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98797.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81589, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1732   1156   3041  2.643 0.471     0.084     0.013       10     0.9
caudalanteriorcingulate                  1132    744   2327  2.546 0.888     0.095     0.012       10     0.7
caudalmiddlefrontal                      4032   2753   8870  2.816 0.558     0.098     0.016       31     2.8
cuneus                                   2469   1741   3763  2.148 0.674     0.136     0.026       30     2.9
entorhinal                                652    413   2407  3.577 0.788     0.077     0.016        4     0.4
fusiform                                 4924   3387  10985  3.074 0.645     0.105     0.022       46     4.3
inferiorparietal                         6806   4761  15398  2.858 0.546     0.112     0.020       74     5.7
inferiortemporal                         5843   4075  14543  3.043 0.722     0.106     0.023       73     5.3
isthmuscingulate                         1467   1003   3080  2.560 1.086     0.109     0.022       18     1.3
lateraloccipital                         8574   5778  15372  2.491 0.592     0.125     0.026      101     9.5
lateralorbitofrontal                     4438   3071   9845  2.904 0.751     0.111     0.025       51     4.1
lingual                                  4410   3087   7704  2.353 0.693     0.121     0.026       47     4.6
medialorbitofrontal                      3356   2291   6644  2.542 0.730     0.116     0.032       47     4.3
middletemporal                           5798   4088  17097  3.237 0.693     0.112     0.020       63     4.8
parahippocampal                          1214    751   2252  2.624 0.668     0.072     0.019        7     0.7
paracentral                              2286   1471   4222  2.724 0.636     0.107     0.022       17     2.0
parsopercularis                          2720   1866   6218  2.908 0.447     0.103     0.017       29     1.8
parsorbitalis                            1153    828   3303  2.974 0.818     0.121     0.025       15     1.2
parstriangularis                         2221   1516   4757  2.572 0.637     0.105     0.018       20     1.7
pericalcarine                            2181   1516   2346  1.766 0.476     0.122     0.028       21     2.5
postcentral                              6787   4476  12669  2.451 0.743     0.102     0.020       60     5.4
posteriorcingulate                       1817   1250   3922  2.669 0.962     0.109     0.019       23     1.6
precentral                               8297   5323  16921  2.891 0.603     0.100     0.019       62     6.4
precuneus                                6729   4680  14421  2.833 0.539     0.111     0.021       70     5.8
rostralanteriorcingulate                 1368   1014   3172  2.779 0.818     0.128     0.030       22     1.9
rostralmiddlefrontal                    10089   7255  24092  2.692 0.662     0.121     0.025      138     9.9
superiorfrontal                         12172   8675  32435  3.140 0.681     0.116     0.024      141    11.7
superiorparietal                        10733   7401  21608  2.560 0.502     0.111     0.020      114     8.8
superiortemporal                         6482   4183  16185  3.350 0.680     0.094     0.017       50     4.4
supramarginal                            6569   4566  15999  3.014 0.620     0.115     0.022       71     5.8
frontalpole                               433    351   1450  2.921 0.849     0.161     0.033       10     0.6
temporalpole                              571    407   2384  3.953 0.708     0.115     0.028        7     0.6
transversetemporal                        721    459   1573  2.956 0.579     0.115     0.023        7     0.5
insula                                   3693   2461   8324  3.237 0.722     0.098     0.021       26     3.0
