# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28750_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:02
# Measure Cortex, NumVert, Number of Vertices, 152347, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    764   2855  2.740 0.557     0.115     0.028       16     1.4
BA2_exvivo                               4284   2920   8153  2.544 0.532     0.104     0.018       35     3.3
BA3a_exvivo                              1088    726   1062  1.929 0.526     0.123     0.024        8     1.1
BA3b_exvivo                              2697   1780   4549  2.161 0.734     0.100     0.019       22     2.1
BA4a_exvivo                              1883   1082   3544  2.764 0.618     0.099     0.021       15     1.6
BA4p_exvivo                              1392    930   2283  2.647 0.538     0.093     0.018        7     1.1
BA6_exvivo                              10305   7023  26559  3.127 0.660     0.108     0.021       91     8.7
BA44_exvivo                              2674   1803   6317  3.020 0.497     0.103     0.019       26     1.9
BA45_exvivo                              3134   2207   6955  2.642 0.616     0.109     0.020       31     2.5
V1_exvivo                                3857   2631   4411  1.732 0.524     0.120     0.026       36     4.3
V2_exvivo                                8728   6088  15017  2.357 0.610     0.135     0.029      112    11.0
MT_exvivo                                2419   1669   4712  2.744 0.522     0.120     0.021       25     2.2
perirhinal_exvivo                         715    470   2048  3.250 0.763     0.072     0.016        5     0.4
entorhinal_exvivo                         692    430   1784  2.797 1.286     0.094     0.024        5     0.7
