# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28750_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:47:37
# Measure Cortex, NumVert, Number of Vertices, 143896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98431.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1716   1102   3258  3.078 0.445     0.075     0.010        6     0.8
caudalanteriorcingulate                  1529   1060   3567  2.699 1.066     0.113     0.022       21     1.3
caudalmiddlefrontal                      3920   2687   8369  2.746 0.509     0.097     0.016       33     2.6
cuneus                                   2844   1922   4648  2.267 0.667     0.128     0.026       32     3.1
entorhinal                                568    368   2404  3.647 0.778     0.102     0.036        7     0.7
fusiform                                 5160   3371  11012  3.129 0.585     0.101     0.018       44     3.7
inferiorparietal                         8459   5958  20733  2.970 0.580     0.114     0.023      101     8.0
inferiortemporal                         5446   3705  14127  3.131 0.699     0.110     0.023       60     4.9
isthmuscingulate                         1390    957   2524  2.328 0.980     0.111     0.024       17     1.3
lateraloccipital                         7834   5375  14833  2.503 0.581     0.125     0.026       93     8.2
lateralorbitofrontal                     4512   3154   9380  2.822 0.783     0.120     0.031       56     5.8
lingual                                  4443   3162   7649  2.343 0.760     0.130     0.030       50     5.7
medialorbitofrontal                      3439   2328   7352  2.638 0.780     0.109     0.024       45     3.4
middletemporal                           5955   4122  17202  3.288 0.701     0.102     0.019       62     4.4
parahippocampal                          1044    647   2135  2.777 0.741     0.072     0.013        5     0.4
paracentral                              2832   1792   5755  2.927 0.552     0.104     0.018       21     2.2
parsopercularis                          2545   1695   5949  3.032 0.561     0.092     0.015       20     1.6
parsorbitalis                            1170    857   3862  3.202 0.760     0.126     0.026       14     1.3
parstriangularis                         3131   2177   7043  2.770 0.618     0.100     0.017       31     2.2
pericalcarine                            2444   1649   2274  1.604 0.554     0.127     0.029       23     3.1
postcentral                              6662   4301  12370  2.479 0.709     0.096     0.018       57     4.9
posteriorcingulate                       2521   1734   5137  2.651 0.838     0.114     0.020       28     2.3
precentral                               7929   5028  16148  2.937 0.562     0.093     0.017       54     5.6
precuneus                                6772   4613  14603  2.870 0.545     0.109     0.020       64     5.6
rostralanteriorcingulate                 1034    812   2974  2.983 0.816     0.130     0.027       13     1.4
rostralmiddlefrontal                     9595   7107  21497  2.469 0.684     0.122     0.025      135    10.0
superiorfrontal                         11659   8265  30109  3.111 0.649     0.118     0.025      127    12.0
superiorparietal                        10067   6934  20516  2.652 0.469     0.114     0.021      112     8.4
superiortemporal                         6436   4154  16014  3.314 0.657     0.088     0.016       45     4.2
supramarginal                            5577   3815  13281  3.058 0.607     0.109     0.021       58     4.6
frontalpole                               512    419   1699  2.755 0.790     0.174     0.044       17     0.8
temporalpole                              589    424   3008  4.340 0.605     0.118     0.030        5     0.8
transversetemporal                        620    388   1298  2.942 0.542     0.110     0.019        6     0.5
insula                                   3542   2349   8599  3.473 0.870     0.104     0.025       31     3.2
