# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28750_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:55:15
# Measure Cortex, NumVert, Number of Vertices, 143896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98431.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      918    666   1629  2.274 0.750     0.156     0.035       21     1.6
G_and_S_occipital_inf                    1509   1073   3415  2.804 0.604     0.131     0.027       22     1.7
G_and_S_paracentral                      1635    986   3363  2.776 0.531     0.111     0.023       20     1.6
G_and_S_subcentral                       1862   1280   4847  3.230 0.503     0.130     0.028       26     2.1
G_and_S_transv_frontopol                 1269   1014   4122  2.804 0.746     0.146     0.034       28     1.8
G_and_S_cingul-Ant                       3329   2396   7936  3.052 0.606     0.113     0.022       32     3.5
G_and_S_cingul-Mid-Ant                   1747   1197   4420  3.243 0.676     0.104     0.021       20     1.5
G_and_S_cingul-Mid-Post                  1957   1326   3979  2.902 0.538     0.108     0.018       17     1.7
G_cingul-Post-dorsal                      646    463   1852  3.118 0.521     0.138     0.029       10     0.7
G_cingul-Post-ventral                     319    205    806  2.840 0.791     0.131     0.027        5     0.3
G_cuneus                                 2514   1753   4036  2.082 0.741     0.127     0.026       27     2.7
G_front_inf-Opercular                    1564   1059   4971  3.353 0.483     0.106     0.020       18     1.3
G_front_inf-Orbital                       531    396   1714  2.988 0.677     0.110     0.023        7     0.5
G_front_inf-Triangul                     1315    943   3839  2.996 0.546     0.111     0.022       17     1.2
G_front_middle                           4631   3551  13711  2.802 0.669     0.132     0.029       79     5.5
G_front_sup                              7430   5432  23214  3.280 0.661     0.133     0.031      107     8.9
G_Ins_lg_and_S_cent_ins                   665    446   1681  3.447 0.904     0.109     0.032       10     0.6
G_insular_short                           853    590   3035  3.617 1.197     0.129     0.037       12     1.3
G_occipital_middle                       1774   1327   5181  2.955 0.603     0.139     0.032       36     2.2
G_occipital_sup                          2281   1505   5022  2.635 0.555     0.130     0.028       31     2.5
G_oc-temp_lat-fusifor                    2661   1709   7135  3.243 0.652     0.111     0.024       34     2.4
G_oc-temp_med-Lingual                    2718   1967   5070  2.187 0.800     0.141     0.037       37     4.2
G_oc-temp_med-Parahip                    1128    682   3733  3.409 0.857     0.084     0.023        8     0.8
G_orbital                                2659   1990   7896  2.913 0.826     0.137     0.041       50     4.1
G_pariet_inf-Angular                     3079   2197  10045  3.250 0.606     0.121     0.030       50     3.3
G_pariet_inf-Supramar                    2462   1716   7692  3.350 0.590     0.118     0.024       37     2.1
G_parietal_sup                           3095   2228   8073  2.862 0.460     0.123     0.024       44     2.8
G_postcentral                            2285   1395   4776  2.565 0.557     0.097     0.019       22     1.8
G_precentral                             2905   1759   7604  3.205 0.525     0.094     0.021       26     2.4
G_precuneus                              3212   2258   8755  2.966 0.578     0.122     0.025       45     3.3
G_rectus                                  938    636   2232  2.604 0.748     0.139     0.036       19     1.5
G_subcallosal                             658    425   1230  2.589 1.033     0.120     0.047        8     1.2
G_temp_sup-G_T_transv                     503    304   1111  2.861 0.550     0.103     0.021        5     0.3
G_temp_sup-Lateral                       2225   1462   7408  3.566 0.662     0.111     0.026       28     2.2
G_temp_sup-Plan_polar                     893    570   2425  3.496 0.750     0.074     0.017        4     0.5
G_temp_sup-Plan_tempo                     934    601   2109  2.943 0.590     0.071     0.010        4     0.4
G_temporal_inf                           2904   1983   9637  3.377 0.727     0.121     0.029       45     3.2
G_temporal_middle                        3489   2490  12760  3.518 0.693     0.118     0.025       53     3.2
Lat_Fis-ant-Horizont                      605    396   1019  2.750 0.595     0.092     0.011        3     0.3
Lat_Fis-ant-Vertical                      416    271    584  2.603 0.430     0.079     0.009        2     0.1
Lat_Fis-post                             1394    909   2194  2.995 0.521     0.085     0.013        6     0.8
Pole_occipital                           3581   2396   5270  2.083 0.583     0.131     0.029       43     4.4
Pole_temporal                            1610   1176   5904  3.501 0.818     0.129     0.031       20     2.2
S_calcarine                              2761   1874   3560  2.097 0.710     0.122     0.025       24     3.1
S_central                                3155   2080   3777  2.115 0.593     0.086     0.012       13     1.6
S_cingul-Marginalis                      1721   1141   2725  2.673 0.510     0.093     0.014        9     1.1
S_circular_insula_ant                     709    469   1420  3.309 0.719     0.078     0.013        2     0.4
S_circular_insula_inf                    1282    814   2155  3.382 0.718     0.071     0.008        4     0.5
S_circular_insula_sup                    1758   1126   2822  3.005 0.488     0.089     0.014        6     1.2
S_collat_transv_ant                       988    668   1850  3.263 0.516     0.092     0.017        5     0.5
S_collat_transv_post                      484    329    645  2.814 0.535     0.131     0.022        3     0.6
S_front_inf                              2541   1728   3800  2.263 0.522     0.090     0.012       17     1.2
S_front_middle                           2414   1719   4430  2.308 0.582     0.103     0.020       22     1.8
S_front_sup                              3171   2113   5187  2.632 0.463     0.094     0.015       21     2.0
S_interm_prim-Jensen                      630    438   1017  2.755 0.441     0.123     0.025        4     0.8
S_intrapariet_and_P_trans                3908   2693   6842  2.636 0.380     0.108     0.017       36     3.0
S_oc_middle_and_Lunatus                   903    616   1443  2.566 0.460     0.104     0.016        5     0.6
S_oc_sup_and_transversal                 1705   1182   2403  2.294 0.393     0.105     0.018       11     1.3
S_occipital_ant                           705    490   1176  2.662 0.436     0.101     0.019        4     0.6
S_oc-temp_lat                            1577   1021   2426  2.830 0.482     0.081     0.010        6     0.7
S_oc-temp_med_and_Lingual                2266   1489   3476  2.789 0.477     0.087     0.012       11     1.2
S_orbital_lateral                         709    507   1145  2.275 0.596     0.122     0.021        7     0.7
S_orbital_med-olfact                     1078    723   1490  2.497 0.613     0.105     0.020        9     1.0
S_orbital-H_Shaped                       1453    975   2938  3.065 0.757     0.101     0.015        9     1.1
S_parieto_occipital                      2999   1966   4946  2.784 0.494     0.098     0.016       18     2.1
S_pericallosal                           2035   1347   1969  1.633 0.628     0.095     0.015       20     1.2
S_postcentral                            3091   2021   4303  2.495 0.415     0.090     0.014       15     1.9
S_precentral-inf-part                    2417   1578   3819  2.715 0.398     0.081     0.011       11     1.1
S_precentral-sup-part                    1322    855   2029  2.740 0.413     0.080     0.011        5     0.6
S_suborbital                              453    318    984  2.584 0.945     0.109     0.016        4     0.4
S_subparietal                             988    674   1721  2.687 0.405     0.106     0.017        7     0.7
S_temporal_inf                           1510   1022   2473  2.775 0.512     0.091     0.012        7     0.9
S_temporal_sup                           7701   5062  14329  3.011 0.525     0.086     0.013       37     4.5
S_temporal_transverse                     359    260    594  2.781 0.613     0.120     0.014        3     0.2
