# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28750_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:55:23
# Measure Cortex, NumVert, Number of Vertices, 143896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98431.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1730   1193   4010  2.705 1.045     0.113     0.022       24     1.5
caudalmiddlefrontal                      4078   2795   8619  2.746 0.501     0.099     0.016       35     2.8
cuneus                                   3376   2293   5520  2.313 0.660     0.124     0.023       35     3.3
entorhinal                                522    320   2158  3.647 0.793     0.084     0.026        4     0.4
fusiform                                 4935   3207  10486  3.102 0.611     0.100     0.019       43     3.8
inferiorparietal                         8199   5783  20077  2.954 0.590     0.114     0.023       99     7.8
inferiortemporal                         5663   3888  14684  3.149 0.670     0.111     0.023       61     5.2
isthmuscingulate                         1391    949   2481  2.318 0.964     0.110     0.023       16     1.3
lateraloccipital                         8015   5491  15098  2.494 0.577     0.126     0.026       97     8.5
lateralorbitofrontal                     4697   3341  10221  2.783 0.803     0.126     0.033       71     6.2
lingual                                  4393   3123   7546  2.348 0.769     0.129     0.030       49     5.7
medialorbitofrontal                      2547   1753   5846  2.750 0.813     0.121     0.031       35     3.4
middletemporal                           7238   4980  20031  3.253 0.681     0.100     0.018       69     5.2
parahippocampal                          1072    667   2176  2.775 0.736     0.073     0.013        5     0.5
paracentral                              2914   1851   6089  2.951 0.558     0.105     0.019       22     2.3
parsopercularis                          2834   1893   6423  2.970 0.584     0.093     0.015       22     1.7
parsorbitalis                            1031    708   2551  2.875 0.677     0.105     0.019       10     0.8
parstriangularis                         3186   2231   7449  2.769 0.667     0.102     0.018       32     2.4
pericalcarine                            2383   1601   2219  1.609 0.552     0.126     0.030       21     3.1
postcentral                              7374   4762  13337  2.485 0.696     0.099     0.018       69     5.5
posteriorcingulate                       2566   1768   5183  2.688 0.812     0.115     0.020       29     2.3
precentral                               7758   4916  16133  2.951 0.561     0.094     0.018       54     5.6
precuneus                                7039   4838  15502  2.865 0.551     0.110     0.020       70     5.9
rostralanteriorcingulate                 1452   1079   3509  2.770 0.874     0.117     0.024       15     1.7
rostralmiddlefrontal                     7024   5221  15829  2.463 0.691     0.122     0.025       94     7.4
superiorfrontal                         14601  10452  37238  3.005 0.689     0.119     0.025      176    15.0
superiorparietal                         8414   5786  17456  2.665 0.462     0.111     0.019       89     6.8
superiortemporal                         8203   5320  21219  3.349 0.698     0.090     0.018       58     5.7
supramarginal                            5362   3670  12710  3.062 0.600     0.109     0.021       55     4.5
transversetemporal                        610    382   1305  2.972 0.563     0.106     0.018        6     0.4
insula                                   3289   2173   8223  3.563 0.819     0.099     0.022       27     2.8
