# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28750_ses-1 rh pial 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:47:37
# Measure Cortex, NumVert, Number of Vertices, 143896, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124465, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84258, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1716    996   3258  3.078 0.445     0.102     0.026       20     1.9
caudalanteriorcingulate                  1529   1454   3567  2.699 1.066     0.164     0.046       34     2.8
caudalmiddlefrontal                      3920   3269   8369  2.746 0.509     0.129     0.025       51     4.2
cuneus                                   2844   2425   4648  2.267 0.667     0.158     0.040      285     4.8
entorhinal                                568    944   2404  3.647 0.778     0.322     0.074       18     2.4
fusiform                                 5160   3835  11012  3.129 0.585     0.134     0.036      171     7.6
inferiorparietal                         8459   7777  20733  2.970 0.580     0.146     0.035      190    12.7
inferiortemporal                         5446   5135  14127  3.131 0.699     0.144     0.035      109     8.0
isthmuscingulate                         1390   1264   2524  2.328 0.980     0.222     0.093     2330     4.8
lateraloccipital                         7834   6561  14833  2.503 0.581     0.134     0.031      151     9.8
lateralorbitofrontal                     4512   3697   9380  2.822 0.783     0.143     0.037       82     7.2
lingual                                  4443   3703   7649  2.343 0.760     0.149     0.043      129     8.0
medialorbitofrontal                      3439   3182   7352  2.638 0.780     0.162     0.038       52     5.8
middletemporal                           5955   6018  17202  3.288 0.701     0.150     0.031      107     8.2
parahippocampal                          1044    889   2135  2.777 0.741     0.159     0.040       17     2.2
paracentral                              2832   2111   5755  2.927 0.552     0.128     0.037       72     4.1
parsopercularis                          2545   2169   5949  3.032 0.561     0.137     0.030       40     3.3
parsorbitalis                            1170   1496   3862  3.202 0.760     0.204     0.039       35     2.2
parstriangularis                         3131   2805   7043  2.770 0.618     0.138     0.029      164     3.9
pericalcarine                            2444   1355   2274  1.604 0.554     0.102     0.031       54     2.5
postcentral                              6662   5540  12370  2.479 0.709     0.121     0.024       62     6.8
posteriorcingulate                       2521   2152   5137  2.651 0.838     0.167     0.049       91     5.6
precentral                               7929   5719  16148  2.937 0.562     0.104     0.021       95     6.7
precuneus                                6772   5486  14603  2.870 0.545     0.137     0.033      111     9.3
rostralanteriorcingulate                 1034   1149   2974  2.983 0.816     0.181     0.046       24     1.9
rostralmiddlefrontal                     9595   9627  21497  2.469 0.684     0.167     0.033      140    14.8
superiorfrontal                         11659  10567  30109  3.111 0.649     0.150     0.036      376    16.2
superiorparietal                        10067   8437  20516  2.652 0.469     0.137     0.032      219    12.8
superiortemporal                         6436   5372  16014  3.314 0.657     0.132     0.030       94     8.0
supramarginal                            5577   4705  13281  3.058 0.607     0.141     0.034      130     7.8
frontalpole                               512    786   1699  2.755 0.790     0.269     0.064       24     1.2
temporalpole                              589    929   3008  4.340 0.605     0.218     0.041        5     1.2
transversetemporal                        620    521   1298  2.942 0.542     0.135     0.037        9     0.9
insula                                   3542   2389   8599  3.473 0.870     0.152     0.051      137     6.9
