# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28750_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28750_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:04:48
# Measure Cortex, NumVert, Number of Vertices, 151854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103389, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    383   1523  2.626 0.557     0.113     0.023        9     0.6
BA2_exvivo                               1907   1235   3520  2.593 0.433     0.076     0.012       11     0.9
BA3a_exvivo                               988    680    931  1.953 0.505     0.124     0.020        7     0.9
BA3b_exvivo                              1629   1055   1936  1.774 0.438     0.081     0.012        8     0.8
BA4a_exvivo                              1154    615   2422  3.140 0.536     0.107     0.025        9     1.2
BA4p_exvivo                              1094    692   1750  2.679 0.400     0.075     0.016        3     0.7
BA6_exvivo                               5007   3357  12940  3.157 0.595     0.105     0.020       45     4.0
BA44_exvivo                              1091    728   2811  3.141 0.506     0.093     0.015       10     0.7
BA45_exvivo                              1360    935   3635  2.976 0.604     0.106     0.020       16     1.0
V1_exvivo                                4039   2689   4379  1.675 0.581     0.122     0.030       39     5.3
V2_exvivo                                4233   3029   6608  2.073 0.565     0.143     0.033       55     6.1
MT_exvivo                                 244    169    603  2.839 0.416     0.138     0.025        4     0.3
perirhinal_exvivo                          31     20     85  3.373 0.390     0.059     0.008        0     0.0
entorhinal_exvivo                         557    348   1996  3.511 0.837     0.079     0.021        3     0.4
