# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28750_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28750_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28750_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28750_ses-1
# Annot sub-v2s3x28750_ses-1 rh aparc
# ColorTable /tmp/tmp.qDPfGa.ctab 
# ColorTableTimeStamp 2026/03/13 01:55:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28750_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:55:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680844 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7958     4956.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1716     1102.3  bankssts                          34.9637     4.2130     4.5789    49.8600    45.2811     8.2989 
  3 2002      1529     1060.0  caudalanteriorcingulate           31.8932     8.9763    -3.6981    49.9002    53.5983     3.5531 
  4 2003      3920     2687.3  caudalmiddlefrontal               32.4923     6.7225    -0.4046    46.2879    46.6925     4.8334 
  5 2005      2844     1921.8  cuneus                            22.0103     7.4090    -2.1902    42.9505    45.1407     2.9708 
  6 2006       568      367.6  entorhinal                        21.9295     5.6524     4.1051    38.9861    34.8809     3.8797 
  7 2007      5160     3371.3  fusiform                          29.8254     7.8038    -2.2199    46.2939    48.5138     3.8219 
  8 2008      8459     5958.1  inferiorparietal                  30.4908     8.3482    -4.0359    47.0813    51.1172     3.6524 
  9 2009      5446     3705.5  inferiortemporal                  30.3147     8.5478   -59.8301    50.1291   109.9593     3.5465 
 10 2010      1390      956.9  isthmuscingulate                  26.1287     9.1672   -29.1694    48.1398    77.3091     2.8502 
 11 2011      7834     5375.5  lateraloccipital                  26.4185     7.8618    -5.3622    45.0819    50.4441     3.3603 
 12 2012      4512     3153.7  lateralorbitofrontal              29.3739    12.6556   -41.3785    54.7239    96.1024     2.3210 
 13 2013      4443     3162.1  lingual                           22.0196     8.3537   -56.6723    43.2233    99.8956     2.6359 
 14 2014      3439     2328.0  medialorbitofrontal               29.4412    14.0073   -63.9127    51.2013   115.1141     2.1018 
 15 2015      5955     4122.1  middletemporal                    33.6516     7.7797    -8.2886    54.0829    62.3715     4.3255 
 16 2016      1044      647.1  parahippocampal                   29.2598     6.4264     6.4201    40.4846    34.0645     4.5531 
 17 2017      2832     1791.6  paracentral                       28.0140     7.6970     0.2129    46.4006    46.1877     3.6396 
 18 2018      2545     1695.1  parsopercularis                   33.2079     7.1017    -1.8904    47.2891    49.1795     4.6761 
 19 2019      1170      856.6  parsorbitalis                     33.6627     9.7937    -4.6392    55.4063    60.0456     3.4372 
 20 2020      3131     2176.9  parstriangularis                  33.3809     7.6707     0.5820    50.3077    49.7257     4.3518 
 21 2021      2444     1649.0  pericalcarine                     18.5466     6.6481    -4.8952    35.7778    40.6730     2.7898 
 22 2022      6662     4301.5  postcentral                       25.5960     7.0768    -3.8084    45.0444    48.8528     3.6169 
 23 2023      2521     1734.1  posteriorcingulate                30.5186     8.1553    -5.6530    50.9528    56.6058     3.7422 
 24 2024      7929     5027.5  precentral                        26.5377     8.4807    -3.7396    47.2620    51.0015     3.1292 
 25 2025      6772     4613.2  precuneus                         30.9295     7.0439    -2.0081    46.7252    48.7333     4.3909 
 26 2026      1034      811.8  rostralanteriorcingulate          29.8388    11.9921   -52.1312    49.8658   101.9970     2.4882 
 27 2027      9595     7107.5  rostralmiddlefrontal              32.4204     9.2344   -27.3032    54.5304    81.8336     3.5108 
 28 2028     11659     8265.5  superiorfrontal                   33.4228     8.7565    -6.7099    55.3999    62.1098     3.8169 
 29 2029     10067     6934.5  superiorparietal                  29.7363     7.6252    -2.3955    46.9684    49.3640     3.8997 
 30 2030      6436     4153.7  superiortemporal                  31.0216     7.3907     0.4018    51.3457    50.9439     4.1974 
 31 2031      5577     3814.8  supramarginal                     30.8719     7.8147   -16.0315    45.8262    61.8577     3.9505 
 32 2032       512      419.0  frontalpole                       26.4270    11.2051    -9.6630    49.2377    58.9007     2.3585 
 33 2033       589      424.0  temporalpole                      26.0927     8.2115     4.4025    48.1307    43.7282     3.1776 
 34 2034       620      387.6  transversetemporal                21.1821     7.2642     2.4044    38.0115    35.6071     2.9159 
 35 2035      3542     2349.3  insula                            25.3202     9.6995   -40.4988    53.6270    94.1258     2.6105 
