# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28750_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28750_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7066.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226040.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224744.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450785.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572972.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1611692.464866, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:07:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:54:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:54:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2599     2610.7  wm-lh-bankssts                    98.6083     6.9467    72.0000   112.0000    40.0000 
  2 3002      3106     3022.6  wm-lh-caudalanteriorcingulate     99.2109     9.2785    48.0000   114.0000    66.0000 
  3 3003      7497     7460.0  wm-lh-caudalmiddlefrontal         98.3946     8.5584    70.0000   113.0000    43.0000 
  4 3005      2672     2618.2  wm-lh-cuneus                      92.3855    10.1197    68.0000   112.0000    44.0000 
  5 3006       703      754.5  wm-lh-entorhinal                  82.7340     7.4401    64.0000    99.0000    35.0000 
  6 3007      6768     6723.9  wm-lh-fusiform                    91.5180     8.4675    60.0000   111.0000    51.0000 
  7 3008      9268     9312.4  wm-lh-inferiorparietal            97.4400     8.6617    67.0000   114.0000    47.0000 
  8 3009      6514     6542.2  wm-lh-inferiortemporal            90.3588     9.6673    62.0000   115.0000    53.0000 
  9 3010      3153     3155.0  wm-lh-isthmuscingulate            99.2046     9.9421    31.0000   120.0000    89.0000 
 10 3011      9726    10013.6  wm-lh-lateraloccipital            93.0374     8.4631    62.0000   109.0000    47.0000 
 11 3012      6543     6487.9  wm-lh-lateralorbitofrontal        95.6100     9.7317    63.0000   113.0000    50.0000 
 12 3013      4896     4915.0  wm-lh-lingual                     87.9702     9.3868    30.0000   111.0000    81.0000 
 13 3014      3693     3627.8  wm-lh-medialorbitofrontal         91.8191    11.9321    38.0000   133.0000    95.0000 
 14 3015      6112     6214.6  wm-lh-middletemporal              90.0272     9.2327    63.0000   111.0000    48.0000 
 15 3016      1536     1634.2  wm-lh-parahippocampal             88.1133     6.8250    52.0000   104.0000    52.0000 
 16 3017      4294     4269.1  wm-lh-paracentral                 97.1553     8.5014    68.0000   108.0000    40.0000 
 17 3018      3442     3433.8  wm-lh-parsopercularis             96.6287     8.3368    73.0000   116.0000    43.0000 
 18 3019      1199     1202.6  wm-lh-parsorbitalis               93.4379    10.6053    68.0000   113.0000    45.0000 
 19 3020      3283     3307.2  wm-lh-parstriangularis            98.3521     8.1140    71.0000   111.0000    40.0000 
 20 3021      3430     3119.0  wm-lh-pericalcarine               90.7216     9.6107    35.0000   108.0000    73.0000 
 21 3022      7537     7606.8  wm-lh-postcentral                 94.0820     9.0525    68.0000   114.0000    46.0000 
 22 3023      4126     4023.8  wm-lh-posteriorcingulate          98.2121    11.3076    30.0000   122.0000    92.0000 
 23 3024     13074    13156.3  wm-lh-precentral                  97.4427     7.9094    67.0000   113.0000    46.0000 
 24 3025     10451    10460.5  wm-lh-precuneus                   98.0630     8.2227    36.0000   115.0000    79.0000 
 25 3026      3177     3092.0  wm-lh-rostralanteriorcingulate    97.7523    13.1345    30.0000   144.0000   114.0000 
 26 3027     13607    13736.5  wm-lh-rostralmiddlefrontal        96.8994     9.1856    60.0000   115.0000    55.0000 
 27 3028     18878    18716.7  wm-lh-superiorfrontal             95.4846     9.3825    65.0000   113.0000    48.0000 
 28 3029     13187    13449.2  wm-lh-superiorparietal            96.9032     8.7825    63.0000   114.0000    51.0000 
 29 3030      8154     8429.2  wm-lh-superiortemporal            95.2011     7.6865    68.0000   111.0000    43.0000 
 30 3031      8709     8782.1  wm-lh-supramarginal               98.6520     8.9724    70.0000   114.0000    44.0000 
 31 3032       441      435.5  wm-lh-frontalpole                 91.6893     9.5763    70.0000   108.0000    38.0000 
 32 3033       512      537.9  wm-lh-temporalpole                83.5723     7.3260    65.0000    99.0000    34.0000 
 33 3034       900      890.3  wm-lh-transversetemporal          95.2111     7.0359    77.0000   109.0000    32.0000 
 34 3035     10251    10110.6  wm-lh-insula                      93.4821    10.7853    62.0000   116.0000    54.0000 
 35 4001      3408     3417.0  wm-rh-bankssts                    98.7946     5.4823    76.0000   108.0000    32.0000 
 36 4002      3541     3454.5  wm-rh-caudalanteriorcingulate     97.6069     9.2033    55.0000   115.0000    60.0000 
 37 4003      6298     6290.8  wm-rh-caudalmiddlefrontal         96.8925     8.4501    68.0000   112.0000    44.0000 
 38 4005      2938     2970.7  wm-rh-cuneus                      92.0715    10.0406    68.0000   113.0000    45.0000 
 39 4006       648      705.7  wm-rh-entorhinal                  82.7500     7.4669    61.0000   105.0000    44.0000 
 40 4007      6756     6745.7  wm-rh-fusiform                    91.5713     8.2756    56.0000   109.0000    53.0000 
 41 4008     10969    11044.7  wm-rh-inferiorparietal            97.5807     8.6571    69.0000   114.0000    45.0000 
 42 4009      6000     6081.2  wm-rh-inferiortemporal            90.0050     9.8574    61.0000   108.0000    47.0000 
 43 4010      2805     2777.5  wm-rh-isthmuscingulate            99.1597    10.3751    24.0000   118.0000    94.0000 
 44 4011      9144     9450.5  wm-rh-lateraloccipital            94.1235     8.5974    68.0000   111.0000    43.0000 
 45 4012      6793     6820.3  wm-rh-lateralorbitofrontal        94.1416    10.7110    55.0000   121.0000    66.0000 
 46 4013      5639     5560.9  wm-rh-lingual                     88.4660    10.3388    38.0000   109.0000    71.0000 
 47 4014      3893     3849.7  wm-rh-medialorbitofrontal         94.7989    11.7840    37.0000   117.0000    80.0000 
 48 4015      6878     7031.8  wm-rh-middletemporal              91.6332     8.8085    66.0000   107.0000    41.0000 
 49 4016      1664     1672.9  wm-rh-parahippocampal             89.4994     7.7714    50.0000   105.0000    55.0000 
 50 4017      5258     5261.5  wm-rh-paracentral                 97.8572     7.0216    72.0000   109.0000    37.0000 
 51 4018      3806     3806.0  wm-rh-parsopercularis             97.7375     8.5602    57.0000   112.0000    55.0000 
 52 4019      1118     1129.6  wm-rh-parsorbitalis               93.0716     9.5164    72.0000   112.0000    40.0000 
 53 4020      4259     4293.3  wm-rh-parstriangularis            97.4572     8.5566    71.0000   111.0000    40.0000 
 54 4021      3672     3304.0  wm-rh-pericalcarine               88.0490    12.0182    10.0000   112.0000   102.0000 
 55 4022      6772     6972.2  wm-rh-postcentral                 94.3839     8.2195    70.0000   112.0000    42.0000 
 56 4023      5480     5293.8  wm-rh-posteriorcingulate          97.9675    10.2819    44.0000   115.0000    71.0000 
 57 4024     12333    12477.7  wm-rh-precentral                  97.2944     7.7424    70.0000   113.0000    43.0000 
 58 4025      9442     9488.1  wm-rh-precuneus                   98.7262     8.0370    53.0000   114.0000    61.0000 
 59 4026      2236     2177.7  wm-rh-rostralanteriorcingulate    96.4253    11.6566    33.0000   115.0000    82.0000 
 60 4027     12972    13050.2  wm-rh-rostralmiddlefrontal        96.7437     9.6106    64.0000   114.0000    50.0000 
 61 4028     18339    18219.8  wm-rh-superiorfrontal             95.8046     9.3602    66.0000   113.0000    47.0000 
 62 4029     12992    13237.8  wm-rh-superiorparietal            98.1205     8.6231    67.0000   112.0000    45.0000 
 63 4030      6679     7022.1  wm-rh-superiortemporal            94.1693     7.6453    69.0000   110.0000    41.0000 
 64 4031      7802     7984.5  wm-rh-supramarginal               99.3503     8.1425    69.0000   115.0000    46.0000 
 65 4032       380      402.6  wm-rh-frontalpole                 91.0605     8.3482    75.0000   108.0000    33.0000 
 66 4033       565      561.2  wm-rh-temporalpole                81.1681     7.8072    60.0000    98.0000    38.0000 
 67 4034       883      860.7  wm-rh-transversetemporal          96.0498     6.9571    77.0000   107.0000    30.0000 
 68 4035      9595     9445.7  wm-rh-insula                      92.9214    10.0286    54.0000   115.0000    61.0000 
 69 5001     21053    20888.0  Left-UnsegmentedWhiteMatter       98.7648    10.1316    30.0000   116.0000    86.0000 
 70 5002     21230    21032.1  Right-UnsegmentedWhiteMatter      99.0922     8.4591    30.0000   120.0000    90.0000 
