# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28837_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28837_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1389139.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1376387.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9849.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 316206.246862, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316463.712302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632669.959164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264579.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264172.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528751.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61957.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 813233.959164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1234602.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1221850.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639155.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.842849, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648146.260176, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:35:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:25:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:25:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4204     4512.5  Left-Lateral-Ventricle            28.3799    15.6483     0.0000    89.0000    89.0000 
  2   5       161      218.5  Left-Inf-Lat-Vent                 47.6522    10.0848    26.0000    70.0000    44.0000 
  3   7     18329    18839.3  Left-Cerebellum-White-Matter      82.8740     7.2232    35.0000   101.0000    66.0000 
  4   8     58451    59010.4  Left-Cerebellum-Cortex            57.4925     9.6047    12.0000    91.0000    79.0000 
  5  10      8297     7948.5  Left-Thalamus                     87.7568     9.1811    28.0000   109.0000    81.0000 
  6  11      4125     4088.1  Left-Caudate                      73.2892     7.3776    27.0000    99.0000    72.0000 
  7  12      4673     4727.5  Left-Putamen                      81.2382     5.0760    58.0000   101.0000    43.0000 
  8  13      2007     1904.6  Left-Pallidum                     97.3742     4.7613    56.0000   109.0000    53.0000 
  9  14       860      915.8  3rd-Ventricle                     33.8093    14.8942    10.0000    75.0000    65.0000 
 10  15       936     1001.1  4th-Ventricle                     25.6613    12.9283     2.0000    71.0000    69.0000 
 11  16     18851    19177.6  Brain-Stem                        86.7645    10.0736    28.0000   116.0000    88.0000 
 12  17      4568     4505.0  Left-Hippocampus                  67.4790     7.5837    37.0000   102.0000    65.0000 
 13  18      1979     2036.7  Left-Amygdala                     66.7696     5.3018    37.0000    84.0000    47.0000 
 14  24      1107     1158.9  CSF                               41.3216    12.4136    14.0000    78.0000    64.0000 
 15  26       791      837.3  Left-Accumbens-area               70.0114     4.2478    49.0000    85.0000    36.0000 
 16  28      4203     4140.0  Left-VentralDC                    94.8915    10.3829    30.0000   117.0000    87.0000 
 17  30         6       15.7  Left-vessel                       59.0000     2.6077    56.0000    62.0000     6.0000 
 18  31       305      280.3  Left-choroid-plexus               50.5902    14.4830    19.0000    78.0000    59.0000 
 19  43      4560     4738.7  Right-Lateral-Ventricle           26.9066    15.5446     0.0000    80.0000    80.0000 
 20  44       191      249.9  Right-Inf-Lat-Vent                47.3456    11.9783    26.0000    85.0000    59.0000 
 21  46     17601    18007.8  Right-Cerebellum-White-Matter     82.3419     6.5346    43.0000   101.0000    58.0000 
 22  47     60156    60677.1  Right-Cerebellum-Cortex           59.0002     8.8890    13.0000    86.0000    73.0000 
 23  49      8812     8393.6  Right-Thalamus                    88.1286     8.5223    23.0000   106.0000    83.0000 
 24  50      4214     4141.6  Right-Caudate                     73.7731     7.6227    40.0000   106.0000    66.0000 
 25  51      4971     4962.0  Right-Putamen                     81.1553     5.6200    60.0000   102.0000    42.0000 
 26  52      1663     1551.2  Right-Pallidum                    96.4041     4.1831    78.0000   108.0000    30.0000 
 27  53      4475     4388.0  Right-Hippocampus                 67.6255     7.0165    30.0000    99.0000    69.0000 
 28  54      2027     2071.3  Right-Amygdala                    65.5599     5.6912    41.0000    85.0000    44.0000 
 29  58       957      953.7  Right-Accumbens-area              70.6489     5.4644    45.0000    90.0000    45.0000 
 30  60      4195     4066.6  Right-VentralDC                   92.9075    11.3996    28.0000   116.0000    88.0000 
 31  62         1        3.4  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       428      395.6  Right-choroid-plexus              50.8178    12.3474    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       886      816.8  WM-hypointensities                68.7054    11.2949    35.0000   102.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      162.4  Optic-Chiasm                      73.1608    15.9628    30.0000   101.0000    71.0000 
 41 251      1020      982.0  CC_Posterior                     100.8216    12.1057    40.0000   112.0000    72.0000 
 42 252       589      516.6  CC_Mid_Posterior                  94.0390    19.0645    27.0000   115.0000    88.0000 
 43 253       951      870.9  CC_Central                        92.8822    17.3725    40.0000   119.0000    79.0000 
 44 254       658      561.6  CC_Mid_Anterior                   90.6702    18.2162    32.0000   113.0000    81.0000 
 45 255       918      855.9  CC_Anterior                       99.1274    12.9859    19.0000   113.0000    94.0000 
