# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:28:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28837_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28837_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:53:42
# Measure Cortex, NumVert, Number of Vertices, 154607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105314, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1864   1248   3307  2.927 0.401     0.094     0.015       12     1.3
caudalanteriorcingulate                  1202    812   2568  2.804 0.713     0.113     0.017       15     1.0
caudalmiddlefrontal                      3587   2372   6749  2.742 0.412     0.094     0.015       24     2.3
cuneus                                   2966   2018   4728  2.171 0.479     0.129     0.024       35     3.1
entorhinal                                864    568   2809  3.350 0.757     0.094     0.021       17     0.8
fusiform                                 5234   3529  11298  2.899 0.552     0.110     0.019       56     4.0
inferiorparietal                         9461   6431  18721  2.702 0.437     0.107     0.017       93     7.4
inferiortemporal                         6142   4328  15036  3.100 0.654     0.118     0.022       70     5.6
isthmuscingulate                         1973   1318   3699  2.486 0.874     0.110     0.022       22     1.6
lateraloccipital                         9313   6234  15173  2.276 0.518     0.123     0.023      108     9.0
lateralorbitofrontal                     5266   3533  10392  2.831 0.644     0.108     0.020       53     4.4
lingual                                  5049   3512   8471  2.276 0.659     0.127     0.025       59     5.7
medialorbitofrontal                      3142   2208   6328  2.571 0.578     0.109     0.022       54     2.9
middletemporal                           5613   3859  14701  3.169 0.671     0.105     0.018       58     4.2
parahippocampal                          1202    729   2337  2.763 0.627     0.076     0.013        7     0.5
paracentral                              2628   1677   4520  2.526 0.430     0.109     0.021       22     2.4
parsopercularis                          2490   1698   5713  2.990 0.458     0.112     0.022       25     2.1
parsorbitalis                            1415   1030   4004  2.922 0.619     0.130     0.027       24     1.4
parstriangularis                         2245   1597   4648  2.653 0.512     0.108     0.017       21     1.6
pericalcarine                            2082   1480   2381  1.786 0.495     0.134     0.028       22     2.6
postcentral                              8500   5702  15332  2.439 0.675     0.112     0.022       83     7.4
posteriorcingulate                       2109   1414   4168  2.599 0.905     0.107     0.020       24     1.8
precentral                               8530   5448  16255  2.778 0.456     0.099     0.018       65     6.3
precuneus                                6610   4434  12331  2.678 0.451     0.108     0.018       63     5.1
rostralanteriorcingulate                 1487   1062   3395  2.907 0.598     0.129     0.027       27     1.9
rostralmiddlefrontal                    10556   7672  23451  2.659 0.537     0.125     0.025      139    11.3
superiorfrontal                         14275   9813  31297  2.955 0.516     0.116     0.022      136    12.5
superiorparietal                         8259   5563  14737  2.466 0.404     0.115     0.020       98     7.1
superiortemporal                         7520   5007  17857  3.105 0.662     0.099     0.016       64     5.1
supramarginal                            6862   4782  13995  2.723 0.461     0.117     0.021       76     6.1
frontalpole                               431    342   1341  2.896 0.570     0.167     0.036       12     0.6
temporalpole                              688    512   2865  4.042 0.532     0.113     0.022        7     0.6
transversetemporal                        907    569   1736  2.707 0.363     0.101     0.013        9     0.5
insula                                   4135   2816   9309  3.320 0.758     0.109     0.026       36     4.2
