# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:29:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28837_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28837_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 05:00:49
# Measure Cortex, NumVert, Number of Vertices, 154607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105314, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2446   1587   5013  2.930 0.626     0.103     0.017       23     1.8
caudalmiddlefrontal                      3786   2507   7124  2.727 0.409     0.095     0.015       26     2.5
cuneus                                   4041   2738   6556  2.239 0.463     0.119     0.022       42     3.8
entorhinal                                759    498   2583  3.418 0.728     0.092     0.022       14     0.8
fusiform                                 4839   3252   9470  2.838 0.498     0.107     0.018       50     3.6
inferiorparietal                         9606   6524  19214  2.704 0.438     0.106     0.017       93     7.3
inferiortemporal                         6135   4337  16255  3.147 0.688     0.120     0.023       74     5.7
isthmuscingulate                         1966   1323   3724  2.511 0.872     0.111     0.023       22     1.7
lateraloccipital                         9308   6214  15203  2.280 0.516     0.124     0.023      110     9.1
lateralorbitofrontal                     5734   3948  12260  2.879 0.702     0.114     0.023       64     5.6
lingual                                  5140   3577   8595  2.263 0.654     0.128     0.025       60     5.8
medialorbitofrontal                      2822   2024   5652  2.561 0.645     0.119     0.027       53     3.1
middletemporal                           7570   5169  18006  3.098 0.620     0.105     0.018       72     5.8
parahippocampal                          1251    755   2441  2.767 0.628     0.074     0.012        8     0.5
paracentral                              2957   1893   5373  2.616 0.495     0.110     0.022       25     2.7
parsopercularis                          2327   1576   5168  2.996 0.452     0.110     0.022       22     1.9
parsorbitalis                            1399    971   3344  2.862 0.552     0.111     0.018       16     1.1
parstriangularis                         2724   1924   5440  2.639 0.501     0.113     0.018       26     2.2
pericalcarine                            2158   1529   2462  1.789 0.508     0.134     0.028       23     2.7
postcentral                              9525   6427  17445  2.468 0.657     0.115     0.022       96     8.6
posteriorcingulate                       2337   1566   4529  2.612 0.856     0.107     0.020       26     2.0
precentral                               8478   5414  16181  2.784 0.449     0.099     0.018       64     6.2
precuneus                                6263   4219  11908  2.677 0.463     0.111     0.019       69     4.9
rostralanteriorcingulate                 2085   1443   4393  2.834 0.599     0.119     0.026       33     2.2
rostralmiddlefrontal                     7614   5535  17695  2.726 0.534     0.126     0.025      102     7.9
superiorfrontal                         15425  10851  34411  2.868 0.548     0.121     0.023      170    14.7
superiorparietal                         6362   4292  11142  2.468 0.395     0.112     0.020       70     5.3
superiortemporal                         9503   6385  23117  3.149 0.690     0.100     0.017       84     6.9
supramarginal                            6088   4228  12162  2.709 0.461     0.118     0.021       68     5.5
transversetemporal                        890    561   1708  2.699 0.374     0.102     0.013        8     0.5
insula                                   3069   2044   7078  3.390 0.668     0.099     0.019       23     2.3
