
Raw <mean> +- <std> (using 'lh.curv'):                -0.03200 +- 0.1722 
       Raw Min:                                       -0.81123 at vertex 96675   
       Raw Max:                                        0.55105 at vertex 134290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
       Raw Total Surface Area:                    100433.64062 mm^2
       Raw Total Number of Vertices:                    163003
       Raw Average Vertex Area (Whole Surface):        0.61615 mm^2
       Raw Natural Surface Integral:               -2497.54858
       Raw Rectified Surface Integral:             13307.11719
       Raw Positive Surface Integral:               5404.78418
       Raw Negative Surface Integral:               7902.33301
       Raw Mean Natural Surface Integral:             -0.01532 across 163003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08164 across 163003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06809 across 79376 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09449 across 83627 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13250 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10925 across 49470.308594 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15506 across 50963.324219 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6690 
       Raw Min:                                      -14.10979 at vertex 109771  
       Raw Max:                                       15.91779 at vertex 59911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
       Raw Total Surface Area:                    100433.64062 mm^2
       Raw Total Number of Vertices:                    163003
       Raw Average Vertex Area (Whole Surface):        0.61615 mm^2
       Raw Natural Surface Integral:                4878.20020
       Raw Rectified Surface Integral:            462116.31250
       Raw Positive Surface Integral:             233497.26562
       Raw Negative Surface Integral:             228619.06250
       Raw Mean Natural Surface Integral:              0.02993 across 163003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83502 across 163003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05593 across 76408 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.64010 across 86595 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04857 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60120 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95823 across 47092.843750 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28601 across 53340.808594 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02856 +- 3.4934 mm^-2
         K Min:                                      -26.63865 at vertex 80799   
         K Max:                                     1393.50488 at vertex 80798   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         K Total Surface Area:                    100433.64062 mm^2
         K Total Number of Vertices:                    163003
         K Average Vertex Area (Whole Surface):        0.61615 mm^2
         K Natural Surface Integral:                   9.40426
         K Rectified Surface Integral:              3882.05151
         K Positive Surface Integral:               1945.72778
         K Negative Surface Integral:               1936.32361
         K Mean Natural Surface Integral:              0.00006 across 163003 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02382 across 163003 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 77794 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02272 across 85209 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100433.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03865 across 100433.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04496 across 43272.140625 (43.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03387 across 57161.515625 (56.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04794 +- 0.3886 mm^-1
         H Min:                                      -49.02403 at vertex 80798   
         H Max:                                       21.59945 at vertex 90579   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         H Total Surface Area:                    100433.64062 mm^2
         H Total Number of Vertices:                    163003
         H Average Vertex Area (Whole Surface):        0.61615 mm^2
         H Natural Surface Integral:               -1452.34351
         H Rectified Surface Integral:             17201.23633
         H Positive Surface Integral:               7874.44678
         H Negative Surface Integral:               9326.79004
         H Mean Natural Surface Integral:             -0.00891 across 163003 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10553 across 163003 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08735 across 90145 (55.30%) vertices
         H Mean Negative Surface Integral:             0.12801 across 72858 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 100433.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17127 across 100433.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13546 across 58129.093750 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22047 across 42304.304688 (42.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10578 +- 0.7269 mm^-1
        k1 Min:                                      -80.80219 at vertex 80798   
        k1 Max:                                       39.42873 at vertex 90579   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        k1 Total Surface Area:                    100433.64062 mm^2
        k1 Total Number of Vertices:                    163003
        k1 Average Vertex Area (Whole Surface):        0.61615 mm^2
        k1 Natural Surface Integral:               -4133.03125
        k1 Rectified Surface Integral:             35834.48438
        k1 Positive Surface Integral:              15850.72754
        k1 Negative Surface Integral:              19983.75781
        k1 Mean Natural Surface Integral:             -0.02536 across 163003 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21984 across 163003 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17584 across 90145 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.27428 across 72858 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 100433.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35680 across 100433.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27268 across 58129.093750 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47238 across 42304.304688 (42.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00991 +- 0.1277 mm^-1
        k2 Min:                                      -17.24588 at vertex 80798   
        k2 Max:                                        4.05744 at vertex 58989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        k2 Total Surface Area:                    100433.64062 mm^2
        k2 Total Number of Vertices:                    163003
        k2 Average Vertex Area (Whole Surface):        0.61615 mm^2
        k2 Natural Surface Integral:                1228.34448
        k2 Rectified Surface Integral:              7651.58252
        k2 Positive Surface Integral:               4439.96338
        k2 Negative Surface Integral:               3211.61914
        k2 Mean Natural Surface Integral:              0.00754 across 163003 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04694 across 163003 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04862 across 91322 (56.02%) vertices
        k2 Mean Negative Surface Integral:             0.04480 across 71681 (43.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01223 across 100433.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 100433.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 56183.886719 (55.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07258 across 44249.859375 (44.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49891 +- 11.3277 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     4039.40381 at vertex 80798   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         S Total Surface Area:                    100433.64062 mm^2
         S Total Number of Vertices:                    163003
         S Average Vertex Area (Whole Surface):        0.61615 mm^2
         S Natural Surface Integral:               29602.51562
         S Rectified Surface Integral:             29602.51562
         S Positive Surface Integral:              29602.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18161 across 163003 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18161 across 163003 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18161 across 163003 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31842 +- 0.4203 mm^-2
         C Min:                                        0.00000 at vertex 160121  
         C Max:                                       58.42266 at vertex 80798   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         C Total Surface Area:                    100433.64062 mm^2
         C Total Number of Vertices:                    163003
         C Average Vertex Area (Whole Surface):        0.61615 mm^2
         C Natural Surface Integral:               26358.16211
         C Rectified Surface Integral:             26358.16211
         C Positive Surface Integral:              26358.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16170 across 163003 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16170 across 163003 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16170 across 163003 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55602 +- 17.9643 mm^-2
        BE Min:                                        0.00000 at vertex 160121  
        BE Max:                                     6826.41357 at vertex 80798   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        BE Total Surface Area:                    100433.64062 mm^2
        BE Total Number of Vertices:                    163003
        BE Average Vertex Area (Whole Surface):        0.61615 mm^2
        BE Natural Surface Integral:               29621.04492
        BE Rectified Surface Integral:             29621.04492
        BE Positive Surface Integral:              29621.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18172 across 163003 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18172 across 163003 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18172 across 163003 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47099 +- 13.8987 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     5135.48828 at vertex 80798   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        FI Total Surface Area:                    100433.64062 mm^2
        FI Total Number of Vertices:                    163003
        FI Average Vertex Area (Whole Surface):        0.61615 mm^2
        FI Natural Surface Integral:               24603.76172
        FI Rectified Surface Integral:             24603.76172
        FI Positive Surface Integral:              24603.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15094 across 163003 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15094 across 163003 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15094 across 163003 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1957.90515
curv -- Intrinsic Curvature Index - positive (ICIp):    154.83609
curv -- Intrinsic Curvature Index - negative (ICIn):    154.08774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74837

Mean across 10 curvatures: 1.6971e-01 +- 2.4672e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03200 +- 0.1722 
       Raw Min:                                       -0.81123 at vertex 96675   
       Raw Max:                                        0.55105 at vertex 134290  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
       Raw Total Surface Area:                    100433.64062 mm^2
       Raw Total Number of Vertices:                    163003
       Raw Average Vertex Area (Whole Surface):        0.61615 mm^2
       Raw Natural Surface Integral:               -2497.54858
       Raw Rectified Surface Integral:             13307.11719
       Raw Positive Surface Integral:               5404.78418
       Raw Negative Surface Integral:               7902.33301
       Raw Mean Natural Surface Integral:             -0.01532 across 163003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08164 across 163003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06809 across 79376 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09449 across 83627 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13250 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10925 across 49470.308594 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15506 across 50963.324219 (50.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6690 
       Raw Min:                                      -14.10979 at vertex 109771  
       Raw Max:                                       15.91779 at vertex 59911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
       Raw Total Surface Area:                    100433.64062 mm^2
       Raw Total Number of Vertices:                    163003
       Raw Average Vertex Area (Whole Surface):        0.61615 mm^2
       Raw Natural Surface Integral:                4878.20020
       Raw Rectified Surface Integral:            462116.31250
       Raw Positive Surface Integral:             233497.26562
       Raw Negative Surface Integral:             228619.06250
       Raw Mean Natural Surface Integral:              0.02993 across 163003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83502 across 163003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05593 across 76408 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.64010 across 86595 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04857 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60120 across 100433.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95823 across 47092.843750 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28601 across 53340.808594 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02856 +- 3.4934 mm^-2
         K Min:                                      -26.63865 at vertex 80799   
         K Max:                                     1393.50488 at vertex 80798   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         K Total Surface Area:                    100433.64062 mm^2
         K Total Number of Vertices:                    163003
         K Average Vertex Area (Whole Surface):        0.61615 mm^2
         K Natural Surface Integral:                   9.40426
         K Rectified Surface Integral:              3882.05151
         K Positive Surface Integral:               1945.72778
         K Negative Surface Integral:               1936.32361
         K Mean Natural Surface Integral:              0.00006 across 163003 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02382 across 163003 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 77794 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02272 across 85209 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100433.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03865 across 100433.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04496 across 43272.140625 (43.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03387 across 57161.515625 (56.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04794 +- 0.3886 mm^-1
         H Min:                                      -49.02403 at vertex 80798   
         H Max:                                       21.59945 at vertex 90579   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         H Total Surface Area:                    100433.64062 mm^2
         H Total Number of Vertices:                    163003
         H Average Vertex Area (Whole Surface):        0.61615 mm^2
         H Natural Surface Integral:               -1452.34351
         H Rectified Surface Integral:             17201.23633
         H Positive Surface Integral:               7874.44678
         H Negative Surface Integral:               9326.79004
         H Mean Natural Surface Integral:             -0.00891 across 163003 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10553 across 163003 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08735 across 90145 (55.30%) vertices
         H Mean Negative Surface Integral:             0.12801 across 72858 (44.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01446 across 100433.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17127 across 100433.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13546 across 58129.093750 (57.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.22047 across 42304.304688 (42.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10578 +- 0.7269 mm^-1
        k1 Min:                                      -80.80219 at vertex 80798   
        k1 Max:                                       39.42873 at vertex 90579   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        k1 Total Surface Area:                    100433.64062 mm^2
        k1 Total Number of Vertices:                    163003
        k1 Average Vertex Area (Whole Surface):        0.61615 mm^2
        k1 Natural Surface Integral:               -4133.03125
        k1 Rectified Surface Integral:             35834.48438
        k1 Positive Surface Integral:              15850.72754
        k1 Negative Surface Integral:              19983.75781
        k1 Mean Natural Surface Integral:             -0.02536 across 163003 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21984 across 163003 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17584 across 90145 (55.30%) vertices
        k1 Mean Negative Surface Integral:             0.27428 across 72858 (44.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04115 across 100433.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35680 across 100433.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27268 across 58129.093750 (57.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47238 across 42304.304688 (42.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00991 +- 0.1277 mm^-1
        k2 Min:                                      -17.24588 at vertex 80798   
        k2 Max:                                        4.05744 at vertex 58989   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        k2 Total Surface Area:                    100433.64062 mm^2
        k2 Total Number of Vertices:                    163003
        k2 Average Vertex Area (Whole Surface):        0.61615 mm^2
        k2 Natural Surface Integral:                1228.34448
        k2 Rectified Surface Integral:              7651.58252
        k2 Positive Surface Integral:               4439.96338
        k2 Negative Surface Integral:               3211.61914
        k2 Mean Natural Surface Integral:              0.00754 across 163003 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04694 across 163003 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04862 across 91322 (56.02%) vertices
        k2 Mean Negative Surface Integral:             0.04480 across 71681 (43.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01223 across 100433.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07619 across 100433.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 56183.886719 (55.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07258 across 44249.859375 (44.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49891 +- 11.3277 mm^-2
         S Min:                                        0.00000 at vertex 1242    
         S Max:                                     4039.40381 at vertex 80798   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         S Total Surface Area:                    100433.64062 mm^2
         S Total Number of Vertices:                    163003
         S Average Vertex Area (Whole Surface):        0.61615 mm^2
         S Natural Surface Integral:               29602.51562
         S Rectified Surface Integral:             29602.51562
         S Positive Surface Integral:              29602.51562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18161 across 163003 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18161 across 163003 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18161 across 163003 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29475 across 100433.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31842 +- 0.4203 mm^-2
         C Min:                                        0.00000 at vertex 160121  
         C Max:                                       58.42266 at vertex 80798   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
         C Total Surface Area:                    100433.64062 mm^2
         C Total Number of Vertices:                    163003
         C Average Vertex Area (Whole Surface):        0.61615 mm^2
         C Natural Surface Integral:               26358.16211
         C Rectified Surface Integral:             26358.16211
         C Positive Surface Integral:              26358.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16170 across 163003 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16170 across 163003 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16170 across 163003 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26244 across 100433.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55602 +- 17.9643 mm^-2
        BE Min:                                        0.00000 at vertex 160121  
        BE Max:                                     6826.41357 at vertex 80798   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        BE Total Surface Area:                    100433.64062 mm^2
        BE Total Number of Vertices:                    163003
        BE Average Vertex Area (Whole Surface):        0.61615 mm^2
        BE Natural Surface Integral:               29621.04492
        BE Rectified Surface Integral:             29621.04492
        BE Positive Surface Integral:              29621.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18172 across 163003 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18172 across 163003 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18172 across 163003 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29493 across 100433.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47099 +- 13.8987 mm^-2
        FI Min:                                        0.00000 at vertex 1242    
        FI Max:                                     5135.48828 at vertex 80798   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84847 +- 0.14410 mm
        FI Total Surface Area:                    100433.64062 mm^2
        FI Total Number of Vertices:                    163003
        FI Average Vertex Area (Whole Surface):        0.61615 mm^2
        FI Natural Surface Integral:               24603.76172
        FI Rectified Surface Integral:             24603.76172
        FI Positive Surface Integral:              24603.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15094 across 163003 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15094 across 163003 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15094 across 163003 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24497 across 100433.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1957.90515
curv -- Intrinsic Curvature Index - positive (ICIp):    154.83609
curv -- Intrinsic Curvature Index - negative (ICIn):    154.08774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74837

Mean across 10 curvatures: 1.6971e-01 +- 2.4672e-01


