# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:31:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28837_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28837_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:16:03
# Measure Cortex, NumVert, Number of Vertices, 156272, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127689, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780    912   2869  2.758 0.393     0.086     0.022       23     1.6
caudalanteriorcingulate                  1525   1240   2826  2.453 0.838     0.138     0.033       42     1.8
caudalmiddlefrontal                      2701   1851   4902  2.678 0.418     0.112     0.026       31     2.8
cuneus                                   2865   2218   4081  2.031 0.560     0.133     0.031       65     3.7
entorhinal                                759    908   2342  3.358 0.853     0.280     0.412     1626     2.2
fusiform                                 5648   4654  12817  3.073 0.619     0.133     0.034      199     7.4
inferiorparietal                        11329   9366  23218  2.716 0.462     0.127     0.027      621    12.7
inferiortemporal                         5710   4843  13885  3.137 0.660     0.140     0.035      606     8.2
isthmuscingulate                         1555   1314   2951  2.555 0.936     0.150     0.042       47     2.3
lateraloccipital                         9184   7578  16205  2.363 0.536     0.121     0.241       -5     9.7
lateralorbitofrontal                     5029   3965   9744  2.659 0.701     0.134     0.033       93     6.5
lingual                                  5981   4797   9235  2.141 0.576     0.137     0.035      120     8.7
medialorbitofrontal                      3588   2946   6680  2.513 0.653     0.139     0.030       64     4.7
middletemporal                           6583   6101  17119  3.184 0.565     0.145     0.030     2533     8.9
parahippocampal                          1200    976   2248  2.715 0.685     0.150     0.042       30     2.6
paracentral                              3400   2487   6125  2.665 0.436     0.120     0.027       55     3.9
parsopercularis                          2363   1849   4861  2.817 0.411     0.127     0.028       33     2.7
parsorbitalis                            1628   1691   4053  2.802 0.630     0.176     0.035      117     2.6
parstriangularis                         2812   2494   5780  2.512 0.587     0.145     0.030       62     3.7
pericalcarine                            2440   1508   2340  1.553 0.449     0.112     0.030       77     2.8
postcentral                              7338   5714  12431  2.376 0.595     0.122     0.027      111     7.7
posteriorcingulate                       2491   2050   4591  2.502 0.837     0.149     0.039       91     3.8
precentral                               8426   6322  16058  2.669 0.527     0.107     0.022      103     7.3
precuneus                                6426   4604  12296  2.773 0.460     0.122     0.032      118     7.9
rostralanteriorcingulate                 1160   1028   2707  2.901 0.665     0.148     0.029       17     1.6
rostralmiddlefrontal                    12401  11400  25939  2.517 0.584     0.150     0.030      235    17.1
superiorfrontal                         13114  11168  28804  2.807 0.551     0.142     0.032      214    18.3
superiorparietal                         8395   6667  15340  2.506 0.403     0.124     0.026      254     8.8
superiortemporal                         6777   5664  16140  3.156 0.594     0.126     0.025       90     7.4
supramarginal                            5966   4640  12743  2.904 0.481     0.127     0.031      183     6.7
frontalpole                               453    711   1812  3.365 0.551     0.249     0.054        7     1.2
temporalpole                              695    942   2952  4.020 0.530     0.202     0.043       13     1.3
transversetemporal                        636    429   1136  2.801 0.466     0.125     0.032       70     0.6
insula                                   3914   2652   8825  3.344 0.807     0.146     0.041      103     6.5
