# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:32:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28837_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28837_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 05:23:12
# Measure Cortex, NumVert, Number of Vertices, 156272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105625, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1862   1245   3598  2.490 0.834     0.108     0.017       21     1.3
caudalmiddlefrontal                      2805   1879   5198  2.691 0.406     0.109     0.019       25     2.2
cuneus                                   3473   2342   5000  2.110 0.559     0.124     0.024       38     3.4
entorhinal                                695    449   2153  3.334 0.869     0.106     0.024       11     0.5
fusiform                                 5243   3403  11455  3.063 0.598     0.106     0.019       51     3.9
inferiorparietal                        11044   7434  22505  2.715 0.466     0.110     0.019      113     8.6
inferiortemporal                         6135   4201  15515  3.141 0.677     0.109     0.020       66     5.1
isthmuscingulate                         1553   1033   2895  2.537 0.937     0.117     0.026       19     1.3
lateraloccipital                         9211   6195  16362  2.352 0.531     0.122     0.023      115     8.8
lateralorbitofrontal                     5791   3990  11822  2.650 0.731     0.116     0.024       71     5.5
lingual                                  5892   4066   9149  2.147 0.572     0.127     0.027       67     6.8
medialorbitofrontal                      2793   1896   5965  2.664 0.663     0.111     0.026       42     2.7
middletemporal                           8200   5524  20077  3.129 0.545     0.101     0.017       73     5.8
parahippocampal                          1298    794   2389  2.716 0.681     0.094     0.016       11     0.9
paracentral                              3464   2143   6296  2.673 0.436     0.099     0.018       26     2.4
parsopercularis                          2771   1884   5653  2.786 0.399     0.107     0.021       25     2.4
parsorbitalis                            1504   1036   3389  2.742 0.609     0.115     0.023       23     1.4
parstriangularis                         2771   1945   5493  2.454 0.604     0.115     0.022       26     2.6
pericalcarine                            2429   1690   2290  1.530 0.451     0.128     0.030       24     3.0
postcentral                              8133   5335  13903  2.405 0.595     0.108     0.019       71     6.5
posteriorcingulate                       2669   1813   5042  2.558 0.791     0.113     0.019       33     2.1
precentral                               8160   5345  15631  2.677 0.518     0.101     0.018       63     6.1
precuneus                                6473   4333  12624  2.767 0.457     0.111     0.018       64     5.2
rostralanteriorcingulate                 1613   1142   3348  2.778 0.730     0.109     0.018       18     1.3
rostralmiddlefrontal                     9052   6475  19041  2.512 0.564     0.125     0.026      130     9.2
superiorfrontal                         16421  11430  35609  2.745 0.590     0.115     0.022      162    14.9
superiorparietal                         6882   4593  12529  2.505 0.401     0.112     0.018       80     5.2
superiortemporal                         8518   5709  20640  3.178 0.653     0.097     0.016       71     5.7
supramarginal                            5695   3832  12156  2.896 0.483     0.112     0.020       58     4.8
transversetemporal                        609    397   1098  2.797 0.471     0.139     0.021        8     0.6
insula                                   3113   2074   7231  3.505 0.697     0.096     0.019       24     2.1
