# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:34:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28837_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28837_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:34:33
# Measure Cortex, NumVert, Number of Vertices, 164325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110517, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    491   1570  2.383 0.502     0.114     0.024        9     0.7
BA2_exvivo                               2104   1379   3764  2.558 0.383     0.093     0.015       14     1.4
BA3a_exvivo                              1053    704    958  1.908 0.508     0.126     0.026        8     1.1
BA3b_exvivo                              1896   1239   2348  1.840 0.454     0.095     0.013       12     1.1
BA4a_exvivo                              1217    681   2236  2.714 0.420     0.090     0.019        9     0.9
BA4p_exvivo                              1167    784   1748  2.385 0.475     0.093     0.015        5     0.7
BA6_exvivo                               5576   3634  12238  2.854 0.484     0.106     0.020       49     4.2
BA44_exvivo                              1104    778   2797  2.918 0.399     0.110     0.023       13     1.1
BA45_exvivo                              1194    860   3093  2.810 0.534     0.116     0.024       12     1.3
V1_exvivo                                4308   2913   5268  1.755 0.567     0.122     0.029       43     5.1
V2_exvivo                                5063   3556   6907  1.935 0.543     0.142     0.029       66     6.4
MT_exvivo                                 403    264    934  2.711 0.326     0.106     0.017        4     0.3
perirhinal_exvivo                          38     29     77  3.415 0.662     0.148     0.015        0     0.0
entorhinal_exvivo                         690    447   1842  3.349 0.756     0.089     0.013        4     0.4
