# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28837_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28837_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28837_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28837_ses-1
# Annot sub-v2s3x28837_ses-1 rh aparc
# ColorTable /tmp/tmp.NRCr5X.ctab 
# ColorTableTimeStamp 2026/03/13 05:23:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28837_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:23:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672554 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8053     4891.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1780     1167.8  bankssts                          34.7051     4.3420    13.8532    45.4339    31.5806     7.9928 
  3 2002      1525     1023.2  caudalanteriorcingulate           34.0516     7.7560     4.5142    49.6347    45.1205     4.3903 
  4 2003      2701     1808.6  caudalmiddlefrontal               35.7359     5.3603     8.3918    52.4917    44.0999     6.6667 
  5 2005      2865     1938.0  cuneus                            23.9252     5.8816     4.9196    41.6655    36.7459     4.0678 
  6 2006       759      496.7  entorhinal                        29.0681     7.8981   -11.3522    42.3172    53.6694     3.6804 
  7 2007      5648     3707.0  fusiform                          31.0698     7.5413    -8.1108    46.4246    54.5353     4.1200 
  8 2008     11329     7629.1  inferiorparietal                  33.3928     6.5397    -4.4466    49.6491    54.0957     5.1061 
  9 2009      5710     3867.4  inferiortemporal                  34.4303     7.7316    -6.1404    53.3635    59.5039     4.4532 
 10 2010      1555     1030.3  isthmuscingulate                  28.6714     8.2752     4.6349    53.5213    48.8864     3.4647 
 11 2011      9184     6170.6  lateraloccipital                  27.8105     6.3093    -4.5229    41.6071    46.1300     4.4079 
 12 2012      5029     3433.9  lateralorbitofrontal              33.0393    11.4633   -29.5896    58.7049    88.2945     2.8822 
 13 2013      5981     4127.0  lingual                           23.6447     7.4478   -42.9829    44.2066    87.1896     3.1747 
 14 2014      3588     2430.7  medialorbitofrontal               32.9372    12.1779   -69.2338    56.1373   125.3711     2.7047 
 15 2015      6583     4466.5  middletemporal                    34.4855     6.9543     9.4458    52.3774    42.9316     4.9589 
 16 2016      1200      731.5  parahippocampal                   28.9528     7.1082    -0.4080    42.3372    42.7453     4.0732 
 17 2017      3400     2108.6  paracentral                       28.3922     6.7431    -0.8330    44.4905    45.3235     4.2106 
 18 2018      2363     1603.9  parsopercularis                   35.3175     6.2832    10.4327    47.1094    36.6766     5.6209 
 19 2019      1628     1184.7  parsorbitalis                     35.3422     9.1713    -3.4584    60.6676    64.1260     3.8536 
 20 2020      2812     1960.4  parstriangularis                  34.6446     7.3412     6.0574    51.7682    45.7107     4.7192 
 21 2021      2440     1693.1  pericalcarine                     21.4496     5.9142   -19.0916    38.7469    57.8385     3.6268 
 22 2022      7338     4805.0  postcentral                       28.6554     7.0150    -8.7659    48.2068    56.9726     4.0849 
 23 2023      2491     1692.1  posteriorcingulate                31.7661     8.0329     5.6198    49.1263    43.5066     3.9545 
 24 2024      8426     5508.5  precentral                        29.2484     7.6313     0.5426    49.6547    49.1122     3.8327 
 25 2025      6426     4299.6  precuneus                         32.5441     6.0377     1.0266    51.4013    50.3747     5.3902 
 26 2026      1160      857.8  rostralanteriorcingulate          34.6327     9.0139    -8.9817    55.7199    64.7016     3.8421 
 27 2027     12401     8782.0  rostralmiddlefrontal              35.6733     8.5505   -18.4050    62.2978    80.7028     4.1720 
 28 2028     13114     9052.6  superiorfrontal                   35.5122     7.9187    -8.4631    59.5353    67.9984     4.4846 
 29 2029      8395     5595.3  superiorparietal                  31.7682     5.9335     0.6533    48.6462    47.9929     5.3541 
 30 2030      6777     4516.1  superiortemporal                  33.5395     6.8625    -8.5218    49.3357    57.8575     4.8874 
 31 2031      5966     4029.4  supramarginal                     33.7811     6.7143    -0.4158    50.5414    50.9572     5.0312 
 32 2032       453      375.5  frontalpole                       34.7110    11.0667     6.1614    57.9431    51.7817     3.1365 
 33 2033       695      516.6  temporalpole                      31.6129     7.9142    -9.4579    48.6931    58.1510     3.9945 
 34 2034       636      411.9  transversetemporal                25.8795     6.5794     8.0839    39.3875    31.3036     3.9334 
 35 2035      3914     2604.1  insula                            25.7219     9.5638    -7.4496    48.3681    55.8177     2.6895 
