# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28837_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28837_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9849.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264579.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264172.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528751.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639155.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648146.260176, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:37:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:25:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:25:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3404     3370.9  wm-lh-bankssts                    98.2435     7.3106    71.0000   110.0000    39.0000 
  2 3002      3427     3344.6  wm-lh-caudalanteriorcingulate    101.2174     8.7977    48.0000   113.0000    65.0000 
  3 3003      7249     7195.8  wm-lh-caudalmiddlefrontal         99.4917     8.3266    68.0000   113.0000    45.0000 
  4 3005      3426     3431.2  wm-lh-cuneus                      94.8465     8.4312    68.0000   109.0000    41.0000 
  5 3006      1111     1183.7  wm-lh-entorhinal                  84.3186     8.0265    60.0000   100.0000    40.0000 
  6 3007      7069     7008.5  wm-lh-fusiform                    94.3245     9.1704    48.0000   111.0000    63.0000 
  7 3008     13055    13157.3  wm-lh-inferiorparietal            98.8398     7.8637    71.0000   113.0000    42.0000 
  8 3009      7851     7823.1  wm-lh-inferiortemporal            88.4289    10.0958    57.0000   109.0000    52.0000 
  9 3010      4394     4366.0  wm-lh-isthmuscingulate           100.1502     7.3139    42.0000   112.0000    70.0000 
 10 3011     10732    10966.7  wm-lh-lateraloccipital            93.2726     8.9908    65.0000   108.0000    43.0000 
 11 3012      8147     8036.1  wm-lh-lateralorbitofrontal        96.0775     8.8061    69.0000   112.0000    43.0000 
 12 3013      6680     6608.2  wm-lh-lingual                     93.4389     9.8845    35.0000   111.0000    76.0000 
 13 3014      3329     3325.1  wm-lh-medialorbitofrontal         95.0267     9.8901    68.0000   111.0000    43.0000 
 14 3015      6359     6377.4  wm-lh-middletemporal              89.2296     9.9072    61.0000   112.0000    51.0000 
 15 3016      1827     1855.1  wm-lh-parahippocampal             93.0120     7.7846    55.0000   110.0000    55.0000 
 16 3017      4509     4520.2  wm-lh-paracentral                 96.4566     8.3923    71.0000   110.0000    39.0000 
 17 3018      3684     3671.6  wm-lh-parsopercularis             98.4571     8.0437    75.0000   112.0000    37.0000 
 18 3019      1320     1295.4  wm-lh-parsorbitalis               91.3333     8.8246    61.0000   105.0000    44.0000 
 19 3020      3811     3752.1  wm-lh-parstriangularis            99.0648     7.4672    73.0000   110.0000    37.0000 
 20 3021      3625     3437.7  wm-lh-pericalcarine               93.4908     9.4633    69.0000   110.0000    41.0000 
 21 3022     10067    10092.9  wm-lh-postcentral                 93.2309     9.0040    66.0000   112.0000    46.0000 
 22 3023      5055     4956.6  wm-lh-posteriorcingulate         101.4368     9.7705    35.0000   115.0000    80.0000 
 23 3024     14421    14475.4  wm-lh-precentral                  97.3425     8.1409    69.0000   112.0000    43.0000 
 24 3025     10772    10716.6  wm-lh-precuneus                   99.6370     7.5051    67.0000   113.0000    46.0000 
 25 3026      3405     3279.2  wm-lh-rostralanteriorcingulate    97.2505    10.5390    39.0000   114.0000    75.0000 
 26 3027     15634    15561.1  wm-lh-rostralmiddlefrontal        98.8835     9.3035    67.0000   113.0000    46.0000 
 27 3028     23832    23568.7  wm-lh-superiorfrontal             95.4000     9.4611    65.0000   111.0000    46.0000 
 28 3029     11489    11684.7  wm-lh-superiorparietal            98.0924     8.5824    70.0000   112.0000    42.0000 
 29 3030     10017    10324.0  wm-lh-superiortemporal            95.0658     8.9325    64.0000   116.0000    52.0000 
 30 3031      9801     9803.8  wm-lh-supramarginal               98.2281     9.2221    69.0000   113.0000    44.0000 
 31 3032       359      328.3  wm-lh-frontalpole                 85.5432     8.3701    68.0000   102.0000    34.0000 
 32 3033       702      731.8  wm-lh-temporalpole                79.8248     8.9519    60.0000    98.0000    38.0000 
 33 3034       881      877.2  wm-lh-transversetemporal          97.4552     5.9292    81.0000   111.0000    30.0000 
 34 3035     11097    10803.6  wm-lh-insula                      94.8966     9.8092    41.0000   113.0000    72.0000 
 35 4001      3434     3383.1  wm-rh-bankssts                   100.1648     5.3490    78.0000   109.0000    31.0000 
 36 4002      3772     3728.8  wm-rh-caudalanteriorcingulate    100.8314     8.6370    45.0000   117.0000    72.0000 
 37 4003      5741     5666.4  wm-rh-caudalmiddlefrontal         99.2137     8.6512    69.0000   111.0000    42.0000 
 38 4005      3337     3280.1  wm-rh-cuneus                      91.8373     7.7529    67.0000   104.0000    37.0000 
 39 4006      1003     1068.3  wm-rh-entorhinal                  83.9422     7.5541    55.0000    97.0000    42.0000 
 40 4007      6666     6753.0  wm-rh-fusiform                    92.3648     8.7591    53.0000   107.0000    54.0000 
 41 4008     14960    15287.6  wm-rh-inferiorparietal            99.6853     6.6541    73.0000   114.0000    41.0000 
 42 4009      7507     7535.3  wm-rh-inferiortemporal            90.6811    10.1444    58.0000   109.0000    51.0000 
 43 4010      3381     3348.6  wm-rh-isthmuscingulate            97.2165     8.1142    42.0000   110.0000    68.0000 
 44 4011     10641    11032.9  wm-rh-lateraloccipital            94.1169     8.5101    65.0000   110.0000    45.0000 
 45 4012      7905     7852.8  wm-rh-lateralorbitofrontal        95.6754     9.7971    66.0000   114.0000    48.0000 
 46 4013      7432     7304.4  wm-rh-lingual                     89.7813     9.1542    43.0000   107.0000    64.0000 
 47 4014      4433     4396.9  wm-rh-medialorbitofrontal         95.0790    10.5469    39.0000   113.0000    74.0000 
 48 4015      7646     7788.8  wm-rh-middletemporal              92.2803    10.0922    62.0000   110.0000    48.0000 
 49 4016      1690     1764.1  wm-rh-parahippocampal             91.9195     6.9730    61.0000   108.0000    47.0000 
 50 4017      5729     5768.7  wm-rh-paracentral                 95.5669     6.9170    69.0000   105.0000    36.0000 
 51 4018      3822     3813.1  wm-rh-parsopercularis             99.3734     8.3122    72.0000   112.0000    40.0000 
 52 4019      1839     1847.6  wm-rh-parsorbitalis               95.9804     9.4798    72.0000   112.0000    40.0000 
 53 4020      4279     4208.4  wm-rh-parstriangularis            98.7023     9.6337    68.0000   113.0000    45.0000 
 54 4021      3731     3477.1  wm-rh-pericalcarine               88.4452     9.1017    42.0000   106.0000    64.0000 
 55 4022      9314     9351.7  wm-rh-postcentral                 94.6492     8.6209    68.0000   113.0000    45.0000 
 56 4023      5702     5637.9  wm-rh-posteriorcingulate          99.7084     9.1676    34.0000   118.0000    84.0000 
 57 4024     14600    14533.3  wm-rh-precentral                  94.9498     8.2368    69.0000   112.0000    43.0000 
 58 4025     10529    10536.9  wm-rh-precuneus                   97.8070     6.4359    73.0000   108.0000    35.0000 
 59 4026      2554     2489.7  wm-rh-rostralanteriorcingulate    99.7815     9.7513    69.0000   114.0000    45.0000 
 60 4027     17109    17271.0  wm-rh-rostralmiddlefrontal        98.8677     9.7378    68.0000   115.0000    47.0000 
 61 4028     20956    20790.1  wm-rh-superiorfrontal             96.1929     9.6121    63.0000   114.0000    51.0000 
 62 4029     10602    10892.3  wm-rh-superiorparietal            95.5974     7.6709    68.0000   108.0000    40.0000 
 63 4030      7578     7878.8  wm-rh-superiortemporal            94.4959     8.5200    67.0000   109.0000    42.0000 
 64 4031      9881    10010.4  wm-rh-supramarginal               99.8873     7.0743    74.0000   112.0000    38.0000 
 65 4032       380      359.8  wm-rh-frontalpole                 88.9316     7.5699    70.0000   103.0000    33.0000 
 66 4033       806      799.3  wm-rh-temporalpole                81.2035     9.4958    61.0000    98.0000    37.0000 
 67 4034       761      740.1  wm-rh-transversetemporal          97.0118     5.9082    81.0000   105.0000    24.0000 
 68 4035     10294    10093.1  wm-rh-insula                      94.1823     9.4488    61.0000   113.0000    52.0000 
 69 5001     30004    30409.9  Left-UnsegmentedWhiteMatter      101.7450     8.8762    25.0000   116.0000    91.0000 
 70 5002     32056    32674.5  Right-UnsegmentedWhiteMatter     101.6888     7.7713    29.0000   117.0000    88.0000 
