# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28790_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28790_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:21
# Measure Cortex, NumVert, Number of Vertices, 126255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87402.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79409, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1270    920   2831  2.847 0.425     0.111     0.026       19     0.9
G_and_S_occipital_inf                    1502   1089   3336  2.631 0.541     0.140     0.029       22     1.7
G_and_S_paracentral                      1515    968   3138  2.675 0.645     0.110     0.022       14     1.3
G_and_S_subcentral                       1514   1066   3578  2.851 0.581     0.113     0.019       18     1.1
G_and_S_transv_frontopol                  678    499   2005  2.954 0.467     0.148     0.033       16     0.8
G_and_S_cingul-Ant                       2362   1675   5520  3.034 0.513     0.110     0.020       26     2.0
G_and_S_cingul-Mid-Ant                   1181    795   2473  3.113 0.428     0.096     0.016        7     0.7
G_and_S_cingul-Mid-Post                  1238    823   2595  3.025 0.575     0.100     0.018        8     1.0
G_cingul-Post-dorsal                      585    400   1784  3.444 0.719     0.135     0.025        9     0.6
G_cingul-Post-ventral                     259    168    804  3.335 0.613     0.103     0.022        3     0.2
G_cuneus                                 2058   1485   2991  1.782 0.530     0.154     0.031       33     2.8
G_front_inf-Opercular                    1131    803   3496  3.188 0.466     0.121     0.022       16     1.1
G_front_inf-Orbital                       445    308   1578  3.499 0.410     0.125     0.027        6     0.5
G_front_inf-Triangul                      729    544   2294  3.039 0.535     0.131     0.028       14     0.8
G_front_middle                           4326   3309  12726  2.940 0.512     0.132     0.028       74     4.8
G_front_sup                              7415   5165  21227  3.261 0.607     0.118     0.023       86     6.7
G_Ins_lg_and_S_cent_ins                   550    373   1547  3.815 0.751     0.124     0.050       16     0.6
G_insular_short                           604    424   2212  3.847 0.745     0.116     0.033        7     0.8
G_occipital_middle                       1793   1274   4651  2.694 0.549     0.131     0.029       27     1.9
G_occipital_sup                          1207    839   2049  2.101 0.514     0.135     0.026       16     1.3
G_oc-temp_lat-fusifor                    2144   1419   6184  3.192 0.595     0.119     0.025       34     2.1
G_oc-temp_med-Lingual                    3169   2380   4888  1.881 0.657     0.149     0.037       44     4.8
G_oc-temp_med-Parahip                    1422    923   4304  3.377 0.826     0.100     0.021       13     1.3
G_orbital                                2575   1879   7876  3.124 0.806     0.124     0.028       38     2.8
G_pariet_inf-Angular                     2573   1912   7447  2.933 0.588     0.131     0.026       46     2.8
G_pariet_inf-Supramar                    2849   2111   8134  3.023 0.524     0.135     0.029       53     3.4
G_parietal_sup                           2782   2182   7772  2.765 0.549     0.143     0.034       56     3.9
G_postcentral                            2280   1547   4493  2.291 0.651     0.132     0.028       34     2.9
G_precentral                             2768   1819   7431  3.062 0.473     0.100     0.019       24     2.1
G_precuneus                              2434   1826   6810  2.774 0.606     0.127     0.025       38     2.5
G_rectus                                  993    658   2545  2.798 0.764     0.122     0.034       21     1.4
G_subcallosal                             573    380    777  2.150 0.869     0.149     0.067       11     1.6
G_temp_sup-G_T_transv                     488    314   1262  2.941 0.306     0.106     0.021        5     0.4
G_temp_sup-Lateral                       2255   1545   6628  3.103 0.581     0.120     0.024       35     2.0
G_temp_sup-Plan_polar                     961    607   2445  3.595 0.709     0.055     0.008        2     0.3
G_temp_sup-Plan_tempo                    1017    722   2530  3.206 0.502     0.097     0.015        7     0.6
G_temporal_inf                           2872   2104   9635  3.407 0.681     0.134     0.029       44     3.2
G_temporal_middle                        2766   2065   9796  3.366 0.697     0.130     0.026       40     3.0
Lat_Fis-ant-Horizont                      246    164    386  2.529 0.636     0.072     0.010        1     0.1
Lat_Fis-ant-Vertical                      147    104    294  2.980 0.550     0.085     0.024        1     0.1
Lat_Fis-post                             1201    812   1663  2.631 0.517     0.110     0.018        7     1.1
Pole_occipital                           1870   1172   2472  1.874 0.515     0.130     0.030       24     2.3
Pole_temporal                            1654   1220   6582  3.699 0.679     0.131     0.029       25     1.9
S_calcarine                              2271   1584   2531  1.941 0.586     0.114     0.023       17     2.2
S_central                                3222   2089   3739  2.012 0.562     0.086     0.013       14     1.7
S_cingul-Marginalis                      1192    778   1802  2.607 0.535     0.086     0.009        5     0.5
S_circular_insula_ant                     440    287    850  3.703 0.469     0.085     0.016        1     0.3
S_circular_insula_inf                    1345    868   2255  3.262 0.744     0.072     0.011        4     0.5
S_circular_insula_sup                    1572   1023   2423  2.977 0.467     0.092     0.015        6     1.1
S_collat_transv_ant                      1270    838   2150  2.845 0.457     0.080     0.010        5     0.5
S_collat_transv_post                      675    459    824  2.360 0.505     0.123     0.023        5     0.7
S_front_inf                              1920   1283   3240  2.792 0.414     0.094     0.015       10     1.3
S_front_middle                           1434    946   2103  2.602 0.458     0.100     0.017        7     1.1
S_front_sup                              2916   1990   5493  2.933 0.394     0.097     0.015       16     2.0
S_interm_prim-Jensen                      351    256    626  2.937 0.470     0.124     0.023        2     0.4
S_intrapariet_and_P_trans                3483   2296   5056  2.485 0.489     0.094     0.013       19     2.0
S_oc_middle_and_Lunatus                   852    585   1117  2.185 0.363     0.122     0.021        7     0.8
S_oc_sup_and_transversal                 1182    803   1718  2.338 0.502     0.119     0.022       10     1.1
S_occipital_ant                           653    429    921  2.264 0.312     0.091     0.014        4     0.3
S_oc-temp_lat                            1184    783   1773  2.669 0.428     0.099     0.017        6     0.9
S_oc-temp_med_and_Lingual                2206   1499   3476  2.533 0.512     0.100     0.015       15     1.5
S_orbital_lateral                         413    283    570  2.244 0.547     0.111     0.018        3     0.3
S_orbital_med-olfact                      727    526   1003  2.366 0.649     0.138     0.033        8     1.1
S_orbital-H_Shaped                       1692   1164   3465  3.143 0.685     0.109     0.021       13     1.5
S_parieto_occipital                      2362   1583   3576  2.483 0.489     0.098     0.014       15     1.5
S_pericallosal                           1257    802   1354  1.955 0.780     0.108     0.018       17     1.0
S_postcentral                            2959   1971   4545  2.464 0.467     0.098     0.016       17     2.0
S_precentral-inf-part                    1764   1136   2929  2.914 0.466     0.088     0.015        8     1.1
S_precentral-sup-part                    1498   1006   2472  2.749 0.393     0.090     0.014        8     0.9
S_suborbital                              763    504   1141  2.657 0.553     0.090     0.009        4     0.3
S_subparietal                            1059    726   1613  2.674 0.480     0.106     0.018        6     0.8
S_temporal_inf                           1466    985   2201  2.762 0.489     0.097     0.016        7     1.0
S_temporal_sup                           7382   4884  12785  2.830 0.505     0.095     0.015       49     4.9
S_temporal_transverse                     344    241    479  2.513 0.393     0.105     0.011        2     0.2
