# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:12:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28790_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28790_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:12:26
# Measure Cortex, NumVert, Number of Vertices, 133796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92025.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1124    750   2333  2.378 0.615     0.142     0.031       21     1.6
BA2_exvivo                               3994   2687   7360  2.542 0.535     0.108     0.019       34     3.4
BA3a_exvivo                              1073    706   1014  1.894 0.399     0.120     0.020        8     0.9
BA3b_exvivo                              2303   1571   3475  1.947 0.695     0.094     0.016       18     1.5
BA4a_exvivo                              1543    899   3533  3.185 0.519     0.089     0.020       11     1.1
BA4p_exvivo                              1302    855   2142  2.560 0.426     0.082     0.013        5     0.7
BA6_exvivo                              10143   6904  25406  3.102 0.543     0.106     0.019       88     8.1
BA44_exvivo                              2210   1489   5007  2.989 0.475     0.098     0.017       19     1.7
BA45_exvivo                              2131   1542   5159  2.799 0.582     0.116     0.023       27     1.9
V1_exvivo                                3479   2520   3950  1.698 0.478     0.132     0.029       39     4.1
V2_exvivo                                7547   5259  10905  1.970 0.568     0.139     0.030       96     9.7
MT_exvivo                                1865   1292   3226  2.448 0.397     0.108     0.021       15     1.6
perirhinal_exvivo                         809    596   2366  3.262 0.714     0.126     0.026       10     0.9
entorhinal_exvivo                         644    428   2211  3.518 1.185     0.098     0.026        7     0.7
