# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:12:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28790_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28790_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:06:26
# Measure Cortex, NumVert, Number of Vertices, 127220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87590.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78799, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      964    658   1970  2.779 0.501     0.118     0.024       14     0.9
G_and_S_occipital_inf                    1450   1015   3225  2.674 0.569     0.142     0.030       24     1.8
G_and_S_paracentral                      1636   1019   3246  2.687 0.527     0.113     0.021       17     1.4
G_and_S_subcentral                       1644   1147   3823  2.900 0.543     0.117     0.019       19     1.3
G_and_S_transv_frontopol                 1067    810   2762  2.746 0.551     0.140     0.028       21     1.2
G_and_S_cingul-Ant                       2800   1968   6235  2.952 0.501     0.115     0.022       34     2.6
G_and_S_cingul-Mid-Ant                   1331    899   3023  3.049 0.557     0.101     0.018       10     1.0
G_and_S_cingul-Mid-Post                  1412    976   3055  3.014 0.496     0.102     0.018       11     1.1
G_cingul-Post-dorsal                      590    407   1908  3.264 0.603     0.138     0.031       11     0.7
G_cingul-Post-ventral                     358    258   1128  3.141 0.730     0.135     0.038        8     0.3
G_cuneus                                 2336   1713   3536  1.887 0.659     0.142     0.033       30     3.2
G_front_inf-Opercular                    1319    944   3978  3.088 0.413     0.109     0.022       19     1.0
G_front_inf-Orbital                       292    211   1031  3.427 0.330     0.115     0.020        3     0.2
G_front_inf-Triangul                      808    610   2530  3.084 0.432     0.113     0.020       10     0.7
G_front_middle                           2989   2276   8818  2.891 0.455     0.128     0.026       52     2.9
G_front_sup                              6616   4804  19833  3.253 0.575     0.131     0.027       93     7.1
G_Ins_lg_and_S_cent_ins                   757    496   2012  3.636 0.831     0.124     0.053       12     1.5
G_insular_short                           486    343   2064  4.088 0.760     0.105     0.025        6     0.4
G_occipital_middle                       2264   1607   5684  2.738 0.449     0.130     0.024       41     2.1
G_occipital_sup                          1639   1139   3005  2.182 0.544     0.138     0.029       22     2.1
G_oc-temp_lat-fusifor                    2105   1423   6302  3.304 0.547     0.124     0.025       29     2.3
G_oc-temp_med-Lingual                    2857   2081   5783  2.347 0.773     0.157     0.039       50     4.8
G_oc-temp_med-Parahip                    1397    946   4597  3.388 0.871     0.110     0.026       16     1.0
G_orbital                                2703   2000   8322  3.143 0.646     0.128     0.026       44     2.9
G_pariet_inf-Angular                     2623   1910   7575  3.010 0.574     0.130     0.025       43     2.7
G_pariet_inf-Supramar                    2938   2081   8203  3.003 0.549     0.121     0.020       43     2.5
G_parietal_sup                           2230   1605   6007  2.784 0.495     0.127     0.023       32     2.0
G_postcentral                            2376   1515   4420  2.332 0.630     0.122     0.022       29     2.2
G_precentral                             2647   1667   7140  3.093 0.449     0.101     0.019       27     2.1
G_precuneus                              2379   1723   6455  2.833 0.566     0.124     0.023       38     2.1
G_rectus                                  751    554   2085  2.844 0.753     0.145     0.044       18     1.3
G_subcallosal                             518    349   1063  3.017 1.016     0.138     0.065       10     0.9
G_temp_sup-G_T_transv                     343    226    812  3.023 0.501     0.123     0.018        4     0.3
G_temp_sup-Lateral                       1755   1159   5572  3.391 0.532     0.100     0.018       23     1.3
G_temp_sup-Plan_polar                     908    551   2120  3.634 0.749     0.050     0.007        2     0.3
G_temp_sup-Plan_tempo                     973    676   2234  3.038 0.516     0.097     0.012        7     0.6
G_temporal_inf                           2588   1791   8012  3.204 0.775     0.123     0.034       40     3.0
G_temporal_middle                        3233   2333  11306  3.464 0.614     0.127     0.027       52     3.4
Lat_Fis-ant-Horizont                      326    217    514  2.796 0.332     0.093     0.013        1     0.2
Lat_Fis-ant-Vertical                      265    180    403  2.764 0.412     0.093     0.013        1     0.1
Lat_Fis-post                             1243    822   1740  2.751 0.486     0.101     0.017        7     0.9
Pole_occipital                           3391   2374   4930  1.933 0.517     0.135     0.030       46     4.1
Pole_temporal                            1677   1211   5956  3.323 0.868     0.136     0.034       29     2.3
S_calcarine                              2516   1713   3262  2.299 0.644     0.108     0.021       17     2.2
S_central                                2983   1918   3272  1.985 0.585     0.086     0.012       14     1.6
S_cingul-Marginalis                      1589   1030   2434  2.669 0.539     0.084     0.013        7     0.9
S_circular_insula_ant                     493    326    905  3.261 0.501     0.080     0.014        1     0.3
S_circular_insula_inf                    1063    677   1618  2.981 0.600     0.067     0.008        3     0.4
S_circular_insula_sup                    1348    878   2048  2.878 0.421     0.097     0.015        6     1.0
S_collat_transv_ant                      1501    986   2499  2.877 0.395     0.079     0.009        5     0.6
S_collat_transv_post                      263    188    385  2.757 0.376     0.128     0.023        2     0.3
S_front_inf                              2074   1381   3345  2.635 0.361     0.090     0.014       13     1.1
S_front_middle                           2141   1519   3858  2.572 0.400     0.109     0.020       19     2.0
S_front_sup                              2806   1921   4786  2.687 0.406     0.106     0.017       20     2.1
S_interm_prim-Jensen                      540    360    761  2.552 0.386     0.119     0.018        4     0.5
S_intrapariet_and_P_trans                3251   2155   4795  2.492 0.396     0.095     0.013       17     2.0
S_oc_middle_and_Lunatus                   845    572   1087  2.223 0.392     0.109     0.018        5     0.7
S_oc_sup_and_transversal                 1757   1140   2284  2.248 0.343     0.104     0.017       13     1.3
S_occipital_ant                           960    669   1743  2.649 0.469     0.111     0.021        8     0.8
S_oc-temp_lat                             913    657   1842  2.746 0.666     0.110     0.021        9     0.9
S_oc-temp_med_and_Lingual                1913   1265   2994  2.627 0.563     0.093     0.014       11     1.1
S_orbital_lateral                         476    319    694  2.483 0.306     0.091     0.013        2     0.3
S_orbital_med-olfact                      720    512   1288  2.750 0.537     0.107     0.021        5     0.6
S_orbital-H_Shaped                       1519   1051   2968  2.885 0.468     0.113     0.020       13     1.4
S_parieto_occipital                      2154   1445   3140  2.473 0.457     0.100     0.015       17     1.6
S_pericallosal                           1939   1261   2153  1.823 0.754     0.101     0.014       19     1.2
S_postcentral                            2677   1762   4011  2.637 0.467     0.099     0.017       17     1.9
S_precentral-inf-part                    1987   1305   3081  2.640 0.358     0.083     0.012       12     0.9
S_precentral-sup-part                    1337    866   2072  2.782 0.383     0.082     0.011        5     0.6
S_suborbital                              376    277    896  3.546 0.831     0.149     0.019        6     0.4
S_subparietal                            1281    864   2431  2.837 0.535     0.110     0.020        9     1.1
S_temporal_inf                           1708   1138   2773  2.845 0.500     0.094     0.013        8     1.0
S_temporal_sup                           6830   4536  11743  2.807 0.400     0.090     0.014       45     4.2
S_temporal_transverse                     276    206    542  3.166 0.487     0.133     0.011        3     0.2
