# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28790_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28790_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:04
# Measure Cortex, NumVert, Number of Vertices, 134640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92090.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    607   2124  2.598 0.511     0.119     0.022       13     1.0
BA2_exvivo                               3416   2279   5772  2.558 0.524     0.108     0.019       29     2.7
BA3a_exvivo                              1055    689   1011  1.910 0.442     0.127     0.021       10     0.9
BA3b_exvivo                              2074   1344   2726  1.783 0.582     0.089     0.015       14     1.3
BA4a_exvivo                              1523    941   3083  2.942 0.505     0.094     0.018        9     1.2
BA4p_exvivo                              1186    744   1941  2.581 0.351     0.080     0.012        6     0.6
BA6_exvivo                               8207   5518  20984  3.150 0.533     0.107     0.020       75     6.6
BA44_exvivo                              3939   2664   8115  2.839 0.448     0.096     0.016       34     2.4
BA45_exvivo                              3734   2631   8898  2.877 0.507     0.107     0.019       39     2.6
V1_exvivo                                4194   3011   5750  1.925 0.583     0.133     0.030       54     5.5
V2_exvivo                                7856   5544  12869  2.172 0.654     0.142     0.032      106    10.4
MT_exvivo                                2398   1671   4665  2.615 0.457     0.117     0.023       27     2.3
perirhinal_exvivo                         466    320   1039  2.926 0.861     0.119     0.021        6     0.4
entorhinal_exvivo                         760    521   2623  3.411 0.986     0.113     0.031        8     0.8
