# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:15:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28790_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28790_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:05
# Measure Cortex, NumVert, Number of Vertices, 134640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92090.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                718    401   1321  2.383 0.490     0.114     0.020        9     0.6
BA2_exvivo                               2070   1388   3754  2.563 0.538     0.108     0.019       19     1.7
BA3a_exvivo                               939    606    802  1.915 0.428     0.127     0.020        8     0.8
BA3b_exvivo                              1602   1053   1646  1.540 0.327     0.072     0.009        6     0.7
BA4a_exvivo                              1044    614   2421  3.125 0.560     0.107     0.024        9     1.0
BA4p_exvivo                               930    604   1504  2.585 0.381     0.078     0.012        3     0.5
BA6_exvivo                               5196   3461  12800  3.094 0.520     0.106     0.019       46     4.1
BA44_exvivo                              1008    709   2443  2.906 0.493     0.103     0.021       11     0.8
BA45_exvivo                               948    728   2832  2.993 0.432     0.120     0.022       13     0.8
V1_exvivo                                4025   2882   5403  1.921 0.577     0.132     0.030       51     5.0
V2_exvivo                                4189   3030   6430  2.018 0.660     0.148     0.034       59     6.0
MT_exvivo                                 316    222    551  2.417 0.428     0.118     0.022        4     0.3
perirhinal_exvivo                          47     33    118  3.267 0.328     0.109     0.015        1     0.0
entorhinal_exvivo                         768    517   2186  3.332 0.848     0.113     0.029        7     0.8
