hemicode           1
white_border_hi    112.249107
white_border_low   68.000000
white_outside_low  58.461460
white_inside_hi    120.000000
white_outside_hi   112.249107
pial_border_hi    58.461460
pial_border_low   39.384380
pial_outside_low  10.000000
pial_inside_hi    95.750893
pial_outside_hi   53.692192
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.567635
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.249105
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.538540
min_border_white 68.000000
max_border_white 112.249107
min_gray_at_white_border 58.461460
max_gray 95.750893
min_gray_at_csf_border 39.384380
max_gray_at_csf_border 58.461460
min_csf 10.000000
max_csf 48.922920
max_gray_scale 0.000000
max_scale_down 0.200000
