# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28844_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28844_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153299.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133591.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16223.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274116.896699, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276335.914320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550452.811019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195228.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195177.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390405.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716003.811019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016466.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996758.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410016.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786408, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961457, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466540.823518, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:58:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:47:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:47:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9770    10002.5  Left-Lateral-Ventricle            18.9572    13.9636     0.0000    86.0000    86.0000 
  2   5       355      392.0  Left-Inf-Lat-Vent                 38.3944    12.1726    14.0000    74.0000    60.0000 
  3   7     13932    14413.9  Left-Cerebellum-White-Matter      84.1581     7.4795    26.0000   103.0000    77.0000 
  4   8     53740    54118.6  Left-Cerebellum-Cortex            59.3684     9.2246    14.0000    99.0000    85.0000 
  5  10      7068     6730.3  Left-Thalamus                     86.6587     9.5297    21.0000   108.0000    87.0000 
  6  11      3892     3883.2  Left-Caudate                      70.7163     7.4921    32.0000    98.0000    66.0000 
  7  12      4932     5043.1  Left-Putamen                      78.0768     4.3967    47.0000    97.0000    50.0000 
  8  13      2114     2027.6  Left-Pallidum                     95.0747     4.6835    57.0000   107.0000    50.0000 
  9  14       648      682.5  3rd-Ventricle                     34.4969    14.4818    12.0000    84.0000    72.0000 
 10  15      1803     1944.5  4th-Ventricle                     22.2374    11.7522     0.0000    79.0000    79.0000 
 11  16     18071    18361.8  Brain-Stem                        87.9697    10.6324    25.0000   116.0000    91.0000 
 12  17      3762     3669.6  Left-Hippocampus                  65.6220     9.0168    20.0000   101.0000    81.0000 
 13  18      1431     1476.3  Left-Amygdala                     67.7086     5.2421    46.0000    87.0000    41.0000 
 14  24      1034     1059.6  CSF                               35.4961    13.7906     0.0000    81.0000    81.0000 
 15  26       600      606.0  Left-Accumbens-area               69.9467     4.0366    37.0000    82.0000    45.0000 
 16  28      4237     4176.8  Left-VentralDC                    93.9799    10.7572    30.0000   111.0000    81.0000 
 17  30        36       55.8  Left-vessel                       53.3056     9.2019    38.0000    71.0000    33.0000 
 18  31       699      617.7  Left-choroid-plexus               46.4950    12.1219    14.0000    80.0000    66.0000 
 19  43      4420     4677.1  Right-Lateral-Ventricle           24.8075    15.3904     0.0000    90.0000    90.0000 
 20  44       299      318.8  Right-Inf-Lat-Vent                36.4582    12.5498    13.0000    70.0000    57.0000 
 21  46     14318    14898.7  Right-Cerebellum-White-Matter     82.9515     7.5184    14.0000   110.0000    96.0000 
 22  47     54843    54990.1  Right-Cerebellum-Cortex           58.4771     9.4251     0.0000    89.0000    89.0000 
 23  49      7055     6676.4  Right-Thalamus                    87.3980     9.3226    32.0000   107.0000    75.0000 
 24  50      3948     3921.1  Right-Caudate                     71.9182     7.5910    40.0000    93.0000    53.0000 
 25  51      5325     5377.9  Right-Putamen                     80.1245     5.0661    42.0000    99.0000    57.0000 
 26  52      2107     2011.5  Right-Pallidum                    96.9122     4.4841    47.0000   109.0000    62.0000 
 27  53      4043     3935.7  Right-Hippocampus                 67.7715     7.6062    29.0000   102.0000    73.0000 
 28  54      1675     1729.5  Right-Amygdala                    68.6573     5.8644    46.0000    86.0000    40.0000 
 29  58       628      632.7  Right-Accumbens-area              69.9920     4.0295    48.0000    88.0000    40.0000 
 30  60      4151     4030.0  Right-VentralDC                   94.0026    11.6724    32.0000   117.0000    85.0000 
 31  62        35       46.2  Right-vessel                      55.6000     7.9417    38.0000    69.0000    31.0000 
 32  63       680      630.2  Right-choroid-plexus              48.6000    10.9313    10.0000    79.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       574      486.3  WM-hypointensities                66.0993    11.1922    38.0000    92.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      134.9  Optic-Chiasm                      74.8305    16.5969    38.0000   109.0000    71.0000 
 41 251       828      774.0  CC_Posterior                      99.8394    14.7846    40.0000   109.0000    69.0000 
 42 252       386      344.4  CC_Mid_Posterior                  88.3083    20.2463     0.0000   108.0000   108.0000 
 43 253       522      468.2  CC_Central                        93.0077    17.5703    33.0000   110.0000    77.0000 
 44 254       488      440.3  CC_Mid_Anterior                   97.2254    14.7081    43.0000   111.0000    68.0000 
 45 255       872      812.2  CC_Anterior                       99.4794    14.1138    43.0000   111.0000    68.0000 
