# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:53:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28844_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28844_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:18:14
# Measure Cortex, NumVert, Number of Vertices, 124394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85437.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78642, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      981    775   2723  2.908 0.624     0.137     0.031       15     1.2
G_and_S_occipital_inf                    1896   1263   3967  2.706 0.608     0.126     0.023       23     1.9
G_and_S_paracentral                      1699   1029   3337  2.634 0.670     0.098     0.018       13     1.3
G_and_S_subcentral                       1616   1093   3968  2.996 0.561     0.118     0.020       19     1.4
G_and_S_transv_frontopol                  658    540   2334  3.065 0.739     0.159     0.041       19     1.0
G_and_S_cingul-Ant                       2036   1463   5348  3.256 0.720     0.120     0.022       22     2.2
G_and_S_cingul-Mid-Ant                   1171    825   2533  3.012 0.492     0.113     0.020        8     1.2
G_and_S_cingul-Mid-Post                  1216    815   2431  2.974 0.488     0.086     0.017        6     0.7
G_cingul-Post-dorsal                      514    362   1771  3.242 0.499     0.150     0.033       11     0.7
G_cingul-Post-ventral                     302    204    762  3.179 0.696     0.122     0.028        3     0.3
G_cuneus                                 2436   1683   3524  1.913 0.485     0.142     0.030       33     3.0
G_front_inf-Opercular                    1209    819   3858  3.340 0.421     0.104     0.017       14     0.8
G_front_inf-Orbital                       482    352   1785  3.381 0.464     0.139     0.027       10     0.5
G_front_inf-Triangul                     1108    799   3428  3.189 0.509     0.121     0.024       17     1.0
G_front_middle                           4028   3055  13095  3.092 0.653     0.131     0.027       77     4.1
G_front_sup                              5884   4276  20325  3.471 0.663     0.122     0.027       79     6.0
G_Ins_lg_and_S_cent_ins                   699    494   1656  3.340 0.557     0.116     0.028       11     0.6
G_insular_short                           771    523   2735  3.723 0.781     0.112     0.024       14     0.8
G_occipital_middle                       2705   1926   6863  2.732 0.583     0.130     0.024       43     2.7
G_occipital_sup                          1525   1039   2711  2.240 0.474     0.125     0.022       19     1.4
G_oc-temp_lat-fusifor                    1577   1124   4193  2.878 0.441     0.120     0.022       32     1.3
G_oc-temp_med-Lingual                    3180   2193   5385  2.107 0.513     0.135     0.032       53     3.9
G_oc-temp_med-Parahip                    1337    878   3686  3.237 1.011     0.106     0.024       14     1.2
G_orbital                                2185   1542   7074  3.229 0.913     0.123     0.031       34     2.4
G_pariet_inf-Angular                     2852   2079   8031  2.969 0.549     0.131     0.025       52     2.8
G_pariet_inf-Supramar                    1917   1298   5230  3.023 0.528     0.113     0.020       26     1.5
G_parietal_sup                           2583   1779   5986  2.678 0.444     0.120     0.021       38     2.2
G_postcentral                            2303   1478   4543  2.353 0.659     0.111     0.019       26     1.8
G_precentral                             3002   1911   8435  3.264 0.486     0.105     0.019       30     2.4
G_precuneus                              2495   1782   7238  3.043 0.565     0.136     0.029       42     2.9
G_rectus                                  827    581   2454  2.980 0.687     0.121     0.024       16     0.9
G_subcallosal                             624    463   1218  2.587 0.861     0.161     0.061       12     1.6
G_temp_sup-G_T_transv                     603    376   1083  2.399 0.351     0.087     0.012        5     0.3
G_temp_sup-Lateral                       2409   1580   6870  3.183 0.648     0.118     0.020       35     2.1
G_temp_sup-Plan_polar                     615    418   1885  3.690 0.604     0.065     0.010        2     0.2
G_temp_sup-Plan_tempo                     641    449   1330  2.676 0.397     0.093     0.016        5     0.3
G_temporal_inf                           2742   1955   8067  3.046 0.593     0.117     0.021       43     2.5
G_temporal_middle                        2458   1710   8672  3.407 0.631     0.119     0.023       38     2.2
Lat_Fis-ant-Horizont                      404    276    624  2.765 0.543     0.112     0.018        3     0.3
Lat_Fis-ant-Vertical                      368    241    486  2.398 0.412     0.082     0.007        1     0.1
Lat_Fis-post                              996    651   1246  2.492 0.513     0.099     0.015        5     0.7
Pole_occipital                           2607   1795   3574  1.853 0.459     0.138     0.028       36     3.2
Pole_temporal                            1443   1095   6439  3.723 0.824     0.117     0.024       26     1.3
S_calcarine                              2490   1756   2998  2.050 0.614     0.118     0.023       23     2.3
S_central                                3457   2303   4339  2.125 0.669     0.092     0.013       18     1.9
S_cingul-Marginalis                      1326    876   2066  2.633 0.455     0.090     0.012        6     0.7
S_circular_insula_ant                     566    374    928  3.221 0.376     0.091     0.015        2     0.4
S_circular_insula_inf                    1639   1028   2665  2.943 0.666     0.070     0.010        5     0.6
S_circular_insula_sup                    1626   1040   2350  2.835 0.394     0.084     0.013        6     0.9
S_collat_transv_ant                      1227    810   1919  2.836 0.414     0.089     0.010        6     0.6
S_collat_transv_post                      556    389    746  2.509 0.419     0.128     0.017        5     0.5
S_front_inf                              2327   1580   4093  2.634 0.515     0.100     0.017       15     1.7
S_front_middle                           1242    867   2112  2.488 0.497     0.103     0.018        8     1.0
S_front_sup                              3008   2062   6164  2.884 0.547     0.099     0.016       20     2.1
S_interm_prim-Jensen                      204    141    312  2.903 0.503     0.110     0.011        1     0.2
S_intrapariet_and_P_trans                2795   1873   4136  2.523 0.431     0.100     0.015       18     1.8
S_oc_middle_and_Lunatus                  1193    797   1485  2.165 0.467     0.101     0.019        6     1.0
S_oc_sup_and_transversal                 1556   1049   2158  2.277 0.388     0.107     0.018       12     1.3
S_occipital_ant                           866    573   1200  2.508 0.431     0.098     0.015        6     0.6
S_oc-temp_lat                            1047    713   1744  2.530 0.409     0.095     0.018        7     0.7
S_oc-temp_med_and_Lingual                2242   1580   3513  2.424 0.577     0.120     0.018       24     1.7
S_orbital_lateral                         468    312    616  2.456 0.422     0.111     0.021        3     0.5
S_orbital_med-olfact                      646    425   1024  2.776 0.615     0.095     0.017        3     0.3
S_orbital-H_Shaped                       1340    934   2913  3.194 0.676     0.108     0.022       10     1.3
S_parieto_occipital                      2177   1474   3301  2.566 0.494     0.109     0.017       17     1.7
S_pericallosal                            925    564   1111  2.286 0.802     0.089     0.012        8     0.5
S_postcentral                            2243   1579   3552  2.402 0.434     0.103     0.016       16     1.5
S_precentral-inf-part                    2020   1307   3272  2.813 0.397     0.086     0.012       10     1.0
S_precentral-sup-part                    1426    921   2096  2.727 0.434     0.084     0.011        6     0.7
S_suborbital                              754    523   1503  2.825 0.661     0.116     0.018        8     0.5
S_subparietal                             921    613   1538  2.716 0.545     0.099     0.018        4     0.6
S_temporal_inf                           1663   1132   2501  2.688 0.521     0.099     0.012        9     0.9
S_temporal_sup                           7024   4630  12016  2.727 0.428     0.087     0.013       38     3.9
S_temporal_transverse                     316    223    509  2.597 0.305     0.105     0.011        2     0.2
