# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28844_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28844_ses-1
# Annot sub-v2s3x28844_ses-1 lh aparc
# ColorTable /tmp/tmp.vVGin8.ctab 
# ColorTableTimeStamp 2026/03/13 05:18:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:18:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682367 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7973     4885.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1605     1059.8  bankssts                          34.8256     6.7948   -11.5116    47.2233    58.7349     5.1254 
  3 1002       644      400.5  caudalanteriorcingulate           43.5317     6.5367     7.6696    54.0067    46.3371     6.6596 
  4 1003      3243     2219.7  caudalmiddlefrontal               35.4986     7.2905     1.3877    50.3279    48.9402     4.8691 
  5 1005      2710     1880.4  cuneus                            23.8883     8.1388    -7.8073    42.7089    50.5162     2.9351 
  6 1006       513      345.5  entorhinal                        26.2624     9.4574    -8.9003    55.6804    64.5807     2.7769 
  7 1007      4384     3050.5  fusiform                          30.9630    10.2959   -95.4317    47.7353   143.1670     3.0073 
  8 1008      7688     5416.6  inferiorparietal                  33.3681     7.9640   -10.9619    52.0149    62.9768     4.1899 
  9 1009      5103     3546.0  inferiortemporal                  33.7888     8.1714     0.5904    52.9109    52.3205     4.1350 
 10 1010      1312      861.8  isthmuscingulate                  31.3169     7.8037     1.2378    55.1688    53.9310     4.0131 
 11 1011      8954     6057.5  lateraloccipital                  28.2374     7.4120    -6.3310    50.0935    56.4245     3.8097 
 12 1012      3758     2553.8  lateralorbitofrontal              32.1231    11.0832   -39.5417    58.0732    97.6149     2.8984 
 13 1013      4635     3259.7  lingual                           22.6391    10.5798   -92.0562    42.5234   134.5796     2.1398 
 14 1014      2533     1816.9  medialorbitofrontal               28.2610    15.1583   -54.3886    55.4226   109.8112     1.8644 
 15 1015      4823     3281.2  middletemporal                    34.1690     7.7369     8.4289    52.3083    43.8794     4.4164 
 16 1016       999      636.7  parahippocampal                   29.3545     9.7993   -71.8765    43.2793   115.1559     2.9956 
 17 1017      2307     1440.6  paracentral                       27.0694     7.2128     5.2189    44.1198    38.9009     3.7529 
 18 1018      2215     1494.0  parsopercularis                   36.3692     7.1726     9.6533    54.7393    45.0860     5.0706 
 19 1019       930      667.8  parsorbitalis                     34.9549     9.7543     2.5641    53.2037    50.6395     3.5835 
 20 1020      2061     1441.6  parstriangularis                  37.0080     7.9108     5.6034    53.3287    47.7253     4.6782 
 21 1021      2227     1572.3  pericalcarine                     19.8953    11.3858   -85.4682    46.4929   131.9611     1.7474 
 22 1022      6085     4040.7  postcentral                       27.2386     7.3189    -2.1509    47.5680    49.7189     3.7217 
 23 1023      1444      997.7  posteriorcingulate                35.0408     8.7887   -21.3558    50.6127    71.9685     3.9870 
 24 1024      8241     5302.0  precentral                        30.3222     8.6074     1.5241    49.0255    47.5014     3.5228 
 25 1025      5207     3619.2  precuneus                         31.9418     8.2864   -97.8971    49.2694   147.1665     3.8547 
 26 1026      1130      818.8  rostralanteriorcingulate          32.5768    13.3025   -37.1828    62.4558    99.6386     2.4489 
 27 1027      7534     5523.7  rostralmiddlefrontal              35.1660     9.0209   -22.5904    57.2922    79.8826     3.8983 
 28 1028      9237     6672.9  superiorfrontal                   35.0812     8.7723    -5.7137    55.1722    60.8860     3.9991 
 29 1029      7101     4781.1  superiorparietal                  31.5794     7.3691    -6.2157    50.5579    56.7736     4.2854 
 30 1030      6144     4015.9  superiortemporal                  31.6604     7.3155     0.2278    50.2764    50.0486     4.3279 
 31 1031      4402     3037.2  supramarginal                     35.3542     6.7594    -6.1533    58.4693    64.6226     5.2304 
 32 1032       356      315.9  frontalpole                       29.6358    10.8353     2.2284    53.0233    50.7948     2.7351 
 33 1033       622      509.5  temporalpole                      26.1559     8.6720   -15.3115    42.1902    57.5017     3.0161 
 34 1034       692      430.3  transversetemporal                23.8845     5.0165     0.4339    39.3055    38.8716     4.7612 
 35 1035      3555     2369.4  insula                            26.3425     9.0497   -13.0485    44.8741    57.9226     2.9109 
