# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:57:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28844_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28844_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:57:43
# Measure Cortex, NumVert, Number of Vertices, 132615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90963.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    585   2085  2.566 0.455     0.129     0.022       13     0.9
BA2_exvivo                               2764   1831   4692  2.488 0.460     0.102     0.016       22     1.9
BA3a_exvivo                              1117    730    986  1.761 0.432     0.117     0.021        8     0.9
BA3b_exvivo                              1951   1283   2737  1.833 0.590     0.091     0.015       15     1.4
BA4a_exvivo                              1679    927   3415  3.008 0.419     0.082     0.016        9     1.2
BA4p_exvivo                              1287    833   2107  2.592 0.450     0.081     0.012        6     0.6
BA6_exvivo                               8286   5684  21613  3.147 0.641     0.106     0.020       71     6.6
BA44_exvivo                              3276   2241   7586  2.920 0.569     0.100     0.015       29     2.1
BA45_exvivo                              4180   3082  10421  2.768 0.624     0.125     0.024       67     3.8
V1_exvivo                                4428   3094   6435  2.068 0.641     0.127     0.026       48     4.9
V2_exvivo                                8233   5747  13230  2.194 0.564     0.136     0.028      104     9.7
MT_exvivo                                2025   1377   3536  2.470 0.426     0.114     0.021       19     1.7
perirhinal_exvivo                         344    224   1398  3.787 0.668     0.110     0.022        3     0.2
entorhinal_exvivo                         540    353   1800  3.822 0.808     0.085     0.015        3     0.3
