# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28844_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28844_ses-1
# Annot sub-v2s3x28844_ses-1 rh aparc
# ColorTable /tmp/tmp.qz77bW.ctab 
# ColorTableTimeStamp 2026/03/13 05:48:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28844_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:48:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68592 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7890     4855.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1403      928.4  bankssts                          34.7875     5.3840    17.6319    46.3325    28.7006     6.4613 
  3 2002      1120      739.7  caudalanteriorcingulate           37.2352     7.9888    12.3248    57.6937    45.3689     4.6609 
  4 2003      2517     1722.2  caudalmiddlefrontal               35.7706     7.0020    12.2898    51.3139    39.0241     5.1086 
  5 2005      2501     1765.0  cuneus                            24.8612     7.7434     4.1343    46.4584    42.3241     3.2106 
  6 2006       540      341.3  entorhinal                        25.1587     8.2985   -43.2937    48.4587    91.7525     3.0317 
  7 2007      4294     2898.9  fusiform                          29.7009     7.3658     3.8716    46.6419    42.7703     4.0323 
  8 2008      7596     5439.3  inferiorparietal                  31.5600     7.9852    -7.8615    56.2020    64.0635     3.9523 
  9 2009      5304     3659.4  inferiortemporal                  32.2942     7.5022   -10.0447    49.4076    59.4522     4.3046 
 10 2010      1644     1118.9  isthmuscingulate                  27.8541     8.2891     1.1876    51.8418    50.6542     3.3603 
 11 2011      7007     4815.8  lateraloccipital                  27.1279     7.2381    -4.7919    45.7611    50.5531     3.7479 
 12 2012      3685     2569.1  lateralorbitofrontal              32.2627    12.0844   -38.1950    58.5503    96.7453     2.6698 
 13 2013      5115     3592.5  lingual                           24.0027     7.7702   -21.0934    44.3624    65.4559     3.0891 
 14 2014      2691     1922.6  medialorbitofrontal               29.0242    13.6827   -77.1327    60.5583   137.6911     2.1212 
 15 2015      5312     3641.4  middletemporal                    33.3772     7.7133    -2.6211    55.4530    58.0741     4.3272 
 16 2016       881      536.8  parahippocampal                   28.7087     6.4463     2.1687    39.3990    37.2303     4.4535 
 17 2017      2293     1405.4  paracentral                       26.8400     6.9541     8.0316    42.4740    34.4424     3.8596 
 18 2018      1814     1266.8  parsopercularis                   35.1765     7.3612     4.0675    49.2215    45.1540     4.7787 
 19 2019      1225      940.2  parsorbitalis                     34.1670    10.3012    -2.5288    56.1986    58.7274     3.3168 
 20 2020      2428     1802.4  parstriangularis                  34.8471     8.4591    -5.8104    50.8855    56.6959     4.1195 
 21 2021      2534     1771.3  pericalcarine                     21.6160     6.0542    -1.7733    34.8457    36.6189     3.5704 
 22 2022      5850     3828.1  postcentral                       26.8126     6.6215    -4.3730    48.7000    53.0730     4.0493 
 23 2023      1996     1410.5  posteriorcingulate                32.5998     8.5485    -9.6410    51.6334    61.2744     3.8135 
 24 2024      7702     4970.1  precentral                        28.2512     8.8535    -3.1387    47.2631    50.4018     3.1910 
 25 2025      5678     3864.3  precuneus                         30.7624     7.2158   -10.3436    48.3229    58.6665     4.2632 
 26 2026       880      642.8  rostralanteriorcingulate          33.8970    13.1963   -75.0170    60.2713   135.2883     2.5687 
 27 2027      7638     5601.2  rostralmiddlefrontal              36.0675     8.9663    -9.9923    56.8079    66.8002     4.0226 
 28 2028      9992     7113.2  superiorfrontal                   35.7896     8.5900    -5.3493    56.3397    61.6890     4.1664 
 29 2029      7106     4891.8  superiorparietal                  30.5775     7.3551     0.9291    46.6206    45.6915     4.1573 
 30 2030      5565     3745.5  superiortemporal                  31.2286     6.7224     2.1098    46.3620    44.2522     4.6455 
 31 2031      5628     3878.5  supramarginal                     32.5989     7.6538    -1.3854    51.6986    53.0840     4.2592 
 32 2032       442      351.0  frontalpole                       30.3251    12.2738    -5.5492    53.1879    58.7371     2.4707 
 33 2033       690      511.9  temporalpole                      28.0654     9.0174     2.6946    48.8730    46.1784     3.1124 
 34 2034       490      315.1  transversetemporal                24.7421     5.0928    11.6526    35.1784    23.5258     4.8583 
 35 2035      3164     2105.9  insula                            28.3633     8.0583    -6.9718    48.5418    55.5136     3.5198 
