# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28844_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28844_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16223.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195228.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195177.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390405.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410016.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466540.823518, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:59:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:47:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:47:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1922     1927.5  wm-lh-bankssts                    99.9979     6.9742    78.0000   110.0000    32.0000 
  2 3002      2361     2458.8  wm-lh-caudalanteriorcingulate    102.3892     5.5751    59.0000   110.0000    51.0000 
  3 3003      5848     5886.3  wm-lh-caudalmiddlefrontal         97.8953     8.3087    65.0000   110.0000    45.0000 
  4 3005      3121     3033.2  wm-lh-cuneus                      94.6741     8.6166    71.0000   109.0000    38.0000 
  5 3006       588      608.0  wm-lh-entorhinal                  81.1395     7.9826    35.0000   102.0000    67.0000 
  6 3007      5878     5817.0  wm-lh-fusiform                    91.1865    10.2614    25.0000   113.0000    88.0000 
  7 3008     10287    10387.8  wm-lh-inferiorparietal            97.8035     8.2198    65.0000   111.0000    46.0000 
  8 3009      5700     5730.7  wm-lh-inferiortemporal            91.4714     9.2566    64.0000   107.0000    43.0000 
  9 3010      3094     3153.7  wm-lh-isthmuscingulate           101.0103     8.5526    28.0000   110.0000    82.0000 
 10 3011     10775    11094.9  wm-lh-lateraloccipital            96.7624     7.2241    59.0000   112.0000    53.0000 
 11 3012      5968     5939.6  wm-lh-lateralorbitofrontal        95.5642     8.4896    70.0000   110.0000    40.0000 
 12 3013      4598     4633.3  wm-lh-lingual                     88.8143     8.7394    37.0000   110.0000    73.0000 
 13 3014      3459     3408.4  wm-lh-medialorbitofrontal         92.2411    11.2381    37.0000   110.0000    73.0000 
 14 3015      5122     5260.8  wm-lh-middletemporal              95.1089     8.9153    66.0000   112.0000    46.0000 
 15 3016      1290     1365.5  wm-lh-parahippocampal             90.6450     7.6684    58.0000   105.0000    47.0000 
 16 3017      4066     4128.2  wm-lh-paracentral                 96.8259     6.8434    73.0000   107.0000    34.0000 
 17 3018      2918     3010.6  wm-lh-parsopercularis             99.5596     7.6876    75.0000   113.0000    38.0000 
 18 3019       846      845.6  wm-lh-parsorbitalis               92.5260     8.4116    74.0000   106.0000    32.0000 
 19 3020      3144     3172.5  wm-lh-parstriangularis            98.8432     7.0054    74.0000   111.0000    37.0000 
 20 3021      3434     3173.5  wm-lh-pericalcarine               92.2003    10.4632    23.0000   110.0000    87.0000 
 21 3022      5900     6003.5  wm-lh-postcentral                 93.8934     8.5417    67.0000   112.0000    45.0000 
 22 3023      3565     3496.9  wm-lh-posteriorcingulate          99.1857     8.5540    47.0000   110.0000    63.0000 
 23 3024     12515    12679.7  wm-lh-precentral                  96.7994     7.7787    71.0000   110.0000    39.0000 
 24 3025      7510     7459.7  wm-lh-precuneus                   97.4694     7.8619    38.0000   110.0000    72.0000 
 25 3026      2218     2131.2  wm-lh-rostralanteriorcingulate    96.8521    11.6765    33.0000   110.0000    77.0000 
 26 3027     10850    10910.3  wm-lh-rostralmiddlefrontal        97.2484     8.9720    65.0000   114.0000    49.0000 
 27 3028     14048    13986.2  wm-lh-superiorfrontal             94.5102     9.0469    63.0000   109.0000    46.0000 
 28 3029      9318     9541.6  wm-lh-superiorparietal            97.6513     8.1734    71.0000   116.0000    45.0000 
 29 3030      6476     6737.5  wm-lh-superiortemporal            96.6791     8.1405    72.0000   111.0000    39.0000 
 30 3031      5112     5222.9  wm-lh-supramarginal               99.4180     8.5620    71.0000   115.0000    44.0000 
 31 3032       325      296.7  wm-lh-frontalpole                 89.9754     8.8843    68.0000   105.0000    37.0000 
 32 3033       563      567.4  wm-lh-temporalpole                77.5790     9.3302    58.0000    98.0000    40.0000 
 33 3034       654      648.1  wm-lh-transversetemporal          98.3624     5.9761    82.0000   109.0000    27.0000 
 34 3035      8726     8553.7  wm-lh-insula                      93.8069     9.6006    49.0000   111.0000    62.0000 
 35 4001      2605     2595.7  wm-rh-bankssts                   100.9255     5.6030    78.0000   112.0000    34.0000 
 36 4002      2690     2666.4  wm-rh-caudalanteriorcingulate    102.8409     8.7420    47.0000   113.0000    66.0000 
 37 4003      4626     4637.2  wm-rh-caudalmiddlefrontal        100.0313     8.8170    68.0000   116.0000    48.0000 
 38 4005      2696     2725.8  wm-rh-cuneus                      92.9796     7.8013    71.0000   105.0000    34.0000 
 39 4006       590      631.2  wm-rh-entorhinal                  83.2475     7.2238    57.0000    99.0000    42.0000 
 40 4007      4971     4953.3  wm-rh-fusiform                    90.7544     8.8305    41.0000   110.0000    69.0000 
 41 4008      9633     9774.2  wm-rh-inferiorparietal            98.5176     8.1735    71.0000   112.0000    41.0000 
 42 4009      6222     6335.4  wm-rh-inferiortemporal            91.4460     9.8395    62.0000   108.0000    46.0000 
 43 4010      3101     3071.9  wm-rh-isthmuscingulate            99.1519     8.8688    38.0000   109.0000    71.0000 
 44 4011      8285     8481.2  wm-rh-lateraloccipital            91.7582     7.7066    68.0000   107.0000    39.0000 
 45 4012      6431     6344.4  wm-rh-lateralorbitofrontal        96.0123     9.9425    59.0000   113.0000    54.0000 
 46 4013      5945     5926.2  wm-rh-lingual                     90.9072     9.4510    26.0000   109.0000    83.0000 
 47 4014      2888     2797.2  wm-rh-medialorbitofrontal         92.1319    11.7140    43.0000   112.0000    69.0000 
 48 4015      5450     5598.4  wm-rh-middletemporal              92.8205     9.2238    65.0000   109.0000    44.0000 
 49 4016      1141     1188.7  wm-rh-parahippocampal             90.8002     7.5093    37.0000   105.0000    68.0000 
 50 4017      4240     4266.0  wm-rh-paracentral                 96.3255     7.4390    71.0000   107.0000    36.0000 
 51 4018      2392     2385.3  wm-rh-parsopercularis             97.7880     9.4226    69.0000   113.0000    44.0000 
 52 4019      1237     1218.4  wm-rh-parsorbitalis               94.3339     9.6549    69.0000   111.0000    42.0000 
 53 4020      3508     3498.0  wm-rh-parstriangularis            98.3062     9.4665    70.0000   113.0000    43.0000 
 54 4021      3845     3684.0  wm-rh-pericalcarine               92.0270     8.3442    54.0000   108.0000    54.0000 
 55 4022      5732     5865.9  wm-rh-postcentral                 93.0813     8.4745    69.0000   112.0000    43.0000 
 56 4023      4101     4000.8  wm-rh-posteriorcingulate          98.5835     9.7778    26.0000   111.0000    85.0000 
 57 4024     12052    12151.5  wm-rh-precentral                  95.9788     8.6022    69.0000   112.0000    43.0000 
 58 4025      8099     8067.9  wm-rh-precuneus                   97.4104     7.4392    65.0000   110.0000    45.0000 
 59 4026      2028     1958.3  wm-rh-rostralanteriorcingulate   100.7145     9.9791    35.0000   114.0000    79.0000 
 60 4027     10168    10211.7  wm-rh-rostralmiddlefrontal        99.6202     9.3783    69.0000   116.0000    47.0000 
 61 4028     16525    16487.5  wm-rh-superiorfrontal             97.5673     9.9214    65.0000   115.0000    50.0000 
 62 4029      9475     9780.9  wm-rh-superiorparietal            96.7694     8.5003    70.0000   111.0000    41.0000 
 63 4030      5283     5498.2  wm-rh-superiortemporal            93.2241     9.2364    65.0000   112.0000    47.0000 
 64 4031      7469     7658.5  wm-rh-supramarginal              100.3946     7.5601    72.0000   112.0000    40.0000 
 65 4032       302      306.2  wm-rh-frontalpole                 91.4437     8.3607    74.0000   109.0000    35.0000 
 66 4033       586      625.2  wm-rh-temporalpole                80.6382     7.6892    64.0000    97.0000    33.0000 
 67 4034       517      517.9  wm-rh-transversetemporal          97.8453     5.5893    82.0000   106.0000    24.0000 
 68 4035      8276     8112.6  wm-rh-insula                      95.7351     9.1165    65.0000   112.0000    47.0000 
 69 5001     21481    21267.4  Left-UnsegmentedWhiteMatter       98.7255    10.7017     6.0000   112.0000   106.0000 
 70 5002     20520    20463.9  Right-UnsegmentedWhiteMatter     101.0492     9.2058     8.0000   117.0000   109.0000 
