# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 993480.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 977855.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874664.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859039.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48830.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231676.061628135183, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232256.100108788873, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463932.161736924085, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611073.161736923968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172733.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174745.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 347479.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1220715.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 859039.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 977855.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11742.000000000000, mm^3
