# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28797_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28797_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:23:16
# Measure Cortex, NumVert, Number of Vertices, 107828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74567.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    961   2556  2.672 0.366     0.103     0.019       13     1.2
caudalanteriorcingulate                   859    619   1749  2.668 0.748     0.148     0.023       17     0.9
caudalmiddlefrontal                      2846   1989   6374  2.726 0.515     0.103     0.016       25     1.9
cuneus                                   1739   1166   2426  1.953 0.500     0.137     0.029       23     2.1
entorhinal                                617    435   2093  3.478 0.760     0.118     0.024        6     0.7
fusiform                                 4192   2900   9984  2.905 0.551     0.116     0.022       68     3.8
inferiorparietal                         5363   3752  10793  2.569 0.473     0.114     0.020       58     4.5
inferiortemporal                         3888   2862  10075  2.877 0.605     0.125     0.024       49     4.0
isthmuscingulate                         1168    785   2137  2.445 0.937     0.114     0.020       15     0.9
lateraloccipital                         5806   3918  10041  2.298 0.499     0.128     0.022       73     5.4
lateralorbitofrontal                     3566   2527   7632  2.835 0.654     0.119     0.026       40     3.7
lingual                                  3274   2335   5645  2.284 0.549     0.138     0.028       44     3.9
medialorbitofrontal                      2201   1583   5270  2.854 0.716     0.119     0.023       31     2.1
middletemporal                           3772   2654   9816  3.025 0.554     0.112     0.022       46     3.1
parahippocampal                           889    546   1741  2.695 0.656     0.079     0.011        5     0.4
paracentral                              1802   1136   3530  2.791 0.521     0.098     0.016       12     1.2
parsopercularis                          2136   1506   5114  2.949 0.486     0.110     0.019       24     1.6
parsorbitalis                            1016    761   3312  3.332 0.662     0.143     0.031       18     1.3
parstriangularis                         1775   1256   3822  2.730 0.440     0.104     0.020       19     1.3
pericalcarine                            1400    977   1633  1.894 0.555     0.134     0.032       14     1.8
postcentral                              5725   3672   8854  2.130 0.650     0.100     0.019       51     4.6
posteriorcingulate                       1444    979   2774  2.582 0.985     0.127     0.022       21     1.4
precentral                               6683   4336  13465  2.811 0.476     0.107     0.020       57     5.5
precuneus                                4456   3089   8911  2.644 0.568     0.120     0.021       56     3.9
rostralanteriorcingulate                 1133    820   2814  3.024 0.784     0.134     0.029       19     1.6
rostralmiddlefrontal                     6482   4765  15182  2.741 0.612     0.127     0.027       99     6.9
superiorfrontal                          9244   6538  23704  3.168 0.582     0.114     0.021       96     7.9
superiorparietal                         7140   4761  12461  2.338 0.482     0.110     0.019       72     5.4
superiortemporal                         5691   3834  14184  3.079 0.684     0.108     0.019       55     4.5
supramarginal                            5596   4012  12212  2.698 0.509     0.115     0.021       64     5.0
frontalpole                               314    251   1159  3.175 0.517     0.155     0.031        7     0.3
temporalpole                              667    488   2734  3.717 0.735     0.117     0.026        8     0.6
transversetemporal                        532    370   1048  2.803 0.380     0.142     0.019        8     0.4
insula                                   2970   1984   6215  3.092 0.796     0.099     0.022       22     2.3
