# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28797_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28797_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:23:16
# Measure Cortex, NumVert, Number of Vertices, 107828, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93509.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1442    964   2556  2.672 0.366     0.124     0.036       23     2.0
caudalanteriorcingulate                   859    692   1749  2.668 0.748     0.188     0.067       39     2.4
caudalmiddlefrontal                      2846   2546   6374  2.726 0.515     0.133     0.027       39     2.8
cuneus                                   1739   1416   2426  1.953 0.500     0.142     0.031       30     2.3
entorhinal                                617    807   2093  3.478 0.760     0.266     0.067       22     2.0
fusiform                                 4192   3919   9984  2.905 0.551     0.148     0.034       86     6.1
inferiorparietal                         5363   4584  10793  2.569 0.473     0.143     0.031      129     6.8
inferiortemporal                         3888   3921  10075  2.877 0.605     0.164     0.038       83     6.5
isthmuscingulate                         1168   1027   2137  2.445 0.937     0.195     0.054       65     2.6
lateraloccipital                         5806   4922  10041  2.298 0.499     0.139     0.031      118     7.4
lateralorbitofrontal                     3566   2905   7632  2.835 0.654     0.140     0.036       79     5.3
lingual                                  3274   2881   5645  2.284 0.549     0.154     0.049      907     5.2
medialorbitofrontal                      2201   2118   5270  2.854 0.716     0.170     0.048      103     4.8
middletemporal                           3772   3704   9816  3.025 0.554     0.151     0.031       61     5.1
parahippocampal                           889    761   1741  2.695 0.656     0.147     0.036       13     1.7
paracentral                              1802   1384   3530  2.791 0.521     0.135     0.030     4417     1.5
parsopercularis                          2136   1941   5114  2.949 0.486     0.141     0.029       23     2.5
parsorbitalis                            1016   1219   3312  3.332 0.662     0.186     0.042       15     1.8
parstriangularis                         1775   1549   3822  2.730 0.440     0.142     0.024       23     2.1
pericalcarine                            1400    808   1633  1.894 0.555     0.120     0.034       55     1.8
postcentral                              5725   4598   8854  2.130 0.650     0.131     0.027       66     6.8
posteriorcingulate                       1444   1186   2774  2.582 0.985     0.166     0.049       64     2.9
precentral                               6683   5124  13465  2.811 0.476     0.121     0.027      118     7.4
precuneus                                4456   3591   8911  2.644 0.568     0.141     0.032       88     6.1
rostralanteriorcingulate                 1133   1088   2814  3.024 0.784     0.194     0.053       50     2.4
rostralmiddlefrontal                     6482   6026  15182  2.741 0.612     0.161     0.034      134     9.8
superiorfrontal                          9244   8190  23704  3.168 0.582     0.149     0.034    42512    11.7
superiorparietal                         7140   5705  12461  2.338 0.482     0.128     0.027      113     7.4
superiortemporal                         5691   5131  14184  3.079 0.684     0.151     0.037      149     8.6
supramarginal                            5596   5023  12212  2.698 0.509     0.149     0.032      185     7.8
frontalpole                               314    475   1159  3.175 0.517     0.246     0.036        4     0.6
temporalpole                              667    942   2734  3.717 0.735     0.214     0.058       28     1.2
transversetemporal                        532    399   1048  2.803 0.380     0.127     0.035        8     0.8
insula                                   2970   1964   6215  3.092 0.796     0.143     0.049       89     5.2
