# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28797_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28797_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:29:20
# Measure Cortex, NumVert, Number of Vertices, 107828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74567.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1111    850   2602  2.602 0.602     0.139     0.028       19     1.4
G_and_S_occipital_inf                    1342    892   2659  2.556 0.427     0.119     0.017       15     1.0
G_and_S_paracentral                      1627    981   3292  2.820 0.577     0.109     0.022       12     1.5
G_and_S_subcentral                       1036    763   2837  3.036 0.444     0.133     0.027       17     1.0
G_and_S_transv_frontopol                  719    574   2235  2.921 0.510     0.149     0.034       16     0.9
G_and_S_cingul-Ant                       1889   1414   4672  2.998 0.536     0.127     0.027       29     2.5
G_and_S_cingul-Mid-Ant                   1197    831   2606  3.023 0.626     0.119     0.017       12     0.9
G_and_S_cingul-Mid-Post                  1161    778   2347  3.036 0.677     0.112     0.021       11     1.0
G_cingul-Post-dorsal                      469    336   1325  3.108 0.830     0.142     0.031        9     0.5
G_cingul-Post-ventral                     248    165    595  2.861 0.668     0.111     0.025        3     0.2
G_cuneus                                 1584   1055   2354  1.951 0.529     0.142     0.033       22     2.2
G_front_inf-Opercular                    1190    871   3590  3.140 0.404     0.121     0.026       19     1.1
G_front_inf-Orbital                       449    284   1486  3.319 0.451     0.117     0.024        8     0.4
G_front_inf-Triangul                      936    701   2633  2.818 0.500     0.135     0.029       17     1.0
G_front_middle                           3577   2670  10374  2.961 0.620     0.132     0.029       62     3.7
G_front_sup                              5875   4214  17851  3.386 0.534     0.127     0.025       78     5.9
G_Ins_lg_and_S_cent_ins                   507    349   1158  3.221 0.859     0.115     0.031        6     0.5
G_insular_short                           596    409   2062  3.844 0.742     0.102     0.021        7     0.5
G_occipital_middle                       1639   1130   4011  2.676 0.428     0.136     0.027       31     1.7
G_occipital_sup                          1257    821   2089  2.144 0.535     0.124     0.022       15     1.2
G_oc-temp_lat-fusifor                    1772   1222   4990  3.058 0.580     0.129     0.026       51     2.0
G_oc-temp_med-Lingual                    2201   1609   4198  2.193 0.598     0.150     0.033       36     3.0
G_oc-temp_med-Parahip                    1372    895   4088  3.201 0.820     0.107     0.020       14     1.0
G_orbital                                2065   1571   6087  2.975 0.755     0.136     0.037       36     2.8
G_pariet_inf-Angular                     2057   1516   5486  2.743 0.496     0.136     0.028       33     2.4
G_pariet_inf-Supramar                    2389   1748   6257  2.873 0.551     0.127     0.024       34     2.5
G_parietal_sup                           2428   1671   5802  2.619 0.455     0.126     0.024       39     2.2
G_postcentral                            2317   1427   3897  2.163 0.526     0.113     0.023       27     2.3
G_precentral                             2432   1526   6098  2.955 0.413     0.111     0.022       25     2.3
G_precuneus                              2174   1543   5539  2.760 0.583     0.125     0.025       35     2.0
G_rectus                                  785    558   2425  2.926 0.705     0.123     0.026       13     0.8
G_subcallosal                             683    440   1115  2.470 0.898     0.101     0.031        7     0.8
G_temp_sup-G_T_transv                     331    217    801  2.903 0.304     0.128     0.021        5     0.2
G_temp_sup-Lateral                       2042   1337   6652  3.351 0.656     0.123     0.026       31     2.1
G_temp_sup-Plan_polar                     754    484   2234  3.719 0.656     0.072     0.013        3     0.3
G_temp_sup-Plan_tempo                    1101    845   2587  2.717 0.518     0.128     0.025       15     1.0
G_temporal_inf                           1962   1480   6658  3.147 0.579     0.128     0.028       31     2.1
G_temporal_middle                        2055   1481   6860  3.249 0.527     0.120     0.025       34     1.9
Lat_Fis-ant-Horizont                      345    222    502  2.770 0.363     0.076     0.011        1     0.1
Lat_Fis-ant-Vertical                      279    191    425  2.464 0.422     0.093     0.010        1     0.1
Lat_Fis-post                              886    584   1269  2.795 0.393     0.102     0.015        5     0.6
Pole_occipital                           1700   1154   2826  2.068 0.508     0.139     0.025       25     1.8
Pole_temporal                            1304   1051   5365  3.385 0.703     0.147     0.034       21     1.9
S_calcarine                              1779   1226   2330  2.199 0.756     0.126     0.027       16     2.0
S_central                                3131   2082   3804  2.082 0.657     0.097     0.017       17     2.2
S_cingul-Marginalis                       775    525   1244  2.406 0.361     0.083     0.010        4     0.3
S_circular_insula_ant                     567    377    951  3.142 0.398     0.100     0.016        3     0.5
S_circular_insula_inf                    1072    695   1699  2.926 0.687     0.078     0.012        4     0.4
S_circular_insula_sup                    1450    940   2051  2.766 0.390     0.089     0.014        6     0.9
S_collat_transv_ant                       822    548   1234  2.610 0.339     0.085     0.009        4     0.3
S_collat_transv_post                      468    305    528  2.197 0.434     0.118     0.024        3     0.5
S_front_inf                              1898   1300   3251  2.590 0.359     0.095     0.015       12     1.0
S_front_middle                           1030    798   2378  2.614 0.666     0.136     0.029       15     1.4
S_front_sup                              2683   1790   4596  2.678 0.389     0.085     0.012       14     1.4
S_interm_prim-Jensen                      621    415    829  2.476 0.323     0.097     0.015        3     0.4
S_intrapariet_and_P_trans                3298   2142   4150  2.165 0.373     0.091     0.011       16     1.8
S_oc_middle_and_Lunatus                   623    444    777  2.027 0.474     0.120     0.015        5     0.5
S_oc_sup_and_transversal                  955    645   1205  2.087 0.319     0.106     0.017        6     0.7
S_occipital_ant                           676    455    893  2.515 0.298     0.113     0.020        5     0.6
S_oc-temp_lat                             943    622   1403  2.698 0.443     0.105     0.020        6     0.7
S_oc-temp_med_and_Lingual                1675   1119   2420  2.547 0.331     0.098     0.013        9     1.0
S_orbital_lateral                         305    227    499  2.575 0.396     0.112     0.013        2     0.2
S_orbital_med-olfact                      682    460   1002  2.526 0.609     0.103     0.014        4     0.4
S_orbital-H_Shaped                       1325    955   2707  2.877 0.658     0.122     0.023       14     1.4
S_parieto_occipital                      1530   1033   2204  2.475 0.499     0.107     0.018       11     1.2
S_pericallosal                           1168    720   1015  1.786 0.692     0.116     0.015       18     0.8
S_postcentral                            3187   2152   4562  2.280 0.423     0.099     0.017       22     2.2
S_precentral-inf-part                    1405    918   2065  2.630 0.548     0.090     0.013        9     0.8
S_precentral-sup-part                    1196    776   1869  2.742 0.333     0.085     0.012        5     0.6
S_suborbital                              680    484   1268  2.870 0.734     0.122     0.015        6     0.5
S_subparietal                             949    676   1471  2.422 0.441     0.120     0.019       12     0.8
S_temporal_inf                           1402    980   2146  2.553 0.409     0.117     0.017        9     1.2
S_temporal_sup                           5449   3716   9553  2.691 0.416     0.101     0.017       42     4.0
S_temporal_transverse                     241    183    415  2.673 0.413     0.119     0.014        1     0.2
