# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:56:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28797_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28797_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:43:07
# Measure Cortex, NumVert, Number of Vertices, 110676, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95624.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582    944   2685  2.724 0.498     0.122     0.035       41     2.1
caudalanteriorcingulate                   896    756   1701  2.403 0.709     0.178     0.052       36     1.8
caudalmiddlefrontal                      2900   2526   6575  2.805 0.480     0.141     0.032       46     3.5
cuneus                                   2009   1694   2921  1.960 0.556     0.144     0.034       44     2.5
entorhinal                                503    613   1672  3.523 0.830     0.285     0.091       22     2.3
fusiform                                 4222   4098  10636  3.004 0.612     0.146     0.036       87     6.2
inferiorparietal                         7370   6492  15676  2.649 0.492     0.145     0.030      147     9.8
inferiortemporal                         4024   3869  10325  2.970 0.629     0.167     0.039      765     6.1
isthmuscingulate                         1203    995   2136  2.390 0.864     0.174     0.054       49     2.7
lateraloccipital                         5661   4499   9623  2.331 0.515     0.138     0.031       86     7.2
lateralorbitofrontal                     3677   3101   7663  2.678 0.752     0.148     0.034       73     5.1
lingual                                  3702   3164   6085  2.219 0.614     0.147     0.040      101     5.8
medialorbitofrontal                      2959   2805   6327  2.587 0.734     0.164     0.038       57     5.2
middletemporal                           4704   4467  11592  2.973 0.582     0.147     0.034       76     6.7
parahippocampal                           872    756   1719  2.707 0.613     0.145     0.039       11     1.5
paracentral                              1840   1357   3515  2.787 0.495     0.111     0.026       18     2.0
parsopercularis                          1565   1451   3946  3.009 0.516     0.162     0.035       25     2.4
parsorbitalis                            1183   1481   3813  3.162 0.691     0.184     0.034       17     1.8
parstriangularis                         2371   2176   5321  2.737 0.500     0.148     0.032       28     3.2
pericalcarine                            1785   1138   2097  1.850 0.532     0.126     0.034       47     2.2
postcentral                              5876   4626   8818  2.122 0.629     0.129     0.027       95     7.0
posteriorcingulate                       1643   1452   3191  2.408 0.820     0.158     0.042       80     2.8
precentral                               7101   5161  13244  2.679 0.566     0.117     0.027      138     7.2
precuneus                                4393   3535   8668  2.602 0.573     0.140     0.037      110     5.9
rostralanteriorcingulate                  620    525   1353  2.824 0.803     0.162     0.035       34     0.8
rostralmiddlefrontal                     6528   6832  15447  2.546 0.633     0.179     0.036      107    10.8
superiorfrontal                          8849   7605  20681  2.949 0.580     0.138     0.033      324    11.2
superiorparietal                         6561   5319  11319  2.311 0.467     0.132     0.026       93     7.1
superiortemporal                         5029   4728  12693  3.031 0.633     0.147     0.030       66     6.8
supramarginal                            4517   3626   8969  2.651 0.524     0.140     0.035       77     6.4
frontalpole                               339    519   1230  3.090 0.569     0.228     0.043        3     0.7
temporalpole                              693    939   3013  4.004 0.692     0.211     0.043       25     1.4
transversetemporal                        459    367    931  2.850 0.568     0.120     0.029        5     0.5
insula                                   3040   2009   6328  3.117 0.743     0.149     0.047       80     5.5
