# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:56:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28797_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28797_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:49:18
# Measure Cortex, NumVert, Number of Vertices, 110676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76200.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.659, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      674    520   1551  2.413 0.710     0.123     0.029        8     0.7
G_and_S_occipital_inf                     797    542   1484  2.435 0.453     0.124     0.021       10     0.6
G_and_S_paracentral                      1142    681   2161  2.589 0.564     0.114     0.025       12     1.1
G_and_S_subcentral                       1125    819   2729  2.821 0.436     0.124     0.023       16     1.0
G_and_S_transv_frontopol                  973    792   2648  2.534 0.606     0.143     0.039       20     1.3
G_and_S_cingul-Ant                       2635   1904   5925  2.891 0.581     0.124     0.025       38     2.7
G_and_S_cingul-Mid-Ant                   1109    776   2371  2.955 0.582     0.117     0.018       11     0.9
G_and_S_cingul-Mid-Post                  1241    863   2567  2.797 0.477     0.110     0.020       12     1.0
G_cingul-Post-dorsal                      470    333   1403  3.033 0.806     0.150     0.030        9     0.5
G_cingul-Post-ventral                     257    172    680  2.733 0.657     0.120     0.027        4     0.2
G_cuneus                                 1955   1298   2800  1.874 0.531     0.134     0.028       25     2.4
G_front_inf-Opercular                     990    785   3344  3.179 0.438     0.130     0.026       16     1.0
G_front_inf-Orbital                       466    328   1580  3.180 0.482     0.143     0.023        9     0.4
G_front_inf-Triangul                     1018    749   2902  2.914 0.556     0.131     0.027       21     1.0
G_front_middle                           3441   2697  10820  2.911 0.581     0.146     0.034       71     4.7
G_front_sup                              5531   3912  15345  3.091 0.592     0.121     0.022       69     4.9
G_Ins_lg_and_S_cent_ins                   552    367   1294  3.330 0.835     0.102     0.031        6     0.5
G_insular_short                           544    367   1870  3.692 0.785     0.108     0.025        7     0.5
G_occipital_middle                       1780   1261   4390  2.741 0.482     0.138     0.027       35     2.0
G_occipital_sup                          1162    733   2082  2.251 0.479     0.121     0.019       14     1.0
G_oc-temp_lat-fusifor                    2086   1311   5504  3.158 0.542     0.119     0.024       31     1.9
G_oc-temp_med-Lingual                    2161   1511   4078  2.246 0.633     0.144     0.034       33     3.3
G_oc-temp_med-Parahip                    1097    720   3370  3.240 0.771     0.117     0.028       13     0.9
G_orbital                                2466   1935   7662  2.933 0.809     0.153     0.039       58     4.0
G_pariet_inf-Angular                     2341   1671   6521  2.897 0.515     0.128     0.027       38     2.2
G_pariet_inf-Supramar                    2262   1559   5888  2.845 0.500     0.120     0.024       33     2.2
G_parietal_sup                           2085   1429   4671  2.508 0.431     0.134     0.025       32     2.2
G_postcentral                            2288   1304   3705  2.187 0.595     0.104     0.022       23     2.1
G_precentral                             2819   1689   6660  2.916 0.533     0.110     0.026       31     2.8
G_precuneus                              1912   1354   4834  2.780 0.565     0.138     0.029       35     2.0
G_rectus                                  880    622   2192  2.586 0.625     0.134     0.035       15     1.3
G_subcallosal                             573    391   1176  2.781 0.958     0.121     0.039        8     0.9
G_temp_sup-G_T_transv                     387    250    871  3.040 0.573     0.130     0.020        6     0.3
G_temp_sup-Lateral                       1696   1202   5437  3.300 0.572     0.129     0.028       26     1.8
G_temp_sup-Plan_polar                    1031    713   2804  3.356 0.827     0.124     0.032       16     1.3
G_temp_sup-Plan_tempo                     739    510   1535  2.738 0.557     0.090     0.012        4     0.4
G_temporal_inf                           2029   1511   7036  3.240 0.659     0.134     0.029       41     2.3
G_temporal_middle                        2717   1869   7939  3.160 0.584     0.120     0.025       39     2.7
Lat_Fis-ant-Horizont                      458    307    640  2.553 0.241     0.082     0.010        2     0.2
Lat_Fis-ant-Vertical                      231    172    366  2.621 0.346     0.112     0.013        1     0.2
Lat_Fis-post                             1268    822   1804  2.737 0.433     0.097     0.014        6     0.8
Pole_occipital                           2905   1931   4672  2.122 0.595     0.135     0.029       38     3.7
Pole_temporal                            1724   1272   7109  3.493 0.797     0.129     0.029       26     1.8
S_calcarine                              1820   1291   2408  2.129 0.672     0.129     0.029       18     2.2
S_central                                2902   1933   3172  1.912 0.605     0.102     0.018       18     2.1
S_cingul-Marginalis                       953    656   1557  2.493 0.445     0.097     0.016        5     0.7
S_circular_insula_ant                     510    344    834  2.930 0.454     0.099     0.018        2     0.4
S_circular_insula_inf                    1087    703   1617  2.785 0.678     0.071     0.011        3     0.5
S_circular_insula_sup                    1410    906   2054  2.735 0.441     0.095     0.014        6     0.9
S_collat_transv_ant                       882    614   1620  2.723 0.499     0.106     0.015        6     0.6
S_collat_transv_post                      441    303    499  2.177 0.364     0.134     0.032        4     0.6
S_front_inf                              1783   1218   2995  2.469 0.535     0.098     0.018       10     1.4
S_front_middle                           1486   1065   2480  2.370 0.587     0.118     0.020       14     1.4
S_front_sup                              2246   1475   3326  2.501 0.376     0.086     0.013       11     1.3
S_interm_prim-Jensen                      315    211    506  2.583 0.330     0.093     0.012        2     0.1
S_intrapariet_and_P_trans                2848   1909   3947  2.257 0.407     0.107     0.019       36     2.2
S_oc_middle_and_Lunatus                   587    415    816  2.246 0.611     0.128     0.024        5     0.6
S_oc_sup_and_transversal                 1115    739   1419  2.087 0.397     0.105     0.018        8     0.8
S_occipital_ant                           756    509    998  2.560 0.373     0.111     0.022        4     0.7
S_oc-temp_lat                            1076    736   1621  2.570 0.329     0.098     0.014        7     0.7
S_oc-temp_med_and_Lingual                1840   1251   2675  2.507 0.344     0.092     0.012        9     1.0
S_orbital_lateral                         553    363    661  2.273 0.408     0.105     0.020        3     0.5
S_orbital_med-olfact                      865    571   1146  2.330 0.622     0.102     0.013        6     0.5
S_orbital-H_Shaped                       1129    767   2101  2.654 0.705     0.105     0.017        7     0.8
S_parieto_occipital                      1686   1122   2357  2.381 0.549     0.104     0.016       10     1.3
S_pericallosal                           1352    857   1071  1.608 0.431     0.115     0.014       18     0.8
S_postcentral                            2780   1850   3512  2.186 0.412     0.105     0.018       19     2.3
S_precentral-inf-part                    1139    790   1913  2.595 0.355     0.107     0.019        7     0.9
S_precentral-sup-part                    1750   1155   2643  2.751 0.441     0.099     0.016        9     1.3
S_suborbital                              314    218    476  2.475 0.844     0.114     0.017        3     0.3
S_subparietal                            1133    805   1983  2.535 0.490     0.124     0.023       12     1.1
S_temporal_inf                           1158    787   1701  2.604 0.420     0.111     0.015        8     0.9
S_temporal_sup                           6453   4492  11000  2.630 0.438     0.105     0.018       55     4.8
S_temporal_transverse                     290    191    387  2.626 0.618     0.103     0.011        2     0.2
