# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28831_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28831_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1326119.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315321.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313200.965918, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 314205.045824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 627406.011742, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239633.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239444.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479077.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68078.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808317.011742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184047.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173249.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602086.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.962937, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.163325, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377160.629278, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:34:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:04:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:04:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2906     3282.3  Left-Lateral-Ventricle            27.5162    16.4903     0.0000    86.0000    86.0000 
  2   5       266      316.5  Left-Inf-Lat-Vent                 42.2030    14.3010    15.0000    75.0000    60.0000 
  3   7     14926    15410.7  Left-Cerebellum-White-Matter      81.1905     7.3712    34.0000   104.0000    70.0000 
  4   8     56184    56821.7  Left-Cerebellum-Cortex            56.1608     9.6667     9.0000    93.0000    84.0000 
  5  10      9820     9566.8  Left-Thalamus                     86.3052     9.1130    25.0000   108.0000    83.0000 
  6  11      4404     4359.4  Left-Caudate                      68.8036     7.9703    33.0000   100.0000    67.0000 
  7  12      4814     4907.0  Left-Putamen                      78.8668     5.5986    56.0000   102.0000    46.0000 
  8  13      2439     2262.4  Left-Pallidum                     86.1722     5.9639    44.0000   105.0000    61.0000 
  9  14       747      792.2  3rd-Ventricle                     31.3855    15.9351     0.0000    76.0000    76.0000 
 10  15      1485     1586.0  4th-Ventricle                     20.1313    12.5889     0.0000    70.0000    70.0000 
 11  16     20154    20348.0  Brain-Stem                        87.3438    11.2184    12.0000   128.0000   116.0000 
 12  17      4992     4856.7  Left-Hippocampus                  64.6366     8.7909    22.0000   105.0000    83.0000 
 13  18      2157     2167.4  Left-Amygdala                     70.1511     6.3894    40.0000    93.0000    53.0000 
 14  24       791      863.1  CSF                               36.2908    11.6652     9.0000    77.0000    68.0000 
 15  26       678      709.4  Left-Accumbens-area               68.9263     5.5427    28.0000    82.0000    54.0000 
 16  28      4863     4806.6  Left-VentralDC                    93.0127    10.9209    40.0000   118.0000    78.0000 
 17  30         1        1.0  Left-vessel                       88.0000     0.0000    88.0000    88.0000     0.0000 
 18  31       556      510.8  Left-choroid-plexus               49.9047    13.5124    21.0000    77.0000    56.0000 
 19  43      3107     3458.0  Right-Lateral-Ventricle           27.2710    16.5298     0.0000    87.0000    87.0000 
 20  44       276      323.7  Right-Inf-Lat-Vent                40.6775    11.5554    15.0000    69.0000    54.0000 
 21  46     14313    14798.8  Right-Cerebellum-White-Matter     79.4815     7.2018    21.0000   107.0000    86.0000 
 22  47     56649    57397.1  Right-Cerebellum-Cortex           55.1636     9.4724    12.0000    98.0000    86.0000 
 23  49      9119     8735.5  Right-Thalamus                    83.7200     9.2909    20.0000   106.0000    86.0000 
 24  50      4278     4197.2  Right-Caudate                     70.2714     7.8195    37.0000    96.0000    59.0000 
 25  51      6299     6278.0  Right-Putamen                     80.3429     5.5973    57.0000   101.0000    44.0000 
 26  52      1928     1865.7  Right-Pallidum                    94.1800     4.4744    81.0000   109.0000    28.0000 
 27  53      5201     5024.0  Right-Hippocampus                 67.0656     8.6936    35.0000   103.0000    68.0000 
 28  54      2082     2029.8  Right-Amygdala                    68.5740     7.9214    33.0000   108.0000    75.0000 
 29  58       752      733.8  Right-Accumbens-area              70.3112     5.4271    46.0000    89.0000    43.0000 
 30  60      4252     4113.9  Right-VentralDC                   91.3462    11.9634    32.0000   130.0000    98.0000 
 31  62         1        2.8  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       664      582.5  Right-choroid-plexus              49.9413    13.4749    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1031      905.4  WM-hypointensities                66.5587    13.0588    30.0000   103.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      111.5  Optic-Chiasm                      76.3762    15.8555    36.0000   104.0000    68.0000 
 41 251       878      817.3  CC_Posterior                     101.7904    14.0935    40.0000   115.0000    75.0000 
 42 252       548      490.4  CC_Mid_Posterior                  92.3613    18.8566    19.0000   115.0000    96.0000 
 43 253       645      576.5  CC_Central                        91.8946    19.1796    29.0000   116.0000    87.0000 
 44 254       729      639.3  CC_Mid_Anterior                   90.1262    16.6339    28.0000   114.0000    86.0000 
 45 255       996      951.7  CC_Anterior                       99.7149    15.4530    24.0000   118.0000    94.0000 
