# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:27:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28831_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28831_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:56:13
# Measure Cortex, NumVert, Number of Vertices, 142967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99739, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72978, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1458   1029   3179  2.681 0.752     0.130     0.035       19     2.3
G_and_S_occipital_inf                    1694   1217   3743  2.631 0.685     0.132     0.025       23     1.8
G_and_S_paracentral                      1754   1131   3265  2.573 0.684     0.119     0.029       18     2.1
G_and_S_subcentral                       2028   1509   5125  2.740 0.524     0.127     0.029       27     2.2
G_and_S_transv_frontopol                  751    586   3096  3.152 1.036     0.147     0.039       12     1.3
G_and_S_cingul-Ant                       2393   1676   5339  2.922 0.606     0.105     0.021       24     2.1
G_and_S_cingul-Mid-Ant                   1479    985   3181  2.986 0.646     0.094     0.012        9     0.8
G_and_S_cingul-Mid-Post                  1793   1245   3632  2.777 0.599     0.120     0.022       19     1.6
G_cingul-Post-dorsal                      822    619   2830  3.467 0.809     0.146     0.030       14     1.2
G_cingul-Post-ventral                     338    249    962  3.180 0.837     0.153     0.033        7     0.4
G_cuneus                                 2723   1805   3777  1.854 0.548     0.147     0.038       40     4.3
G_front_inf-Opercular                    1239    912   3425  2.874 0.594     0.135     0.029       17     1.4
G_front_inf-Orbital                       547    407   1873  3.310 0.660     0.150     0.038        8     0.9
G_front_inf-Triangul                     1270    964   4024  2.956 0.733     0.137     0.035       19     1.6
G_front_middle                           4840   3615  15737  3.069 0.832     0.141     0.038       75     7.3
G_front_sup                              8461   6118  25982  3.268 0.755     0.131     0.030       96    10.4
G_Ins_lg_and_S_cent_ins                   798    547   1723  2.989 1.000     0.122     0.036        9     1.0
G_insular_short                           942    666   3114  3.557 0.940     0.119     0.030       12     1.1
G_occipital_middle                       2236   1600   5764  2.768 0.649     0.136     0.031       37     2.7
G_occipital_sup                          1780   1200   2943  2.122 0.617     0.126     0.031       20     2.3
G_oc-temp_lat-fusifor                    2151   1421   6491  3.335 0.542     0.115     0.024       28     2.1
G_oc-temp_med-Lingual                    3151   2241   5378  2.052 0.698     0.147     0.037       47     4.9
G_oc-temp_med-Parahip                    1418    943   4654  3.523 0.740     0.111     0.028       15     1.4
G_orbital                                2364   1871   7777  3.067 0.739     0.144     0.042       55     3.3
G_pariet_inf-Angular                     2225   1733   6900  2.897 0.665     0.141     0.035       34     3.2
G_pariet_inf-Supramar                    3184   2451   9204  2.876 0.665     0.138     0.029       55     3.7
G_parietal_sup                           3277   2283   7235  2.558 0.565     0.115     0.024       32     3.4
G_postcentral                            2847   1784   4735  2.210 0.605     0.109     0.024       27     2.9
G_precentral                             2898   1975   6891  2.674 0.766     0.127     0.030       31     3.6
G_precuneus                              3298   2443   8928  2.777 0.643     0.142     0.034       55     4.3
G_rectus                                 1169    775   3135  2.862 0.788     0.119     0.034       22     1.8
G_subcallosal                            1069    775   1531  1.911 0.695     0.155     0.057       18     2.4
G_temp_sup-G_T_transv                     700    468   1488  2.572 0.701     0.134     0.041       10     1.0
G_temp_sup-Lateral                       2215   1537   7261  3.357 0.598     0.125     0.028       31     2.4
G_temp_sup-Plan_polar                     676    467   1944  3.488 0.911     0.102     0.025        4     0.7
G_temp_sup-Plan_tempo                    1052    698   2273  2.858 0.509     0.073     0.010        4     0.5
G_temporal_inf                           2896   2209  10075  3.295 0.655     0.136     0.032       52     3.7
G_temporal_middle                        3054   2326  11608  3.543 0.714     0.134     0.029       52     3.6
Lat_Fis-ant-Horizont                      361    250    729  2.797 0.651     0.088     0.011        1     0.2
Lat_Fis-ant-Vertical                      442    291    774  2.438 0.689     0.094     0.014        2     0.3
Lat_Fis-post                             1195    809   1740  2.834 0.509     0.106     0.020        7     1.0
Pole_occipital                           2254   1440   3560  2.158 0.575     0.132     0.031       29     3.0
Pole_temporal                            1609   1285   6834  3.410 0.829     0.145     0.036       24     2.5
S_calcarine                              3395   2430   4402  2.043 0.666     0.115     0.022       25     3.2
S_central                                3355   2194   3503  1.885 0.514     0.091     0.015       17     2.1
S_cingul-Marginalis                      1344    884   1918  2.571 0.565     0.092     0.015        8     0.8
S_circular_insula_ant                     704    472   1348  3.260 0.683     0.102     0.019        4     0.5
S_circular_insula_inf                    1713   1128   2761  3.099 0.821     0.099     0.019       10     1.6
S_circular_insula_sup                    2222   1434   3211  2.790 0.471     0.093     0.014        9     1.4
S_collat_transv_ant                      1347    887   2175  2.869 0.316     0.077     0.008        4     0.5
S_collat_transv_post                      442    295    528  2.347 0.463     0.123     0.025        3     0.5
S_front_inf                              2502   1677   4022  2.657 0.477     0.090     0.015       12     1.5
S_front_middle                           1368    960   2421  2.520 0.550     0.098     0.017        8     1.0
S_front_sup                              3462   2335   6557  2.939 0.699     0.094     0.019       16     2.6
S_interm_prim-Jensen                      457    309    530  2.098 0.495     0.112     0.019        3     0.4
S_intrapariet_and_P_trans                3778   2508   5601  2.341 0.518     0.099     0.016       26     2.7
S_oc_middle_and_Lunatus                   794    549   1088  2.345 0.419     0.113     0.022        6     0.7
S_oc_sup_and_transversal                 1803   1197   2556  2.323 0.481     0.102     0.017       11     1.3
S_occipital_ant                          1006    659   1483  2.695 0.486     0.088     0.012        4     0.6
S_oc-temp_lat                             851    585   1363  2.705 0.519     0.107     0.018        5     0.8
S_oc-temp_med_and_Lingual                2514   1671   4000  2.815 0.433     0.092     0.014       12     1.4
S_orbital_lateral                         489    334    795  2.666 0.568     0.116     0.017        4     0.4
S_orbital_med-olfact                      792    520   1051  2.445 0.486     0.100     0.018        4     0.6
S_orbital-H_Shaped                       1456   1018   3078  2.905 0.781     0.111     0.020       14     1.3
S_parieto_occipital                      2826   1910   4430  2.502 0.487     0.103     0.019       21     2.0
S_pericallosal                           1885   1164   1545  1.521 0.607     0.097     0.014       21     1.0
S_postcentral                            3433   2429   4910  2.275 0.506     0.116     0.023       32     3.4
S_precentral-inf-part                    1792   1242   2895  2.594 0.518     0.100     0.017       11     1.3
S_precentral-sup-part                    1287    848   1807  2.518 0.578     0.094     0.014        6     0.8
S_suborbital                              829    534   1342  2.603 0.671     0.090     0.012        4     0.4
S_subparietal                            1331    910   1968  2.489 0.450     0.112     0.021        9     1.2
S_temporal_inf                           1807   1217   2822  2.844 0.541     0.108     0.018       10     1.5
S_temporal_sup                           6686   4569  12742  2.849 0.552     0.099     0.017       50     5.0
S_temporal_transverse                     446    317    640  2.528 0.392     0.106     0.012        3     0.3
