# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28831_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28831_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:30:37
# Measure Cortex, NumVert, Number of Vertices, 151847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105165, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1269    802   2311  2.325 0.607     0.133     0.032       17     1.6
BA2_exvivo                               4742   3264   7689  2.328 0.544     0.115     0.023       44     4.9
BA3a_exvivo                              1110    741   1148  2.118 0.442     0.137     0.025       11     1.1
BA3b_exvivo                              2817   1862   4330  2.039 0.728     0.092     0.019       23     2.0
BA4a_exvivo                              1848   1170   3313  2.584 0.690     0.115     0.028       14     2.4
BA4p_exvivo                              1304    834   1618  2.105 0.528     0.092     0.020        7     1.0
BA6_exvivo                              10258   7195  26591  3.045 0.779     0.118     0.026       90    10.5
BA44_exvivo                              2152   1583   4937  2.777 0.543     0.130     0.028       25     2.4
BA45_exvivo                              3398   2430   8568  2.849 0.689     0.115     0.025       34     3.4
V1_exvivo                                4608   3091   5447  1.767 0.545     0.128     0.028       47     5.9
V2_exvivo                                8718   6036  13673  2.133 0.600     0.134     0.031      107    10.8
MT_exvivo                                2083   1450   4693  2.806 0.548     0.113     0.021       23     1.9
perirhinal_exvivo                         797    617   2802  3.458 0.739     0.129     0.029       10     0.9
entorhinal_exvivo                         685    457   2271  3.519 1.117     0.106     0.029        6     1.0
