# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:31:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28831_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28831_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:13:18
# Measure Cortex, NumVert, Number of Vertices, 144436, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129644, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    790   2617  3.059 0.407     0.112     0.052       71     1.9
caudalanteriorcingulate                  1163   1083   2364  2.559 0.770     0.179     0.047       41     2.2
caudalmiddlefrontal                      3210   2829   6900  2.705 0.565     0.152     0.037       70     5.3
cuneus                                   2892   2379   3926  1.899 0.546     0.148     0.041       53     5.2
entorhinal                                680    861   2130  3.217 0.929     0.240     0.058       20     1.6
fusiform                                 5125   4816  13177  3.223 0.556     0.153     0.038      106     8.2
inferiorparietal                        10091   9418  22077  2.680 0.591     0.152     0.034      182    15.7
inferiortemporal                         5093   5071  14036  3.119 0.766     0.166     0.039      120     8.4
isthmuscingulate                         1732   1566   3272  2.420 0.916     0.190     0.052       77     3.8
lateraloccipital                         7820   6659  14815  2.487 0.577     0.141     0.037      177    11.7
lateralorbitofrontal                     4454   4055  10857  3.012 0.784     0.184     0.060      751    10.0
lingual                                  5321   4436   8562  2.179 0.723     0.150     0.041      100     9.0
medialorbitofrontal                      3562   3446   7740  2.645 0.760     0.180     0.049      115     7.7
middletemporal                           5217   5427  14704  3.140 0.662     0.172     0.041      185     8.7
parahippocampal                          1223   1006   2383  2.686 0.654     0.164     0.046       22     2.8
paracentral                              2860   1997   5241  2.793 0.619     0.127     0.034       88     4.2
parsopercularis                          2181   1969   4575  2.557 0.642     0.155     0.033       31     3.2
parsorbitalis                            1376   1692   3980  2.838 0.742     0.198     0.046       27     2.9
parstriangularis                         2809   3042   7295  2.746 0.669     0.189     0.043       56     4.9
pericalcarine                            2791   1582   2678  1.611 0.491     0.104     0.031       46     3.0
postcentral                              7288   5831  11275  2.106 0.607     0.132     0.031      478     9.8
posteriorcingulate                       2374   2152   5430  2.797 0.921     0.158     0.041       72     3.5
precentral                               7311   5671  13526  2.551 0.677     0.126     0.035      117     9.5
precuneus                                6791   5596  13403  2.585 0.641     0.151     0.038      217    11.0
rostralanteriorcingulate                  840    986   2518  3.090 0.779     0.205     0.060       23     1.9
rostralmiddlefrontal                     9790  10159  24188  2.773 0.711     0.189     0.046      199    19.1
superiorfrontal                         11310  10720  30043  3.149 0.768     0.164     0.045      318    18.6
superiorparietal                        10106   8721  18857  2.401 0.560     0.140     0.032      259    13.3
superiortemporal                         5730   5547  15015  3.147 0.661     0.172     0.044      141    10.9
supramarginal                            6362   5351  13090  2.653 0.595     0.152     0.038      184    10.3
frontalpole                               476    789   1635  2.749 0.808     0.288     0.062       10     1.4
temporalpole                              801    970   2923  3.595 0.805     0.205     0.050       19     1.7
transversetemporal                        558    458   1130  2.886 0.513     0.137     0.036       10     0.8
insula                                   3684   2565   7924  3.234 0.704     0.171     0.055      153     8.1
