# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:30:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28831_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28831_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:13:18
# Measure Cortex, NumVert, Number of Vertices, 144436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100389, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70697, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    947   2617  3.059 0.407     0.094     0.015        9     0.9
caudalanteriorcingulate                  1163    773   2364  2.559 0.770     0.094     0.013       10     0.7
caudalmiddlefrontal                      3210   2307   6900  2.705 0.565     0.108     0.022       26     3.0
cuneus                                   2892   1957   3926  1.899 0.546     0.131     0.029       32     3.7
entorhinal                                680    456   2130  3.217 0.929     0.106     0.028        5     0.7
fusiform                                 5125   3459  13177  3.223 0.556     0.109     0.025       53     4.7
inferiorparietal                        10091   7056  22077  2.680 0.591     0.119     0.024      120     9.9
inferiortemporal                         5093   3644  14036  3.119 0.766     0.122     0.028       58     5.7
isthmuscingulate                         1732   1179   3272  2.420 0.916     0.118     0.026       19     1.9
lateraloccipital                         7820   5449  14815  2.487 0.577     0.126     0.027       88     8.6
lateralorbitofrontal                     4454   3172  10857  3.012 0.784     0.130     0.035       55     6.1
lingual                                  5321   3645   8562  2.179 0.723     0.127     0.031       59     7.3
medialorbitofrontal                      3562   2471   7740  2.645 0.760     0.117     0.029       43     4.2
middletemporal                           5217   3742  14704  3.140 0.662     0.115     0.023       59     5.1
parahippocampal                          1223    761   2383  2.686 0.654     0.089     0.020        8     0.8
paracentral                              2860   1845   5241  2.793 0.619     0.102     0.019       21     2.3
parsopercularis                          2181   1563   4575  2.557 0.642     0.110     0.022       25     2.0
parsorbitalis                            1376   1024   3980  2.838 0.742     0.136     0.036       19     1.8
parstriangularis                         2809   2116   7295  2.746 0.669     0.130     0.030       35     3.5
pericalcarine                            2791   1948   2678  1.611 0.491     0.129     0.027       27     3.4
postcentral                              7288   4879  11275  2.106 0.607     0.103     0.020       61     6.1
posteriorcingulate                       2374   1617   5430  2.797 0.921     0.117     0.020       26     2.0
precentral                               7311   4841  13526  2.551 0.677     0.105     0.021       54     6.5
precuneus                                6791   4735  13403  2.585 0.641     0.114     0.022       72     6.0
rostralanteriorcingulate                  840    614   2518  3.090 0.779     0.109     0.024        9     0.8
rostralmiddlefrontal                     9790   7096  24188  2.773 0.711     0.122     0.028      114    11.5
superiorfrontal                         11310   7984  30043  3.149 0.768     0.118     0.027      106    12.1
superiorparietal                        10106   6880  18857  2.401 0.560     0.118     0.024      106     9.6
superiortemporal                         5730   3980  15015  3.147 0.661     0.110     0.022       58     5.2
supramarginal                            6362   4458  13090  2.653 0.595     0.117     0.024       69     6.4
frontalpole                               476    378   1635  2.749 0.808     0.165     0.047        9     1.0
temporalpole                              801    589   2923  3.595 0.805     0.118     0.030       11     0.7
transversetemporal                        558    348   1130  2.886 0.513     0.120     0.026        6     0.5
insula                                   3684   2477   7924  3.234 0.704     0.108     0.027       30     3.8
