
Raw <mean> +- <std> (using 'rh.curv'):                -0.02730 +- 0.1659 
       Raw Min:                                       -1.97876 at vertex 77741   
       Raw Max:                                        0.43232 at vertex 51906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
       Raw Total Surface Area:                     95310.92969 mm^2
       Raw Total Number of Vertices:                    153150
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -2160.87720
       Raw Rectified Surface Integral:             12082.75000
       Raw Positive Surface Integral:               4960.93652
       Raw Negative Surface Integral:               7121.81396
       Raw Mean Natural Surface Integral:             -0.01411 across 153150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 153150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 75349 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09154 across 77801 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 46933.144531 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14721 across 48377.992188 (50.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8369 
       Raw Min:                                      -13.44990 at vertex 107777  
       Raw Max:                                       17.28782 at vertex 55154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
       Raw Total Surface Area:                     95310.92969 mm^2
       Raw Total Number of Vertices:                    153150
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -2293.78638
       Raw Rectified Surface Integral:            454461.37500
       Raw Positive Surface Integral:             226083.79688
       Raw Negative Surface Integral:             228377.57812
       Raw Mean Natural Surface Integral:             -0.01498 across 153150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96743 across 153150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16755 across 71375 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.79276 across 81775 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02407 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76820 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14401 across 43950.871094 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44658 across 51360.242188 (53.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04158 +- 3.7610 mm^-2
         K Min:                                      -10.13097 at vertex 76749   
         K Max:                                     1107.24683 at vertex 77741   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         K Total Surface Area:                     95310.92969 mm^2
         K Total Number of Vertices:                    153150
         K Average Vertex Area (Whole Surface):        0.62234 mm^2
         K Natural Surface Integral:                   9.55580
         K Rectified Surface Integral:              3963.03296
         K Positive Surface Integral:               1986.29443
         K Negative Surface Integral:               1976.73865
         K Mean Natural Surface Integral:              0.00006 across 153150 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 153150 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02763 across 71901 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02433 across 81249 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95310.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04158 across 95310.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04897 across 40557.441406 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03610 across 54754.015625 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04724 +- 0.4195 mm^-1
         H Min:                                      -61.60078 at vertex 76750   
         H Max:                                       19.37718 at vertex 51906   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         H Total Surface Area:                     95310.92969 mm^2
         H Total Number of Vertices:                    153150
         H Average Vertex Area (Whole Surface):        0.62234 mm^2
         H Natural Surface Integral:               -1734.31458
         H Rectified Surface Integral:             15993.23340
         H Positive Surface Integral:               7129.45947
         H Negative Surface Integral:               8863.77344
         H Mean Natural Surface Integral:             -0.01132 across 153150 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 153150 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 83336 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12696 across 69814 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 95310.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 95310.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13329 across 53486.488281 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21193 across 41824.824219 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10132 +- 0.7754 mm^-1
        k1 Min:                                     -115.84834 at vertex 76750   
        k1 Max:                                       33.75388 at vertex 51906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        k1 Total Surface Area:                     95310.92969 mm^2
        k1 Total Number of Vertices:                    153150
        k1 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k1 Natural Surface Integral:               -4424.59375
        k1 Rectified Surface Integral:             33527.73047
        k1 Positive Surface Integral:              14551.56738
        k1 Negative Surface Integral:              18976.16211
        k1 Mean Natural Surface Integral:             -0.02889 across 153150 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 153150 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17461 across 83336 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27181 across 69814 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04642 across 95310.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35177 across 95310.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27206 across 53486.488281 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45371 across 41824.824219 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00683 +- 0.1533 mm^-1
        k2 Min:                                      -26.30105 at vertex 77741   
        k2 Max:                                        6.56890 at vertex 93388   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        k2 Total Surface Area:                     95310.92969 mm^2
        k2 Total Number of Vertices:                    153150
        k2 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k2 Natural Surface Integral:                 955.96442
        k2 Rectified Surface Integral:              7650.54053
        k2 Positive Surface Integral:               4303.25244
        k2 Negative Surface Integral:               3347.28809
        k2 Mean Natural Surface Integral:              0.00624 across 153150 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04995 across 153150 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 83835 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 69315 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 95310.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08027 across 95310.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08271 across 52029.062500 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07734 across 43282.179688 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55727 +- 31.3642 mm^-2
         S Min:                                        0.00000 at vertex 294     
         S Max:                                    11771.18848 at vertex 76750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         S Total Surface Area:                     95310.92969 mm^2
         S Total Number of Vertices:                    153150
         S Average Vertex Area (Whole Surface):        0.62234 mm^2
         S Natural Surface Integral:               26442.38477
         S Rectified Surface Integral:             26442.38477
         S Positive Surface Integral:              26442.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17266 across 153150 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17266 across 153150 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17266 across 153150 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31099 +- 0.4699 mm^-2
         C Min:                                        0.00539 at vertex 135812  
         C Max:                                       82.08199 at vertex 76750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         C Total Surface Area:                     95310.92969 mm^2
         C Total Number of Vertices:                    153150
         C Average Vertex Area (Whole Surface):        0.62234 mm^2
         C Natural Surface Integral:               24754.14648
         C Rectified Surface Integral:             24754.14648
         C Positive Surface Integral:              24754.14648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16163 across 153150 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16163 across 153150 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16163 across 153150 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63500 +- 36.1613 mm^-2
        BE Min:                                        0.00006 at vertex 135812  
        BE Max:                                    13474.90723 at vertex 76750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        BE Total Surface Area:                     95310.92969 mm^2
        BE Total Number of Vertices:                    153150
        BE Average Vertex Area (Whole Surface):        0.62234 mm^2
        BE Natural Surface Integral:               26458.82227
        BE Rectified Surface Integral:             26458.82227
        BE Positive Surface Integral:              26458.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17276 across 153150 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17276 across 153150 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17276 across 153150 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52926 +- 33.4934 mm^-2
        FI Min:                                        0.00000 at vertex 294     
        FI Max:                                    12568.97754 at vertex 76750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        FI Total Surface Area:                     95310.92969 mm^2
        FI Total Number of Vertices:                    153150
        FI Average Vertex Area (Whole Surface):        0.62234 mm^2
        FI Natural Surface Integral:               21249.99414
        FI Rectified Surface Integral:             21249.99414
        FI Positive Surface Integral:              21249.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13875 across 153150 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13875 across 153150 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13875 across 153150 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.02075
curv -- Intrinsic Curvature Index - positive (ICIp):    158.06429
curv -- Intrinsic Curvature Index - negative (ICIn):    157.30386
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76043

Mean across 10 curvatures: 1.9051e-01 +- 2.7252e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02730 +- 0.1659 
       Raw Min:                                       -1.97876 at vertex 77741   
       Raw Max:                                        0.43232 at vertex 51906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
       Raw Total Surface Area:                     95310.92969 mm^2
       Raw Total Number of Vertices:                    153150
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -2160.87720
       Raw Rectified Surface Integral:             12082.75000
       Raw Positive Surface Integral:               4960.93652
       Raw Negative Surface Integral:               7121.81396
       Raw Mean Natural Surface Integral:             -0.01411 across 153150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 153150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06584 across 75349 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09154 across 77801 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02267 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 46933.144531 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14721 across 48377.992188 (50.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8369 
       Raw Min:                                      -13.44990 at vertex 107777  
       Raw Max:                                       17.28782 at vertex 55154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
       Raw Total Surface Area:                     95310.92969 mm^2
       Raw Total Number of Vertices:                    153150
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -2293.78638
       Raw Rectified Surface Integral:            454461.37500
       Raw Positive Surface Integral:             226083.79688
       Raw Negative Surface Integral:             228377.57812
       Raw Mean Natural Surface Integral:             -0.01498 across 153150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96743 across 153150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16755 across 71375 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.79276 across 81775 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02407 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76820 across 95310.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14401 across 43950.871094 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44658 across 51360.242188 (53.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04158 +- 3.7610 mm^-2
         K Min:                                      -10.13097 at vertex 76749   
         K Max:                                     1107.24683 at vertex 77741   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         K Total Surface Area:                     95310.92969 mm^2
         K Total Number of Vertices:                    153150
         K Average Vertex Area (Whole Surface):        0.62234 mm^2
         K Natural Surface Integral:                   9.55580
         K Rectified Surface Integral:              3963.03296
         K Positive Surface Integral:               1986.29443
         K Negative Surface Integral:               1976.73865
         K Mean Natural Surface Integral:              0.00006 across 153150 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 153150 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02763 across 71901 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02433 across 81249 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95310.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04158 across 95310.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04897 across 40557.441406 (42.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03610 across 54754.015625 (57.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04724 +- 0.4195 mm^-1
         H Min:                                      -61.60078 at vertex 76750   
         H Max:                                       19.37718 at vertex 51906   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         H Total Surface Area:                     95310.92969 mm^2
         H Total Number of Vertices:                    153150
         H Average Vertex Area (Whole Surface):        0.62234 mm^2
         H Natural Surface Integral:               -1734.31458
         H Rectified Surface Integral:             15993.23340
         H Positive Surface Integral:               7129.45947
         H Negative Surface Integral:               8863.77344
         H Mean Natural Surface Integral:             -0.01132 across 153150 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 153150 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 83336 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12696 across 69814 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 95310.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 95310.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13329 across 53486.488281 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21193 across 41824.824219 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10132 +- 0.7754 mm^-1
        k1 Min:                                     -115.84834 at vertex 76750   
        k1 Max:                                       33.75388 at vertex 51906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        k1 Total Surface Area:                     95310.92969 mm^2
        k1 Total Number of Vertices:                    153150
        k1 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k1 Natural Surface Integral:               -4424.59375
        k1 Rectified Surface Integral:             33527.73047
        k1 Positive Surface Integral:              14551.56738
        k1 Negative Surface Integral:              18976.16211
        k1 Mean Natural Surface Integral:             -0.02889 across 153150 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 153150 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17461 across 83336 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27181 across 69814 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04642 across 95310.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35177 across 95310.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27206 across 53486.488281 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45371 across 41824.824219 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00683 +- 0.1533 mm^-1
        k2 Min:                                      -26.30105 at vertex 77741   
        k2 Max:                                        6.56890 at vertex 93388   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        k2 Total Surface Area:                     95310.92969 mm^2
        k2 Total Number of Vertices:                    153150
        k2 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k2 Natural Surface Integral:                 955.96442
        k2 Rectified Surface Integral:              7650.54053
        k2 Positive Surface Integral:               4303.25244
        k2 Negative Surface Integral:               3347.28809
        k2 Mean Natural Surface Integral:              0.00624 across 153150 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04995 across 153150 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05133 across 83835 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04829 across 69315 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 95310.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08027 across 95310.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08271 across 52029.062500 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07734 across 43282.179688 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55727 +- 31.3642 mm^-2
         S Min:                                        0.00000 at vertex 294     
         S Max:                                    11771.18848 at vertex 76750   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         S Total Surface Area:                     95310.92969 mm^2
         S Total Number of Vertices:                    153150
         S Average Vertex Area (Whole Surface):        0.62234 mm^2
         S Natural Surface Integral:               26442.38477
         S Rectified Surface Integral:             26442.38477
         S Positive Surface Integral:              26442.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17266 across 153150 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17266 across 153150 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17266 across 153150 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27743 across 95310.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31099 +- 0.4699 mm^-2
         C Min:                                        0.00539 at vertex 135812  
         C Max:                                       82.08199 at vertex 76750   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
         C Total Surface Area:                     95310.92969 mm^2
         C Total Number of Vertices:                    153150
         C Average Vertex Area (Whole Surface):        0.62234 mm^2
         C Natural Surface Integral:               24754.14648
         C Rectified Surface Integral:             24754.14648
         C Positive Surface Integral:              24754.14648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16163 across 153150 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16163 across 153150 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16163 across 153150 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25972 across 95310.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63500 +- 36.1613 mm^-2
        BE Min:                                        0.00006 at vertex 135812  
        BE Max:                                    13474.90723 at vertex 76750   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        BE Total Surface Area:                     95310.92969 mm^2
        BE Total Number of Vertices:                    153150
        BE Average Vertex Area (Whole Surface):        0.62234 mm^2
        BE Natural Surface Integral:               26458.82227
        BE Rectified Surface Integral:             26458.82227
        BE Positive Surface Integral:              26458.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17276 across 153150 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17276 across 153150 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17276 across 153150 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27761 across 95310.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52926 +- 33.4934 mm^-2
        FI Min:                                        0.00000 at vertex 294     
        FI Max:                                    12568.97754 at vertex 76750   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85258 +- 0.14282 mm
        FI Total Surface Area:                     95310.92969 mm^2
        FI Total Number of Vertices:                    153150
        FI Average Vertex Area (Whole Surface):        0.62234 mm^2
        FI Natural Surface Integral:               21249.99414
        FI Rectified Surface Integral:             21249.99414
        FI Positive Surface Integral:              21249.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13875 across 153150 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13875 across 153150 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13875 across 153150 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22295 across 95310.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.02075
curv -- Intrinsic Curvature Index - positive (ICIp):    158.06429
curv -- Intrinsic Curvature Index - negative (ICIn):    157.30386
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76043

Mean across 10 curvatures: 1.9051e-01 +- 2.7252e-01


