# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28831_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28831_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7775.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239633.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239444.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479077.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602086.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377160.629278, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:37:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:04:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:04:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3471     3435.0  wm-lh-bankssts                    99.9113     7.0321    72.0000   116.0000    44.0000 
  2 3002      2968     2972.2  wm-lh-caudalanteriorcingulate     99.8518     6.9412    70.0000   113.0000    43.0000 
  3 3003      6418     6409.8  wm-lh-caudalmiddlefrontal         96.3266    10.1477    68.0000   118.0000    50.0000 
  4 3005      3069     3028.9  wm-lh-cuneus                      93.8364     9.5445    70.0000   112.0000    42.0000 
  5 3006       837      838.2  wm-lh-entorhinal                  81.7133     6.9650    61.0000    98.0000    37.0000 
  6 3007      6035     6121.2  wm-lh-fusiform                    91.5669     9.7092    43.0000   112.0000    69.0000 
  7 3008      8350     8440.7  wm-lh-inferiorparietal            97.3741     9.2057    72.0000   117.0000    45.0000 
  8 3009      7343     7339.5  wm-lh-inferiortemporal            90.2386    10.2133    59.0000   109.0000    50.0000 
  9 3010      4279     4224.2  wm-lh-isthmuscingulate            98.7518    10.3865    30.0000   115.0000    85.0000 
 10 3011      9120     9233.5  wm-lh-lateraloccipital            94.8752     8.7116    67.0000   112.0000    45.0000 
 11 3012      6766     6750.3  wm-lh-lateralorbitofrontal        97.0584     9.3138    67.0000   117.0000    50.0000 
 12 3013      6356     6224.7  wm-lh-lingual                     90.8886     9.5757    37.0000   113.0000    76.0000 
 13 3014      3448     3447.2  wm-lh-medialorbitofrontal         95.0296    10.6999    55.0000   120.0000    65.0000 
 14 3015      5983     6109.3  wm-lh-middletemporal              91.6370     9.5232    63.0000   112.0000    49.0000 
 15 3016      2078     2120.5  wm-lh-parahippocampal             90.8527     8.8497    36.0000   108.0000    72.0000 
 16 3017      4678     4615.3  wm-lh-paracentral                 96.2294     8.8000    65.0000   112.0000    47.0000 
 17 3018      3584     3560.7  wm-lh-parsopercularis             96.6783     9.0079    65.0000   114.0000    49.0000 
 18 3019      1182     1177.7  wm-lh-parsorbitalis               93.2462    10.1487    71.0000   117.0000    46.0000 
 19 3020      3406     3414.8  wm-lh-parstriangularis            97.8324     8.9545    72.0000   118.0000    46.0000 
 20 3021      4392     4216.9  wm-lh-pericalcarine               94.3600     9.4216    66.0000   114.0000    48.0000 
 21 3022      8412     8548.2  wm-lh-postcentral                 91.7928     9.3369    68.0000   114.0000    46.0000 
 22 3023      5431     5345.4  wm-lh-posteriorcingulate          99.7794     8.4047    46.0000   116.0000    70.0000 
 23 3024     13281    13241.7  wm-lh-precentral                  95.2251     9.9714    65.0000   115.0000    50.0000 
 24 3025     10352    10282.0  wm-lh-precuneus                   97.4265     9.2119    36.0000   117.0000    81.0000 
 25 3026      2681     2556.1  wm-lh-rostralanteriorcingulate    98.5021    11.1769    50.0000   116.0000    66.0000 
 26 3027     12891    13195.4  wm-lh-rostralmiddlefrontal        97.2506     9.6927    65.0000   116.0000    51.0000 
 27 3028     20785    20642.1  wm-lh-superiorfrontal             92.7449    10.2812    60.0000   113.0000    53.0000 
 28 3029     13580    13726.3  wm-lh-superiorparietal            97.7789     9.0375    67.0000   116.0000    49.0000 
 29 3030      8514     8888.5  wm-lh-superiortemporal            97.1098     8.8353    65.0000   121.0000    56.0000 
 30 3031      9406     9522.7  wm-lh-supramarginal               96.1606    10.3835    66.0000   116.0000    50.0000 
 31 3032       253      251.5  wm-lh-frontalpole                 87.6680     8.9412    71.0000   114.0000    43.0000 
 32 3033       928      952.2  wm-lh-temporalpole                83.6498     7.3241    62.0000   103.0000    41.0000 
 33 3034       765      700.2  wm-lh-transversetemporal          95.8510     8.4295    75.0000   113.0000    38.0000 
 34 3035     11439    11261.3  wm-lh-insula                      93.0816    10.4274    34.0000   122.0000    88.0000 
 35 4001      3194     3264.1  wm-rh-bankssts                   102.7304     5.7801    81.0000   119.0000    38.0000 
 36 4002      3014     3068.5  wm-rh-caudalanteriorcingulate    100.7047     7.4786    53.0000   117.0000    64.0000 
 37 4003      5667     5645.6  wm-rh-caudalmiddlefrontal         95.3909    10.4254    68.0000   112.0000    44.0000 
 38 4005      3308     3231.9  wm-rh-cuneus                      90.5608     8.5689    70.0000   109.0000    39.0000 
 39 4006       820      818.9  wm-rh-entorhinal                  80.7329     7.2935    49.0000    99.0000    50.0000 
 40 4007      5952     6019.0  wm-rh-fusiform                    91.3028     9.8795    60.0000   113.0000    53.0000 
 41 4008     12611    12835.5  wm-rh-inferiorparietal            98.2654     8.6208    70.0000   118.0000    48.0000 
 42 4009      6624     6679.3  wm-rh-inferiortemporal            90.3444    10.3835    60.0000   114.0000    54.0000 
 43 4010      3665     3616.0  wm-rh-isthmuscingulate            96.6060     9.6007    30.0000   113.0000    83.0000 
 44 4011     10206    10471.7  wm-rh-lateraloccipital            93.5052     9.2500    67.0000   112.0000    45.0000 
 45 4012      7592     7482.4  wm-rh-lateralorbitofrontal        95.6150    10.6764    53.0000   116.0000    63.0000 
 46 4013      6620     6573.6  wm-rh-lingual                     88.8086     9.9817    33.0000   111.0000    78.0000 
 47 4014      4395     4429.4  wm-rh-medialorbitofrontal         96.3169    12.6750    31.0000   119.0000    88.0000 
 48 4015      6048     6229.3  wm-rh-middletemporal              93.8887    10.2216    64.0000   116.0000    52.0000 
 49 4016      1713     1803.7  wm-rh-parahippocampal             90.9545     7.7023    61.0000   127.0000    66.0000 
 50 4017      5678     5703.3  wm-rh-paracentral                 97.3295     7.6356    70.0000   112.0000    42.0000 
 51 4018      3376     3375.2  wm-rh-parsopercularis             96.2657     9.5442    69.0000   110.0000    41.0000 
 52 4019      1374     1380.7  wm-rh-parsorbitalis               90.8508    10.4004    68.0000   117.0000    49.0000 
 53 4020      3677     3735.8  wm-rh-parstriangularis            94.5175    10.5101    66.0000   119.0000    53.0000 
 54 4021      4325     4038.6  wm-rh-pericalcarine               90.0532     9.2352    67.0000   110.0000    43.0000 
 55 4022      8918     8995.6  wm-rh-postcentral                 92.4129     9.6368    66.0000   115.0000    49.0000 
 56 4023      5415     5345.3  wm-rh-posteriorcingulate          98.4929     7.9105    47.0000   115.0000    68.0000 
 57 4024     12199    12085.6  wm-rh-precentral                  93.4377     9.5429    66.0000   112.0000    46.0000 
 58 4025     10017     9887.9  wm-rh-precuneus                   95.5517     8.9616    69.0000   114.0000    45.0000 
 59 4026      2036     2033.3  wm-rh-rostralanteriorcingulate   103.0756     9.9190    26.0000   121.0000    95.0000 
 60 4027     14953    15270.4  wm-rh-rostralmiddlefrontal        96.7380    10.0030    65.0000   117.0000    52.0000 
 61 4028     18251    18290.5  wm-rh-superiorfrontal             94.0687    10.2988    53.0000   116.0000    63.0000 
 62 4029     11916    12160.9  wm-rh-superiorparietal            95.3862     9.4877    69.0000   117.0000    48.0000 
 63 4030      6166     6462.0  wm-rh-superiortemporal            95.3970     9.6938    67.0000   119.0000    52.0000 
 64 4031      9284     9376.1  wm-rh-supramarginal              100.3873     8.7965    71.0000   119.0000    48.0000 
 65 4032       348      362.6  wm-rh-frontalpole                 88.8103     9.0071    71.0000   111.0000    40.0000 
 66 4033       930      955.8  wm-rh-temporalpole                83.4903     7.5049    62.0000   100.0000    38.0000 
 67 4034       588      561.8  wm-rh-transversetemporal         100.2296     7.7769    81.0000   119.0000    38.0000 
 68 4035      9815     9629.4  wm-rh-insula                      94.0096     9.6000    63.0000   126.0000    63.0000 
 69 5001     25254    24903.5  Left-UnsegmentedWhiteMatter       98.6599     9.9186    26.0000   117.0000    91.0000 
 70 5002     26851    26517.6  Right-UnsegmentedWhiteMatter      98.3278    10.1837    28.0000   118.0000    90.0000 
