# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28809_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28809_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254738.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240086.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285976.780058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277868.019763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563844.799820, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233650.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238749.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472399.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65620.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739891.799820, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115230.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100578.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546074.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.798144, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983464, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 62, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572070.038886, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:58:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:32:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:32:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4945     5249.6  Left-Lateral-Ventricle            32.1683    15.7087     1.0000    82.0000    81.0000 
  2   5       156      186.7  Left-Inf-Lat-Vent                 40.0513    11.4073    18.0000    75.0000    57.0000 
  3   7     14826    15532.8  Left-Cerebellum-White-Matter      81.3414     6.7780    35.0000   103.0000    68.0000 
  4   8     52602    52932.2  Left-Cerebellum-Cortex            58.5290     9.5389    18.0000    88.0000    70.0000 
  5  10      8544     8147.6  Left-Thalamus                     83.6591     8.8197    40.0000   103.0000    63.0000 
  6  11      4015     3945.8  Left-Caudate                      67.3868     7.4990    40.0000    97.0000    57.0000 
  7  12      5953     5974.6  Left-Putamen                      80.1305     6.3067    36.0000   101.0000    65.0000 
  8  13      2381     2304.8  Left-Pallidum                     91.9723     4.7675    69.0000   104.0000    35.0000 
  9  14       840      967.8  3rd-Ventricle                     37.2393    13.6818    12.0000    75.0000    63.0000 
 10  15      2050     2175.8  4th-Ventricle                     23.2517    10.9757     5.0000    72.0000    67.0000 
 11  16     19766    20014.7  Brain-Stem                        81.3475    10.4985    21.0000   118.0000    97.0000 
 12  17      4269     4251.3  Left-Hippocampus                  65.5022     8.8818    18.0000   101.0000    83.0000 
 13  18      1860     1842.5  Left-Amygdala                     66.1113     6.6733    38.0000    87.0000    49.0000 
 14  24       823      887.4  CSF                               40.3864    11.6048    12.0000    70.0000    58.0000 
 15  26       487      500.8  Left-Accumbens-area               67.9938     6.0687    49.0000    89.0000    40.0000 
 16  28      5049     4955.9  Left-VentralDC                    93.6885    12.2359    34.0000   118.0000    84.0000 
 17  30        15       26.5  Left-vessel                       58.5333     5.7180    46.0000    68.0000    22.0000 
 18  31       400      351.1  Left-choroid-plexus               54.8675    14.1903    24.0000    90.0000    66.0000 
 19  43      4663     5074.1  Right-Lateral-Ventricle           29.1857    15.7298     0.0000    89.0000    89.0000 
 20  44       255      316.7  Right-Inf-Lat-Vent                44.4745    12.7059    21.0000    85.0000    64.0000 
 21  46     14255    15051.2  Right-Cerebellum-White-Matter     82.2835     7.1799    31.0000   102.0000    71.0000 
 22  47     57825    57898.2  Right-Cerebellum-Cortex           58.6220     9.1975    14.0000    92.0000    78.0000 
 23  49      7988     7571.8  Right-Thalamus                    83.6050     9.4794    25.0000   109.0000    84.0000 
 24  50      4149     4049.9  Right-Caudate                     72.3839     9.0153    29.0000    97.0000    68.0000 
 25  51      5850     5900.6  Right-Putamen                     82.7239     5.7024    51.0000   103.0000    52.0000 
 26  52      2137     2028.9  Right-Pallidum                    94.5948     4.4999    79.0000   111.0000    32.0000 
 27  53      4875     4746.1  Right-Hippocampus                 66.2855     7.7659    26.0000   100.0000    74.0000 
 28  54      1820     1837.3  Right-Amygdala                    67.5621     6.1963    43.0000    86.0000    43.0000 
 29  58       713      696.4  Right-Accumbens-area              69.3156     6.2938    42.0000    91.0000    49.0000 
 30  60      5530     5367.4  Right-VentralDC                   91.4047    12.9015    30.0000   120.0000    90.0000 
 31  62        14       23.5  Right-vessel                      61.1429     6.4314    49.0000    70.0000    21.0000 
 32  63       520      449.6  Right-choroid-plexus              52.8442    14.3541    22.0000    86.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2444     2182.3  WM-hypointensities                67.1436    11.8314    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      120.3  Optic-Chiasm                      89.0727    17.5623    44.0000   114.0000    70.0000 
 41 251       710      638.7  CC_Posterior                      98.1831    17.6832    40.0000   112.0000    72.0000 
 42 252       452      376.5  CC_Mid_Posterior                  84.9867    19.0433    29.0000   113.0000    84.0000 
 43 253       500      420.8  CC_Central                        78.5300    14.2155    36.0000   111.0000    75.0000 
 44 254       337      291.0  CC_Mid_Anterior                   87.8576    18.1729    40.0000   112.0000    72.0000 
 45 255       751      712.7  CC_Anterior                       93.8722    15.5122    22.0000   112.0000    90.0000 
