# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254738.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240086.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115230.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100578.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65620.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285976.780057899130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277868.019762554846, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563844.799820453976, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 739891.799820453976, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233650.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238749.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472399.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546074.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1100578.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240086.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10939.000000000000, mm^3
