# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:51:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28809_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28809_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:07:53
# Measure Cortex, NumVert, Number of Vertices, 136666, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122437, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61983, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2603   1579   4763  2.898 0.467     0.126     0.040       84     3.8
caudalanteriorcingulate                  1005    863   1834  2.456 0.583     0.176     0.047       38     2.0
caudalmiddlefrontal                      3349   2676   6623  2.610 0.671     0.140     0.035       64     4.7
cuneus                                   1876   1622   2802  1.958 0.485     0.163     0.051       47     3.6
entorhinal                                723    688   1235  2.327 0.783     0.209     0.065       22     2.3
fusiform                                 4951   4385  10671  2.731 0.735     0.162     0.047      127     9.2
inferiorparietal                         9295   8451  20166  2.662 0.629     0.146     0.032      154    13.5
inferiortemporal                         5904   6064  14470  2.808 0.766     0.184     0.051      215    12.1
isthmuscingulate                         1623   1552   3431  2.611 0.882     0.182     0.053       53     3.3
lateraloccipital                         8501   7131  14690  2.315 0.597     0.132     0.032      207    11.5
lateralorbitofrontal                     4691   3938  10161  2.858 0.817     0.164     0.044      148     7.1
lingual                                  4821   4223   8030  2.207 0.720     0.165     0.047      227     9.6
medialorbitofrontal                      3772   3291   7119  2.496 0.819     0.168     0.050      159     7.6
middletemporal                           5950   6674  17096  3.048 0.703     0.182     0.048      135    10.9
parahippocampal                          1083    978   2027  2.535 0.688     0.171     0.045       13     2.4
paracentral                              2095   1787   3883  2.443 0.585     0.144     0.034       47     3.0
parsopercularis                          2503   2427   5929  2.815 0.512     0.163     0.036       37     4.0
parsorbitalis                            1104   1321   3514  3.315 0.738     0.176     0.036       24     1.6
parstriangularis                         1970   1730   4486  2.835 0.669     0.146     0.032       32     3.0
pericalcarine                            2028   1253   2086  1.669 0.471     0.125     0.037       46     2.7
postcentral                              6395   5870  12370  2.415 0.744     0.145     0.031       80     8.8
posteriorcingulate                       1621   1303   3211  2.611 0.646     0.147     0.038       56     2.6
precentral                               6930   5521  13238  2.560 0.615     0.130     0.030      134     8.5
precuneus                                6095   4928  11961  2.600 0.582     0.152     0.041      139    10.2
rostralanteriorcingulate                 1363   1483   3502  2.755 0.793     0.195     0.045       27     2.8
rostralmiddlefrontal                     8418   8612  18455  2.476 0.622     0.180     0.059      264    15.5
superiorfrontal                          9398   8560  20265  2.613 0.679     0.156     0.036      150    14.9
superiorparietal                         7575   6546  13865  2.318 0.549     0.143     0.034      129    10.9
superiortemporal                         6787   6187  16432  3.070 0.588     0.158     0.050      467    10.8
supramarginal                            7196   6496  15756  2.707 0.642     0.156     0.049      193    12.0
frontalpole                               372    548   1196  2.779 0.542     0.219     0.045        5     0.6
temporalpole                              584    928   2300  3.230 0.898     0.254     0.059       13     1.7
transversetemporal                        565    404   1103  2.856 0.434     0.113     0.027        5     0.6
insula                                   3520   2419   7835  3.182 0.689     0.145     0.052      104     5.6
