# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:55:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28809_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28809_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:46:54
# Measure Cortex, NumVert, Number of Vertices, 134640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95105.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1043    771   2101  2.204 0.739     0.138     0.032       17     1.6
G_and_S_occipital_inf                    1876   1326   4683  2.722 0.622     0.126     0.033       21     2.5
G_and_S_paracentral                      1543    917   2241  2.092 0.559     0.111     0.030       16     2.0
G_and_S_subcentral                       1641   1206   4233  2.842 0.580     0.123     0.028       22     1.9
G_and_S_transv_frontopol                 1400   1063   3562  2.527 0.669     0.147     0.038       27     2.2
G_and_S_cingul-Ant                       3241   2306   6707  2.805 0.761     0.111     0.021       26     3.2
G_and_S_cingul-Mid-Ant                   1537   1122   2974  2.467 0.683     0.122     0.024       22     1.8
G_and_S_cingul-Mid-Post                  1581   1110   3188  2.777 0.677     0.120     0.026       15     1.8
G_cingul-Post-dorsal                      488    357   1585  3.404 0.583     0.151     0.039        8     0.8
G_cingul-Post-ventral                     312    194    999  3.399 0.786     0.115     0.034        4     0.4
G_cuneus                                 2378   1618   3291  1.908 0.550     0.136     0.034       29     3.5
G_front_inf-Opercular                    1306    951   3673  2.891 0.639     0.119     0.028       22     1.5
G_front_inf-Orbital                       462    341   1726  3.505 0.689     0.146     0.039        7     0.7
G_front_inf-Triangul                      635    458   1693  2.714 0.610     0.119     0.029        7     0.7
G_front_middle                           3809   2751   8804  2.377 0.667     0.129     0.032       68     4.8
G_front_sup                              5362   3908  15772  3.045 0.765     0.134     0.035       83     7.3
G_Ins_lg_and_S_cent_ins                   685    461   1919  3.522 0.725     0.092     0.027        6     0.6
G_insular_short                           703    569   2330  3.113 0.851     0.171     0.051       17     1.6
G_occipital_middle                       3272   2388   7999  2.686 0.668     0.135     0.033       42     4.5
G_occipital_sup                          1617   1152   3109  2.189 0.513     0.133     0.032       20     2.3
G_oc-temp_lat-fusifor                    2827   1948   6724  2.788 0.739     0.129     0.035       34     3.8
G_oc-temp_med-Lingual                    3339   2354   6061  2.155 0.791     0.150     0.044       48     6.1
G_oc-temp_med-Parahip                    1381    938   3779  2.860 0.892     0.133     0.042       17     2.3
G_orbital                                2926   2149   8769  2.867 0.838     0.141     0.037       54     4.4
G_pariet_inf-Angular                     3970   2905  10918  2.834 0.671     0.135     0.033       54     5.5
G_pariet_inf-Supramar                    2691   1981   6588  2.799 0.809     0.123     0.029       30     3.2
G_parietal_sup                           2053   1456   5231  2.656 0.687     0.132     0.031       25     2.5
G_postcentral                            2454   1678   4554  2.171 0.577     0.121     0.029       34     2.9
G_precentral                             2521   1762   6079  2.605 0.533     0.121     0.029       30     3.0
G_precuneus                              2677   1924   6849  2.877 0.685     0.130     0.030       37     3.4
G_rectus                                  838    624   2104  2.534 0.547     0.128     0.037       23     1.0
G_subcallosal                             797    491   1416  2.536 1.043     0.121     0.100       23     1.6
G_temp_sup-G_T_transv                     395    241    796  2.635 0.690     0.084     0.016        3     0.3
G_temp_sup-Lateral                       2137   1610   6520  2.793 0.867     0.130     0.032       28     3.1
G_temp_sup-Plan_polar                     976    676   2496  3.358 0.845     0.099     0.029        6     1.1
G_temp_sup-Plan_tempo                     893    613   2033  2.766 0.625     0.092     0.017        6     0.7
G_temporal_inf                           2658   1961   6886  2.602 0.908     0.143     0.047       42     5.5
G_temporal_middle                        3274   2485  11508  3.094 0.774     0.137     0.040       39     5.6
Lat_Fis-ant-Horizont                      443    311    800  2.493 0.509     0.112     0.018        3     0.4
Lat_Fis-ant-Vertical                      214    155    323  2.271 0.455     0.110     0.013        1     0.2
Lat_Fis-post                             1419    952   2123  2.673 0.599     0.095     0.017        7     1.0
Pole_occipital                           3580   2485   5220  1.956 0.513     0.135     0.031       42     4.9
Pole_temporal                            1726   1377   7560  3.448 0.825     0.141     0.035       22     2.6
S_calcarine                              2304   1855   3118  2.096 0.889     0.171     0.047       33     5.5
S_central                                3094   2057   3631  2.051 0.605     0.100     0.018       17     2.5
S_cingul-Marginalis                      1335    944   2408  2.547 0.547     0.110     0.021       13     1.1
S_circular_insula_ant                     761    503   1224  3.039 0.527     0.098     0.017        3     0.6
S_circular_insula_inf                    1116    730   1713  2.865 0.562     0.074     0.011        4     0.5
S_circular_insula_sup                    1461    989   2297  2.871 0.508     0.098     0.016        6     1.1
S_collat_transv_ant                       711    513   1461  2.685 0.804     0.133     0.037        8     1.0
S_collat_transv_post                      567    432    953  2.469 0.537     0.158     0.039        6     0.9
S_front_inf                              1781   1232   2357  1.983 0.556     0.099     0.017       11     1.2
S_front_middle                           2974   2048   4195  1.973 0.542     0.099     0.019       26     2.3
S_front_sup                              1636   1144   2180  1.939 0.520     0.097     0.019        9     1.1
S_interm_prim-Jensen                      669    459    937  2.462 0.608     0.104     0.016        4     0.5
S_intrapariet_and_P_trans                3161   2227   4611  2.126 0.556     0.114     0.022       25     3.2
S_oc_middle_and_Lunatus                   660    483    950  2.155 0.579     0.136     0.032        6     0.9
S_oc_sup_and_transversal                 1563   1070   2067  2.280 0.462     0.118     0.021       12     1.4
S_occipital_ant                          1216    838   2018  2.539 0.522     0.118     0.025        9     1.2
S_oc-temp_lat                            1212    816   1692  2.482 0.571     0.089     0.013        5     0.6
S_oc-temp_med_and_Lingual                2478   1714   3745  2.484 0.542     0.111     0.024       19     2.5
S_orbital_lateral                         514    370    723  2.229 0.593     0.132     0.024        4     0.7
S_orbital_med-olfact                     1083    732   1494  2.459 0.628     0.102     0.018        8     0.8
S_orbital-H_Shaped                       1499   1077   3026  3.016 0.619     0.125     0.025       13     1.6
S_parieto_occipital                      2610   1758   3399  2.219 0.536     0.103     0.018       15     2.0
S_pericallosal                           1944   1380   2707  2.259 0.834     0.118     0.022       23     1.8
S_postcentral                            3297   2260   4587  2.135 0.554     0.109     0.021       25     3.0
S_precentral-inf-part                    1898   1247   2657  2.459 0.689     0.089     0.015        8     1.3
S_precentral-sup-part                     908    610   1103  2.014 0.548     0.100     0.013        4     0.7
S_suborbital                              196    139    441  3.380 0.682     0.115     0.018        1     0.2
S_subparietal                            1343    993   2530  2.718 0.541     0.119     0.024       10     1.5
S_temporal_inf                           1465   1024   2207  2.602 0.696     0.115     0.023        9     1.5
S_temporal_sup                           7817   5217  13351  2.819 0.654     0.091     0.015       37     5.1
S_temporal_transverse                     287    198    431  2.340 0.562     0.082     0.010        1     0.1
