# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:55:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28809_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28809_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:38:13
# Measure Cortex, NumVert, Number of Vertices, 134640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95105.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56216, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1777   1171   3466  3.184 0.576     0.097     0.017        9     1.5
caudalanteriorcingulate                  1575   1173   3245  2.518 0.796     0.137     0.028       28     2.1
caudalmiddlefrontal                      2484   1790   4472  2.186 0.650     0.107     0.022       20     2.3
cuneus                                   2590   1748   3565  1.942 0.507     0.133     0.031       28     3.5
entorhinal                                583    421   1816  3.008 0.944     0.147     0.040        8     1.0
fusiform                                 5509   3883  11743  2.677 0.716     0.128     0.033       59     7.3
inferiorparietal                        10787   7712  23363  2.668 0.662     0.118     0.026      106    12.1
inferiortemporal                         4801   3469  10935  2.650 0.810     0.128     0.036       57     7.4
isthmuscingulate                         1262    903   3100  2.800 0.980     0.134     0.033       19     1.7
lateraloccipital                         8239   5806  15625  2.382 0.623     0.131     0.032       88    10.8
lateralorbitofrontal                     4334   3073   9068  2.788 0.725     0.131     0.030       60     5.5
lingual                                  5076   3697   8812  2.228 0.745     0.149     0.041       68     9.1
medialorbitofrontal                      3478   2393   7191  2.729 0.795     0.107     0.025       45     3.3
middletemporal                           5726   4191  16745  3.026 0.754     0.122     0.030       52     7.6
parahippocampal                          1276    820   2638  2.648 0.795     0.100     0.024       10     1.1
paracentral                              2446   1570   4244  2.497 0.565     0.112     0.025       24     2.5
parsopercularis                          1960   1369   4301  2.857 0.689     0.105     0.022       22     1.7
parsorbitalis                            1279    908   3831  3.146 0.878     0.125     0.027       14     1.4
parstriangularis                         1994   1430   4640  2.679 0.650     0.115     0.024       19     2.0
pericalcarine                            2707   2002   2910  1.699 0.535     0.156     0.042       39     5.5
postcentral                              7010   4799  11762  2.136 0.676     0.110     0.023       73     6.9
posteriorcingulate                       1806   1362   3821  2.601 0.842     0.137     0.031       24     2.5
precentral                               6662   4560  12319  2.462 0.580     0.110     0.022       54     6.4
precuneus                                6231   4374  12051  2.654 0.699     0.115     0.024       55     6.5
rostralanteriorcingulate                 1184    897   3522  3.176 0.650     0.137     0.028       16     1.6
rostralmiddlefrontal                     9299   6597  17375  2.179 0.663     0.120     0.027      120    10.4
superiorfrontal                          8367   5948  19075  2.750 0.802     0.116     0.026       92     8.7
superiorparietal                         6928   4843  12892  2.320 0.637     0.123     0.027       69     7.7
superiortemporal                         5947   4121  13970  2.845 0.815     0.097     0.019       43     5.2
supramarginal                            6210   4434  12692  2.638 0.685     0.116     0.025       59     6.6
frontalpole                               439    345   1386  2.694 0.638     0.169     0.057       16     1.1
temporalpole                              659    516   2932  3.669 0.942     0.128     0.036        7     0.9
transversetemporal                        438    286    888  2.788 0.549     0.098     0.018        4     0.3
insula                                   3577   2496   7750  2.968 0.796     0.120     0.044       52     4.8
