# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:58:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28809_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28809_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:58:09
# Measure Cortex, NumVert, Number of Vertices, 142532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100154, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    654   1838  2.255 0.518     0.140     0.039       16     1.6
BA2_exvivo                               3895   2664   6086  2.122 0.596     0.107     0.022       36     3.5
BA3a_exvivo                              1050    716   1062  2.003 0.536     0.134     0.028        9     1.2
BA3b_exvivo                              2064   1380   2890  1.841 0.554     0.102     0.021       22     1.8
BA4a_exvivo                              1463    937   2779  2.440 0.563     0.107     0.022       12     1.4
BA4p_exvivo                              1259    820   1879  2.418 0.493     0.098     0.021        8     1.1
BA6_exvivo                               6097   4308  13956  2.663 0.724     0.121     0.029       70     7.1
BA44_exvivo                              3597   2490   7203  2.634 0.683     0.101     0.020       33     2.8
BA45_exvivo                              3857   2734   9054  2.665 0.831     0.117     0.024       36     3.9
V1_exvivo                                4651   3334   5838  1.772 0.567     0.153     0.042       65     9.2
V2_exvivo                                8044   5707  13186  2.157 0.636     0.139     0.034       96    11.6
MT_exvivo                                2997   2100   5837  2.559 0.590     0.114     0.026       25     3.2
perirhinal_exvivo                         397    291    932  2.895 0.827     0.141     0.036        4     0.5
entorhinal_exvivo                         569    406   1955  3.250 1.006     0.123     0.031        5     0.8
