
Raw <mean> +- <std> (using 'rh.curv'):                -0.03346 +- 0.5249 
       Raw Min:                                      -53.39165 at vertex 134157  
       Raw Max:                                        0.70754 at vertex 135106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
       Raw Total Surface Area:                     89996.57031 mm^2
       Raw Total Number of Vertices:                    142532
       Raw Average Vertex Area (Whole Surface):        0.63141 mm^2
       Raw Natural Surface Integral:               -2026.67102
       Raw Rectified Surface Integral:             11353.22363
       Raw Positive Surface Integral:               4663.27637
       Raw Negative Surface Integral:               6689.94775
       Raw Mean Natural Surface Integral:             -0.01422 across 142532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 142532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06746 across 69130 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09114 across 73402 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12615 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10595 across 44014.812500 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14549 across 45982.019531 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7677 
       Raw Min:                                      -14.72670 at vertex 90031   
       Raw Max:                                       16.08924 at vertex 52980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
       Raw Total Surface Area:                     89996.57031 mm^2
       Raw Total Number of Vertices:                    142532
       Raw Average Vertex Area (Whole Surface):        0.63141 mm^2
       Raw Natural Surface Integral:                1954.65308
       Raw Rectified Surface Integral:            425169.96875
       Raw Positive Surface Integral:             213562.31250
       Raw Negative Surface Integral:             211607.65625
       Raw Mean Natural Surface Integral:              0.01371 across 142532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98298 across 142532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20188 across 66699 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.79044 across 75833 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02172 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72428 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08077 across 42033.488281 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41186 across 47963.359375 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           12422.84631 +- 4697295.8705 mm^-2
         K Min:                                   -1692283.00000 at vertex 134179  
         K Max:                                   1773394560.00000 at vertex 81754   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         K Total Surface Area:                     89996.57031 mm^2
         K Total Number of Vertices:                    142532
         K Average Vertex Area (Whole Surface):        0.63141 mm^2
         K Natural Surface Integral:                   9.76760
         K Rectified Surface Integral:              3896.03613
         K Positive Surface Integral:               1952.90186
         K Negative Surface Integral:               1943.13428
         K Mean Natural Surface Integral:              0.00007 across 142532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02733 across 142532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02934 across 66564 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02558 across 75968 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89996.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04329 across 89996.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05092 across 38351.824219 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03763 across 51644.675781 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.02017 +- 862.6956 mm^-1
         H Min:                                   -305149.81250 at vertex 81754   
         H Max:                                    35312.94531 at vertex 134157  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         H Total Surface Area:                     89996.57031 mm^2
         H Total Number of Vertices:                    142532
         H Average Vertex Area (Whole Surface):        0.63141 mm^2
         H Natural Surface Integral:               -1707.55066
         H Rectified Surface Integral:             15083.68164
         H Positive Surface Integral:               6688.06543
         H Negative Surface Integral:               8395.61621
         H Mean Natural Surface Integral:             -0.01198 across 142532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 142532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08797 across 76026 (53.34%) vertices
         H Mean Negative Surface Integral:             0.12624 across 66506 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01897 across 89996.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 89996.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13486 across 49591.757812 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20779 across 40404.968750 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -6.02714 +- 1718.1587 mm^-1
        k1 Min:                                   -607379.87500 at vertex 81754   
        k1 Max:                                    70625.89062 at vertex 134157  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        k1 Total Surface Area:                     89996.57031 mm^2
        k1 Total Number of Vertices:                    142532
        k1 Average Vertex Area (Whole Surface):        0.63141 mm^2
        k1 Natural Surface Integral:               -4220.35107
        k1 Rectified Surface Integral:             31630.58789
        k1 Positive Surface Integral:              13705.11816
        k1 Negative Surface Integral:              17925.46875
        k1 Mean Natural Surface Integral:             -0.02961 across 142532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22192 across 142532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18027 across 76026 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.26953 across 66506 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04689 across 89996.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35146 across 89996.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27636 across 49591.757812 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44365 across 40404.968750 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.01320 +- 7.7425 mm^-1
        k2 Min:                                    -2919.75000 at vertex 81754   
        k2 Max:                                       85.45410 at vertex 134179  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        k2 Total Surface Area:                     89996.57031 mm^2
        k2 Total Number of Vertices:                    142532
        k2 Average Vertex Area (Whole Surface):        0.63141 mm^2
        k2 Natural Surface Integral:                 805.24988
        k2 Rectified Surface Integral:              7497.25195
        k2 Positive Surface Integral:               4151.25098
        k2 Negative Surface Integral:               3346.00098
        k2 Mean Natural Surface Integral:              0.00565 across 142532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05260 across 142532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05380 across 77161 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.05118 across 65371 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 89996.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08331 across 89996.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08539 across 48615.125000 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 41381.824219 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          2927320.06358 +- 974570997.5456 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                   365372047360.00000 at vertex 81754   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         S Total Surface Area:                     89996.57031 mm^2
         S Total Number of Vertices:                    142532
         S Average Vertex Area (Whole Surface):        0.63141 mm^2
         S Natural Surface Integral:               28583.33203
         S Rectified Surface Integral:             28583.33203
         S Positive Surface Integral:              28583.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20054 across 142532 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20054 across 142532 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20054 across 142532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               5.20250 +- 1214.9303 mm^-2
         C Min:                                        0.00611 at vertex 140929  
         C Max:                                   429487.37500 at vertex 81754   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         C Total Surface Area:                     89996.57031 mm^2
         C Total Number of Vertices:                    142532
         C Average Vertex Area (Whole Surface):        0.63141 mm^2
         C Natural Surface Integral:               23406.16797
         C Rectified Surface Integral:             23406.16797
         C Positive Surface Integral:              23406.16797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16422 across 142532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16422 across 142532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16422 across 142532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         2952165.66213 +- 983900668.4654 mm^-2
        BE Min:                                        0.00007 at vertex 140929  
        BE Max:                                   368918822912.00000 at vertex 81754   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        BE Total Surface Area:                     89996.57031 mm^2
        BE Total Number of Vertices:                    142532
        BE Average Vertex Area (Whole Surface):        0.63141 mm^2
        BE Natural Surface Integral:               28602.20312
        BE Rectified Surface Integral:             28602.20312
        BE Positive Surface Integral:              28602.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20067 across 142532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20067 across 142532 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20067 across 142532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         2939641.91074 +- 979213173.2596 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                   367136899072.00000 at vertex 81754   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        FI Total Surface Area:                     89996.57031 mm^2
        FI Total Number of Vertices:                    142532
        FI Average Vertex Area (Whole Surface):        0.63141 mm^2
        FI Natural Surface Integral:               23436.16602
        FI Rectified Surface Integral:             23436.16602
        FI Positive Surface Integral:              23436.16602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16443 across 142532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16443 across 142532 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16443 across 142532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1864.99084
curv -- Intrinsic Curvature Index - positive (ICIp):    155.40700
curv -- Intrinsic Curvature Index - negative (ICIn):    154.62971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77728

Mean across 10 curvatures: 8.8315e+05 +- 1.3463e+06



Raw <mean> +- <std> (using 'rh.curv'):                -0.03346 +- 0.5249 
       Raw Min:                                      -53.39165 at vertex 134157  
       Raw Max:                                        0.70754 at vertex 135106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
       Raw Total Surface Area:                     89996.57031 mm^2
       Raw Total Number of Vertices:                    142532
       Raw Average Vertex Area (Whole Surface):        0.63141 mm^2
       Raw Natural Surface Integral:               -2026.67102
       Raw Rectified Surface Integral:             11353.22363
       Raw Positive Surface Integral:               4663.27637
       Raw Negative Surface Integral:               6689.94775
       Raw Mean Natural Surface Integral:             -0.01422 across 142532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 142532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06746 across 69130 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09114 across 73402 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12615 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10595 across 44014.812500 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14549 across 45982.019531 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7677 
       Raw Min:                                      -14.72670 at vertex 90031   
       Raw Max:                                       16.08924 at vertex 52980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
       Raw Total Surface Area:                     89996.57031 mm^2
       Raw Total Number of Vertices:                    142532
       Raw Average Vertex Area (Whole Surface):        0.63141 mm^2
       Raw Natural Surface Integral:                1954.65308
       Raw Rectified Surface Integral:            425169.96875
       Raw Positive Surface Integral:             213562.31250
       Raw Negative Surface Integral:             211607.65625
       Raw Mean Natural Surface Integral:              0.01371 across 142532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98298 across 142532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20188 across 66699 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.79044 across 75833 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02172 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72428 across 89996.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08077 across 42033.488281 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41186 across 47963.359375 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           12422.84631 +- 4697295.8705 mm^-2
         K Min:                                   -1692283.00000 at vertex 134179  
         K Max:                                   1773394560.00000 at vertex 81754   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         K Total Surface Area:                     89996.57031 mm^2
         K Total Number of Vertices:                    142532
         K Average Vertex Area (Whole Surface):        0.63141 mm^2
         K Natural Surface Integral:                   9.76760
         K Rectified Surface Integral:              3896.03613
         K Positive Surface Integral:               1952.90186
         K Negative Surface Integral:               1943.13428
         K Mean Natural Surface Integral:              0.00007 across 142532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02733 across 142532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02934 across 66564 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02558 across 75968 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89996.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04329 across 89996.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05092 across 38351.824219 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03763 across 51644.675781 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.02017 +- 862.6956 mm^-1
         H Min:                                   -305149.81250 at vertex 81754   
         H Max:                                    35312.94531 at vertex 134157  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         H Total Surface Area:                     89996.57031 mm^2
         H Total Number of Vertices:                    142532
         H Average Vertex Area (Whole Surface):        0.63141 mm^2
         H Natural Surface Integral:               -1707.55066
         H Rectified Surface Integral:             15083.68164
         H Positive Surface Integral:               6688.06543
         H Negative Surface Integral:               8395.61621
         H Mean Natural Surface Integral:             -0.01198 across 142532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 142532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08797 across 76026 (53.34%) vertices
         H Mean Negative Surface Integral:             0.12624 across 66506 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01897 across 89996.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 89996.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13486 across 49591.757812 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20779 across 40404.968750 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -6.02714 +- 1718.1587 mm^-1
        k1 Min:                                   -607379.87500 at vertex 81754   
        k1 Max:                                    70625.89062 at vertex 134157  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        k1 Total Surface Area:                     89996.57031 mm^2
        k1 Total Number of Vertices:                    142532
        k1 Average Vertex Area (Whole Surface):        0.63141 mm^2
        k1 Natural Surface Integral:               -4220.35107
        k1 Rectified Surface Integral:             31630.58789
        k1 Positive Surface Integral:              13705.11816
        k1 Negative Surface Integral:              17925.46875
        k1 Mean Natural Surface Integral:             -0.02961 across 142532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22192 across 142532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18027 across 76026 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.26953 across 66506 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04689 across 89996.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35146 across 89996.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27636 across 49591.757812 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44365 across 40404.968750 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.01320 +- 7.7425 mm^-1
        k2 Min:                                    -2919.75000 at vertex 81754   
        k2 Max:                                       85.45410 at vertex 134179  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        k2 Total Surface Area:                     89996.57031 mm^2
        k2 Total Number of Vertices:                    142532
        k2 Average Vertex Area (Whole Surface):        0.63141 mm^2
        k2 Natural Surface Integral:                 805.24988
        k2 Rectified Surface Integral:              7497.25195
        k2 Positive Surface Integral:               4151.25098
        k2 Negative Surface Integral:               3346.00098
        k2 Mean Natural Surface Integral:              0.00565 across 142532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05260 across 142532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05380 across 77161 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.05118 across 65371 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 89996.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08331 across 89996.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08539 across 48615.125000 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 41381.824219 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          2927320.06358 +- 974570997.5456 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                   365372047360.00000 at vertex 81754   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         S Total Surface Area:                     89996.57031 mm^2
         S Total Number of Vertices:                    142532
         S Average Vertex Area (Whole Surface):        0.63141 mm^2
         S Natural Surface Integral:               28583.33203
         S Rectified Surface Integral:             28583.33203
         S Positive Surface Integral:              28583.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20054 across 142532 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20054 across 142532 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20054 across 142532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31760 across 89996.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               5.20250 +- 1214.9303 mm^-2
         C Min:                                        0.00611 at vertex 140929  
         C Max:                                   429487.37500 at vertex 81754   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
         C Total Surface Area:                     89996.57031 mm^2
         C Total Number of Vertices:                    142532
         C Average Vertex Area (Whole Surface):        0.63141 mm^2
         C Natural Surface Integral:               23406.16797
         C Rectified Surface Integral:             23406.16797
         C Positive Surface Integral:              23406.16797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16422 across 142532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16422 across 142532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16422 across 142532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26008 across 89996.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         2952165.66213 +- 983900668.4654 mm^-2
        BE Min:                                        0.00007 at vertex 140929  
        BE Max:                                   368918822912.00000 at vertex 81754   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        BE Total Surface Area:                     89996.57031 mm^2
        BE Total Number of Vertices:                    142532
        BE Average Vertex Area (Whole Surface):        0.63141 mm^2
        BE Natural Surface Integral:               28602.20312
        BE Rectified Surface Integral:             28602.20312
        BE Positive Surface Integral:              28602.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20067 across 142532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20067 across 142532 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20067 across 142532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31781 across 89996.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         2939641.91074 +- 979213173.2596 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                   367136899072.00000 at vertex 81754   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85859 +- 0.14405 mm
        FI Total Surface Area:                     89996.57031 mm^2
        FI Total Number of Vertices:                    142532
        FI Average Vertex Area (Whole Surface):        0.63141 mm^2
        FI Natural Surface Integral:               23436.16602
        FI Rectified Surface Integral:             23436.16602
        FI Positive Surface Integral:              23436.16602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16443 across 142532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16443 across 142532 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16443 across 142532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26041 across 89996.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1864.99084
curv -- Intrinsic Curvature Index - positive (ICIp):    155.40700
curv -- Intrinsic Curvature Index - negative (ICIn):    154.62971
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77728

Mean across 10 curvatures: 8.8315e+05 +- 1.3463e+06


