# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28846_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:37:33
# Measure Cortex, NumVert, Number of Vertices, 128946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89686.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1284    983   3151  2.808 0.663     0.147     0.033       20     1.9
G_and_S_occipital_inf                    1740   1185   3826  2.754 0.551     0.122     0.024       19     1.8
G_and_S_paracentral                      1513    974   3607  2.951 0.491     0.113     0.022       15     1.3
G_and_S_subcentral                       1328    905   3268  3.068 0.510     0.124     0.022       18     1.2
G_and_S_transv_frontopol                  681    549   2263  2.907 0.677     0.162     0.050       22     1.1
G_and_S_cingul-Ant                       2029   1438   5175  3.004 0.654     0.103     0.018       18     1.6
G_and_S_cingul-Mid-Ant                   1341    936   3224  3.063 0.735     0.124     0.021       19     1.3
G_and_S_cingul-Mid-Post                  1313    930   2958  2.949 0.759     0.122     0.026       16     1.5
G_cingul-Post-dorsal                      631    446   1981  3.227 0.703     0.128     0.026        8     0.7
G_cingul-Post-ventral                     339    225    825  2.926 0.797     0.108     0.025        4     0.3
G_cuneus                                 2238   1598   3736  2.071 0.533     0.142     0.031       32     2.8
G_front_inf-Opercular                    1623   1152   4846  3.171 0.435     0.120     0.026       49     1.5
G_front_inf-Orbital                       485    320   1537  3.189 0.397     0.099     0.022        6     0.4
G_front_inf-Triangul                     1695   1301   5725  3.181 0.620     0.142     0.032       33     2.5
G_front_middle                           5187   3869  16136  3.071 0.530     0.133     0.025       98     5.2
G_front_sup                              6721   4796  20777  3.381 0.570     0.124     0.025       89     6.8
G_Ins_lg_and_S_cent_ins                   742    520   1733  3.015 0.995     0.135     0.043       14     1.6
G_insular_short                           634    433   2249  3.761 0.815     0.090     0.017        7     0.3
G_occipital_middle                       2611   1831   6853  2.776 0.546     0.142     0.029       58     3.1
G_occipital_sup                          1582   1150   3070  2.282 0.482     0.131     0.024       25     1.7
G_oc-temp_lat-fusifor                    1883   1276   4894  3.020 0.516     0.125     0.024       27     1.9
G_oc-temp_med-Lingual                    3231   2322   6171  2.294 0.694     0.143     0.035       52     4.7
G_oc-temp_med-Parahip                    1027    620   3044  3.379 0.759     0.083     0.019       10     0.6
G_orbital                                2379   1717   7543  3.097 0.696     0.128     0.032       44     3.0
G_pariet_inf-Angular                     2644   2039   8121  3.011 0.528     0.142     0.031       53     3.3
G_pariet_inf-Supramar                    2721   2003   7356  2.902 0.544     0.122     0.025       47     2.8
G_parietal_sup                           2745   2003   6775  2.718 0.456     0.127     0.023       48     2.4
G_postcentral                            2127   1401   4567  2.514 0.619     0.116     0.020       25     1.8
G_precentral                             2494   1615   6626  3.069 0.405     0.109     0.020       28     1.9
G_precuneus                              2741   2049   8504  3.053 0.536     0.135     0.031       55     3.3
G_rectus                                  914    694   2269  2.523 0.693     0.131     0.033       21     1.2
G_subcallosal                             784    514   1059  2.136 0.642     0.160     0.067       15     2.5
G_temp_sup-G_T_transv                     529    334   1224  2.934 0.404     0.129     0.021       10     0.4
G_temp_sup-Lateral                       1887   1222   6739  3.572 0.628     0.112     0.026       31     1.7
G_temp_sup-Plan_polar                     879    552   2325  3.733 0.735     0.063     0.011        3     0.4
G_temp_sup-Plan_tempo                    1000    699   2064  2.712 0.366     0.091     0.014        7     0.6
G_temporal_inf                           2491   1917   7391  2.968 0.648     0.123     0.028       47     2.7
G_temporal_middle                        2510   1847  10222  3.583 0.647     0.131     0.028       49     2.8
Lat_Fis-ant-Horizont                      386    254    554  2.652 0.422     0.083     0.012        1     0.2
Lat_Fis-ant-Vertical                      291    205    675  3.168 0.619     0.116     0.014        2     0.2
Lat_Fis-post                             1039    693   1734  2.940 0.425     0.098     0.016        8     0.7
Pole_occipital                           2177   1497   3264  1.993 0.424     0.133     0.026       30     2.4
Pole_temporal                            1525   1234   6793  3.622 0.771     0.140     0.033       29     2.0
S_calcarine                              3257   2250   4337  2.212 0.601     0.100     0.019       21     2.6
S_central                                3085   2050   3767  2.138 0.542     0.096     0.017       17     2.2
S_cingul-Marginalis                      1021    691   1611  2.832 0.428     0.109     0.018        8     0.9
S_circular_insula_ant                     495    322    853  3.198 0.432     0.091     0.015        2     0.3
S_circular_insula_inf                    1288    823   2127  3.133 0.806     0.076     0.012        4     0.6
S_circular_insula_sup                    1833   1181   2847  2.839 0.564     0.093     0.014        8     1.2
S_collat_transv_ant                      1033    714   1987  2.780 0.452     0.095     0.013        7     0.5
S_collat_transv_post                      500    354    703  2.359 0.429     0.123     0.022        3     0.5
S_front_inf                              3597   2460   6226  2.625 0.411     0.109     0.019       34     3.2
S_front_middle                           1519   1066   2563  2.592 0.438     0.111     0.019       10     1.3
S_front_sup                              3387   2287   6189  2.830 0.404     0.089     0.013       21     1.8
S_interm_prim-Jensen                      253    168    399  2.586 0.309     0.092     0.010        1     0.2
S_intrapariet_and_P_trans                2838   1860   4340  2.628 0.366     0.090     0.012       15     1.6
S_oc_middle_and_Lunatus                  1223    848   1686  2.457 0.431     0.117     0.022       11     1.2
S_oc_sup_and_transversal                 1746   1183   2762  2.549 0.319     0.114     0.023       16     1.5
S_occipital_ant                           702    473   1284  2.727 0.464     0.092     0.013        5     0.4
S_oc-temp_lat                             958    629   2000  2.839 0.407     0.081     0.013        6     0.4
S_oc-temp_med_and_Lingual                1895   1269   3199  2.973 0.449     0.101     0.017        9     1.3
S_orbital_lateral                         424    301    756  2.637 0.462     0.120     0.023        4     0.4
S_orbital_med-olfact                      846    554   1112  2.490 0.556     0.096     0.015        5     0.5
S_orbital-H_Shaped                       1665   1168   3476  3.073 0.648     0.120     0.023       17     1.9
S_parieto_occipital                      2115   1414   3564  2.796 0.569     0.099     0.015       15     1.4
S_pericallosal                           1472    924   1267  1.599 0.532     0.114     0.016       20     1.0
S_postcentral                            2181   1434   3462  2.640 0.417     0.093     0.015       13     1.3
S_precentral-inf-part                    1710   1089   2751  2.990 0.439     0.090     0.014        8     0.9
S_precentral-sup-part                    1476    977   2318  2.729 0.341     0.096     0.015        8     0.9
S_suborbital                              842    584   1749  2.958 0.685     0.118     0.019       14     0.8
S_subparietal                            1135    751   1759  2.774 0.429     0.092     0.014        5     0.7
S_temporal_inf                           1871   1250   2891  2.838 0.459     0.094     0.016        9     1.3
S_temporal_sup                           6124   4116  10643  2.816 0.489     0.095     0.014       35     4.0
S_temporal_transverse                     334    249    518  2.282 0.429     0.117     0.011        3     0.2
