# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28846_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:11:07
# Measure Cortex, NumVert, Number of Vertices, 136943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94526.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    464   1548  2.433 0.522     0.133     0.021       11     0.8
BA2_exvivo                               1239    814   2611  2.789 0.441     0.091     0.015        9     0.7
BA3a_exvivo                               861    569    801  1.953 0.446     0.131     0.027        7     1.0
BA3b_exvivo                              1425    968   1899  1.907 0.540     0.091     0.015        8     0.9
BA4a_exvivo                              1408    916   3129  3.015 0.450     0.094     0.015        8     1.0
BA4p_exvivo                               978    645   1519  2.527 0.370     0.092     0.017        5     0.6
BA6_exvivo                               5029   3330  12319  3.067 0.437     0.110     0.019       51     3.7
BA44_exvivo                              1641   1108   3961  3.112 0.382     0.106     0.020       18     1.3
BA45_exvivo                              1740   1349   5454  3.100 0.655     0.140     0.034       35     2.6
V1_exvivo                                4431   3118   5867  1.908 0.481     0.122     0.025       45     4.9
V2_exvivo                                4485   3156   7105  2.132 0.516     0.136     0.029       59     5.1
MT_exvivo                                 500    345   1089  2.889 0.505     0.123     0.024        5     0.4
perirhinal_exvivo                         256    169    577  3.203 0.660     0.077     0.013        1     0.1
entorhinal_exvivo                         353    209   1269  3.780 0.565     0.061     0.008        1     0.1
