# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28846_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:11:06
# Measure Cortex, NumVert, Number of Vertices, 136943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94526.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    684   2275  2.470 0.536     0.132     0.025       17     1.1
BA2_exvivo                               3006   1990   5762  2.717 0.483     0.097     0.017       25     1.9
BA3a_exvivo                               997    662   1013  2.015 0.454     0.128     0.026        7     1.1
BA3b_exvivo                              2204   1493   3706  2.205 0.734     0.107     0.019       19     1.9
BA4a_exvivo                              1504    932   3488  3.112 0.392     0.097     0.015       10     1.1
BA4p_exvivo                              1169    793   1895  2.549 0.391     0.089     0.017        5     0.8
BA6_exvivo                               9129   6181  23232  3.109 0.484     0.110     0.019       91     6.8
BA44_exvivo                              2573   1688   6015  3.116 0.395     0.099     0.018       24     1.8
BA45_exvivo                              4206   3057  10669  2.915 0.607     0.122     0.026       84     4.5
V1_exvivo                                4195   2940   5441  1.902 0.470     0.121     0.024       41     4.5
V2_exvivo                                8918   6228  15216  2.300 0.573     0.130     0.027      113     9.6
MT_exvivo                                2044   1383   4559  2.808 0.495     0.118     0.022       25     2.0
perirhinal_exvivo                         584    404   1610  3.296 0.756     0.103     0.020        4     0.4
entorhinal_exvivo                         574    343   1818  3.246 1.266     0.096     0.029        7     0.5
