
Raw <mean> +- <std> (using 'lh.curv'):                -0.03796 +- 0.1772 
       Raw Min:                                       -0.98285 at vertex 73903   
       Raw Max:                                        0.55698 at vertex 47113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
       Raw Total Surface Area:                     84958.21875 mm^2
       Raw Total Number of Vertices:                    136943
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -2657.94287
       Raw Rectified Surface Integral:             11405.26465
       Raw Positive Surface Integral:               4373.66064
       Raw Negative Surface Integral:               7031.60352
       Raw Mean Natural Surface Integral:             -0.01941 across 136943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08328 across 136943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 66681 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.10008 across 70262 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13425 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10550 across 41456.585938 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16164 across 43501.554688 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7205 
       Raw Min:                                      -14.29566 at vertex 92028   
       Raw Max:                                       16.33570 at vertex 39664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
       Raw Total Surface Area:                     84958.21875 mm^2
       Raw Total Number of Vertices:                    136943
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:                 626.36121
       Raw Rectified Surface Integral:            392625.03125
       Raw Positive Surface Integral:             196625.68750
       Raw Negative Surface Integral:             195999.32812
       Raw Mean Natural Surface Integral:              0.00457 across 136943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86707 across 136943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05989 across 64259 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.69660 across 72684 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00737 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62139 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97236 across 39543.742188 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31579 across 45414.460938 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03597 +- 2.8579 mm^-2
         K Min:                                      -88.49539 at vertex 112390  
         K Max:                                      911.50580 at vertex 76705   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         K Total Surface Area:                     84958.21875 mm^2
         K Total Number of Vertices:                    136943
         K Average Vertex Area (Whole Surface):        0.62039 mm^2
         K Natural Surface Integral:                   9.94484
         K Rectified Surface Integral:              3544.29907
         K Positive Surface Integral:               1777.12195
         K Negative Surface Integral:               1767.17712
         K Mean Natural Surface Integral:              0.00007 across 136943 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 136943 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 63673 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02412 across 73270 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84958.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04172 across 84958.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05006 across 35502.773438 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03573 across 49455.429688 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05869 +- 0.4238 mm^-1
         H Min:                                      -38.38335 at vertex 76705   
         H Max:                                        9.17447 at vertex 48085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         H Total Surface Area:                     84958.21875 mm^2
         H Total Number of Vertices:                    136943
         H Average Vertex Area (Whole Surface):        0.62039 mm^2
         H Natural Surface Integral:               -1604.00830
         H Rectified Surface Integral:             14666.18652
         H Positive Surface Integral:               6531.08887
         H Negative Surface Integral:               8135.09717
         H Mean Natural Surface Integral:             -0.01171 across 136943 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10710 across 136943 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08600 across 75943 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13336 across 61000 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01888 across 84958.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17263 across 84958.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13297 across 49118.144531 (57.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22698 across 35839.933594 (42.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12477 +- 0.7908 mm^-1
        k1 Min:                                      -62.08516 at vertex 76705   
        k1 Max:                                       15.88469 at vertex 48085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        k1 Total Surface Area:                     84958.21875 mm^2
        k1 Total Number of Vertices:                    136943
        k1 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k1 Natural Surface Integral:               -4128.54883
        k1 Rectified Surface Integral:             30754.26172
        k1 Positive Surface Integral:              13312.85645
        k1 Negative Surface Integral:              17441.40430
        k1 Mean Natural Surface Integral:             -0.03015 across 136943 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22458 across 136943 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17530 across 75943 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.28592 across 61000 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04860 across 84958.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36199 across 84958.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27104 across 49118.144531 (57.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48665 across 35839.933594 (42.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1387 mm^-1
        k2 Min:                                      -14.68154 at vertex 76705   
        k2 Max:                                        5.79855 at vertex 112390  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        k2 Total Surface Area:                     84958.21875 mm^2
        k2 Total Number of Vertices:                    136943
        k2 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k2 Natural Surface Integral:                 920.53223
        k2 Rectified Surface Integral:              6587.73779
        k2 Positive Surface Integral:               3754.13501
        k2 Negative Surface Integral:               2833.60278
        k2 Mean Natural Surface Integral:              0.00672 across 136943 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 136943 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 75285 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04596 across 61658 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01084 across 84958.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07754 across 84958.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08060 across 46577.511719 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07383 across 38380.671875 (45.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58823 +- 9.5996 mm^-2
         S Min:                                        0.00000 at vertex 247     
         S Max:                                     2247.10303 at vertex 76705   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         S Total Surface Area:                     84958.21875 mm^2
         S Total Number of Vertices:                    136943
         S Average Vertex Area (Whole Surface):        0.62039 mm^2
         S Natural Surface Integral:               27843.74023
         S Rectified Surface Integral:             27843.74023
         S Positive Surface Integral:              27843.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20332 across 136943 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20332 across 136943 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20332 across 136943 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32925 +- 0.4708 mm^-2
         C Min:                                        0.00711 at vertex 63854   
         C Max:                                       45.11161 at vertex 76705   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         C Total Surface Area:                     84958.21875 mm^2
         C Total Number of Vertices:                    136943
         C Average Vertex Area (Whole Surface):        0.62039 mm^2
         C Natural Surface Integral:               22633.04492
         C Rectified Surface Integral:             22633.04492
         C Positive Surface Integral:              22633.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16527 across 136943 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16527 across 136943 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16527 across 136943 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66015 +- 14.5629 mm^-2
        BE Min:                                        0.00010 at vertex 63854   
        BE Max:                                     4070.11450 at vertex 76705   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        BE Total Surface Area:                     84958.21875 mm^2
        BE Total Number of Vertices:                    136943
        BE Average Vertex Area (Whole Surface):        0.62039 mm^2
        BE Natural Surface Integral:               27863.19922
        BE Rectified Surface Integral:             27863.19922
        BE Positive Surface Integral:              27863.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20347 across 136943 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20347 across 136943 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20347 across 136943 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55988 +- 11.4034 mm^-2
        FI Min:                                        0.00000 at vertex 247     
        FI Max:                                     2943.06128 at vertex 76705   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        FI Total Surface Area:                     84958.21875 mm^2
        FI Total Number of Vertices:                    136943
        FI Average Vertex Area (Whole Surface):        0.62039 mm^2
        FI Natural Surface Integral:               23298.47461
        FI Rectified Surface Integral:             23298.47461
        FI Positive Surface Integral:              23298.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17013 across 136943 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17013 across 136943 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17013 across 136943 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1854.03369
curv -- Intrinsic Curvature Index - positive (ICIp):    141.41887
curv -- Intrinsic Curvature Index - negative (ICIn):    140.62749
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79139

Mean across 10 curvatures: 1.9594e-01 +- 2.9010e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03796 +- 0.1772 
       Raw Min:                                       -0.98285 at vertex 73903   
       Raw Max:                                        0.55698 at vertex 47113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
       Raw Total Surface Area:                     84958.21875 mm^2
       Raw Total Number of Vertices:                    136943
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -2657.94287
       Raw Rectified Surface Integral:             11405.26465
       Raw Positive Surface Integral:               4373.66064
       Raw Negative Surface Integral:               7031.60352
       Raw Mean Natural Surface Integral:             -0.01941 across 136943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08328 across 136943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 66681 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.10008 across 70262 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13425 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10550 across 41456.585938 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16164 across 43501.554688 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7205 
       Raw Min:                                      -14.29566 at vertex 92028   
       Raw Max:                                       16.33570 at vertex 39664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
       Raw Total Surface Area:                     84958.21875 mm^2
       Raw Total Number of Vertices:                    136943
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:                 626.36121
       Raw Rectified Surface Integral:            392625.03125
       Raw Positive Surface Integral:             196625.68750
       Raw Negative Surface Integral:             195999.32812
       Raw Mean Natural Surface Integral:              0.00457 across 136943 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86707 across 136943 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05989 across 64259 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.69660 across 72684 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00737 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62139 across 84958.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97236 across 39543.742188 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31579 across 45414.460938 (53.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03597 +- 2.8579 mm^-2
         K Min:                                      -88.49539 at vertex 112390  
         K Max:                                      911.50580 at vertex 76705   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         K Total Surface Area:                     84958.21875 mm^2
         K Total Number of Vertices:                    136943
         K Average Vertex Area (Whole Surface):        0.62039 mm^2
         K Natural Surface Integral:                   9.94484
         K Rectified Surface Integral:              3544.29907
         K Positive Surface Integral:               1777.12195
         K Negative Surface Integral:               1767.17712
         K Mean Natural Surface Integral:              0.00007 across 136943 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 136943 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 63673 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02412 across 73270 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84958.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04172 across 84958.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05006 across 35502.773438 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03573 across 49455.429688 (58.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05869 +- 0.4238 mm^-1
         H Min:                                      -38.38335 at vertex 76705   
         H Max:                                        9.17447 at vertex 48085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         H Total Surface Area:                     84958.21875 mm^2
         H Total Number of Vertices:                    136943
         H Average Vertex Area (Whole Surface):        0.62039 mm^2
         H Natural Surface Integral:               -1604.00830
         H Rectified Surface Integral:             14666.18652
         H Positive Surface Integral:               6531.08887
         H Negative Surface Integral:               8135.09717
         H Mean Natural Surface Integral:             -0.01171 across 136943 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10710 across 136943 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08600 across 75943 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13336 across 61000 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01888 across 84958.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17263 across 84958.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13297 across 49118.144531 (57.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22698 across 35839.933594 (42.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12477 +- 0.7908 mm^-1
        k1 Min:                                      -62.08516 at vertex 76705   
        k1 Max:                                       15.88469 at vertex 48085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        k1 Total Surface Area:                     84958.21875 mm^2
        k1 Total Number of Vertices:                    136943
        k1 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k1 Natural Surface Integral:               -4128.54883
        k1 Rectified Surface Integral:             30754.26172
        k1 Positive Surface Integral:              13312.85645
        k1 Negative Surface Integral:              17441.40430
        k1 Mean Natural Surface Integral:             -0.03015 across 136943 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22458 across 136943 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17530 across 75943 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.28592 across 61000 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04860 across 84958.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36199 across 84958.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27104 across 49118.144531 (57.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48665 across 35839.933594 (42.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00738 +- 0.1387 mm^-1
        k2 Min:                                      -14.68154 at vertex 76705   
        k2 Max:                                        5.79855 at vertex 112390  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        k2 Total Surface Area:                     84958.21875 mm^2
        k2 Total Number of Vertices:                    136943
        k2 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k2 Natural Surface Integral:                 920.53223
        k2 Rectified Surface Integral:              6587.73779
        k2 Positive Surface Integral:               3754.13501
        k2 Negative Surface Integral:               2833.60278
        k2 Mean Natural Surface Integral:              0.00672 across 136943 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 136943 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 75285 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04596 across 61658 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01084 across 84958.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07754 across 84958.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08060 across 46577.511719 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07383 across 38380.671875 (45.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58823 +- 9.5996 mm^-2
         S Min:                                        0.00000 at vertex 247     
         S Max:                                     2247.10303 at vertex 76705   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         S Total Surface Area:                     84958.21875 mm^2
         S Total Number of Vertices:                    136943
         S Average Vertex Area (Whole Surface):        0.62039 mm^2
         S Natural Surface Integral:               27843.74023
         S Rectified Surface Integral:             27843.74023
         S Positive Surface Integral:              27843.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20332 across 136943 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20332 across 136943 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20332 across 136943 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32773 across 84958.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32925 +- 0.4708 mm^-2
         C Min:                                        0.00711 at vertex 63854   
         C Max:                                       45.11161 at vertex 76705   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
         C Total Surface Area:                     84958.21875 mm^2
         C Total Number of Vertices:                    136943
         C Average Vertex Area (Whole Surface):        0.62039 mm^2
         C Natural Surface Integral:               22633.04492
         C Rectified Surface Integral:             22633.04492
         C Positive Surface Integral:              22633.04492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16527 across 136943 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16527 across 136943 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16527 across 136943 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26640 across 84958.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.66015 +- 14.5629 mm^-2
        BE Min:                                        0.00010 at vertex 63854   
        BE Max:                                     4070.11450 at vertex 76705   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        BE Total Surface Area:                     84958.21875 mm^2
        BE Total Number of Vertices:                    136943
        BE Average Vertex Area (Whole Surface):        0.62039 mm^2
        BE Natural Surface Integral:               27863.19922
        BE Rectified Surface Integral:             27863.19922
        BE Positive Surface Integral:              27863.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20347 across 136943 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20347 across 136943 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20347 across 136943 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32796 across 84958.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55988 +- 11.4034 mm^-2
        FI Min:                                        0.00000 at vertex 247     
        FI Max:                                     2943.06128 at vertex 76705   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85177 +- 0.14952 mm
        FI Total Surface Area:                     84958.21875 mm^2
        FI Total Number of Vertices:                    136943
        FI Average Vertex Area (Whole Surface):        0.62039 mm^2
        FI Natural Surface Integral:               23298.47461
        FI Rectified Surface Integral:             23298.47461
        FI Positive Surface Integral:              23298.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17013 across 136943 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17013 across 136943 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17013 across 136943 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27423 across 84958.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1854.03369
curv -- Intrinsic Curvature Index - positive (ICIp):    141.41887
curv -- Intrinsic Curvature Index - negative (ICIn):    140.62749
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79139

Mean across 10 curvatures: 1.9594e-01 +- 2.9010e-01


