# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28846_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:53:19
# Measure Cortex, NumVert, Number of Vertices, 130459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90540.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79558, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    875   2466  3.011 0.425     0.095     0.015        9     0.9
caudalanteriorcingulate                   883    587   1513  2.291 0.754     0.125     0.015       13     0.7
caudalmiddlefrontal                      3765   2537   8059  2.883 0.416     0.096     0.014       31     2.4
cuneus                                   2352   1654   4192  2.252 0.594     0.146     0.032       34     3.0
entorhinal                                558    352   2052  3.632 0.714     0.087     0.022        5     0.4
fusiform                                 3854   2658   8991  2.951 0.602     0.111     0.023       41     3.4
inferiorparietal                         7694   5510  17711  2.834 0.542     0.117     0.022       93     6.9
inferiortemporal                         4553   3235  11257  2.946 0.604     0.111     0.023       56     4.2
isthmuscingulate                         1338    925   2725  2.646 0.938     0.113     0.022       16     1.2
lateraloccipital                         7994   5523  14816  2.412 0.558     0.125     0.025      106     8.5
lateralorbitofrontal                     3881   2739   8885  2.849 0.694     0.123     0.025       53     3.9
lingual                                  5037   3616   9606  2.436 0.734     0.131     0.027       65     5.9
medialorbitofrontal                      3168   2109   6755  2.691 0.747     0.110     0.027       45     3.3
middletemporal                           5289   3730  15551  3.276 0.630     0.116     0.021       66     4.2
parahippocampal                           885    571   2206  3.243 0.711     0.093     0.021        8     0.6
paracentral                              2396   1543   5022  2.902 0.456     0.109     0.021       21     2.0
parsopercularis                          2494   1677   5777  3.063 0.490     0.099     0.017       25     1.7
parsorbitalis                            1206    904   3748  3.108 0.574     0.131     0.028       20     1.5
parstriangularis                         2640   1888   6218  2.858 0.506     0.108     0.020       27     2.1
pericalcarine                            2540   1837   3018  1.876 0.562     0.130     0.024       24     2.6
postcentral                              6286   4152  11619  2.472 0.592     0.104     0.017       61     4.6
posteriorcingulate                       1741   1218   3478  2.517 0.815     0.120     0.023       24     1.6
precentral                               7779   5234  15836  2.763 0.470     0.103     0.018       61     5.8
precuneus                                6672   4683  14370  2.815 0.553     0.118     0.022       79     6.1
rostralanteriorcingulate                  752    497   1553  2.959 0.847     0.109     0.019        8     0.7
rostralmiddlefrontal                     9871   7095  22807  2.715 0.612     0.121     0.024      120     9.9
superiorfrontal                         10682   7446  27666  3.147 0.543     0.112     0.021      105     9.3
superiorparietal                         7779   5494  15212  2.531 0.464     0.117     0.023       98     6.9
superiortemporal                         5224   3439  12530  3.098 0.595     0.091     0.016       51     3.6
supramarginal                            4901   3432  11359  2.920 0.508     0.111     0.022       56     4.2
frontalpole                               376    307   1421  3.245 0.701     0.165     0.045       16     0.8
temporalpole                              574    454   2699  3.878 0.660     0.126     0.028        8     0.6
transversetemporal                        514    349   1001  2.728 0.352     0.142     0.020        7     0.5
insula                                   3457   2272   6991  3.048 0.811     0.103     0.026       31     3.4
