# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28846_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 06:00:27
# Measure Cortex, NumVert, Number of Vertices, 130459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90540.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79558, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      999    707   2482  2.793 0.749     0.136     0.031       13     1.4
G_and_S_occipital_inf                    1278    843   2885  2.769 0.547     0.105     0.018       13     0.9
G_and_S_paracentral                      1550   1001   3382  2.674 0.615     0.115     0.023       17     1.3
G_and_S_subcentral                       1446    998   3558  3.016 0.470     0.123     0.024       20     1.4
G_and_S_transv_frontopol                 1005    805   3026  2.838 0.663     0.148     0.037       26     1.7
G_and_S_cingul-Ant                       3143   2182   7261  2.981 0.687     0.118     0.021       39     2.7
G_and_S_cingul-Mid-Ant                   1528   1007   3252  2.992 0.466     0.110     0.019       14     1.2
G_and_S_cingul-Mid-Post                  1315    924   2914  2.969 0.569     0.105     0.021       12     1.1
G_cingul-Post-dorsal                      470    324   1432  3.098 0.776     0.133     0.028        8     0.5
G_cingul-Post-ventral                     320    231   1008  3.233 0.837     0.114     0.022        5     0.3
G_cuneus                                 2265   1636   4028  2.099 0.655     0.157     0.035       36     3.3
G_front_inf-Opercular                    1502   1056   4587  3.145 0.475     0.107     0.020       24     1.2
G_front_inf-Orbital                       320    248   1025  3.079 0.419     0.113     0.022        4     0.2
G_front_inf-Triangul                     1125    864   3647  3.152 0.454     0.137     0.027       19     1.2
G_front_middle                           4805   3548  14075  2.946 0.530     0.130     0.026       82     5.0
G_front_sup                              6506   4611  18932  3.225 0.538     0.120     0.023       75     6.0
G_Ins_lg_and_S_cent_ins                   578    378   1402  3.388 0.873     0.095     0.027        5     0.5
G_insular_short                           780    531   2297  3.270 1.014     0.105     0.032        8     1.0
G_occipital_middle                       2421   1816   6750  2.855 0.507     0.145     0.030       52     3.0
G_occipital_sup                          1445   1023   2700  2.252 0.420     0.120     0.020       18     1.2
G_oc-temp_lat-fusifor                    1587   1069   4403  3.060 0.590     0.123     0.026       25     1.6
G_oc-temp_med-Lingual                    3185   2325   6672  2.439 0.781     0.140     0.030       51     4.0
G_oc-temp_med-Parahip                    1033    637   3477  3.492 0.755     0.087     0.023       10     0.8
G_orbital                                2595   1905   8540  3.191 0.698     0.135     0.031       48     3.1
G_pariet_inf-Angular                     3090   2361   9570  3.069 0.597     0.138     0.031       64     4.0
G_pariet_inf-Supramar                    2178   1590   6625  3.159 0.495     0.128     0.029       38     2.3
G_parietal_sup                           2630   1921   6114  2.654 0.487     0.130     0.032       47     3.1
G_postcentral                            2188   1476   4846  2.521 0.504     0.123     0.021       31     2.0
G_precentral                             2809   1955   7316  2.873 0.456     0.114     0.022       31     2.6
G_precuneus                              2784   2009   7511  2.886 0.509     0.134     0.027       46     2.8
G_rectus                                 1010    682   2746  2.833 0.742     0.140     0.040       21     1.6
G_subcallosal                             643    377    783  2.036 0.883     0.143     0.063       15     1.6
G_temp_sup-G_T_transv                     345    236    825  2.754 0.436     0.144     0.023        6     0.3
G_temp_sup-Lateral                       1734   1144   5603  3.400 0.570     0.112     0.024       25     1.7
G_temp_sup-Plan_polar                     882    554   2081  3.318 0.619     0.060     0.010        3     0.4
G_temp_sup-Plan_tempo                     875    628   2020  2.838 0.446     0.097     0.016        8     0.5
G_temporal_inf                           2022   1511   6050  3.104 0.603     0.117     0.028       29     2.1
G_temporal_middle                        3037   2206  11025  3.511 0.555     0.127     0.025       51     2.7
Lat_Fis-ant-Horizont                      419    268    587  2.595 0.358     0.075     0.010        1     0.2
Lat_Fis-ant-Vertical                      399    266    674  2.904 0.337     0.073     0.011        1     0.1
Lat_Fis-post                             1391    903   2183  3.003 0.412     0.095     0.016        7     0.9
Pole_occipital                           3822   2727   5915  2.011 0.523     0.141     0.030       54     4.9
Pole_temporal                            1793   1413   7449  3.495 0.711     0.133     0.030       30     2.0
S_calcarine                              2711   1893   3768  2.266 0.712     0.115     0.021       23     2.5
S_central                                3098   2004   3911  2.228 0.483     0.087     0.013       14     1.8
S_cingul-Marginalis                      1695   1191   3100  2.714 0.441     0.112     0.024       21     1.5
S_circular_insula_ant                     487    311    848  3.327 0.412     0.077     0.013        1     0.3
S_circular_insula_inf                    1045    674   1549  2.795 0.453     0.077     0.008        3     0.4
S_circular_insula_sup                    1465    946   2202  2.870 0.428     0.093     0.014        6     1.0
S_collat_transv_ant                      1096    739   2106  2.721 0.621     0.082     0.012        7     0.5
S_collat_transv_post                      566    388    780  2.477 0.334     0.113     0.023        4     0.5
S_front_inf                              3065   2042   5262  2.626 0.459     0.094     0.015       18     2.0
S_front_middle                           2030   1430   3659  2.475 0.551     0.109     0.020       16     1.8
S_front_sup                              3131   2092   5599  2.822 0.431     0.093     0.015       16     2.1
S_interm_prim-Jensen                      554    366    711  2.403 0.284     0.093     0.011        3     0.3
S_intrapariet_and_P_trans                3178   2159   5253  2.513 0.407     0.095     0.014       22     1.8
S_oc_middle_and_Lunatus                  1356    898   1875  2.432 0.355     0.112     0.022        9     1.4
S_oc_sup_and_transversal                 1122    756   1507  2.267 0.311     0.096     0.013        7     0.6
S_occipital_ant                           644    457   1028  2.385 0.360     0.100     0.018        4     0.5
S_oc-temp_lat                             954    626   1587  2.611 0.526     0.107     0.024       12     0.8
S_oc-temp_med_and_Lingual                1953   1343   3416  2.938 0.516     0.107     0.019       12     1.7
S_orbital_lateral                         591    428    902  2.339 0.395     0.116     0.023        4     0.5
S_orbital_med-olfact                      890    591   1337  2.580 0.566     0.088     0.014        4     0.4
S_orbital-H_Shaped                       1620   1173   3198  2.652 0.641     0.124     0.024       20     1.8
S_parieto_occipital                      2534   1721   4167  2.783 0.558     0.108     0.019       20     2.1
S_pericallosal                           1459    933   1324  1.737 0.554     0.107     0.015       18     0.9
S_postcentral                            2786   1795   3991  2.525 0.375     0.087     0.012       14     1.6
S_precentral-inf-part                    2316   1520   3954  2.898 0.462     0.090     0.013       11     1.3
S_precentral-sup-part                    1540    995   2453  2.700 0.436     0.097     0.015        9     1.0
S_suborbital                              333    215    646  2.848 0.829     0.052     0.006        0     0.1
S_subparietal                            1218    862   2442  2.765 0.526     0.115     0.020       10     1.0
S_temporal_inf                           1420    944   2021  2.724 0.390     0.100     0.013        6     1.0
S_temporal_sup                           6021   3933  10348  2.891 0.447     0.092     0.014       33     3.6
S_temporal_transverse                     329    223    514  2.976 0.432     0.100     0.008        2     0.1
