# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28846_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28846_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:14:33
# Measure Cortex, NumVert, Number of Vertices, 138420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95359.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                593    358   1294  2.511 0.458     0.124     0.017        8     0.4
BA2_exvivo                               1875   1223   3623  2.638 0.410     0.087     0.013       13     1.0
BA3a_exvivo                               989    651    984  2.104 0.407     0.109     0.017        6     0.8
BA3b_exvivo                              1548   1040   2133  1.973 0.450     0.087     0.012        8     0.9
BA4a_exvivo                               951    550   2031  2.931 0.403     0.111     0.021       11     0.7
BA4p_exvivo                               996    662   1574  2.604 0.361     0.082     0.015        3     0.6
BA6_exvivo                               5326   3651  12718  2.951 0.530     0.112     0.019       49     4.3
BA44_exvivo                              1116    785   3025  3.206 0.516     0.099     0.018       15     0.7
BA45_exvivo                              1258    933   3734  3.104 0.437     0.124     0.023       17     1.2
V1_exvivo                                4149   2993   5635  1.913 0.589     0.131     0.028       44     4.9
V2_exvivo                                4486   3233   7402  2.106 0.631     0.143     0.029       65     5.9
MT_exvivo                                 330    233    788  2.728 0.457     0.138     0.026        6     0.3
perirhinal_exvivo                          34     22     75  3.233 0.387     0.032     0.003        0     0.0
entorhinal_exvivo                         531    333   2013  3.857 0.530     0.075     0.015        2     0.3
