# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28784_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28784_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174972.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162451.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9155.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284515.506799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282184.371291, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566699.878090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201553.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400791.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62408.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737701.878090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041812.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029291.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809852, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982306, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 51, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450846.953548, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:13:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:02:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:02:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3456     3743.2  Left-Lateral-Ventricle            27.3423    15.7621     0.0000    81.0000    81.0000 
  2   5       164      189.3  Left-Inf-Lat-Vent                 39.9939    14.0531     9.0000    68.0000    59.0000 
  3   7     12974    13213.8  Left-Cerebellum-White-Matter      82.3341     9.0164    21.0000   112.0000    91.0000 
  4   8     54499    55264.1  Left-Cerebellum-Cortex            54.3923     9.2124    13.0000    92.0000    79.0000 
  5  10      7984     7669.2  Left-Thalamus                     79.6945     8.6169    32.0000   104.0000    72.0000 
  6  11      4254     4141.8  Left-Caudate                      68.2207     7.8425    34.0000    94.0000    60.0000 
  7  12      5644     5738.2  Left-Putamen                      76.9043     5.1927    57.0000   103.0000    46.0000 
  8  13      2669     2455.4  Left-Pallidum                     87.1641     6.3788    58.0000   104.0000    46.0000 
  9  14       536      617.9  3rd-Ventricle                     34.5299    12.6451    13.0000    77.0000    64.0000 
 10  15      2175     2285.9  4th-Ventricle                     20.5306    11.4652     0.0000    68.0000    68.0000 
 11  16     16355    16577.1  Brain-Stem                        84.7866    10.7772    16.0000   118.0000   102.0000 
 12  17      4364     4270.1  Left-Hippocampus                  62.1036     7.7993    20.0000    92.0000    72.0000 
 13  18      1769     1777.1  Left-Amygdala                     62.7405     7.5420    36.0000    88.0000    52.0000 
 14  24       655      709.7  CSF                               37.2534    11.6257    12.0000    73.0000    61.0000 
 15  26       573      574.1  Left-Accumbens-area               67.5672     4.5046    44.0000    80.0000    36.0000 
 16  28      3596     3449.7  Left-VentralDC                    88.5818    11.5706    36.0000   114.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       444      394.3  Left-choroid-plexus               54.2365    14.5698    20.0000    83.0000    63.0000 
 19  43      4142     4419.7  Right-Lateral-Ventricle           20.8988    14.3813     0.0000    85.0000    85.0000 
 20  44       241      277.0  Right-Inf-Lat-Vent                37.0373    12.4252     6.0000    69.0000    63.0000 
 21  46     11592    11962.7  Right-Cerebellum-White-Matter     80.5353     8.5543    24.0000   107.0000    83.0000 
 22  47     54095    54721.2  Right-Cerebellum-Cortex           55.0514     9.0965    16.0000    92.0000    76.0000 
 23  49      8124     7743.4  Right-Thalamus                    79.0324     9.0078    31.0000   104.0000    73.0000 
 24  50      4197     4095.5  Right-Caudate                     66.6164     8.5681    32.0000    91.0000    59.0000 
 25  51      6255     6195.4  Right-Putamen                     77.2528     5.3627    61.0000    98.0000    37.0000 
 26  52      2202     2007.0  Right-Pallidum                    89.4559     5.1468    52.0000   101.0000    49.0000 
 27  53      4333     4193.0  Right-Hippocampus                 62.9437     7.4876    25.0000    97.0000    72.0000 
 28  54      1825     1822.3  Right-Amygdala                    65.6137     7.2111    39.0000    93.0000    54.0000 
 29  58       727      711.7  Right-Accumbens-area              68.1032     4.8175    44.0000    93.0000    49.0000 
 30  60      3892     3661.1  Right-VentralDC                   87.5845    11.7623    26.0000   119.0000    93.0000 
 31  62         7       13.5  Right-vessel                      61.4286     3.6450    57.0000    68.0000    11.0000 
 32  63       708      647.3  Right-choroid-plexus              49.8545    13.9088    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       636      526.7  WM-hypointensities                65.0252    11.9651    35.0000    97.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94       98.3  Optic-Chiasm                      70.0957    12.5964    39.0000    95.0000    56.0000 
 41 251       966      919.0  CC_Posterior                      99.1056    13.0870    44.0000   111.0000    67.0000 
 42 252       582      529.7  CC_Mid_Posterior                  93.8849    16.4562    30.0000   112.0000    82.0000 
 43 253       637      572.7  CC_Central                        90.6609    14.7862    48.0000   113.0000    65.0000 
 44 254       497      444.4  CC_Mid_Anterior                   94.4165    17.0430    25.0000   116.0000    91.0000 
 45 255       925      868.9  CC_Anterior                       95.7427    13.5650    31.0000   114.0000    83.0000 
