# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174972.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162451.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041812.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029291.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62408.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284515.506799063296, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282184.371290526120, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 566699.878089589416, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737701.878089589416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199237.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201553.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400791.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425176.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1029291.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162451.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9155.000000000000, mm^3
