
Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1616 
       Raw Min:                                       -0.93294 at vertex 76415   
       Raw Max:                                        0.43864 at vertex 67880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
       Raw Total Surface Area:                     78703.66406 mm^2
       Raw Total Number of Vertices:                    124977
       Raw Average Vertex Area (Whole Surface):        0.62975 mm^2
       Raw Natural Surface Integral:               -1984.56616
       Raw Rectified Surface Integral:              9811.64844
       Raw Positive Surface Integral:               3913.54126
       Raw Negative Surface Integral:               5898.10742
       Raw Mean Natural Surface Integral:             -0.01588 across 124977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 124977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 61742 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 63235 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12467 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10234 across 38240.816406 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 40462.855469 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7750 
       Raw Min:                                      -13.64631 at vertex 102068  
       Raw Max:                                       15.97678 at vertex 42346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
       Raw Total Surface Area:                     78703.66406 mm^2
       Raw Total Number of Vertices:                    124977
       Raw Average Vertex Area (Whole Surface):        0.62975 mm^2
       Raw Natural Surface Integral:               -9213.50977
       Raw Rectified Surface Integral:            371910.03125
       Raw Positive Surface Integral:             181348.26562
       Raw Negative Surface Integral:             190561.78125
       Raw Mean Natural Surface Integral:             -0.07372 across 124977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97583 across 124977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06202 across 59225 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.89819 across 65752 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11707 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72543 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97821 across 36428.410156 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50762 across 42275.433594 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06002 +- 6.4277 mm^-2
         K Min:                                      -20.61810 at vertex 1102    
         K Max:                                     2113.47803 at vertex 1099    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         K Total Surface Area:                     78703.66406 mm^2
         K Total Number of Vertices:                    124977
         K Average Vertex Area (Whole Surface):        0.62975 mm^2
         K Natural Surface Integral:                  10.12724
         K Rectified Surface Integral:              3747.23462
         K Positive Surface Integral:               1878.68091
         K Negative Surface Integral:               1868.55371
         K Mean Natural Surface Integral:              0.00008 across 124977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02998 across 124977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03267 across 57504 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02769 across 67473 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78703.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04761 across 78703.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05775 across 32529.425781 (41.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04047 across 46174.394531 (58.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05170 +- 0.4574 mm^-1
         H Min:                                      -67.24744 at vertex 1099    
         H Max:                                       16.10444 at vertex 57655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         H Total Surface Area:                     78703.66406 mm^2
         H Total Number of Vertices:                    124977
         H Average Vertex Area (Whole Surface):        0.62975 mm^2
         H Natural Surface Integral:               -1820.27551
         H Rectified Surface Integral:             13511.55664
         H Positive Surface Integral:               5845.64062
         H Negative Surface Integral:               7665.91650
         H Mean Natural Surface Integral:             -0.01456 across 124977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10811 across 124977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08593 across 68029 (54.43%) vertices
         H Mean Negative Surface Integral:             0.13461 across 56948 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02313 across 78703.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17168 across 78703.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13405 across 43608.941406 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21843 across 35094.738281 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10811 +- 0.8296 mm^-1
        k1 Min:                                     -116.32637 at vertex 1099    
        k1 Max:                                       27.69804 at vertex 57655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        k1 Total Surface Area:                     78703.66406 mm^2
        k1 Total Number of Vertices:                    124977
        k1 Average Vertex Area (Whole Surface):        0.62975 mm^2
        k1 Natural Surface Integral:               -4387.96631
        k1 Rectified Surface Integral:             28563.93945
        k1 Positive Surface Integral:              12087.98633
        k1 Negative Surface Integral:              16475.95312
        k1 Mean Natural Surface Integral:             -0.03511 across 124977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22855 across 124977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17769 across 68029 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.28932 across 56948 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05575 across 78703.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36293 across 78703.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27719 across 43608.941406 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46947 across 35094.738281 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00471 +- 0.1661 mm^-1
        k2 Min:                                      -18.16852 at vertex 1099    
        k2 Max:                                        5.97579 at vertex 67880   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        k2 Total Surface Area:                     78703.66406 mm^2
        k2 Total Number of Vertices:                    124977
        k2 Average Vertex Area (Whole Surface):        0.62975 mm^2
        k2 Natural Surface Integral:                 747.41522
        k2 Rectified Surface Integral:              6814.88525
        k2 Positive Surface Integral:               3781.15039
        k2 Negative Surface Integral:               3033.73511
        k2 Mean Natural Surface Integral:              0.00598 across 124977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05453 across 124977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05583 across 67728 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.05299 across 57249 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 78703.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08659 across 78703.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08877 across 42595.589844 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08402 across 36108.109375 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60754 +- 28.9441 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                     9634.96387 at vertex 1099    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         S Total Surface Area:                     78703.66406 mm^2
         S Total Number of Vertices:                    124977
         S Average Vertex Area (Whole Surface):        0.62975 mm^2
         S Natural Surface Integral:               23144.53320
         S Rectified Surface Integral:             23144.53320
         S Positive Surface Integral:              23144.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18519 across 124977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18519 across 124977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18519 across 124977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32041 +- 0.5110 mm^-2
         C Min:                                        0.00266 at vertex 122755  
         C Max:                                       83.25239 at vertex 1099    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         C Total Surface Area:                     78703.66406 mm^2
         C Total Number of Vertices:                    124977
         C Average Vertex Area (Whole Surface):        0.62975 mm^2
         C Natural Surface Integral:               21148.98828
         C Rectified Surface Integral:             21148.98828
         C Positive Surface Integral:              21148.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16922 across 124977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16922 across 124977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16922 across 124977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72756 +- 41.5794 mm^-2
        BE Min:                                        0.00001 at vertex 122755  
        BE Max:                                    13861.91895 at vertex 1099    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        BE Total Surface Area:                     78703.66406 mm^2
        BE Total Number of Vertices:                    124977
        BE Average Vertex Area (Whole Surface):        0.62975 mm^2
        BE Natural Surface Integral:               23164.25195
        BE Rectified Surface Integral:             23164.25195
        BE Positive Surface Integral:              23164.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18535 across 124977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18535 across 124977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18535 across 124977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59041 +- 34.2133 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    11418.34668 at vertex 1099    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        FI Total Surface Area:                     78703.66406 mm^2
        FI Total Number of Vertices:                    124977
        FI Average Vertex Area (Whole Surface):        0.62975 mm^2
        FI Natural Surface Integral:               18187.05859
        FI Rectified Surface Integral:             18187.05859
        FI Positive Surface Integral:              18187.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14552 across 124977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14552 across 124977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14552 across 124977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.28015
curv -- Intrinsic Curvature Index - positive (ICIp):    149.50067
curv -- Intrinsic Curvature Index - negative (ICIn):    148.69478
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80590

Mean across 10 curvatures: 2.1240e-01 +- 3.0286e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1616 
       Raw Min:                                       -0.93294 at vertex 76415   
       Raw Max:                                        0.43864 at vertex 67880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
       Raw Total Surface Area:                     78703.66406 mm^2
       Raw Total Number of Vertices:                    124977
       Raw Average Vertex Area (Whole Surface):        0.62975 mm^2
       Raw Natural Surface Integral:               -1984.56616
       Raw Rectified Surface Integral:              9811.64844
       Raw Positive Surface Integral:               3913.54126
       Raw Negative Surface Integral:               5898.10742
       Raw Mean Natural Surface Integral:             -0.01588 across 124977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 124977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 61742 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 63235 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02522 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12467 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10234 across 38240.816406 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14577 across 40462.855469 (51.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7750 
       Raw Min:                                      -13.64631 at vertex 102068  
       Raw Max:                                       15.97678 at vertex 42346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
       Raw Total Surface Area:                     78703.66406 mm^2
       Raw Total Number of Vertices:                    124977
       Raw Average Vertex Area (Whole Surface):        0.62975 mm^2
       Raw Natural Surface Integral:               -9213.50977
       Raw Rectified Surface Integral:            371910.03125
       Raw Positive Surface Integral:             181348.26562
       Raw Negative Surface Integral:             190561.78125
       Raw Mean Natural Surface Integral:             -0.07372 across 124977 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97583 across 124977 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06202 across 59225 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.89819 across 65752 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11707 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72543 across 78703.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97821 across 36428.410156 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50762 across 42275.433594 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06002 +- 6.4277 mm^-2
         K Min:                                      -20.61810 at vertex 1102    
         K Max:                                     2113.47803 at vertex 1099    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         K Total Surface Area:                     78703.66406 mm^2
         K Total Number of Vertices:                    124977
         K Average Vertex Area (Whole Surface):        0.62975 mm^2
         K Natural Surface Integral:                  10.12724
         K Rectified Surface Integral:              3747.23462
         K Positive Surface Integral:               1878.68091
         K Negative Surface Integral:               1868.55371
         K Mean Natural Surface Integral:              0.00008 across 124977 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02998 across 124977 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03267 across 57504 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02769 across 67473 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78703.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04761 across 78703.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05775 across 32529.425781 (41.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04047 across 46174.394531 (58.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05170 +- 0.4574 mm^-1
         H Min:                                      -67.24744 at vertex 1099    
         H Max:                                       16.10444 at vertex 57655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         H Total Surface Area:                     78703.66406 mm^2
         H Total Number of Vertices:                    124977
         H Average Vertex Area (Whole Surface):        0.62975 mm^2
         H Natural Surface Integral:               -1820.27551
         H Rectified Surface Integral:             13511.55664
         H Positive Surface Integral:               5845.64062
         H Negative Surface Integral:               7665.91650
         H Mean Natural Surface Integral:             -0.01456 across 124977 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10811 across 124977 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08593 across 68029 (54.43%) vertices
         H Mean Negative Surface Integral:             0.13461 across 56948 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.02313 across 78703.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17168 across 78703.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13405 across 43608.941406 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21843 across 35094.738281 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10811 +- 0.8296 mm^-1
        k1 Min:                                     -116.32637 at vertex 1099    
        k1 Max:                                       27.69804 at vertex 57655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        k1 Total Surface Area:                     78703.66406 mm^2
        k1 Total Number of Vertices:                    124977
        k1 Average Vertex Area (Whole Surface):        0.62975 mm^2
        k1 Natural Surface Integral:               -4387.96631
        k1 Rectified Surface Integral:             28563.93945
        k1 Positive Surface Integral:              12087.98633
        k1 Negative Surface Integral:              16475.95312
        k1 Mean Natural Surface Integral:             -0.03511 across 124977 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22855 across 124977 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17769 across 68029 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.28932 across 56948 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05575 across 78703.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36293 across 78703.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27719 across 43608.941406 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46947 across 35094.738281 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00471 +- 0.1661 mm^-1
        k2 Min:                                      -18.16852 at vertex 1099    
        k2 Max:                                        5.97579 at vertex 67880   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        k2 Total Surface Area:                     78703.66406 mm^2
        k2 Total Number of Vertices:                    124977
        k2 Average Vertex Area (Whole Surface):        0.62975 mm^2
        k2 Natural Surface Integral:                 747.41522
        k2 Rectified Surface Integral:              6814.88525
        k2 Positive Surface Integral:               3781.15039
        k2 Negative Surface Integral:               3033.73511
        k2 Mean Natural Surface Integral:              0.00598 across 124977 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05453 across 124977 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05583 across 67728 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.05299 across 57249 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 78703.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08659 across 78703.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08877 across 42595.589844 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08402 across 36108.109375 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.60754 +- 28.9441 mm^-2
         S Min:                                        0.00000 at vertex 341     
         S Max:                                     9634.96387 at vertex 1099    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         S Total Surface Area:                     78703.66406 mm^2
         S Total Number of Vertices:                    124977
         S Average Vertex Area (Whole Surface):        0.62975 mm^2
         S Natural Surface Integral:               23144.53320
         S Rectified Surface Integral:             23144.53320
         S Positive Surface Integral:              23144.53320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18519 across 124977 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18519 across 124977 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18519 across 124977 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29407 across 78703.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32041 +- 0.5110 mm^-2
         C Min:                                        0.00266 at vertex 122755  
         C Max:                                       83.25239 at vertex 1099    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
         C Total Surface Area:                     78703.66406 mm^2
         C Total Number of Vertices:                    124977
         C Average Vertex Area (Whole Surface):        0.62975 mm^2
         C Natural Surface Integral:               21148.98828
         C Rectified Surface Integral:             21148.98828
         C Positive Surface Integral:              21148.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16922 across 124977 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16922 across 124977 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16922 across 124977 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26872 across 78703.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72756 +- 41.5794 mm^-2
        BE Min:                                        0.00001 at vertex 122755  
        BE Max:                                    13861.91895 at vertex 1099    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        BE Total Surface Area:                     78703.66406 mm^2
        BE Total Number of Vertices:                    124977
        BE Average Vertex Area (Whole Surface):        0.62975 mm^2
        BE Natural Surface Integral:               23164.25195
        BE Rectified Surface Integral:             23164.25195
        BE Positive Surface Integral:              23164.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18535 across 124977 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18535 across 124977 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18535 across 124977 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29432 across 78703.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59041 +- 34.2133 mm^-2
        FI Min:                                        0.00000 at vertex 341     
        FI Max:                                    11418.34668 at vertex 1099    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85769 +- 0.14730 mm
        FI Total Surface Area:                     78703.66406 mm^2
        FI Total Number of Vertices:                    124977
        FI Average Vertex Area (Whole Surface):        0.62975 mm^2
        FI Natural Surface Integral:               18187.05859
        FI Rectified Surface Integral:             18187.05859
        FI Positive Surface Integral:              18187.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14552 across 124977 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14552 across 124977 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14552 across 124977 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23108 across 78703.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1447.28015
curv -- Intrinsic Curvature Index - positive (ICIp):    149.50067
curv -- Intrinsic Curvature Index - negative (ICIn):    148.69478
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80590

Mean across 10 curvatures: 2.1240e-01 +- 3.0286e-01


