# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:10:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28784_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28784_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:04
# Measure Cortex, NumVert, Number of Vertices, 120209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85993.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1050    722   2318  2.470 0.855     0.109     0.017       11     0.8
caudalmiddlefrontal                      3692   2593   9281  2.913 0.673     0.117     0.028       35     4.2
cuneus                                   2436   1825   4578  2.229 0.634     0.148     0.044       35     4.2
entorhinal                                619    407   2018  3.242 1.178     0.112     0.041        8     0.8
fusiform                                 4145   2824  10066  2.984 0.641     0.118     0.027       55     4.1
inferiorparietal                         8189   6107  19862  2.761 0.653     0.129     0.030       98    10.4
inferiortemporal                         4889   3540  13246  2.990 0.712     0.126     0.032       65     6.1
isthmuscingulate                         1253    904   2789  2.388 0.928     0.130     0.034       19     1.9
lateraloccipital                         7168   5417  15915  2.516 0.676     0.147     0.038      103    10.9
lateralorbitofrontal                     3710   2648   8765  2.944 0.852     0.139     0.038       55     5.5
lingual                                  3856   2803   7425  2.390 0.705     0.138     0.035       50     5.5
medialorbitofrontal                      1763   1250   4649  2.873 0.954     0.137     0.043       28     3.1
middletemporal                           6010   4253  15988  3.106 0.716     0.111     0.022       65     5.5
parahippocampal                           985    634   1999  2.692 0.613     0.089     0.019        7     0.6
paracentral                              2149   1450   4128  2.636 0.601     0.112     0.026       17     2.2
parsopercularis                          2338   1654   6023  3.053 0.645     0.113     0.024       22     2.3
parsorbitalis                             996    777   3008  3.053 0.781     0.153     0.045       13     2.0
parstriangularis                         2026   1481   5244  2.870 0.763     0.117     0.029       23     2.3
pericalcarine                            1410   1055   1805  1.846 0.422     0.144     0.033       20     1.7
postcentral                              7047   4842  12251  2.260 0.731     0.110     0.024       61     7.2
posteriorcingulate                       1495   1030   3264  2.688 1.081     0.124     0.025       18     1.6
precentral                               7588   5156  15170  2.621 0.703     0.115     0.025       63     7.9
precuneus                                5067   3677  11767  2.751 0.815     0.131     0.031       57     7.2
rostralanteriorcingulate                 1051    730   2428  2.692 0.990     0.124     0.031       13     1.6
rostralmiddlefrontal                     5830   4377  14211  2.669 0.742     0.136     0.036       85     8.5
superiorfrontal                         11707   8518  34383  3.181 0.881     0.126     0.035      131    16.4
superiorparietal                         5435   3974  11005  2.422 0.610     0.122     0.029       57     6.6
superiortemporal                         7550   5238  20096  3.230 0.745     0.111     0.023       79     7.0
supramarginal                            5280   3740  11061  2.752 0.572     0.121     0.025       54     5.9
transversetemporal                        529    381   1062  2.666 0.431     0.147     0.025        9     0.5
insula                                   2946   1985   7488  3.461 0.700     0.107     0.027       23     2.9
