# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28784_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28784_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:12:52
# Measure Cortex, NumVert, Number of Vertices, 128187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90900.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                625    395   1163  2.203 0.489     0.140     0.034        9     0.8
BA2_exvivo                               1873   1244   2904  2.246 0.543     0.091     0.018       10     1.4
BA3a_exvivo                               928    611    843  1.980 0.480     0.121     0.027        6     1.0
BA3b_exvivo                              1471   1029   1620  1.533 0.417     0.093     0.017        9     1.3
BA4a_exvivo                               896    580   1813  2.731 0.498     0.110     0.027        6     1.0
BA4p_exvivo                              1008    683   1235  1.967 0.481     0.100     0.021        5     0.9
BA6_exvivo                               4811   3369  11574  2.909 0.639     0.119     0.030       46     5.7
BA44_exvivo                               946    700   2998  3.394 0.498     0.123     0.030       11     1.1
BA45_exvivo                               907    710   2756  2.939 0.609     0.139     0.035       14     1.3
V1_exvivo                                2600   2006   4208  1.962 0.595     0.153     0.036       41     3.7
V2_exvivo                                3475   2685   6928  2.284 0.635     0.158     0.044       54     6.1
MT_exvivo                                 343    254    942  2.785 0.748     0.126     0.034        5     0.4
perirhinal_exvivo                          30     22     90  3.134 0.583     0.122     0.025        0     0.0
entorhinal_exvivo                         665    452   1991  3.193 1.097     0.118     0.038        8     0.8
