
Raw <mean> +- <std> (using 'rh.curv'):                -0.02924 +- 0.1639 
       Raw Min:                                       -2.17422 at vertex 80538   
       Raw Max:                                        0.49145 at vertex 50418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
       Raw Total Surface Area:                     80530.50000 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.62823 mm^2
       Raw Natural Surface Integral:               -2110.07568
       Raw Rectified Surface Integral:             10098.48047
       Raw Positive Surface Integral:               3994.20239
       Raw Negative Surface Integral:               6104.27832
       Raw Mean Natural Surface Integral:             -0.01646 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06359 across 62815 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09338 across 65372 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02620 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12540 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10222 across 39075.984375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14725 across 41454.515625 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8270 
       Raw Min:                                      -14.28613 at vertex 120287  
       Raw Max:                                       16.10386 at vertex 41224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
       Raw Total Surface Area:                     80530.50000 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.62823 mm^2
       Raw Natural Surface Integral:               -6573.05029
       Raw Rectified Surface Integral:            383316.09375
       Raw Positive Surface Integral:             188371.53125
       Raw Negative Surface Integral:             194944.57812
       Raw Mean Natural Surface Integral:             -0.05128 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99029 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11306 across 60510 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.88051 across 67677 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08162 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75989 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04077 across 37369.558594 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51669 across 43160.953125 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05558 +- 4.1529 mm^-2
         K Min:                                      -38.31520 at vertex 79765   
         K Max:                                      976.18341 at vertex 80538   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         K Total Surface Area:                     80530.50000 mm^2
         K Total Number of Vertices:                    128187
         K Average Vertex Area (Whole Surface):        0.62823 mm^2
         K Natural Surface Integral:                  10.06308
         K Rectified Surface Integral:              3900.95801
         K Positive Surface Integral:               1955.51050
         K Negative Surface Integral:               1945.44739
         K Mean Natural Surface Integral:              0.00008 across 128187 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03043 across 128187 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03302 across 59220 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02821 across 68967 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80530.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04844 across 80530.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05827 across 33556.886719 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04142 across 46973.683594 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05507 +- 0.4840 mm^-1
         H Min:                                      -55.24778 at vertex 78224   
         H Max:                                       11.50391 at vertex 50418   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         H Total Surface Area:                     80530.50000 mm^2
         H Total Number of Vertices:                    128187
         H Average Vertex Area (Whole Surface):        0.62823 mm^2
         H Natural Surface Integral:               -1901.09851
         H Rectified Surface Integral:             13891.49707
         H Positive Surface Integral:               5995.19971
         H Negative Surface Integral:               7896.29785
         H Mean Natural Surface Integral:             -0.01483 across 128187 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 128187 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 69680 (54.36%) vertices
         H Mean Negative Surface Integral:             0.13496 across 58507 (45.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.02361 across 80530.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17250 across 80530.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13372 across 44834.062500 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.22121 across 35696.359375 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11340 +- 0.8928 mm^-1
        k1 Min:                                     -109.22766 at vertex 78224   
        k1 Max:                                       19.66929 at vertex 50418   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        k1 Total Surface Area:                     80530.50000 mm^2
        k1 Total Number of Vertices:                    128187
        k1 Average Vertex Area (Whole Surface):        0.62823 mm^2
        k1 Natural Surface Integral:               -4482.57422
        k1 Rectified Surface Integral:             29338.19922
        k1 Positive Surface Integral:              12427.81250
        k1 Negative Surface Integral:              16910.38672
        k1 Mean Natural Surface Integral:             -0.03497 across 128187 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22887 across 128187 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 69680 (54.36%) vertices
        k1 Mean Negative Surface Integral:             0.28903 across 58507 (45.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05566 across 80530.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36431 across 80530.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27720 across 44834.062500 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47373 across 35696.359375 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00326 +- 0.1670 mm^-1
        k2 Min:                                      -13.98315 at vertex 980     
        k2 Max:                                        3.33854 at vertex 50418   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        k2 Total Surface Area:                     80530.50000 mm^2
        k2 Total Number of Vertices:                    128187
        k2 Average Vertex Area (Whole Surface):        0.62823 mm^2
        k2 Natural Surface Integral:                 680.37726
        k2 Rectified Surface Integral:              6992.56738
        k2 Positive Surface Integral:               3836.47241
        k2 Negative Surface Integral:               3156.09521
        k2 Mean Natural Surface Integral:              0.00531 across 128187 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05455 across 128187 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05558 across 69023 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.05334 across 59164 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 80530.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08683 across 80530.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08856 across 43321.171875 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08482 across 37209.179688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.72673 +- 40.6314 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                    11655.31152 at vertex 78224   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         S Total Surface Area:                     80530.50000 mm^2
         S Total Number of Vertices:                    128187
         S Average Vertex Area (Whole Surface):        0.62823 mm^2
         S Natural Surface Integral:               24117.13086
         S Rectified Surface Integral:             24117.13086
         S Positive Surface Integral:              24117.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18814 across 128187 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18814 across 128187 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18814 across 128187 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32375 +- 0.5605 mm^-2
         C Min:                                        0.00593 at vertex 13335   
         C Max:                                       77.24082 at vertex 78224   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         C Total Surface Area:                     80530.50000 mm^2
         C Total Number of Vertices:                    128187
         C Average Vertex Area (Whole Surface):        0.62823 mm^2
         C Natural Surface Integral:               21721.38867
         C Rectified Surface Integral:             21721.38867
         C Positive Surface Integral:              21721.38867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16945 across 128187 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16945 across 128187 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16945 across 128187 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83788 +- 45.2789 mm^-2
        BE Min:                                        0.00007 at vertex 13335   
        BE Max:                                    11932.28906 at vertex 78224   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        BE Total Surface Area:                     80530.50000 mm^2
        BE Total Number of Vertices:                    128187
        BE Average Vertex Area (Whole Surface):        0.62823 mm^2
        BE Natural Surface Integral:               24136.79492
        BE Rectified Surface Integral:             24136.79492
        BE Positive Surface Integral:              24136.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18829 across 128187 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18829 across 128187 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18829 across 128187 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70406 +- 42.4758 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                    11792.19336 at vertex 78224   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        FI Total Surface Area:                     80530.50000 mm^2
        FI Total Number of Vertices:                    128187
        FI Average Vertex Area (Whole Surface):        0.62823 mm^2
        FI Natural Surface Integral:               18945.39844
        FI Rectified Surface Integral:             18945.39844
        FI Positive Surface Integral:              18945.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14780 across 128187 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14780 across 128187 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14780 across 128187 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.62695
curv -- Intrinsic Curvature Index - positive (ICIp):    155.61458
curv -- Intrinsic Curvature Index - negative (ICIn):    154.81378
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80079

Mean across 10 curvatures: 2.4536e-01 +- 3.5335e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02924 +- 0.1639 
       Raw Min:                                       -2.17422 at vertex 80538   
       Raw Max:                                        0.49145 at vertex 50418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
       Raw Total Surface Area:                     80530.50000 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.62823 mm^2
       Raw Natural Surface Integral:               -2110.07568
       Raw Rectified Surface Integral:             10098.48047
       Raw Positive Surface Integral:               3994.20239
       Raw Negative Surface Integral:               6104.27832
       Raw Mean Natural Surface Integral:             -0.01646 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06359 across 62815 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09338 across 65372 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02620 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12540 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10222 across 39075.984375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14725 across 41454.515625 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8270 
       Raw Min:                                      -14.28613 at vertex 120287  
       Raw Max:                                       16.10386 at vertex 41224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
       Raw Total Surface Area:                     80530.50000 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.62823 mm^2
       Raw Natural Surface Integral:               -6573.05029
       Raw Rectified Surface Integral:            383316.09375
       Raw Positive Surface Integral:             188371.53125
       Raw Negative Surface Integral:             194944.57812
       Raw Mean Natural Surface Integral:             -0.05128 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99029 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11306 across 60510 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.88051 across 67677 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08162 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75989 across 80530.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04077 across 37369.558594 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51669 across 43160.953125 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05558 +- 4.1529 mm^-2
         K Min:                                      -38.31520 at vertex 79765   
         K Max:                                      976.18341 at vertex 80538   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         K Total Surface Area:                     80530.50000 mm^2
         K Total Number of Vertices:                    128187
         K Average Vertex Area (Whole Surface):        0.62823 mm^2
         K Natural Surface Integral:                  10.06308
         K Rectified Surface Integral:              3900.95801
         K Positive Surface Integral:               1955.51050
         K Negative Surface Integral:               1945.44739
         K Mean Natural Surface Integral:              0.00008 across 128187 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03043 across 128187 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03302 across 59220 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02821 across 68967 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80530.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04844 across 80530.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05827 across 33556.886719 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.04142 across 46973.683594 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05507 +- 0.4840 mm^-1
         H Min:                                      -55.24778 at vertex 78224   
         H Max:                                       11.50391 at vertex 50418   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         H Total Surface Area:                     80530.50000 mm^2
         H Total Number of Vertices:                    128187
         H Average Vertex Area (Whole Surface):        0.62823 mm^2
         H Natural Surface Integral:               -1901.09851
         H Rectified Surface Integral:             13891.49707
         H Positive Surface Integral:               5995.19971
         H Negative Surface Integral:               7896.29785
         H Mean Natural Surface Integral:             -0.01483 across 128187 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 128187 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 69680 (54.36%) vertices
         H Mean Negative Surface Integral:             0.13496 across 58507 (45.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.02361 across 80530.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17250 across 80530.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13372 across 44834.062500 (55.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.22121 across 35696.359375 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11340 +- 0.8928 mm^-1
        k1 Min:                                     -109.22766 at vertex 78224   
        k1 Max:                                       19.66929 at vertex 50418   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        k1 Total Surface Area:                     80530.50000 mm^2
        k1 Total Number of Vertices:                    128187
        k1 Average Vertex Area (Whole Surface):        0.62823 mm^2
        k1 Natural Surface Integral:               -4482.57422
        k1 Rectified Surface Integral:             29338.19922
        k1 Positive Surface Integral:              12427.81250
        k1 Negative Surface Integral:              16910.38672
        k1 Mean Natural Surface Integral:             -0.03497 across 128187 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22887 across 128187 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 69680 (54.36%) vertices
        k1 Mean Negative Surface Integral:             0.28903 across 58507 (45.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05566 across 80530.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36431 across 80530.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27720 across 44834.062500 (55.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47373 across 35696.359375 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00326 +- 0.1670 mm^-1
        k2 Min:                                      -13.98315 at vertex 980     
        k2 Max:                                        3.33854 at vertex 50418   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        k2 Total Surface Area:                     80530.50000 mm^2
        k2 Total Number of Vertices:                    128187
        k2 Average Vertex Area (Whole Surface):        0.62823 mm^2
        k2 Natural Surface Integral:                 680.37726
        k2 Rectified Surface Integral:              6992.56738
        k2 Positive Surface Integral:               3836.47241
        k2 Negative Surface Integral:               3156.09521
        k2 Mean Natural Surface Integral:              0.00531 across 128187 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05455 across 128187 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05558 across 69023 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.05334 across 59164 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 80530.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08683 across 80530.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08856 across 43321.171875 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08482 across 37209.179688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.72673 +- 40.6314 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                    11655.31152 at vertex 78224   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         S Total Surface Area:                     80530.50000 mm^2
         S Total Number of Vertices:                    128187
         S Average Vertex Area (Whole Surface):        0.62823 mm^2
         S Natural Surface Integral:               24117.13086
         S Rectified Surface Integral:             24117.13086
         S Positive Surface Integral:              24117.13086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18814 across 128187 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18814 across 128187 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18814 across 128187 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29948 across 80530.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32375 +- 0.5605 mm^-2
         C Min:                                        0.00593 at vertex 13335   
         C Max:                                       77.24082 at vertex 78224   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
         C Total Surface Area:                     80530.50000 mm^2
         C Total Number of Vertices:                    128187
         C Average Vertex Area (Whole Surface):        0.62823 mm^2
         C Natural Surface Integral:               21721.38867
         C Rectified Surface Integral:             21721.38867
         C Positive Surface Integral:              21721.38867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16945 across 128187 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16945 across 128187 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16945 across 128187 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26973 across 80530.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.83788 +- 45.2789 mm^-2
        BE Min:                                        0.00007 at vertex 13335   
        BE Max:                                    11932.28906 at vertex 78224   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        BE Total Surface Area:                     80530.50000 mm^2
        BE Total Number of Vertices:                    128187
        BE Average Vertex Area (Whole Surface):        0.62823 mm^2
        BE Natural Surface Integral:               24136.79492
        BE Rectified Surface Integral:             24136.79492
        BE Positive Surface Integral:              24136.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18829 across 128187 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18829 across 128187 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18829 across 128187 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29972 across 80530.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70406 +- 42.4758 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                    11792.19336 at vertex 78224   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14625 mm
        FI Total Surface Area:                     80530.50000 mm^2
        FI Total Number of Vertices:                    128187
        FI Average Vertex Area (Whole Surface):        0.62823 mm^2
        FI Natural Surface Integral:               18945.39844
        FI Rectified Surface Integral:             18945.39844
        FI Positive Surface Integral:              18945.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14780 across 128187 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14780 across 128187 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14780 across 128187 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23526 across 80530.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.62695
curv -- Intrinsic Curvature Index - positive (ICIp):    155.61458
curv -- Intrinsic Curvature Index - negative (ICIn):    154.81378
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80079

Mean across 10 curvatures: 2.4536e-01 +- 3.5335e-01


