# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28784_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28784_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28784_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28784_ses-1
# Annot sub-v2s3x28784_ses-1 rh aparc
# ColorTable /tmp/tmp.sPQSBB.ctab 
# ColorTableTimeStamp 2026/03/13 02:02:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28784_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 02:02:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709126 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7978     4906.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1380      915.3  bankssts                          34.5788     5.4000     9.5227    48.8474    39.3247     6.4035 
  3 2002       979      670.5  caudalanteriorcingulate           32.5160     8.1212     8.3140    46.8118    38.4978     4.0038 
  4 2003      3638     2582.8  caudalmiddlefrontal               30.9596     8.0727    -2.6052    60.4660    63.0712     3.8351 
  5 2005      1906     1479.8  cuneus                            23.0773     6.9345    -7.4158    39.8418    47.2577     3.3279 
  6 2006       650      431.1  entorhinal                        22.0076    12.5955   -46.4446    64.7699   111.2145     1.7473 
  7 2007      4419     3043.0  fusiform                          28.9642     8.6536   -25.5227    49.6792    75.2020     3.3471 
  8 2008      8382     6231.9  inferiorparietal                  28.3777     8.8369    -9.4094    52.7690    62.1784     3.2113 
  9 2009      4490     3217.1  inferiortemporal                  29.3149     9.0845    -8.2020    48.4569    56.6589     3.2269 
 10 2010      1288      934.3  isthmuscingulate                  27.1383     9.2198   -19.7417    53.3204    73.0622     2.9435 
 11 2011      7202     5434.5  lateraloccipital                  25.6362     8.3298   -19.0128    49.8289    68.8418     3.0776 
 12 2012      3427     2430.1  lateralorbitofrontal              28.8089    11.9486   -34.6328    63.5941    98.2269     2.4111 
 13 2013      3911     2843.1  lingual                           24.8772     8.9728   -56.0672    46.5643   102.6314     2.7725 
 14 2014      2354     1675.5  medialorbitofrontal               26.7963    13.9126   -54.8059    62.4872   117.2932     1.9261 
 15 2015      4930     3536.1  middletemporal                    30.7963     8.6362   -13.8012    49.5704    63.3716     3.5660 
 16 2016       915      586.0  parahippocampal                   28.6891     7.6312     1.3752    48.8879    47.5127     3.7595 
 17 2017      2032     1364.0  paracentral                       25.9914     7.9013     3.8511    49.3341    45.4830     3.2895 
 18 2018      2052     1450.2  parsopercularis                   32.2526     7.4993     2.8910    50.3280    47.4370     4.3007 
 19 2019      1157      921.1  parsorbitalis                     28.3694     9.2191    -7.1604    50.7025    57.8629     3.0773 
 20 2020      2044     1504.9  parstriangularis                  31.2547     8.0481    -6.9526    52.8573    59.8099     3.8835 
 21 2021      1432     1067.6  pericalcarine                     22.7666     6.4617     2.5304    38.2339    35.7034     3.5233 
 22 2022      6381     4380.9  postcentral                       24.5704     7.5153   -15.8113    54.1505    69.9618     3.2694 
 23 2023      1422      979.3  posteriorcingulate                32.4954     9.1338   -23.0492    51.8320    74.8812     3.5577 
 24 2024      7743     5263.4  precentral                        27.8516     7.8483     0.5871    51.5597    50.9726     3.5487 
 25 2025      4993     3569.0  precuneus                         28.0913     8.0503    -3.7143    48.9930    52.7072     3.4895 
 26 2026       770      554.5  rostralanteriorcingulate          27.3012    11.7020   -33.8509    49.7592    83.6100     2.3330 
 27 2027      7983     5856.3  rostralmiddlefrontal              30.5331     9.5235   -22.5319    58.3838    80.9157     3.2061 
 28 2028      9225     6708.1  superiorfrontal                   32.3946     8.8055   -14.0037    59.1834    73.1871     3.6789 
 29 2029      6721     4924.4  superiorparietal                  26.4578     8.1739   -10.6695    46.6270    57.2965     3.2368 
 30 2030      6047     4151.2  superiortemporal                  30.8012     8.0140   -13.4265    53.9486    67.3751     3.8434 
 31 2031      5519     3907.9  supramarginal                     29.4690     8.4441     0.7533    49.0473    48.2939     3.4899 
 32 2032       372      278.8  frontalpole                       25.8242     9.6073    -7.9967    51.6276    59.6243     2.6880 
 33 2033       647      512.8  temporalpole                      22.9008    10.3626   -10.3931    48.8749    59.2680     2.2099 
 34 2034       520      374.6  transversetemporal                23.6634     7.5017    -2.4206    39.5699    41.9906     3.1544 
 35 2035      3278     2213.6  insula                            25.9377     9.0939   -27.6625    43.6321    71.2947     2.8522 
