# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28784_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28784_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9155.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201553.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400791.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425176.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450846.953548, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:15:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:02:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:02:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2955     3010.4  wm-lh-bankssts                    98.6460     8.7261    71.0000   118.0000    47.0000 
  2 3002      2346     2297.8  wm-lh-caudalanteriorcingulate     99.3662     8.2757    49.0000   114.0000    65.0000 
  3 3003      6682     6658.0  wm-lh-caudalmiddlefrontal         98.9059     9.9942    67.0000   118.0000    51.0000 
  4 3005      2502     2441.1  wm-lh-cuneus                      94.8189     9.4359    72.0000   116.0000    44.0000 
  5 3006       760      824.7  wm-lh-entorhinal                  81.6197     7.4253    61.0000   102.0000    41.0000 
  6 3007      5693     5695.5  wm-lh-fusiform                    90.8366     9.8516    41.0000   115.0000    74.0000 
  7 3008      8241     8364.9  wm-lh-inferiorparietal            96.7042     9.8705    55.0000   121.0000    66.0000 
  8 3009      5229     5294.9  wm-lh-inferiortemporal            91.9030    10.4209    63.0000   112.0000    49.0000 
  9 3010      3602     3650.8  wm-lh-isthmuscingulate            99.6194     9.0283    46.0000   112.0000    66.0000 
 10 3011      7505     7661.3  wm-lh-lateraloccipital            94.1635    10.0346    64.0000   120.0000    56.0000 
 11 3012      5652     5670.8  wm-lh-lateralorbitofrontal        96.7502     9.8725    67.0000   120.0000    53.0000 
 12 3013      4717     4745.2  wm-lh-lingual                     90.9966     9.0799    43.0000   114.0000    71.0000 
 13 3014      3126     3057.2  wm-lh-medialorbitofrontal         95.2444    11.5531    42.0000   117.0000    75.0000 
 14 3015      4990     5087.4  wm-lh-middletemporal              89.2661     9.8069    63.0000   115.0000    52.0000 
 15 3016      1386     1481.5  wm-lh-parahippocampal             86.7540     7.6153    56.0000   109.0000    53.0000 
 16 3017      3299     3306.3  wm-lh-paracentral                 97.5332     8.4020    70.0000   114.0000    44.0000 
 17 3018      3198     3183.5  wm-lh-parsopercularis             97.8665     9.1109    71.0000   115.0000    44.0000 
 18 3019       851      893.2  wm-lh-parsorbitalis               91.0317     8.5370    71.0000   112.0000    41.0000 
 19 3020      2356     2362.8  wm-lh-parstriangularis            95.8536     9.4238    70.0000   112.0000    42.0000 
 20 3021      2494     2349.0  wm-lh-pericalcarine               94.4499     9.2504    71.0000   114.0000    43.0000 
 21 3022      6625     6693.3  wm-lh-postcentral                 91.0178    10.4442    64.0000   117.0000    53.0000 
 22 3023      4445     4333.2  wm-lh-posteriorcingulate          99.5782     8.5588    46.0000   114.0000    68.0000 
 23 3024     12440    12384.6  wm-lh-precentral                  95.7453    10.0371    64.0000   118.0000    54.0000 
 24 3025      8151     8043.8  wm-lh-precuneus                   96.7898     9.8019    44.0000   115.0000    71.0000 
 25 3026      2450     2364.1  wm-lh-rostralanteriorcingulate    94.3657    12.9587    38.0000   116.0000    78.0000 
 26 3027     12295    12356.0  wm-lh-rostralmiddlefrontal        95.6797    10.3123    61.0000   119.0000    58.0000 
 27 3028     16035    16179.8  wm-lh-superiorfrontal             96.1840     9.7005    65.0000   119.0000    54.0000 
 28 3029      9163     9294.1  wm-lh-superiorparietal            95.0021    10.1144    66.0000   114.0000    48.0000 
 29 3030      8424     8619.4  wm-lh-superiortemporal            94.7602     9.2023    67.0000   114.0000    47.0000 
 30 3031      7292     7427.1  wm-lh-supramarginal               97.5827    10.4976    65.0000   122.0000    57.0000 
 31 3032       302      303.4  wm-lh-frontalpole                 88.0662     8.3309    73.0000   110.0000    37.0000 
 32 3033       699      747.4  wm-lh-temporalpole                79.5851     7.6334    62.0000    96.0000    34.0000 
 33 3034       595      579.6  wm-lh-transversetemporal          91.8639     6.8664    76.0000   113.0000    37.0000 
 34 3035      8697     8532.8  wm-lh-insula                      92.7846     9.9537    63.0000   116.0000    53.0000 
 35 4001      2194     2185.3  wm-rh-bankssts                    97.6645     6.9967    74.0000   117.0000    43.0000 
 36 4002      2555     2507.3  wm-rh-caudalanteriorcingulate    100.1464    10.0291    46.0000   117.0000    71.0000 
 37 4003      6369     6395.4  wm-rh-caudalmiddlefrontal         96.6163     9.7708    65.0000   117.0000    52.0000 
 38 4005      2288     2248.0  wm-rh-cuneus                      91.5905     9.1983    66.0000   115.0000    49.0000 
 39 4006       762      821.8  wm-rh-entorhinal                  76.3294     7.3680    43.0000    96.0000    53.0000 
 40 4007      5282     5312.7  wm-rh-fusiform                    89.4701     9.4713    51.0000   111.0000    60.0000 
 41 4008     11485    11672.2  wm-rh-inferiorparietal            95.5134     9.6528    66.0000   117.0000    51.0000 
 42 4009      5501     5534.2  wm-rh-inferiortemporal            90.3679    10.0291    60.0000   113.0000    53.0000 
 43 4010      2899     2906.1  wm-rh-isthmuscingulate            97.0466     8.5082    47.0000   110.0000    63.0000 
 44 4011      8691     8916.7  wm-rh-lateraloccipital            91.5515    10.2578    65.0000   115.0000    50.0000 
 45 4012      5911     5806.8  wm-rh-lateralorbitofrontal        94.9535    11.1196    65.0000   119.0000    54.0000 
 46 4013      4888     4860.1  wm-rh-lingual                     89.3858     9.4610    32.0000   111.0000    79.0000 
 47 4014      3336     3237.2  wm-rh-medialorbitofrontal         93.8207    12.8254    28.0000   119.0000    91.0000 
 48 4015      5283     5405.0  wm-rh-middletemporal              90.5298     9.3401    65.0000   112.0000    47.0000 
 49 4016      1351     1409.8  wm-rh-parahippocampal             87.2776     8.7553    41.0000   105.0000    64.0000 
 50 4017      3396     3382.0  wm-rh-paracentral                 95.8905     9.3514    70.0000   121.0000    51.0000 
 51 4018      2900     2913.4  wm-rh-parsopercularis             95.1721     9.7653    67.0000   113.0000    46.0000 
 52 4019      1262     1268.0  wm-rh-parsorbitalis               90.4921     9.7123    67.0000   114.0000    47.0000 
 53 4020      2791     2801.4  wm-rh-parstriangularis            93.4042     9.6256    67.0000   115.0000    48.0000 
 54 4021      2485     2304.6  wm-rh-pericalcarine               92.0157     9.2338    63.0000   113.0000    50.0000 
 55 4022      7278     7325.8  wm-rh-postcentral                 93.3347     9.5662    69.0000   116.0000    47.0000 
 56 4023      3737     3644.2  wm-rh-posteriorcingulate          98.2293     8.2815    41.0000   113.0000    72.0000 
 57 4024     13126    13103.3  wm-rh-precentral                  96.1137     8.9358    68.0000   118.0000    50.0000 
 58 4025      8338     8331.3  wm-rh-precuneus                   96.6828     8.3454    72.0000   113.0000    41.0000 
 59 4026      1757     1664.3  wm-rh-rostralanteriorcingulate    97.1719    11.5941    31.0000   115.0000    84.0000 
 60 4027     12412    12514.6  wm-rh-rostralmiddlefrontal        96.9971     9.9207    60.0000   118.0000    58.0000 
 61 4028     15195    15311.4  wm-rh-superiorfrontal             96.7154     9.7377    63.0000   117.0000    54.0000 
 62 4029      9176     9357.6  wm-rh-superiorparietal            94.0582     9.5329    68.0000   115.0000    47.0000 
 63 4030      6162     6415.2  wm-rh-superiortemporal            92.6860     9.2923    62.0000   115.0000    53.0000 
 64 4031      8557     8571.1  wm-rh-supramarginal               99.0075     8.4672    73.0000   121.0000    48.0000 
 65 4032       222      254.5  wm-rh-frontalpole                 89.1306     7.3918    71.0000   110.0000    39.0000 
 66 4033       711      762.4  wm-rh-temporalpole                77.9677     8.2172    61.0000   102.0000    41.0000 
 67 4034       512      463.0  wm-rh-transversetemporal          89.4668     8.0011    70.0000   108.0000    38.0000 
 68 4035      9061     8913.2  wm-rh-insula                      90.9283     9.4135    54.0000   114.0000    60.0000 
 69 5001     22237    22096.1  Left-UnsegmentedWhiteMatter       98.1793     9.8750    18.0000   116.0000    98.0000 
 70 5002     21877    21899.2  Right-UnsegmentedWhiteMatter      97.5258     9.3959    34.0000   117.0000    83.0000 
