# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28818_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28818_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:10:51
# Measure Cortex, NumVert, Number of Vertices, 77790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57931.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53566, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   952    654   2113  2.965 0.859     0.125     0.045        9     1.7
caudalmiddlefrontal                      2378   1713   5912  2.675 0.874     0.140     0.052       32     4.6
cuneus                                   1685   1282   3408  2.213 0.755     0.168     0.061       34     4.6
entorhinal                                432    322    980  2.133 0.601     0.182     0.064        6     1.8
fusiform                                 2064   1467   4886  2.587 0.903     0.131     0.049       26     3.8
inferiorparietal                         5453   4062  12603  2.533 0.884     0.162     0.060       99    14.3
inferiortemporal                         1811   1380   3614  2.348 0.810     0.136     0.041       18     3.2
isthmuscingulate                         1256    895   2474  2.535 0.813     0.136     0.042       17     2.0
lateraloccipital                         4353   3433  10067  2.443 0.856     0.172     0.059       81    11.3
lateralorbitofrontal                     2186   1650   4994  2.703 0.758     0.161     0.058       30     5.5
lingual                                  1925   1557   4132  2.459 0.718     0.166     0.059       27     5.1
medialorbitofrontal                      1721   1235   4169  2.764 0.865     0.157     0.066       37     4.4
middletemporal                           3099   2235   7005  2.437 0.818     0.146     0.050       43     6.6
parahippocampal                           587    393    994  2.064 0.622     0.131     0.035        5     1.0
paracentral                              1882   1419   4743  2.814 0.905     0.156     0.060       30     5.0
parsopercularis                          1687   1211   3677  2.456 0.782     0.134     0.041       22     2.8
parsorbitalis                             583    398   1337  2.731 0.560     0.117     0.037        5     0.7
parstriangularis                         1557   1090   3565  2.706 0.854     0.135     0.048       20     3.2
pericalcarine                             965    741   1441  2.062 0.616     0.186     0.074       21     3.1
postcentral                              3572   2612   7735  2.505 0.830     0.152     0.057       52     7.9
posteriorcingulate                       1840   1342   3237  2.202 0.785     0.128     0.045       22     3.1
precentral                               5369   4173  13270  2.518 0.839     0.161     0.058       68    14.2
precuneus                                3916   3054   9888  2.656 0.861     0.171     0.065       71    10.6
rostralanteriorcingulate                 1066    787   1886  2.383 0.938     0.138     0.042       12     2.0
rostralmiddlefrontal                     3398   2598   7954  2.631 0.777     0.153     0.049       41     7.6
superiorfrontal                          7708   5660  20876  2.776 1.004     0.138     0.049       98    15.9
superiorparietal                         3962   2971   8278  2.473 0.802     0.155     0.055       52     9.8
superiortemporal                         4750   3492   9277  2.239 0.786     0.154     0.065       99    12.4
supramarginal                            2911   2140   6656  2.538 0.740     0.151     0.056       36     6.9
transversetemporal                        410    298    763  2.729 0.764     0.143     0.062        4     1.2
insula                                   2312   1665   4767  2.617 0.998     0.096     0.029       15     2.7
