# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28818_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28818_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:03
# Measure Cortex, NumVert, Number of Vertices, 85756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63047, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    417   1343  2.444 0.838     0.169     0.064       12     1.7
BA2_exvivo                               1694   1288   3478  2.582 0.820     0.153     0.055       21     4.2
BA3a_exvivo                               505    398    733  2.244 0.592     0.155     0.050        5     1.3
BA3b_exvivo                              1218    869   2552  2.343 0.769     0.143     0.060       16     2.6
BA4a_exvivo                              1329   1035   3564  2.685 0.929     0.172     0.062       19     3.8
BA4p_exvivo                               685    532   1566  2.382 0.731     0.146     0.051        7     1.5
BA6_exvivo                               7036   5336  18619  2.671 0.882     0.157     0.060      102    17.1
BA44_exvivo                              1691   1242   4480  2.622 0.895     0.142     0.044       23     3.3
BA45_exvivo                              1858   1297   4370  2.654 0.855     0.130     0.045       22     3.1
V1_exvivo                                1816   1430   3177  2.132 0.706     0.183     0.066       38     5.7
V2_exvivo                                4233   3366   9875  2.406 0.822     0.171     0.061       77    11.4
MT_exvivo                                1337   1002   2925  2.563 0.831     0.157     0.053       22     3.1
perirhinal_exvivo                         311    229    703  2.390 0.706     0.150     0.047        3     0.7
entorhinal_exvivo                         399    282    782  1.901 0.785     0.166     0.055        6     1.2
