
Raw <mean> +- <std> (using 'lh.curv'):                -0.05213 +- 0.1673 
       Raw Min:                                       -1.36166 at vertex 18486   
       Raw Max:                                        4.26101 at vertex 55381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
       Raw Total Surface Area:                     53841.51953 mm^2
       Raw Total Number of Vertices:                     85756
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -2112.36841
       Raw Rectified Surface Integral:              6110.38623
       Raw Positive Surface Integral:               1999.00891
       Raw Negative Surface Integral:               4111.37744
       Raw Mean Natural Surface Integral:             -0.02463 across 85756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07125 across 85756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05634 across 35480 (41.37%) vertices
       Raw Mean Negative Surface Integral:             0.08178 across 50276 (58.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03923 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11349 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08458 across 23634.396484 (43.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13611 across 30207.033203 (56.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2298 
       Raw Min:                                      -13.74409 at vertex 67152   
       Raw Max:                                       15.98763 at vertex 50074   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
       Raw Total Surface Area:                     53841.51953 mm^2
       Raw Total Number of Vertices:                     85756
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               16877.29102
       Raw Rectified Surface Integral:            233950.70312
       Raw Positive Surface Integral:             125414.00000
       Raw Negative Surface Integral:             108536.71094
       Raw Mean Natural Surface Integral:              0.19681 across 85756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72810 across 85756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20875 across 39085 (45.58%) vertices
       Raw Mean Negative Surface Integral:             2.32557 across 46671 (54.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31346 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34515 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85307 across 25842.216797 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87643 across 27999.154297 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.10138 +- 328.4562 mm^-2
         K Min:                                    -2038.92773 at vertex 78862   
         K Max:                                    87263.23438 at vertex 192     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         K Total Surface Area:                     53841.51953 mm^2
         K Total Number of Vertices:                     85756
         K Average Vertex Area (Whole Surface):        0.62785 mm^2
         K Natural Surface Integral:                  10.96378
         K Rectified Surface Integral:              3751.69116
         K Positive Surface Integral:               1881.32739
         K Negative Surface Integral:               1870.36365
         K Mean Natural Surface Integral:              0.00013 across 85756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04375 across 85756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05247 across 35857 (41.81%) vertices
         K Mean Negative Surface Integral:             0.03748 across 49899 (58.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 53841.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06968 across 53841.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09308 across 20211.832031 (37.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.05562 across 33629.691406 (62.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08868 +- 4.1196 mm^-1
         H Min:                                     -620.48218 at vertex 192     
         H Max:                                      405.57962 at vertex 55381   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         H Total Surface Area:                     53841.51953 mm^2
         H Total Number of Vertices:                     85756
         H Average Vertex Area (Whole Surface):        0.62785 mm^2
         H Natural Surface Integral:               -2480.42822
         H Rectified Surface Integral:              9486.92480
         H Positive Surface Integral:               3503.24829
         H Negative Surface Integral:               5983.67676
         H Mean Natural Surface Integral:             -0.02892 across 85756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11063 across 85756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09409 across 37232 (43.42%) vertices
         H Mean Negative Surface Integral:             0.12331 across 48524 (56.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.04607 across 53841.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17620 across 53841.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14118 across 24813.853516 (46.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.20614 across 29027.554688 (53.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17115 +- 7.9723 mm^-1
        k1 Min:                                    -1166.13306 at vertex 192     
        k1 Max:                                      769.52502 at vertex 55381   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        k1 Total Surface Area:                     53841.51953 mm^2
        k1 Total Number of Vertices:                     85756
        k1 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k1 Natural Surface Integral:               -5199.47656
        k1 Rectified Surface Integral:             20775.41602
        k1 Positive Surface Integral:               7787.96924
        k1 Negative Surface Integral:              12987.44629
        k1 Mean Natural Surface Integral:             -0.06063 across 85756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24226 across 85756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20917 across 37232 (43.42%) vertices
        k1 Mean Negative Surface Integral:             0.26765 across 48524 (56.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09657 across 53841.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38586 across 53841.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31386 across 24813.853516 (46.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44742 across 29027.554688 (53.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00622 +- 0.4740 mm^-1
        k2 Min:                                      -74.83130 at vertex 192     
        k2 Max:                                       41.63425 at vertex 55381   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        k2 Total Surface Area:                     53841.51953 mm^2
        k2 Total Number of Vertices:                     85756
        k2 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k2 Natural Surface Integral:                 238.62029
        k2 Rectified Surface Integral:              6227.39014
        k2 Positive Surface Integral:               3233.00513
        k2 Negative Surface Integral:               2994.38501
        k2 Mean Natural Surface Integral:              0.00278 across 85756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07262 across 85756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07485 across 43191 (50.36%) vertices
        k2 Mean Negative Surface Integral:             0.07035 across 42565 (49.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00443 across 53841.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11566 across 53841.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11617 across 27829.873047 (51.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11512 across 26011.513672 (48.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              59.70842 +- 5283.4232 mm^-2
         S Min:                                        0.00000 at vertex 220     
         S Max:                                   1190939.50000 at vertex 192     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         S Total Surface Area:                     53841.51953 mm^2
         S Total Number of Vertices:                     85756
         S Average Vertex Area (Whole Surface):        0.62785 mm^2
         S Natural Surface Integral:               22133.67969
         S Rectified Surface Integral:             22133.67969
         S Positive Surface Integral:              22133.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25810 across 85756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25810 across 85756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25810 across 85756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46728 +- 5.6292 mm^-2
         C Min:                                        0.00549 at vertex 40722   
         C Max:                                      826.27661 at vertex 192     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         C Total Surface Area:                     53841.51953 mm^2
         C Total Number of Vertices:                     85756
         C Average Vertex Area (Whole Surface):        0.62785 mm^2
         C Natural Surface Integral:               15673.42480
         C Rectified Surface Integral:             15673.42480
         C Positive Surface Integral:              15673.42480
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18277 across 85756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18277 across 85756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18277 across 85756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             63.81193 +- 5880.9362 mm^-2
        BE Min:                                        0.00006 at vertex 40722   
        BE Max:                                   1365466.00000 at vertex 192     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        BE Total Surface Area:                     53841.51953 mm^2
        BE Total Number of Vertices:                     85756
        BE Average Vertex Area (Whole Surface):        0.62785 mm^2
        BE Natural Surface Integral:               22149.30859
        BE Rectified Surface Integral:             22149.30859
        BE Positive Surface Integral:              22149.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25828 across 85756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25828 across 85756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25828 across 85756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             61.21901 +- 5558.3985 mm^-2
        FI Min:                                        0.00000 at vertex 220     
        FI Max:                                   1272603.00000 at vertex 192     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        FI Total Surface Area:                     53841.51953 mm^2
        FI Total Number of Vertices:                     85756
        FI Average Vertex Area (Whole Surface):        0.62785 mm^2
        FI Natural Surface Integral:               16935.10938
        FI Rectified Surface Integral:             16935.10938
        FI Positive Surface Integral:              16935.10938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19748 across 85756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19748 across 85756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19748 across 85756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.65320
curv -- Intrinsic Curvature Index - positive (ICIp):    149.71127
curv -- Intrinsic Curvature Index - negative (ICIn):    148.83881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87247

Mean across 10 curvatures: 1.8699e+01 +- 2.8094e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.05213 +- 0.1673 
       Raw Min:                                       -1.36166 at vertex 18486   
       Raw Max:                                        4.26101 at vertex 55381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
       Raw Total Surface Area:                     53841.51953 mm^2
       Raw Total Number of Vertices:                     85756
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               -2112.36841
       Raw Rectified Surface Integral:              6110.38623
       Raw Positive Surface Integral:               1999.00891
       Raw Negative Surface Integral:               4111.37744
       Raw Mean Natural Surface Integral:             -0.02463 across 85756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07125 across 85756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05634 across 35480 (41.37%) vertices
       Raw Mean Negative Surface Integral:             0.08178 across 50276 (58.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03923 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11349 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08458 across 23634.396484 (43.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13611 across 30207.033203 (56.10%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2298 
       Raw Min:                                      -13.74409 at vertex 67152   
       Raw Max:                                       15.98763 at vertex 50074   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
       Raw Total Surface Area:                     53841.51953 mm^2
       Raw Total Number of Vertices:                     85756
       Raw Average Vertex Area (Whole Surface):        0.62785 mm^2
       Raw Natural Surface Integral:               16877.29102
       Raw Rectified Surface Integral:            233950.70312
       Raw Positive Surface Integral:             125414.00000
       Raw Negative Surface Integral:             108536.71094
       Raw Mean Natural Surface Integral:              0.19681 across 85756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72810 across 85756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20875 across 39085 (45.58%) vertices
       Raw Mean Negative Surface Integral:             2.32557 across 46671 (54.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31346 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34515 across 53841.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85307 across 25842.216797 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87643 across 27999.154297 (52.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.10138 +- 328.4562 mm^-2
         K Min:                                    -2038.92773 at vertex 78862   
         K Max:                                    87263.23438 at vertex 192     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         K Total Surface Area:                     53841.51953 mm^2
         K Total Number of Vertices:                     85756
         K Average Vertex Area (Whole Surface):        0.62785 mm^2
         K Natural Surface Integral:                  10.96378
         K Rectified Surface Integral:              3751.69116
         K Positive Surface Integral:               1881.32739
         K Negative Surface Integral:               1870.36365
         K Mean Natural Surface Integral:              0.00013 across 85756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04375 across 85756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05247 across 35857 (41.81%) vertices
         K Mean Negative Surface Integral:             0.03748 across 49899 (58.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 53841.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06968 across 53841.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09308 across 20211.832031 (37.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.05562 across 33629.691406 (62.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08868 +- 4.1196 mm^-1
         H Min:                                     -620.48218 at vertex 192     
         H Max:                                      405.57962 at vertex 55381   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         H Total Surface Area:                     53841.51953 mm^2
         H Total Number of Vertices:                     85756
         H Average Vertex Area (Whole Surface):        0.62785 mm^2
         H Natural Surface Integral:               -2480.42822
         H Rectified Surface Integral:              9486.92480
         H Positive Surface Integral:               3503.24829
         H Negative Surface Integral:               5983.67676
         H Mean Natural Surface Integral:             -0.02892 across 85756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11063 across 85756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09409 across 37232 (43.42%) vertices
         H Mean Negative Surface Integral:             0.12331 across 48524 (56.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.04607 across 53841.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17620 across 53841.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14118 across 24813.853516 (46.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.20614 across 29027.554688 (53.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17115 +- 7.9723 mm^-1
        k1 Min:                                    -1166.13306 at vertex 192     
        k1 Max:                                      769.52502 at vertex 55381   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        k1 Total Surface Area:                     53841.51953 mm^2
        k1 Total Number of Vertices:                     85756
        k1 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k1 Natural Surface Integral:               -5199.47656
        k1 Rectified Surface Integral:             20775.41602
        k1 Positive Surface Integral:               7787.96924
        k1 Negative Surface Integral:              12987.44629
        k1 Mean Natural Surface Integral:             -0.06063 across 85756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24226 across 85756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20917 across 37232 (43.42%) vertices
        k1 Mean Negative Surface Integral:             0.26765 across 48524 (56.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09657 across 53841.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38586 across 53841.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31386 across 24813.853516 (46.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44742 across 29027.554688 (53.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00622 +- 0.4740 mm^-1
        k2 Min:                                      -74.83130 at vertex 192     
        k2 Max:                                       41.63425 at vertex 55381   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        k2 Total Surface Area:                     53841.51953 mm^2
        k2 Total Number of Vertices:                     85756
        k2 Average Vertex Area (Whole Surface):        0.62785 mm^2
        k2 Natural Surface Integral:                 238.62029
        k2 Rectified Surface Integral:              6227.39014
        k2 Positive Surface Integral:               3233.00513
        k2 Negative Surface Integral:               2994.38501
        k2 Mean Natural Surface Integral:              0.00278 across 85756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07262 across 85756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07485 across 43191 (50.36%) vertices
        k2 Mean Negative Surface Integral:             0.07035 across 42565 (49.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00443 across 53841.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11566 across 53841.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11617 across 27829.873047 (51.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11512 across 26011.513672 (48.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              59.70842 +- 5283.4232 mm^-2
         S Min:                                        0.00000 at vertex 220     
         S Max:                                   1190939.50000 at vertex 192     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         S Total Surface Area:                     53841.51953 mm^2
         S Total Number of Vertices:                     85756
         S Average Vertex Area (Whole Surface):        0.62785 mm^2
         S Natural Surface Integral:               22133.67969
         S Rectified Surface Integral:             22133.67969
         S Positive Surface Integral:              22133.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25810 across 85756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25810 across 85756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25810 across 85756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41109 across 53841.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46728 +- 5.6292 mm^-2
         C Min:                                        0.00549 at vertex 40722   
         C Max:                                      826.27661 at vertex 192     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
         C Total Surface Area:                     53841.51953 mm^2
         C Total Number of Vertices:                     85756
         C Average Vertex Area (Whole Surface):        0.62785 mm^2
         C Natural Surface Integral:               15673.42480
         C Rectified Surface Integral:             15673.42480
         C Positive Surface Integral:              15673.42480
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18277 across 85756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18277 across 85756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18277 across 85756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29110 across 53841.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             63.81193 +- 5880.9362 mm^-2
        BE Min:                                        0.00006 at vertex 40722   
        BE Max:                                   1365466.00000 at vertex 192     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        BE Total Surface Area:                     53841.51953 mm^2
        BE Total Number of Vertices:                     85756
        BE Average Vertex Area (Whole Surface):        0.62785 mm^2
        BE Natural Surface Integral:               22149.30859
        BE Rectified Surface Integral:             22149.30859
        BE Positive Surface Integral:              22149.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25828 across 85756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25828 across 85756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25828 across 85756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41138 across 53841.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             61.21901 +- 5558.3985 mm^-2
        FI Min:                                        0.00000 at vertex 220     
        FI Max:                                   1272603.00000 at vertex 192     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85697 +- 0.15914 mm
        FI Total Surface Area:                     53841.51953 mm^2
        FI Total Number of Vertices:                     85756
        FI Average Vertex Area (Whole Surface):        0.62785 mm^2
        FI Natural Surface Integral:               16935.10938
        FI Rectified Surface Integral:             16935.10938
        FI Positive Surface Integral:              16935.10938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19748 across 85756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19748 across 85756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19748 across 85756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31453 across 53841.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1347.65320
curv -- Intrinsic Curvature Index - positive (ICIp):    149.71127
curv -- Intrinsic Curvature Index - negative (ICIn):    148.83881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87247

Mean across 10 curvatures: 1.8699e+01 +- 2.8094e+01


