# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28818_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28818_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:44:16
# Measure Cortex, NumVert, Number of Vertices, 75540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58266.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5134, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      503    382   1667  3.147 0.793     0.143     0.049        5     1.0
G_and_S_occipital_inf                     612    448   1794  2.562 0.899     0.159     0.053        9     1.5
G_and_S_paracentral                      1362   1014   2682  2.168 0.669     0.184     0.065       33     4.1
G_and_S_subcentral                       1350   1083   2963  2.293 0.752     0.181     0.067       28     4.0
G_and_S_transv_frontopol                  679    462   2564  3.316 1.045     0.127     0.057       12     1.5
G_and_S_cingul-Ant                       1496   1104   3774  2.978 1.003     0.120     0.035       14     2.1
G_and_S_cingul-Mid-Ant                    937    688   2196  2.603 0.979     0.126     0.036        8     1.5
G_and_S_cingul-Mid-Post                  1112    820   2568  2.751 0.757     0.134     0.041       12     2.0
G_cingul-Post-dorsal                      340    248    826  2.540 0.614     0.166     0.056        5     0.7
G_cingul-Post-ventral                     335    249    943  2.522 0.792     0.172     0.059        6     0.9
G_cuneus                                 1423   1071   2856  2.107 0.821     0.166     0.059       28     3.7
G_front_inf-Opercular                     979    739   2637  2.559 0.740     0.142     0.048       11     1.8
G_front_inf-Orbital                       230    179    822  2.889 0.710     0.189     0.067        3     0.8
G_front_inf-Triangul                      637    494   1864  2.738 0.862     0.148     0.041        7     1.3
G_front_middle                           2646   2094   7059  2.478 0.781     0.185     0.076       53     9.6
G_front_sup                              3746   2847  12626  2.937 0.943     0.153     0.052       58     8.6
G_Ins_lg_and_S_cent_ins                   379    262   1071  3.069 0.926     0.107     0.037        3     0.5
G_insular_short                           527    396   1248  2.521 0.851     0.119     0.044        4     1.0
G_occipital_middle                       1201    865   3694  2.731 0.885     0.178     0.070       33     3.7
G_occipital_sup                          1045    791   2650  2.373 0.749     0.165     0.069       15     3.1
G_oc-temp_lat-fusifor                     719    513   2244  2.804 0.828     0.166     0.065       17     1.9
G_oc-temp_med-Lingual                    1247   1075   4188  2.477 1.099     0.221     0.098       43     5.4
G_oc-temp_med-Parahip                     886    557   1775  2.268 0.864     0.159     0.076       23     3.3
G_orbital                                1622   1212   4267  2.722 0.850     0.165     0.065       29     4.4
G_pariet_inf-Angular                     2321   1949   6319  2.439 0.754     0.195     0.066       47     7.2
G_pariet_inf-Supramar                    2711   2044   7257  2.430 0.828     0.169     0.063       49     7.4
G_parietal_sup                           2420   2081   7257  2.484 0.888     0.208     0.083       49    10.0
G_postcentral                            2167   1698   4365  2.084 0.841     0.181     0.067       43     6.8
G_precentral                             1316   1028   3474  2.606 0.812     0.185     0.070       23     4.0
G_precuneus                              2223   1759   5864  2.584 0.964     0.182     0.065       51     6.8
G_rectus                                  549    374   1769  2.974 0.935     0.129     0.050        7     1.0
G_subcallosal                             379    313    648  2.390 0.886     0.233     0.088       11     1.5
G_temp_sup-G_T_transv                     219    159    432  2.336 0.867     0.118     0.031        2     0.3
G_temp_sup-Lateral                       1310    978   3512  2.411 0.867     0.168     0.063       25     3.4
G_temp_sup-Plan_polar                     536    386   1105  2.096 0.629     0.143     0.063        9     1.5
G_temp_sup-Plan_tempo                     461    358   1139  2.596 0.776     0.153     0.055        5     1.0
G_temporal_inf                           1313    961   3341  2.479 0.728     0.163     0.070       34     3.2
G_temporal_middle                        2047   1562   6287  2.812 0.883     0.176     0.071       40     6.5
Lat_Fis-ant-Horizont                      186    132    386  3.718 0.717     0.091     0.022        1     0.1
Lat_Fis-ant-Vertical                       59     40    120  2.938 0.745     0.118     0.043        1     0.0
Lat_Fis-post                             1012    772   1852  2.578 0.830     0.134     0.037        9     1.7
Pole_occipital                           1734   1303   3175  1.960 0.693     0.167     0.057       37     4.1
Pole_temporal                             830    585   2325  2.610 0.890     0.162     0.075       27     2.5
S_calcarine                              1242    977   2343  2.501 0.715     0.168     0.066       26     3.5
S_central                                1307   1038   2313  2.680 0.850     0.157     0.054       14     3.2
S_cingul-Marginalis                       781    575   1821  2.732 0.969     0.122     0.040        6     1.2
S_circular_insula_ant                     441    314   1306  3.329 1.055     0.099     0.022        3     0.3
S_circular_insula_inf                     593    435    747  1.869 0.658     0.103     0.026        3     0.6
S_circular_insula_sup                     769    608   1253  2.429 0.644     0.117     0.032        4     1.2
S_collat_transv_ant                       453    324    689  2.464 0.884     0.122     0.044        5     0.7
S_collat_transv_post                      152    166    275  2.048 0.650     0.319     0.135        4     1.0
S_front_inf                               805    653   1631  2.465 0.794     0.163     0.054       10     1.6
S_front_middle                            930    744   1717  2.642 0.652     0.137     0.042        9     1.7
S_front_sup                              1105    900   2026  2.490 0.827     0.156     0.058       15     2.7
S_interm_prim-Jensen                      202    140    296  2.350 0.495     0.104     0.050        1     0.1
S_intrapariet_and_P_trans                2477   1951   4395  2.413 0.807     0.161     0.053       32     5.5
S_oc_middle_and_Lunatus                   425    317    874  2.839 0.795     0.148     0.050        4     1.0
S_oc_sup_and_transversal                  890    666   1242  2.245 0.864     0.125     0.030        7     1.2
S_occipital_ant                           181    125    203  1.946 0.482     0.143     0.057        2     0.4
S_oc-temp_lat                             503    416    714  2.156 0.730     0.154     0.047        6     1.2
S_oc-temp_med_and_Lingual                 795    638   1224  2.026 0.575     0.142     0.040        8     1.4
S_orbital_lateral                         173    133    286  2.273 0.589     0.121     0.033        1     0.2
S_orbital_med-olfact                      605    593   1490  2.961 0.924     0.204     0.062        8     1.9
S_orbital-H_Shaped                        519    376   1072  2.908 0.799     0.119     0.034        4     0.7
S_parieto_occipital                      1000    744   2126  2.797 0.938     0.124     0.042        8     1.7
S_pericallosal                           1238    905   1376  1.907 0.735     0.141     0.045       17     2.4
S_postcentral                            1817   1557   2836  2.264 0.662     0.186     0.065       25     5.6
S_precentral-inf-part                     778    606   1625  2.534 0.934     0.131     0.042        7     1.4
S_precentral-sup-part                     506    433    651  1.892 0.639     0.172     0.051       11     1.1
S_suborbital                              101     67    235  3.045 0.530     0.067     0.017        0     0.0
S_subparietal                             968    774   2044  2.461 0.806     0.137     0.038        8     1.4
S_temporal_inf                            287    228    554  2.273 0.719     0.129     0.043        2     0.4
S_temporal_sup                           3500   2645   6383  2.487 0.865     0.137     0.044       41     6.6
S_temporal_transverse                     191    144    340  2.707 0.992     0.101     0.022        1     0.2
