# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28818_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28818_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:49:37
# Measure Cortex, NumVert, Number of Vertices, 83193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63401.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                405    322    983  2.266 0.843     0.214     0.085        9     1.6
BA2_exvivo                               1400   1245   2613  2.094 0.739     0.210     0.077       23     5.5
BA3a_exvivo                               400    311    605  2.605 0.801     0.145     0.055        4     0.9
BA3b_exvivo                              1082    801   1931  2.228 0.870     0.157     0.055       21     2.7
BA4a_exvivo                               524    402   1485  2.734 0.952     0.197     0.070       12     1.5
BA4p_exvivo                               491    429    984  2.868 0.895     0.214     0.083        9     2.0
BA6_exvivo                               2578   2013   6486  2.456 0.840     0.168     0.057       47     6.2
BA44_exvivo                               623    477   1769  2.570 0.795     0.139     0.038        7     0.9
BA45_exvivo                               672    493   1895  2.758 0.849     0.127     0.038        6     0.9
V1_exvivo                                1745   1326   3662  2.130 0.955     0.177     0.075       54     5.1
V2_exvivo                                2221   1793   5098  2.255 0.859     0.178     0.065       49     7.1
MT_exvivo                                 146    110    242  2.084 0.567     0.198     0.074        3     0.6
perirhinal_exvivo                          18     11     10  0.762 0.435     0.064     0.008        0     0.0
entorhinal_exvivo                         446    276   1103  2.598 0.878     0.116     0.043        5     0.8
