
Raw <mean> +- <std> (using 'rh.curv'):                -0.05499 +- 0.2685 
       Raw Min:                                      -17.41426 at vertex 77861   
       Raw Max:                                        2.28317 at vertex 35933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
       Raw Total Surface Area:                     52665.48047 mm^2
       Raw Total Number of Vertices:                     83193
       Raw Average Vertex Area (Whole Surface):        0.63305 mm^2
       Raw Natural Surface Integral:               -2069.25220
       Raw Rectified Surface Integral:              6182.84619
       Raw Positive Surface Integral:               2056.79712
       Raw Negative Surface Integral:               4126.04932
       Raw Mean Natural Surface Integral:             -0.02487 across 83193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07432 across 83193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06006 across 34243 (41.16%) vertices
       Raw Mean Negative Surface Integral:             0.08429 across 48950 (58.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03929 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11740 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08971 across 22927.837891 (43.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13875 across 29737.744141 (56.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0975 
       Raw Min:                                      -12.75691 at vertex 65356   
       Raw Max:                                       14.69222 at vertex 27468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
       Raw Total Surface Area:                     52665.48047 mm^2
       Raw Total Number of Vertices:                     83193
       Raw Average Vertex Area (Whole Surface):        0.63305 mm^2
       Raw Natural Surface Integral:               14581.91602
       Raw Rectified Surface Integral:            221422.98438
       Raw Positive Surface Integral:             118002.44531
       Raw Negative Surface Integral:             103420.53125
       Raw Mean Natural Surface Integral:              0.17528 across 83193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66156 across 83193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06055 across 38556 (46.35%) vertices
       Raw Mean Negative Surface Integral:             2.31692 across 44637 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27688 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20435 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60872 across 25604.173828 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82170 across 27061.392578 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           20935.44933 +- 6038509.2749 mm^-2
         K Min:                                   -69808.39844 at vertex 78196   
         K Max:                                   1741709568.00000 at vertex 7590    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         K Total Surface Area:                     52665.48047 mm^2
         K Total Number of Vertices:                     83193
         K Average Vertex Area (Whole Surface):        0.63305 mm^2
         K Natural Surface Integral:                  10.98462
         K Rectified Surface Integral:              3960.23535
         K Positive Surface Integral:               1985.60999
         K Negative Surface Integral:               1974.62537
         K Mean Natural Surface Integral:              0.00013 across 83193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04760 across 83193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05672 across 35008 (42.08%) vertices
         K Mean Negative Surface Integral:             0.04098 across 48185 (57.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 52665.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07520 across 52665.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09968 across 19919.748047 (37.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.06030 across 32745.841797 (62.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -44.98568 +- 4088.3606 mm^-1
         H Min:                                   -607293.56250 at vertex 77981   
         H Max:                                      984.99799 at vertex 78192   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         H Total Surface Area:                     52665.48047 mm^2
         H Total Number of Vertices:                     83193
         H Average Vertex Area (Whole Surface):        0.63305 mm^2
         H Natural Surface Integral:               -2496.57056
         H Rectified Surface Integral:              9535.52832
         H Positive Surface Integral:               3519.47900
         H Negative Surface Integral:               6016.04980
         H Mean Natural Surface Integral:             -0.03001 across 83193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11462 across 83193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09683 across 36346 (43.69%) vertices
         H Mean Negative Surface Integral:             0.12842 across 46847 (56.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.04740 across 52665.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18106 across 52665.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14448 across 24360.003906 (46.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21254 across 28305.621094 (53.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -89.93380 +- 8174.1557 mm^-1
        k1 Min:                                   -1214587.12500 at vertex 77981   
        k1 Max:                                     1986.88965 at vertex 78192   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        k1 Total Surface Area:                     52665.48047 mm^2
        k1 Total Number of Vertices:                     83193
        k1 Average Vertex Area (Whole Surface):        0.63305 mm^2
        k1 Natural Surface Integral:               -5039.37402
        k1 Rectified Surface Integral:             20878.48828
        k1 Positive Surface Integral:               7919.55713
        k1 Negative Surface Integral:              12958.93164
        k1 Mean Natural Surface Integral:             -0.06057 across 83193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25096 across 83193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21789 across 36346 (43.69%) vertices
        k1 Mean Negative Surface Integral:             0.27662 across 46847 (56.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09569 across 52665.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39644 across 52665.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32510 across 24360.003906 (46.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45782 across 28305.621094 (53.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.03756 +- 9.2419 mm^-1
        k2 Min:                                    -2650.68750 at vertex 7590    
        k2 Max:                                      255.79381 at vertex 76260   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        k2 Total Surface Area:                     52665.48047 mm^2
        k2 Total Number of Vertices:                     83193
        k2 Average Vertex Area (Whole Surface):        0.63305 mm^2
        k2 Natural Surface Integral:                  46.23311
        k2 Rectified Surface Integral:              6220.43213
        k2 Positive Surface Integral:               3133.33252
        k2 Negative Surface Integral:               3087.09961
        k2 Mean Natural Surface Integral:              0.00056 across 83193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07477 across 83193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07616 across 41139 (49.45%) vertices
        k2 Mean Negative Surface Integral:             0.07341 across 42054 (50.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00088 across 52665.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11811 across 52665.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11813 across 26524.646484 (50.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11809 across 26140.980469 (49.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          66783124.25894 +- 7967984882.7605 mm^-2
         S Min:                                        0.00000 at vertex 329     
         S Max:                                   1475221913600.00000 at vertex 77981   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         S Total Surface Area:                     52665.48047 mm^2
         S Total Number of Vertices:                     83193
         S Average Vertex Area (Whole Surface):        0.63305 mm^2
         S Natural Surface Integral:              111643.50781
         S Rectified Surface Integral:            111643.50781
         S Positive Surface Integral:             111643.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.34198 across 83193 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.34198 across 83193 (100.00%) vertices
         S Mean Positive Surface Integral:             1.34198 across 83193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              64.05978 +- 5779.9995 mm^-2
         C Min:                                        0.00011 at vertex 81769   
         C Max:                                   858842.81250 at vertex 77981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         C Total Surface Area:                     52665.48047 mm^2
         C Total Number of Vertices:                     83193
         C Average Vertex Area (Whole Surface):        0.63305 mm^2
         C Natural Surface Integral:               15742.48242
         C Rectified Surface Integral:             15742.48242
         C Positive Surface Integral:              15742.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18923 across 83193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18923 across 83193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18923 across 83193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         66824994.76118 +- 7970243928.9193 mm^-2
        BE Min:                                        0.00000 at vertex 81769   
        BE Max:                                   1475221913600.00000 at vertex 77981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        BE Total Surface Area:                     52665.48047 mm^2
        BE Total Number of Vertices:                     83193
        BE Average Vertex Area (Whole Surface):        0.63305 mm^2
        BE Natural Surface Integral:              111664.01562
        BE Rectified Surface Integral:            111664.01562
        BE Positive Surface Integral:             111664.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.34223 across 83193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.34223 across 83193 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.34223 across 83193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         66803964.44370 +- 7969107617.3255 mm^-2
        FI Min:                                        0.00000 at vertex 329     
        FI Max:                                   1475221913600.00000 at vertex 77981   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        FI Total Surface Area:                     52665.48047 mm^2
        FI Total Number of Vertices:                     83193
        FI Average Vertex Area (Whole Surface):        0.63305 mm^2
        FI Natural Surface Integral:              106182.52344
        FI Rectified Surface Integral:            106182.52344
        FI Positive Surface Integral:             106182.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.27634 across 83193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.27634 across 83193 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.27634 across 83193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8449.73633
curv -- Intrinsic Curvature Index - positive (ICIp):    158.00983
curv -- Intrinsic Curvature Index - negative (ICIn):    157.13570
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87413

Mean across 10 curvatures: 2.0043e+07 +- 3.0612e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.05499 +- 0.2685 
       Raw Min:                                      -17.41426 at vertex 77861   
       Raw Max:                                        2.28317 at vertex 35933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
       Raw Total Surface Area:                     52665.48047 mm^2
       Raw Total Number of Vertices:                     83193
       Raw Average Vertex Area (Whole Surface):        0.63305 mm^2
       Raw Natural Surface Integral:               -2069.25220
       Raw Rectified Surface Integral:              6182.84619
       Raw Positive Surface Integral:               2056.79712
       Raw Negative Surface Integral:               4126.04932
       Raw Mean Natural Surface Integral:             -0.02487 across 83193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07432 across 83193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06006 across 34243 (41.16%) vertices
       Raw Mean Negative Surface Integral:             0.08429 across 48950 (58.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03929 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11740 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08971 across 22927.837891 (43.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13875 across 29737.744141 (56.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.0975 
       Raw Min:                                      -12.75691 at vertex 65356   
       Raw Max:                                       14.69222 at vertex 27468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
       Raw Total Surface Area:                     52665.48047 mm^2
       Raw Total Number of Vertices:                     83193
       Raw Average Vertex Area (Whole Surface):        0.63305 mm^2
       Raw Natural Surface Integral:               14581.91602
       Raw Rectified Surface Integral:            221422.98438
       Raw Positive Surface Integral:             118002.44531
       Raw Negative Surface Integral:             103420.53125
       Raw Mean Natural Surface Integral:              0.17528 across 83193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66156 across 83193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06055 across 38556 (46.35%) vertices
       Raw Mean Negative Surface Integral:             2.31692 across 44637 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27688 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20435 across 52665.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60872 across 25604.173828 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82170 across 27061.392578 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           20935.44933 +- 6038509.2749 mm^-2
         K Min:                                   -69808.39844 at vertex 78196   
         K Max:                                   1741709568.00000 at vertex 7590    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         K Total Surface Area:                     52665.48047 mm^2
         K Total Number of Vertices:                     83193
         K Average Vertex Area (Whole Surface):        0.63305 mm^2
         K Natural Surface Integral:                  10.98462
         K Rectified Surface Integral:              3960.23535
         K Positive Surface Integral:               1985.60999
         K Negative Surface Integral:               1974.62537
         K Mean Natural Surface Integral:              0.00013 across 83193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04760 across 83193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05672 across 35008 (42.08%) vertices
         K Mean Negative Surface Integral:             0.04098 across 48185 (57.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 52665.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07520 across 52665.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09968 across 19919.748047 (37.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.06030 across 32745.841797 (62.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -44.98568 +- 4088.3606 mm^-1
         H Min:                                   -607293.56250 at vertex 77981   
         H Max:                                      984.99799 at vertex 78192   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         H Total Surface Area:                     52665.48047 mm^2
         H Total Number of Vertices:                     83193
         H Average Vertex Area (Whole Surface):        0.63305 mm^2
         H Natural Surface Integral:               -2496.57056
         H Rectified Surface Integral:              9535.52832
         H Positive Surface Integral:               3519.47900
         H Negative Surface Integral:               6016.04980
         H Mean Natural Surface Integral:             -0.03001 across 83193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11462 across 83193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09683 across 36346 (43.69%) vertices
         H Mean Negative Surface Integral:             0.12842 across 46847 (56.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.04740 across 52665.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18106 across 52665.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14448 across 24360.003906 (46.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.21254 across 28305.621094 (53.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -89.93380 +- 8174.1557 mm^-1
        k1 Min:                                   -1214587.12500 at vertex 77981   
        k1 Max:                                     1986.88965 at vertex 78192   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        k1 Total Surface Area:                     52665.48047 mm^2
        k1 Total Number of Vertices:                     83193
        k1 Average Vertex Area (Whole Surface):        0.63305 mm^2
        k1 Natural Surface Integral:               -5039.37402
        k1 Rectified Surface Integral:             20878.48828
        k1 Positive Surface Integral:               7919.55713
        k1 Negative Surface Integral:              12958.93164
        k1 Mean Natural Surface Integral:             -0.06057 across 83193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25096 across 83193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21789 across 36346 (43.69%) vertices
        k1 Mean Negative Surface Integral:             0.27662 across 46847 (56.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09569 across 52665.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39644 across 52665.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32510 across 24360.003906 (46.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45782 across 28305.621094 (53.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.03756 +- 9.2419 mm^-1
        k2 Min:                                    -2650.68750 at vertex 7590    
        k2 Max:                                      255.79381 at vertex 76260   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        k2 Total Surface Area:                     52665.48047 mm^2
        k2 Total Number of Vertices:                     83193
        k2 Average Vertex Area (Whole Surface):        0.63305 mm^2
        k2 Natural Surface Integral:                  46.23311
        k2 Rectified Surface Integral:              6220.43213
        k2 Positive Surface Integral:               3133.33252
        k2 Negative Surface Integral:               3087.09961
        k2 Mean Natural Surface Integral:              0.00056 across 83193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07477 across 83193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07616 across 41139 (49.45%) vertices
        k2 Mean Negative Surface Integral:             0.07341 across 42054 (50.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00088 across 52665.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11811 across 52665.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11813 across 26524.646484 (50.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11809 across 26140.980469 (49.64%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          66783124.25894 +- 7967984882.7605 mm^-2
         S Min:                                        0.00000 at vertex 329     
         S Max:                                   1475221913600.00000 at vertex 77981   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         S Total Surface Area:                     52665.48047 mm^2
         S Total Number of Vertices:                     83193
         S Average Vertex Area (Whole Surface):        0.63305 mm^2
         S Natural Surface Integral:              111643.50781
         S Rectified Surface Integral:            111643.50781
         S Positive Surface Integral:             111643.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.34198 across 83193 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.34198 across 83193 (100.00%) vertices
         S Mean Positive Surface Integral:             1.34198 across 83193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.11987 across 52665.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              64.05978 +- 5779.9995 mm^-2
         C Min:                                        0.00011 at vertex 81769   
         C Max:                                   858842.81250 at vertex 77981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
         C Total Surface Area:                     52665.48047 mm^2
         C Total Number of Vertices:                     83193
         C Average Vertex Area (Whole Surface):        0.63305 mm^2
         C Natural Surface Integral:               15742.48242
         C Rectified Surface Integral:             15742.48242
         C Positive Surface Integral:              15742.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18923 across 83193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18923 across 83193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18923 across 83193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29892 across 52665.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         66824994.76118 +- 7970243928.9193 mm^-2
        BE Min:                                        0.00000 at vertex 81769   
        BE Max:                                   1475221913600.00000 at vertex 77981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        BE Total Surface Area:                     52665.48047 mm^2
        BE Total Number of Vertices:                     83193
        BE Average Vertex Area (Whole Surface):        0.63305 mm^2
        BE Natural Surface Integral:              111664.01562
        BE Rectified Surface Integral:            111664.01562
        BE Positive Surface Integral:             111664.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.34223 across 83193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.34223 across 83193 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.34223 across 83193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.12026 across 52665.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         66803964.44370 +- 7969107617.3255 mm^-2
        FI Min:                                        0.00000 at vertex 329     
        FI Max:                                   1475221913600.00000 at vertex 77981   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85902 +- 0.15830 mm
        FI Total Surface Area:                     52665.48047 mm^2
        FI Total Number of Vertices:                     83193
        FI Average Vertex Area (Whole Surface):        0.63305 mm^2
        FI Natural Surface Integral:              106182.52344
        FI Rectified Surface Integral:            106182.52344
        FI Positive Surface Integral:             106182.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.27634 across 83193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.27634 across 83193 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.27634 across 83193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.01618 across 52665.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            8449.73633
curv -- Intrinsic Curvature Index - positive (ICIp):    158.00983
curv -- Intrinsic Curvature Index - negative (ICIn):    157.13570
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.87413

Mean across 10 curvatures: 2.0043e+07 +- 3.0612e+07


