hemicode           1
white_border_hi    109.025551
white_border_low   70.000000
white_outside_low  59.660622
white_inside_hi    120.000000
white_outside_hi   109.025551
pial_border_hi    59.660622
pial_border_low   38.981857
pial_outside_low  10.000000
pial_inside_hi    92.974449
pial_outside_hi   54.490929
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.978149
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.025553
gray_mean 70.000000
gray_mode 70.000000
gray_std 10.339380
min_border_white 70.000000
max_border_white 109.025551
min_gray_at_white_border 59.660622
max_gray 92.974449
min_gray_at_csf_border 38.981857
max_gray_at_csf_border 59.660622
min_csf 10.000000
max_csf 49.321239
max_gray_scale 0.000000
max_scale_down 0.200000
