# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28845_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28845_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289113.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265687.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20164.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304784.909868, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311159.009497, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 615943.919365, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235507.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234231.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469738.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59373.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773053.919365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167073.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143647.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530182.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861910, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023090, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1495647.345749, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 06:25:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:49:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:49:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9599     9820.6  Left-Lateral-Ventricle            15.2470    15.1138     0.0000    79.0000    79.0000 
  2   5       150      169.2  Left-Inf-Lat-Vent                 45.3467    10.6159    28.0000    72.0000    44.0000 
  3   7     12271    12725.9  Left-Cerebellum-White-Matter      82.3375     7.2307    29.0000    97.0000    68.0000 
  4   8     47291    47257.9  Left-Cerebellum-Cortex            54.5287     9.5246     0.0000    95.0000    95.0000 
  5  10      7506     7177.6  Left-Thalamus                     80.2145     9.8757    25.0000   104.0000    79.0000 
  6  11      4063     4046.7  Left-Caudate                      68.7534     7.9560    34.0000   105.0000    71.0000 
  7  12      5967     5988.1  Left-Putamen                      77.6149     5.2464    48.0000    99.0000    51.0000 
  8  13      2017     1988.8  Left-Pallidum                     96.4641     3.9953    57.0000   107.0000    50.0000 
  9  14       975     1028.8  3rd-Ventricle                     23.4995    13.8634     1.0000    69.0000    68.0000 
 10  15      1432     1539.2  4th-Ventricle                     17.2221    11.5164     0.0000    65.0000    65.0000 
 11  16     17024    17218.8  Brain-Stem                        84.8019    10.2807    20.0000   113.0000    93.0000 
 12  17      3898     3852.7  Left-Hippocampus                  63.4592     8.3737    16.0000    97.0000    81.0000 
 13  18      1789     1802.5  Left-Amygdala                     63.8977     5.7444    36.0000    82.0000    46.0000 
 14  24       855      900.1  CSF                               32.8596    11.4701    10.0000    66.0000    56.0000 
 15  26       685      698.1  Left-Accumbens-area               67.7328     6.0019    22.0000    84.0000    62.0000 
 16  28      3776     3680.4  Left-VentralDC                    89.8689    10.9764    37.0000   113.0000    76.0000 
 17  30         6       13.3  Left-vessel                       60.3333     7.4207    51.0000    71.0000    20.0000 
 18  31       384      320.6  Left-choroid-plexus               43.4740    14.0028    17.0000    80.0000    63.0000 
 19  43      8854     9121.0  Right-Lateral-Ventricle           15.2120    14.3813     0.0000    74.0000    74.0000 
 20  44       385      428.0  Right-Inf-Lat-Vent                38.9844    15.4115     4.0000    78.0000    74.0000 
 21  46     12032    12446.6  Right-Cerebellum-White-Matter     82.9991     7.1203    26.0000   104.0000    78.0000 
 22  47     50446    50541.7  Right-Cerebellum-Cortex           55.2582     9.2000    11.0000    89.0000    78.0000 
 23  49      7415     7095.4  Right-Thalamus                    80.5876    10.0010    20.0000   102.0000    82.0000 
 24  50      4589     4537.4  Right-Caudate                     67.8102     8.6893    34.0000   101.0000    67.0000 
 25  51      6110     6066.9  Right-Putamen                     78.9972     5.5343    49.0000   102.0000    53.0000 
 26  52      1686     1631.2  Right-Pallidum                    97.9887     3.8213    61.0000   107.0000    46.0000 
 27  53      3641     3519.3  Right-Hippocampus                 64.9327     7.7647    32.0000    99.0000    67.0000 
 28  54      1816     1811.5  Right-Amygdala                    65.1597     5.9111    33.0000    86.0000    53.0000 
 29  58       713      693.5  Right-Accumbens-area              67.8752     6.3747    29.0000    86.0000    57.0000 
 30  60      3702     3588.2  Right-VentralDC                   90.3055    12.0915    17.0000   115.0000    98.0000 
 31  62         5        9.6  Right-vessel                      63.8000    14.6526    49.0000    88.0000    39.0000 
 32  63       792      693.7  Right-choroid-plexus              44.8889    14.0725    14.0000    95.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       721      610.2  WM-hypointensities                66.5076    12.8873     0.0000    97.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      127.7  Optic-Chiasm                      70.7983    17.9172    24.0000   108.0000    84.0000 
 41 251       829      792.6  CC_Posterior                      99.3800    11.9186    51.0000   105.0000    54.0000 
 42 252       522      476.8  CC_Mid_Posterior                  90.8563    20.5075    10.0000   107.0000    97.0000 
 43 253       381      346.9  CC_Central                        94.9055    16.9799    13.0000   110.0000    97.0000 
 44 254       462      430.9  CC_Mid_Anterior                   97.1385    14.6263    43.0000   109.0000    66.0000 
 45 255       886      817.5  CC_Anterior                       95.8555    14.8013    20.0000   108.0000    88.0000 
