# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:17:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28845_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28845_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:33:32
# Measure Cortex, NumVert, Number of Vertices, 146375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100947, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69843, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2807   1938   5393  2.634 0.429     0.091     0.013       19     1.7
caudalanteriorcingulate                  1017    669   1880  2.417 0.746     0.106     0.014       10     0.7
caudalmiddlefrontal                      4689   3226   9796  2.720 0.473     0.105     0.019       41     3.6
cuneus                                   2257   1620   3373  2.028 0.522     0.145     0.031       29     3.1
entorhinal                                520    324   1428  3.136 0.687     0.073     0.015        3     0.3
fusiform                                 5033   3272  10310  2.894 0.640     0.104     0.018       65     3.7
inferiorparietal                         9472   6715  20050  2.655 0.441     0.117     0.020      111     8.0
inferiortemporal                         5986   4122  13764  2.920 0.687     0.107     0.022       60     5.0
isthmuscingulate                         1371    914   2549  2.465 1.003     0.107     0.021       14     1.1
lateraloccipital                         8186   5590  13842  2.229 0.544     0.132     0.027      105     9.0
lateralorbitofrontal                     4638   3248  10478  3.009 0.698     0.116     0.023       55     4.6
lingual                                  4328   3119   7351  2.232 0.673     0.134     0.029       58     5.4
medialorbitofrontal                      3018   2130   6513  2.806 0.567     0.102     0.017       46     2.3
middletemporal                           5948   4152  15233  3.043 0.673     0.109     0.020       65     4.7
parahippocampal                          1204    745   2196  2.496 0.757     0.073     0.013        5     0.6
paracentral                              1871   1204   3435  2.616 0.568     0.096     0.014       12     1.2
parsopercularis                          2136   1450   4553  2.779 0.422     0.094     0.015       22     1.2
parsorbitalis                            1234    812   2305  2.445 0.613     0.108     0.019       13     1.0
parstriangularis                         2260   1553   4845  2.742 0.564     0.104     0.018       22     1.5
pericalcarine                            1845   1310   1959  1.756 0.478     0.121     0.028       16     2.1
postcentral                              6883   4522  11348  2.214 0.671     0.103     0.018       63     5.1
posteriorcingulate                       2156   1522   4421  2.647 0.733     0.125     0.023       27     2.0
precentral                               7402   4851  14260  2.674 0.508     0.098     0.016       61     5.2
precuneus                                6482   4387  13581  2.797 0.555     0.106     0.018       61     4.7
rostralanteriorcingulate                 1634   1057   3674  2.913 0.626     0.094     0.016       15     1.1
rostralmiddlefrontal                    10098   7428  22252  2.621 0.552     0.124     0.023      131    10.0
superiorfrontal                         12979   9241  31705  2.990 0.564     0.118     0.022      128    12.6
superiorparietal                         8517   5844  16046  2.429 0.507     0.118     0.021       99     7.5
superiortemporal                         6587   4383  15283  3.131 0.625     0.103     0.017       60     4.7
supramarginal                            8005   5700  17102  2.733 0.509     0.119     0.022       94     7.6
frontalpole                               358    324   1441  3.338 0.590     0.181     0.045        7     0.7
temporalpole                              759    502   2046  3.266 0.982     0.110     0.025        9     0.8
transversetemporal                        641    411   1345  2.905 0.367     0.114     0.014        6     0.4
insula                                   4054   2661   8792  3.263 0.859     0.107     0.031       34     5.6
