# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:20:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28845_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28845_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:20:49
# Measure Cortex, NumVert, Number of Vertices, 153873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105518, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1296    835   2370  2.262 0.594     0.130     0.029       17     1.6
BA2_exvivo                               4462   2970   7369  2.399 0.528     0.107     0.018       41     3.4
BA3a_exvivo                               983    637    942  1.969 0.522     0.126     0.023        8     0.9
BA3b_exvivo                              2444   1596   3682  2.028 0.737     0.089     0.014       17     1.3
BA4a_exvivo                              1535    951   3278  2.815 0.492     0.092     0.014       10     1.0
BA4p_exvivo                              1086    699   1633  2.440 0.394     0.079     0.013        4     0.6
BA6_exvivo                              10692   7354  24918  2.904 0.546     0.108     0.019       99     8.8
BA44_exvivo                              2107   1427   4404  2.791 0.409     0.099     0.015       21     1.3
BA45_exvivo                              3451   2422   7720  2.737 0.530     0.105     0.018       32     2.6
V1_exvivo                                3403   2400   4125  1.759 0.542     0.132     0.031       39     4.4
V2_exvivo                                8144   5730  13167  2.175 0.605     0.140     0.030      110    10.5
MT_exvivo                                2402   1637   4589  2.458 0.499     0.115     0.020       27     1.9
perirhinal_exvivo                         612    405   1119  2.518 0.820     0.077     0.016        6     0.5
entorhinal_exvivo                         633    398   1418  2.551 1.246     0.102     0.027       10     0.7
