# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:21:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28845_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28845_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:58:08
# Measure Cortex, NumVert, Number of Vertices, 147131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101218, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    882   2420  2.811 0.379     0.086     0.014        6     0.8
caudalanteriorcingulate                  1079    764   2126  2.312 0.822     0.111     0.015       12     0.8
caudalmiddlefrontal                      4384   2986   8982  2.740 0.434     0.103     0.016       35     3.0
cuneus                                   2699   1885   4048  1.984 0.526     0.131     0.027       32     3.0
entorhinal                                603    397   2303  3.475 0.895     0.095     0.020        6     0.4
fusiform                                 5185   3350  11416  2.999 0.562     0.096     0.014       47     2.9
inferiorparietal                        11387   7854  24302  2.708 0.441     0.113     0.019      123     9.0
inferiortemporal                         5968   4115  14607  3.068 0.585     0.107     0.020       63     4.8
isthmuscingulate                         1304    865   2401  2.442 0.870     0.118     0.021       18     1.0
lateraloccipital                         8301   5817  14535  2.291 0.500     0.132     0.026      108     8.8
lateralorbitofrontal                     4320   2976   9380  2.951 0.604     0.112     0.022       54     4.0
lingual                                  4149   2945   7328  2.328 0.662     0.135     0.028       53     5.1
medialorbitofrontal                      3367   2344   7940  2.792 0.775     0.099     0.021       38     2.9
middletemporal                           6774   4810  18324  3.138 0.678     0.114     0.021       72     6.0
parahippocampal                          1177    714   2018  2.514 0.600     0.079     0.010        6     0.5
paracentral                              2924   1879   5208  2.606 0.503     0.101     0.017       25     2.0
parsopercularis                          1846   1353   4584  2.951 0.482     0.123     0.022       25     1.6
parsorbitalis                            1253    880   3072  2.967 0.593     0.124     0.024       17     1.1
parstriangularis                         2245   1610   5444  2.797 0.509     0.109     0.018       23     1.9
pericalcarine                            2200   1560   2783  2.069 0.505     0.121     0.024       21     2.4
postcentral                              7168   4699  12299  2.326 0.689     0.104     0.019       67     5.6
posteriorcingulate                       2430   1764   5168  2.570 0.801     0.124     0.023       35     2.6
precentral                               7552   4844  14548  2.757 0.483     0.096     0.015       50     5.1
precuneus                                6419   4345  12528  2.743 0.552     0.109     0.019       81     5.3
rostralanteriorcingulate                 1084    724   2239  2.731 0.778     0.101     0.015        8     0.7
rostralmiddlefrontal                    11002   7977  23724  2.541 0.593     0.121     0.024      151    10.4
superiorfrontal                         12797   8945  30150  2.941 0.582     0.112     0.022      133    10.9
superiorparietal                         8481   5831  15489  2.430 0.467     0.117     0.020      111     7.0
superiortemporal                         6047   4012  14467  3.159 0.562     0.101     0.017       56     4.2
supramarginal                            5891   4016  12286  2.855 0.475     0.107     0.019       64     4.7
frontalpole                               517    432   1696  2.939 0.707     0.173     0.047       12     0.9
temporalpole                              672    536   2719  3.895 0.720     0.133     0.027        9     0.8
transversetemporal                        520    348   1063  2.697 0.375     0.126     0.017        7     0.3
insula                                   4079   2759   9156  3.244 0.800     0.104     0.025       34     4.1
