# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28845_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28845_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:58:08
# Measure Cortex, NumVert, Number of Vertices, 147131, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125117, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    844   2420  2.811 0.379     0.114     0.030       26     1.7
caudalanteriorcingulate                  1079   1002   2126  2.312 0.822     0.163     0.116     2065     1.6
caudalmiddlefrontal                      4384   3433   8982  2.740 0.434     0.117     0.024      137     4.1
cuneus                                   2699   2353   4048  1.984 0.526     0.148     0.036       48     4.1
entorhinal                                603    908   2303  3.475 0.895     0.277     0.069       14     2.4
fusiform                                 5185   4233  11416  2.999 0.562     0.128     0.032      116     7.1
inferiorparietal                        11387   9980  24302  2.708 0.441     0.203     0.163  3472438    15.2
inferiortemporal                         5968   5434  14607  3.068 0.585     0.144     0.043      120     8.5
isthmuscingulate                         1304   1117   2401  2.442 0.870     0.169     0.048       63     2.5
lateraloccipital                         8301   7062  14535  2.291 0.500     0.138     0.031      171    10.5
lateralorbitofrontal                     4320   3489   9380  2.951 0.604     0.150     0.111     2910     6.6
lingual                                  4149   3672   7328  2.328 0.662     0.156     0.041      135     7.2
medialorbitofrontal                      3367   3312   7940  2.792 0.775     0.152     0.030       55     5.0
middletemporal                           6774   6595  18324  3.138 0.678     0.156     0.034      130    10.2
parahippocampal                          1177    964   2018  2.514 0.600     0.161     0.044       19     2.6
paracentral                              2924   2104   5208  2.606 0.503     0.117     0.027       45     3.2
parsopercularis                          1846   1712   4584  2.951 0.482     0.150     0.035       28     2.5
parsorbitalis                            1253   1171   3072  2.967 0.593     0.428     0.267    83964     1.6
parstriangularis                         2245   2204   5444  2.797 0.509     0.155     0.031       49     3.1
pericalcarine                            2200   1311   2783  2.069 0.505     0.110     0.031       65     2.4
postcentral                              7168   5806  12299  2.326 0.689     0.123     0.023       95     7.4
posteriorcingulate                       2430   2280   5168  2.570 0.801     0.176     0.049      181     4.8
precentral                               7552   5544  14548  2.757 0.483     0.107     0.024      108     7.0
precuneus                                6419   4745  12528  2.743 0.552     0.129     0.031      137     8.2
rostralanteriorcingulate                 1084    885   2239  2.731 0.778     0.146     0.041       38     1.5
rostralmiddlefrontal                    11002  10306  23724  2.541 0.593     0.159     0.032      178    15.6
superiorfrontal                         12797  11010  30150  2.941 0.582     0.142     0.032      236    16.3
superiorparietal                         8481   7012  15489  2.430 0.467     0.138     0.027      138    10.0
superiortemporal                         6047   5172  14467  3.159 0.562     0.144     0.034      119     8.4
supramarginal                            5891   4545  12286  2.855 0.475     0.132     0.031       99     7.4
frontalpole                               517    687   1696  2.939 0.707     0.233     0.048        7     1.2
temporalpole                              672    906   2719  3.895 0.720     0.208     0.048       16     1.3
transversetemporal                        520    451   1063  2.697 0.375     0.142     0.045       17     0.8
insula                                   4079   2868   9156  3.244 0.800     0.169     0.062      152    12.2
