# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28845_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28845_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:24:40
# Measure Cortex, NumVert, Number of Vertices, 154452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105698, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    492   1591  2.408 0.558     0.121     0.023       10     0.8
BA2_exvivo                               2261   1510   4159  2.520 0.492     0.094     0.016       18     1.5
BA3a_exvivo                               861    572    782  1.876 0.412     0.123     0.025        6     0.8
BA3b_exvivo                              1548   1005   1682  1.619 0.434     0.084     0.012       10     0.8
BA4a_exvivo                              1217    698   2494  2.851 0.449     0.100     0.019       12     1.0
BA4p_exvivo                               877    573   1402  2.598 0.369     0.075     0.011        3     0.4
BA6_exvivo                               5853   3941  13402  2.905 0.495     0.104     0.019       61     4.3
BA44_exvivo                               875    676   2711  3.094 0.519     0.142     0.028       15     1.1
BA45_exvivo                               986    745   2843  2.942 0.476     0.124     0.024       15     1.0
V1_exvivo                                3576   2538   5203  2.072 0.536     0.123     0.027       36     4.0
V2_exvivo                                4040   2996   5948  1.947 0.547     0.151     0.032       59     5.8
MT_exvivo                                 421    298    821  2.524 0.319     0.116     0.021        5     0.3
perirhinal_exvivo                          31     21     42  2.245 0.307     0.055     0.009        0     0.0
entorhinal_exvivo                         599    387   1930  3.249 0.797     0.077     0.012        4     0.3
