# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28813_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28813_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107730.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098800.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6136.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266862.677769, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265726.727590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532589.405359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185484.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183666.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369150.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57430.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703504.405359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966687.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957757.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335589.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839719, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012449, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1319166.898055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 04:13:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:53:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:53:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2656     2909.5  Left-Lateral-Ventricle            31.1099    16.6820     0.0000    90.0000    90.0000 
  2   5       146      188.5  Left-Inf-Lat-Vent                 41.7534    11.9242    17.0000    73.0000    56.0000 
  3   7     14120    14521.5  Left-Cerebellum-White-Matter      85.8822     7.7334    35.0000   103.0000    68.0000 
  4   8     56729    57302.7  Left-Cerebellum-Cortex            57.8395     9.2030    10.0000    91.0000    81.0000 
  5  10      7797     7419.4  Left-Thalamus                     80.4361     8.8096    39.0000   103.0000    64.0000 
  6  11      3569     3540.1  Left-Caudate                      68.4164     6.8376    41.0000    97.0000    56.0000 
  7  12      5283     5249.0  Left-Putamen                      75.0740     5.0693    48.0000    97.0000    49.0000 
  8  13      2108     2007.5  Left-Pallidum                     89.8971     4.2424    61.0000   102.0000    41.0000 
  9  14       601      662.9  3rd-Ventricle                     29.1814    15.8166     2.0000    70.0000    68.0000 
 10  15      1694     1806.2  4th-Ventricle                     18.3312    13.1556     0.0000    72.0000    72.0000 
 11  16     18161    18499.0  Brain-Stem                        86.8634     9.8531    26.0000   113.0000    87.0000 
 12  17      3898     3786.9  Left-Hippocampus                  62.0226     7.3199    24.0000    95.0000    71.0000 
 13  18      1591     1603.8  Left-Amygdala                     63.0163     6.0439    33.0000    83.0000    50.0000 
 14  24       499      535.0  CSF                               37.3888    11.0736    12.0000    69.0000    57.0000 
 15  26       512      525.1  Left-Accumbens-area               65.7695     4.3915    47.0000    82.0000    35.0000 
 16  28      3835     3819.0  Left-VentralDC                    89.1744    10.3719    42.0000   112.0000    70.0000 
 17  30         6       15.2  Left-vessel                       57.0000     5.4772    47.0000    62.0000    15.0000 
 18  31       351      323.4  Left-choroid-plexus               52.0285    11.3485    25.0000    79.0000    54.0000 
 19  43      2164     2443.7  Right-Lateral-Ventricle           29.4524    17.0956     0.0000    88.0000    88.0000 
 20  44       293      317.3  Right-Inf-Lat-Vent                36.5973    14.0484     9.0000    71.0000    62.0000 
 21  46     13438    13917.2  Right-Cerebellum-White-Matter     85.6864     7.0705    33.0000   109.0000    76.0000 
 22  47     56756    57199.0  Right-Cerebellum-Cortex           57.8536     9.5192    11.0000    91.0000    80.0000 
 23  49      7645     7234.8  Right-Thalamus                    81.0198     8.8180    31.0000   103.0000    72.0000 
 24  50      3654     3652.2  Right-Caudate                     68.5159     7.0028    34.0000    93.0000    59.0000 
 25  51      5319     5253.2  Right-Putamen                     76.1666     5.2935    44.0000    97.0000    53.0000 
 26  52      1889     1766.1  Right-Pallidum                    91.0249     4.4246    63.0000   104.0000    41.0000 
 27  53      4107     3989.7  Right-Hippocampus                 63.6060     8.3103    21.0000   102.0000    81.0000 
 28  54      1651     1716.7  Right-Amygdala                    64.4064     5.5852    32.0000    84.0000    52.0000 
 29  58       616      579.3  Right-Accumbens-area              66.4253     5.5158    41.0000    86.0000    45.0000 
 30  60      3956     3893.2  Right-VentralDC                   89.6345    11.2358    40.0000   117.0000    77.0000 
 31  62         4        6.6  Right-vessel                      61.2500     4.1932    55.0000    64.0000     9.0000 
 32  63       526      494.7  Right-choroid-plexus              52.6768    10.6994    25.0000    85.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       789      722.1  WM-hypointensities                69.1229    11.4009    27.0000    97.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      117.5  Optic-Chiasm                      75.0370    16.0716    23.0000   101.0000    78.0000 
 41 251       837      783.6  CC_Posterior                      99.8578    13.3185    40.0000   113.0000    73.0000 
 42 252       577      535.1  CC_Mid_Posterior                  93.6655    12.9058    43.0000   110.0000    67.0000 
 43 253       772      710.4  CC_Central                        90.0285    16.6715    41.0000   118.0000    77.0000 
 44 254       658      555.5  CC_Mid_Anterior                   96.1064    18.1903    39.0000   119.0000    80.0000 
 45 255       650      653.5  CC_Anterior                      110.2938    11.2775    51.0000   123.0000    72.0000 
