# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107730.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098800.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966687.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957757.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57430.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266862.677769150236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265726.727590328082, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532589.405359478318, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703504.405359478318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185484.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183666.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369150.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335589.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 957757.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098800.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6136.000000000000, mm^3
