# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:06:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28813_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28813_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:39:17
# Measure Cortex, NumVert, Number of Vertices, 122675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84168, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1071    809   2486  2.540 0.637     0.144     0.027       18     1.4
G_and_S_occipital_inf                    2114   1484   4987  2.811 0.603     0.135     0.030       39     2.3
G_and_S_paracentral                      1733   1117   3540  2.575 0.564     0.110     0.020       18     1.4
G_and_S_subcentral                       1300    883   3227  3.013 0.483     0.121     0.022       18     1.2
G_and_S_transv_frontopol                  587    490   1755  3.039 0.557     0.152     0.032       11     0.8
G_and_S_cingul-Ant                       1893   1383   4440  3.058 0.604     0.120     0.021       30     1.6
G_and_S_cingul-Mid-Ant                   1238    862   2753  3.075 0.640     0.120     0.024       13     1.3
G_and_S_cingul-Mid-Post                  1413    956   3076  2.976 0.613     0.113     0.023       14     1.3
G_cingul-Post-dorsal                      555    431   1917  3.234 0.583     0.148     0.037       13     0.7
G_cingul-Post-ventral                     350    229    863  2.980 0.675     0.116     0.020        5     0.3
G_cuneus                                 1741   1179   2654  1.979 0.599     0.138     0.030       23     2.3
G_front_inf-Opercular                    1292    937   4098  3.239 0.481     0.123     0.025       24     1.2
G_front_inf-Orbital                       439    318   1466  3.112 0.488     0.128     0.025       17     0.5
G_front_inf-Triangul                     1106    835   3361  2.966 0.486     0.128     0.030       23     1.2
G_front_middle                           3928   3053  12592  3.053 0.575     0.139     0.029       76     4.7
G_front_sup                              6698   4753  19534  3.218 0.535     0.125     0.025       88     6.5
G_Ins_lg_and_S_cent_ins                   536    371   1576  3.694 0.835     0.125     0.040        9     0.8
G_insular_short                           643    426   2392  4.171 0.682     0.091     0.022        4     0.5
G_occipital_middle                       2695   1809   6707  2.892 0.472     0.131     0.026       52     2.7
G_occipital_sup                          1445    997   3066  2.585 0.517     0.138     0.028       20     1.6
G_oc-temp_lat-fusifor                    2158   1490   5602  2.984 0.518     0.124     0.027       30     2.2
G_oc-temp_med-Lingual                    2913   2061   5538  2.295 0.755     0.138     0.031       41     3.6
G_oc-temp_med-Parahip                    1150    723   3246  3.173 0.831     0.090     0.024       16     0.8
G_orbital                                2136   1658   6843  3.103 0.625     0.137     0.029       42     2.5
G_pariet_inf-Angular                     2409   1814   7283  3.041 0.585     0.126     0.025       40     2.2
G_pariet_inf-Supramar                    2966   2036   8381  3.165 0.525     0.119     0.022       41     2.8
G_parietal_sup                           2790   1923   6531  2.638 0.459     0.119     0.021       37     2.3
G_postcentral                            2394   1527   4292  2.251 0.614     0.110     0.020       29     2.1
G_precentral                             2419   1526   6329  3.119 0.504     0.101     0.016       22     1.7
G_precuneus                              2399   1771   7087  2.963 0.564     0.135     0.027       45     2.5
G_rectus                                 1057    708   2648  2.777 0.700     0.118     0.033       22     1.2
G_subcallosal                             588    386   1212  3.017 1.016     0.125     0.050        8     1.1
G_temp_sup-G_T_transv                     600    364   1246  2.732 0.375     0.090     0.012        6     0.3
G_temp_sup-Lateral                       2098   1365   6923  3.506 0.599     0.116     0.023       32     1.8
G_temp_sup-Plan_polar                     623    386   1747  3.671 0.552     0.074     0.017        3     0.4
G_temp_sup-Plan_tempo                     925    626   2147  2.971 0.593     0.088     0.014        6     0.6
G_temporal_inf                           2255   1759   7235  3.017 0.677     0.134     0.029       44     2.6
G_temporal_middle                        2510   1834   8754  3.252 0.584     0.127     0.027       51     2.4
Lat_Fis-ant-Horizont                      324    205    414  2.310 0.288     0.088     0.012        1     0.1
Lat_Fis-ant-Vertical                      377    252    550  2.434 0.370     0.084     0.011        1     0.2
Lat_Fis-post                             1038    673   1411  2.743 0.426     0.092     0.015        5     0.6
Pole_occipital                           2322   1573   3676  2.106 0.630     0.139     0.030       32     3.0
Pole_temporal                            1460   1059   5580  3.481 0.717     0.127     0.024       21     1.3
S_calcarine                              2478   1699   2924  2.122 0.622     0.114     0.021       18     2.5
S_central                                2882   1864   3218  2.048 0.679     0.093     0.015       15     1.7
S_cingul-Marginalis                      1243    790   1820  2.693 0.416     0.086     0.011        6     0.6
S_circular_insula_ant                     457    288    728  3.106 0.346     0.070     0.009        1     0.1
S_circular_insula_inf                    1334    863   2358  3.280 0.681     0.078     0.014        6     0.8
S_circular_insula_sup                    1595   1025   2272  2.779 0.449     0.097     0.015        7     1.2
S_collat_transv_ant                       958    644   1732  2.918 0.427     0.101     0.013        7     0.5
S_collat_transv_post                      440    288    567  2.294 0.399     0.108     0.018        2     0.4
S_front_inf                              2317   1518   3429  2.529 0.378     0.094     0.014       13     1.4
S_front_middle                           1122    776   1776  2.624 0.487     0.117     0.022        9     1.2
S_front_sup                              2992   2011   5094  2.702 0.413     0.096     0.016       19     2.1
S_interm_prim-Jensen                      473    326    729  2.443 0.459     0.092     0.011        2     0.2
S_intrapariet_and_P_trans                3234   2165   4634  2.313 0.378     0.101     0.017       25     2.5
S_oc_middle_and_Lunatus                  1503    994   2020  2.448 0.359     0.099     0.016        8     1.1
S_oc_sup_and_transversal                 1363    899   1952  2.484 0.457     0.102     0.015        8     1.0
S_occipital_ant                           875    567   1350  2.687 0.306     0.084     0.011        4     0.4
S_oc-temp_lat                             821    536   1185  2.509 0.347     0.092     0.011        4     0.4
S_oc-temp_med_and_Lingual                2198   1512   3664  2.637 0.448     0.099     0.015       14     1.4
S_orbital_lateral                         464    317    629  2.266 0.463     0.109     0.017        3     0.3
S_orbital_med-olfact                      740    482    979  2.382 0.648     0.095     0.012        4     0.4
S_orbital-H_Shaped                       1289    897   2582  2.915 0.617     0.114     0.024       10     1.3
S_parieto_occipital                      1917   1299   2899  2.577 0.463     0.106     0.017       16     1.6
S_pericallosal                           1651   1030   1741  1.880 0.799     0.103     0.017       21     1.2
S_postcentral                            3207   2100   4561  2.457 0.433     0.098     0.016       22     2.3
S_precentral-inf-part                    1617   1049   2551  3.013 0.418     0.092     0.014        9     1.0
S_precentral-sup-part                    1160    767   1887  2.698 0.417     0.090     0.013        6     0.6
S_suborbital                              616    383    853  2.578 0.507     0.069     0.007        2     0.2
S_subparietal                            1162    774   1877  2.704 0.497     0.110     0.018        8     0.9
S_temporal_inf                           1671   1152   2697  2.594 0.485     0.107     0.015       11     1.3
S_temporal_sup                           5875   3869  10186  2.883 0.471     0.093     0.015       33     3.8
S_temporal_transverse                     333    242    541  2.685 0.474     0.115     0.011        3     0.2
