# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28813_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28813_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:09:45
# Measure Cortex, NumVert, Number of Vertices, 130114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88713.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1132    716   2195  2.348 0.596     0.128     0.026       15     1.2
BA2_exvivo                               4040   2641   6849  2.547 0.506     0.103     0.016       33     3.0
BA3a_exvivo                               966    620    934  2.054 0.628     0.127     0.024        8     0.9
BA3b_exvivo                              2141   1405   3268  1.996 0.850     0.089     0.015       21     1.3
BA4a_exvivo                              1727   1063   3381  2.772 0.467     0.096     0.015       12     1.1
BA4p_exvivo                              1141    754   1816  2.591 0.402     0.088     0.015        5     0.7
BA6_exvivo                               8958   6002  22168  3.067 0.514     0.106     0.018       87     6.5
BA44_exvivo                              2173   1498   5322  3.146 0.458     0.113     0.021       28     1.9
BA45_exvivo                              3072   2211   7200  2.695 0.553     0.109     0.021       39     2.5
V1_exvivo                                3203   2216   3750  1.795 0.583     0.117     0.024       29     3.3
V2_exvivo                                8443   5813  14341  2.320 0.588     0.139     0.030      108    10.9
MT_exvivo                                2203   1489   5006  2.831 0.427     0.111     0.023       32     1.6
perirhinal_exvivo                         596    414   1795  3.275 0.870     0.095     0.019        4     0.5
entorhinal_exvivo                         567    355   1697  3.186 1.113     0.100     0.034       10     0.5
