# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28813_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28813_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28813_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28813_ses-1
# Annot sub-v2s3x28813_ses-1 lh aparc
# ColorTable /tmp/tmp.lPYsSQ.ctab 
# ColorTableTimeStamp 2026/03/13 03:39:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28813_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:39:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681814 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7439     4546.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1537      982.2  bankssts                          37.8347     4.2277    20.0964    50.9737    30.8773     8.9493 
  3 1002      1133      813.9  caudalanteriorcingulate           34.6795    10.9019    -5.6651    58.1286    63.7937     3.1811 
  4 1003      3208     2187.7  caudalmiddlefrontal               37.1094     6.9412    -1.0877    52.6526    53.7403     5.3463 
  5 1005      1981     1341.8  cuneus                            25.0463     7.5892     4.4918    51.2102    46.7184     3.3002 
  6 1006       609      401.4  entorhinal                        25.5310     8.8984    -8.5133    41.6116    50.1249     2.8692 
  7 1007      4697     3265.5  fusiform                          32.5181     7.8648    -6.8513    52.6721    59.5233     4.1346 
  8 1008      6723     4660.5  inferiorparietal                  32.2809     8.2951   -14.9034    49.9144    64.8179     3.8916 
  9 1009      4579     3330.5  inferiortemporal                  32.6376     9.1582   -12.5987    49.8101    62.4088     3.5638 
 10 1010      1691     1137.0  isthmuscingulate                  31.5598    10.0934   -45.1261    62.3373   107.4634     3.1268 
 11 1011      8807     5939.9  lateraloccipital                  28.1843     7.9141    -3.2448    48.4427    51.6875     3.5613 
 12 1012      3643     2568.7  lateralorbitofrontal              33.2947     9.7411   -11.1079    61.6700    72.7778     3.4180 
 13 1013      4370     3044.0  lingual                           24.2951     8.2454   -16.4170    43.3362    59.7532     2.9465 
 14 1014      2489     1640.4  medialorbitofrontal               32.7220    12.5529   -18.6578    56.2379    74.8958     2.6067 
 15 1015      4498     3167.9  middletemporal                    33.6689     8.6233   -19.1784    53.9108    73.0892     3.9044 
 16 1016      1063      674.5  parahippocampal                   29.3638     7.7298   -10.3670    43.3837    53.7507     3.7988 
 17 1017      2357     1508.6  paracentral                       30.6992     6.7361     8.6213    47.6836    39.0623     4.5574 
 18 1018      2339     1631.2  parsopercularis                   36.6262     7.8805     2.0737    51.3012    49.2274     4.6477 
 19 1019       892      692.7  parsorbitalis                     35.1758    10.8163   -11.3549    52.7152    64.0701     3.2521 
 20 1020      2000     1426.8  parstriangularis                  36.4859     8.1870    -6.2856    50.6738    56.9594     4.4566 
 21 1021      1783     1228.4  pericalcarine                     21.9639     5.6743    -2.4820    39.5227    42.0047     3.8708 
 22 1022      5960     3863.7  postcentral                       28.3331     6.8266    -1.7280    47.1600    48.8880     4.1504 
 23 1023      1780     1205.6  posteriorcingulate                34.4668     8.2126     6.3805    55.0211    48.6406     4.1968 
 24 1024      6666     4302.9  precentral                        31.4282     7.4626     4.7483    51.2954    46.5471     4.2115 
 25 1025      5550     3878.6  precuneus                         31.3601     8.0794    -8.0707    46.1689    54.2396     3.8815 
 26 1026      1092      819.0  rostralanteriorcingulate          34.5167    10.9323   -11.7776    58.9849    70.7625     3.1573 
 27 1027      7381     5427.6  rostralmiddlefrontal              36.5574     9.3543   -15.2072    60.0834    75.2906     3.9081 
 28 1028      9818     6841.9  superiorfrontal                   37.2555     7.6714   -16.9757    56.4091    73.3848     4.8564 
 29 1029      7671     5198.8  superiorparietal                  30.8308     6.6428   -21.3423    46.8560    68.1983     4.6412 
 30 1030      5604     3664.8  superiortemporal                  33.4650     6.8103    -0.5225    49.6513    50.1738     4.9139 
 31 1031      6277     4291.4  supramarginal                     34.3151     7.3748     2.3811    52.7643    50.3832     4.6530 
 32 1032       284      248.2  frontalpole                       32.7143     9.5104   -13.6099    51.3430    64.9529     3.4398 
 33 1033       541      394.3  temporalpole                      30.3465     8.2255    -1.7952    44.7260    46.5212     3.6893 
 34 1034       646      411.1  transversetemporal                26.5779     5.9807     3.6753    39.7712    36.0959     4.4440 
 35 1035      3006     1975.8  insula                            25.1823     9.9250   -16.5905    43.1181    59.7086     2.5373 
