# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28813_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28813_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:54:42
# Measure Cortex, NumVert, Number of Vertices, 121239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83825.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    910   2493  2.909 0.452     0.106     0.018       16     1.0
caudalanteriorcingulate                  1063    787   2362  2.440 0.819     0.116     0.018       13     0.9
caudalmiddlefrontal                      2928   2038   6505  2.757 0.498     0.108     0.018       27     2.2
cuneus                                   2125   1461   3561  2.234 0.766     0.127     0.025       22     2.4
entorhinal                                414    288   1357  3.421 1.079     0.136     0.047        5     1.0
fusiform                                 4620   3062  10779  3.029 0.596     0.112     0.021       52     3.7
inferiorparietal                         8189   5859  17854  2.714 0.525     0.118     0.023      115     7.2
inferiortemporal                         4406   3134  10995  3.031 0.685     0.122     0.026       57     4.5
isthmuscingulate                         1310    873   2716  2.545 0.960     0.103     0.020       16     1.0
lateraloccipital                         7407   5127  14111  2.480 0.523     0.130     0.025       91     7.8
lateralorbitofrontal                     3355   2474   8282  2.990 0.730     0.130     0.031       48     4.3
lingual                                  4577   3209   8191  2.389 0.722     0.131     0.030       54     5.6
medialorbitofrontal                      2658   1950   6237  2.791 0.632     0.124     0.027       38     3.2
middletemporal                           5230   3657  14723  3.229 0.607     0.111     0.021       64     4.5
parahippocampal                           884    561   1850  2.904 0.700     0.088     0.019        8     0.6
paracentral                              2095   1327   4287  3.028 0.556     0.109     0.020       16     1.7
parsopercularis                          2051   1423   4554  2.901 0.396     0.102     0.016       21     1.3
parsorbitalis                            1089    817   3508  3.150 0.590     0.125     0.023       16     1.1
parstriangularis                         2136   1592   5010  2.804 0.472     0.117     0.021       23     1.9
pericalcarine                            2179   1590   1941  1.512 0.446     0.141     0.033       24     2.7
postcentral                              5885   3766   9712  2.270 0.713     0.101     0.017       52     4.0
posteriorcingulate                       1631   1159   3579  2.600 0.848     0.119     0.022       21     1.5
precentral                               6746   4362  13926  2.880 0.497     0.095     0.016       47     4.4
precuneus                                6067   4088  11892  2.736 0.544     0.107     0.018       64     4.9
rostralanteriorcingulate                  741    606   2056  2.751 0.706     0.134     0.027       13     0.8
rostralmiddlefrontal                     7971   5776  18330  2.689 0.581     0.119     0.024      106     7.7
superiorfrontal                          9083   6430  23593  3.106 0.597     0.117     0.023       92     8.4
superiorparietal                         7922   5341  15209  2.521 0.506     0.111     0.019       85     6.3
superiortemporal                         5648   3675  13054  3.114 0.563     0.094     0.015       49     3.6
supramarginal                            5369   3687  11790  2.804 0.481     0.104     0.018       55     3.8
frontalpole                               356    262   1261  2.903 0.997     0.144     0.031        7     0.4
temporalpole                              555    397   2506  4.017 0.681     0.122     0.026       13     0.6
transversetemporal                        495    323    907  2.729 0.451     0.112     0.017        5     0.4
insula                                   2741   1813   6554  3.427 0.754     0.101     0.022       27     2.1
