# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:13:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28813_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28813_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:13:08
# Measure Cortex, NumVert, Number of Vertices, 128611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88340.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    501   1738  2.497 0.576     0.126     0.028       12     0.9
BA2_exvivo                               3227   2102   5335  2.408 0.444     0.104     0.016       28     2.2
BA3a_exvivo                               972    647    978  1.938 0.584     0.121     0.020        9     0.8
BA3b_exvivo                              1896   1199   2619  1.838 0.687     0.087     0.015       13     1.2
BA4a_exvivo                              1459    888   3076  3.005 0.474     0.090     0.015        9     0.9
BA4p_exvivo                              1151    744   2043  2.739 0.372     0.081     0.014        5     0.7
BA6_exvivo                               7203   4840  18149  3.109 0.505     0.107     0.019       65     5.6
BA44_exvivo                              3360   2302   7334  2.892 0.414     0.099     0.017       30     2.2
BA45_exvivo                              3928   2840   9087  2.770 0.530     0.112     0.020       39     3.5
V1_exvivo                                3737   2721   4287  1.648 0.541     0.140     0.032       44     4.9
V2_exvivo                                7276   5097  13307  2.367 0.679     0.139     0.030       94     9.3
MT_exvivo                                2426   1621   4723  2.686 0.458     0.114     0.021       25     2.1
perirhinal_exvivo                         295    196   1053  3.704 0.690     0.098     0.021        3     0.3
entorhinal_exvivo                         533    380   1664  3.076 1.362     0.142     0.052        8     1.2
