# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28801_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28801_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231784.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11597.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275818.250228, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276107.070452, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551925.320681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237552.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235024.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472576.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64509.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728972.320681, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102474.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087641.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526443.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.847642, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037910, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470688.467447, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:47:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:05:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:05:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6139     6434.0  Left-Lateral-Ventricle            17.7065    15.7750     0.0000    98.0000    98.0000 
  2   5       180      233.1  Left-Inf-Lat-Vent                 45.1833    11.7632    13.0000    78.0000    65.0000 
  3   7     15835    16264.8  Left-Cerebellum-White-Matter      77.8682     8.2884    23.0000   108.0000    85.0000 
  4   8     55963    56604.6  Left-Cerebellum-Cortex            52.2375     9.0207     7.0000    84.0000    77.0000 
  5  10      8687     8285.4  Left-Thalamus                     81.7901    10.0577    27.0000   105.0000    78.0000 
  6  11      4850     4896.3  Left-Caudate                      71.0478     7.4809    42.0000    98.0000    56.0000 
  7  12      5899     6009.8  Left-Putamen                      81.1834     5.2096    42.0000   104.0000    62.0000 
  8  13      2131     2017.8  Left-Pallidum                     93.7001     5.4816    42.0000   107.0000    65.0000 
  9  14       618      690.3  3rd-Ventricle                     28.8706    14.9793     4.0000    80.0000    76.0000 
 10  15      1456     1605.0  4th-Ventricle                     18.0831    11.7806     0.0000    71.0000    71.0000 
 11  16     17388    17591.9  Brain-Stem                        83.5295    11.0069    13.0000   116.0000   103.0000 
 12  17      3783     3761.9  Left-Hippocampus                  62.7967     8.3693    26.0000    96.0000    70.0000 
 13  18      1712     1727.9  Left-Amygdala                     65.8592     5.8572    43.0000    88.0000    45.0000 
 14  24      1162     1229.1  CSF                               26.4423    13.6497     0.0000    70.0000    70.0000 
 15  26       713      746.0  Left-Accumbens-area               71.3871     4.5650    37.0000    89.0000    52.0000 
 16  28      4196     4186.0  Left-VentralDC                    92.3198    10.4999    37.0000   118.0000    81.0000 
 17  30        22       35.4  Left-vessel                       58.0000     7.9162    45.0000    79.0000    34.0000 
 18  31       461      427.1  Left-choroid-plexus               50.9458    13.4492    19.0000    88.0000    69.0000 
 19  43      3982     4281.7  Right-Lateral-Ventricle           19.4756    15.7342     0.0000    78.0000    78.0000 
 20  44       164      210.6  Right-Inf-Lat-Vent                43.1768    10.6707    16.0000    73.0000    57.0000 
 21  46     15770    16064.7  Right-Cerebellum-White-Matter     76.4768     7.7857    16.0000    99.0000    83.0000 
 22  47     56575    57106.3  Right-Cerebellum-Cortex           51.7217     8.8970     8.0000    84.0000    76.0000 
 23  49      8074     7697.6  Right-Thalamus                    81.5284     9.9083    18.0000   104.0000    86.0000 
 24  50      5092     5107.8  Right-Caudate                     70.3761     8.1726    29.0000    94.0000    65.0000 
 25  51      6166     6199.0  Right-Putamen                     79.7984     6.3963    37.0000   102.0000    65.0000 
 26  52      2150     2013.4  Right-Pallidum                    94.3823     5.4403    35.0000   105.0000    70.0000 
 27  53      4274     4206.1  Right-Hippocampus                 63.0863     8.3410    22.0000   102.0000    80.0000 
 28  54      1686     1669.1  Right-Amygdala                    64.4834     6.3304    36.0000    87.0000    51.0000 
 29  58       827      806.4  Right-Accumbens-area              68.5635     5.1063    48.0000    86.0000    38.0000 
 30  60      4269     4174.5  Right-VentralDC                   90.8192    11.7026    25.0000   124.0000    99.0000 
 31  62        16       27.6  Right-vessel                      53.7500     8.6371    44.0000    73.0000    29.0000 
 32  63       671      616.1  Right-choroid-plexus              49.8703    13.8880    16.0000    82.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       948      827.6  WM-hypointensities                66.2342    11.9034    37.0000   106.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      128.6  Optic-Chiasm                      74.5088    14.6246    38.0000   102.0000    64.0000 
 41 251      1075     1010.5  CC_Posterior                     100.2186    15.4483    33.0000   114.0000    81.0000 
 42 252       562      509.4  CC_Mid_Posterior                  93.6032    19.1755     0.0000   114.0000   114.0000 
 43 253       818      760.2  CC_Central                        92.6479    18.1123    31.0000   117.0000    86.0000 
 44 254       739      674.5  CC_Mid_Anterior                   94.6969    18.8714    32.0000   117.0000    85.0000 
 45 255      1148     1082.4  CC_Anterior                      101.7578    13.1253    45.0000   131.0000    86.0000 
