# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246617.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231784.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102474.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087641.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64509.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275818.250228273799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276107.070452263288, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551925.320680537028, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728972.320680537028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237552.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235024.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472576.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526443.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1087641.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231784.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11597.000000000000, mm^3
