# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28801_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28801_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:23:12
# Measure Cortex, NumVert, Number of Vertices, 131551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90846.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64909, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1584   1073   3280  2.804 0.724     0.120     0.018       20     1.3
caudalmiddlefrontal                      3782   2644   7826  2.716 0.593     0.111     0.022       33     3.4
cuneus                                   2535   1659   3571  1.977 0.507     0.130     0.025       27     2.7
entorhinal                                647    413   1345  2.732 0.596     0.097     0.023        5     0.6
fusiform                                 5260   3681  12294  2.865 0.572     0.117     0.022       62     4.8
inferiorparietal                         7650   5466  16043  2.548 0.692     0.118     0.025       82     8.0
inferiortemporal                         5623   4123  14822  2.984 0.638     0.122     0.026       65     5.8
isthmuscingulate                         1733   1193   3553  2.664 0.863     0.121     0.022       21     1.7
lateraloccipital                         7614   5133  12169  2.163 0.537     0.128     0.026       83     8.2
lateralorbitofrontal                     4308   3129  11058  3.042 0.845     0.129     0.033       54     5.3
lingual                                  3472   2401   4987  2.026 0.554     0.124     0.024       39     3.6
medialorbitofrontal                      2427   1687   5822  2.765 0.832     0.118     0.029       28     2.6
middletemporal                           7345   5241  18822  3.020 0.576     0.116     0.023       90     7.3
parahippocampal                          1248    822   2396  2.618 0.598     0.094     0.016       13     0.7
paracentral                              2551   1583   4312  2.578 0.662     0.092     0.017       15     1.8
parsopercularis                          1996   1399   4930  3.040 0.611     0.104     0.020       18     1.6
parsorbitalis                             951    693   2654  3.056 0.643     0.130     0.035       13     1.2
parstriangularis                         2199   1520   4743  2.786 0.526     0.108     0.020       21     1.8
pericalcarine                            1528   1013   1548  1.786 0.453     0.118     0.026       12     1.8
postcentral                              7816   5000  10867  2.018 0.726     0.095     0.016       59     5.6
posteriorcingulate                       2169   1474   4740  2.886 0.946     0.115     0.019       23     1.8
precentral                               7951   5038  13231  2.414 0.646     0.101     0.019       57     6.3
precuneus                                5113   3479  10458  2.650 0.623     0.105     0.020       46     4.1
rostralanteriorcingulate                 1699   1188   4255  3.040 0.813     0.122     0.033      128     1.6
rostralmiddlefrontal                     5965   4578  14584  2.714 0.641     0.135     0.031       78     8.3
superiorfrontal                         11661   8188  28193  2.918 0.728     0.119     0.024      107    12.1
superiorparietal                         7514   5052  12182  2.212 0.574     0.110     0.018       71     5.9
superiortemporal                         8087   5582  21204  3.137 0.667     0.104     0.019       72     6.8
supramarginal                            5929   4162  12248  2.613 0.677     0.110     0.020       50     5.0
transversetemporal                        629    440   1218  2.563 0.534     0.114     0.019        5     0.5
insula                                   2565   1792   6277  3.360 0.671     0.110     0.025       23     2.3
