# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28801_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28801_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:44:21
# Measure Cortex, NumVert, Number of Vertices, 140181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96128.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    473   1211  1.979 0.447     0.115     0.023       11     0.9
BA2_exvivo                               1672   1103   2272  1.934 0.563     0.078     0.011        7     0.9
BA3a_exvivo                               948    620    819  1.781 0.391     0.124     0.025        8     0.9
BA3b_exvivo                              1662   1084   1634  1.455 0.341     0.072     0.009        7     0.7
BA4a_exvivo                              1755    977   2631  2.400 0.641     0.075     0.014        8     1.1
BA4p_exvivo                              1196    739   1499  2.136 0.562     0.084     0.014        6     0.7
BA6_exvivo                               5939   3910  12165  2.651 0.684     0.113     0.023       50     5.7
BA44_exvivo                              1353    937   3451  3.097 0.604     0.102     0.020       13     1.1
BA45_exvivo                              1038    734   2572  2.834 0.509     0.125     0.023       13     1.0
V1_exvivo                                2987   1930   3323  1.748 0.415     0.116     0.026       26     3.2
V2_exvivo                                3381   2243   4376  1.848 0.438     0.144     0.030       43     4.6
MT_exvivo                                 638    431   1325  2.509 0.664     0.118     0.019        6     0.6
perirhinal_exvivo                         305    201    462  2.849 0.250     0.096     0.015        2     0.2
entorhinal_exvivo                         403    247   1015  2.898 0.626     0.077     0.013        2     0.2
