# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28801_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28801_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:38:33
# Measure Cortex, NumVert, Number of Vertices, 131812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90605.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1160    865   2472  2.450 0.709     0.136     0.033       19     1.5
G_and_S_occipital_inf                    1002    695   1999  2.566 0.430     0.108     0.021        9     0.8
G_and_S_paracentral                      1697    972   2226  2.048 0.613     0.100     0.019       14     1.4
G_and_S_subcentral                       1509   1036   3718  3.017 0.618     0.126     0.026       16     1.6
G_and_S_transv_frontopol                 1257   1000   3702  2.674 0.709     0.141     0.036       23     1.9
G_and_S_cingul-Ant                       2989   2134   6923  2.968 0.566     0.115     0.023       30     2.8
G_and_S_cingul-Mid-Ant                   1575   1066   3396  3.028 0.466     0.107     0.018       11     1.2
G_and_S_cingul-Mid-Post                  1347    923   2888  2.975 0.553     0.108     0.020       11     1.1
G_cingul-Post-dorsal                      586    396   1850  3.390 0.733     0.131     0.030        9     0.6
G_cingul-Post-ventral                     258    172    771  3.119 1.038     0.126     0.031        6     0.2
G_cuneus                                 2202   1435   3450  2.017 0.594     0.142     0.029       33     2.7
G_front_inf-Opercular                    1238    903   3841  3.015 0.492     0.119     0.024       25     1.2
G_front_inf-Orbital                       281    210    961  3.237 0.495     0.124     0.030        3     0.3
G_front_inf-Triangul                      704    524   2357  2.920 0.696     0.118     0.023        8     0.6
G_front_middle                           3546   2715  10548  2.748 0.689     0.135     0.030       53     4.3
G_front_sup                              6797   4794  17587  2.854 0.724     0.126     0.027       81     7.4
G_Ins_lg_and_S_cent_ins                   553    362   1600  3.420 0.990     0.104     0.036        7     0.6
G_insular_short                           695    500   2168  3.115 0.978     0.127     0.034        9     1.0
G_occipital_middle                       2699   1925   6732  2.688 0.586     0.127     0.025       47     2.9
G_occipital_sup                          1634   1115   2507  2.011 0.446     0.130     0.027       20     1.8
G_oc-temp_lat-fusifor                    2378   1557   6491  3.109 0.578     0.115     0.025       35     2.3
G_oc-temp_med-Lingual                    2551   1648   4407  2.227 0.635     0.122     0.024       31     2.7
G_oc-temp_med-Parahip                    1115    719   3019  2.765 0.983     0.110     0.033       12     1.3
G_orbital                                2718   2087   9115  3.123 0.803     0.136     0.033       47     3.5
G_pariet_inf-Angular                     4014   2936  11451  2.856 0.716     0.128     0.027       58     4.5
G_pariet_inf-Supramar                    2395   1662   6227  2.969 0.642     0.121     0.024       29     2.3
G_parietal_sup                           2686   1894   5570  2.337 0.581     0.126     0.026       36     2.9
G_postcentral                            2148   1297   3419  2.074 0.774     0.098     0.019       20     1.5
G_precentral                             3007   1928   6092  2.362 0.647     0.103     0.020       26     2.4
G_precuneus                              2736   1912   6282  2.553 0.653     0.124     0.024       38     2.8
G_rectus                                  881    663   2876  3.100 0.616     0.125     0.036       17     1.4
G_subcallosal                             556    367    868  2.415 0.918     0.098     0.034        5     0.7
G_temp_sup-G_T_transv                     375    236    808  2.869 0.553     0.124     0.023        5     0.3
G_temp_sup-Lateral                       2030   1382   7416  3.544 0.730     0.120     0.029       24     2.3
G_temp_sup-Plan_polar                     920    607   2178  3.002 0.795     0.094     0.038       12     1.2
G_temp_sup-Plan_tempo                     942    620   1965  2.879 0.554     0.089     0.015        6     0.5
G_temporal_inf                           2472   1812   8286  3.273 0.676     0.126     0.029       39     2.9
G_temporal_middle                        3002   2135   9864  3.245 0.671     0.119     0.024       45     2.9
Lat_Fis-ant-Horizont                      320    206    459  2.535 0.533     0.076     0.010        1     0.1
Lat_Fis-ant-Vertical                      270    177    396  2.733 0.583     0.078     0.015        1     0.1
Lat_Fis-post                             1298    844   1905  2.804 0.455     0.090     0.014        5     0.8
Pole_occipital                           3254   2118   4987  2.042 0.488     0.132     0.030       39     4.0
Pole_temporal                            1829   1577   7594  3.093 1.012     0.163     0.041       31     3.3
S_calcarine                              1965   1351   2677  2.296 0.621     0.112     0.021       14     1.8
S_central                                3489   2334   3347  1.639 0.450     0.095     0.016       18     2.5
S_cingul-Marginalis                      1424    942   1874  2.195 0.530     0.082     0.011        6     0.6
S_circular_insula_ant                     533    351    854  3.154 0.515     0.083     0.015        2     0.3
S_circular_insula_inf                    1249    809   2072  3.045 0.550     0.068     0.008        3     0.5
S_circular_insula_sup                    1212    793   1847  2.916 0.419     0.096     0.016        5     0.9
S_collat_transv_ant                       876    583   1448  2.781 0.487     0.090     0.014        4     0.5
S_collat_transv_post                      631    427    967  2.436 0.549     0.127     0.025        5     0.7
S_front_inf                              2042   1321   3083  2.421 0.543     0.084     0.013       10     1.0
S_front_middle                           2425   1709   4046  2.342 0.554     0.104     0.020       19     1.9
S_front_sup                              3341   2305   5601  2.498 0.435     0.096     0.014       22     2.0
S_interm_prim-Jensen                      584    419    704  2.168 0.378     0.129     0.021        5     0.6
S_intrapariet_and_P_trans                4114   2836   6784  2.458 0.584     0.110     0.019       32     3.2
S_oc_middle_and_Lunatus                  1417    953   2007  2.384 0.439     0.116     0.019       11     1.1
S_oc_sup_and_transversal                 1549   1031   2249  2.520 0.443     0.104     0.017        9     1.2
S_occipital_ant                           573    402   1083  2.833 0.425     0.100     0.012        4     0.3
S_oc-temp_lat                            1331    895   2090  2.683 0.429     0.096     0.014        8     0.8
S_oc-temp_med_and_Lingual                2485   1643   3700  2.501 0.546     0.093     0.012       15     1.3
S_orbital_lateral                         441    306    637  2.186 0.533     0.108     0.016        2     0.4
S_orbital_med-olfact                      811    566   1403  2.765 0.766     0.105     0.021        5     0.8
S_orbital-H_Shaped                       1748   1270   3583  2.838 0.664     0.129     0.025       20     2.1
S_parieto_occipital                      2715   1787   3716  2.309 0.548     0.101     0.017       22     1.9
S_pericallosal                           1585    994   1535  1.815 0.737     0.105     0.013       19     0.9
S_postcentral                            2460   1623   3372  2.252 0.625     0.102     0.017       16     1.9
S_precentral-inf-part                    1875   1247   2852  2.685 0.550     0.084     0.012        7     1.0
S_precentral-sup-part                    1405    926   1811  2.280 0.557     0.094     0.013        8     0.9
S_suborbital                              364    238    626  2.987 0.727     0.111     0.017        2     0.3
S_subparietal                            1240    845   2166  2.673 0.775     0.102     0.019        6     1.0
S_temporal_inf                           1135    766   1697  2.784 0.405     0.108     0.021        6     0.9
S_temporal_sup                           6862   4586  12192  2.795 0.473     0.096     0.015       42     4.3
S_temporal_transverse                     305    221    582  3.028 0.439     0.126     0.015        3     0.2
