# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:44:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28801_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28801_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:33:00
# Measure Cortex, NumVert, Number of Vertices, 131812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90605.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1352    888   2505  2.975 0.396     0.099     0.015        8     0.9
caudalanteriorcingulate                  1097    716   2160  2.846 0.634     0.117     0.013       13     0.7
caudalmiddlefrontal                      3640   2543   7324  2.567 0.622     0.105     0.020       30     3.0
cuneus                                   2391   1587   3637  2.015 0.568     0.143     0.028       34     2.9
entorhinal                                725    493   2112  2.855 1.072     0.118     0.037        7     0.9
fusiform                                 4832   3289  12001  3.001 0.611     0.112     0.023       56     4.3
inferiorparietal                        10062   7078  22518  2.731 0.600     0.112     0.021      100     8.5
inferiortemporal                         4643   3342  12568  3.112 0.660     0.118     0.024       53     4.6
isthmuscingulate                         1469    977   3054  2.549 1.059     0.109     0.021       17     1.2
lateraloccipital                         7545   5143  12982  2.319 0.536     0.126     0.025       94     7.9
lateralorbitofrontal                     3986   2890   9817  3.031 0.744     0.129     0.029       48     5.1
lingual                                  4205   2731   6834  2.216 0.576     0.115     0.022       44     4.1
medialorbitofrontal                      3182   2234   7666  2.940 0.765     0.110     0.027       37     3.4
middletemporal                           5202   3632  14021  3.022 0.673     0.111     0.021       59     4.7
parahippocampal                           844    510   1541  2.635 0.681     0.084     0.016        7     0.4
paracentral                              2408   1494   3444  2.342 0.586     0.102     0.018       17     1.8
parsopercularis                          1863   1316   4393  2.910 0.505     0.103     0.019       25     1.4
parsorbitalis                            1220    950   3635  2.783 0.781     0.130     0.031       21     1.3
parstriangularis                         1724   1189   3973  2.710 0.645     0.096     0.017       12     1.1
pericalcarine                            1988   1335   2419  1.970 0.473     0.116     0.023       18     1.9
postcentral                              6149   3918   9330  2.088 0.844     0.100     0.019       50     4.5
posteriorcingulate                       1834   1235   3782  2.660 0.924     0.111     0.019       20     1.5
precentral                               8016   5260  13176  2.310 0.641     0.101     0.018       57     6.3
precuneus                                6309   4300  11193  2.459 0.661     0.106     0.019       58     4.9
rostralanteriorcingulate                  863    646   2298  2.845 0.721     0.115     0.024       11     0.9
rostralmiddlefrontal                     8800   6427  19268  2.534 0.655     0.119     0.024      101     8.7
superiorfrontal                         10598   7431  24440  2.821 0.660     0.115     0.023      103     9.9
superiorparietal                         9106   6166  15485  2.321 0.559     0.115     0.021       88     8.3
superiortemporal                         5910   3953  15934  3.224 0.687     0.097     0.018       46     4.2
supramarginal                            5108   3559  10780  2.755 0.602     0.119     0.023       53     5.1
frontalpole                               442    360   1566  2.875 0.740     0.150     0.057       11     0.9
temporalpole                              693    599   2330  2.419 0.995     0.176     0.055       12     1.8
transversetemporal                        492    327    944  2.799 0.467     0.119     0.018        5     0.4
insula                                   3114   2086   6848  3.099 0.752     0.105     0.027       30     2.9
