
Raw <mean> +- <std> (using 'rh.curv'):                -0.03080 +- 0.1662 
       Raw Min:                                       -2.11385 at vertex 81008   
       Raw Max:                                        0.57631 at vertex 52912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
       Raw Total Surface Area:                     87076.67969 mm^2
       Raw Total Number of Vertices:                    140420
       Raw Average Vertex Area (Whole Surface):        0.62012 mm^2
       Raw Natural Surface Integral:               -2168.25684
       Raw Rectified Surface Integral:             11136.75586
       Raw Positive Surface Integral:               4484.24951
       Raw Negative Surface Integral:               6652.50635
       Raw Mean Natural Surface Integral:             -0.01544 across 140420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 140420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06598 across 67959 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09181 across 72461 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12790 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10553 across 42490.964844 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14921 across 44585.640625 (51.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7017 
       Raw Min:                                      -14.18387 at vertex 94522   
       Raw Max:                                       16.75354 at vertex 51612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
       Raw Total Surface Area:                     87076.67969 mm^2
       Raw Total Number of Vertices:                    140420
       Raw Average Vertex Area (Whole Surface):        0.62012 mm^2
       Raw Natural Surface Integral:                1566.41235
       Raw Rectified Surface Integral:            401217.59375
       Raw Positive Surface Integral:             201392.00000
       Raw Negative Surface Integral:             199825.59375
       Raw Mean Natural Surface Integral:              0.01116 across 140420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85727 across 140420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 66520 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.70400 across 73900 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01799 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60761 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89479 across 41144.152344 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35042 across 45932.472656 (52.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03098 +- 2.8325 mm^-2
         K Min:                                      -17.82802 at vertex 81989   
         K Max:                                      838.61212 at vertex 81008   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         K Total Surface Area:                     87076.67969 mm^2
         K Total Number of Vertices:                    140420
         K Average Vertex Area (Whole Surface):        0.62012 mm^2
         K Natural Surface Integral:                   9.82220
         K Rectified Surface Integral:              3285.78027
         K Positive Surface Integral:               1647.80115
         K Negative Surface Integral:               1637.97900
         K Mean Natural Surface Integral:              0.00007 across 140420 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02340 across 140420 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02526 across 65226 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02178 across 75194 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87077.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03773 across 87077.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 36588.410156 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03244 across 50488.382812 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04711 +- 0.3871 mm^-1
         H Min:                                      -37.48267 at vertex 81008   
         H Max:                                       40.84437 at vertex 52912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         H Total Surface Area:                     87076.67969 mm^2
         H Total Number of Vertices:                    140420
         H Average Vertex Area (Whole Surface):        0.62012 mm^2
         H Natural Surface Integral:               -1521.42493
         H Rectified Surface Integral:             14428.92188
         H Positive Surface Integral:               6453.74854
         H Negative Surface Integral:               7975.17334
         H Mean Natural Surface Integral:             -0.01083 across 140420 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10276 across 140420 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 75578 (53.82%) vertices
         H Mean Negative Surface Integral:             0.12299 across 64842 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01747 across 87077.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16570 across 87077.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13258 across 48677.296875 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20769 across 38399.566406 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10020 +- 0.7203 mm^-1
        k1 Min:                                      -61.28054 at vertex 81008   
        k1 Max:                                       75.96813 at vertex 52912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        k1 Total Surface Area:                     87076.67969 mm^2
        k1 Total Number of Vertices:                    140420
        k1 Average Vertex Area (Whole Surface):        0.62012 mm^2
        k1 Natural Surface Integral:               -3783.05420
        k1 Rectified Surface Integral:             30245.04688
        k1 Positive Surface Integral:              13230.99609
        k1 Negative Surface Integral:              17014.05078
        k1 Mean Natural Surface Integral:             -0.02694 across 140420 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21539 across 140420 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17506 across 75578 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.26239 across 64842 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04344 across 87077.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34734 across 87077.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27181 across 48677.296875 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44308 across 38399.566406 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00598 +- 0.1314 mm^-1
        k2 Min:                                      -13.68480 at vertex 81008   
        k2 Max:                                        5.72060 at vertex 52912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        k2 Total Surface Area:                     87076.67969 mm^2
        k2 Total Number of Vertices:                    140420
        k2 Average Vertex Area (Whole Surface):        0.62012 mm^2
        k2 Natural Surface Integral:                 740.20447
        k2 Rectified Surface Integral:              6658.75732
        k2 Positive Surface Integral:               3699.48096
        k2 Negative Surface Integral:               2959.27661
        k2 Mean Natural Surface Integral:              0.00527 across 140420 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 140420 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04858 across 76156 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 64264 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 87077.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07647 across 87077.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 47173.281250 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07416 across 39903.574219 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48426 +- 14.9599 mm^-2
         S Min:                                        0.00000 at vertex 993     
         S Max:                                     4934.71533 at vertex 52912   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         S Total Surface Area:                     87076.67969 mm^2
         S Total Number of Vertices:                    140420
         S Average Vertex Area (Whole Surface):        0.62012 mm^2
         S Natural Surface Integral:               23489.17773
         S Rectified Surface Integral:             23489.17773
         S Positive Surface Integral:              23489.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16728 across 140420 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16728 across 140420 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16728 across 140420 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 0.4231 mm^-2
         C Min:                                        0.00676 at vertex 131786  
         C Max:                                       53.86967 at vertex 52912   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         C Total Surface Area:                     87076.67969 mm^2
         C Total Number of Vertices:                    140420
         C Average Vertex Area (Whole Surface):        0.62012 mm^2
         C Natural Surface Integral:               22285.95508
         C Rectified Surface Integral:             22285.95508
         C Positive Surface Integral:              22285.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15871 across 140420 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15871 across 140420 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15871 across 140420 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54622 +- 19.6044 mm^-2
        BE Min:                                        0.00009 at vertex 131786  
        BE Max:                                     5803.88232 at vertex 52912   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        BE Total Surface Area:                     87076.67969 mm^2
        BE Total Number of Vertices:                    140420
        BE Average Vertex Area (Whole Surface):        0.62012 mm^2
        BE Natural Surface Integral:               23508.57422
        BE Rectified Surface Integral:             23508.57422
        BE Positive Surface Integral:              23508.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16742 across 140420 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16742 across 140420 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16742 across 140420 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45887 +- 16.8161 mm^-2
        FI Min:                                        0.00000 at vertex 993     
        FI Max:                                     5336.57373 at vertex 52912   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        FI Total Surface Area:                     87076.67969 mm^2
        FI Total Number of Vertices:                    140420
        FI Average Vertex Area (Whole Surface):        0.62012 mm^2
        FI Natural Surface Integral:               19224.68555
        FI Rectified Surface Integral:             19224.68555
        FI Positive Surface Integral:              19224.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13691 across 140420 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13691 across 140420 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13691 across 140420 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1529.85181
curv -- Intrinsic Curvature Index - positive (ICIp):    131.12785
curv -- Intrinsic Curvature Index - negative (ICIn):    130.34622
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78163

Mean across 10 curvatures: 1.6550e-01 +- 2.4038e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03080 +- 0.1662 
       Raw Min:                                       -2.11385 at vertex 81008   
       Raw Max:                                        0.57631 at vertex 52912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
       Raw Total Surface Area:                     87076.67969 mm^2
       Raw Total Number of Vertices:                    140420
       Raw Average Vertex Area (Whole Surface):        0.62012 mm^2
       Raw Natural Surface Integral:               -2168.25684
       Raw Rectified Surface Integral:             11136.75586
       Raw Positive Surface Integral:               4484.24951
       Raw Negative Surface Integral:               6652.50635
       Raw Mean Natural Surface Integral:             -0.01544 across 140420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 140420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06598 across 67959 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.09181 across 72461 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02490 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12790 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10553 across 42490.964844 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14921 across 44585.640625 (51.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7017 
       Raw Min:                                      -14.18387 at vertex 94522   
       Raw Max:                                       16.75354 at vertex 51612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
       Raw Total Surface Area:                     87076.67969 mm^2
       Raw Total Number of Vertices:                    140420
       Raw Average Vertex Area (Whole Surface):        0.62012 mm^2
       Raw Natural Surface Integral:                1566.41235
       Raw Rectified Surface Integral:            401217.59375
       Raw Positive Surface Integral:             201392.00000
       Raw Negative Surface Integral:             199825.59375
       Raw Mean Natural Surface Integral:              0.01116 across 140420 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85727 across 140420 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02754 across 66520 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.70400 across 73900 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01799 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60761 across 87077.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89479 across 41144.152344 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35042 across 45932.472656 (52.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03098 +- 2.8325 mm^-2
         K Min:                                      -17.82802 at vertex 81989   
         K Max:                                      838.61212 at vertex 81008   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         K Total Surface Area:                     87076.67969 mm^2
         K Total Number of Vertices:                    140420
         K Average Vertex Area (Whole Surface):        0.62012 mm^2
         K Natural Surface Integral:                   9.82220
         K Rectified Surface Integral:              3285.78027
         K Positive Surface Integral:               1647.80115
         K Negative Surface Integral:               1637.97900
         K Mean Natural Surface Integral:              0.00007 across 140420 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02340 across 140420 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02526 across 65226 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02178 across 75194 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87077.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03773 across 87077.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04504 across 36588.410156 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03244 across 50488.382812 (57.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04711 +- 0.3871 mm^-1
         H Min:                                      -37.48267 at vertex 81008   
         H Max:                                       40.84437 at vertex 52912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         H Total Surface Area:                     87076.67969 mm^2
         H Total Number of Vertices:                    140420
         H Average Vertex Area (Whole Surface):        0.62012 mm^2
         H Natural Surface Integral:               -1521.42493
         H Rectified Surface Integral:             14428.92188
         H Positive Surface Integral:               6453.74854
         H Negative Surface Integral:               7975.17334
         H Mean Natural Surface Integral:             -0.01083 across 140420 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10276 across 140420 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08539 across 75578 (53.82%) vertices
         H Mean Negative Surface Integral:             0.12299 across 64842 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01747 across 87077.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16570 across 87077.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13258 across 48677.296875 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20769 across 38399.566406 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10020 +- 0.7203 mm^-1
        k1 Min:                                      -61.28054 at vertex 81008   
        k1 Max:                                       75.96813 at vertex 52912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        k1 Total Surface Area:                     87076.67969 mm^2
        k1 Total Number of Vertices:                    140420
        k1 Average Vertex Area (Whole Surface):        0.62012 mm^2
        k1 Natural Surface Integral:               -3783.05420
        k1 Rectified Surface Integral:             30245.04688
        k1 Positive Surface Integral:              13230.99609
        k1 Negative Surface Integral:              17014.05078
        k1 Mean Natural Surface Integral:             -0.02694 across 140420 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21539 across 140420 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17506 across 75578 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.26239 across 64842 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04344 across 87077.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34734 across 87077.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27181 across 48677.296875 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44308 across 38399.566406 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00598 +- 0.1314 mm^-1
        k2 Min:                                      -13.68480 at vertex 81008   
        k2 Max:                                        5.72060 at vertex 52912   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        k2 Total Surface Area:                     87076.67969 mm^2
        k2 Total Number of Vertices:                    140420
        k2 Average Vertex Area (Whole Surface):        0.62012 mm^2
        k2 Natural Surface Integral:                 740.20447
        k2 Rectified Surface Integral:              6658.75732
        k2 Positive Surface Integral:               3699.48096
        k2 Negative Surface Integral:               2959.27661
        k2 Mean Natural Surface Integral:              0.00527 across 140420 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 140420 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04858 across 76156 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 64264 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 87077.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07647 across 87077.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 47173.281250 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07416 across 39903.574219 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48426 +- 14.9599 mm^-2
         S Min:                                        0.00000 at vertex 993     
         S Max:                                     4934.71533 at vertex 52912   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         S Total Surface Area:                     87076.67969 mm^2
         S Total Number of Vertices:                    140420
         S Average Vertex Area (Whole Surface):        0.62012 mm^2
         S Natural Surface Integral:               23489.17773
         S Rectified Surface Integral:             23489.17773
         S Positive Surface Integral:              23489.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16728 across 140420 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16728 across 140420 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16728 across 140420 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26975 across 87077.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30678 +- 0.4231 mm^-2
         C Min:                                        0.00676 at vertex 131786  
         C Max:                                       53.86967 at vertex 52912   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
         C Total Surface Area:                     87076.67969 mm^2
         C Total Number of Vertices:                    140420
         C Average Vertex Area (Whole Surface):        0.62012 mm^2
         C Natural Surface Integral:               22285.95508
         C Rectified Surface Integral:             22285.95508
         C Positive Surface Integral:              22285.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15871 across 140420 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15871 across 140420 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15871 across 140420 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25593 across 87077.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54622 +- 19.6044 mm^-2
        BE Min:                                        0.00009 at vertex 131786  
        BE Max:                                     5803.88232 at vertex 52912   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        BE Total Surface Area:                     87076.67969 mm^2
        BE Total Number of Vertices:                    140420
        BE Average Vertex Area (Whole Surface):        0.62012 mm^2
        BE Natural Surface Integral:               23508.57422
        BE Rectified Surface Integral:             23508.57422
        BE Positive Surface Integral:              23508.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16742 across 140420 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16742 across 140420 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16742 across 140420 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26997 across 87077.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45887 +- 16.8161 mm^-2
        FI Min:                                        0.00000 at vertex 993     
        FI Max:                                     5336.57373 at vertex 52912   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85097 +- 0.14380 mm
        FI Total Surface Area:                     87076.67969 mm^2
        FI Total Number of Vertices:                    140420
        FI Average Vertex Area (Whole Surface):        0.62012 mm^2
        FI Natural Surface Integral:               19224.68555
        FI Rectified Surface Integral:             19224.68555
        FI Positive Surface Integral:              19224.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13691 across 140420 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13691 across 140420 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13691 across 140420 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22078 across 87077.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1529.85181
curv -- Intrinsic Curvature Index - positive (ICIp):    131.12785
curv -- Intrinsic Curvature Index - negative (ICIn):    130.34622
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78163

Mean across 10 curvatures: 1.6550e-01 +- 2.4038e-01


