# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28801_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28801_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11597.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237552.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235024.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526443.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470688.467447, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:48:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:05:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:05:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3621     3631.1  wm-lh-bankssts                    99.9461     6.7940    67.0000   112.0000    45.0000 
  2 3002      2573     2599.3  wm-lh-caudalanteriorcingulate    103.0202     7.7708    73.0000   116.0000    43.0000 
  3 3003      6506     6453.3  wm-lh-caudalmiddlefrontal         96.8526    10.6837    64.0000   112.0000    48.0000 
  4 3005      1935     1958.9  wm-lh-cuneus                      90.9680     8.9557    70.0000   113.0000    43.0000 
  5 3006      1304     1340.9  wm-lh-entorhinal                  87.4080     9.7351    50.0000   111.0000    61.0000 
  6 3007      6902     6779.5  wm-lh-fusiform                    89.9028    10.8300    37.0000   110.0000    73.0000 
  7 3008     10598    10701.7  wm-lh-inferiorparietal            94.8066    10.0996    67.0000   112.0000    45.0000 
  8 3009      7910     7864.3  wm-lh-inferiortemporal            89.4566    11.4220    55.0000   111.0000    56.0000 
  9 3010      3934     3967.2  wm-lh-isthmuscingulate           101.1169     9.1608    43.0000   116.0000    73.0000 
 10 3011      9696     9959.3  wm-lh-lateraloccipital            93.9748     8.9287    68.0000   112.0000    44.0000 
 11 3012      7440     7459.9  wm-lh-lateralorbitofrontal        98.2393     9.1731    62.0000   115.0000    53.0000 
 12 3013      4263     4279.9  wm-lh-lingual                     88.2400    10.8591    25.0000   110.0000    85.0000 
 13 3014      3677     3645.7  wm-lh-medialorbitofrontal         95.9168     9.3812    68.0000   116.0000    48.0000 
 14 3015      6877     6927.8  wm-lh-middletemporal              92.4298    10.0835    64.0000   112.0000    48.0000 
 15 3016      1617     1622.9  wm-lh-parahippocampal             90.0557     7.9250    36.0000   112.0000    76.0000 
 16 3017      3827     3914.3  wm-lh-paracentral                 98.0076     8.6001    69.0000   110.0000    41.0000 
 17 3018      2848     2866.5  wm-lh-parsopercularis             99.6935     9.3727    74.0000   117.0000    43.0000 
 18 3019      1096     1082.7  wm-lh-parsorbitalis               90.0027    10.5889    66.0000   111.0000    45.0000 
 19 3020      2544     2588.8  wm-lh-parstriangularis            99.1108     8.8343    70.0000   113.0000    43.0000 
 20 3021      2346     2251.8  wm-lh-pericalcarine               90.4885     8.4024    43.0000   108.0000    65.0000 
 21 3022      7679     7780.4  wm-lh-postcentral                 91.6165    10.6178    65.0000   114.0000    49.0000 
 22 3023      4806     4784.7  wm-lh-posteriorcingulate         101.3789     8.4882    43.0000   116.0000    73.0000 
 23 3024     13735    13599.0  wm-lh-precentral                  94.3463    10.7331    64.0000   114.0000    50.0000 
 24 3025      7419     7464.0  wm-lh-precuneus                   97.9833     9.0372    33.0000   113.0000    80.0000 
 25 3026      2530     2416.0  wm-lh-rostralanteriorcingulate    97.1719     9.9833    50.0000   115.0000    65.0000 
 26 3027     13180    13171.5  wm-lh-rostralmiddlefrontal        96.7175    10.5259    64.0000   119.0000    55.0000 
 27 3028     18199    17966.5  wm-lh-superiorfrontal             92.3881    11.0351    60.0000   114.0000    54.0000 
 28 3029     12625    12807.6  wm-lh-superiorparietal            96.3135    10.2866    65.0000   114.0000    49.0000 
 29 3030      7781     8128.8  wm-lh-superiortemporal            97.0302     8.8442    44.0000   118.0000    74.0000 
 30 3031      9746     9874.1  wm-lh-supramarginal               96.5851    11.8445    64.0000   117.0000    53.0000 
 31 3032       377      395.0  wm-lh-frontalpole                 88.0027     9.3491    66.0000   106.0000    40.0000 
 32 3033       867      897.9  wm-lh-temporalpole                74.3979     9.1586    54.0000    98.0000    44.0000 
 33 3034       760      693.4  wm-lh-transversetemporal          95.0632     8.0444    72.0000   108.0000    36.0000 
 34 3035      9471     9235.1  wm-lh-insula                      94.0113    10.8090    31.0000   113.0000    82.0000 
 35 4001      2927     2911.4  wm-rh-bankssts                   101.7735     6.2261    54.0000   115.0000    61.0000 
 36 4002      3041     3079.9  wm-rh-caudalanteriorcingulate    103.8981     7.6225    74.0000   117.0000    43.0000 
 37 4003      7023     6964.7  wm-rh-caudalmiddlefrontal         97.9546    11.0286    64.0000   115.0000    51.0000 
 38 4005      2587     2638.9  wm-rh-cuneus                      89.4554     7.9516    47.0000   105.0000    58.0000 
 39 4006       989     1052.8  wm-rh-entorhinal                  80.9312     8.2090    54.0000   101.0000    47.0000 
 40 4007      5533     5548.5  wm-rh-fusiform                    91.5749    10.0805    46.0000   110.0000    64.0000 
 41 4008     13734    13948.1  wm-rh-inferiorparietal            97.8939     9.0057    69.0000   117.0000    48.0000 
 42 4009      6698     6646.4  wm-rh-inferiortemporal            88.8379    11.8043    52.0000   108.0000    56.0000 
 43 4010      3352     3378.6  wm-rh-isthmuscingulate           101.3055     7.7112    47.0000   117.0000    70.0000 
 44 4011      9629     9795.8  wm-rh-lateraloccipital            90.1865     9.5788    64.0000   110.0000    46.0000 
 45 4012      7997     7868.9  wm-rh-lateralorbitofrontal        95.0883     9.9113    59.0000   114.0000    55.0000 
 46 4013      4422     4560.5  wm-rh-lingual                     88.7101     9.7498    27.0000   110.0000    83.0000 
 47 4014      4281     4233.4  wm-rh-medialorbitofrontal         94.5648    11.1310    33.0000   112.0000    79.0000 
 48 4015      6257     6340.1  wm-rh-middletemporal              91.0821    11.6391    57.0000   113.0000    56.0000 
 49 4016      1285     1327.3  wm-rh-parahippocampal             91.2272     8.2720    52.0000   105.0000    53.0000 
 50 4017      4831     4750.5  wm-rh-paracentral                 96.8311     9.2870    65.0000   112.0000    47.0000 
 51 4018      2882     2901.7  wm-rh-parsopercularis             97.8428    10.1788    67.0000   113.0000    46.0000 
 52 4019      1282     1271.0  wm-rh-parsorbitalis               88.6981    10.3253    66.0000   108.0000    42.0000 
 53 4020      2523     2509.7  wm-rh-parstriangularis            94.6837     9.1916    68.0000   109.0000    41.0000 
 54 4021      2792     2723.1  wm-rh-pericalcarine               87.9968     7.4432    44.0000   105.0000    61.0000 
 55 4022      6860     7020.8  wm-rh-postcentral                 92.8655     9.1957    67.0000   113.0000    46.0000 
 56 4023      4211     4231.9  wm-rh-posteriorcingulate         101.5991     8.5414    40.0000   116.0000    76.0000 
 57 4024     13929    13758.4  wm-rh-precentral                  94.1006    10.1427    65.0000   113.0000    48.0000 
 58 4025     10025     9973.7  wm-rh-precuneus                   96.1521     9.8821    27.0000   112.0000    85.0000 
 59 4026      1942     1889.0  wm-rh-rostralanteriorcingulate    97.9248    10.1277    67.0000   117.0000    50.0000 
 60 4027     13480    13633.3  wm-rh-rostralmiddlefrontal        97.8145     9.8001    69.0000   117.0000    48.0000 
 61 4028     16602    16490.7  wm-rh-superiorfrontal             94.6681    10.9530    60.0000   114.0000    54.0000 
 62 4029     12773    13038.8  wm-rh-superiorparietal            96.7733     9.5443    68.0000   113.0000    45.0000 
 63 4030      6573     6927.2  wm-rh-superiortemporal            92.9688    10.3485    63.0000   115.0000    52.0000 
 64 4031      7977     8059.6  wm-rh-supramarginal              100.6753     9.0354    71.0000   119.0000    48.0000 
 65 4032       372      375.8  wm-rh-frontalpole                 87.0161     9.7607    67.0000   108.0000    41.0000 
 66 4033      1024     1034.2  wm-rh-temporalpole                78.3379     9.0649    59.0000   107.0000    48.0000 
 67 4034       738      715.8  wm-rh-transversetemporal          99.1829     7.2430    77.0000   114.0000    37.0000 
 68 4035      8503     8335.5  wm-rh-insula                      93.7887     9.5178    40.0000   113.0000    73.0000 
 69 5001     34692    34490.8  Left-UnsegmentedWhiteMatter      100.1887    10.1132    19.0000   116.0000    97.0000 
 70 5002     33779    33655.5  Right-UnsegmentedWhiteMatter     100.5340     9.0951    26.0000   114.0000    88.0000 
