# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28804_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28804_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:09:25
# Measure Cortex, NumVert, Number of Vertices, 154239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108602, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    619   1598  2.018 0.564     0.154     0.037       18     1.4
BA2_exvivo                               1876   1329   3022  2.135 0.507     0.102     0.020       17     1.3
BA3a_exvivo                               914    603    907  2.168 0.461     0.131     0.028        7     1.1
BA3b_exvivo                              1699   1127   1903  1.598 0.446     0.084     0.014       11     1.0
BA4a_exvivo                              1760   1157   3498  2.716 0.712     0.088     0.019        8     1.4
BA4p_exvivo                              1115    769   1547  2.293 0.482     0.105     0.020        7     0.9
BA6_exvivo                               5280   3808  14204  3.022 0.750     0.118     0.028       52     5.7
BA44_exvivo                              1900   1358   5277  3.125 0.601     0.121     0.026       23     2.0
BA45_exvivo                              1183    911   3182  2.752 0.655     0.133     0.031       20     1.2
V1_exvivo                                5061   3629   5661  1.697 0.570     0.144     0.037       65     7.9
V2_exvivo                                5251   3678   8539  2.152 0.706     0.148     0.036       86     8.0
MT_exvivo                                 756    544   1963  2.712 0.792     0.132     0.032       11     1.0
perirhinal_exvivo                         383    288   1227  3.608 0.660     0.141     0.028        6     0.3
entorhinal_exvivo                         518    336   1490  3.690 0.640     0.082     0.018        4     0.4
