# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28804_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28804_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:50:25
# Measure Cortex, NumVert, Number of Vertices, 148219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103283, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1622   1102   3579  3.025 0.548     0.106     0.020       16     1.2
caudalanteriorcingulate                  1234    827   2870  2.695 0.836     0.112     0.017       16     0.9
caudalmiddlefrontal                      3551   2448   8125  2.993 0.575     0.106     0.022       32     3.1
cuneus                                   3586   2522   7270  2.432 0.828     0.147     0.035       57     4.9
entorhinal                                786    502   1744  2.910 0.753     0.096     0.018        6     0.6
fusiform                                 5211   3493  11584  2.935 0.614     0.112     0.023       62     4.6
inferiorparietal                         8708   6170  20888  2.908 0.627     0.118     0.024      105     8.7
inferiortemporal                         5474   3468  10994  2.898 0.850     0.101     0.021       56     4.4
isthmuscingulate                         1334    859   2516  2.533 0.995     0.098     0.018       13     0.8
lateraloccipital                        10417   7427  20924  2.541 0.682     0.132     0.028      138    11.9
lateralorbitofrontal                     4750   3292  11616  3.077 0.888     0.124     0.033       63     6.7
lingual                                  6312   4399  10947  2.375 0.626     0.127     0.027       74     7.4
medialorbitofrontal                      3255   2299   7808  2.920 0.838     0.110     0.029       46     3.8
middletemporal                           5948   4163  16694  3.115 0.803     0.110     0.023       72     5.5
parahippocampal                          1265    853   3340  3.141 0.788     0.111     0.024       16     1.2
paracentral                              2629   1721   5181  2.823 0.530     0.111     0.025       26     2.3
parsopercularis                          2429   1725   5976  3.163 0.637     0.111     0.024       29     2.5
parsorbitalis                            1471   1064   3527  2.634 0.823     0.130     0.032       32     1.8
parstriangularis                         2431   1716   4834  2.504 0.669     0.107     0.022       29     2.0
pericalcarine                            3285   2338   3605  1.778 0.498     0.136     0.029       35     4.0
postcentral                              6702   4553  12074  2.323 0.809     0.105     0.021       58     5.7
posteriorcingulate                       1553   1041   3351  2.605 1.020     0.106     0.018       16     1.2
precentral                               7882   5467  16523  2.719 0.695     0.110     0.023       68     7.6
precuneus                                6899   4802  14850  2.865 0.550     0.112     0.023       73     6.2
rostralanteriorcingulate                 1059    793   3349  3.116 0.864     0.136     0.029       16     1.4
rostralmiddlefrontal                    10604   7745  21515  2.393 0.666     0.128     0.030      157    12.7
superiorfrontal                         11575   8252  30388  3.080 0.746     0.120     0.028      146    12.0
superiorparietal                         7924   5773  16842  2.513 0.593     0.122     0.026      119     8.0
superiortemporal                         6663   4442  16786  3.194 0.698     0.101     0.019       57     5.2
supramarginal                            6415   4525  14945  2.876 0.673     0.112     0.024       72     6.2
frontalpole                               486    395   1891  3.294 0.834     0.176     0.054       17     0.9
temporalpole                              788    515   2334  3.063 1.257     0.121     0.032       11     1.1
transversetemporal                        657    421   1461  2.923 0.375     0.117     0.019        7     0.5
insula                                   3314   2170   7759  3.465 0.810     0.109     0.030       33     3.9
