# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28804_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28804_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:59:00
# Measure Cortex, NumVert, Number of Vertices, 148219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103283, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1437    965   3470  2.743 0.862     0.112     0.019       19     1.1
caudalmiddlefrontal                      3601   2496   8280  2.993 0.568     0.108     0.022       33     3.1
cuneus                                   4256   2998   8466  2.451 0.799     0.139     0.032       62     5.4
entorhinal                                699    445   1607  2.895 0.704     0.095     0.017        5     0.5
fusiform                                 4794   3246  11210  2.991 0.577     0.111     0.022       56     4.1
inferiorparietal                         8477   6025  20484  2.911 0.627     0.118     0.023      100     8.3
inferiortemporal                         6026   3803  11914  2.854 0.865     0.104     0.022       65     5.2
isthmuscingulate                         1335    855   2485  2.534 0.986     0.095     0.018       12     0.8
lateraloccipital                        10572   7551  21152  2.525 0.681     0.134     0.029      143    12.2
lateralorbitofrontal                     5195   3612  12865  3.015 0.914     0.128     0.036       75     7.6
lingual                                  6099   4267  10629  2.382 0.621     0.127     0.028       72     7.1
medialorbitofrontal                      2327   1664   5857  2.902 0.924     0.112     0.028       35     2.8
middletemporal                           7233   5002  19092  3.084 0.764     0.108     0.022       83     6.6
parahippocampal                          1333    899   3365  3.108 0.762     0.110     0.023       16     1.3
paracentral                              2822   1853   5550  2.804 0.541     0.111     0.025       27     2.5
parsopercularis                          2766   1951   6500  3.093 0.639     0.113     0.026       37     2.9
parsorbitalis                            1255    913   3271  2.912 0.745     0.122     0.028       22     1.5
parstriangularis                         2493   1744   4713  2.437 0.641     0.110     0.024       28     2.2
pericalcarine                            3250   2310   3574  1.777 0.496     0.135     0.029       34     4.0
postcentral                              7392   5024  13329  2.337 0.795     0.108     0.022       65     6.6
posteriorcingulate                       1594   1075   3380  2.619 0.995     0.109     0.019       17     1.3
precentral                               7598   5260  16157  2.746 0.702     0.109     0.023       66     7.2
precuneus                                7048   4947  15511  2.848 0.557     0.114     0.023       78     6.4
rostralanteriorcingulate                 1395   1010   3794  3.032 0.862     0.130     0.028       19     1.8
rostralmiddlefrontal                     7583   5587  15204  2.336 0.655     0.127     0.029      113     8.9
superiorfrontal                         15005  10781  38310  2.973 0.762     0.123     0.029      207    16.3
superiorparietal                         6366   4628  13284  2.503 0.580     0.122     0.026       99     6.5
superiortemporal                         8565   5713  21842  3.170 0.754     0.107     0.022       87     7.9
supramarginal                            6117   4331  14119  2.861 0.669     0.112     0.024       69     5.8
transversetemporal                        639    417   1457  2.932 0.392     0.119     0.019        7     0.5
insula                                   2947   1912   7216  3.626 0.724     0.095     0.023       22     2.5
