# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28804_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28804_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:58:48
# Measure Cortex, NumVert, Number of Vertices, 148219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103283, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77231, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1158    809   2410  2.657 0.891     0.130     0.034       20     1.3
G_and_S_occipital_inf                    1979   1361   4874  3.005 0.727     0.129     0.026       29     2.1
G_and_S_paracentral                      1474    995   2850  2.539 0.603     0.120     0.028       15     1.5
G_and_S_subcentral                       1913   1370   5393  3.308 0.677     0.120     0.029       22     2.2
G_and_S_transv_frontopol                 1326   1035   3786  2.654 0.733     0.157     0.040       44     1.8
G_and_S_cingul-Ant                       3397   2409   8833  3.236 0.691     0.120     0.029       37     3.7
G_and_S_cingul-Mid-Ant                   1826   1230   4136  2.973 0.662     0.112     0.022       20     1.6
G_and_S_cingul-Mid-Post                  1688   1149   3456  2.875 0.577     0.109     0.018       14     1.5
G_cingul-Post-dorsal                      418    275   1567  3.592 0.669     0.132     0.023        6     0.4
G_cingul-Post-ventral                     309    214    947  3.022 0.779     0.120     0.028        7     0.2
G_cuneus                                 3197   2316   6196  2.247 0.849     0.152     0.036       51     4.7
G_front_inf-Opercular                    1490   1122   4931  3.241 0.639     0.134     0.037       32     2.3
G_front_inf-Orbital                       451    357   1458  2.918 0.793     0.142     0.042       16     0.7
G_front_inf-Triangul                      978    715   2540  2.724 0.732     0.119     0.028       15     0.9
G_front_middle                           4985   3884  13786  2.591 0.744     0.146     0.040      104     7.6
G_front_sup                              7204   5287  22740  3.172 0.786     0.130     0.033      113     8.6
G_Ins_lg_and_S_cent_ins                   664    426   1768  3.475 0.941     0.110     0.037        9     1.0
G_insular_short                           786    536   2321  3.270 1.074     0.150     0.058       15     1.6
G_occipital_middle                       2875   2141   8104  2.921 0.591     0.141     0.031       54     3.5
G_occipital_sup                          1935   1423   4360  2.394 0.606     0.137     0.029       31     2.1
G_oc-temp_lat-fusifor                    2009   1424   5796  3.191 0.581     0.121     0.027       34     1.9
G_oc-temp_med-Lingual                    3711   2701   7515  2.407 0.703     0.142     0.034       56     5.1
G_oc-temp_med-Parahip                    1614   1037   4209  3.084 0.815     0.110     0.026       20     1.5
G_orbital                                3155   2279   9981  3.164 0.892     0.127     0.034       54     4.4
G_pariet_inf-Angular                     2776   2031   8792  2.925 0.762     0.127     0.031       46     3.4
G_pariet_inf-Supramar                    3131   2309   9224  3.036 0.723     0.127     0.029       46     3.6
G_parietal_sup                           2432   1894   6362  2.684 0.592     0.141     0.035       53     3.4
G_postcentral                            2340   1656   4747  2.206 0.733     0.119     0.025       27     2.5
G_precentral                             2904   2143   7850  2.705 0.686     0.126     0.029       36     3.4
G_precuneus                              2793   2069   8370  3.064 0.572     0.135     0.032       47     3.4
G_rectus                                  954    704   2998  3.037 0.816     0.125     0.034       24     1.4
G_subcallosal                             491    334    867  2.460 0.976     0.135     0.050        8     1.1
G_temp_sup-G_T_transv                     544    339   1350  3.112 0.481     0.117     0.018        6     0.4
G_temp_sup-Lateral                       2170   1499   8083  3.541 0.659     0.125     0.032       32     2.6
G_temp_sup-Plan_polar                    1026    690   2941  3.688 0.757     0.099     0.022        7     1.0
G_temp_sup-Plan_tempo                     886    585   1961  2.843 0.547     0.075     0.013        6     0.4
G_temporal_inf                           2795   1756   6882  2.866 1.003     0.109     0.025       43     2.7
G_temporal_middle                        3439   2539  12847  3.467 0.716     0.130     0.031       59     4.1
Lat_Fis-ant-Horizont                      428    287    599  2.271 0.421     0.073     0.010        1     0.2
Lat_Fis-ant-Vertical                      267    190    466  2.731 0.667     0.107     0.014        2     0.2
Lat_Fis-post                             1722   1141   2594  2.888 0.555     0.102     0.017       12     1.3
Pole_occipital                           5060   3656   7746  2.006 0.557     0.137     0.030       67     6.5
Pole_temporal                            1895   1161   3508  2.484 1.080     0.117     0.030       27     2.2
S_calcarine                              3897   2652   5123  2.184 0.650     0.119     0.024       36     3.9
S_central                                3213   2097   3543  2.003 0.548     0.092     0.016       16     2.2
S_cingul-Marginalis                      1188    792   1998  2.764 0.617     0.101     0.018        7     0.8
S_circular_insula_ant                     734    472   1296  3.374 0.567     0.094     0.016        3     0.6
S_circular_insula_inf                    1279    829   2304  3.483 0.683     0.081     0.013        6     0.7
S_circular_insula_sup                    1448    942   2548  3.147 0.541     0.097     0.016        7     1.0
S_collat_transv_ant                      1546    981   2720  2.958 0.511     0.083     0.012        8     0.9
S_collat_transv_post                      676    471   1213  2.535 0.330     0.132     0.028        7     0.8
S_front_inf                              2478   1700   4050  2.478 0.555     0.101     0.018       19     1.9
S_front_middle                           2775   1938   4207  2.247 0.591     0.114     0.021       22     2.4
S_front_sup                              2814   1868   4740  2.719 0.553     0.094     0.019       15     2.1
S_interm_prim-Jensen                      682    441    865  2.607 0.410     0.094     0.015        3     0.5
S_intrapariet_and_P_trans                2972   2077   5276  2.489 0.536     0.109     0.022       32     2.3
S_oc_middle_and_Lunatus                  1667   1107   2472  2.614 0.432     0.105     0.019       10     1.4
S_oc_sup_and_transversal                 1782   1246   3526  2.688 0.559     0.119     0.025       16     1.8
S_occipital_ant                          1007    691   1615  2.743 0.466     0.101     0.012        5     0.6
S_oc-temp_lat                            1099    763   1992  3.078 0.550     0.113     0.019        7     1.0
S_oc-temp_med_and_Lingual                2463   1643   4424  2.811 0.547     0.104     0.017       19     2.0
S_orbital_lateral                         538    378    600  1.763 0.411     0.099     0.013        3     0.4
S_orbital_med-olfact                      896    581   1257  2.563 0.810     0.103     0.028        7     0.9
S_orbital-H_Shaped                       1648   1145   3385  2.913 0.821     0.115     0.022       15     1.6
S_parieto_occipital                      3466   2283   5843  2.799 0.483     0.100     0.017       26     2.4
S_pericallosal                           1537    969   1433  1.708 0.643     0.094     0.013       15     0.8
S_postcentral                            2811   1864   3920  2.324 0.501     0.097     0.018       18     2.2
S_precentral-inf-part                    2509   1601   4114  3.078 0.597     0.085     0.015       11     1.6
S_precentral-sup-part                    1302    839   1959  2.773 0.571     0.083     0.012        5     0.7
S_suborbital                              500    333    865  2.891 0.936     0.095     0.015        3     0.3
S_subparietal                            1158    776   1907  2.702 0.447     0.103     0.019        7     0.9
S_temporal_inf                           1653   1079   2474  2.802 0.420     0.085     0.012        6     1.0
S_temporal_sup                           7539   5002  13795  2.909 0.541     0.095     0.015       50     5.0
S_temporal_transverse                     347    242    481  2.441 0.510     0.108     0.012        2     0.2
