# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28804_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28804_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7898.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230867.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230426.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461293.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544897.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543238.677536, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:17:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:25:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:25:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3896     3960.8  wm-lh-bankssts                   101.4348     6.4113    71.0000   116.0000    45.0000 
  2 3002      3824     3749.5  wm-lh-caudalanteriorcingulate    101.4446     8.0028    56.0000   122.0000    66.0000 
  3 3003      7465     7448.8  wm-lh-caudalmiddlefrontal         98.5315    10.9027    63.0000   117.0000    54.0000 
  4 3005      3237     3173.6  wm-lh-cuneus                      93.2876     9.1771    69.0000   110.0000    41.0000 
  5 3006       873      928.1  wm-lh-entorhinal                  83.3448     6.8072    54.0000    98.0000    44.0000 
  6 3007      6430     6449.4  wm-lh-fusiform                    93.0594     9.6773    35.0000   113.0000    78.0000 
  7 3008     10288    10389.3  wm-lh-inferiorparietal            95.5508    10.4930    65.0000   115.0000    50.0000 
  8 3009      7449     7508.6  wm-lh-inferiortemporal            91.7910    10.6840    60.0000   118.0000    58.0000 
  9 3010      3694     3770.5  wm-lh-isthmuscingulate            98.6695     7.5394    46.0000   109.0000    63.0000 
 10 3011     11081    11402.9  wm-lh-lateraloccipital            91.7340     9.3873    63.0000   112.0000    49.0000 
 11 3012      7151     7110.9  wm-lh-lateralorbitofrontal        97.9497    11.3887    65.0000   121.0000    56.0000 
 12 3013      5982     5943.5  wm-lh-lingual                     89.7492     9.7885    14.0000   111.0000    97.0000 
 13 3014      3505     3470.3  wm-lh-medialorbitofrontal         96.4146    11.3397    63.0000   118.0000    55.0000 
 14 3015      5330     5444.2  wm-lh-middletemporal              91.3238    10.3317    61.0000   113.0000    52.0000 
 15 3016      1965     1991.4  wm-lh-parahippocampal             88.5639     7.7161    47.0000   106.0000    59.0000 
 16 3017      3886     3905.4  wm-lh-paracentral                 96.7203    10.4560    63.0000   114.0000    51.0000 
 17 3018      4104     4071.5  wm-lh-parsopercularis             98.9462    10.1189    60.0000   117.0000    57.0000 
 18 3019      1074     1054.0  wm-lh-parsorbitalis               90.6937    10.3105    68.0000   111.0000    43.0000 
 19 3020      3000     3018.1  wm-lh-parstriangularis           101.2477     9.8920    58.0000   118.0000    60.0000 
 20 3021      4422     4086.5  wm-lh-pericalcarine               90.8351    11.7694    17.0000   114.0000    97.0000 
 21 3022      7974     8046.4  wm-lh-postcentral                 91.1575    11.4339    61.0000   114.0000    53.0000 
 22 3023      4269     4118.2  wm-lh-posteriorcingulate          99.6264    10.0352    41.0000   112.0000    71.0000 
 23 3024     13472    13441.7  wm-lh-precentral                  96.2921    11.3454    63.0000   119.0000    56.0000 
 24 3025      9013     8966.1  wm-lh-precuneus                   98.1613     9.0594    56.0000   115.0000    59.0000 
 25 3026      3042     2993.8  wm-lh-rostralanteriorcingulate   104.6673    11.0577    53.0000   130.0000    77.0000 
 26 3027     13279    13356.7  wm-lh-rostralmiddlefrontal        98.3268    11.0597    64.0000   118.0000    54.0000 
 27 3028     17988    17956.8  wm-lh-superiorfrontal             94.7107    11.3876    59.0000   119.0000    60.0000 
 28 3029      9704     9856.2  wm-lh-superiorparietal            94.1365    11.0668    64.0000   115.0000    51.0000 
 29 3030      8422     8692.5  wm-lh-superiortemporal            95.1547     8.9820    62.0000   115.0000    53.0000 
 30 3031      8529     8581.8  wm-lh-supramarginal               97.0925    10.4889    66.0000   115.0000    49.0000 
 31 3032       346      337.9  wm-lh-frontalpole                 83.2977     8.3632    69.0000   102.0000    33.0000 
 32 3033       712      738.0  wm-lh-temporalpole                80.0463     7.9274    62.0000    94.0000    32.0000 
 33 3034       999      980.3  wm-lh-transversetemporal          96.5435     6.4577    78.0000   111.0000    33.0000 
 34 3035      8975     8820.3  wm-lh-insula                      92.5759    11.3038    32.0000   119.0000    87.0000 
 35 4001      2052     2059.3  wm-rh-bankssts                    96.5726     7.1844    75.0000   111.0000    36.0000 
 36 4002      2995     2965.7  wm-rh-caudalanteriorcingulate    102.1840     8.5988    62.0000   128.0000    66.0000 
 37 4003      6809     6817.9  wm-rh-caudalmiddlefrontal         97.7659    10.4998    65.0000   113.0000    48.0000 
 38 4005      3434     3463.4  wm-rh-cuneus                      93.2426     9.2632    70.0000   114.0000    44.0000 
 39 4006       998     1054.5  wm-rh-entorhinal                  82.8607     6.6590    51.0000    96.0000    45.0000 
 40 4007      6139     6134.0  wm-rh-fusiform                    89.3962     9.0901    51.0000   109.0000    58.0000 
 41 4008     11325    11472.6  wm-rh-inferiorparietal            96.8856     9.2229    61.0000   118.0000    57.0000 
 42 4009      7027     7107.9  wm-rh-inferiortemporal            90.7466     7.7102    53.0000   107.0000    54.0000 
 43 4010      3013     3028.1  wm-rh-isthmuscingulate            97.4152     7.6422    39.0000   109.0000    70.0000 
 44 4011     11220    11511.8  wm-rh-lateraloccipital            92.8665     9.6410    66.0000   111.0000    45.0000 
 45 4012      7371     7300.2  wm-rh-lateralorbitofrontal        96.3105    12.0783    62.0000   121.0000    59.0000 
 46 4013      6707     6721.0  wm-rh-lingual                     90.0076     9.1284    38.0000   109.0000    71.0000 
 47 4014      4190     4162.6  wm-rh-medialorbitofrontal         96.8785    13.6023    35.0000   121.0000    86.0000 
 48 4015      6273     6377.9  wm-rh-middletemporal              91.0974     9.0218    62.0000   112.0000    50.0000 
 49 4016      1611     1635.2  wm-rh-parahippocampal             86.7678     7.2269    59.0000    99.0000    40.0000 
 50 4017      4495     4509.7  wm-rh-paracentral                 98.0610     9.5633    64.0000   114.0000    50.0000 
 51 4018      3709     3751.9  wm-rh-parsopercularis             97.2001    10.4320    68.0000   113.0000    45.0000 
 52 4019      1497     1509.2  wm-rh-parsorbitalis               91.4596    11.2572    66.0000   113.0000    47.0000 
 53 4020      3744     3706.3  wm-rh-parstriangularis            96.8352    11.0619    65.0000   115.0000    50.0000 
 54 4021      4999     4695.2  wm-rh-pericalcarine               92.1426     8.8255    70.0000   110.0000    40.0000 
 55 4022      7393     7443.6  wm-rh-postcentral                 90.9391    11.0970    64.0000   113.0000    49.0000 
 56 4023      3784     3680.3  wm-rh-posteriorcingulate          99.0893     8.9118    47.0000   110.0000    63.0000 
 57 4024     12546    12517.6  wm-rh-precentral                  93.9888    11.6919    62.0000   115.0000    53.0000 
 58 4025      9803     9922.4  wm-rh-precuneus                   98.4479     8.0253    69.0000   115.0000    46.0000 
 59 4026      2095     2044.1  wm-rh-rostralanteriorcingulate   104.1356    11.6763    54.0000   128.0000    74.0000 
 60 4027     15134    15071.5  wm-rh-rostralmiddlefrontal        96.7907    11.6561    67.0000   120.0000    53.0000 
 61 4028     18571    18455.6  wm-rh-superiorfrontal             95.6566    11.9034    59.0000   124.0000    65.0000 
 62 4029      8861     9014.4  wm-rh-superiorparietal            93.4125    11.2829    64.0000   113.0000    49.0000 
 63 4030      7483     7743.7  wm-rh-superiortemporal            92.8717     9.1031    62.0000   111.0000    49.0000 
 64 4031      9306     9326.1  wm-rh-supramarginal               97.7108     9.4861    67.0000   115.0000    48.0000 
 65 4032       394      397.4  wm-rh-frontalpole                 86.7005     8.4634    67.0000   105.0000    38.0000 
 66 4033       684      720.8  wm-rh-temporalpole                80.1287     6.4815    65.0000    95.0000    30.0000 
 67 4034       628      629.0  wm-rh-transversetemporal          94.4809     6.2930    78.0000   110.0000    32.0000 
 68 4035      8706     8539.0  wm-rh-insula                      92.5485    10.5747    59.0000   112.0000    53.0000 
 69 5001     23569    23434.6  Left-UnsegmentedWhiteMatter      100.4913    10.5330     7.0000   127.0000   120.0000 
 70 5002     23512    23359.2  Right-UnsegmentedWhiteMatter      99.9318     9.9649    26.0000   124.0000    98.0000 
