hemicode           2
white_border_hi    113.286049
white_border_low   70.000000
white_outside_low  60.816170
white_inside_hi    120.000000
white_outside_hi   113.286049
pial_border_hi    60.816170
pial_border_low   42.448502
pial_outside_low  10.000000
pial_inside_hi    96.713951
pial_outside_hi   56.224251
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.581223
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.286049
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.183832
min_border_white 70.000000
max_border_white 113.286049
min_gray_at_white_border 60.816170
max_gray 96.713951
min_gray_at_csf_border 42.448502
max_gray_at_csf_border 60.816170
min_csf 10.000000
max_csf 51.632336
max_gray_scale 0.000000
max_scale_down 0.200000
