# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022162.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007377.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911120.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896335.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51983.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237320.380701928079, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239689.271189927735, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477009.651891855814, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616988.651891855756, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183891.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184632.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368524.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1249164.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 896335.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007377.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12393.000000000000, mm^3
