# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:06:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28749_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28749_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:44:20
# Measure Cortex, NumVert, Number of Vertices, 116488, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98695.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64072, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1545    942   2606  2.662 0.382     0.113     0.033       21     1.8
caudalanteriorcingulate                   842    664   1510  2.504 0.579     0.135     0.031       22     1.0
caudalmiddlefrontal                      3298   2642   6989  2.827 0.535     0.127     0.030       54     3.8
cuneus                                   2352   1976   3175  1.878 0.591     0.148     0.038       39     3.6
entorhinal                                498    616   1627  3.603 0.704     0.334     0.119       44     2.8
fusiform                                 4096   3663   9191  2.834 0.523     0.151     0.038      183     6.7
inferiorparietal                         6243   5462  13172  2.631 0.491     0.134     0.033      593     7.1
inferiortemporal                         4001   3618   9301  2.855 0.638     0.149     0.033      215     5.9
isthmuscingulate                         1395   1258   2626  2.375 0.696     0.167     0.046       42     2.5
lateraloccipital                         7839   6287  12684  2.224 0.633     0.137     0.033      672    10.9
lateralorbitofrontal                     3661   3027   7795  2.831 0.654     0.143     0.036       92     5.6
lingual                                  3931   3342   5642  1.956 0.579     0.141     0.037      107     5.8
medialorbitofrontal                      2549   2400   5116  2.463 0.596     0.148     0.035       37     3.5
middletemporal                           4027   4140  10501  2.955 0.568     0.156     0.032       54     5.7
parahippocampal                           951    776   1997  2.891 0.839     0.151     0.040       18     1.9
paracentral                              1725   1213   2936  2.599 0.495     0.104     0.023       19     1.6
parsopercularis                          2146   1925   4774  2.800 0.603     0.150     0.030       42     3.0
parsorbitalis                             921   1097   2328  2.597 0.573     0.191     0.031       14     1.4
parstriangularis                         1797   1634   3624  2.477 0.563     0.147     0.029       23     2.3
pericalcarine                            2215   1249   2056  1.557 0.422     0.112     0.028       47     2.5
postcentral                              5931   4817  10090  2.326 0.644     0.129     0.028      148     7.1
posteriorcingulate                       1359   1067   2632  2.648 0.662     0.160     0.049       73     2.4
precentral                               7485   5454  14097  2.740 0.552     0.111     0.024      109     7.5
precuneus                                4853   3844   9493  2.640 0.482     0.140     0.035      671     6.5
rostralanteriorcingulate                  838    724   1793  2.737 0.773     0.157     0.038       14     1.5
rostralmiddlefrontal                     6765   6685  14264  2.373 0.662     0.163     0.032      109     9.5
superiorfrontal                         10879   9596  26300  3.022 0.622     0.153     0.211    12403    15.9
superiorparietal                         6735   5416  12123  2.451 0.447     0.140     0.052      135     9.3
superiortemporal                         5834   4872  13850  3.114 0.683     0.136     0.032      192     7.4
supramarginal                            5165   4449  11332  2.792 0.466     0.147     0.034      184     7.1
frontalpole                               313    445    960  2.719 0.662     0.253     0.057        5     0.7
temporalpole                              478    792   2191  3.668 0.857     0.247     0.055        8     1.1
transversetemporal                        707    555   1293  2.676 0.373     0.115     0.028        9     0.8
insula                                   3114   2048   7087  3.326 0.741     0.143     0.045       78     5.5
