
Raw <mean> +- <std> (using 'lh.curv'):                -0.03267 +- 0.1709 
       Raw Min:                                       -0.90173 at vertex 92129   
       Raw Max:                                        0.45137 at vertex 3095    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
       Raw Total Surface Area:                     76829.03906 mm^2
       Raw Total Number of Vertices:                    124199
       Raw Average Vertex Area (Whole Surface):        0.61860 mm^2
       Raw Natural Surface Integral:               -2083.70874
       Raw Rectified Surface Integral:             10169.95312
       Raw Positive Surface Integral:               4043.12231
       Raw Negative Surface Integral:               6126.83105
       Raw Mean Natural Surface Integral:             -0.01678 across 124199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 124199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 59839 (48.18%) vertices
       Raw Mean Negative Surface Integral:             0.09520 across 64360 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13237 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10880 across 37160.039062 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15445 across 39668.843750 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6170 
       Raw Min:                                      -13.83680 at vertex 85700   
       Raw Max:                                       16.20370 at vertex 122821  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
       Raw Total Surface Area:                     76829.03906 mm^2
       Raw Total Number of Vertices:                    124199
       Raw Average Vertex Area (Whole Surface):        0.61860 mm^2
       Raw Natural Surface Integral:                 288.98819
       Raw Rectified Surface Integral:            349309.18750
       Raw Positive Surface Integral:             174799.09375
       Raw Negative Surface Integral:             174510.10938
       Raw Mean Natural Surface Integral:              0.00233 across 124199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81250 across 124199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00203 across 58227 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.64521 across 65972 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00376 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54661 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88997 across 35746.429688 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24782 across 41082.308594 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02042 +- 0.5387 mm^-2
         K Min:                                       -3.43293 at vertex 70131   
         K Max:                                      134.82198 at vertex 70115   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         K Total Surface Area:                     76829.03906 mm^2
         K Total Number of Vertices:                    124199
         K Average Vertex Area (Whole Surface):        0.61860 mm^2
         K Natural Surface Integral:                  10.15499
         K Rectified Surface Integral:              3071.52393
         K Positive Surface Integral:               1540.83948
         K Negative Surface Integral:               1530.68445
         K Mean Natural Surface Integral:              0.00008 across 124199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 124199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02634 across 58497 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02330 across 65702 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76828.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03998 across 76828.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 32550.218750 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03457 across 44278.753906 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04894 +- 0.3639 mm^-1
         H Min:                                      -11.77990 at vertex 71193   
         H Max:                                       15.46088 at vertex 70115   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         H Total Surface Area:                     76829.03906 mm^2
         H Total Number of Vertices:                    124199
         H Average Vertex Area (Whole Surface):        0.61860 mm^2
         H Natural Surface Integral:               -1309.95471
         H Rectified Surface Integral:             13380.55371
         H Positive Surface Integral:               6035.29932
         H Negative Surface Integral:               7345.25439
         H Mean Natural Surface Integral:             -0.01055 across 124199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10773 across 124199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08952 across 67415 (54.28%) vertices
         H Mean Negative Surface Integral:             0.12935 across 56784 (45.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 76828.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17416 across 76828.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13905 across 43403.945312 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21975 across 33424.828125 (43.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10599 +- 0.6870 mm^-1
        k1 Min:                                      -21.60590 at vertex 71193   
        k1 Max:                                       25.66955 at vertex 70115   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        k1 Total Surface Area:                     76829.03906 mm^2
        k1 Total Number of Vertices:                    124199
        k1 Average Vertex Area (Whole Surface):        0.61860 mm^2
        k1 Natural Surface Integral:               -3447.16382
        k1 Rectified Surface Integral:             27943.71680
        k1 Positive Surface Integral:              12248.27637
        k1 Negative Surface Integral:              15695.44043
        k1 Mean Natural Surface Integral:             -0.02776 across 124199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22499 across 124199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18168 across 67415 (54.28%) vertices
        k1 Mean Negative Surface Integral:             0.27641 across 56784 (45.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 76828.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36372 across 76828.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28219 across 43403.945312 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46957 across 33424.828125 (43.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1228 mm^-1
        k2 Min:                                       -4.06754 at vertex 101922  
        k2 Max:                                        5.25221 at vertex 70115   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        k2 Total Surface Area:                     76829.03906 mm^2
        k2 Total Number of Vertices:                    124199
        k2 Average Vertex Area (Whole Surface):        0.61860 mm^2
        k2 Natural Surface Integral:                 827.25446
        k2 Rectified Surface Integral:              5954.97314
        k2 Positive Surface Integral:               3391.11377
        k2 Negative Surface Integral:               2563.85938
        k2 Mean Natural Surface Integral:              0.00666 across 124199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04795 across 124199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04980 across 68101 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04570 across 56098 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01077 across 76828.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 76828.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08055 across 42099.089844 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07382 across 34729.585938 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45752 +- 2.5705 mm^-2
         S Min:                                        0.00000 at vertex 160     
         S Max:                                      416.86752 at vertex 70115   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         S Total Surface Area:                     76829.03906 mm^2
         S Total Number of Vertices:                    124199
         S Average Vertex Area (Whole Surface):        0.61860 mm^2
         S Natural Surface Integral:               22985.85938
         S Rectified Surface Integral:             22985.85938
         S Positive Surface Integral:              22985.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18507 across 124199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18507 across 124199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18507 across 124199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32189 +- 0.3815 mm^-2
         C Min:                                        0.00380 at vertex 123924  
         C Max:                                       18.52716 at vertex 70115   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         C Total Surface Area:                     76829.03906 mm^2
         C Total Number of Vertices:                    124199
         C Average Vertex Area (Whole Surface):        0.61860 mm^2
         C Natural Surface Integral:               20551.01953
         C Rectified Surface Integral:             20551.01953
         C Positive Surface Integral:              20551.01953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 124199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 124199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 124199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49835 +- 3.4789 mm^-2
        BE Min:                                        0.00003 at vertex 123924  
        BE Max:                                      686.51147 at vertex 70115   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        BE Total Surface Area:                     76829.03906 mm^2
        BE Total Number of Vertices:                    124199
        BE Average Vertex Area (Whole Surface):        0.61860 mm^2
        BE Natural Surface Integral:               23005.95898
        BE Rectified Surface Integral:             23005.95898
        BE Positive Surface Integral:              23005.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18523 across 124199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18523 across 124199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18523 across 124199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42205 +- 2.9164 mm^-2
        FI Min:                                        0.00000 at vertex 160     
        FI Max:                                      524.10370 at vertex 70115   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        FI Total Surface Area:                     76829.03906 mm^2
        FI Total Number of Vertices:                    124199
        FI Average Vertex Area (Whole Surface):        0.61860 mm^2
        FI Natural Surface Integral:               19033.53711
        FI Rectified Surface Integral:             19033.53711
        FI Positive Surface Integral:              19033.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15325 across 124199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15325 across 124199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15325 across 124199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1514.64075
curv -- Intrinsic Curvature Index - positive (ICIp):    122.61611
curv -- Intrinsic Curvature Index - negative (ICIn):    121.80800
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80811

Mean across 10 curvatures: 1.5407e-01 +- 2.2742e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03267 +- 0.1709 
       Raw Min:                                       -0.90173 at vertex 92129   
       Raw Max:                                        0.45137 at vertex 3095    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
       Raw Total Surface Area:                     76829.03906 mm^2
       Raw Total Number of Vertices:                    124199
       Raw Average Vertex Area (Whole Surface):        0.61860 mm^2
       Raw Natural Surface Integral:               -2083.70874
       Raw Rectified Surface Integral:             10169.95312
       Raw Positive Surface Integral:               4043.12231
       Raw Negative Surface Integral:               6126.83105
       Raw Mean Natural Surface Integral:             -0.01678 across 124199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 124199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06757 across 59839 (48.18%) vertices
       Raw Mean Negative Surface Integral:             0.09520 across 64360 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13237 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10880 across 37160.039062 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15445 across 39668.843750 (51.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6170 
       Raw Min:                                      -13.83680 at vertex 85700   
       Raw Max:                                       16.20370 at vertex 122821  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
       Raw Total Surface Area:                     76829.03906 mm^2
       Raw Total Number of Vertices:                    124199
       Raw Average Vertex Area (Whole Surface):        0.61860 mm^2
       Raw Natural Surface Integral:                 288.98819
       Raw Rectified Surface Integral:            349309.18750
       Raw Positive Surface Integral:             174799.09375
       Raw Negative Surface Integral:             174510.10938
       Raw Mean Natural Surface Integral:              0.00233 across 124199 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81250 across 124199 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00203 across 58227 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.64521 across 65972 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00376 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54661 across 76828.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88997 across 35746.429688 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24782 across 41082.308594 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02042 +- 0.5387 mm^-2
         K Min:                                       -3.43293 at vertex 70131   
         K Max:                                      134.82198 at vertex 70115   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         K Total Surface Area:                     76829.03906 mm^2
         K Total Number of Vertices:                    124199
         K Average Vertex Area (Whole Surface):        0.61860 mm^2
         K Natural Surface Integral:                  10.15499
         K Rectified Surface Integral:              3071.52393
         K Positive Surface Integral:               1540.83948
         K Negative Surface Integral:               1530.68445
         K Mean Natural Surface Integral:              0.00008 across 124199 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 124199 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02634 across 58497 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02330 across 65702 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76828.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03998 across 76828.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 32550.218750 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03457 across 44278.753906 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04894 +- 0.3639 mm^-1
         H Min:                                      -11.77990 at vertex 71193   
         H Max:                                       15.46088 at vertex 70115   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         H Total Surface Area:                     76829.03906 mm^2
         H Total Number of Vertices:                    124199
         H Average Vertex Area (Whole Surface):        0.61860 mm^2
         H Natural Surface Integral:               -1309.95471
         H Rectified Surface Integral:             13380.55371
         H Positive Surface Integral:               6035.29932
         H Negative Surface Integral:               7345.25439
         H Mean Natural Surface Integral:             -0.01055 across 124199 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10773 across 124199 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08952 across 67415 (54.28%) vertices
         H Mean Negative Surface Integral:             0.12935 across 56784 (45.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 76828.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17416 across 76828.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13905 across 43403.945312 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21975 across 33424.828125 (43.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10599 +- 0.6870 mm^-1
        k1 Min:                                      -21.60590 at vertex 71193   
        k1 Max:                                       25.66955 at vertex 70115   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        k1 Total Surface Area:                     76829.03906 mm^2
        k1 Total Number of Vertices:                    124199
        k1 Average Vertex Area (Whole Surface):        0.61860 mm^2
        k1 Natural Surface Integral:               -3447.16382
        k1 Rectified Surface Integral:             27943.71680
        k1 Positive Surface Integral:              12248.27637
        k1 Negative Surface Integral:              15695.44043
        k1 Mean Natural Surface Integral:             -0.02776 across 124199 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22499 across 124199 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18168 across 67415 (54.28%) vertices
        k1 Mean Negative Surface Integral:             0.27641 across 56784 (45.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 76828.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36372 across 76828.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28219 across 43403.945312 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46957 across 33424.828125 (43.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00811 +- 0.1228 mm^-1
        k2 Min:                                       -4.06754 at vertex 101922  
        k2 Max:                                        5.25221 at vertex 70115   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        k2 Total Surface Area:                     76829.03906 mm^2
        k2 Total Number of Vertices:                    124199
        k2 Average Vertex Area (Whole Surface):        0.61860 mm^2
        k2 Natural Surface Integral:                 827.25446
        k2 Rectified Surface Integral:              5954.97314
        k2 Positive Surface Integral:               3391.11377
        k2 Negative Surface Integral:               2563.85938
        k2 Mean Natural Surface Integral:              0.00666 across 124199 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04795 across 124199 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04980 across 68101 (54.83%) vertices
        k2 Mean Negative Surface Integral:             0.04570 across 56098 (45.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01077 across 76828.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 76828.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08055 across 42099.089844 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07382 across 34729.585938 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45752 +- 2.5705 mm^-2
         S Min:                                        0.00000 at vertex 160     
         S Max:                                      416.86752 at vertex 70115   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         S Total Surface Area:                     76829.03906 mm^2
         S Total Number of Vertices:                    124199
         S Average Vertex Area (Whole Surface):        0.61860 mm^2
         S Natural Surface Integral:               22985.85938
         S Rectified Surface Integral:             22985.85938
         S Positive Surface Integral:              22985.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18507 across 124199 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18507 across 124199 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18507 across 124199 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29918 across 76828.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32189 +- 0.3815 mm^-2
         C Min:                                        0.00380 at vertex 123924  
         C Max:                                       18.52716 at vertex 70115   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
         C Total Surface Area:                     76829.03906 mm^2
         C Total Number of Vertices:                    124199
         C Average Vertex Area (Whole Surface):        0.61860 mm^2
         C Natural Surface Integral:               20551.01953
         C Rectified Surface Integral:             20551.01953
         C Positive Surface Integral:              20551.01953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 124199 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 124199 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 124199 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26749 across 76828.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49835 +- 3.4789 mm^-2
        BE Min:                                        0.00003 at vertex 123924  
        BE Max:                                      686.51147 at vertex 70115   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        BE Total Surface Area:                     76829.03906 mm^2
        BE Total Number of Vertices:                    124199
        BE Average Vertex Area (Whole Surface):        0.61860 mm^2
        BE Natural Surface Integral:               23005.95898
        BE Rectified Surface Integral:             23005.95898
        BE Positive Surface Integral:              23005.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18523 across 124199 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18523 across 124199 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18523 across 124199 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29945 across 76828.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42205 +- 2.9164 mm^-2
        FI Min:                                        0.00000 at vertex 160     
        FI Max:                                      524.10370 at vertex 70115   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85015 +- 0.14667 mm
        FI Total Surface Area:                     76829.03906 mm^2
        FI Total Number of Vertices:                    124199
        FI Average Vertex Area (Whole Surface):        0.61860 mm^2
        FI Natural Surface Integral:               19033.53711
        FI Rectified Surface Integral:             19033.53711
        FI Positive Surface Integral:              19033.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15325 across 124199 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15325 across 124199 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15325 across 124199 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24774 across 76828.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1514.64075
curv -- Intrinsic Curvature Index - positive (ICIp):    122.61611
curv -- Intrinsic Curvature Index - negative (ICIn):    121.80800
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80811

Mean across 10 curvatures: 1.5407e-01 +- 2.2742e-01


