# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28749_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28749_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28749_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28749_ses-1
# Annot sub-v2s3x28749_ses-1 lh aparc
# ColorTable /tmp/tmp.8aUp12.ctab 
# ColorTableTimeStamp 2026/03/13 00:49:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28749_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:49:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683532 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7711     4689.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1545     1039.9  bankssts                          32.4759     5.9951    -1.9131    49.8785    51.7917     5.4171 
  3 1002       842      525.4  caudalanteriorcingulate           38.5167     4.1305    24.7016    49.2103    24.5087     9.3249 
  4 1003      3298     2252.6  caudalmiddlefrontal               32.0885     7.1618   -14.2835    53.0102    67.2937     4.4805 
  5 1005      2352     1624.4  cuneus                            20.9654     6.5019    -5.0938    37.3602    42.4540     3.2245 
  6 1006       498      352.8  entorhinal                        27.1272     8.1930    -3.4556    49.3261    52.7817     3.3110 
  7 1007      4096     2811.1  fusiform                          28.4143     7.2872    -8.5936    43.8035    52.3971     3.8992 
  8 1008      6243     4440.9  inferiorparietal                  30.2266     7.0629    -9.5729    45.2136    54.7865     4.2796 
  9 1009      4001     2781.4  inferiortemporal                  31.8922     7.5986    -4.7412    54.6716    59.4128     4.1971 
 10 1010      1395      977.6  isthmuscingulate                  27.7660     8.3572    -6.9238    47.1800    54.1037     3.3224 
 11 1011      7839     5340.1  lateraloccipital                  24.8614     7.2731    -4.6567    46.1653    50.8220     3.4183 
 12 1012      3661     2572.8  lateralorbitofrontal              30.0529     8.9179   -23.0350    50.5607    73.5958     3.3700 
 13 1013      3931     2763.9  lingual                           22.4131     7.1005   -50.5337    40.3712    90.9049     3.1565 
 14 1014      2549     1840.1  medialorbitofrontal               23.9276    14.3690   -65.5889    51.3114   116.9004     1.6652 
 15 1015      4027     2846.8  middletemporal                    31.4722     7.8624     0.7230    52.1358    51.4128     4.0029 
 16 1016       951      608.6  parahippocampal                   28.8769     6.2962     3.8041    44.4762    40.6721     4.5864 
 17 1017      1725     1095.8  paracentral                       26.0123     7.4193     3.6006    42.6962    39.0956     3.5060 
 18 1018      2146     1483.8  parsopercularis                   32.3886     7.5257    -1.3054    45.2702    46.5756     4.3037 
 19 1019       921      673.6  parsorbitalis                     28.3919     7.8075    -4.0239    45.2187    49.2425     3.6365 
 20 1020      1797     1234.0  parstriangularis                  31.0889     6.0493    -4.3648    46.6722    51.0370     5.1393 
 21 1021      2215     1562.8  pericalcarine                     18.5580     6.1639    -0.5129    34.1788    34.6917     3.0108 
 22 1022      5931     3950.0  postcentral                       26.6335     6.6013    -6.2838    46.8591    53.1429     4.0346 
 23 1023      1359      942.7  posteriorcingulate                32.5341     7.1231     5.2964    48.5794    43.2830     4.5674 
 24 1024      7485     4761.1  precentral                        25.9780     8.3836    -0.8994    44.5035    45.4029     3.0987 
 25 1025      4853     3373.2  precuneus                         29.5732     6.9118   -17.4204    45.1308    62.5512     4.2787 
 26 1026       838      526.9  rostralanteriorcingulate          34.3436    10.6570   -33.2577    51.8624    85.1200     3.2226 
 27 1027      6765     5008.1  rostralmiddlefrontal              30.4546     8.4092   -16.3864    49.8917    66.2781     3.6216 
 28 1028     10879     7500.0  superiorfrontal                   33.2222     7.2573    -3.0204    54.7308    57.7512     4.5778 
 29 1029      6735     4612.5  superiorparietal                  27.8907     6.3672    -2.4928    44.4822    46.9750     4.3804 
 30 1030      5834     3865.4  superiortemporal                  30.8473     6.2718     7.8862    49.0129    41.1266     4.9184 
 31 1031      5165     3651.3  supramarginal                     31.5286     7.1061    -6.5509    47.9795    54.5304     4.4368 
 32 1032       313      256.4  frontalpole                       28.7075     6.7382    -1.5071    44.6577    46.1648     4.2604 
 33 1033       478      376.7  temporalpole                      29.0006     9.2788    -2.0910    50.1869    52.2779     3.1255 
 34 1034       707      453.9  transversetemporal                23.4557     5.5517    10.4313    38.4875    28.0562     4.2250 
 35 1035      3114     2097.7  insula                            25.5953     8.8061   -13.1473    44.8924    58.0398     2.9065 
