# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:08:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28749_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:50
# Measure Cortex, NumVert, Number of Vertices, 117961, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99839.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1360    771   2465  2.989 0.491     0.145     0.231     2239     1.9
caudalanteriorcingulate                   864    693   1321  2.090 0.687     0.162     0.048       38     1.4
caudalmiddlefrontal                      3605   2938   7651  2.780 0.537     0.126     0.029       40     4.3
cuneus                                   2377   2050   3572  2.064 0.523     0.155     0.037      138     4.0
entorhinal                                568    679   1848  3.562 0.796     0.345     0.105      120     2.6
fusiform                                 4177   3573   9359  2.910 0.604     0.149     0.038      150     6.1
inferiorparietal                         6680   5876  14743  2.772 0.515     0.146     0.034      112     9.3
inferiortemporal                         4324   4115  10377  2.901 0.639     0.157     0.038      178     7.0
isthmuscingulate                         1342   1214   2453  2.313 0.750     0.180     0.059       82     3.8
lateraloccipital                         6952   5644  12048  2.343 0.527     0.132     0.031      160     8.7
lateralorbitofrontal                     3524   3112   7479  2.731 0.686     0.164     0.043       80     6.4
lingual                                  4265   3649   7247  2.307 0.692     0.149     0.041       94     6.8
medialorbitofrontal                      2500   2319   4798  2.373 0.746     0.156     0.038       34     3.9
middletemporal                           4495   4316  11202  2.984 0.581     0.151     0.035      126     7.1
parahippocampal                           872    786   2047  3.026 0.824     0.172     0.041       41     1.7
paracentral                              2065   1385   3389  2.582 0.539     0.108     0.026       27     2.3
parsopercularis                          2025   1574   4211  2.876 0.565     0.131     0.031       31     2.4
parsorbitalis                            1021   1216   2865  3.008 0.705     0.190     0.037       16     1.7
parstriangularis                         2114   1958   4485  2.568 0.694     0.152     0.038      288     2.8
pericalcarine                            2361   1357   2441  1.722 0.472     0.106     0.028       39     2.4
postcentral                              6203   4907   9748  2.210 0.717     0.120     0.024       59     6.5
posteriorcingulate                       1734   1438   3329  2.524 0.805     0.151     0.038       42     2.9
precentral                               7447   5474  14129  2.727 0.563     0.110     0.094       69     6.9
precuneus                                5014   3798   9575  2.651 0.576     0.135     0.032       95     6.3
rostralanteriorcingulate                  825    839   1980  2.700 0.834     0.189     0.049       17     1.4
rostralmiddlefrontal                     7282   7438  15538  2.368 0.697     0.172     0.034       96    11.8
superiorfrontal                          9479   8214  21562  2.881 0.668     0.142     0.034     2401    13.3
superiorparietal                         7118   5669  12641  2.439 0.451     0.129     0.029      102     8.3
superiortemporal                         5407   4632  12081  2.922 0.537     0.136     0.031       94     7.0
supramarginal                            5141   4115  10763  2.804 0.581     0.140     0.033       81     7.1
frontalpole                               402    605   1317  2.823 0.785     0.269     0.055       10     1.0
temporalpole                              530    896   2671  3.879 0.695     0.272     0.061      138     1.5
transversetemporal                        515    395    942  2.678 0.336     0.107     0.026        3     0.6
insula                                   3373   2193   7155  3.166 0.732     0.149     0.053      206     5.7
