# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:08:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28749_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:39
# Measure Cortex, NumVert, Number of Vertices, 117961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80161.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   961    618   1442  2.086 0.698     0.138     0.016       15     0.7
caudalmiddlefrontal                      3711   2505   7782  2.769 0.532     0.107     0.020       31     3.2
cuneus                                   2851   1905   4254  2.066 0.509     0.132     0.027       34     3.3
entorhinal                                508    337   1524  3.480 0.802     0.097     0.021        3     0.3
fusiform                                 3817   2592   8230  2.892 0.581     0.117     0.023       45     3.4
inferiorparietal                         6785   4726  14847  2.767 0.503     0.120     0.022       79     6.3
inferiortemporal                         4743   3353  11924  2.931 0.667     0.122     0.027       64     5.0
isthmuscingulate                         1360    952   2457  2.305 0.728     0.124     0.023       21     1.3
lateraloccipital                         6918   4696  12021  2.331 0.530     0.129     0.026       83     8.0
lateralorbitofrontal                     3947   2782   8824  2.698 0.724     0.138     0.035       63     5.8
lingual                                  4144   2901   7079  2.318 0.688     0.139     0.033       56     5.9
medialorbitofrontal                      2059   1437   4120  2.427 0.718     0.114     0.032       32     2.6
middletemporal                           5515   3768  13112  2.967 0.573     0.108     0.019       58     4.3
parahippocampal                           938    611   2154  3.037 0.820     0.107     0.019        9     0.6
paracentral                              2177   1346   3597  2.581 0.531     0.096     0.016       14     1.5
parsopercularis                          2273   1530   4667  2.859 0.611     0.099     0.018       20     1.5
parsorbitalis                             947    625   2298  2.810 0.684     0.095     0.016        7     0.6
parstriangularis                         2072   1468   4346  2.496 0.685     0.121     0.025       25     1.9
pericalcarine                            2373   1622   2455  1.720 0.468     0.133     0.029       26     3.0
postcentral                              6700   4301  10528  2.231 0.713     0.097     0.015       50     4.6
posteriorcingulate                       1819   1258   3531  2.560 0.786     0.128     0.023       23     1.9
precentral                               7354   4785  14126  2.736 0.562     0.112     0.022       63     6.9
precuneus                                5101   3498  10030  2.672 0.571     0.117     0.021       55     4.4
rostralanteriorcingulate                 1122    806   2693  2.713 0.802     0.130     0.026       21     1.2
rostralmiddlefrontal                     5119   3703  10934  2.419 0.701     0.122     0.026       61     5.5
superiorfrontal                         11681   7999  26288  2.772 0.725     0.112     0.021      113    10.0
superiorparietal                         5871   3874  10340  2.432 0.439     0.114     0.020       63     4.9
superiortemporal                         6809   4556  16360  3.014 0.606     0.097     0.017       58     4.8
supramarginal                            4833   3314  10017  2.802 0.577     0.113     0.021       51     4.2
transversetemporal                        508    322    941  2.677 0.331     0.126     0.015        6     0.3
insula                                   2945   1970   6513  3.270 0.659     0.103     0.022       23     2.5
