# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28749_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:32
# Measure Cortex, NumVert, Number of Vertices, 117961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80161.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64418, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      681    499   1409  2.223 0.783     0.143     0.036       10     0.9
G_and_S_occipital_inf                    1106    779   2670  2.797 0.511     0.123     0.025       13     1.3
G_and_S_paracentral                      1255    767   2281  2.485 0.623     0.121     0.023       13     1.2
G_and_S_subcentral                       1418    964   3324  3.123 0.462     0.125     0.022       17     1.4
G_and_S_transv_frontopol                 1025    788   2893  2.558 0.794     0.141     0.033       17     1.3
G_and_S_cingul-Ant                       2683   1826   5334  2.568 0.744     0.111     0.017       28     1.9
G_and_S_cingul-Mid-Ant                   1257    845   2246  2.661 0.567     0.110     0.015       11     0.9
G_and_S_cingul-Mid-Post                  1415    973   2800  2.794 0.453     0.116     0.023       14     1.2
G_cingul-Post-dorsal                      551    387   1388  2.841 0.614     0.142     0.028       11     0.7
G_cingul-Post-ventral                     335    236    801  2.553 0.649     0.123     0.023        5     0.3
G_cuneus                                 2225   1473   3370  2.030 0.543     0.133     0.030       28     2.9
G_front_inf-Opercular                    1225    845   3448  3.012 0.515     0.114     0.022       17     1.0
G_front_inf-Orbital                       396    288   1246  3.005 0.521     0.149     0.035        6     0.6
G_front_inf-Triangul                      887    657   2477  2.774 0.715     0.128     0.024       15     0.8
G_front_middle                           4051   2999  11673  2.885 0.585     0.135     0.030       66     5.0
G_front_sup                              5759   3913  15935  3.109 0.653     0.120     0.024       65     5.6
G_Ins_lg_and_S_cent_ins                   760    552   2033  3.451 0.883     0.124     0.036       10     0.9
G_insular_short                           640    425   2071  3.502 0.847     0.116     0.031        9     0.8
G_occipital_middle                       1949   1333   4958  2.826 0.517     0.126     0.022       29     1.8
G_occipital_sup                          1448    942   2441  2.188 0.474     0.131     0.028       19     1.7
G_oc-temp_lat-fusifor                    1791   1224   4474  3.011 0.605     0.127     0.028       28     1.9
G_oc-temp_med-Lingual                    2605   1855   5011  2.308 0.814     0.149     0.038       43     4.1
G_oc-temp_med-Parahip                    1268    837   3868  3.388 0.828     0.109     0.021       12     1.0
G_orbital                                2440   1744   7166  2.984 0.731     0.138     0.036       48     3.3
G_pariet_inf-Angular                     2650   1859   7201  2.953 0.504     0.127     0.025       43     2.5
G_pariet_inf-Supramar                    2370   1659   6159  2.932 0.595     0.124     0.023       35     2.3
G_parietal_sup                           2020   1338   4427  2.548 0.439     0.125     0.024       30     1.9
G_postcentral                            2159   1357   3567  2.090 0.533     0.103     0.016       19     1.6
G_precentral                             2690   1624   6184  2.861 0.617     0.112     0.026       26     2.9
G_precuneus                              2170   1497   5737  2.884 0.567     0.134     0.028       35     2.4
G_rectus                                  750    561   1730  2.391 0.686     0.137     0.040       17     1.2
G_subcallosal                             583    393    833  2.047 0.800     0.131     0.058       14     1.4
G_temp_sup-G_T_transv                     373    226    805  2.717 0.410     0.123     0.019        5     0.3
G_temp_sup-Lateral                       1869   1259   5608  3.164 0.556     0.125     0.024       28     1.9
G_temp_sup-Plan_polar                     758    482   1625  3.105 0.569     0.055     0.011        1     0.4
G_temp_sup-Plan_tempo                     910    602   1602  2.544 0.355     0.072     0.009        4     0.3
G_temporal_inf                           2302   1701   7025  2.996 0.730     0.135     0.036       46     2.9
G_temporal_middle                        2526   1807   8053  3.211 0.554     0.128     0.026       41     2.4
Lat_Fis-ant-Horizont                      398    254    473  2.229 0.312     0.076     0.011        1     0.1
Lat_Fis-ant-Vertical                      367    244    584  2.954 0.817     0.109     0.015        2     0.3
Lat_Fis-post                             1415    916   2042  2.828 0.477     0.087     0.013        6     0.7
Pole_occipital                           3421   2366   4976  1.961 0.502     0.148     0.034       50     4.9
Pole_temporal                            1404   1041   5796  3.517 0.757     0.132     0.026       22     1.4
S_calcarine                              2501   1681   2955  2.042 0.554     0.118     0.024       25     2.6
S_central                                2771   1845   3093  1.948 0.656     0.088     0.015       13     1.6
S_cingul-Marginalis                      1242    815   1812  2.458 0.584     0.091     0.012        6     0.6
S_circular_insula_ant                     531    352    877  3.011 0.532     0.087     0.015        2     0.4
S_circular_insula_inf                    1070    692   1573  2.773 0.489     0.077     0.013        4     0.5
S_circular_insula_sup                    1552    991   2274  2.893 0.357     0.089     0.014        5     1.0
S_collat_transv_ant                      1070    700   1710  2.912 0.387     0.087     0.013        5     0.5
S_collat_transv_post                      247    177    341  2.604 0.388     0.136     0.024        2     0.3
S_front_inf                              1940   1301   2822  2.243 0.562     0.096     0.018       13     1.4
S_front_middle                           1844   1239   2504  2.028 0.584     0.101     0.018       10     1.3
S_front_sup                              2769   1827   4121  2.451 0.449     0.091     0.014       14     1.7
S_interm_prim-Jensen                      436    304    711  2.791 0.697     0.116     0.023        3     0.5
S_intrapariet_and_P_trans                3340   2285   5203  2.405 0.410     0.113     0.019       28     2.9
S_oc_middle_and_Lunatus                  1134    763   1441  2.317 0.308     0.117     0.022        8     1.1
S_oc_sup_and_transversal                 1349    909   1922  2.423 0.380     0.109     0.015       10     0.9
S_occipital_ant                           753    500   1030  2.555 0.271     0.109     0.019        4     0.6
S_oc-temp_lat                            1126    752   1522  2.518 0.409     0.111     0.020        7     1.1
S_oc-temp_med_and_Lingual                1605   1063   2715  2.654 0.475     0.108     0.018       14     1.2
S_orbital_lateral                         449    301    548  1.951 0.509     0.123     0.025        4     0.5
S_orbital_med-olfact                      803    527   1043  2.314 0.598     0.089     0.012        4     0.4
S_orbital-H_Shaped                       1247    877   2319  2.622 0.595     0.125     0.025       12     1.6
S_parieto_occipital                      2131   1452   3010  2.396 0.581     0.112     0.019       16     1.8
S_pericallosal                           1225    780    983  1.566 0.478     0.126     0.016       19     0.9
S_postcentral                            2611   1702   3591  2.394 0.423     0.096     0.015       16     1.8
S_precentral-inf-part                    2366   1621   3961  2.637 0.458     0.109     0.020       17     2.2
S_precentral-sup-part                    1164    762   1831  2.766 0.315     0.092     0.014        6     0.6
S_suborbital                              176    121    289  2.360 0.584     0.114     0.013        1     0.1
S_subparietal                            1048    734   1805  2.733 0.470     0.109     0.019        8     0.7
S_temporal_inf                           1241    839   1742  2.663 0.517     0.110     0.018        7     1.1
S_temporal_sup                           5631   3709   9468  2.734 0.463     0.091     0.014       31     3.7
S_temporal_transverse                     284    205    477  2.897 0.311     0.116     0.011        2     0.2
