# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:10:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28749_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28749_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:10:14
# Measure Cortex, NumVert, Number of Vertices, 125534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84723.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    429   1244  2.138 0.494     0.122     0.019        8     0.6
BA2_exvivo                               1974   1264   3053  2.251 0.458     0.084     0.011       11     1.1
BA3a_exvivo                               882    581    783  1.957 0.443     0.130     0.025        8     0.8
BA3b_exvivo                              1445    938   1434  1.486 0.386     0.064     0.009        5     0.5
BA4a_exvivo                               784    458   1573  2.792 0.540     0.107     0.023        6     0.8
BA4p_exvivo                               892    629   1344  2.401 0.651     0.103     0.020        5     0.8
BA6_exvivo                               4605   2916   9767  2.902 0.466     0.108     0.021       37     3.8
BA44_exvivo                               900    639   2152  2.882 0.576     0.108     0.019       10     0.7
BA45_exvivo                              1057    758   2892  2.847 0.747     0.133     0.026       18     1.0
V1_exvivo                                3862   2588   4693  1.818 0.524     0.127     0.029       41     4.8
V2_exvivo                                4026   2839   6386  2.082 0.614     0.155     0.037       67     6.5
MT_exvivo                                 300    204    658  2.609 0.358     0.106     0.014        3     0.2
perirhinal_exvivo                          37     33    208  3.923 0.548     0.105     0.020        0     0.0
entorhinal_exvivo                         603    410   1851  3.651 0.785     0.117     0.017        5     0.5
