
Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1702 
       Raw Min:                                       -0.69980 at vertex 87456   
       Raw Max:                                        1.21407 at vertex 64744   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
       Raw Total Surface Area:                     76910.26562 mm^2
       Raw Total Number of Vertices:                    125534
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:               -2092.40527
       Raw Rectified Surface Integral:             10062.29297
       Raw Positive Surface Integral:               3984.94385
       Raw Negative Surface Integral:               6077.34912
       Raw Mean Natural Surface Integral:             -0.01667 across 125534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 125534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 60330 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09321 across 65204 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02721 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13083 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10680 across 37313.445312 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15348 across 39597.046875 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5947 
       Raw Min:                                      -13.70978 at vertex 6510    
       Raw Max:                                       16.87274 at vertex 46530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
       Raw Total Surface Area:                     76910.26562 mm^2
       Raw Total Number of Vertices:                    125534
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:                2672.73535
       Raw Rectified Surface Integral:            347381.28125
       Raw Positive Surface Integral:             175027.01562
       Raw Negative Surface Integral:             172354.28125
       Raw Mean Natural Surface Integral:              0.02129 across 125534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76723 across 125534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95001 across 59331 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.60342 across 66203 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03475 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51669 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82613 across 36266.542969 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24060 across 40643.882812 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05165 +- 6.9775 mm^-2
         K Min:                                      -22.20513 at vertex 73246   
         K Max:                                     2186.11108 at vertex 73247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         K Total Surface Area:                     76910.26562 mm^2
         K Total Number of Vertices:                    125534
         K Average Vertex Area (Whole Surface):        0.61266 mm^2
         K Natural Surface Integral:                  10.12751
         K Rectified Surface Integral:              3106.91333
         K Positive Surface Integral:               1558.52039
         K Negative Surface Integral:               1548.39294
         K Mean Natural Surface Integral:              0.00008 across 125534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02475 across 125534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 58278 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02302 across 67256 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76910.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04040 across 76910.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04850 across 32135.267578 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03458 across 44775.074219 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05067 +- 0.4652 mm^-1
         H Min:                                      -78.21643 at vertex 73247   
         H Max:                                       34.21436 at vertex 64744   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         H Total Surface Area:                     76910.26562 mm^2
         H Total Number of Vertices:                    125534
         H Average Vertex Area (Whole Surface):        0.61266 mm^2
         H Natural Surface Integral:               -1422.05627
         H Rectified Surface Integral:             13255.24316
         H Positive Surface Integral:               5916.59326
         H Negative Surface Integral:               7338.64941
         H Mean Natural Surface Integral:             -0.01133 across 125534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 125534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 67711 (53.94%) vertices
         H Mean Negative Surface Integral:             0.12692 across 57823 (46.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 76910.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17235 across 76910.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13655 across 43328.605469 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21853 across 33581.656250 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10875 +- 0.8589 mm^-1
        k1 Min:                                     -140.91969 at vertex 73247   
        k1 Max:                                       46.77499 at vertex 64743   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        k1 Total Surface Area:                     76910.26562 mm^2
        k1 Total Number of Vertices:                    125534
        k1 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k1 Natural Surface Integral:               -3574.13257
        k1 Rectified Surface Integral:             27758.27539
        k1 Positive Surface Integral:              12092.07129
        k1 Negative Surface Integral:              15666.20410
        k1 Mean Natural Surface Integral:             -0.02847 across 125534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22112 across 125534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17858 across 67711 (53.94%) vertices
        k1 Mean Negative Surface Integral:             0.27093 across 57823 (46.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 76910.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36092 across 76910.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27908 across 43328.605469 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46651 across 33581.656250 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00742 +- 0.1519 mm^-1
        k2 Min:                                      -15.51317 at vertex 73247   
        k2 Max:                                       23.70363 at vertex 64744   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        k2 Total Surface Area:                     76910.26562 mm^2
        k2 Total Number of Vertices:                    125534
        k2 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k2 Natural Surface Integral:                 730.02008
        k2 Rectified Surface Integral:              5993.90576
        k2 Positive Surface Integral:               3361.96289
        k2 Negative Surface Integral:               2631.94287
        k2 Mean Natural Surface Integral:              0.00582 across 125534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04775 across 125534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04956 across 67831 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04561 across 57703 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 76910.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 76910.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 41473.792969 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07427 across 35436.402344 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.66937 +- 45.6441 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                    15726.79688 at vertex 73247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         S Total Surface Area:                     76910.26562 mm^2
         S Total Number of Vertices:                    125534
         S Average Vertex Area (Whole Surface):        0.61266 mm^2
         S Natural Surface Integral:               23110.46094
         S Rectified Surface Integral:             23110.46094
         S Positive Surface Integral:              23110.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18410 across 125534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18410 across 125534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18410 across 125534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32319 +- 0.5309 mm^-2
         C Min:                                        0.00455 at vertex 63049   
         C Max:                                      100.24724 at vertex 73247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         C Total Surface Area:                     76910.26562 mm^2
         C Total Number of Vertices:                    125534
         C Average Vertex Area (Whole Surface):        0.61266 mm^2
         C Natural Surface Integral:               20433.82031
         C Rectified Surface Integral:             20433.82031
         C Positive Surface Integral:              20433.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16278 across 125534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16278 across 125534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16278 across 125534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77266 +- 58.4423 mm^-2
        BE Min:                                        0.00004 at vertex 63049   
        BE Max:                                    20099.01758 at vertex 73247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        BE Total Surface Area:                     76910.26562 mm^2
        BE Total Number of Vertices:                    125534
        BE Average Vertex Area (Whole Surface):        0.61266 mm^2
        BE Natural Surface Integral:               23130.44141
        BE Rectified Surface Integral:             23130.44141
        BE Positive Surface Integral:              23130.44141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18426 across 125534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18426 across 125534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18426 across 125534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65496 +- 51.1632 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                    17672.24805 at vertex 73247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        FI Total Surface Area:                     76910.26562 mm^2
        FI Total Number of Vertices:                    125534
        FI Average Vertex Area (Whole Surface):        0.61266 mm^2
        FI Natural Surface Integral:               19100.94336
        FI Rectified Surface Integral:             19100.94336
        FI Positive Surface Integral:              19100.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15216 across 125534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15216 across 125534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15216 across 125534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1520.00476
curv -- Intrinsic Curvature Index - positive (ICIp):    124.02311
curv -- Intrinsic Curvature Index - negative (ICIn):    123.21719
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80592

Mean across 10 curvatures: 2.2864e-01 +- 3.2771e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03342 +- 0.1702 
       Raw Min:                                       -0.69980 at vertex 87456   
       Raw Max:                                        1.21407 at vertex 64744   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
       Raw Total Surface Area:                     76910.26562 mm^2
       Raw Total Number of Vertices:                    125534
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:               -2092.40527
       Raw Rectified Surface Integral:             10062.29297
       Raw Positive Surface Integral:               3984.94385
       Raw Negative Surface Integral:               6077.34912
       Raw Mean Natural Surface Integral:             -0.01667 across 125534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 125534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06605 across 60330 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09321 across 65204 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02721 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13083 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10680 across 37313.445312 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15348 across 39597.046875 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5947 
       Raw Min:                                      -13.70978 at vertex 6510    
       Raw Max:                                       16.87274 at vertex 46530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
       Raw Total Surface Area:                     76910.26562 mm^2
       Raw Total Number of Vertices:                    125534
       Raw Average Vertex Area (Whole Surface):        0.61266 mm^2
       Raw Natural Surface Integral:                2672.73535
       Raw Rectified Surface Integral:            347381.28125
       Raw Positive Surface Integral:             175027.01562
       Raw Negative Surface Integral:             172354.28125
       Raw Mean Natural Surface Integral:              0.02129 across 125534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76723 across 125534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95001 across 59331 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.60342 across 66203 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03475 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51669 across 76910.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82613 across 36266.542969 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24060 across 40643.882812 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05165 +- 6.9775 mm^-2
         K Min:                                      -22.20513 at vertex 73246   
         K Max:                                     2186.11108 at vertex 73247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         K Total Surface Area:                     76910.26562 mm^2
         K Total Number of Vertices:                    125534
         K Average Vertex Area (Whole Surface):        0.61266 mm^2
         K Natural Surface Integral:                  10.12751
         K Rectified Surface Integral:              3106.91333
         K Positive Surface Integral:               1558.52039
         K Negative Surface Integral:               1548.39294
         K Mean Natural Surface Integral:              0.00008 across 125534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02475 across 125534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 58278 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02302 across 67256 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76910.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04040 across 76910.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04850 across 32135.267578 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03458 across 44775.074219 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05067 +- 0.4652 mm^-1
         H Min:                                      -78.21643 at vertex 73247   
         H Max:                                       34.21436 at vertex 64744   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         H Total Surface Area:                     76910.26562 mm^2
         H Total Number of Vertices:                    125534
         H Average Vertex Area (Whole Surface):        0.61266 mm^2
         H Natural Surface Integral:               -1422.05627
         H Rectified Surface Integral:             13255.24316
         H Positive Surface Integral:               5916.59326
         H Negative Surface Integral:               7338.64941
         H Mean Natural Surface Integral:             -0.01133 across 125534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 125534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 67711 (53.94%) vertices
         H Mean Negative Surface Integral:             0.12692 across 57823 (46.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 76910.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17235 across 76910.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13655 across 43328.605469 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21853 across 33581.656250 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10875 +- 0.8589 mm^-1
        k1 Min:                                     -140.91969 at vertex 73247   
        k1 Max:                                       46.77499 at vertex 64743   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        k1 Total Surface Area:                     76910.26562 mm^2
        k1 Total Number of Vertices:                    125534
        k1 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k1 Natural Surface Integral:               -3574.13257
        k1 Rectified Surface Integral:             27758.27539
        k1 Positive Surface Integral:              12092.07129
        k1 Negative Surface Integral:              15666.20410
        k1 Mean Natural Surface Integral:             -0.02847 across 125534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22112 across 125534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17858 across 67711 (53.94%) vertices
        k1 Mean Negative Surface Integral:             0.27093 across 57823 (46.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 76910.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36092 across 76910.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27908 across 43328.605469 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46651 across 33581.656250 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00742 +- 0.1519 mm^-1
        k2 Min:                                      -15.51317 at vertex 73247   
        k2 Max:                                       23.70363 at vertex 64744   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        k2 Total Surface Area:                     76910.26562 mm^2
        k2 Total Number of Vertices:                    125534
        k2 Average Vertex Area (Whole Surface):        0.61266 mm^2
        k2 Natural Surface Integral:                 730.02008
        k2 Rectified Surface Integral:              5993.90576
        k2 Positive Surface Integral:               3361.96289
        k2 Negative Surface Integral:               2631.94287
        k2 Mean Natural Surface Integral:              0.00582 across 125534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04775 across 125534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04956 across 67831 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04561 across 57703 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00949 across 76910.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07793 across 76910.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 41473.792969 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07427 across 35436.402344 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.66937 +- 45.6441 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                    15726.79688 at vertex 73247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         S Total Surface Area:                     76910.26562 mm^2
         S Total Number of Vertices:                    125534
         S Average Vertex Area (Whole Surface):        0.61266 mm^2
         S Natural Surface Integral:               23110.46094
         S Rectified Surface Integral:             23110.46094
         S Positive Surface Integral:              23110.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18410 across 125534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18410 across 125534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18410 across 125534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30049 across 76910.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32319 +- 0.5309 mm^-2
         C Min:                                        0.00455 at vertex 63049   
         C Max:                                      100.24724 at vertex 73247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
         C Total Surface Area:                     76910.26562 mm^2
         C Total Number of Vertices:                    125534
         C Average Vertex Area (Whole Surface):        0.61266 mm^2
         C Natural Surface Integral:               20433.82031
         C Rectified Surface Integral:             20433.82031
         C Positive Surface Integral:              20433.82031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16278 across 125534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16278 across 125534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16278 across 125534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26568 across 76910.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77266 +- 58.4423 mm^-2
        BE Min:                                        0.00004 at vertex 63049   
        BE Max:                                    20099.01758 at vertex 73247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        BE Total Surface Area:                     76910.26562 mm^2
        BE Total Number of Vertices:                    125534
        BE Average Vertex Area (Whole Surface):        0.61266 mm^2
        BE Natural Surface Integral:               23130.44141
        BE Rectified Surface Integral:             23130.44141
        BE Positive Surface Integral:              23130.44141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18426 across 125534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18426 across 125534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18426 across 125534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30074 across 76910.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65496 +- 51.1632 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                    17672.24805 at vertex 73247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84607 +- 0.14449 mm
        FI Total Surface Area:                     76910.26562 mm^2
        FI Total Number of Vertices:                    125534
        FI Average Vertex Area (Whole Surface):        0.61266 mm^2
        FI Natural Surface Integral:               19100.94336
        FI Rectified Surface Integral:             19100.94336
        FI Positive Surface Integral:              19100.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15216 across 125534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15216 across 125534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15216 across 125534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24835 across 76910.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1520.00476
curv -- Intrinsic Curvature Index - positive (ICIp):    124.02311
curv -- Intrinsic Curvature Index - negative (ICIn):    123.21719
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80592

Mean across 10 curvatures: 2.2864e-01 +- 3.2771e-01


