# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28749_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28749_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12393.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183891.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184632.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368524.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1249164.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286500.413258, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:11:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:43:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:43:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2615     2605.1  wm-lh-bankssts                    99.5510     7.0655    72.0000   111.0000    39.0000 
  2 3002      2384     2351.1  wm-lh-caudalanteriorcingulate    100.5289     9.0628    34.0000   114.0000    80.0000 
  3 3003      5508     5455.0  wm-lh-caudalmiddlefrontal         97.5463     8.9613    67.0000   110.0000    43.0000 
  4 3005      2372     2402.1  wm-lh-cuneus                      93.2567     9.3747    68.0000   109.0000    41.0000 
  5 3006       550      568.2  wm-lh-entorhinal                  84.6218     8.3045    52.0000   102.0000    50.0000 
  6 3007      5056     5022.3  wm-lh-fusiform                    91.8554     9.3247    38.0000   108.0000    70.0000 
  7 3008      7384     7528.9  wm-lh-inferiorparietal            98.1383     9.3382    68.0000   113.0000    45.0000 
  8 3009      4503     4556.4  wm-lh-inferiortemporal            91.8581     9.5656    64.0000   118.0000    54.0000 
  9 3010      3234     3256.1  wm-lh-isthmuscingulate            99.1951     7.8678    45.0000   112.0000    67.0000 
 10 3011      8896     9216.4  wm-lh-lateraloccipital            94.3433     8.9950    68.0000   112.0000    44.0000 
 11 3012      5745     5753.8  wm-lh-lateralorbitofrontal        96.1775     8.9233    66.0000   111.0000    45.0000 
 12 3013      4394     4310.3  wm-lh-lingual                     88.6468     9.9428    28.0000   111.0000    83.0000 
 13 3014      2746     2668.5  wm-lh-medialorbitofrontal         87.5921    13.2452    32.0000   112.0000    80.0000 
 14 3015      3949     4003.2  wm-lh-middletemporal              92.0539     9.5122    66.0000   110.0000    44.0000 
 15 3016      1312     1389.2  wm-lh-parahippocampal             90.0480     7.1262    67.0000   104.0000    37.0000 
 16 3017      3061     3075.9  wm-lh-paracentral                 97.4430     8.1008    67.0000   110.0000    43.0000 
 17 3018      2857     2835.6  wm-lh-parsopercularis             95.8999     9.5771    66.0000   110.0000    44.0000 
 18 3019       705      716.4  wm-lh-parsorbitalis               89.8298     9.2232    69.0000   107.0000    38.0000 
 19 3020      2484     2515.9  wm-lh-parstriangularis            97.0547     8.6029    72.0000   112.0000    40.0000 
 20 3021      3180     2976.0  wm-lh-pericalcarine               90.6214     8.9998    69.0000   109.0000    40.0000 
 21 3022      6488     6572.2  wm-lh-postcentral                 94.4827     8.8809    69.0000   112.0000    43.0000 
 22 3023      3393     3330.9  wm-lh-posteriorcingulate          99.3109     9.2091    36.0000   114.0000    78.0000 
 23 3024     11816    11865.5  wm-lh-precentral                  96.8731     8.3777    65.0000   119.0000    54.0000 
 24 3025      6852     6855.1  wm-lh-precuneus                   98.5749     8.3428    38.0000   116.0000    78.0000 
 25 3026      2490     2462.1  wm-lh-rostralanteriorcingulate    99.6261     9.5547    25.0000   114.0000    89.0000 
 26 3027      9125     9237.5  wm-lh-rostralmiddlefrontal        96.3370     9.9235    67.0000   114.0000    47.0000 
 27 3028     16761    16739.5  wm-lh-superiorfrontal             95.7090     9.5094    65.0000   111.0000    46.0000 
 28 3029      9189     9421.0  wm-lh-superiorparietal            99.4435     8.0856    58.0000   114.0000    56.0000 
 29 3030      6315     6615.4  wm-lh-superiortemporal            94.1202     8.5541    67.0000   108.0000    41.0000 
 30 3031      6961     7031.9  wm-lh-supramarginal               99.0572     9.5596    68.0000   115.0000    47.0000 
 31 3032       254      244.4  wm-lh-frontalpole                 85.8189     7.8603    70.0000   104.0000    34.0000 
 32 3033       400      429.9  wm-lh-temporalpole                82.6575     8.8193    62.0000   100.0000    38.0000 
 33 3034       753      754.4  wm-lh-transversetemporal          94.2404     6.0267    77.0000   106.0000    29.0000 
 34 3035      8704     8644.7  wm-lh-insula                      94.9693     9.4423    60.0000   114.0000    54.0000 
 35 4001      2389     2367.0  wm-rh-bankssts                    97.5253     6.1305    72.0000   107.0000    35.0000 
 36 4002      2282     2234.4  wm-rh-caudalanteriorcingulate    100.5456    10.1119    36.0000   117.0000    81.0000 
 37 4003      5588     5577.6  wm-rh-caudalmiddlefrontal         97.5351     9.0453    69.0000   111.0000    42.0000 
 38 4005      2293     2335.4  wm-rh-cuneus                      92.1714     8.0783    71.0000   106.0000    35.0000 
 39 4006       672      718.8  wm-rh-entorhinal                  84.0640     7.5187    48.0000    98.0000    50.0000 
 40 4007      5196     5201.5  wm-rh-fusiform                    90.9773     8.6105    45.0000   112.0000    67.0000 
 41 4008      7560     7740.6  wm-rh-inferiorparietal            96.6028     8.5354    70.0000   110.0000    40.0000 
 42 4009      4754     4831.8  wm-rh-inferiortemporal            90.3759     9.4338    64.0000   125.0000    61.0000 
 43 4010      2940     2897.9  wm-rh-isthmuscingulate            97.4476     7.9505    53.0000   112.0000    59.0000 
 44 4011      8049     8300.8  wm-rh-lateraloccipital            92.8082     8.3571    65.0000   111.0000    46.0000 
 45 4012      5263     5278.2  wm-rh-lateralorbitofrontal        94.0082    10.0789    64.0000   110.0000    46.0000 
 46 4013      5062     5073.6  wm-rh-lingual                     89.1987     9.4772    23.0000   106.0000    83.0000 
 47 4014      3085     3065.4  wm-rh-medialorbitofrontal         92.9896    11.6030    42.0000   109.0000    67.0000 
 48 4015      5087     5209.5  wm-rh-middletemporal              91.6420     8.7033    65.0000   107.0000    42.0000 
 49 4016      1133     1189.9  wm-rh-parahippocampal             89.3230     7.2102    55.0000   103.0000    48.0000 
 50 4017      4019     4034.4  wm-rh-paracentral                 98.1662     6.7914    71.0000   109.0000    38.0000 
 51 4018      2783     2799.6  wm-rh-parsopercularis             98.8706     8.3337    73.0000   111.0000    38.0000 
 52 4019      1011     1032.1  wm-rh-parsorbitalis               94.7755     9.4106    71.0000   111.0000    40.0000 
 53 4020      2931     2944.4  wm-rh-parstriangularis            96.2105     9.0722    71.0000   111.0000    40.0000 
 54 4021      3357     3153.7  wm-rh-pericalcarine               91.1198     8.2302    66.0000   107.0000    41.0000 
 55 4022      6723     6820.5  wm-rh-postcentral                 93.9548     8.7438    67.0000   111.0000    44.0000 
 56 4023      3721     3670.7  wm-rh-posteriorcingulate          98.7057     8.7702    48.0000   112.0000    64.0000 
 57 4024     12028    12117.4  wm-rh-precentral                  97.0384     8.0081    65.0000   112.0000    47.0000 
 58 4025      6870     6882.0  wm-rh-precuneus                   97.0393     7.6965    69.0000   110.0000    41.0000 
 59 4026      1678     1637.9  wm-rh-rostralanteriorcingulate    97.5876    11.0444    27.0000   112.0000    85.0000 
 60 4027      9463     9654.6  wm-rh-rostralmiddlefrontal        97.3980     9.6183    68.0000   114.0000    46.0000 
 61 4028     14499    14493.7  wm-rh-superiorfrontal             96.1473     9.3553    61.0000   111.0000    50.0000 
 62 4029      9178     9424.9  wm-rh-superiorparietal            98.1791     7.6806    71.0000   110.0000    39.0000 
 63 4030      4982     5239.8  wm-rh-superiortemporal            92.4336     8.1301    68.0000   106.0000    38.0000 
 64 4031      7361     7441.7  wm-rh-supramarginal               98.4234     8.6588    71.0000   113.0000    42.0000 
 65 4032       302      290.7  wm-rh-frontalpole                 88.6854     8.3728    71.0000   104.0000    33.0000 
 66 4033       512      536.5  wm-rh-temporalpole                82.0449     8.6683    63.0000   100.0000    37.0000 
 67 4034       625      621.1  wm-rh-transversetemporal          94.3728     6.4186    77.0000   105.0000    28.0000 
 68 4035      9430     9367.5  wm-rh-insula                      93.3196     9.8953    44.0000   112.0000    68.0000 
 69 5001     19676    19625.8  Left-UnsegmentedWhiteMatter       99.3131    10.4056    22.0000   116.0000    94.0000 
 70 5002     20027    20150.3  Right-UnsegmentedWhiteMatter      99.6080     8.8351    33.0000   115.0000    82.0000 
