# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28822_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28822_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1334818.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15808.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320588.225597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 324961.379752, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 645549.605350, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241211.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239670.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480882.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64074.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 825147.605350, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206275.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188411.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819375, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966555, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1650871.150270, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 04:21:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:36:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:36:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7841     8140.0  Left-Lateral-Ventricle            19.9827    14.5552     0.0000    85.0000    85.0000 
  2   5      1116     1116.3  Left-Inf-Lat-Vent                 29.5851    16.5234     0.0000    83.0000    83.0000 
  3   7     15681    15917.2  Left-Cerebellum-White-Matter      82.0570     7.3499    39.0000   108.0000    69.0000 
  4   8     56927    57746.7  Left-Cerebellum-Cortex            55.6930     9.5475    14.0000    89.0000    75.0000 
  5  10      8099     7750.8  Left-Thalamus                     82.6576     9.8998    31.0000   106.0000    75.0000 
  6  11      4448     4393.8  Left-Caudate                      69.2828     7.3949    31.0000    95.0000    64.0000 
  7  12      6233     6258.6  Left-Putamen                      77.9785     5.2853    55.0000   101.0000    46.0000 
  8  13      2130     1976.3  Left-Pallidum                     91.1254     4.7502    71.0000   104.0000    33.0000 
  9  14       459      524.3  3rd-Ventricle                     44.9477    14.2509    12.0000    91.0000    79.0000 
 10  15      1103     1147.2  4th-Ventricle                     24.3980    13.8130     0.0000    72.0000    72.0000 
 11  16     19519    19783.3  Brain-Stem                        87.2485    10.6981    26.0000   116.0000    90.0000 
 12  17      4314     4146.4  Left-Hippocampus                  65.0554    10.2828    13.0000   106.0000    93.0000 
 13  18      2008     2024.3  Left-Amygdala                     65.2296     6.4392    36.0000    93.0000    57.0000 
 14  24       494      571.2  CSF                               44.0486    11.6034    13.0000    96.0000    83.0000 
 15  26       627      635.9  Left-Accumbens-area               67.3812     3.7642    43.0000    80.0000    37.0000 
 16  28      4441     4335.9  Left-VentralDC                    91.0734    10.4808    33.0000   114.0000    81.0000 
 17  30         6       12.1  Left-vessel                       56.6667     5.4283    47.0000    63.0000    16.0000 
 18  31       388      326.3  Left-choroid-plexus               51.7216    13.6276    20.0000    83.0000    63.0000 
 19  43      5509     5777.0  Right-Lateral-Ventricle           21.5206    15.0487     0.0000    98.0000    98.0000 
 20  44       389      468.3  Right-Inf-Lat-Vent                41.1671    10.3157    21.0000    75.0000    54.0000 
 21  46     15202    15597.2  Right-Cerebellum-White-Matter     80.6707     7.2451    39.0000   113.0000    74.0000 
 22  47     58597    59338.9  Right-Cerebellum-Cortex           55.6092     9.2129    16.0000    99.0000    83.0000 
 23  49      7522     7081.3  Right-Thalamus                    84.4474     8.7213    24.0000   107.0000    83.0000 
 24  50      4248     4238.6  Right-Caudate                     70.1561     7.1362    36.0000    95.0000    59.0000 
 25  51      6113     6171.3  Right-Putamen                     79.0604     5.5542    58.0000   102.0000    44.0000 
 26  52      2011     1833.3  Right-Pallidum                    91.8473     4.8851    70.0000   105.0000    35.0000 
 27  53      4766     4695.7  Right-Hippocampus                 67.4534     7.3360    33.0000    99.0000    66.0000 
 28  54      1972     2036.9  Right-Amygdala                    67.5685     6.0206    41.0000    92.0000    51.0000 
 29  58       728      727.2  Right-Accumbens-area              67.4505     4.5824    41.0000    86.0000    45.0000 
 30  60      4414     4238.0  Right-VentralDC                   90.9103    11.3656    25.0000   114.0000    89.0000 
 31  62         2        5.8  Right-vessel                      59.5000     0.7071    59.0000    60.0000     1.0000 
 32  63       565      504.9  Right-choroid-plexus              49.7257    12.8624    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       734      675.4  WM-hypointensities                68.1349    10.6465    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      108.8  Optic-Chiasm                      77.2000    13.7002    38.0000    97.0000    59.0000 
 41 251       997      907.7  CC_Posterior                      98.5918    14.7823    41.0000   120.0000    79.0000 
 42 252       701      623.8  CC_Mid_Posterior                  91.6434    17.0739    27.0000   113.0000    86.0000 
 43 253       682      641.1  CC_Central                        92.1378    16.4708    15.0000   112.0000    97.0000 
 44 254       675      568.4  CC_Mid_Anterior                   92.0593    15.5586    43.0000   111.0000    68.0000 
 45 255       936      910.8  CC_Anterior                      102.7115     9.8910    43.0000   121.0000    78.0000 
