# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:15:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28822_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28822_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:53:45
# Measure Cortex, NumVert, Number of Vertices, 144084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98794.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1325    998   3186  2.748 0.687     0.122     0.023       15     1.2
G_and_S_occipital_inf                    1886   1332   4130  2.825 0.450     0.125     0.024       21     1.8
G_and_S_paracentral                      1670   1091   3922  2.865 0.657     0.113     0.022       14     1.5
G_and_S_subcentral                       1359    932   3527  3.056 0.421     0.114     0.020       15     1.1
G_and_S_transv_frontopol                  726    599   2547  3.152 0.530     0.160     0.035       15     1.0
G_and_S_cingul-Ant                       2360   1620   5501  3.192 0.609     0.095     0.014       17     1.5
G_and_S_cingul-Mid-Ant                   1147    767   2519  3.179 0.506     0.077     0.011        6     0.6
G_and_S_cingul-Mid-Post                  1531    995   3186  3.252 0.543     0.091     0.014       10     1.0
G_cingul-Post-dorsal                      543    361   1712  3.645 0.532     0.119     0.023        5     0.5
G_cingul-Post-ventral                     309    196    749  3.204 0.774     0.096     0.022        3     0.2
G_cuneus                                 2420   1787   3762  1.898 0.515     0.146     0.034       37     3.5
G_front_inf-Opercular                    1461   1037   4118  3.023 0.465     0.102     0.019       19     1.1
G_front_inf-Orbital                       504    343   1701  3.376 0.377     0.123     0.023        7     0.5
G_front_inf-Triangul                     1449   1080   4264  2.948 0.469     0.130     0.024       23     1.6
G_front_middle                           5025   3654  14844  3.047 0.608     0.127     0.026       75     5.3
G_front_sup                              7968   5530  24656  3.507 0.597     0.120     0.023       85     7.8
G_Ins_lg_and_S_cent_ins                   719    473   1867  3.573 0.802     0.098     0.029        7     0.7
G_insular_short                           807    541   2880  4.114 0.661     0.095     0.024        7     0.7
G_occipital_middle                       2865   1968   7281  2.861 0.479     0.128     0.025       42     2.9
G_occipital_sup                          1506   1044   2979  2.470 0.544     0.119     0.021       18     1.3
G_oc-temp_lat-fusifor                    2228   1455   6553  3.292 0.550     0.109     0.021       26     2.0
G_oc-temp_med-Lingual                    3904   2925   7269  2.147 0.745     0.144     0.030       65     4.8
G_oc-temp_med-Parahip                    1676   1041   4164  2.989 0.709     0.091     0.018       15     1.2
G_orbital                                2389   1759   7062  3.196 0.630     0.131     0.028       40     2.8
G_pariet_inf-Angular                     2979   2135   8328  3.013 0.555     0.128     0.029       48     3.1
G_pariet_inf-Supramar                    2967   2099   8291  3.124 0.559     0.120     0.022       42     2.6
G_parietal_sup                           4178   2924  11461  2.871 0.534     0.121     0.023       63     4.0
G_postcentral                            2578   1614   4968  2.413 0.631     0.108     0.021       27     2.2
G_precentral                             3050   1905   7732  3.084 0.540     0.099     0.019       26     2.3
G_precuneus                              3049   2142   8451  3.061 0.510     0.128     0.026       57     3.0
G_rectus                                 1144    785   2841  2.804 0.730     0.134     0.034       30     1.5
G_subcallosal                             649    428   1145  2.756 0.936     0.137     0.087       13     2.9
G_temp_sup-G_T_transv                     382    249    904  3.023 0.458     0.126     0.028        6     0.4
G_temp_sup-Lateral                       2568   1730   7776  3.294 0.576     0.109     0.020       33     2.0
G_temp_sup-Plan_polar                     949    623   2773  3.815 0.698     0.070     0.012        3     0.4
G_temp_sup-Plan_tempo                    1250    861   2955  3.047 0.487     0.107     0.020       13     1.1
G_temporal_inf                           3137   2224  10629  3.450 0.613     0.119     0.024       43     3.0
G_temporal_middle                        2610   1824   8747  3.439 0.623     0.120     0.024       38     2.3
Lat_Fis-ant-Horizont                      353    230    483  2.491 0.255     0.081     0.008        1     0.1
Lat_Fis-ant-Vertical                      437    306    756  2.632 0.375     0.105     0.014        3     0.3
Lat_Fis-post                             1284    845   2001  2.795 0.637     0.105     0.016        8     0.9
Pole_occipital                           2641   1863   4631  2.215 0.567     0.135     0.030       36     3.4
Pole_temporal                            1952   1449   7522  3.719 0.658     0.123     0.029       29     2.2
S_calcarine                              2791   1949   3519  2.060 0.603     0.108     0.022       20     2.4
S_central                                2956   1979   3414  2.027 0.545     0.101     0.018       16     2.3
S_cingul-Marginalis                      1477    931   2356  2.870 0.431     0.079     0.009        5     0.6
S_circular_insula_ant                     413    277    762  3.276 0.540     0.100     0.015        2     0.3
S_circular_insula_inf                    1442    937   2359  3.257 0.480     0.076     0.010        5     0.6
S_circular_insula_sup                    2000   1274   3009  2.957 0.372     0.084     0.012        7     1.1
S_collat_transv_ant                      1323    868   2159  2.770 0.362     0.075     0.008        5     0.5
S_collat_transv_post                      684    444    901  2.641 0.422     0.102     0.017        3     0.5
S_front_inf                              2881   1906   4954  2.694 0.499     0.093     0.015       17     1.9
S_front_middle                           1947   1380   3526  2.538 0.469     0.122     0.021       21     1.9
S_front_sup                              3128   2095   5773  2.911 0.449     0.087     0.014       12     1.8
S_interm_prim-Jensen                      215    167    510  3.407 0.625     0.136     0.028        1     0.3
S_intrapariet_and_P_trans                4619   3045   7059  2.534 0.384     0.090     0.013       24     2.7
S_oc_middle_and_Lunatus                  1606   1099   2304  2.498 0.356     0.113     0.023       11     1.5
S_oc_sup_and_transversal                 1329    903   1931  2.359 0.413     0.099     0.015        8     0.9
S_occipital_ant                           692    478   1221  2.570 0.645     0.106     0.016        5     0.5
S_oc-temp_lat                            1083    710   1816  2.956 0.463     0.085     0.011        4     0.5
S_oc-temp_med_and_Lingual                3125   2207   5204  2.552 0.555     0.103     0.021       36     3.2
S_orbital_lateral                         520    390   1054  2.758 0.653     0.129     0.028        5     0.6
S_orbital_med-olfact                      635    462   1080  2.569 0.689     0.115     0.018        5     0.5
S_orbital-H_Shaped                       1711   1177   3431  2.991 0.653     0.115     0.021       15     1.6
S_parieto_occipital                      2548   1717   3814  2.562 0.464     0.094     0.015       18     1.7
S_pericallosal                           1106    682   1466  2.488 0.654     0.078     0.010        7     0.4
S_postcentral                            3238   2161   4708  2.435 0.386     0.097     0.017       19     2.4
S_precentral-inf-part                    1746   1163   2818  2.821 0.427     0.078     0.010        7     0.8
S_precentral-sup-part                    1878   1238   2997  2.817 0.323     0.092     0.015       10     1.1
S_suborbital                             1080    756   1858  2.726 0.532     0.113     0.016       14     0.7
S_subparietal                            1332    902   2177  2.818 0.429     0.102     0.016        7     1.0
S_temporal_inf                           2066   1388   3320  2.858 0.444     0.090     0.012        8     1.2
S_temporal_sup                           6038   3990  10720  2.928 0.495     0.089     0.014       35     3.6
S_temporal_transverse                     541    361    958  2.996 0.499     0.098     0.012        3     0.3
