# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28822_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28822_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:17:59
# Measure Cortex, NumVert, Number of Vertices, 152250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103706, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    795   2717  2.515 0.576     0.129     0.027       19     1.5
BA2_exvivo                               4285   2864   7634  2.575 0.477     0.101     0.017       34     3.2
BA3a_exvivo                               992    673    940  1.943 0.371     0.139     0.028        9     1.0
BA3b_exvivo                              2306   1542   3807  2.085 0.803     0.100     0.016       17     1.6
BA4a_exvivo                              1732   1079   3981  3.053 0.578     0.098     0.021       11     1.5
BA4p_exvivo                              1216    808   1825  2.462 0.383     0.094     0.019        6     1.2
BA6_exvivo                              10508   6988  26289  3.169 0.554     0.103     0.018       85     7.8
BA44_exvivo                              2474   1694   5607  2.962 0.463     0.097     0.016       24     1.7
BA45_exvivo                              3640   2625   9024  2.834 0.557     0.116     0.021       42     3.4
V1_exvivo                                4452   3311   5785  1.842 0.581     0.131     0.030       48     5.6
V2_exvivo                                9853   6965  16731  2.241 0.544     0.134     0.027      132    11.4
MT_exvivo                                2343   1625   5538  2.897 0.505     0.107     0.020       22     1.7
perirhinal_exvivo                         839    589   2484  3.216 0.877     0.101     0.019        6     0.6
entorhinal_exvivo                         689    438   1878  3.075 1.024     0.087     0.021        5     0.5
