# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28822_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28822_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:18:00
# Measure Cortex, NumVert, Number of Vertices, 152250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103706, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    530   1811  2.463 0.549     0.131     0.028       13     1.0
BA2_exvivo                               1647   1077   2757  2.413 0.445     0.082     0.012        8     0.9
BA3a_exvivo                               867    590    777  1.945 0.371     0.147     0.029        8     1.0
BA3b_exvivo                              1379    909   1580  1.645 0.477     0.082     0.011        7     0.8
BA4a_exvivo                              1670   1039   3506  2.889 0.616     0.097     0.021        9     1.6
BA4p_exvivo                               968    655   1425  2.449 0.348     0.095     0.018        5     0.7
BA6_exvivo                               5927   3844  14557  3.176 0.507     0.100     0.017       42     4.2
BA44_exvivo                              1551   1069   3410  2.856 0.449     0.094     0.015       16     1.0
BA45_exvivo                              1514   1089   3911  2.820 0.500     0.113     0.019       18     1.3
V1_exvivo                                4736   3527   6177  1.827 0.580     0.132     0.029       52     5.9
V2_exvivo                                4880   3505   7394  2.026 0.474     0.141     0.030       68     6.3
MT_exvivo                                 626    431   1570  2.899 0.482     0.117     0.023        8     0.5
perirhinal_exvivo                         354    238    710  2.973 0.807     0.078     0.011        2     0.1
entorhinal_exvivo                         447    281   1172  3.257 0.684     0.077     0.011        2     0.2
