# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:20:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28822_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28822_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:20:34
# Measure Cortex, NumVert, Number of Vertices, 154209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103970, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1110    689   2584  2.832 0.635     0.131     0.031       15     1.3
BA2_exvivo                               3744   2439   6591  2.607 0.475     0.100     0.017       30     2.7
BA3a_exvivo                              1122    743   1079  1.851 0.536     0.131     0.027        9     1.2
BA3b_exvivo                              2198   1440   3146  1.868 0.771     0.100     0.018       16     1.8
BA4a_exvivo                              1768   1077   3697  2.933 0.538     0.101     0.021       12     1.6
BA4p_exvivo                              1268    831   2097  2.599 0.368     0.086     0.018        5     0.9
BA6_exvivo                               9050   6011  22125  3.142 0.565     0.107     0.020       76     7.5
BA44_exvivo                              3979   2709   9003  3.086 0.461     0.104     0.018       35     3.0
BA45_exvivo                              4801   3330  11143  2.820 0.598     0.107     0.018       43     3.5
V1_exvivo                                4240   3190   6342  1.946 0.621     0.135     0.031       50     5.4
V2_exvivo                                9463   6679  16803  2.362 0.577     0.135     0.030      124    11.7
MT_exvivo                                2400   1570   4637  2.795 0.489     0.110     0.020       22     2.1
perirhinal_exvivo                         482    345   2046  3.874 0.616     0.102     0.022        4     0.4
entorhinal_exvivo                         701    493   2924  3.822 0.761     0.111     0.021        6     0.6
