# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28822_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28822_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:20:35
# Measure Cortex, NumVert, Number of Vertices, 154209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103970, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    459   1593  2.659 0.654     0.128     0.032        9     0.8
BA2_exvivo                               2179   1399   4170  2.662 0.536     0.094     0.016       17     1.6
BA3a_exvivo                              1025    674    866  1.808 0.453     0.131     0.028        8     1.1
BA3b_exvivo                              1729   1126   1855  1.567 0.431     0.094     0.016       12     1.2
BA4a_exvivo                              1104    620   2400  3.088 0.524     0.108     0.025       10     1.1
BA4p_exvivo                              1029    698   1695  2.596 0.362     0.090     0.018        4     0.8
BA6_exvivo                               5851   3879  14121  3.121 0.578     0.105     0.020       48     4.7
BA44_exvivo                               965    705   2781  3.182 0.493     0.112     0.023       12     0.8
BA45_exvivo                              1090    799   2861  2.923 0.525     0.117     0.021       12     0.9
V1_exvivo                                4066   3039   5887  1.934 0.631     0.135     0.030       48     5.2
V2_exvivo                                4811   3536   8475  2.172 0.552     0.145     0.035       73     6.7
MT_exvivo                                 324    220    800  2.790 0.401     0.091     0.014        2     0.2
perirhinal_exvivo                          48     33    147  4.014 0.441     0.120     0.025        0     0.1
entorhinal_exvivo                         700    486   2350  3.762 0.683     0.098     0.017        4     0.5
