hemicode           1
white_border_hi    112.494057
white_border_low   66.000000
white_outside_low  57.013363
white_inside_hi    120.000000
white_outside_hi   112.494057
pial_border_hi    57.013363
pial_border_low   39.040089
pial_outside_low  10.000000
pial_inside_hi    95.505943
pial_outside_hi   52.520042
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.273018
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.494054
gray_mean 66.000000
gray_mode 66.000000
gray_std 8.986637
min_border_white 66.000000
max_border_white 112.494057
min_gray_at_white_border 57.013363
max_gray 95.505943
min_gray_at_csf_border 39.040089
max_gray_at_csf_border 57.013363
min_csf 10.000000
max_csf 48.026726
max_gray_scale 0.000000
max_scale_down 0.200000
