hemicode           1
white_border_hi    112.821693
white_border_low   65.000000
white_outside_low  55.465832
white_inside_hi    120.000000
white_outside_hi   112.821693
pial_border_hi    55.465832
pial_border_low   36.397499
pial_outside_low  10.000000
pial_inside_hi    95.178307
pial_outside_hi   50.698746
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.787903
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.821692
gray_mean 65.000000
gray_mode 65.000000
gray_std 9.534167
min_border_white 65.000000
max_border_white 112.821693
min_gray_at_white_border 55.465832
max_gray 95.178307
min_gray_at_csf_border 36.397499
max_gray_at_csf_border 55.465832
min_csf 10.000000
max_csf 45.931664
max_gray_scale 0.000000
max_scale_down 0.200000
