hemicode           1
white_border_hi    114.153275
white_border_low   70.000000
white_outside_low  61.008404
white_inside_hi    120.000000
white_outside_hi   114.153275
pial_border_hi    61.008404
pial_border_low   43.025211
pial_outside_low  10.000000
pial_inside_hi    97.846725
pial_outside_hi   56.512604
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.435966
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.153275
gray_mean 70.000000
gray_mode 70.000000
gray_std 8.991596
min_border_white 70.000000
max_border_white 114.153275
min_gray_at_white_border 61.008404
max_gray 97.846725
min_gray_at_csf_border 43.025211
max_gray_at_csf_border 61.008404
min_csf 10.000000
max_csf 52.016808
max_gray_scale 0.000000
max_scale_down 0.200000
