# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143944.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133234.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025175.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014465.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54496.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267708.124718275736, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267235.548891111743, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534943.673609387479, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683665.673609387479, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214308.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211590.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425898.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449127.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014465.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133234.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8165.000000000000, mm^3
