# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28840_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:43:09
# Measure Cortex, NumVert, Number of Vertices, 119118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85174.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1816   1203   3582  3.021 0.604     0.096     0.017       10     1.3
caudalanteriorcingulate                   791    566   1991  2.857 0.876     0.135     0.020       13     0.8
caudalmiddlefrontal                      3229   2318   7612  2.905 0.671     0.115     0.027       28     3.5
cuneus                                   2324   1632   3513  2.132 0.588     0.137     0.029       28     2.8
entorhinal                                375    258    971  2.910 0.679     0.124     0.030        4     0.5
fusiform                                 3728   2752   9310  2.935 0.682     0.132     0.030       52     4.6
inferiorparietal                         6174   4443  13651  2.708 0.619     0.127     0.026       71     6.9
inferiortemporal                         4227   3151  10614  2.757 0.657     0.120     0.026       53     4.4
isthmuscingulate                         2005   1406   4213  2.587 0.997     0.115     0.023       23     1.9
lateraloccipital                         7441   5370  13399  2.300 0.674     0.138     0.030       92     9.6
lateralorbitofrontal                     3007   2099   6341  2.623 0.734     0.123     0.035       38     4.2
lingual                                  5007   3686   8954  2.273 0.699     0.142     0.036       60     7.8
medialorbitofrontal                      2243   1631   4734  2.456 0.956     0.129     0.030       35     2.5
middletemporal                           4744   3691  15546  3.223 0.701     0.136     0.031       65     6.4
parahippocampal                           946    639   2229  3.009 0.631     0.105     0.022        8     0.7
paracentral                              1851   1204   3279  2.597 0.686     0.097     0.019       11     1.5
parsopercularis                          2218   1574   5616  2.859 0.645     0.116     0.027       34     2.5
parsorbitalis                             913    627   2293  2.707 0.662     0.130     0.041       11     1.5
parstriangularis                         1724   1190   3797  2.693 0.698     0.106     0.019       14     1.3
pericalcarine                            2303   1568   2240  1.627 0.473     0.121     0.028       21     2.7
postcentral                              6144   4422  12133  2.311 0.726     0.124     0.026       65     6.7
posteriorcingulate                       2023   1403   4651  2.732 1.021     0.132     0.025       30     2.1
precentral                               7103   4920  13847  2.539 0.603     0.111     0.023       57     7.0
precuneus                                5657   3915  12363  2.756 0.741     0.117     0.025       55     5.9
rostralanteriorcingulate                  797    524   1714  2.712 0.623     0.102     0.017        6     0.6
rostralmiddlefrontal                     6520   4912  16832  2.811 0.727     0.132     0.034       90     9.3
superiorfrontal                          8880   6543  25486  3.142 0.764     0.119     0.028       84    10.1
superiorparietal                         7316   5065  14377  2.532 0.621     0.120     0.025       73     7.5
superiortemporal                         6214   4321  14827  2.946 0.705     0.109     0.023       61     6.1
supramarginal                            6138   4400  15324  2.896 0.716     0.117     0.023       60     6.3
frontalpole                               340    297   1107  2.724 0.632     0.209     0.077       10     1.5
temporalpole                              720    582   2268  2.869 0.733     0.166     0.056       14     1.8
transversetemporal                        765    538   1798  2.944 0.467     0.119     0.020       11     0.5
insula                                   3435   2324   7522  3.143 0.840     0.112     0.030       36     4.0
