# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28840_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:30
# Measure Cortex, NumVert, Number of Vertices, 119118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85174.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1284    872   2628  2.723 0.807     0.118     0.017       16     1.0
caudalmiddlefrontal                      3407   2446   7980  2.901 0.666     0.114     0.026       29     3.6
cuneus                                   3187   2196   4913  2.222 0.585     0.124     0.025       32     3.4
entorhinal                                371    269   1047  2.935 0.716     0.120     0.026        4     0.4
fusiform                                 3492   2547   8574  2.942 0.679     0.131     0.030       48     4.4
inferiorparietal                         6342   4598  14595  2.734 0.626     0.127     0.027       70     7.0
inferiortemporal                         4118   3050  10213  2.766 0.647     0.120     0.026       49     4.3
isthmuscingulate                         1975   1381   4158  2.622 0.985     0.117     0.024       23     1.9
lateraloccipital                         7385   5326  13272  2.289 0.672     0.139     0.030       92     9.5
lateralorbitofrontal                     3109   2234   7204  2.704 0.780     0.133     0.040       45     5.1
lingual                                  5023   3717   8975  2.260 0.691     0.141     0.036       61     7.7
medialorbitofrontal                      1966   1410   4065  2.455 0.946     0.136     0.038       35     3.1
middletemporal                           6293   4820  18738  3.103 0.696     0.133     0.030       86     8.2
parahippocampal                          1019    691   2409  3.029 0.644     0.108     0.022        9     0.8
paracentral                              2065   1368   3987  2.676 0.700     0.099     0.021       12     1.7
parsopercularis                          2064   1460   4982  2.763 0.642     0.113     0.027       32     2.3
parsorbitalis                            1005    703   2261  2.586 0.746     0.127     0.037       11     1.5
parstriangularis                         2100   1458   4751  2.747 0.686     0.110     0.022       19     2.1
pericalcarine                            2329   1576   2274  1.627 0.480     0.122     0.028       21     2.8
postcentral                              6995   5004  13559  2.323 0.720     0.124     0.025       72     7.7
posteriorcingulate                       2173   1510   4847  2.718 1.006     0.129     0.025       30     2.2
precentral                               7047   4875  13784  2.544 0.607     0.112     0.023       57     7.0
precuneus                                5381   3754  12139  2.751 0.773     0.122     0.026       58     5.8
rostralanteriorcingulate                 1305    876   2678  2.717 0.741     0.105     0.018       10     1.0
rostralmiddlefrontal                     4732   3555  12335  2.784 0.717     0.133     0.035       62     6.8
superiorfrontal                          9792   7322  28452  3.105 0.769     0.124     0.030      109    12.1
superiorparietal                         5873   4069  11834  2.587 0.604     0.119     0.025       58     5.9
superiortemporal                         8243   5766  19633  2.955 0.701     0.112     0.026       84     8.8
supramarginal                            5534   3920  13524  2.891 0.726     0.115     0.023       52     5.5
transversetemporal                        776    546   1819  2.952 0.477     0.122     0.020       12     0.6
insula                                   2733   1857   6505  3.305 0.793     0.098     0.022       22     2.2
