# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28840_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:24
# Measure Cortex, NumVert, Number of Vertices, 119118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85174.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      864    687   2208  2.659 0.789     0.138     0.036       11     1.3
G_and_S_occipital_inf                    1569   1200   4069  2.866 0.730     0.140     0.033       22     2.1
G_and_S_paracentral                      1475    952   2809  2.450 0.715     0.107     0.025       11     1.5
G_and_S_subcentral                       1392   1062   3883  2.986 0.601     0.138     0.028       20     1.6
G_and_S_transv_frontopol                  675    543   2154  2.823 0.764     0.168     0.048       17     1.3
G_and_S_cingul-Ant                       2007   1406   4418  2.735 0.682     0.105     0.018       14     1.6
G_and_S_cingul-Mid-Ant                   1084    744   2434  3.043 0.634     0.104     0.016       10     0.7
G_and_S_cingul-Mid-Post                  1430    995   3115  2.965 0.607     0.124     0.025       16     1.5
G_cingul-Post-dorsal                      701    537   2528  3.379 0.927     0.150     0.035       13     1.0
G_cingul-Post-ventral                     346    235   1048  3.288 0.799     0.109     0.021        4     0.2
G_cuneus                                 2049   1467   3042  1.912 0.573     0.142     0.032       26     2.8
G_front_inf-Opercular                    1192    928   3920  2.972 0.542     0.135     0.036       27     1.8
G_front_inf-Orbital                       470    346   1242  2.743 0.894     0.144     0.053        8     0.9
G_front_inf-Triangul                      936    665   2915  3.032 0.666     0.125     0.024       11     0.9
G_front_middle                           4060   3160  13803  3.047 0.760     0.147     0.042       66     7.1
G_front_sup                              5876   4540  20277  3.362 0.735     0.139     0.037       77     9.2
G_Ins_lg_and_S_cent_ins                   575    433   1531  3.311 0.810     0.130     0.043       10     0.7
G_insular_short                           724    504   2681  3.889 0.648     0.108     0.030        8     0.8
G_occipital_middle                       1730   1313   4237  2.568 0.623     0.151     0.037       28     2.7
G_occipital_sup                          1283    922   2776  2.501 0.548     0.148     0.037       17     1.9
G_oc-temp_lat-fusifor                    1467   1110   4564  3.155 0.739     0.155     0.040       28     2.5
G_oc-temp_med-Lingual                    3289   2501   6629  2.249 0.724     0.161     0.044       48     6.2
G_oc-temp_med-Parahip                    1096    788   3396  3.041 0.787     0.134     0.037       16     1.5
G_orbital                                1945   1404   5145  2.679 0.764     0.142     0.044       36     3.4
G_pariet_inf-Angular                     2579   2029   8479  3.091 0.551     0.146     0.033       41     3.5
G_pariet_inf-Supramar                    2639   1944   8382  3.120 0.738     0.126     0.028       32     3.0
G_parietal_sup                           2941   2129   6807  2.613 0.589     0.131     0.029       34     3.5
G_postcentral                            2203   1706   5198  2.371 0.556     0.148     0.034       32     3.3
G_precentral                             2372   1730   6069  2.657 0.591     0.124     0.029       24     2.9
G_precuneus                              2439   1796   7614  3.129 0.768     0.138     0.034       37     3.5
G_rectus                                  878    613   2022  2.428 0.863     0.147     0.041       21     1.4
G_subcallosal                             509    336    863  2.756 0.957     0.125     0.052        8     1.0
G_temp_sup-G_T_transv                     753    531   1955  3.053 0.490     0.131     0.023       14     0.7
G_temp_sup-Lateral                       2039   1482   6748  3.212 0.737     0.141     0.037       30     3.1
G_temp_sup-Plan_polar                     815    559   2086  3.116 0.719     0.082     0.017        5     0.4
G_temp_sup-Plan_tempo                    1080    746   2426  2.718 0.609     0.073     0.012        4     0.6
G_temporal_inf                           2264   1788   7133  2.797 0.759     0.129     0.028       33     2.7
G_temporal_middle                        2591   2135  10711  3.499 0.666     0.160     0.043       51     4.6
Lat_Fis-ant-Horizont                      205    133    371  2.611 0.615     0.084     0.010        1     0.1
Lat_Fis-ant-Vertical                      479    330    854  2.161 0.610     0.093     0.017        7     0.3
Lat_Fis-post                             1167    741   1578  2.813 0.509     0.092     0.016        6     0.8
Pole_occipital                           2166   1526   3003  1.816 0.555     0.145     0.030       28     2.9
Pole_temporal                            1436   1156   4660  2.938 0.720     0.155     0.049       25     2.8
S_calcarine                              3220   2183   3777  1.966 0.727     0.112     0.025       25     3.4
S_central                                3415   2233   3893  1.982 0.570     0.102     0.018       20     2.8
S_cingul-Marginalis                      1059    688   1719  2.405 0.694     0.086     0.013        7     0.5
S_circular_insula_ant                     444    292    770  2.926 0.697     0.097     0.019        2     0.4
S_circular_insula_inf                    1298    843   2138  2.919 0.627     0.089     0.014        6     0.7
S_circular_insula_sup                    1747   1138   2403  2.594 0.659     0.096     0.017        7     1.4
S_collat_transv_ant                       677    452   1091  2.764 0.494     0.098     0.015        6     0.5
S_collat_transv_post                      564    404    770  2.684 0.603     0.149     0.031        6     0.8
S_front_inf                              1743   1210   3009  2.751 0.621     0.098     0.018        9     1.4
S_front_middle                           1139    813   2139  2.817 0.653     0.109     0.026       11     1.3
S_front_sup                              2639   1787   4455  2.666 0.546     0.092     0.017       13     1.8
S_interm_prim-Jensen                      603    397    845  2.384 0.494     0.088     0.011        2     0.3
S_intrapariet_and_P_trans                2643   1789   4213  2.412 0.635     0.105     0.018       20     2.0
S_oc_middle_and_Lunatus                  1235    855   1533  2.186 0.440     0.135     0.031       12     1.5
S_oc_sup_and_transversal                 1110    735   1507  2.354 0.455     0.112     0.017        8     0.9
S_occipital_ant                           759    502   1013  2.343 0.477     0.098     0.017        5     0.5
S_oc-temp_lat                             978    680   1821  2.740 0.521     0.112     0.018       10     0.8
S_oc-temp_med_and_Lingual                2104   1440   3241  2.605 0.540     0.098     0.014       12     1.2
S_orbital_lateral                         324    226    478  2.576 0.472     0.090     0.012        1     0.2
S_orbital_med-olfact                      435    320    853  2.499 0.850     0.126     0.033        4     0.5
S_orbital-H_Shaped                       1054    700   1780  2.563 0.581     0.103     0.025        6     1.0
S_parieto_occipital                      2383   1576   3612  2.536 0.529     0.103     0.018       16     1.7
S_pericallosal                           1594    996   1465  1.692 0.578     0.109     0.017       20     1.1
S_postcentral                            3073   2040   4994  2.539 0.734     0.102     0.019       19     2.4
S_precentral-inf-part                    1835   1241   2918  2.601 0.555     0.094     0.016       11     1.2
S_precentral-sup-part                    1124    737   1627  2.506 0.559     0.090     0.012        5     0.6
S_suborbital                              449    326    750  2.389 1.190     0.119     0.014        3     0.3
S_subparietal                            1259    877   2199  2.499 0.626     0.122     0.026       11     1.4
S_temporal_inf                           1240    872   2160  2.677 0.510     0.100     0.017        8     0.9
S_temporal_sup                           6784   4689  12634  2.816 0.578     0.109     0.020       58     6.1
S_temporal_transverse                     397    283    546  2.438 0.536     0.116     0.013        3     0.3
