# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28840_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:09:33
# Measure Cortex, NumVert, Number of Vertices, 126978, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89935.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    510   1622  2.366 0.470     0.154     0.035       12     1.0
BA2_exvivo                               1570   1176   3504  2.522 0.674     0.131     0.030       16     2.0
BA3a_exvivo                               982    625    874  1.874 0.458     0.128     0.027        8     1.1
BA3b_exvivo                              1457   1009   1910  1.715 0.449     0.090     0.014        8     0.9
BA4a_exvivo                              1322    917   2590  2.595 0.664     0.121     0.030       10     1.8
BA4p_exvivo                              1082    714   1490  2.316 0.553     0.103     0.021        7     1.0
BA6_exvivo                               4228   3035  10709  2.867 0.692     0.119     0.028       38     4.9
BA44_exvivo                              1289    948   3080  2.703 0.576     0.110     0.022       17     1.2
BA45_exvivo                              1069    789   3402  3.009 0.662     0.137     0.034       18     1.8
V1_exvivo                                4307   3005   5257  1.677 0.582     0.128     0.029       44     5.6
V2_exvivo                                4315   3136   6953  2.129 0.589     0.152     0.037       58     6.8
MT_exvivo                                 539    369   1166  3.011 0.635     0.115     0.027        4     0.7
perirhinal_exvivo                         219    182    962  3.604 0.704     0.163     0.042        4     0.5
entorhinal_exvivo                         287    210    760  3.042 0.626     0.117     0.020        2     0.2
