# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:10:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28840_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 05:03:57
# Measure Cortex, NumVert, Number of Vertices, 121097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70927, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1621   1139   3538  2.556 0.893     0.129     0.021       27     1.6
caudalmiddlefrontal                      2227   1477   3511  2.228 0.657     0.106     0.025       16     2.4
cuneus                                   2836   2060   4828  2.143 0.621     0.146     0.034       40     3.9
entorhinal                                466    309   1409  3.315 0.719     0.121     0.023        4     0.5
fusiform                                 4351   3004   9645  2.928 0.628     0.121     0.027       51     4.6
inferiorparietal                         6121   4237  12969  2.790 0.600     0.118     0.026       64     6.7
inferiortemporal                         5190   3617  12334  2.865 0.674     0.119     0.028       60     6.2
isthmuscingulate                         1648   1152   3644  2.763 0.807     0.116     0.023       17     1.5
lateraloccipital                         6902   4963  12942  2.425 0.646     0.143     0.033       93     9.4
lateralorbitofrontal                     3440   2468   7578  2.441 0.800     0.138     0.042       75     6.0
lingual                                  4806   3423   8233  2.218 0.684     0.135     0.030       64     6.1
medialorbitofrontal                      1894   1332   4478  2.722 0.924     0.130     0.038       31     2.8
middletemporal                           6391   4471  16508  2.940 0.688     0.112     0.021       66     6.0
parahippocampal                           876    574   2236  3.182 0.693     0.105     0.024        9     0.7
paracentral                              1656   1215   3284  2.376 0.671     0.131     0.030       18     2.0
parsopercularis                          2877   2053   7093  2.796 0.661     0.108     0.023       30     2.7
parsorbitalis                            1077    814   2981  2.896 0.776     0.137     0.032       15     1.6
parstriangularis                         3169   2312   7186  2.620 0.718     0.120     0.027       37     3.5
pericalcarine                            2425   1683   2770  1.723 0.473     0.126     0.029       24     2.9
postcentral                              4743   3328  10213  2.692 0.689     0.122     0.024       47     5.0
posteriorcingulate                       2240   1511   4849  2.729 0.919     0.105     0.021       20     1.9
precentral                               6231   4208  12018  2.470 0.715     0.110     0.024       52     6.3
precuneus                                4077   2811   8985  2.753 0.695     0.115     0.024       39     4.0
rostralanteriorcingulate                 1074    767   2786  2.957 0.908     0.131     0.027       16     1.4
rostralmiddlefrontal                     8474   6129  20861  2.729 0.717     0.118     0.027       90     9.4
superiorfrontal                         14460  10060  35645  2.954 0.792     0.113     0.026      125    15.9
superiorparietal                         3704   2542   6325  2.397 0.596     0.124     0.027       35     4.2
superiortemporal                         7926   5356  18444  2.930 0.666     0.100     0.021       73     6.1
supramarginal                            4759   3315  12377  3.005 0.788     0.117     0.025       50     5.0
transversetemporal                        614    397   1319  2.806 0.361     0.112     0.019        7     0.4
insula                                   2822   1873   6884  3.324 0.834     0.094     0.019       18     2.1
