# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28840_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:11:39
# Measure Cortex, NumVert, Number of Vertices, 128958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89331.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                311    229    649  2.516 0.565     0.132     0.025        3     0.3
BA2_exvivo                               1124    784   2496  2.763 0.663     0.127     0.028       10     1.4
BA3a_exvivo                               706    450    740  2.180 0.471     0.103     0.023        4     0.6
BA3b_exvivo                              1174    800   2032  2.467 0.588     0.107     0.019        8     1.0
BA4a_exvivo                               839    595   1859  2.435 0.689     0.121     0.021        8     0.8
BA4p_exvivo                               867    613   1434  2.394 0.684     0.112     0.025        6     1.1
BA6_exvivo                               4620   3046   8590  2.418 0.707     0.111     0.025       38     4.9
BA44_exvivo                              1062    775   3010  2.887 0.619     0.113     0.027       15     1.1
BA45_exvivo                              1550   1211   4373  2.734 0.654     0.132     0.032       24     2.1
V1_exvivo                                4068   2890   5152  1.745 0.492     0.138     0.032       51     5.5
V2_exvivo                                4333   3182   7383  2.119 0.623     0.157     0.040       71     7.1
MT_exvivo                                 226    190    550  2.465 0.484     0.148     0.036        4     0.3
perirhinal_exvivo                          26     24    158  3.906 0.515     0.077     0.023        0     0.0
entorhinal_exvivo                         460    318   1467  3.466 0.661     0.114     0.020        3     0.4
