# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:11:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28840_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28840_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:11:39
# Measure Cortex, NumVert, Number of Vertices, 128958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89331.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                539    404   1577  2.792 0.657     0.139     0.033        7     0.6
BA2_exvivo                               1893   1334   4244  2.761 0.674     0.128     0.025       17     2.2
BA3a_exvivo                               792    511    941  2.224 0.542     0.110     0.023        5     0.7
BA3b_exvivo                              1455    998   2908  2.568 0.693     0.108     0.022       12     1.3
BA4a_exvivo                              1373    944   2968  2.597 0.703     0.112     0.022       12     1.2
BA4p_exvivo                              1020    727   1753  2.428 0.678     0.114     0.027        8     1.4
BA6_exvivo                               7201   4789  13957  2.491 0.738     0.110     0.026       57     7.8
BA44_exvivo                              3546   2525   8514  2.717 0.718     0.115     0.024       37     3.5
BA45_exvivo                              5754   4212  13548  2.658 0.715     0.121     0.027       67     6.6
V1_exvivo                                4229   3026   5554  1.762 0.500     0.140     0.033       56     5.8
V2_exvivo                                7927   5722  13592  2.221 0.637     0.143     0.034      109    10.7
MT_exvivo                                1890   1327   3488  2.592 0.430     0.125     0.025       22     2.0
perirhinal_exvivo                         314    229   1052  3.332 0.721     0.121     0.029        3     0.3
entorhinal_exvivo                         468    315   1535  3.357 0.715     0.109     0.022        3     0.4
