
Raw <mean> +- <std> (using 'rh.curv'):                -0.02953 +- 0.1616 
       Raw Min:                                       -0.98126 at vertex 87666   
       Raw Max:                                        0.53495 at vertex 48654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
       Raw Total Surface Area:                     80209.21094 mm^2
       Raw Total Number of Vertices:                    128958
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2049.68457
       Raw Rectified Surface Integral:             10050.94043
       Raw Positive Surface Integral:               4000.62793
       Raw Negative Surface Integral:               6050.31250
       Raw Mean Natural Surface Integral:             -0.01589 across 128958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07794 across 128958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06411 across 62399 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 66559 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02555 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12531 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10303 across 38829.910156 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 41379.500000 (51.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8011 
       Raw Min:                                      -13.17759 at vertex 105715  
       Raw Max:                                       16.13427 at vertex 46439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
       Raw Total Surface Area:                     80209.21094 mm^2
       Raw Total Number of Vertices:                    128958
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2479.27637
       Raw Rectified Surface Integral:            379959.68750
       Raw Positive Surface Integral:             188740.20312
       Raw Negative Surface Integral:             191219.48438
       Raw Mean Natural Surface Integral:             -0.01923 across 128958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94638 across 128958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14153 across 60079 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.77617 across 68879 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03091 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73713 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10449 across 36975.367188 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42290 across 43233.941406 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02282 +- 0.6110 mm^-2
         K Min:                                       -4.90774 at vertex 90157   
         K Max:                                      115.22433 at vertex 90156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         K Total Surface Area:                     80209.21094 mm^2
         K Total Number of Vertices:                    128958
         K Average Vertex Area (Whole Surface):        0.62198 mm^2
         K Natural Surface Integral:                  10.03135
         K Rectified Surface Integral:              3437.43799
         K Positive Surface Integral:               1723.73462
         K Negative Surface Integral:               1713.70325
         K Mean Natural Surface Integral:              0.00008 across 128958 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02666 across 128958 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 59578 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02470 across 69380 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80208.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 80208.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05139 across 33545.441406 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03672 across 46664.039062 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04902 +- 0.3494 mm^-1
         H Min:                                      -14.14212 at vertex 90156   
         H Max:                                       10.35294 at vertex 48654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         H Total Surface Area:                     80209.21094 mm^2
         H Total Number of Vertices:                    128958
         H Average Vertex Area (Whole Surface):        0.62198 mm^2
         H Natural Surface Integral:               -1783.12268
         H Rectified Surface Integral:             13527.74609
         H Positive Surface Integral:               5872.31152
         H Negative Surface Integral:               7655.43457
         H Mean Natural Surface Integral:             -0.01383 across 128958 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10490 across 128958 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 69363 (53.79%) vertices
         H Mean Negative Surface Integral:             0.12846 across 59595 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.02223 across 80208.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 80208.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 44413.273438 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21386 across 35796.148438 (44.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10230 +- 0.6507 mm^-1
        k1 Min:                                      -23.34946 at vertex 90156   
        k1 Max:                                       18.04506 at vertex 48654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        k1 Total Surface Area:                     80209.21094 mm^2
        k1 Total Number of Vertices:                    128958
        k1 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k1 Natural Surface Integral:               -4196.89795
        k1 Rectified Surface Integral:             28447.14453
        k1 Positive Surface Integral:              12125.12402
        k1 Negative Surface Integral:              16322.02148
        k1 Mean Natural Surface Integral:             -0.03254 across 128958 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22059 across 128958 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17481 across 69363 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.27388 across 59595 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05232 across 80208.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35466 across 80208.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27301 across 44413.273438 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45597 across 35796.148438 (44.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00427 +- 0.1359 mm^-1
        k2 Min:                                       -5.86936 at vertex 104047  
        k2 Max:                                        2.66082 at vertex 48654   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        k2 Total Surface Area:                     80209.21094 mm^2
        k2 Total Number of Vertices:                    128958
        k2 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k2 Natural Surface Integral:                 630.65259
        k2 Rectified Surface Integral:              6596.33105
        k2 Positive Surface Integral:               3613.49170
        k2 Negative Surface Integral:               2982.83911
        k2 Mean Natural Surface Integral:              0.00489 across 128958 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 128958 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05255 across 68759 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.04955 across 60199 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 80208.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08224 across 80208.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08460 across 42713.878906 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07955 across 37495.515625 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40671 +- 2.1429 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                      339.10059 at vertex 90156   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         S Total Surface Area:                     80209.21094 mm^2
         S Total Number of Vertices:                    128958
         S Average Vertex Area (Whole Surface):        0.62198 mm^2
         S Natural Surface Integral:               22164.48828
         S Rectified Surface Integral:             22164.48828
         S Positive Surface Integral:              22164.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17187 across 128958 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17187 across 128958 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17187 across 128958 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30885 +- 0.3616 mm^-2
         C Min:                                        0.00470 at vertex 127350  
         C Max:                                       16.87527 at vertex 90156   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         C Total Surface Area:                     80209.21094 mm^2
         C Total Number of Vertices:                    128958
         C Average Vertex Area (Whole Surface):        0.62198 mm^2
         C Natural Surface Integral:               21021.72266
         C Rectified Surface Integral:             21021.72266
         C Positive Surface Integral:              21021.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16301 across 128958 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16301 across 128958 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16301 across 128958 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45235 +- 3.1049 mm^-2
        BE Min:                                        0.00004 at vertex 127350  
        BE Max:                                      569.54932 at vertex 90156   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        BE Total Surface Area:                     80209.21094 mm^2
        BE Total Number of Vertices:                    128958
        BE Average Vertex Area (Whole Surface):        0.62198 mm^2
        BE Natural Surface Integral:               22184.25586
        BE Rectified Surface Integral:             22184.25586
        BE Positive Surface Integral:              22184.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17203 across 128958 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17203 across 128958 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17203 across 128958 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36763 +- 2.4611 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                      429.97293 at vertex 90156   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        FI Total Surface Area:                     80209.21094 mm^2
        FI Total Number of Vertices:                    128958
        FI Average Vertex Area (Whole Surface):        0.62198 mm^2
        FI Natural Surface Integral:               17649.58594
        FI Rectified Surface Integral:             17649.58594
        FI Positive Surface Integral:              17649.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13686 across 128958 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13686 across 128958 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13686 across 128958 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.50940
curv -- Intrinsic Curvature Index - positive (ICIp):    137.17044
curv -- Intrinsic Curvature Index - negative (ICIn):    136.37218
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79827

Mean across 10 curvatures: 1.3818e-01 +- 2.0589e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02953 +- 0.1616 
       Raw Min:                                       -0.98126 at vertex 87666   
       Raw Max:                                        0.53495 at vertex 48654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
       Raw Total Surface Area:                     80209.21094 mm^2
       Raw Total Number of Vertices:                    128958
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2049.68457
       Raw Rectified Surface Integral:             10050.94043
       Raw Positive Surface Integral:               4000.62793
       Raw Negative Surface Integral:               6050.31250
       Raw Mean Natural Surface Integral:             -0.01589 across 128958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07794 across 128958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06411 across 62399 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 66559 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02555 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12531 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10303 across 38829.910156 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14622 across 41379.500000 (51.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8011 
       Raw Min:                                      -13.17759 at vertex 105715  
       Raw Max:                                       16.13427 at vertex 46439   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
       Raw Total Surface Area:                     80209.21094 mm^2
       Raw Total Number of Vertices:                    128958
       Raw Average Vertex Area (Whole Surface):        0.62198 mm^2
       Raw Natural Surface Integral:               -2479.27637
       Raw Rectified Surface Integral:            379959.68750
       Raw Positive Surface Integral:             188740.20312
       Raw Negative Surface Integral:             191219.48438
       Raw Mean Natural Surface Integral:             -0.01923 across 128958 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94638 across 128958 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14153 across 60079 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.77617 across 68879 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03091 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73713 across 80208.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10449 across 36975.367188 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42290 across 43233.941406 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02282 +- 0.6110 mm^-2
         K Min:                                       -4.90774 at vertex 90157   
         K Max:                                      115.22433 at vertex 90156   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         K Total Surface Area:                     80209.21094 mm^2
         K Total Number of Vertices:                    128958
         K Average Vertex Area (Whole Surface):        0.62198 mm^2
         K Natural Surface Integral:                  10.03135
         K Rectified Surface Integral:              3437.43799
         K Positive Surface Integral:               1723.73462
         K Negative Surface Integral:               1713.70325
         K Mean Natural Surface Integral:              0.00008 across 128958 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02666 across 128958 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 59578 (46.20%) vertices
         K Mean Negative Surface Integral:             0.02470 across 69380 (53.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80208.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 80208.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05139 across 33545.441406 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03672 across 46664.039062 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04902 +- 0.3494 mm^-1
         H Min:                                      -14.14212 at vertex 90156   
         H Max:                                       10.35294 at vertex 48654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         H Total Surface Area:                     80209.21094 mm^2
         H Total Number of Vertices:                    128958
         H Average Vertex Area (Whole Surface):        0.62198 mm^2
         H Natural Surface Integral:               -1783.12268
         H Rectified Surface Integral:             13527.74609
         H Positive Surface Integral:               5872.31152
         H Negative Surface Integral:               7655.43457
         H Mean Natural Surface Integral:             -0.01383 across 128958 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10490 across 128958 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 69363 (53.79%) vertices
         H Mean Negative Surface Integral:             0.12846 across 59595 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.02223 across 80208.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 80208.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 44413.273438 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21386 across 35796.148438 (44.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10230 +- 0.6507 mm^-1
        k1 Min:                                      -23.34946 at vertex 90156   
        k1 Max:                                       18.04506 at vertex 48654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        k1 Total Surface Area:                     80209.21094 mm^2
        k1 Total Number of Vertices:                    128958
        k1 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k1 Natural Surface Integral:               -4196.89795
        k1 Rectified Surface Integral:             28447.14453
        k1 Positive Surface Integral:              12125.12402
        k1 Negative Surface Integral:              16322.02148
        k1 Mean Natural Surface Integral:             -0.03254 across 128958 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22059 across 128958 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17481 across 69363 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.27388 across 59595 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05232 across 80208.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35466 across 80208.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27301 across 44413.273438 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45597 across 35796.148438 (44.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00427 +- 0.1359 mm^-1
        k2 Min:                                       -5.86936 at vertex 104047  
        k2 Max:                                        2.66082 at vertex 48654   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        k2 Total Surface Area:                     80209.21094 mm^2
        k2 Total Number of Vertices:                    128958
        k2 Average Vertex Area (Whole Surface):        0.62198 mm^2
        k2 Natural Surface Integral:                 630.65259
        k2 Rectified Surface Integral:              6596.33105
        k2 Positive Surface Integral:               3613.49170
        k2 Negative Surface Integral:               2982.83911
        k2 Mean Natural Surface Integral:              0.00489 across 128958 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05115 across 128958 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05255 across 68759 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.04955 across 60199 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00786 across 80208.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08224 across 80208.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08460 across 42713.878906 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07955 across 37495.515625 (46.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40671 +- 2.1429 mm^-2
         S Min:                                        0.00000 at vertex 223     
         S Max:                                      339.10059 at vertex 90156   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         S Total Surface Area:                     80209.21094 mm^2
         S Total Number of Vertices:                    128958
         S Average Vertex Area (Whole Surface):        0.62198 mm^2
         S Natural Surface Integral:               22164.48828
         S Rectified Surface Integral:             22164.48828
         S Positive Surface Integral:              22164.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17187 across 128958 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17187 across 128958 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17187 across 128958 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27633 across 80208.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30885 +- 0.3616 mm^-2
         C Min:                                        0.00470 at vertex 127350  
         C Max:                                       16.87527 at vertex 90156   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
         C Total Surface Area:                     80209.21094 mm^2
         C Total Number of Vertices:                    128958
         C Average Vertex Area (Whole Surface):        0.62198 mm^2
         C Natural Surface Integral:               21021.72266
         C Rectified Surface Integral:             21021.72266
         C Positive Surface Integral:              21021.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16301 across 128958 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16301 across 128958 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16301 across 128958 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26209 across 80208.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45235 +- 3.1049 mm^-2
        BE Min:                                        0.00004 at vertex 127350  
        BE Max:                                      569.54932 at vertex 90156   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        BE Total Surface Area:                     80209.21094 mm^2
        BE Total Number of Vertices:                    128958
        BE Average Vertex Area (Whole Surface):        0.62198 mm^2
        BE Natural Surface Integral:               22184.25586
        BE Rectified Surface Integral:             22184.25586
        BE Positive Surface Integral:              22184.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17203 across 128958 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17203 across 128958 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17203 across 128958 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27658 across 80208.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36763 +- 2.4611 mm^-2
        FI Min:                                        0.00000 at vertex 223     
        FI Max:                                      429.97293 at vertex 90156   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85232 +- 0.14200 mm
        FI Total Surface Area:                     80209.21094 mm^2
        FI Total Number of Vertices:                    128958
        FI Average Vertex Area (Whole Surface):        0.62198 mm^2
        FI Natural Surface Integral:               17649.58594
        FI Rectified Surface Integral:             17649.58594
        FI Positive Surface Integral:              17649.58594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13686 across 128958 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13686 across 128958 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13686 across 128958 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22005 across 80208.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.50940
curv -- Intrinsic Curvature Index - positive (ICIp):    137.17044
curv -- Intrinsic Curvature Index - negative (ICIn):    136.37218
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79827

Mean across 10 curvatures: 1.3818e-01 +- 2.0589e-01


