# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28840_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28840_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8165.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214308.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211590.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425898.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1449127.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334863.884726, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:13:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:34:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:34:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3852     3870.6  wm-lh-bankssts                    97.5195     7.5794    68.0000   116.0000    48.0000 
  2 3002      2215     2164.9  wm-lh-caudalanteriorcingulate     99.6190     8.9776    71.0000   118.0000    47.0000 
  3 3003      5775     5790.5  wm-lh-caudalmiddlefrontal         96.1612    10.9732    63.0000   121.0000    58.0000 
  4 3005      2656     2631.7  wm-lh-cuneus                      92.9639     9.2859    70.0000   117.0000    47.0000 
  5 3006       481      482.5  wm-lh-entorhinal                  82.4823     8.9836    51.0000   102.0000    51.0000 
  6 3007      5401     5363.9  wm-lh-fusiform                    89.5558    10.0816    50.0000   112.0000    62.0000 
  7 3008      9092     9117.0  wm-lh-inferiorparietal            96.5972     9.8638    69.0000   118.0000    49.0000 
  8 3009      5500     5641.9  wm-lh-inferiortemporal            90.4176    10.9631    57.0000   114.0000    57.0000 
  9 3010      4475     4479.7  wm-lh-isthmuscingulate            97.9828     8.4456    39.0000   116.0000    77.0000 
 10 3011      9474     9580.8  wm-lh-lateraloccipital            92.9502     9.2920    64.0000   116.0000    52.0000 
 11 3012      5411     5427.5  wm-lh-lateralorbitofrontal        96.0797    10.5505    54.0000   123.0000    69.0000 
 12 3013      6279     6291.4  wm-lh-lingual                     88.0745    10.5462    42.0000   113.0000    71.0000 
 13 3014      2990     2975.9  wm-lh-medialorbitofrontal         92.8736    13.5497    29.0000   126.0000    97.0000 
 14 3015      5396     5449.8  wm-lh-middletemporal              88.0480    10.4189    64.0000   113.0000    49.0000 
 15 3016      1348     1415.3  wm-lh-parahippocampal             86.9956     8.1218    58.0000   104.0000    46.0000 
 16 3017      3372     3410.6  wm-lh-paracentral                 94.5053     8.9949    68.0000   111.0000    43.0000 
 17 3018      3130     3155.4  wm-lh-parsopercularis            100.0904    10.7923    67.0000   127.0000    60.0000 
 18 3019       836      851.6  wm-lh-parsorbitalis               89.9880     9.2160    69.0000   112.0000    43.0000 
 19 3020      2458     2445.2  wm-lh-parstriangularis            96.4638     9.9472    69.0000   117.0000    48.0000 
 20 3021      3756     3571.6  wm-lh-pericalcarine               92.8541     9.7777    68.0000   117.0000    49.0000 
 21 3022      7080     7149.6  wm-lh-postcentral                 90.2501    10.7566    64.0000   117.0000    53.0000 
 22 3023      5049     5022.1  wm-lh-posteriorcingulate         101.1505     9.5765    45.0000   124.0000    79.0000 
 23 3024     12424    12313.2  wm-lh-precentral                  94.5624    11.0189    64.0000   123.0000    59.0000 
 24 3025      8781     8731.8  wm-lh-precuneus                   97.1107     9.5113    68.0000   120.0000    52.0000 
 25 3026      2302     2249.0  wm-lh-rostralanteriorcingulate   104.9500     9.5172    62.0000   121.0000    59.0000 
 26 3027     10958    11051.2  wm-lh-rostralmiddlefrontal        99.7090    11.2620    67.0000   125.0000    58.0000 
 27 3028     15795    15745.1  wm-lh-superiorfrontal             94.6579    11.1137    62.0000   124.0000    62.0000 
 28 3029     10450    10560.6  wm-lh-superiorparietal            97.1347     9.9786    64.0000   121.0000    57.0000 
 29 3030      7695     7958.4  wm-lh-superiortemporal            93.6607     9.4536    65.0000   115.0000    50.0000 
 30 3031      9258     9423.4  wm-lh-supramarginal               97.1120    10.6567    67.0000   120.0000    53.0000 
 31 3032       309      317.6  wm-lh-frontalpole                 86.1586     8.8298    63.0000   109.0000    46.0000 
 32 3033       729      835.1  wm-lh-temporalpole                83.7531     8.8071    64.0000   104.0000    40.0000 
 33 3034       788      752.5  wm-lh-transversetemporal          92.8503     6.7531    76.0000   108.0000    32.0000 
 34 3035      9943     9821.5  wm-lh-insula                      93.7177    10.1937    36.0000   115.0000    79.0000 
 35 4001      3229     3221.4  wm-rh-bankssts                    97.7036     6.7745    75.0000   115.0000    40.0000 
 36 4002      4017     3957.5  wm-rh-caudalanteriorcingulate     99.5524     8.8538    47.0000   118.0000    71.0000 
 37 4003      3943     3876.6  wm-rh-caudalmiddlefrontal         93.3013    10.3391    66.0000   117.0000    51.0000 
 38 4005      2760     2721.3  wm-rh-cuneus                      92.6982     9.0379    69.0000   112.0000    43.0000 
 39 4006       690      717.4  wm-rh-entorhinal                  79.6290     7.9330    44.0000   101.0000    57.0000 
 40 4007      5577     5522.2  wm-rh-fusiform                    88.5397     9.7657    42.0000   108.0000    66.0000 
 41 4008      9214     9351.8  wm-rh-inferiorparietal            97.9378     8.6915    73.0000   119.0000    46.0000 
 42 4009      5725     5913.9  wm-rh-inferiortemporal            91.1810    11.9059    55.0000   116.0000    61.0000 
 43 4010      2654     2635.6  wm-rh-isthmuscingulate            94.2144     8.3786    59.0000   113.0000    54.0000 
 44 4011      8527     8713.4  wm-rh-lateraloccipital            91.1774     9.0805    66.0000   114.0000    48.0000 
 45 4012      5732     5817.3  wm-rh-lateralorbitofrontal        95.2931    10.6780    62.0000   129.0000    67.0000 
 46 4013      6203     6091.6  wm-rh-lingual                     87.2913     9.4233    24.0000   109.0000    85.0000 
 47 4014      4321     4393.6  wm-rh-medialorbitofrontal         97.6110    14.4661    30.0000   126.0000    96.0000 
 48 4015      5335     5555.7  wm-rh-middletemporal              90.2317    10.5793    63.0000   113.0000    50.0000 
 49 4016      1232     1288.9  wm-rh-parahippocampal             86.9992     8.0195    54.0000   108.0000    54.0000 
 50 4017      2105     2069.5  wm-rh-paracentral                 91.1525    10.7265    67.0000   114.0000    47.0000 
 51 4018      3149     3135.8  wm-rh-parsopercularis             92.7053     9.7407    66.0000   114.0000    48.0000 
 52 4019      1291     1346.2  wm-rh-parsorbitalis               90.6514     9.6061    66.0000   112.0000    46.0000 
 53 4020      5058     5086.3  wm-rh-parstriangularis            97.1283    10.7965    66.0000   126.0000    60.0000 
 54 4021      3895     3709.9  wm-rh-pericalcarine               91.3938     9.1101    68.0000   112.0000    44.0000 
 55 4022      7074     7105.0  wm-rh-postcentral                 98.2709     9.8620    69.0000   120.0000    51.0000 
 56 4023      5210     5242.9  wm-rh-posteriorcingulate          99.2668     7.5788    41.0000   113.0000    72.0000 
 57 4024      8758     8935.3  wm-rh-precentral                  94.5273     8.9093    65.0000   118.0000    53.0000 
 58 4025      6452     6539.1  wm-rh-precuneus                   96.0873     8.1642    71.0000   118.0000    47.0000 
 59 4026      1901     1862.7  wm-rh-rostralanteriorcingulate   103.0095    10.4914    54.0000   127.0000    73.0000 
 60 4027     20238    20592.1  wm-rh-rostralmiddlefrontal        98.6243    10.9353    64.0000   127.0000    63.0000 
 61 4028     19794    19775.8  wm-rh-superiorfrontal             94.5723    10.3356    62.0000   122.0000    60.0000 
 62 4029      6715     6786.4  wm-rh-superiorparietal            95.7535     9.1653    67.0000   119.0000    52.0000 
 63 4030      6465     6749.2  wm-rh-superiortemporal            92.8609     9.8393    64.0000   116.0000    52.0000 
 64 4031      5817     6022.5  wm-rh-supramarginal               98.2672     9.1962    74.0000   121.0000    47.0000 
 65 4032       349      365.9  wm-rh-frontalpole                 92.3467     9.0860    74.0000   112.0000    38.0000 
 66 4033       739      849.2  wm-rh-temporalpole                82.4506     8.3937    61.0000   108.0000    47.0000 
 67 4034       661      650.1  wm-rh-transversetemporal          93.7897     6.7805    76.0000   107.0000    31.0000 
 68 4035      9102     9056.4  wm-rh-insula                      93.5828     9.6078    38.0000   118.0000    80.0000 
 69 5001     26963    26840.8  Left-UnsegmentedWhiteMatter       99.8072     9.9447    35.0000   121.0000    86.0000 
 70 5002     25747    25626.7  Right-UnsegmentedWhiteMatter      98.9964     9.9811    15.0000   129.0000   114.0000 
