# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28841_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28841_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:59:38
# Measure Cortex, NumVert, Number of Vertices, 126979, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87324.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    702   1991  2.222 0.509     0.141     0.028       19     1.2
BA2_exvivo                               3885   2600   6594  2.471 0.530     0.106     0.017       30     2.9
BA3a_exvivo                               910    601    912  2.037 0.423     0.132     0.025        8     1.0
BA3b_exvivo                              2040   1409   3423  2.107 0.766     0.105     0.019       20     1.6
BA4a_exvivo                              1512    960   3343  3.003 0.430     0.096     0.016       12     1.0
BA4p_exvivo                              1076    710   1724  2.539 0.339     0.084     0.015        4     0.7
BA6_exvivo                               8084   5571  20704  3.104 0.543     0.113     0.021       78     6.8
BA44_exvivo                              2126   1460   4848  3.014 0.412     0.102     0.019       20     1.4
BA45_exvivo                              3203   2283   7861  2.806 0.583     0.115     0.022       40     2.8
V1_exvivo                                3654   2548   5487  2.118 0.574     0.124     0.026       43     3.9
V2_exvivo                                7486   5310  11947  2.132 0.532     0.141     0.030      120     9.2
MT_exvivo                                2139   1462   4456  2.708 0.510     0.112     0.020       21     1.9
perirhinal_exvivo                         723    533   2930  3.620 0.782     0.132     0.033       10     0.8
entorhinal_exvivo                         635    449   1910  3.328 0.997     0.109     0.024        5     0.6
