# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:00:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28841_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28841_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:44:04
# Measure Cortex, NumVert, Number of Vertices, 122246, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106101, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    864   2428  2.751 0.432     0.118     0.033       14     1.7
caudalanteriorcingulate                  1003   1073   2391  2.596 0.854     0.197     0.058       38     2.2
caudalmiddlefrontal                      2557   2020   5488  2.845 0.521     0.114     0.028       24     2.8
cuneus                                   2364   2078   3961  2.213 0.552     0.147     0.039       44     4.0
entorhinal                                457    629   1720  3.852 0.801     0.325     0.094       23     2.4
fusiform                                 4251   3995  10036  2.847 0.569     0.189     0.062    27496     6.8
inferiorparietal                         7745   6575  17262  2.898 0.487     0.142     0.036      178    11.2
inferiortemporal                         4721   4529  11721  2.967 0.630     0.157     0.037      122     7.2
isthmuscingulate                         1470   1306   2824  2.417 0.928     0.167     0.047       51     2.9
lateraloccipital                         7425   5932  13110  2.447 0.503     0.138     0.034      129    11.1
lateralorbitofrontal                     3424   2817   7339  2.827 0.774     0.154     0.044      131     5.8
lingual                                  4574   4162   8621  2.411 0.538     0.159     0.040      102     7.6
medialorbitofrontal                      2829   2821   6188  2.621 0.738     0.178     0.045       76     5.6
middletemporal                           5199   4836  12736  3.018 0.696     0.143     0.032      168     7.4
parahippocampal                           837    782   2055  3.077 0.762     0.181     0.056       22     1.6
paracentral                              2312   1728   4619  2.859 0.474     0.119     0.028       45     2.5
parsopercularis                          1635   1476   4034  2.972 0.532     0.143     0.030       20     2.3
parsorbitalis                             994   1235   3166  3.154 0.722     0.198     0.040       15     1.8
parstriangularis                         2328   2242   5396  2.678 0.619     0.161     0.034       36     3.7
pericalcarine                            2320   1504   3174  2.122 0.541     0.122     0.030       36     3.1
postcentral                              6160   4764   9854  2.261 0.670     0.131     0.029      102     7.6
posteriorcingulate                       2192   1992   4588  2.557 0.811     0.181     0.057      184     5.5
precentral                               6458   4719  12626  2.794 0.478     0.116     0.027      265     6.9
precuneus                                5434   4400  11430  2.773 0.526     0.142     0.038      117     7.8
rostralanteriorcingulate                  762    877   2152  2.965 0.723     0.225     0.059       20     1.8
rostralmiddlefrontal                     8251   7802  19005  2.734 0.650     0.162     0.037      385    13.2
superiorfrontal                          9130   8448  23731  3.117 0.609     0.159     0.043      202    15.2
superiorparietal                         8274   7060  16257  2.535 0.487     0.140     0.033      172    11.7
superiortemporal                         5121   4264  11747  3.063 0.604     0.146     0.033       96     7.4
supramarginal                            5438   4401  12031  2.961 0.597     0.134     0.033       87     7.0
frontalpole                               441    608   1483  3.170 0.701     0.220     0.042        7     0.9
temporalpole                              722   1168   3664  3.987 0.813     0.256     0.051       18     1.9
transversetemporal                        486    366    907  2.877 0.520     0.145     0.041        7     0.9
insula                                   3640   2629   8043  3.116 0.860     0.187     0.063      181     9.6
