# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:02:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28841_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28841_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:02:52
# Measure Cortex, NumVert, Number of Vertices, 129136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88596.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    426   1092  1.990 0.501     0.136     0.036       12     1.0
BA2_exvivo                               1896   1238   3130  2.422 0.472     0.099     0.018       14     1.4
BA3a_exvivo                               892    599    884  2.065 0.468     0.138     0.030        8     1.2
BA3b_exvivo                              1454    986   1652  1.615 0.440     0.092     0.016        9     1.1
BA4a_exvivo                               906    557   2046  2.956 0.357     0.111     0.023        8     0.9
BA4p_exvivo                               871    582   1369  2.564 0.310     0.098     0.018        4     0.7
BA6_exvivo                               4736   3238  11781  3.070 0.526     0.114     0.023       43     4.5
BA44_exvivo                               750    521   2105  3.138 0.502     0.113     0.023        8     0.7
BA45_exvivo                               988    730   3086  2.947 0.664     0.130     0.024       14     1.0
V1_exvivo                                3776   2682   5863  2.175 0.554     0.128     0.028       43     4.4
V2_exvivo                                4087   2984   7157  2.200 0.585     0.153     0.035       71     6.2
MT_exvivo                                 400    266    772  2.715 0.514     0.099     0.023        3     0.3
perirhinal_exvivo                          29     24    128  3.530 0.596     0.096     0.038        0     0.0
entorhinal_exvivo                         513    366   1904  3.963 0.701     0.118     0.022        4     0.5
