# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:02:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28841_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28841_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:02:51
# Measure Cortex, NumVert, Number of Vertices, 129136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88596.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    585   1590  2.223 0.557     0.138     0.036       14     1.3
BA2_exvivo                               3430   2243   5466  2.455 0.486     0.106     0.020       28     2.8
BA3a_exvivo                              1009    673   1108  2.118 0.526     0.137     0.030        9     1.3
BA3b_exvivo                              1863   1254   2571  1.818 0.631     0.106     0.023       17     1.7
BA4a_exvivo                              1422    905   3072  2.889 0.395     0.106     0.018       11     1.1
BA4p_exvivo                              1079    713   1794  2.615 0.341     0.096     0.018        5     0.8
BA6_exvivo                               7356   4980  18155  3.104 0.551     0.109     0.022       62     6.5
BA44_exvivo                              2954   1998   6731  2.936 0.521     0.103     0.018       25     2.3
BA45_exvivo                              4053   2909   9794  2.754 0.673     0.120     0.025       51     3.7
V1_exvivo                                3948   2814   6220  2.178 0.566     0.133     0.029       49     4.8
V2_exvivo                                7614   5353  12953  2.293 0.532     0.137     0.029      109     9.5
MT_exvivo                                2685   1868   5636  2.798 0.478     0.126     0.028       37     2.7
perirhinal_exvivo                         327    240   1421  3.757 0.609     0.151     0.033        7     0.4
entorhinal_exvivo                         533    389   1987  3.706 0.914     0.113     0.025        4     0.5
