
Raw <mean> +- <std> (using 'rh.curv'):                -0.03581 +- 0.1734 
       Raw Min:                                       -0.75500 at vertex 47235   
       Raw Max:                                        0.44763 at vertex 39885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
       Raw Total Surface Area:                     79655.57031 mm^2
       Raw Total Number of Vertices:                    129136
       Raw Average Vertex Area (Whole Surface):        0.61683 mm^2
       Raw Natural Surface Integral:               -2286.67407
       Raw Rectified Surface Integral:             10551.24316
       Raw Positive Surface Integral:               4132.28467
       Raw Negative Surface Integral:               6418.95898
       Raw Mean Natural Surface Integral:             -0.01771 across 129136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08171 across 129136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 63065 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09715 across 66071 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02871 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13246 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10540 across 39207.421875 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15869 across 40448.710938 (50.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7082 
       Raw Min:                                      -14.65967 at vertex 88507   
       Raw Max:                                       16.75529 at vertex 45699   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
       Raw Total Surface Area:                     79655.57031 mm^2
       Raw Total Number of Vertices:                    129136
       Raw Average Vertex Area (Whole Surface):        0.61683 mm^2
       Raw Natural Surface Integral:                3254.28662
       Raw Rectified Surface Integral:            367832.59375
       Raw Positive Surface Integral:             185543.43750
       Raw Negative Surface Integral:             182289.14062
       Raw Mean Natural Surface Integral:              0.02520 across 129136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84841 across 129136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07344 across 60370 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.65086 across 68766 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04085 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61784 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98962 across 37185.894531 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29217 across 42470.167969 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02655 +- 1.2134 mm^-2
         K Min:                                       -5.11407 at vertex 72395   
         K Max:                                      396.89233 at vertex 76201   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         K Total Surface Area:                     79655.57031 mm^2
         K Total Number of Vertices:                    129136
         K Average Vertex Area (Whole Surface):        0.61683 mm^2
         K Natural Surface Integral:                  10.06194
         K Rectified Surface Integral:              3351.21045
         K Positive Surface Integral:               1680.63623
         K Negative Surface Integral:               1670.57434
         K Mean Natural Surface Integral:              0.00008 across 129136 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02595 across 129136 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 60665 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02440 across 68471 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79654.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 79654.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04970 across 33813.847656 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03644 across 45841.988281 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05370 +- 0.3917 mm^-1
         H Min:                                      -10.95054 at vertex 45061   
         H Max:                                       30.51682 at vertex 76201   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         H Total Surface Area:                     79655.57031 mm^2
         H Total Number of Vertices:                    129136
         H Average Vertex Area (Whole Surface):        0.61683 mm^2
         H Natural Surface Integral:               -1430.26819
         H Rectified Surface Integral:             13843.85156
         H Positive Surface Integral:               6206.79150
         H Negative Surface Integral:               7637.05957
         H Mean Natural Surface Integral:             -0.01108 across 129136 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10720 across 129136 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08740 across 71016 (54.99%) vertices
         H Mean Negative Surface Integral:             0.13140 across 58120 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01796 across 79654.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17380 across 79654.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13582 across 45699.925781 (57.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22491 across 33956.113281 (42.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11669 +- 0.7359 mm^-1
        k1 Min:                                      -17.87483 at vertex 45061   
        k1 Max:                                       53.63356 at vertex 76201   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        k1 Total Surface Area:                     79655.57031 mm^2
        k1 Total Number of Vertices:                    129136
        k1 Average Vertex Area (Whole Surface):        0.61683 mm^2
        k1 Natural Surface Integral:               -3838.03931
        k1 Rectified Surface Integral:             28987.38281
        k1 Positive Surface Integral:              12574.67188
        k1 Negative Surface Integral:              16412.71094
        k1 Mean Natural Surface Integral:             -0.02972 across 129136 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22447 across 129136 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17707 across 71016 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.28239 across 58120 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 79654.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36391 across 79654.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27516 across 45699.925781 (57.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48335 across 33956.113281 (42.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00930 +- 0.1303 mm^-1
        k2 Min:                                       -4.02624 at vertex 45061   
        k2 Max:                                        7.40007 at vertex 76201   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        k2 Total Surface Area:                     79655.57031 mm^2
        k2 Total Number of Vertices:                    129136
        k2 Average Vertex Area (Whole Surface):        0.61683 mm^2
        k2 Natural Surface Integral:                 977.50293
        k2 Rectified Surface Integral:              6385.27002
        k2 Positive Surface Integral:               3681.38647
        k2 Negative Surface Integral:               2703.88354
        k2 Mean Natural Surface Integral:              0.00757 across 129136 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 129136 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 71521 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 57615 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01227 across 79654.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08016 across 79654.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 44091.605469 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 35564.328125 (44.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51919 +- 6.5467 mm^-2
         S Min:                                        0.00000 at vertex 1029    
         S Max:                                     2137.53516 at vertex 76201   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         S Total Surface Area:                     79655.57031 mm^2
         S Total Number of Vertices:                    129136
         S Average Vertex Area (Whole Surface):        0.61683 mm^2
         S Natural Surface Integral:               25135.45703
         S Rectified Surface Integral:             25135.45703
         S Positive Surface Integral:              25135.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19464 across 129136 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19464 across 129136 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19464 across 129136 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32715 +- 0.4232 mm^-2
         C Min:                                        0.00330 at vertex 125325  
         C Max:                                       38.28394 at vertex 76201   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         C Total Surface Area:                     79655.57031 mm^2
         C Total Number of Vertices:                    129136
         C Average Vertex Area (Whole Surface):        0.61683 mm^2
         C Natural Surface Integral:               21363.67383
         C Rectified Surface Integral:             21363.67383
         C Positive Surface Integral:              21363.67383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16544 across 129136 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16544 across 129136 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16544 across 129136 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57229 +- 8.8520 mm^-2
        BE Min:                                        0.00002 at vertex 125325  
        BE Max:                                     2931.31982 at vertex 76201   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        BE Total Surface Area:                     79655.57031 mm^2
        BE Total Number of Vertices:                    129136
        BE Average Vertex Area (Whole Surface):        0.61683 mm^2
        BE Natural Surface Integral:               25155.29297
        BE Rectified Surface Integral:             25155.29297
        BE Positive Surface Integral:              25155.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19480 across 129136 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19480 across 129136 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19480 across 129136 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48544 +- 7.5161 mm^-2
        FI Min:                                        0.00000 at vertex 1029    
        FI Max:                                     2479.66650 at vertex 76201   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        FI Total Surface Area:                     79655.57031 mm^2
        FI Total Number of Vertices:                    129136
        FI Average Vertex Area (Whole Surface):        0.61683 mm^2
        FI Natural Surface Integral:               20811.76758
        FI Rectified Surface Integral:             20811.76758
        FI Positive Surface Integral:              20811.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16116 across 129136 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16116 across 129136 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16116 across 129136 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1656.14783
curv -- Intrinsic Curvature Index - positive (ICIp):    133.74078
curv -- Intrinsic Curvature Index - negative (ICIn):    132.94008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80070

Mean across 10 curvatures: 1.7337e-01 +- 2.5647e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03581 +- 0.1734 
       Raw Min:                                       -0.75500 at vertex 47235   
       Raw Max:                                        0.44763 at vertex 39885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
       Raw Total Surface Area:                     79655.57031 mm^2
       Raw Total Number of Vertices:                    129136
       Raw Average Vertex Area (Whole Surface):        0.61683 mm^2
       Raw Natural Surface Integral:               -2286.67407
       Raw Rectified Surface Integral:             10551.24316
       Raw Positive Surface Integral:               4132.28467
       Raw Negative Surface Integral:               6418.95898
       Raw Mean Natural Surface Integral:             -0.01771 across 129136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08171 across 129136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 63065 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09715 across 66071 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02871 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13246 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10540 across 39207.421875 (49.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15869 across 40448.710938 (50.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7082 
       Raw Min:                                      -14.65967 at vertex 88507   
       Raw Max:                                       16.75529 at vertex 45699   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
       Raw Total Surface Area:                     79655.57031 mm^2
       Raw Total Number of Vertices:                    129136
       Raw Average Vertex Area (Whole Surface):        0.61683 mm^2
       Raw Natural Surface Integral:                3254.28662
       Raw Rectified Surface Integral:            367832.59375
       Raw Positive Surface Integral:             185543.43750
       Raw Negative Surface Integral:             182289.14062
       Raw Mean Natural Surface Integral:              0.02520 across 129136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84841 across 129136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07344 across 60370 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.65086 across 68766 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04085 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61784 across 79654.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98962 across 37185.894531 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29217 across 42470.167969 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02655 +- 1.2134 mm^-2
         K Min:                                       -5.11407 at vertex 72395   
         K Max:                                      396.89233 at vertex 76201   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         K Total Surface Area:                     79655.57031 mm^2
         K Total Number of Vertices:                    129136
         K Average Vertex Area (Whole Surface):        0.61683 mm^2
         K Natural Surface Integral:                  10.06194
         K Rectified Surface Integral:              3351.21045
         K Positive Surface Integral:               1680.63623
         K Negative Surface Integral:               1670.57434
         K Mean Natural Surface Integral:              0.00008 across 129136 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02595 across 129136 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 60665 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02440 across 68471 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79654.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 79654.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04970 across 33813.847656 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03644 across 45841.988281 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05370 +- 0.3917 mm^-1
         H Min:                                      -10.95054 at vertex 45061   
         H Max:                                       30.51682 at vertex 76201   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         H Total Surface Area:                     79655.57031 mm^2
         H Total Number of Vertices:                    129136
         H Average Vertex Area (Whole Surface):        0.61683 mm^2
         H Natural Surface Integral:               -1430.26819
         H Rectified Surface Integral:             13843.85156
         H Positive Surface Integral:               6206.79150
         H Negative Surface Integral:               7637.05957
         H Mean Natural Surface Integral:             -0.01108 across 129136 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10720 across 129136 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08740 across 71016 (54.99%) vertices
         H Mean Negative Surface Integral:             0.13140 across 58120 (45.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01796 across 79654.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17380 across 79654.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13582 across 45699.925781 (57.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.22491 across 33956.113281 (42.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11669 +- 0.7359 mm^-1
        k1 Min:                                      -17.87483 at vertex 45061   
        k1 Max:                                       53.63356 at vertex 76201   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        k1 Total Surface Area:                     79655.57031 mm^2
        k1 Total Number of Vertices:                    129136
        k1 Average Vertex Area (Whole Surface):        0.61683 mm^2
        k1 Natural Surface Integral:               -3838.03931
        k1 Rectified Surface Integral:             28987.38281
        k1 Positive Surface Integral:              12574.67188
        k1 Negative Surface Integral:              16412.71094
        k1 Mean Natural Surface Integral:             -0.02972 across 129136 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22447 across 129136 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17707 across 71016 (54.99%) vertices
        k1 Mean Negative Surface Integral:             0.28239 across 58120 (45.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 79654.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36391 across 79654.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27516 across 45699.925781 (57.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48335 across 33956.113281 (42.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00930 +- 0.1303 mm^-1
        k2 Min:                                       -4.02624 at vertex 45061   
        k2 Max:                                        7.40007 at vertex 76201   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        k2 Total Surface Area:                     79655.57031 mm^2
        k2 Total Number of Vertices:                    129136
        k2 Average Vertex Area (Whole Surface):        0.61683 mm^2
        k2 Natural Surface Integral:                 977.50293
        k2 Rectified Surface Integral:              6385.27002
        k2 Positive Surface Integral:               3681.38647
        k2 Negative Surface Integral:               2703.88354
        k2 Mean Natural Surface Integral:              0.00757 across 129136 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 129136 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 71521 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 57615 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01227 across 79654.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08016 across 79654.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 44091.605469 (55.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07603 across 35564.328125 (44.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51919 +- 6.5467 mm^-2
         S Min:                                        0.00000 at vertex 1029    
         S Max:                                     2137.53516 at vertex 76201   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         S Total Surface Area:                     79655.57031 mm^2
         S Total Number of Vertices:                    129136
         S Average Vertex Area (Whole Surface):        0.61683 mm^2
         S Natural Surface Integral:               25135.45703
         S Rectified Surface Integral:             25135.45703
         S Positive Surface Integral:              25135.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19464 across 129136 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19464 across 129136 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19464 across 129136 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31556 across 79654.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32715 +- 0.4232 mm^-2
         C Min:                                        0.00330 at vertex 125325  
         C Max:                                       38.28394 at vertex 76201   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
         C Total Surface Area:                     79655.57031 mm^2
         C Total Number of Vertices:                    129136
         C Average Vertex Area (Whole Surface):        0.61683 mm^2
         C Natural Surface Integral:               21363.67383
         C Rectified Surface Integral:             21363.67383
         C Positive Surface Integral:              21363.67383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16544 across 129136 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16544 across 129136 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16544 across 129136 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26820 across 79654.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57229 +- 8.8520 mm^-2
        BE Min:                                        0.00002 at vertex 125325  
        BE Max:                                     2931.31982 at vertex 76201   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        BE Total Surface Area:                     79655.57031 mm^2
        BE Total Number of Vertices:                    129136
        BE Average Vertex Area (Whole Surface):        0.61683 mm^2
        BE Natural Surface Integral:               25155.29297
        BE Rectified Surface Integral:             25155.29297
        BE Positive Surface Integral:              25155.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19480 across 129136 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19480 across 129136 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19480 across 129136 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31580 across 79654.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48544 +- 7.5161 mm^-2
        FI Min:                                        0.00000 at vertex 1029    
        FI Max:                                     2479.66650 at vertex 76201   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84891 +- 0.14456 mm
        FI Total Surface Area:                     79655.57031 mm^2
        FI Total Number of Vertices:                    129136
        FI Average Vertex Area (Whole Surface):        0.61683 mm^2
        FI Natural Surface Integral:               20811.76758
        FI Rectified Surface Integral:             20811.76758
        FI Positive Surface Integral:              20811.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16116 across 129136 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16116 across 129136 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16116 across 129136 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26127 across 79654.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1656.14783
curv -- Intrinsic Curvature Index - positive (ICIp):    133.74078
curv -- Intrinsic Curvature Index - negative (ICIn):    132.94008
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80070

Mean across 10 curvatures: 1.7337e-01 +- 2.5647e-01


