# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28785_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28785_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178159.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168972.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6651.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266917.749307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267052.908810, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533970.658117, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218967.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217433.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436400.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66572.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708861.658117, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045394.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036207.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.993607, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.204023, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1185738.999408, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:55:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:02:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:02:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2717     3046.2  Left-Lateral-Ventricle            28.2709    17.2652     0.0000    85.0000    85.0000 
  2   5       279      333.0  Left-Inf-Lat-Vent                 42.1936    15.9186     5.0000    79.0000    74.0000 
  3   7     12391    12820.3  Left-Cerebellum-White-Matter      83.9436     6.8804    26.0000    98.0000    72.0000 
  4   8     53755    54337.8  Left-Cerebellum-Cortex            57.2216     9.1900     9.0000    87.0000    78.0000 
  5  10      9150     8860.6  Left-Thalamus                     83.2496    10.7534    25.0000   106.0000    81.0000 
  6  11      4020     4063.2  Left-Caudate                      72.7468     7.2640    36.0000    99.0000    63.0000 
  7  12      6496     6523.0  Left-Putamen                      80.9540     5.0777    45.0000   102.0000    57.0000 
  8  13      2138     2069.1  Left-Pallidum                     95.3990     4.1744    74.0000   107.0000    33.0000 
  9  14       483      538.7  3rd-Ventricle                     35.1511    15.9821     0.0000    74.0000    74.0000 
 10  15      1452     1561.7  4th-Ventricle                     15.7810    12.4686     0.0000    69.0000    69.0000 
 11  16     19886    20059.3  Brain-Stem                        81.2378     9.3657     9.0000   105.0000    96.0000 
 12  17      4692     4503.8  Left-Hippocampus                  62.0859     7.6081    21.0000    96.0000    75.0000 
 13  18      1636     1647.2  Left-Amygdala                     64.2390     6.4884    39.0000    96.0000    57.0000 
 14  24       601      670.8  CSF                               34.4609    12.4061     0.0000    69.0000    69.0000 
 15  26       612      627.5  Left-Accumbens-area               70.4265     4.3733    41.0000    84.0000    43.0000 
 16  28      4292     4198.9  Left-VentralDC                    87.5329    10.2038    36.0000   112.0000    76.0000 
 17  30        37       52.2  Left-vessel                       55.2432     9.1482    41.0000    79.0000    38.0000 
 18  31       340      316.8  Left-choroid-plexus               52.9794    13.1048    21.0000    81.0000    60.0000 
 19  43      2510     2804.0  Right-Lateral-Ventricle           28.4697    19.4057     0.0000    83.0000    83.0000 
 20  44       252      275.3  Right-Inf-Lat-Vent                35.8810    15.8011     0.0000    91.0000    91.0000 
 21  46     12055    12388.6  Right-Cerebellum-White-Matter     83.1201     6.5237    26.0000   101.0000    75.0000 
 22  47     54564    54843.9  Right-Cerebellum-Cortex           58.2574     8.5502     9.0000   108.0000    99.0000 
 23  49      8971     8566.3  Right-Thalamus                    80.9153    10.5804    26.0000   102.0000    76.0000 
 24  50      4028     4056.9  Right-Caudate                     72.4603     7.8512    36.0000    97.0000    61.0000 
 25  51      6611     6581.9  Right-Putamen                     81.0472     5.3067    50.0000   100.0000    50.0000 
 26  52      2155     2051.1  Right-Pallidum                    94.4877     4.2063    63.0000   105.0000    42.0000 
 27  53      4754     4572.2  Right-Hippocampus                 61.6765     8.1358    23.0000    97.0000    74.0000 
 28  54      1828     1833.8  Right-Amygdala                    63.2763     6.9211    27.0000    83.0000    56.0000 
 29  58       785      773.0  Right-Accumbens-area              69.6981     5.1542    44.0000    94.0000    50.0000 
 30  60      4404     4290.2  Right-VentralDC                   86.1471    10.6837    20.0000   110.0000    90.0000 
 31  62        54       71.6  Right-vessel                      54.6296     7.3620    37.0000    69.0000    32.0000 
 32  63       553      494.6  Right-choroid-plexus              54.2712    11.1537    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1310     1219.0  WM-hypointensities                70.3168    11.7180    34.0000   110.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      112.2  Optic-Chiasm                      82.4792    14.9102    47.0000   107.0000    60.0000 
 41 251      1010      965.2  CC_Posterior                      97.9356    10.2024    42.0000   112.0000    70.0000 
 42 252       596      548.4  CC_Mid_Posterior                  95.8758    16.1189    14.0000   113.0000    99.0000 
 43 253       856      812.2  CC_Central                        94.0023    16.4945    31.0000   117.0000    86.0000 
 44 254       714      633.2  CC_Mid_Anterior                   92.7647    19.2326    36.0000   120.0000    84.0000 
 45 255       904      845.9  CC_Anterior                      105.3385    14.6735    32.0000   125.0000    93.0000 
