# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:49:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28785_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28785_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:22:04
# Measure Cortex, NumVert, Number of Vertices, 129018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88961, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.685, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1796   1153   3135  2.913 0.391     0.083     0.011        8     0.9
caudalanteriorcingulate                  1081    763   2333  2.704 0.718     0.121     0.020       16     1.0
caudalmiddlefrontal                      2659   1798   5446  2.771 0.478     0.108     0.018       22     2.0
cuneus                                   2234   1496   2772  1.763 0.405     0.117     0.020       24     2.0
entorhinal                                676    454   2080  3.510 0.792     0.088     0.017        4     0.4
fusiform                                 4863   3359  12017  2.992 0.556     0.116     0.021       56     3.9
inferiorparietal                         7317   5013  15578  2.734 0.517     0.109     0.018       70     5.4
inferiortemporal                         5720   3941  12852  2.857 0.654     0.110     0.021       66     4.8
isthmuscingulate                         1559   1034   2913  2.489 0.875     0.112     0.021       16     1.4
lateraloccipital                         7151   5058  12441  2.272 0.527     0.133     0.028       94     7.9
lateralorbitofrontal                     4482   3108   9518  2.891 0.637     0.118     0.025       51     4.5
lingual                                  4917   3390   8144  2.252 0.665     0.123     0.025       53     5.1
medialorbitofrontal                      2414   1711   5354  2.832 0.639     0.120     0.026       37     2.5
middletemporal                           5685   3957  15512  3.177 0.616     0.110     0.019       58     4.4
parahippocampal                           978    637   2331  3.053 0.736     0.090     0.017        8     0.5
paracentral                              2190   1377   3338  2.268 0.512     0.105     0.018       17     1.6
parsopercularis                          2784   1974   6215  2.802 0.471     0.113     0.020       29     2.1
parsorbitalis                            1229    897   3085  2.746 0.686     0.117     0.024       17     1.1
parstriangularis                         2366   1724   5560  2.731 0.535     0.122     0.021       33     2.2
pericalcarine                            2276   1592   2171  1.605 0.430     0.141     0.031       28     3.0
postcentral                              6629   4335   9899  2.109 0.679     0.100     0.016       50     4.7
posteriorcingulate                       1901   1206   3447  2.636 0.657     0.104     0.016       22     1.2
precentral                               7049   4626  13386  2.685 0.565     0.108     0.021       56     5.9
precuneus                                4764   3351   9137  2.544 0.596     0.124     0.025       56     4.9
rostralanteriorcingulate                 1005    694   2432  2.973 0.749     0.105     0.020        9     0.8
rostralmiddlefrontal                     6731   5127  16075  2.643 0.634     0.135     0.031      100     8.6
superiorfrontal                         11525   7985  26207  2.967 0.614     0.108     0.021       99     9.8
superiorparietal                         7757   5415  14406  2.469 0.505     0.122     0.022       78     7.2
superiortemporal                         5835   3816  12513  2.889 0.617     0.090     0.015       48     3.6
supramarginal                            5822   4120  12616  2.739 0.609     0.113     0.020       61     4.9
frontalpole                               393    306   1081  2.697 0.575     0.173     0.047       12     0.9
temporalpole                              736    511   2736  3.849 0.699     0.113     0.027        9     0.8
transversetemporal                        698    431   1223  2.567 0.320     0.098     0.014        6     0.3
insula                                   3796   2602   8712  3.354 0.798     0.112     0.027       32     4.1
