# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:52:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28785_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28785_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:51:58
# Measure Cortex, NumVert, Number of Vertices, 137285, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93971.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    779   2125  2.092 0.669     0.123     0.024       14     1.4
BA2_exvivo                               4683   3120   7260  2.352 0.543     0.104     0.017       35     3.5
BA3a_exvivo                              1094    741   1013  1.936 0.523     0.140     0.029       12     1.1
BA3b_exvivo                              2314   1535   3306  1.928 0.735     0.094     0.015       17     1.5
BA4a_exvivo                              1873   1125   3145  2.457 0.614     0.096     0.019       13     1.5
BA4p_exvivo                              1237    831   1685  2.270 0.509     0.101     0.021        7     1.1
BA6_exvivo                               9570   6541  22378  2.929 0.524     0.107     0.020       79     7.7
BA44_exvivo                              2359   1664   5237  2.877 0.421     0.121     0.023       26     2.1
BA45_exvivo                              3470   2513   7844  2.663 0.567     0.114     0.021       41     2.9
V1_exvivo                                3938   2745   4324  1.645 0.438     0.134     0.029       48     4.8
V2_exvivo                                8339   5822  12811  2.064 0.526     0.133     0.027      107     9.4
MT_exvivo                                2009   1384   3567  2.581 0.453     0.113     0.023       19     1.6
perirhinal_exvivo                         759    556   2333  3.344 0.741     0.125     0.027       10     0.7
entorhinal_exvivo                         672    429   2065  3.357 1.217     0.082     0.019        6     0.5
