# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28785_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28785_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28785_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28785_ses-1
# Annot sub-v2s3x28785_ses-1 lh aparc
# ColorTable /tmp/tmp.Nc408U.ctab 
# ColorTableTimeStamp 2026/03/13 01:28:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28785_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:28:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684499 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8267     5010.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1796     1152.8  bankssts                          36.1665     3.5914    23.8858    48.5836    24.6978    10.0704 
  3 1002      1081      763.2  caudalanteriorcingulate           34.1078     9.8958     8.6526    55.9434    47.2908     3.4467 
  4 1003      2659     1798.1  caudalmiddlefrontal               32.8918     6.9664     5.1376    48.7773    43.6398     4.7215 
  5 1005      2234     1495.5  cuneus                            24.6737     6.1863     6.2567    43.3146    37.0579     3.9885 
  6 1006       676      453.6  entorhinal                        25.3026     6.5047    -0.3630    40.7299    41.0929     3.8899 
  7 1007      4863     3359.2  fusiform                          29.3379     7.5373    -5.6698    48.1763    53.8461     3.8924 
  8 1008      7317     5013.0  inferiorparietal                  31.7642     6.0798     1.7997    48.7337    46.9340     5.2245 
  9 1009      5720     3940.6  inferiortemporal                  31.0249     7.8207    -1.9717    48.1319    50.1036     3.9670 
 10 1010      1559     1034.0  isthmuscingulate                  28.6908     9.2385   -23.8820    50.7769    74.6590     3.1056 
 11 1011      7151     5057.5  lateraloccipital                  26.1767     7.0992     0.0559    44.2375    44.1815     3.6873 
 12 1012      4482     3107.6  lateralorbitofrontal              29.7349    10.2041   -41.7351    54.7666    96.5016     2.9140 
 13 1013      4917     3389.5  lingual                           23.9490     6.8507    -2.7263    41.0776    43.8039     3.4959 
 14 1014      2414     1710.6  medialorbitofrontal               30.6416    10.6744   -21.9738    48.9278    70.9016     2.8706 
 15 1015      5685     3957.1  middletemporal                    32.1515     7.4644     0.2106    49.3691    49.1585     4.3073 
 16 1016       978      637.2  parahippocampal                   29.9567     6.9904     5.5271    41.6328    36.1057     4.2854 
 17 1017      2190     1376.8  paracentral                       25.5289     7.5683     2.3966    45.1604    42.7638     3.3732 
 18 1018      2784     1973.9  parsopercularis                   32.1336     8.0710    -0.4631    51.2146    51.6778     3.9814 
 19 1019      1229      897.4  parsorbitalis                     31.3466     8.9064    -6.1612    49.6454    55.8066     3.5195 
 20 1020      2366     1723.9  parstriangularis                  33.1984     7.9270   -12.8827    48.0804    60.9631     4.1880 
 21 1021      2276     1592.3  pericalcarine                     20.9994     6.2516    -8.2372    36.2978    44.5349     3.3591 
 22 1022      6629     4335.3  postcentral                       24.8279     6.8120   -10.1969    46.7574    56.9543     3.6448 
 23 1023      1901     1205.8  posteriorcingulate                33.3214     7.5095     1.0239    48.8545    47.8306     4.4372 
 24 1024      7049     4626.4  precentral                        26.5080     7.9267   -16.4150    47.1895    63.6045     3.3441 
 25 1025      4764     3351.2  precuneus                         28.3790     7.7135    -3.2241    45.8863    49.1104     3.6791 
 26 1026      1005      694.5  rostralanteriorcingulate          29.8260    16.4758   -71.0037    51.6883   122.6921     1.8103 
 27 1027      6731     5127.1  rostralmiddlefrontal              32.3322     8.6808   -12.2292    54.2710    66.5002     3.7246 
 28 1028     11525     7985.3  superiorfrontal                   33.1153     7.3973     0.3333    53.9172    53.5839     4.4767 
 29 1029      7757     5415.4  superiorparietal                  29.5837     6.5728     0.9366    46.5402    45.6036     4.5009 
 30 1030      5835     3815.9  superiortemporal                  29.6703     6.7705    -4.6630    44.5940    49.2570     4.3823 
 31 1031      5822     4120.3  supramarginal                     30.8657     6.7894    -4.4740    47.0243    51.4983     4.5462 
 32 1032       393      305.5  frontalpole                       27.8354    10.2227   -10.8300    50.8677    61.6977     2.7229 
 33 1033       736      510.9  temporalpole                      29.7963     7.8093    -2.6882    45.8088    48.4970     3.8155 
 34 1034       698      431.2  transversetemporal                22.5880     5.0396     7.7582    35.3519    27.5936     4.4821 
 35 1035      3796     2602.2  insula                            25.8519     9.4769    -8.9043    47.7134    56.6177     2.7279 
