# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:52:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28785_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28785_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:39:51
# Measure Cortex, NumVert, Number of Vertices, 129890, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108414, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1621    811   2785  2.971 0.394     0.091     0.027       20     1.4
caudalanteriorcingulate                  1183   1101   2649  2.596 0.930     0.176     0.039      370     1.5
caudalmiddlefrontal                      2908   2526   6248  2.660 0.527     0.139     0.032       46     3.8
cuneus                                   2337   2057   3529  1.997 0.522     0.143     0.036       30     3.6
entorhinal                                785    841   2469  3.650 0.739     0.311     0.110       55     4.7
fusiform                                 4871   4398  11342  2.957 0.570     0.146     0.038      133     7.3
inferiorparietal                         8941   7393  19671  2.890 0.573     0.134     0.033      171    11.6
inferiortemporal                         5335   4672  12661  3.022 0.635     0.142     0.037      126     7.8
isthmuscingulate                         1603   1352   2907  2.371 0.907     0.149     0.041       32     2.9
lateraloccipital                         7609   6293  13027  2.324 0.520     0.128     0.030      177     9.2
lateralorbitofrontal                     3515   2925   8380  3.092 0.650     0.157     0.065     3517     5.7
lingual                                  5035   4177   8056  2.173 0.697     0.135     0.036      108     7.4
medialorbitofrontal                      2688   2300   6101  2.943 0.695     0.150     0.038       44     4.1
middletemporal                           5379   5169  14550  3.214 0.623     0.144     0.034      564     7.1
parahippocampal                          1032    907   2329  2.989 0.841     0.159     0.040       21     2.0
paracentral                              2375   1636   3917  2.569 0.525     0.124     0.037      206     3.6
parsopercularis                          2663   2369   6404  2.944 0.502     0.142     0.032       52     3.5
parsorbitalis                            1372   1551   3626  2.779 0.751     0.186     0.038       25     2.3
parstriangularis                         2526   2313   5675  2.692 0.586     0.156     0.036       44     3.5
pericalcarine                            2169   1237   2117  1.643 0.477     0.105     0.028       35     2.3
postcentral                              6085   4564   8783  2.086 0.664     0.114     0.023       70     6.1
posteriorcingulate                       1835   1524   3334  2.410 0.860     0.148     0.035       96     3.0
precentral                               7102   5137  13309  2.708 0.610     0.110     0.025      146     6.7
precuneus                                4601   3574   8870  2.630 0.568     0.142     0.032     2520     5.9
rostralanteriorcingulate                 1160   1124   3084  3.295 0.704     0.158     0.037       21     1.7
rostralmiddlefrontal                     8183   7648  15824  2.323 0.602     0.165     0.035      145    13.4
superiorfrontal                          9495   8021  21274  2.912 0.697     0.146     0.044      367    13.8
superiorparietal                         8038   6879  14573  2.341 0.487     0.141     0.032      132    10.5
superiortemporal                         5680   4556  12838  3.092 0.570     0.123     0.027       73     6.1
supramarginal                            6003   4644  12543  2.842 0.576     0.134     0.036      125     7.9
frontalpole                               513    645   1299  2.469 0.866     0.194     0.036        8     1.0
temporalpole                              732    953   2947  3.964 0.654     0.168     0.036        7     1.1
transversetemporal                        501    423    970  2.702 0.387     0.126     0.031        4     0.7
insula                                   4015   2695   8929  3.305 0.875     0.151     0.051      121     7.4
