# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28785_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28785_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:54:40
# Measure Cortex, NumVert, Number of Vertices, 138050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93017.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    542   1612  2.223 0.557     0.124     0.026       12     1.1
BA2_exvivo                               3474   2214   4527  2.191 0.419     0.091     0.016       21     2.3
BA3a_exvivo                              1002    669    925  1.848 0.454     0.139     0.029       10     1.2
BA3b_exvivo                              1759   1148   2194  1.657 0.615     0.089     0.013       12     1.1
BA4a_exvivo                              1538    910   2623  2.632 0.553     0.108     0.024       12     1.6
BA4p_exvivo                              1130    714   1481  2.176 0.487     0.087     0.017        6     0.7
BA6_exvivo                               7252   4854  17242  3.017 0.604     0.113     0.022       65     6.7
BA44_exvivo                              3941   2714   8703  2.902 0.470     0.112     0.021       39     3.2
BA45_exvivo                              4573   3406  11046  2.724 0.647     0.132     0.028       76     5.0
V1_exvivo                                3936   2666   4880  1.782 0.593     0.125     0.028       42     4.8
V2_exvivo                                8725   5917  13785  2.161 0.588     0.134     0.029      108    10.7
MT_exvivo                                1805   1193   3438  2.645 0.525     0.122     0.022       21     1.6
perirhinal_exvivo                         495    332   1270  3.471 0.718     0.106     0.020        6     0.4
entorhinal_exvivo                         651    412   2354  3.776 0.692     0.089     0.018        4     0.4
