
Raw <mean> +- <std> (using 'rh.curv'):                -0.03089 +- 0.1705 
       Raw Min:                                       -0.93091 at vertex 109941  
       Raw Max:                                        0.56943 at vertex 44564   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
       Raw Total Surface Area:                     84553.06250 mm^2
       Raw Total Number of Vertices:                    138050
       Raw Average Vertex Area (Whole Surface):        0.61248 mm^2
       Raw Natural Surface Integral:               -2137.84204
       Raw Rectified Surface Integral:             11123.22363
       Raw Positive Surface Integral:               4492.69043
       Raw Negative Surface Integral:               6630.53271
       Raw Mean Natural Surface Integral:             -0.01549 across 138050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 138050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06669 across 67362 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 70688 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02528 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13155 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10833 across 41473.542969 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15391 across 43079.777344 (50.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6460 
       Raw Min:                                      -13.69933 at vertex 58874   
       Raw Max:                                       16.91846 at vertex 135551  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
       Raw Total Surface Area:                     84553.06250 mm^2
       Raw Total Number of Vertices:                    138050
       Raw Average Vertex Area (Whole Surface):        0.61248 mm^2
       Raw Natural Surface Integral:                 459.92368
       Raw Rectified Surface Integral:            386094.25000
       Raw Positive Surface Integral:             193277.09375
       Raw Negative Surface Integral:             192817.17188
       Raw Mean Natural Surface Integral:              0.00333 across 138050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79677 across 138050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02667 across 63858 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.59889 across 74192 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00544 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56628 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97228 across 38870.929688 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22083 across 45682.289062 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02161 +- 0.5624 mm^-2
         K Min:                                       -4.13628 at vertex 45782   
         K Max:                                      142.88954 at vertex 44564   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         K Total Surface Area:                     84553.06250 mm^2
         K Total Number of Vertices:                    138050
         K Average Vertex Area (Whole Surface):        0.61248 mm^2
         K Natural Surface Integral:                   9.89534
         K Rectified Surface Integral:              3403.88647
         K Positive Surface Integral:               1706.89087
         K Negative Surface Integral:               1696.99561
         K Mean Natural Surface Integral:              0.00007 across 138050 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02466 across 138050 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 64595 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02310 across 73455 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84553.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 84553.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 35574.066406 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 48979.167969 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04746 +- 0.3657 mm^-1
         H Min:                                       -7.88590 at vertex 112172  
         H Max:                                       15.09605 at vertex 44564   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         H Total Surface Area:                     84553.06250 mm^2
         H Total Number of Vertices:                    138050
         H Average Vertex Area (Whole Surface):        0.61248 mm^2
         H Natural Surface Integral:               -1422.69250
         H Rectified Surface Integral:             14583.38184
         H Positive Surface Integral:               6580.34473
         H Negative Surface Integral:               8003.03711
         H Mean Natural Surface Integral:             -0.01031 across 138050 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10564 across 138050 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08770 across 75033 (54.35%) vertices
         H Mean Negative Surface Integral:             0.12700 across 63017 (45.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 84553.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17248 across 84553.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13773 across 47775.738281 (56.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.21761 across 36777.558594 (43.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10346 +- 0.6886 mm^-1
        k1 Min:                                      -13.90167 at vertex 112172  
        k1 Max:                                       24.31566 at vertex 44564   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        k1 Total Surface Area:                     84553.06250 mm^2
        k1 Total Number of Vertices:                    138050
        k1 Average Vertex Area (Whole Surface):        0.61248 mm^2
        k1 Natural Surface Integral:               -3768.84888
        k1 Rectified Surface Integral:             30534.11523
        k1 Positive Surface Integral:              13382.63379
        k1 Negative Surface Integral:              17151.48242
        k1 Mean Natural Surface Integral:             -0.02730 across 138050 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 138050 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 75033 (54.35%) vertices
        k1 Mean Negative Surface Integral:             0.27217 across 63017 (45.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 84553.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36112 across 84553.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28011 across 47775.738281 (56.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46636 across 36777.558594 (43.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00854 +- 0.1254 mm^-1
        k2 Min:                                       -3.35150 at vertex 40816   
        k2 Max:                                        5.87644 at vertex 44564   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        k2 Total Surface Area:                     84553.06250 mm^2
        k2 Total Number of Vertices:                    138050
        k2 Average Vertex Area (Whole Surface):        0.61248 mm^2
        k2 Natural Surface Integral:                 923.46393
        k2 Rectified Surface Integral:              6651.11279
        k2 Positive Surface Integral:               3787.28833
        k2 Negative Surface Integral:               2863.82446
        k2 Mean Natural Surface Integral:              0.00669 across 138050 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 138050 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04988 across 75922 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 62128 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 84553.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 84553.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08159 across 46421.281250 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07510 across 38132.093750 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45745 +- 2.4177 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                      434.16602 at vertex 82751   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         S Total Surface Area:                     84553.06250 mm^2
         S Total Number of Vertices:                    138050
         S Average Vertex Area (Whole Surface):        0.61248 mm^2
         S Natural Surface Integral:               25170.25195
         S Rectified Surface Integral:             25170.25195
         S Positive Surface Integral:              25170.25195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18233 across 138050 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18233 across 138050 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18233 across 138050 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32027 +- 0.3844 mm^-2
         C Min:                                        0.00664 at vertex 11477   
         C Max:                                       17.68875 at vertex 44564   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         C Total Surface Area:                     84553.06250 mm^2
         C Total Number of Vertices:                    138050
         C Average Vertex Area (Whole Surface):        0.61248 mm^2
         C Natural Surface Integral:               22488.12305
         C Rectified Surface Integral:             22488.12305
         C Positive Surface Integral:              22488.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16290 across 138050 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16290 across 138050 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16290 across 138050 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50066 +- 3.3310 mm^-2
        BE Min:                                        0.00009 at vertex 11477   
        BE Max:                                      625.78381 at vertex 44564   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        BE Total Surface Area:                     84553.06250 mm^2
        BE Total Number of Vertices:                    138050
        BE Average Vertex Area (Whole Surface):        0.61248 mm^2
        BE Natural Surface Integral:               25189.78516
        BE Rectified Surface Integral:             25189.78516
        BE Positive Surface Integral:              25189.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18247 across 138050 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18247 across 138050 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18247 across 138050 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42224 +- 2.7492 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                      498.81128 at vertex 82751   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        FI Total Surface Area:                     84553.06250 mm^2
        FI Total Number of Vertices:                    138050
        FI Average Vertex Area (Whole Surface):        0.61248 mm^2
        FI Natural Surface Integral:               20773.88086
        FI Rectified Surface Integral:             20773.88086
        FI Positive Surface Integral:              20773.88086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15048 across 138050 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15048 across 138050 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15048 across 138050 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1653.13293
curv -- Intrinsic Curvature Index - positive (ICIp):    135.83006
curv -- Intrinsic Curvature Index - negative (ICIn):    135.04262
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78745

Mean across 10 curvatures: 1.5489e-01 +- 2.2700e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03089 +- 0.1705 
       Raw Min:                                       -0.93091 at vertex 109941  
       Raw Max:                                        0.56943 at vertex 44564   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
       Raw Total Surface Area:                     84553.06250 mm^2
       Raw Total Number of Vertices:                    138050
       Raw Average Vertex Area (Whole Surface):        0.61248 mm^2
       Raw Natural Surface Integral:               -2137.84204
       Raw Rectified Surface Integral:             11123.22363
       Raw Positive Surface Integral:               4492.69043
       Raw Negative Surface Integral:               6630.53271
       Raw Mean Natural Surface Integral:             -0.01549 across 138050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 138050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06669 across 67362 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 70688 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02528 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13155 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10833 across 41473.542969 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15391 across 43079.777344 (50.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6460 
       Raw Min:                                      -13.69933 at vertex 58874   
       Raw Max:                                       16.91846 at vertex 135551  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
       Raw Total Surface Area:                     84553.06250 mm^2
       Raw Total Number of Vertices:                    138050
       Raw Average Vertex Area (Whole Surface):        0.61248 mm^2
       Raw Natural Surface Integral:                 459.92368
       Raw Rectified Surface Integral:            386094.25000
       Raw Positive Surface Integral:             193277.09375
       Raw Negative Surface Integral:             192817.17188
       Raw Mean Natural Surface Integral:              0.00333 across 138050 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79677 across 138050 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02667 across 63858 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.59889 across 74192 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00544 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56628 across 84553.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97228 across 38870.929688 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22083 across 45682.289062 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02161 +- 0.5624 mm^-2
         K Min:                                       -4.13628 at vertex 45782   
         K Max:                                      142.88954 at vertex 44564   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         K Total Surface Area:                     84553.06250 mm^2
         K Total Number of Vertices:                    138050
         K Average Vertex Area (Whole Surface):        0.61248 mm^2
         K Natural Surface Integral:                   9.89534
         K Rectified Surface Integral:              3403.88647
         K Positive Surface Integral:               1706.89087
         K Negative Surface Integral:               1696.99561
         K Mean Natural Surface Integral:              0.00007 across 138050 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02466 across 138050 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 64595 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02310 across 73455 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84553.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04026 across 84553.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 35574.066406 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03465 across 48979.167969 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04746 +- 0.3657 mm^-1
         H Min:                                       -7.88590 at vertex 112172  
         H Max:                                       15.09605 at vertex 44564   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         H Total Surface Area:                     84553.06250 mm^2
         H Total Number of Vertices:                    138050
         H Average Vertex Area (Whole Surface):        0.61248 mm^2
         H Natural Surface Integral:               -1422.69250
         H Rectified Surface Integral:             14583.38184
         H Positive Surface Integral:               6580.34473
         H Negative Surface Integral:               8003.03711
         H Mean Natural Surface Integral:             -0.01031 across 138050 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10564 across 138050 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08770 across 75033 (54.35%) vertices
         H Mean Negative Surface Integral:             0.12700 across 63017 (45.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 84553.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17248 across 84553.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13773 across 47775.738281 (56.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.21761 across 36777.558594 (43.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10346 +- 0.6886 mm^-1
        k1 Min:                                      -13.90167 at vertex 112172  
        k1 Max:                                       24.31566 at vertex 44564   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        k1 Total Surface Area:                     84553.06250 mm^2
        k1 Total Number of Vertices:                    138050
        k1 Average Vertex Area (Whole Surface):        0.61248 mm^2
        k1 Natural Surface Integral:               -3768.84888
        k1 Rectified Surface Integral:             30534.11523
        k1 Positive Surface Integral:              13382.63379
        k1 Negative Surface Integral:              17151.48242
        k1 Mean Natural Surface Integral:             -0.02730 across 138050 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 138050 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 75033 (54.35%) vertices
        k1 Mean Negative Surface Integral:             0.27217 across 63017 (45.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 84553.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36112 across 84553.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28011 across 47775.738281 (56.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46636 across 36777.558594 (43.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00854 +- 0.1254 mm^-1
        k2 Min:                                       -3.35150 at vertex 40816   
        k2 Max:                                        5.87644 at vertex 44564   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        k2 Total Surface Area:                     84553.06250 mm^2
        k2 Total Number of Vertices:                    138050
        k2 Average Vertex Area (Whole Surface):        0.61248 mm^2
        k2 Natural Surface Integral:                 923.46393
        k2 Rectified Surface Integral:              6651.11279
        k2 Positive Surface Integral:               3787.28833
        k2 Negative Surface Integral:               2863.82446
        k2 Mean Natural Surface Integral:              0.00669 across 138050 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 138050 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04988 across 75922 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04610 across 62128 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01092 across 84553.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 84553.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08159 across 46421.281250 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07510 across 38132.093750 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45745 +- 2.4177 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                      434.16602 at vertex 82751   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         S Total Surface Area:                     84553.06250 mm^2
         S Total Number of Vertices:                    138050
         S Average Vertex Area (Whole Surface):        0.61248 mm^2
         S Natural Surface Integral:               25170.25195
         S Rectified Surface Integral:             25170.25195
         S Positive Surface Integral:              25170.25195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18233 across 138050 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18233 across 138050 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18233 across 138050 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29768 across 84553.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32027 +- 0.3844 mm^-2
         C Min:                                        0.00664 at vertex 11477   
         C Max:                                       17.68875 at vertex 44564   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
         C Total Surface Area:                     84553.06250 mm^2
         C Total Number of Vertices:                    138050
         C Average Vertex Area (Whole Surface):        0.61248 mm^2
         C Natural Surface Integral:               22488.12305
         C Rectified Surface Integral:             22488.12305
         C Positive Surface Integral:              22488.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16290 across 138050 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16290 across 138050 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16290 across 138050 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26596 across 84553.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50066 +- 3.3310 mm^-2
        BE Min:                                        0.00009 at vertex 11477   
        BE Max:                                      625.78381 at vertex 44564   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        BE Total Surface Area:                     84553.06250 mm^2
        BE Total Number of Vertices:                    138050
        BE Average Vertex Area (Whole Surface):        0.61248 mm^2
        BE Natural Surface Integral:               25189.78516
        BE Rectified Surface Integral:             25189.78516
        BE Positive Surface Integral:              25189.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18247 across 138050 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18247 across 138050 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18247 across 138050 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29792 across 84553.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42224 +- 2.7492 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                      498.81128 at vertex 82751   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84598 +- 0.14459 mm
        FI Total Surface Area:                     84553.06250 mm^2
        FI Total Number of Vertices:                    138050
        FI Average Vertex Area (Whole Surface):        0.61248 mm^2
        FI Natural Surface Integral:               20773.88086
        FI Rectified Surface Integral:             20773.88086
        FI Positive Surface Integral:              20773.88086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15048 across 138050 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15048 across 138050 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15048 across 138050 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24569 across 84553.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1653.13293
curv -- Intrinsic Curvature Index - positive (ICIp):    135.83006
curv -- Intrinsic Curvature Index - negative (ICIn):    135.04262
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78745

Mean across 10 curvatures: 1.5489e-01 +- 2.2700e-01


