# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28785_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28785_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6651.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218967.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217433.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436400.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427657.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1185738.999408, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:56:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:02:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:02:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3671     3736.6  wm-lh-bankssts                   100.2147     6.2709    75.0000   112.0000    37.0000 
  2 3002      2659     2629.5  wm-lh-caudalanteriorcingulate    104.5167     9.2829    56.0000   120.0000    64.0000 
  3 3003      5085     5063.3  wm-lh-caudalmiddlefrontal        100.8332    11.0464    65.0000   117.0000    52.0000 
  4 3005      2628     2555.6  wm-lh-cuneus                      94.5198     9.2671    67.0000   111.0000    44.0000 
  5 3006       850      895.1  wm-lh-entorhinal                  83.0353     7.1934    48.0000   101.0000    53.0000 
  6 3007      6377     6235.8  wm-lh-fusiform                    90.4720     9.5353    56.0000   109.0000    53.0000 
  7 3008      9830     9935.2  wm-lh-inferiorparietal            96.2415    10.1953    64.0000   112.0000    48.0000 
  8 3009      6660     6675.0  wm-lh-inferiortemporal            90.4976     9.9933    61.0000   110.0000    49.0000 
  9 3010      3639     3687.2  wm-lh-isthmuscingulate            98.9033     8.0215    54.0000   116.0000    62.0000 
 10 3011      8684     8660.8  wm-lh-lateraloccipital            90.4276     9.8899    66.0000   109.0000    43.0000 
 11 3012      6869     6778.9  wm-lh-lateralorbitofrontal       101.9830    10.7459    68.0000   125.0000    57.0000 
 12 3013      6075     6072.8  wm-lh-lingual                     89.8928     9.5556    42.0000   110.0000    68.0000 
 13 3014      3602     3510.3  wm-lh-medialorbitofrontal        100.2485    12.8852    36.0000   121.0000    85.0000 
 14 3015      6098     6254.7  wm-lh-middletemporal              91.9875     9.2776    66.0000   110.0000    44.0000 
 15 3016      1438     1536.1  wm-lh-parahippocampal             86.1850     6.7825    64.0000   101.0000    37.0000 
 16 3017      3768     3703.3  wm-lh-paracentral                 96.8880    10.1882    67.0000   113.0000    46.0000 
 17 3018      3627     3606.8  wm-lh-parsopercularis             98.4709    10.9146    66.0000   117.0000    51.0000 
 18 3019      1203     1170.5  wm-lh-parsorbitalis               91.0615    10.6917    66.0000   113.0000    47.0000 
 19 3020      3275     3269.9  wm-lh-parstriangularis            98.5991    11.0376    64.0000   115.0000    51.0000 
 20 3021      3900     3640.9  wm-lh-pericalcarine               92.1862    10.0228    66.0000   112.0000    46.0000 
 21 3022      7369     7445.8  wm-lh-postcentral                 91.0589    11.1331    63.0000   115.0000    52.0000 
 22 3023      4220     4326.1  wm-lh-posteriorcingulate         104.7678     6.6068    65.0000   118.0000    53.0000 
 23 3024     11630    11527.6  wm-lh-precentral                  96.0647    10.9817    65.0000   116.0000    51.0000 
 24 3025      7556     7425.0  wm-lh-precuneus                   98.9256     9.3244    40.0000   113.0000    73.0000 
 25 3026      2159     2074.2  wm-lh-rostralanteriorcingulate   103.5424    13.2194    41.0000   122.0000    81.0000 
 26 3027     10346    10207.8  wm-lh-rostralmiddlefrontal        96.5861    12.1051    62.0000   117.0000    55.0000 
 27 3028     18643    18582.3  wm-lh-superiorfrontal             94.7830    12.0817    61.0000   118.0000    57.0000 
 28 3029     11845    11961.5  wm-lh-superiorparietal            96.9336    11.1913    62.0000   113.0000    51.0000 
 29 3030      6430     6675.8  wm-lh-superiortemporal            95.2295     8.6121    66.0000   115.0000    49.0000 
 30 3031      7762     7777.9  wm-lh-supramarginal               96.2177    11.3783    63.0000   115.0000    52.0000 
 31 3032       338      339.5  wm-lh-frontalpole                 89.7101     9.8257    68.0000   108.0000    40.0000 
 32 3033       629      667.2  wm-lh-temporalpole                81.8124     8.2909    63.0000    98.0000    35.0000 
 33 3034       676      678.2  wm-lh-transversetemporal          96.4719     6.1517    80.0000   106.0000    26.0000 
 34 3035     10287    10087.4  wm-lh-insula                      95.3855    10.5323    47.0000   115.0000    68.0000 
 35 4001      3180     3153.0  wm-rh-bankssts                    98.2663     5.6828    75.0000   108.0000    33.0000 
 36 4002      2687     2693.1  wm-rh-caudalanteriorcingulate    104.8913     9.4999    73.0000   122.0000    49.0000 
 37 4003      5515     5401.9  wm-rh-caudalmiddlefrontal         96.9106    12.7250    62.0000   117.0000    55.0000 
 38 4005      2536     2521.9  wm-rh-cuneus                      91.2259     8.7354    69.0000   107.0000    38.0000 
 39 4006      1070     1114.1  wm-rh-entorhinal                  85.4000     7.5070    47.0000   101.0000    54.0000 
 40 4007      6182     6138.4  wm-rh-fusiform                    89.6326     8.6487    38.0000   108.0000    70.0000 
 41 4008     13088    13205.7  wm-rh-inferiorparietal            97.2365     8.3982    64.0000   112.0000    48.0000 
 42 4009      6406     6544.0  wm-rh-inferiortemporal            90.7905     9.1369    60.0000   108.0000    48.0000 
 43 4010      3580     3618.1  wm-rh-isthmuscingulate            97.0894     7.8603    50.0000   112.0000    62.0000 
 44 4011      8854     8996.6  wm-rh-lateraloccipital            91.2899     8.8795    63.0000   109.0000    46.0000 
 45 4012      6104     6022.4  wm-rh-lateralorbitofrontal       100.0028    11.0933    66.0000   119.0000    53.0000 
 46 4013      6319     6236.4  wm-rh-lingual                     88.2600     9.4266    17.0000   109.0000    92.0000 
 47 4014      3596     3561.3  wm-rh-medialorbitofrontal         99.0022    11.7771    38.0000   120.0000    82.0000 
 48 4015      6187     6291.6  wm-rh-middletemporal              92.5140     9.9135    61.0000   109.0000    48.0000 
 49 4016      1436     1511.7  wm-rh-parahippocampal             85.6741     6.6610    62.0000   100.0000    38.0000 
 50 4017      4587     4615.6  wm-rh-paracentral                 99.1609     8.6078    71.0000   114.0000    43.0000 
 51 4018      3903     3869.9  wm-rh-parsopercularis             97.7248    12.0116    68.0000   119.0000    51.0000 
 52 4019      1359     1373.2  wm-rh-parsorbitalis               90.4871    10.8861    65.0000   111.0000    46.0000 
 53 4020      3924     3811.9  wm-rh-parstriangularis            95.7841    11.7086    64.0000   118.0000    54.0000 
 54 4021      3478     3236.2  wm-rh-pericalcarine               90.6323     9.3607    45.0000   110.0000    65.0000 
 55 4022      6513     6530.6  wm-rh-postcentral                 91.2638    10.3785    65.0000   114.0000    49.0000 
 56 4023      4095     4114.7  wm-rh-posteriorcingulate         103.8781     7.3917    49.0000   119.0000    70.0000 
 57 4024     11246    11218.5  wm-rh-precentral                  94.5434    10.4435    63.0000   115.0000    52.0000 
 58 4025      6808     6792.2  wm-rh-precuneus                   97.7653     7.7830    70.0000   111.0000    41.0000 
 59 4026      2024     1978.3  wm-rh-rostralanteriorcingulate   102.9886    12.3918    70.0000   122.0000    52.0000 
 60 4027     12121    12032.0  wm-rh-rostralmiddlefrontal        95.8216    11.5015    60.0000   117.0000    57.0000 
 61 4028     15347    15292.3  wm-rh-superiorfrontal             94.6496    12.4426    59.0000   116.0000    57.0000 
 62 4029     10522    10626.9  wm-rh-superiorparietal            94.9920    10.3282    66.0000   112.0000    46.0000 
 63 4030      5558     5800.8  wm-rh-superiortemporal            93.6655     8.7006    64.0000   108.0000    44.0000 
 64 4031      8769     8893.1  wm-rh-supramarginal               98.7479     9.0555    67.0000   114.0000    47.0000 
 65 4032       432      428.7  wm-rh-frontalpole                 88.6157     9.1142    69.0000   106.0000    37.0000 
 66 4033       685      705.2  wm-rh-temporalpole                83.9066     8.1418    65.0000   103.0000    38.0000 
 67 4034       561      546.6  wm-rh-transversetemporal          97.2353     6.2402    77.0000   107.0000    30.0000 
 68 4035     10264    10089.3  wm-rh-insula                      94.5464    10.4971    22.0000   118.0000    96.0000 
 69 5001     27099    26600.5  Left-UnsegmentedWhiteMatter      101.4426    11.0931    25.0000   122.0000    97.0000 
 70 5002     26457    26281.1  Right-UnsegmentedWhiteMatter     100.7798    10.4881    22.0000   122.0000   100.0000 
