# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:45:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28838_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28838_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:15:13
# Measure Cortex, NumVert, Number of Vertices, 135413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95616.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69952, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1037    798   2952  2.997 0.828     0.140     0.039       15     1.8
G_and_S_occipital_inf                    1556   1191   3454  2.629 0.582     0.134     0.035       16     2.1
G_and_S_paracentral                      1767   1144   3162  2.346 0.526     0.123     0.029       18     2.2
G_and_S_subcentral                       1527   1052   4154  3.271 0.531     0.124     0.026       17     1.6
G_and_S_transv_frontopol                  675    582   2705  3.139 0.637     0.171     0.053       19     1.5
G_and_S_cingul-Ant                       2344   1679   5760  3.020 0.684     0.117     0.022       24     2.2
G_and_S_cingul-Mid-Ant                   1928   1275   3630  2.778 0.612     0.104     0.013       15     1.2
G_and_S_cingul-Mid-Post                  1508   1046   3058  2.801 0.521     0.108     0.021       11     1.3
G_cingul-Post-dorsal                      733    577   2318  3.066 0.703     0.164     0.040       12     1.3
G_cingul-Post-ventral                     256    184    689  2.737 0.830     0.142     0.038        4     0.3
G_cuneus                                 1569   1275   2688  1.865 0.525     0.170     0.053       24     3.7
G_front_inf-Opercular                    1621   1256   4728  2.885 0.577     0.127     0.030       22     2.1
G_front_inf-Orbital                       398    282   1283  3.171 0.530     0.116     0.022        5     0.4
G_front_inf-Triangul                     1151    844   3400  2.883 0.727     0.121     0.027       13     1.3
G_front_middle                           4216   3395  12520  2.769 0.581     0.147     0.034       82     6.3
G_front_sup                              7310   5465  21417  3.058 0.629     0.136     0.031      103     9.2
G_Ins_lg_and_S_cent_ins                   719    523   1826  3.384 0.806     0.131     0.037       10     0.8
G_insular_short                           854    601   2984  3.769 0.600     0.101     0.023        8     0.7
G_occipital_middle                       2331   1729   6098  2.767 0.658     0.146     0.031       31     3.4
G_occipital_sup                          1394    990   2654  2.232 0.640     0.145     0.038       18     2.4
G_oc-temp_lat-fusifor                    1959   1384   5248  2.991 0.679     0.125     0.029       22     2.4
G_oc-temp_med-Lingual                    2794   2146   5644  2.198 0.565     0.155     0.044       41     5.0
G_oc-temp_med-Parahip                    1177    738   3338  3.249 0.765     0.090     0.019       14     0.8
G_orbital                                2131   1597   6514  3.103 0.791     0.138     0.036       43     2.9
G_pariet_inf-Angular                     3484   2574   9985  2.935 0.704     0.140     0.034       46     5.1
G_pariet_inf-Supramar                    2361   1739   6339  2.814 0.605     0.123     0.025       27     2.4
G_parietal_sup                           2881   2140   7185  2.556 0.642     0.137     0.038       36     4.1
G_postcentral                            2930   1962   4952  2.135 0.714     0.124     0.026       34     3.3
G_precentral                             3164   2077   7127  2.712 0.604     0.116     0.025       32     3.1
G_precuneus                              2806   2115   7816  2.770 0.645     0.138     0.029       41     3.3
G_rectus                                  846    624   2296  2.813 0.624     0.133     0.035       17     1.3
G_subcallosal                             596    384   1183  2.725 1.017     0.089     0.025        5     0.5
G_temp_sup-G_T_transv                     494    336   1106  2.687 0.545     0.116     0.028        5     0.5
G_temp_sup-Lateral                       2084   1499   7374  3.364 0.608     0.124     0.027       26     2.2
G_temp_sup-Plan_polar                     861    571   2390  3.685 0.586     0.067     0.014        3     0.4
G_temp_sup-Plan_tempo                    1097    785   2676  2.791 0.638     0.121     0.027       10     1.3
G_temporal_inf                           2658   1965   8360  3.186 0.710     0.133     0.033       39     3.5
G_temporal_middle                        3405   2371  11326  3.301 0.757     0.120     0.026       39     3.9
Lat_Fis-ant-Horizont                      291    200    463  2.540 0.319     0.089     0.012        1     0.1
Lat_Fis-ant-Vertical                      290    193    411  2.299 0.476     0.097     0.011        2     0.1
Lat_Fis-post                             1014    666   1438  2.681 0.634     0.096     0.018        4     0.8
Pole_occipital                           2177   1603   3714  2.055 0.577     0.148     0.044       31     3.8
Pole_temporal                            1559   1231   6251  3.584 0.710     0.144     0.033       27     2.1
S_calcarine                              2302   1592   2739  1.958 0.672     0.128     0.030       24     2.9
S_central                                3526   2334   3749  1.890 0.563     0.102     0.019       22     3.0
S_cingul-Marginalis                      1454    960   2200  2.652 0.532     0.095     0.014        8     0.9
S_circular_insula_ant                     487    311    764  3.097 0.406     0.074     0.011        1     0.2
S_circular_insula_inf                    1539    990   2466  3.072 0.580     0.069     0.010        4     0.6
S_circular_insula_sup                    1944   1238   2800  2.791 0.518     0.090     0.015        7     1.3
S_collat_transv_ant                      1092    725   1896  2.873 0.443     0.092     0.012        6     0.6
S_collat_transv_post                      551    384    714  2.437 0.411     0.135     0.028        4     0.8
S_front_inf                              2945   2100   5238  2.456 0.507     0.108     0.021       26     2.5
S_front_middle                           1276    908   2138  2.522 0.524     0.121     0.028       15     1.6
S_front_sup                              3036   2001   4521  2.515 0.411     0.089     0.015       13     1.8
S_interm_prim-Jensen                      808    541   1062  2.387 0.419     0.100     0.013        5     0.6
S_intrapariet_and_P_trans                3218   2160   4889  2.362 0.540     0.100     0.016       23     2.3
S_oc_middle_and_Lunatus                  1005    688   1182  2.028 0.396     0.110     0.018        7     0.7
S_oc_sup_and_transversal                 1597   1075   2254  2.417 0.535     0.106     0.019       10     1.3
S_occipital_ant                           838    568   1364  2.440 0.521     0.096     0.020        5     0.6
S_oc-temp_lat                            1061    745   1576  2.372 0.433     0.108     0.020        7     1.0
S_oc-temp_med_and_Lingual                2577   1765   3957  2.563 0.543     0.101     0.020       14     1.9
S_orbital_lateral                         424    303    673  2.531 0.654     0.131     0.031        3     0.7
S_orbital_med-olfact                      757    514   1048  2.570 0.461     0.106     0.017        4     0.5
S_orbital-H_Shaped                       1446   1019   3081  2.909 0.628     0.118     0.022       12     1.6
S_parieto_occipital                      2180   1478   3111  2.409 0.756     0.112     0.023       16     2.1
S_pericallosal                           1227    792   1150  1.693 0.483     0.094     0.014       13     0.7
S_postcentral                            4105   2816   5630  2.237 0.501     0.107     0.019       29     3.5
S_precentral-inf-part                    1946   1284   3115  2.722 0.570     0.095     0.015       10     1.2
S_precentral-sup-part                    1358    927   2048  2.559 0.577     0.105     0.017        8     1.0
S_suborbital                              799    565   1587  2.981 0.675     0.116     0.017        6     0.7
S_subparietal                            1332    920   2077  2.581 0.414     0.113     0.022        9     1.2
S_temporal_inf                           2133   1483   4010  2.867 0.712     0.104     0.020       14     1.7
S_temporal_sup                           8199   5421  14489  2.842 0.578     0.088     0.015       42     5.4
S_temporal_transverse                     298    222    421  2.387 0.403     0.147     0.022        3     0.3
