# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:49:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28838_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28838_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:48:53
# Measure Cortex, NumVert, Number of Vertices, 143784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100812, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    632   1548  2.011 0.613     0.142     0.030       14     1.3
BA2_exvivo                               2099   1429   3298  2.185 0.498     0.110     0.021       18     1.8
BA3a_exvivo                               937    609    844  1.925 0.432     0.135     0.030        9     1.2
BA3b_exvivo                              1596   1081   1675  1.564 0.453     0.085     0.013        9     0.9
BA4a_exvivo                              1896   1190   3109  2.451 0.572     0.103     0.022       12     1.9
BA4p_exvivo                              1134    755   1471  2.108 0.499     0.095     0.021        6     0.9
BA6_exvivo                               5487   3764  12669  2.822 0.595     0.120     0.025       53     5.8
BA44_exvivo                              1919   1384   4327  2.751 0.585     0.121     0.025       20     2.2
BA45_exvivo                              1225    919   3456  2.829 0.702     0.122     0.031       16     1.5
V1_exvivo                                3349   2422   4833  1.880 0.582     0.135     0.037       42     4.8
V2_exvivo                                3796   2855   6101  2.066 0.559     0.158     0.048       55     7.5
MT_exvivo                                 583    400   1158  2.687 0.628     0.100     0.020        4     0.5
perirhinal_exvivo                         337    214    768  3.345 0.656     0.092     0.013        2     0.2
entorhinal_exvivo                         373    237   1238  3.619 0.659     0.066     0.010        1     0.2
