# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:48:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28838_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28838_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:48:53
# Measure Cortex, NumVert, Number of Vertices, 143784, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100812, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1396    934   2432  2.117 0.745     0.144     0.032       19     1.9
BA2_exvivo                               5059   3452   7970  2.309 0.571     0.112     0.021       42     4.7
BA3a_exvivo                              1160    757   1119  2.014 0.552     0.131     0.028       11     1.3
BA3b_exvivo                              2488   1681   3803  1.974 0.803     0.098     0.020       20     1.9
BA4a_exvivo                              1898   1228   3390  2.521 0.567     0.111     0.024       15     1.9
BA4p_exvivo                              1432    949   1928  2.171 0.559     0.101     0.021        8     1.3
BA6_exvivo                               9662   6885  23186  2.831 0.588     0.122     0.025       99    10.3
BA44_exvivo                              2875   2050   6558  2.821 0.600     0.110     0.021       25     2.7
BA45_exvivo                              3228   2373   7760  2.667 0.667     0.124     0.027       39     3.5
V1_exvivo                                3124   2277   4352  1.837 0.576     0.137     0.038       40     4.8
V2_exvivo                                7633   5659  12955  2.180 0.577     0.150     0.042       98    13.6
MT_exvivo                                2394   1647   4312  2.528 0.568     0.111     0.019       19     2.1
perirhinal_exvivo                         764    501   1735  3.099 0.798     0.094     0.014        5     0.4
entorhinal_exvivo                         569    371   1706  3.161 1.143     0.089     0.019        3     0.4
