
Raw <mean> +- <std> (using 'lh.curv'):                -0.02369 +- 0.1572 
       Raw Min:                                       -1.09384 at vertex 83504   
       Raw Max:                                        0.37664 at vertex 55273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
       Raw Total Surface Area:                     90711.29688 mm^2
       Raw Total Number of Vertices:                    143784
       Raw Average Vertex Area (Whole Surface):        0.63089 mm^2
       Raw Natural Surface Integral:               -1983.48352
       Raw Rectified Surface Integral:             11222.85938
       Raw Positive Surface Integral:               4619.68799
       Raw Negative Surface Integral:               6603.17139
       Raw Mean Natural Surface Integral:             -0.01379 across 143784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07805 across 143784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 70242 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 73542 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12372 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 43954.867188 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 46756.429688 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8227 
       Raw Min:                                      -14.66401 at vertex 139746  
       Raw Max:                                       16.04843 at vertex 54233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
       Raw Total Surface Area:                     90711.29688 mm^2
       Raw Total Number of Vertices:                    143784
       Raw Average Vertex Area (Whole Surface):        0.63089 mm^2
       Raw Natural Surface Integral:               -6212.61572
       Raw Rectified Surface Integral:            431849.37500
       Raw Positive Surface Integral:             212818.37500
       Raw Negative Surface Integral:             219030.98438
       Raw Mean Natural Surface Integral:             -0.04321 across 143784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00346 across 143784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11968 across 68218 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.89854 across 75566 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06849 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76069 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03352 across 42280.246094 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52254 across 48430.980469 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02326 +- 1.2062 mm^-2
         K Min:                                       -3.12579 at vertex 14647   
         K Max:                                      376.91919 at vertex 15515   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         K Total Surface Area:                     90711.29688 mm^2
         K Total Number of Vertices:                    143784
         K Average Vertex Area (Whole Surface):        0.63089 mm^2
         K Natural Surface Integral:                   9.71992
         K Rectified Surface Integral:              3659.05859
         K Positive Surface Integral:               1834.38928
         K Negative Surface Integral:               1824.66931
         K Mean Natural Surface Integral:              0.00007 across 143784 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 143784 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 67742 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02400 across 76042 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90711.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04034 across 90711.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 38761.917969 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03512 across 51949.628906 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03895 +- 0.3412 mm^-1
         H Min:                                      -21.19720 at vertex 15515   
         H Max:                                       18.12699 at vertex 75762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         H Total Surface Area:                     90711.29688 mm^2
         H Total Number of Vertices:                    143784
         H Average Vertex Area (Whole Surface):        0.63089 mm^2
         H Natural Surface Integral:               -1623.03174
         H Rectified Surface Integral:             15035.34180
         H Positive Surface Integral:               6706.15527
         H Negative Surface Integral:               8329.18750
         H Mean Natural Surface Integral:             -0.01129 across 143784 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10457 across 143784 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08674 across 77314 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12531 across 66470 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 90711.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16575 across 90711.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 49858.410156 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 40853.074219 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08426 +- 0.6326 mm^-1
        k1 Min:                                      -29.70614 at vertex 15515   
        k1 Max:                                       33.79829 at vertex 52724   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        k1 Total Surface Area:                     90711.29688 mm^2
        k1 Total Number of Vertices:                    143784
        k1 Average Vertex Area (Whole Surface):        0.63089 mm^2
        k1 Natural Surface Integral:               -4040.30908
        k1 Rectified Surface Integral:             31479.44727
        k1 Positive Surface Integral:              13719.56934
        k1 Negative Surface Integral:              17759.87891
        k1 Mean Natural Surface Integral:             -0.02810 across 143784 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21894 across 143784 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17745 across 77314 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.26719 across 66470 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04454 across 90711.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 90711.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27517 across 49858.410156 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43473 across 40853.074219 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.1338 mm^-1
        k2 Min:                                      -12.68826 at vertex 15515   
        k2 Max:                                        3.26185 at vertex 75762   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        k2 Total Surface Area:                     90711.29688 mm^2
        k2 Total Number of Vertices:                    143784
        k2 Average Vertex Area (Whole Surface):        0.63089 mm^2
        k2 Natural Surface Integral:                 794.24561
        k2 Rectified Surface Integral:              7330.51172
        k2 Positive Surface Integral:               4062.37866
        k2 Negative Surface Integral:               3268.13306
        k2 Mean Natural Surface Integral:              0.00552 across 143784 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05098 across 143784 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05216 across 77886 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 65898 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 90711.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 90711.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08298 across 48953.898438 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07826 across 41757.398438 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37873 +- 4.2866 mm^-2
         S Min:                                        0.00000 at vertex 461     
         S Max:                                      983.78632 at vertex 52724   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         S Total Surface Area:                     90711.29688 mm^2
         S Total Number of Vertices:                    143784
         S Average Vertex Area (Whole Surface):        0.63089 mm^2
         S Natural Surface Integral:               23066.15234
         S Rectified Surface Integral:             23066.15234
         S Positive Surface Integral:              23066.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16042 across 143784 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16042 across 143784 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16042 across 143784 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29841 +- 0.3515 mm^-2
         C Min:                                        0.00658 at vertex 54524   
         C Max:                                       23.96084 at vertex 52724   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         C Total Surface Area:                     90711.29688 mm^2
         C Total Number of Vertices:                    143784
         C Average Vertex Area (Whole Surface):        0.63089 mm^2
         C Natural Surface Integral:               23265.65820
         C Rectified Surface Integral:             23265.65820
         C Positive Surface Integral:              23265.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16181 across 143784 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16181 across 143784 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16181 across 143784 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42524 +- 6.0245 mm^-2
        BE Min:                                        0.00009 at vertex 54524   
        BE Max:                                     1148.24353 at vertex 52724   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        BE Total Surface Area:                     90711.29688 mm^2
        BE Total Number of Vertices:                    143784
        BE Average Vertex Area (Whole Surface):        0.63089 mm^2
        BE Natural Surface Integral:               23085.23047
        BE Rectified Surface Integral:             23085.23047
        BE Positive Surface Integral:              23085.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16055 across 143784 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16055 across 143784 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16055 across 143784 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34368 +- 4.8699 mm^-2
        FI Min:                                        0.00000 at vertex 461     
        FI Max:                                     1060.09583 at vertex 52724   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        FI Total Surface Area:                     90711.29688 mm^2
        FI Total Number of Vertices:                    143784
        FI Average Vertex Area (Whole Surface):        0.63089 mm^2
        FI Natural Surface Integral:               18246.16992
        FI Rectified Surface Integral:             18246.16992
        FI Positive Surface Integral:              18246.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12690 across 143784 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12690 across 143784 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12690 across 143784 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.98401
curv -- Intrinsic Curvature Index - positive (ICIp):    145.97606
curv -- Intrinsic Curvature Index - negative (ICIn):    145.20258
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77349

Mean across 10 curvatures: 1.3288e-01 +- 1.9095e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02369 +- 0.1572 
       Raw Min:                                       -1.09384 at vertex 83504   
       Raw Max:                                        0.37664 at vertex 55273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
       Raw Total Surface Area:                     90711.29688 mm^2
       Raw Total Number of Vertices:                    143784
       Raw Average Vertex Area (Whole Surface):        0.63089 mm^2
       Raw Natural Surface Integral:               -1983.48352
       Raw Rectified Surface Integral:             11222.85938
       Raw Positive Surface Integral:               4619.68799
       Raw Negative Surface Integral:               6603.17139
       Raw Mean Natural Surface Integral:             -0.01379 across 143784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07805 across 143784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06577 across 70242 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 73542 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12372 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 43954.867188 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 46756.429688 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8227 
       Raw Min:                                      -14.66401 at vertex 139746  
       Raw Max:                                       16.04843 at vertex 54233   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
       Raw Total Surface Area:                     90711.29688 mm^2
       Raw Total Number of Vertices:                    143784
       Raw Average Vertex Area (Whole Surface):        0.63089 mm^2
       Raw Natural Surface Integral:               -6212.61572
       Raw Rectified Surface Integral:            431849.37500
       Raw Positive Surface Integral:             212818.37500
       Raw Negative Surface Integral:             219030.98438
       Raw Mean Natural Surface Integral:             -0.04321 across 143784 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00346 across 143784 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11968 across 68218 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.89854 across 75566 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06849 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76069 across 90711.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03352 across 42280.246094 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52254 across 48430.980469 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02326 +- 1.2062 mm^-2
         K Min:                                       -3.12579 at vertex 14647   
         K Max:                                      376.91919 at vertex 15515   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         K Total Surface Area:                     90711.29688 mm^2
         K Total Number of Vertices:                    143784
         K Average Vertex Area (Whole Surface):        0.63089 mm^2
         K Natural Surface Integral:                   9.71992
         K Rectified Surface Integral:              3659.05859
         K Positive Surface Integral:               1834.38928
         K Negative Surface Integral:               1824.66931
         K Mean Natural Surface Integral:              0.00007 across 143784 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02545 across 143784 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 67742 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02400 across 76042 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90711.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04034 across 90711.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 38761.917969 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03512 across 51949.628906 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03895 +- 0.3412 mm^-1
         H Min:                                      -21.19720 at vertex 15515   
         H Max:                                       18.12699 at vertex 75762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         H Total Surface Area:                     90711.29688 mm^2
         H Total Number of Vertices:                    143784
         H Average Vertex Area (Whole Surface):        0.63089 mm^2
         H Natural Surface Integral:               -1623.03174
         H Rectified Surface Integral:             15035.34180
         H Positive Surface Integral:               6706.15527
         H Negative Surface Integral:               8329.18750
         H Mean Natural Surface Integral:             -0.01129 across 143784 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10457 across 143784 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08674 across 77314 (53.77%) vertices
         H Mean Negative Surface Integral:             0.12531 across 66470 (46.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 90711.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16575 across 90711.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13450 across 49858.410156 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 40853.074219 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08426 +- 0.6326 mm^-1
        k1 Min:                                      -29.70614 at vertex 15515   
        k1 Max:                                       33.79829 at vertex 52724   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        k1 Total Surface Area:                     90711.29688 mm^2
        k1 Total Number of Vertices:                    143784
        k1 Average Vertex Area (Whole Surface):        0.63089 mm^2
        k1 Natural Surface Integral:               -4040.30908
        k1 Rectified Surface Integral:             31479.44727
        k1 Positive Surface Integral:              13719.56934
        k1 Negative Surface Integral:              17759.87891
        k1 Mean Natural Surface Integral:             -0.02810 across 143784 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21894 across 143784 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17745 across 77314 (53.77%) vertices
        k1 Mean Negative Surface Integral:             0.26719 across 66470 (46.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04454 across 90711.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34703 across 90711.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27517 across 49858.410156 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43473 across 40853.074219 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.1338 mm^-1
        k2 Min:                                      -12.68826 at vertex 15515   
        k2 Max:                                        3.26185 at vertex 75762   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        k2 Total Surface Area:                     90711.29688 mm^2
        k2 Total Number of Vertices:                    143784
        k2 Average Vertex Area (Whole Surface):        0.63089 mm^2
        k2 Natural Surface Integral:                 794.24561
        k2 Rectified Surface Integral:              7330.51172
        k2 Positive Surface Integral:               4062.37866
        k2 Negative Surface Integral:               3268.13306
        k2 Mean Natural Surface Integral:              0.00552 across 143784 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05098 across 143784 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05216 across 77886 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 65898 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 90711.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 90711.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08298 across 48953.898438 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07826 across 41757.398438 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37873 +- 4.2866 mm^-2
         S Min:                                        0.00000 at vertex 461     
         S Max:                                      983.78632 at vertex 52724   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         S Total Surface Area:                     90711.29688 mm^2
         S Total Number of Vertices:                    143784
         S Average Vertex Area (Whole Surface):        0.63089 mm^2
         S Natural Surface Integral:               23066.15234
         S Rectified Surface Integral:             23066.15234
         S Positive Surface Integral:              23066.15234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16042 across 143784 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16042 across 143784 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16042 across 143784 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25428 across 90711.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29841 +- 0.3515 mm^-2
         C Min:                                        0.00658 at vertex 54524   
         C Max:                                       23.96084 at vertex 52724   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
         C Total Surface Area:                     90711.29688 mm^2
         C Total Number of Vertices:                    143784
         C Average Vertex Area (Whole Surface):        0.63089 mm^2
         C Natural Surface Integral:               23265.65820
         C Rectified Surface Integral:             23265.65820
         C Positive Surface Integral:              23265.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16181 across 143784 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16181 across 143784 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16181 across 143784 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25648 across 90711.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42524 +- 6.0245 mm^-2
        BE Min:                                        0.00009 at vertex 54524   
        BE Max:                                     1148.24353 at vertex 52724   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        BE Total Surface Area:                     90711.29688 mm^2
        BE Total Number of Vertices:                    143784
        BE Average Vertex Area (Whole Surface):        0.63089 mm^2
        BE Natural Surface Integral:               23085.23047
        BE Rectified Surface Integral:             23085.23047
        BE Positive Surface Integral:              23085.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16055 across 143784 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16055 across 143784 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16055 across 143784 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25449 across 90711.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34368 +- 4.8699 mm^-2
        FI Min:                                        0.00000 at vertex 461     
        FI Max:                                     1060.09583 at vertex 52724   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85834 +- 0.14218 mm
        FI Total Surface Area:                     90711.29688 mm^2
        FI Total Number of Vertices:                    143784
        FI Average Vertex Area (Whole Surface):        0.63089 mm^2
        FI Natural Surface Integral:               18246.16992
        FI Rectified Surface Integral:             18246.16992
        FI Positive Surface Integral:              18246.16992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12690 across 143784 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12690 across 143784 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12690 across 143784 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20115 across 90711.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.98401
curv -- Intrinsic Curvature Index - positive (ICIp):    145.97606
curv -- Intrinsic Curvature Index - negative (ICIn):    145.20258
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77349

Mean across 10 curvatures: 1.3288e-01 +- 1.9095e-01


