# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28838_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28838_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28838_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28838_ses-1
# Annot sub-v2s3x28838_ses-1 lh aparc
# ColorTable /tmp/tmp.pbbOlN.ctab 
# ColorTableTimeStamp 2026/03/13 05:15:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28838_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:15:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701135 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8371     5196.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2079     1377.6  bankssts                          30.4848     6.3406     6.7242    47.6208    40.8966     4.8079 
  3 1002      1077      716.4  caudalanteriorcingulate           37.9626     5.4894    19.7615    58.7742    39.0127     6.9156 
  4 1003      3189     2301.4  caudalmiddlefrontal               32.9199     7.5175     3.2734    49.6595    46.3862     4.3791 
  5 1005      1797     1367.9  cuneus                            20.6114     8.0606   -18.0190    41.8427    59.8618     2.5571 
  6 1006       687      445.4  entorhinal                        30.9118     8.9545    -1.7890    48.6461    50.4351     3.4521 
  7 1007      4688     3328.2  fusiform                          28.3309     7.7326    -7.8422    49.0875    56.9297     3.6638 
  8 1008      8066     5683.1  inferiorparietal                  29.9917     7.2966    -6.4733    49.7705    56.2438     4.1103 
  9 1009      5575     4008.0  inferiortemporal                  31.2312     7.6731   -24.4528    51.9826    76.4353     4.0702 
 10 1010      1448     1025.5  isthmuscingulate                  27.1945     8.6528    -8.5401    53.5725    62.1126     3.1429 
 11 1011      7629     5505.9  lateraloccipital                  24.5673     7.5438   -17.4966    53.6905    71.1870     3.2566 
 12 1012      3826     2689.5  lateralorbitofrontal              32.3955    10.7841    -6.6846    61.3253    68.0099     3.0040 
 13 1013      4264     3149.0  lingual                           22.8297     7.6204   -15.2280    44.2363    59.4643     2.9959 
 14 1014      2864     2038.2  medialorbitofrontal               30.9712    13.5108   -60.4847    56.6258   117.1105     2.2923 
 15 1015      6117     4237.3  middletemporal                    31.0568     8.3435    -0.4291    50.8681    51.2972     3.7223 
 16 1016      1020      634.5  parahippocampal                   31.5852     6.6243     3.3844    48.5480    45.1636     4.7681 
 17 1017      2513     1662.9  paracentral                       27.0049     7.3368     4.7425    44.3616    39.6192     3.6807 
 18 1018      3003     2165.0  parsopercularis                   32.2400     8.4777   -14.9966    50.0983    65.0949     3.8029 
 19 1019       885      655.8  parsorbitalis                     33.2514     9.3411   -14.4233    55.3443    69.7676     3.5597 
 20 1020      1892     1340.1  parstriangularis                  35.8752     7.3674    -7.4078    54.8039    62.2116     4.8695 
 21 1021      1742     1245.2  pericalcarine                     21.3962     6.2190     1.1921    43.6023    42.4102     3.4405 
 22 1022      7421     4994.4  postcentral                       25.9455     7.6624   -28.5407    50.8375    79.3782     3.3861 
 23 1023      2087     1486.8  posteriorcingulate                32.0070     7.4935     4.7234    49.1417    44.4183     4.2713 
 24 1024      8188     5396.9  precentral                        28.6856     8.6265    -2.1940    54.2512    56.4452     3.3253 
 25 1025      6086     4317.3  precuneus                         29.3308     7.1793   -11.2306    49.6803    60.9109     4.0855 
 26 1026       923      639.2  rostralanteriorcingulate          32.7767    10.6886   -23.7214    51.1296    74.8510     3.0665 
 27 1027      8328     6299.0  rostralmiddlefrontal              34.1948     9.5078   -17.4427    59.1101    76.5528     3.5965 
 28 1028     10896     7922.1  superiorfrontal                   34.1907     8.3084   -12.2150    56.4577    68.6727     4.1152 
 29 1029      8425     5978.9  superiorparietal                  27.3003     6.8881    -5.9806    47.2869    53.2675     3.9634 
 30 1030      6689     4492.6  superiortemporal                  31.1173     7.1682    -9.8146    48.3531    58.1677     4.3410 
 31 1031      6573     4686.3  supramarginal                     29.7285     7.7858   -21.4846    49.6677    71.1523     3.8183 
 32 1032       332      302.3  frontalpole                       28.7453    11.7596   -29.6373    51.4030    81.0403     2.4444 
 33 1033       687      521.1  temporalpole                      30.2631     9.5505    -7.7855    47.5612    55.3467     3.1688 
 34 1034       648      453.5  transversetemporal                24.1813     5.7548     9.5836    37.5108    27.9272     4.2019 
 35 1035      3769     2548.8  insula                            26.0612     9.0557   -26.1422    46.2572    72.3994     2.8779 
