# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:49:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28838_ses-1 rh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28838_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:32:08
# Measure Cortex, NumVert, Number of Vertices, 131250, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119452, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1456    979   2773  2.827 0.524     0.119     0.034       20     1.9
caudalanteriorcingulate                  1511   1336   3168  2.668 0.819     0.164     0.046       54     2.8
caudalmiddlefrontal                      3248   2760   7088  2.703 0.657     0.139     0.034       56     4.6
cuneus                                   1843   1471   2661  2.051 0.594     0.140     0.043       54     3.2
entorhinal                                532    628   1535  3.301 0.758     0.337     0.101       24     3.1
fusiform                                 3879   3640   9600  2.967 0.652     0.159     0.040       71     6.7
inferiorparietal                         9756   9117  21927  2.739 0.638     0.160     0.041      233    17.3
inferiortemporal                         4286   4668  11965  3.030 0.735     0.189     0.050      137     8.6
isthmuscingulate                         1330   1189   2375  2.248 0.830     0.193     0.065      102     2.9
lateraloccipital                         7250   6989  15931  2.601 0.666     0.168     0.044      167    13.2
lateralorbitofrontal                     3546   3152   8150  2.909 0.699     0.175     0.051      132     7.5
lingual                                  4607   4000   8638  2.447 0.723     0.161     0.050      118     8.2
medialorbitofrontal                      3105   3006   7148  2.743 0.728     0.167     0.039       70     5.3
middletemporal                           5548   5991  15229  3.038 0.845     0.178     0.043      104    10.3
parahippocampal                           977    957   2343  2.953 0.825     0.180     0.046       18     2.0
paracentral                              2860   2144   5149  2.572 0.623     0.125     0.033       34     3.7
parsopercularis                          2203   2024   5240  2.888 0.535     0.158     0.036       37     3.4
parsorbitalis                            1020   1317   3025  2.879 0.701     0.194     0.040       13     1.9
parstriangularis                         2224   2154   5059  2.603 0.761     0.164     0.033       35     3.5
pericalcarine                            2207   1316   2260  1.652 0.566     0.135     0.047      102     3.9
postcentral                              6606   5535  10465  2.126 0.682     0.135     0.031      148     8.6
posteriorcingulate                       2397   2164   5133  2.661 0.811     0.158     0.041       55     4.2
precentral                               7776   6156  15136  2.583 0.659     0.125     0.028      139     9.6
precuneus                                5920   4630  11336  2.606 0.607     0.141     0.039      112     9.0
rostralanteriorcingulate                 1078    855   2323  2.992 0.545     0.148     0.042       58     2.1
rostralmiddlefrontal                     9097   9471  20171  2.468 0.686     0.181     0.039      164    16.3
superiorfrontal                         10435   9846  26599  2.942 0.706     0.164     0.042      230    18.2
superiorparietal                         7789   6939  15505  2.447 0.626     0.143     0.032      134    10.8
superiortemporal                         6203   5534  15802  3.239 0.646     0.142     0.034       95     8.6
supramarginal                            5486   4813  11832  2.719 0.574     0.151     0.038      108     8.2
frontalpole                               435    753   2094  3.668 0.734     0.277     0.059        7     1.2
temporalpole                              742   1241   3634  3.990 0.757     0.252     0.051       14     1.6
transversetemporal                        531    477   1182  2.977 0.472     0.131     0.035        4     0.8
insula                                   3367   2200   7403  3.305 0.698     0.149     0.049      124     7.3
