# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:52:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28838_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28838_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:52:07
# Measure Cortex, NumVert, Number of Vertices, 139339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97850.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    491   1267  2.059 0.604     0.150     0.041       12     1.3
BA2_exvivo                               2044   1353   3001  2.113 0.508     0.093     0.016       11     1.4
BA3a_exvivo                               961    638    859  1.957 0.373     0.134     0.027        8     1.2
BA3b_exvivo                              1593   1056   1715  1.584 0.386     0.078     0.012        8     0.8
BA4a_exvivo                              1270    757   2357  2.579 0.673     0.108     0.025       10     1.4
BA4p_exvivo                              1022    730   1403  2.128 0.456     0.112     0.023        6     1.1
BA6_exvivo                               5183   3664  12383  2.851 0.726     0.119     0.026       48     5.6
BA44_exvivo                              1030    751   2919  3.022 0.566     0.124     0.025       13     1.0
BA45_exvivo                              1005    766   2914  2.799 0.769     0.131     0.027       11     1.3
V1_exvivo                                3618   2575   4662  1.811 0.644     0.148     0.047       47     7.5
V2_exvivo                                3819   2726   6770  2.291 0.734     0.149     0.041       49     6.5
MT_exvivo                                 380    256    633  2.487 0.567     0.109     0.020        3     0.3
perirhinal_exvivo                          34     26    126  3.283 0.518     0.127     0.040        1     0.0
entorhinal_exvivo                         576    397   1564  3.351 0.772     0.102     0.017        4     0.4
