# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28838_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28838_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11492.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231429.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221817.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453246.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529318.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533613.253427, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:55:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:34:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:34:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3597     3550.5  wm-lh-bankssts                    96.0356     8.3129    71.0000   110.0000    39.0000 
  2 3002      3354     3294.0  wm-lh-caudalanteriorcingulate    100.4445     8.1856    42.0000   116.0000    74.0000 
  3 3003      6241     6180.4  wm-lh-caudalmiddlefrontal         98.0729     9.8901    67.0000   115.0000    48.0000 
  4 3005      2357     2327.3  wm-lh-cuneus                      91.5172     9.4479    70.0000   115.0000    45.0000 
  5 3006      1074     1120.4  wm-lh-entorhinal                  87.2467     8.2145    53.0000   105.0000    52.0000 
  6 3007      6229     6141.0  wm-lh-fusiform                    88.8921    10.3509    36.0000   110.0000    74.0000 
  7 3008     11211    11402.4  wm-lh-inferiorparietal            95.6857     9.2421    69.0000   116.0000    47.0000 
  8 3009      7240     7312.2  wm-lh-inferiortemporal            87.8971    10.5028    61.0000   108.0000    47.0000 
  9 3010      3705     3674.6  wm-lh-isthmuscingulate            98.8081     9.4326    40.0000   116.0000    76.0000 
 10 3011      9966    10033.4  wm-lh-lateraloccipital            88.6594     9.3149    62.0000   113.0000    51.0000 
 11 3012      6662     6663.2  wm-lh-lateralorbitofrontal        99.2355     9.8029    70.0000   124.0000    54.0000 
 12 3013      5773     5723.2  wm-lh-lingual                     87.4571     9.5319    37.0000   112.0000    75.0000 
 13 3014      3476     3453.7  wm-lh-medialorbitofrontal         96.8444    12.0445    23.0000   118.0000    95.0000 
 14 3015      7169     7352.5  wm-lh-middletemporal              92.0257     9.4220    65.0000   111.0000    46.0000 
 15 3016      1613     1672.4  wm-lh-parahippocampal             88.4854     8.9688    38.0000   110.0000    72.0000 
 16 3017      4550     4529.3  wm-lh-paracentral                 96.7859     8.7257    73.0000   115.0000    42.0000 
 17 3018      4259     4279.8  wm-lh-parsopercularis             96.7962     9.6607    71.0000   114.0000    43.0000 
 18 3019       824      830.4  wm-lh-parsorbitalis               90.9041     9.1015    69.0000   111.0000    42.0000 
 19 3020      2923     2911.1  wm-lh-parstriangularis            98.5337     8.5977    70.0000   114.0000    44.0000 
 20 3021      3270     3061.3  wm-lh-pericalcarine               92.2575     9.1003    47.0000   119.0000    72.0000 
 21 3022      8150     8260.4  wm-lh-postcentral                 92.1011     9.6341    67.0000   116.0000    49.0000 
 22 3023      5036     5009.4  wm-lh-posteriorcingulate         100.1730     9.1451    42.0000   115.0000    73.0000 
 23 3024     12840    12816.8  wm-lh-precentral                  95.7803     9.7036    67.0000   116.0000    49.0000 
 24 3025      9392     9339.7  wm-lh-precuneus                   97.3057     9.2190    45.0000   119.0000    74.0000 
 25 3026      2423     2363.4  wm-lh-rostralanteriorcingulate   101.2398    11.0978    26.0000   122.0000    96.0000 
 26 3027     12833    13009.8  wm-lh-rostralmiddlefrontal        97.4922     9.8736    67.0000   115.0000    48.0000 
 27 3028     15621    15615.0  wm-lh-superiorfrontal             93.1757    10.2246    65.0000   113.0000    48.0000 
 28 3029     11808    11973.7  wm-lh-superiorparietal            96.0816     9.5008    64.0000   119.0000    55.0000 
 29 3030      8215     8570.5  wm-lh-superiortemporal            94.5238     8.4583    67.0000   112.0000    45.0000 
 30 3031      8962     9062.6  wm-lh-supramarginal               96.7088    10.4549    67.0000   116.0000    49.0000 
 31 3032       320      327.7  wm-lh-frontalpole                 84.3562     8.3822    65.0000   105.0000    40.0000 
 32 3033       689      722.2  wm-lh-temporalpole                83.6618     8.2215    66.0000   100.0000    34.0000 
 33 3034       843      839.6  wm-lh-transversetemporal          96.1127     7.6348    77.0000   108.0000    31.0000 
 34 3035     10572    10285.4  wm-lh-insula                      93.7533    10.0181    46.0000   113.0000    67.0000 
 35 4001      2358     2364.7  wm-rh-bankssts                    99.2303     7.4186    75.0000   116.0000    41.0000 
 36 4002      2956     2850.3  wm-rh-caudalanteriorcingulate     97.0301    12.0772    34.0000   117.0000    83.0000 
 37 4003      5763     5744.1  wm-rh-caudalmiddlefrontal         96.8766    10.7455    66.0000   115.0000    49.0000 
 38 4005      2398     2376.8  wm-rh-cuneus                      93.7102     8.3646    44.0000   116.0000    72.0000 
 39 4006       765      820.6  wm-rh-entorhinal                  85.0588     8.4200    50.0000   105.0000    55.0000 
 40 4007      5727     5572.3  wm-rh-fusiform                    90.0711    10.3354    45.0000   114.0000    69.0000 
 41 4008     13568    13839.8  wm-rh-inferiorparietal            97.1644     9.2469    68.0000   118.0000    50.0000 
 42 4009      5207     5208.1  wm-rh-inferiortemporal            87.7477     9.6132    61.0000   110.0000    49.0000 
 43 4010      3240     3223.0  wm-rh-isthmuscingulate            99.3543     8.9503    46.0000   120.0000    74.0000 
 44 4011      9925    10099.7  wm-rh-lateraloccipital            89.4661    10.3594    61.0000   114.0000    53.0000 
 45 4012      6658     6557.6  wm-rh-lateralorbitofrontal        95.9344    11.3942    55.0000   117.0000    62.0000 
 46 4013      6598     6497.9  wm-rh-lingual                     88.9154     9.7269    39.0000   116.0000    77.0000 
 47 4014      3640     3638.9  wm-rh-medialorbitofrontal         95.3736    11.9374    37.0000   116.0000    79.0000 
 48 4015      7135     7552.6  wm-rh-middletemporal              94.4303     9.6743    66.0000   113.0000    47.0000 
 49 4016      1563     1607.3  wm-rh-parahippocampal             88.7537     9.2087    44.0000   104.0000    60.0000 
 50 4017      5188     5136.9  wm-rh-paracentral                 97.9088     8.6258    70.0000   115.0000    45.0000 
 51 4018      3190     3180.1  wm-rh-parsopercularis             94.5683     9.8136    67.0000   112.0000    45.0000 
 52 4019       973      992.1  wm-rh-parsorbitalis               88.8705     9.0947    65.0000   113.0000    48.0000 
 53 4020      3320     3325.1  wm-rh-parstriangularis            95.3648     9.7681    69.0000   113.0000    44.0000 
 54 4021      4581     4328.5  wm-rh-pericalcarine               85.3680    11.6464    40.0000   111.0000    71.0000 
 55 4022      6777     6948.3  wm-rh-postcentral                 91.7667     9.2430    69.0000   115.0000    46.0000 
 56 4023      4868     4789.7  wm-rh-posteriorcingulate         100.5370     9.4385    39.0000   115.0000    76.0000 
 57 4024     12736    12662.5  wm-rh-precentral                  95.1797     9.6502    67.0000   115.0000    48.0000 
 58 4025      8943     8768.9  wm-rh-precuneus                   96.4579     9.3075    69.0000   119.0000    50.0000 
 59 4026      2746     2746.0  wm-rh-rostralanteriorcingulate   103.3430     8.9350    56.0000   119.0000    63.0000 
 60 4027     13361    13481.8  wm-rh-rostralmiddlefrontal        97.6113     9.9487    67.0000   118.0000    51.0000 
 61 4028     16529    16565.0  wm-rh-superiorfrontal             94.7806    10.5566    53.0000   117.0000    64.0000 
 62 4029      9291     9542.3  wm-rh-superiorparietal            94.2402     9.8001    65.0000   117.0000    52.0000 
 63 4030      6525     6833.2  wm-rh-superiortemporal            93.5962     8.7492    69.0000   120.0000    51.0000 
 64 4031      7662     7727.8  wm-rh-supramarginal               98.5435     9.4846    72.0000   119.0000    47.0000 
 65 4032       339      345.3  wm-rh-frontalpole                 90.6283     8.8209    70.0000   109.0000    39.0000 
 66 4033       741      790.6  wm-rh-temporalpole                80.6019     8.9824    54.0000    99.0000    45.0000 
 67 4034       526      546.1  wm-rh-transversetemporal          98.2395     6.4710    78.0000   113.0000    35.0000 
 68 4035      9063     8969.2  wm-rh-insula                      93.8460     9.5011    38.0000   113.0000    75.0000 
 69 5001     26564    26433.3  Left-UnsegmentedWhiteMatter       99.4810    10.0757    24.0000   118.0000    94.0000 
 70 5002     25283    25320.8  Right-UnsegmentedWhiteMatter      99.8014     9.5683    33.0000   124.0000    91.0000 
