# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196156.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180087.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053261.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037192.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61121.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290619.183286634565, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290553.886228383984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581173.069515018491, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758954.069515018491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198479.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197397.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395877.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435748.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1037192.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180087.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11674.000000000000, mm^3
