# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:04:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28842_ses-1 lh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:28:27
# Measure Cortex, NumVert, Number of Vertices, 123959, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109742, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.90714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1915   1102   3755  3.161 0.474     0.112     0.033       37     2.4
caudalanteriorcingulate                   897    770   1948  2.705 0.916     0.145     0.029       25     1.1
caudalmiddlefrontal                      3323   2635   7740  3.097 0.561     0.123     0.031      135     3.8
cuneus                                   2058   1777   3092  2.025 0.484     0.154     0.033      224     2.8
entorhinal                                663    787   1994  3.271 0.858     0.308     0.080       48     2.9
fusiform                                 4836   4419  12732  3.253 0.628     0.146     0.044      294     7.4
inferiorparietal                         7619   6970  18428  2.924 0.631     0.148     0.037     1512    10.5
inferiortemporal                         4822   4724  13430  3.253 0.668     0.153     0.036      112     7.3
isthmuscingulate                         1594   1471   3096  2.407 0.941     0.167     0.043       40     2.9
lateraloccipital                         6950   6244  13637  2.448 0.639     0.150     0.038     2590     9.8
lateralorbitofrontal                     3779   3198   9218  3.091 0.799     0.141     0.042       76     5.4
lingual                                  3743   3142   6275  2.299 0.764     0.153     0.053     8154     5.5
medialorbitofrontal                      2866   2446   6149  2.827 0.778     0.140     0.034       48     3.9
middletemporal                           4482   4630  14039  3.526 0.696     0.149     0.032       63     6.1
parahippocampal                           908    819   2072  2.895 0.953     0.159     0.040       11     1.5
paracentral                              2071   1637   4292  2.863 0.616     0.124     0.030       23     2.5
parsopercularis                          1903   1712   4834  3.180 0.460     0.151     0.036      389     2.6
parsorbitalis                            1026   1274   3312  3.139 0.788     0.181     0.029       13     1.4
parstriangularis                         1948   1946   4769  2.768 0.598     0.164     0.036       31     2.9
pericalcarine                            1802    979   1718  1.640 0.484     0.107     0.029       56     1.9
postcentral                              5838   4961  10417  2.324 0.764     0.129     0.029       84     6.6
posteriorcingulate                       1888   1582   3823  2.631 0.910     0.160     0.039      285     2.8
precentral                               7546   6164  16830  2.936 0.603     0.125     0.092     2118     7.7
precuneus                                5501   4535  12548  2.955 0.601     0.149     0.039      205     8.4
rostralanteriorcingulate                 1097   1126   3247  3.298 1.033     0.191     0.046       31     2.2
rostralmiddlefrontal                     7726   7710  19964  2.894 0.606     0.170     0.069      248    12.2
superiorfrontal                          9820   8895  26498  3.258 0.650     0.143     0.035      194    12.7
superiorparietal                         9536   8347  19681  2.584 0.574     0.143     0.031      205    12.9
superiortemporal                         5521   4634  13620  3.242 0.660     0.128     0.028       74     6.9
supramarginal                            5572   5067  13658  2.968 0.658     0.157     0.061     3934     7.9
frontalpole                               348    570   1437  3.262 0.618     0.250     0.041        5     0.6
temporalpole                              724    958   2903  3.776 0.801     0.171     0.033        9     1.0
transversetemporal                        527    402   1048  2.853 0.339     0.116     0.029        4     0.7
insula                                   3110   2111   7854  3.529 0.804     0.145     0.060      178     5.7
