# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28842_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:07:56
# Measure Cortex, NumVert, Number of Vertices, 131666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90973.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    682   2251  2.506 0.769     0.140     0.032       19     1.1
BA2_exvivo                               4446   3055   8406  2.569 0.563     0.098     0.016       33     2.9
BA3a_exvivo                              1040    680    987  1.914 0.467     0.123     0.022        9     0.8
BA3b_exvivo                              2281   1507   4050  2.175 0.867     0.092     0.014       19     1.4
BA4a_exvivo                              1490    926   3681  3.078 0.533     0.090     0.016       10     1.0
BA4p_exvivo                              1227    802   1909  2.583 0.371     0.090     0.014        6     0.8
BA6_exvivo                               8903   6160  24321  3.290 0.617     0.109     0.020       81     7.5
BA44_exvivo                              2043   1409   5047  3.111 0.438     0.103     0.019       18     1.5
BA45_exvivo                              2887   2048   7262  2.827 0.619     0.114     0.021       29     2.4
V1_exvivo                                3151   2189   3410  1.642 0.447     0.121     0.026       31     3.4
V2_exvivo                                7088   4961  12079  2.257 0.606     0.140     0.030       94     8.7
MT_exvivo                                1796   1271   4332  2.878 0.626     0.119     0.023       23     1.6
perirhinal_exvivo                         735    528   3007  3.738 0.786     0.125     0.027        8     0.8
entorhinal_exvivo                         625    406   1728  3.205 0.961     0.101     0.013        4     0.3
