
Raw <mean> +- <std> (using 'lh.curv'):                -0.02895 +- 0.1656 
       Raw Min:                                       -2.88838 at vertex 89403   
       Raw Max:                                        0.56082 at vertex 75269   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
       Raw Total Surface Area:                     82405.11719 mm^2
       Raw Total Number of Vertices:                    131666
       Raw Average Vertex Area (Whole Surface):        0.62586 mm^2
       Raw Natural Surface Integral:               -2033.60059
       Raw Rectified Surface Integral:             10440.78027
       Raw Positive Surface Integral:               4203.58984
       Raw Negative Surface Integral:               6237.19043
       Raw Mean Natural Surface Integral:             -0.01545 across 131666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 131666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 64776 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 66890 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10389 across 40460.378906 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 41944.558594 (50.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5984 
       Raw Min:                                      -14.07269 at vertex 117582  
       Raw Max:                                       16.21256 at vertex 49394   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
       Raw Total Surface Area:                     82405.11719 mm^2
       Raw Total Number of Vertices:                    131666
       Raw Average Vertex Area (Whole Surface):        0.62586 mm^2
       Raw Natural Surface Integral:               -2672.18604
       Raw Rectified Surface Integral:            374984.56250
       Raw Positive Surface Integral:             186156.18750
       Raw Negative Surface Integral:             188828.37500
       Raw Mean Natural Surface Integral:             -0.02030 across 131666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84800 across 131666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99455 across 62165 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.71692 across 69501 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03243 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55052 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84716 across 38405.238281 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29158 across 43999.687500 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08407 +- 19.4027 mm^-2
         K Min:                                     -130.75809 at vertex 109454  
         K Max:                                     6868.13135 at vertex 72901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         K Total Surface Area:                     82405.11719 mm^2
         K Total Number of Vertices:                    131666
         K Average Vertex Area (Whole Surface):        0.62586 mm^2
         K Natural Surface Integral:                   9.98583
         K Rectified Surface Integral:              3187.73608
         K Positive Surface Integral:               1598.86096
         K Negative Surface Integral:               1588.87512
         K Mean Natural Surface Integral:              0.00008 across 131666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02421 across 131666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 61986 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02280 across 69680 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82404.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 82404.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04554 across 35111.804688 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03360 across 47293.054688 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04657 +- 0.5883 mm^-1
         H Min:                                     -138.51102 at vertex 72901   
         H Max:                                       49.22029 at vertex 75269   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         H Total Surface Area:                     82405.11719 mm^2
         H Total Number of Vertices:                    131666
         H Average Vertex Area (Whole Surface):        0.62586 mm^2
         H Natural Surface Integral:               -1466.70337
         H Rectified Surface Integral:             13674.66992
         H Positive Surface Integral:               6103.98340
         H Negative Surface Integral:               7570.68652
         H Mean Natural Surface Integral:             -0.01114 across 131666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10386 across 131666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08386 across 72791 (55.28%) vertices
         H Mean Negative Surface Integral:             0.12859 across 58875 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 82404.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16595 across 82404.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12985 across 47009.226562 (57.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21389 across 35395.714844 (42.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10095 +- 1.0907 mm^-1
        k1 Min:                                     -249.49377 at vertex 72901   
        k1 Max:                                       80.34773 at vertex 75269   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        k1 Total Surface Area:                     82405.11719 mm^2
        k1 Total Number of Vertices:                    131666
        k1 Average Vertex Area (Whole Surface):        0.62586 mm^2
        k1 Natural Surface Integral:               -3772.79639
        k1 Rectified Surface Integral:             28584.41016
        k1 Positive Surface Integral:              12405.80762
        k1 Negative Surface Integral:              16178.60352
        k1 Mean Natural Surface Integral:             -0.02865 across 131666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21710 across 131666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17043 across 72791 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.27480 across 58875 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04578 across 82404.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34688 across 82404.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26390 across 47009.226562 (57.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45708 across 35395.714844 (42.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00780 +- 0.1581 mm^-1
        k2 Min:                                      -27.52826 at vertex 72901   
        k2 Max:                                       18.09284 at vertex 75269   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        k2 Total Surface Area:                     82405.11719 mm^2
        k2 Total Number of Vertices:                    131666
        k2 Average Vertex Area (Whole Surface):        0.62586 mm^2
        k2 Natural Surface Integral:                 839.38971
        k2 Rectified Surface Integral:              6257.73486
        k2 Positive Surface Integral:               3548.56250
        k2 Negative Surface Integral:               2709.17261
        k2 Mean Natural Surface Integral:              0.00638 across 131666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04753 across 131666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04894 across 72511 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 59155 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 82404.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 82404.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07849 across 45211.636719 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07284 across 37193.574219 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05665 +- 154.6178 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    49268.69141 at vertex 72901   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         S Total Surface Area:                     82405.11719 mm^2
         S Total Number of Vertices:                    131666
         S Average Vertex Area (Whole Surface):        0.62586 mm^2
         S Natural Surface Integral:               22974.54102
         S Rectified Surface Integral:             22974.54102
         S Positive Surface Integral:              22974.54102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17449 across 131666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17449 across 131666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17449 across 131666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30815 +- 0.7193 mm^-2
         C Min:                                        0.00562 at vertex 131031  
         C Max:                                      177.48936 at vertex 72901   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         C Total Surface Area:                     82405.11719 mm^2
         C Total Number of Vertices:                    131666
         C Average Vertex Area (Whole Surface):        0.62586 mm^2
         C Natural Surface Integral:               21053.31250
         C Rectified Surface Integral:             21053.31250
         C Positive Surface Integral:              21053.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 131666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 131666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 131666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.22478 +- 189.5718 mm^-2
        BE Min:                                        0.00006 at vertex 131031  
        BE Max:                                    63004.94922 at vertex 72901   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        BE Total Surface Area:                     82405.11719 mm^2
        BE Total Number of Vertices:                    131666
        BE Average Vertex Area (Whole Surface):        0.62586 mm^2
        BE Natural Surface Integral:               22994.22656
        BE Rectified Surface Integral:             22994.22656
        BE Positive Surface Integral:              22994.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17464 across 131666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17464 across 131666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17464 across 131666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.07049 +- 169.9061 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    55379.01562 at vertex 72901   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        FI Total Surface Area:                     82405.11719 mm^2
        FI Total Number of Vertices:                    131666
        FI Average Vertex Area (Whole Surface):        0.62586 mm^2
        FI Natural Surface Integral:               18850.83398
        FI Rectified Surface Integral:             18850.83398
        FI Positive Surface Integral:              18850.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 131666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 131666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 131666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.10168
curv -- Intrinsic Curvature Index - positive (ICIp):    127.23331
curv -- Intrinsic Curvature Index - negative (ICIn):    126.43867
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79465

Mean across 10 curvatures: 3.5755e-01 +- 5.0985e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02895 +- 0.1656 
       Raw Min:                                       -2.88838 at vertex 89403   
       Raw Max:                                        0.56082 at vertex 75269   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
       Raw Total Surface Area:                     82405.11719 mm^2
       Raw Total Number of Vertices:                    131666
       Raw Average Vertex Area (Whole Surface):        0.62586 mm^2
       Raw Natural Surface Integral:               -2033.60059
       Raw Rectified Surface Integral:             10440.78027
       Raw Positive Surface Integral:               4203.58984
       Raw Negative Surface Integral:               6237.19043
       Raw Mean Natural Surface Integral:             -0.01545 across 131666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 131666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 64776 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09325 across 66890 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10389 across 40460.378906 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14870 across 41944.558594 (50.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5984 
       Raw Min:                                      -14.07269 at vertex 117582  
       Raw Max:                                       16.21256 at vertex 49394   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
       Raw Total Surface Area:                     82405.11719 mm^2
       Raw Total Number of Vertices:                    131666
       Raw Average Vertex Area (Whole Surface):        0.62586 mm^2
       Raw Natural Surface Integral:               -2672.18604
       Raw Rectified Surface Integral:            374984.56250
       Raw Positive Surface Integral:             186156.18750
       Raw Negative Surface Integral:             188828.37500
       Raw Mean Natural Surface Integral:             -0.02030 across 131666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84800 across 131666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99455 across 62165 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.71692 across 69501 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03243 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55052 across 82404.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84716 across 38405.238281 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29158 across 43999.687500 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08407 +- 19.4027 mm^-2
         K Min:                                     -130.75809 at vertex 109454  
         K Max:                                     6868.13135 at vertex 72901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         K Total Surface Area:                     82405.11719 mm^2
         K Total Number of Vertices:                    131666
         K Average Vertex Area (Whole Surface):        0.62586 mm^2
         K Natural Surface Integral:                   9.98583
         K Rectified Surface Integral:              3187.73608
         K Positive Surface Integral:               1598.86096
         K Negative Surface Integral:               1588.87512
         K Mean Natural Surface Integral:              0.00008 across 131666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02421 across 131666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 61986 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02280 across 69680 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82404.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 82404.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04554 across 35111.804688 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03360 across 47293.054688 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04657 +- 0.5883 mm^-1
         H Min:                                     -138.51102 at vertex 72901   
         H Max:                                       49.22029 at vertex 75269   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         H Total Surface Area:                     82405.11719 mm^2
         H Total Number of Vertices:                    131666
         H Average Vertex Area (Whole Surface):        0.62586 mm^2
         H Natural Surface Integral:               -1466.70337
         H Rectified Surface Integral:             13674.66992
         H Positive Surface Integral:               6103.98340
         H Negative Surface Integral:               7570.68652
         H Mean Natural Surface Integral:             -0.01114 across 131666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10386 across 131666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08386 across 72791 (55.28%) vertices
         H Mean Negative Surface Integral:             0.12859 across 58875 (44.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 82404.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16595 across 82404.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12985 across 47009.226562 (57.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21389 across 35395.714844 (42.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10095 +- 1.0907 mm^-1
        k1 Min:                                     -249.49377 at vertex 72901   
        k1 Max:                                       80.34773 at vertex 75269   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        k1 Total Surface Area:                     82405.11719 mm^2
        k1 Total Number of Vertices:                    131666
        k1 Average Vertex Area (Whole Surface):        0.62586 mm^2
        k1 Natural Surface Integral:               -3772.79639
        k1 Rectified Surface Integral:             28584.41016
        k1 Positive Surface Integral:              12405.80762
        k1 Negative Surface Integral:              16178.60352
        k1 Mean Natural Surface Integral:             -0.02865 across 131666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21710 across 131666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17043 across 72791 (55.28%) vertices
        k1 Mean Negative Surface Integral:             0.27480 across 58875 (44.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04578 across 82404.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34688 across 82404.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26390 across 47009.226562 (57.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45708 across 35395.714844 (42.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00780 +- 0.1581 mm^-1
        k2 Min:                                      -27.52826 at vertex 72901   
        k2 Max:                                       18.09284 at vertex 75269   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        k2 Total Surface Area:                     82405.11719 mm^2
        k2 Total Number of Vertices:                    131666
        k2 Average Vertex Area (Whole Surface):        0.62586 mm^2
        k2 Natural Surface Integral:                 839.38971
        k2 Rectified Surface Integral:              6257.73486
        k2 Positive Surface Integral:               3548.56250
        k2 Negative Surface Integral:               2709.17261
        k2 Mean Natural Surface Integral:              0.00638 across 131666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04753 across 131666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04894 across 72511 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 59155 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 82404.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 82404.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07849 across 45211.636719 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07284 across 37193.574219 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05665 +- 154.6178 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                    49268.69141 at vertex 72901   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         S Total Surface Area:                     82405.11719 mm^2
         S Total Number of Vertices:                    131666
         S Average Vertex Area (Whole Surface):        0.62586 mm^2
         S Natural Surface Integral:               22974.54102
         S Rectified Surface Integral:             22974.54102
         S Positive Surface Integral:              22974.54102
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17449 across 131666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17449 across 131666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17449 across 131666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27880 across 82404.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30815 +- 0.7193 mm^-2
         C Min:                                        0.00562 at vertex 131031  
         C Max:                                      177.48936 at vertex 72901   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
         C Total Surface Area:                     82405.11719 mm^2
         C Total Number of Vertices:                    131666
         C Average Vertex Area (Whole Surface):        0.62586 mm^2
         C Natural Surface Integral:               21053.31250
         C Rectified Surface Integral:             21053.31250
         C Positive Surface Integral:              21053.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 131666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 131666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 131666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25549 across 82404.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.22478 +- 189.5718 mm^-2
        BE Min:                                        0.00006 at vertex 131031  
        BE Max:                                    63004.94922 at vertex 72901   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        BE Total Surface Area:                     82405.11719 mm^2
        BE Total Number of Vertices:                    131666
        BE Average Vertex Area (Whole Surface):        0.62586 mm^2
        BE Natural Surface Integral:               22994.22656
        BE Rectified Surface Integral:             22994.22656
        BE Positive Surface Integral:              22994.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17464 across 131666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17464 across 131666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17464 across 131666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27904 across 82404.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.07049 +- 169.9061 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                    55379.01562 at vertex 72901   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14372 mm
        FI Total Surface Area:                     82405.11719 mm^2
        FI Total Number of Vertices:                    131666
        FI Average Vertex Area (Whole Surface):        0.62586 mm^2
        FI Natural Surface Integral:               18850.83398
        FI Rectified Surface Integral:             18850.83398
        FI Positive Surface Integral:              18850.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14317 across 131666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14317 across 131666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14317 across 131666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22876 across 82404.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1500.10168
curv -- Intrinsic Curvature Index - positive (ICIp):    127.23331
curv -- Intrinsic Curvature Index - negative (ICIn):    126.43867
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79465

Mean across 10 curvatures: 3.5755e-01 +- 5.0985e-01


