# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28842_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28842_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28842_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28842_ses-1
# Annot sub-v2s3x28842_ses-1 lh aparc
# ColorTable /tmp/tmp.Gjoz7a.ctab 
# ColorTableTimeStamp 2026/03/13 05:35:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28842_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:35:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690942 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7707     4735.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1915     1268.8  bankssts                          36.0155     5.1411     7.6049    50.6519    43.0470     7.0054 
  3 1002       897      586.1  caudalanteriorcingulate           37.2474     6.2536   -10.6044    50.5112    61.1156     5.9561 
  4 1003      3323     2275.4  caudalmiddlefrontal               35.5498     7.1032     9.5440    55.4336    45.8895     5.0047 
  5 1005      2058     1431.9  cuneus                            23.4465     7.0146    -1.9952    39.3273    41.3225     3.3426 
  6 1006       663      444.0  entorhinal                        27.6633     7.5736    -4.6878    41.9618    46.6496     3.6526 
  7 1007      4836     3224.8  fusiform                          32.7186     7.4810   -17.6609    51.2492    68.9101     4.3735 
  8 1008      7619     5432.3  inferiorparietal                  33.8110     8.0619    -5.3519    52.8347    58.1866     4.1939 
  9 1009      4822     3453.8  inferiortemporal                  35.0646     7.9525    -6.6145    51.9409    58.5553     4.4093 
 10 1010      1594     1103.9  isthmuscingulate                  29.5387     9.5525   -36.4875    52.4295    88.9170     3.0922 
 11 1011      6950     4869.4  lateraloccipital                  28.3199     7.5875    -8.8767    47.7793    56.6561     3.7324 
 12 1012      3779     2718.0  lateralorbitofrontal              32.1536    10.4391   -14.1682    54.5641    68.7323     3.0801 
 13 1013      3743     2618.8  lingual                           25.4537     8.4169   -64.2324    48.0915   112.3240     3.0241 
 14 1014      2866     1980.1  medialorbitofrontal               29.9329    13.1620   -37.5796    53.4892    91.0688     2.2742 
 15 1015      4482     3152.6  middletemporal                    35.2613     7.0527     5.0076    51.9117    46.9041     4.9997 
 16 1016       908      583.2  parahippocampal                   26.1972     8.4583   -17.2207    61.8201    79.0408     3.0972 
 17 1017      2071     1322.7  paracentral                       29.0582     8.4106     7.4102    49.4076    41.9973     3.4550 
 18 1018      1903     1315.5  parsopercularis                   35.9944     7.5820    -4.0293    50.7177    54.7470     4.7474 
 19 1019      1026      747.1  parsorbitalis                     33.1430     9.9559    -4.6815    51.9819    56.6634     3.3290 
 20 1020      1948     1377.6  parstriangularis                  34.4790     8.5048    -7.1386    49.3302    56.4688     4.0541 
 21 1021      1802     1257.6  pericalcarine                     22.5705     8.6771   -40.4555    40.3106    80.7661     2.6012 
 22 1022      5838     3950.4  postcentral                       28.9053     7.0169     5.4920    46.8381    41.3461     4.1194 
 23 1023      1888     1277.5  posteriorcingulate                34.7384     7.5555     2.9590    52.7456    49.7865     4.5978 
 24 1024      7546     5035.1  precentral                        31.9671     8.2657     8.8942    57.5461    48.6518     3.8674 
 25 1025      5501     3825.9  precuneus                         33.3351     8.8899  -102.1348    53.7930   155.9278     3.7498 
 26 1026      1097      734.3  rostralanteriorcingulate          27.5057    18.1336   -52.7960    56.9853   109.7812     1.5168 
 27 1027      7726     5725.6  rostralmiddlefrontal              35.0296     9.1190    -7.9981    54.9288    62.9269     3.8414 
 28 1028      9820     7038.2  superiorfrontal                   35.8040     8.1886    -9.6525    53.9718    63.6243     4.3724 
 29 1029      9536     6721.2  superiorparietal                  31.7416     7.7815    -8.3859    53.4397    61.8256     4.0791 
 30 1030      5521     3523.9  superiortemporal                  32.8521     6.5088     5.8985    49.7918    43.8933     5.0473 
 31 1031      5572     3970.4  supramarginal                     33.4020     7.3677    -4.3637    49.5157    53.8794     4.5336 
 32 1032       348      312.7  frontalpole                       30.4411     9.6106     2.1249    49.6222    47.4974     3.1675 
 33 1033       724      525.9  temporalpole                      29.0304     7.5907    -1.9298    43.1333    45.0631     3.8245 
 34 1034       527      351.9  transversetemporal                27.7418     7.9542     0.4729    41.6278    41.1549     3.4877 
 35 1035      3110     2081.3  insula                            26.2304     9.1892    -4.9385    48.6688    53.6073     2.8545 
