# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:08:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28842_ses-1 rh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:52:45
# Measure Cortex, NumVert, Number of Vertices, 126345, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110575, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570    890   3198  3.282 0.516     0.099     0.024       16     1.6
caudalanteriorcingulate                  1022    985   2311  2.495 1.050     0.165     0.040       52     1.8
caudalmiddlefrontal                      3245   2693   7435  2.896 0.547     0.133     0.030       55     3.9
cuneus                                   1882   1674   2878  2.042 0.553     0.141     0.031       28     2.4
entorhinal                                601    787   2036  3.450 0.832     0.309     0.082       39     2.5
fusiform                                 4372   4064  11715  3.259 0.654     0.140     0.032       77     6.1
inferiorparietal                        10168   9011  24366  3.015 0.502     0.145     0.034      187    14.3
inferiortemporal                         4992   4598  13346  3.280 0.624     0.136     0.032       78     6.7
isthmuscingulate                         1456   1388   2898  2.461 1.038     0.194     0.052       60     3.4
lateraloccipital                         6342   5692  12985  2.584 0.618     0.148     0.036      357     8.8
lateralorbitofrontal                     3958   3259   8887  2.958 0.826     0.150     0.041      129     6.7
lingual                                  4237   3577   6904  2.198 0.731     0.143     0.037       74     7.1
medialorbitofrontal                      3135   2671   6290  2.645 0.661     0.135     0.031       61     3.8
middletemporal                           5403   5276  15575  3.397 0.636     0.150     0.034       82     7.6
parahippocampal                           955    827   2085  2.965 0.733     0.165     0.047       25     2.2
paracentral                              2437   1822   4960  2.905 0.564     0.118     0.029       26     2.9
parsopercularis                          1870   1639   4483  3.010 0.422     0.129     0.025       20     2.0
parsorbitalis                             953   1048   2837  3.263 0.622     0.173     0.036       19     1.6
parstriangularis                         1921   1790   4670  2.860 0.592     0.138     0.026       23     2.3
pericalcarine                            1837   1025   1872  1.731 0.533     0.104     0.028       48     1.8
postcentral                              5239   4491   9601  2.383 0.761     0.133     0.028       55     6.4
posteriorcingulate                       1949   1717   4137  2.681 1.080     0.157     0.041       44     3.3
precentral                               7780   6086  16736  2.876 0.583     0.114     0.023       91     7.3
precuneus                                5736   4687  12842  2.921 0.586     0.150     0.040      218     9.8
rostralanteriorcingulate                  731    766   2099  2.961 0.977     0.183     0.047       15     1.5
rostralmiddlefrontal                     7668   7752  19186  2.775 0.592     0.167     0.033      155    11.1
superiorfrontal                         10079   9328  26756  3.159 0.627     0.158     0.038     6797    14.6
superiorparietal                         9427   8145  18949  2.567 0.511     0.136     0.041      319    10.8
superiortemporal                         5422   4364  12533  3.165 0.543     0.117     0.025       59     5.6
supramarginal                            5582   4507  12757  3.022 0.609     0.134     0.033      100     7.7
frontalpole                               450    723   1705  3.245 0.592     0.252     0.041        6     0.9
temporalpole                              553    922   2963  4.158 0.736     0.215     0.039        6     1.0
transversetemporal                        422    315    795  2.774 0.317     0.103     0.022        2     0.4
insula                                   2951   2056   7430  3.472 0.754     0.152     0.053      132     5.6
