# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:08:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28842_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 06:00:01
# Measure Cortex, NumVert, Number of Vertices, 126345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86989.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      927    697   2275  2.739 0.726     0.151     0.032       26     1.3
G_and_S_occipital_inf                    1086    752   2055  2.647 0.515     0.121     0.024       13     1.0
G_and_S_paracentral                      1507    977   3176  2.657 0.625     0.108     0.021       14     1.3
G_and_S_subcentral                       1406    959   3884  3.316 0.570     0.115     0.018       16     1.1
G_and_S_transv_frontopol                 1101    834   3105  2.692 0.672     0.129     0.030       24     1.1
G_and_S_cingul-Ant                       2764   1920   6736  3.107 0.653     0.109     0.020       22     2.4
G_and_S_cingul-Mid-Ant                   1293    878   3062  3.000 0.659     0.105     0.018        9     1.1
G_and_S_cingul-Mid-Post                  1322    887   2779  2.980 0.620     0.097     0.015        9     0.9
G_cingul-Post-dorsal                      651    446   2088  3.471 0.799     0.128     0.027       10     0.6
G_cingul-Post-ventral                     262    172    686  2.860 0.875     0.134     0.035        5     0.3
G_cuneus                                 1786   1193   2663  1.930 0.617     0.133     0.027       23     2.0
G_front_inf-Opercular                    1069    788   3504  3.203 0.440     0.118     0.023       15     1.0
G_front_inf-Orbital                       317    240   1040  2.954 0.568     0.122     0.034        5     0.4
G_front_inf-Triangul                      846    607   2696  3.187 0.557     0.115     0.021       10     0.7
G_front_middle                           3668   2859  12301  3.087 0.615     0.133     0.029       67     4.0
G_front_sup                              6836   4921  21006  3.287 0.615     0.127     0.027      103     7.2
G_Ins_lg_and_S_cent_ins                   608    414   1856  4.092 0.754     0.100     0.027        5     0.6
G_insular_short                           538    402   2501  3.973 0.633     0.118     0.028        9     0.6
G_occipital_middle                       2532   1808   7340  3.026 0.587     0.142     0.031       42     3.2
G_occipital_sup                          1471    989   2877  2.405 0.512     0.127     0.025       20     1.6
G_oc-temp_lat-fusifor                    1975   1289   5881  3.337 0.615     0.116     0.023       29     1.8
G_oc-temp_med-Lingual                    2557   1806   4671  2.218 0.803     0.135     0.028       36     3.1
G_oc-temp_med-Parahip                    1222    824   4366  3.518 0.856     0.121     0.023       17     1.1
G_orbital                                2418   1786   8086  3.287 0.796     0.133     0.036       42     3.1
G_pariet_inf-Angular                     3968   2801  12903  3.249 0.536     0.125     0.028       77     4.1
G_pariet_inf-Supramar                    2140   1547   6756  3.335 0.624     0.129     0.027       36     2.3
G_parietal_sup                           3217   2261   7544  2.670 0.552     0.127     0.029       53     3.3
G_postcentral                            1611   1105   3421  2.322 0.660     0.117     0.023       24     1.3
G_precentral                             2891   1974   8879  3.211 0.574     0.112     0.024       31     2.6
G_precuneus                              2591   1854   7019  3.001 0.585     0.117     0.021       44     2.2
G_rectus                                  805    567   1943  2.545 0.632     0.113     0.030       17     0.9
G_subcallosal                             504    340    721  2.225 0.978     0.133     0.056        9     1.1
G_temp_sup-G_T_transv                     390    236    767  2.804 0.346     0.057     0.006        1     0.1
G_temp_sup-Lateral                       1860   1168   5730  3.399 0.586     0.100     0.019       22     1.3
G_temp_sup-Plan_polar                     819    527   1949  3.363 0.662     0.066     0.012        3     0.5
G_temp_sup-Plan_tempo                     758    530   1671  2.917 0.382     0.073     0.008        3     0.3
G_temporal_inf                           2821   1901   9250  3.474 0.653     0.118     0.024       39     2.5
G_temporal_middle                        3056   2127  11039  3.586 0.615     0.116     0.023       39     2.9
Lat_Fis-ant-Horizont                      313    201    397  2.378 0.288     0.087     0.007        2     0.1
Lat_Fis-ant-Vertical                      291    192    444  2.767 0.426     0.086     0.011        1     0.1
Lat_Fis-post                             1397    930   2160  2.893 0.446     0.096     0.014        7     0.9
Pole_occipital                           2742   1947   4474  2.087 0.559     0.145     0.034       37     3.8
Pole_temporal                            1542   1136   7164  3.840 0.752     0.125     0.030       22     1.9
S_calcarine                              2178   1533   2852  2.084 0.753     0.109     0.020       18     1.8
S_central                                2949   1901   3593  2.154 0.539     0.086     0.012       13     1.6
S_cingul-Marginalis                      1484    987   2399  2.612 0.477     0.082     0.010        6     0.7
S_circular_insula_ant                     543    357    980  3.414 0.463     0.096     0.015        3     0.4
S_circular_insula_inf                    1058    679   1612  2.937 0.479     0.061     0.009        3     0.4
S_circular_insula_sup                    1503    959   2350  3.011 0.406     0.082     0.013        5     0.9
S_collat_transv_ant                      1205    796   2134  3.069 0.471     0.080     0.010        5     0.5
S_collat_transv_post                      271    191    374  2.445 0.473     0.139     0.025        2     0.4
S_front_inf                              2246   1570   4077  2.604 0.434     0.102     0.018       20     1.6
S_front_middle                           2026   1433   3642  2.580 0.449     0.117     0.023       21     2.2
S_front_sup                              2320   1562   4285  2.860 0.479     0.090     0.014       12     1.4
S_interm_prim-Jensen                      813    543   1181  2.834 0.313     0.102     0.017        4     0.7
S_intrapariet_and_P_trans                4314   2938   7552  2.661 0.407     0.095     0.014       27     2.5
S_oc_middle_and_Lunatus                   821    579   1220  2.547 0.545     0.118     0.019        6     0.7
S_oc_sup_and_transversal                 1166    799   1813  2.446 0.414     0.104     0.014        7     0.8
S_occipital_ant                           695    495   1414  2.883 0.452     0.108     0.016        5     0.4
S_oc-temp_lat                            1058    731   1957  2.918 0.466     0.103     0.016        7     0.7
S_oc-temp_med_and_Lingual                2110   1401   3298  2.742 0.480     0.089     0.012       11     1.1
S_orbital_lateral                         284    212    517  2.700 0.367     0.117     0.017        2     0.2
S_orbital_med-olfact                      870    583   1212  2.408 0.616     0.106     0.017        6     0.6
S_orbital-H_Shaped                       1440    965   2815  3.029 0.678     0.100     0.016       10     1.0
S_parieto_occipital                      2025   1391   3402  2.665 0.539     0.108     0.019       13     1.7
S_pericallosal                           1704   1096   1423  1.498 0.552     0.094     0.011       17     0.8
S_postcentral                            2692   1816   3976  2.353 0.425     0.094     0.014       19     1.6
S_precentral-inf-part                    1834   1202   3063  2.796 0.435     0.088     0.012        8     1.0
S_precentral-sup-part                    1813   1158   2628  2.740 0.394     0.089     0.013        8     1.1
S_suborbital                              421    275    623  2.589 0.612     0.097     0.009        2     0.2
S_subparietal                            1460   1027   3122  2.950 0.585     0.121     0.023       14     1.4
S_temporal_inf                           1331    906   2139  3.016 0.551     0.101     0.015        7     0.8
S_temporal_sup                           7745   5060  13545  3.044 0.430     0.084     0.013       34     4.3
S_temporal_transverse                      88     58    159  2.466 0.269     0.066     0.006        0     0.0
