# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28842_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 05:52:45
# Measure Cortex, NumVert, Number of Vertices, 126345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86989.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1570   1026   3198  3.282 0.516     0.083     0.011        6     0.8
caudalanteriorcingulate                  1022    694   2311  2.495 1.050     0.115     0.016       11     0.8
caudalmiddlefrontal                      3245   2274   7435  2.896 0.547     0.104     0.018       30     2.4
cuneus                                   1882   1248   2878  2.042 0.553     0.132     0.027       23     2.1
entorhinal                                601    431   2036  3.450 0.832     0.126     0.021        5     0.6
fusiform                                 4372   2957  11715  3.259 0.654     0.109     0.019       46     3.2
inferiorparietal                        10168   7025  24366  3.015 0.502     0.109     0.020      106     8.5
inferiortemporal                         4992   3376  13346  3.280 0.624     0.106     0.020       49     3.8
isthmuscingulate                         1456    987   2898  2.461 1.038     0.106     0.021       17     1.0
lateraloccipital                         6342   4440  12985  2.584 0.618     0.134     0.028       82     7.3
lateralorbitofrontal                     3958   2733   8887  2.958 0.826     0.120     0.030       49     4.7
lingual                                  4237   3006   6904  2.198 0.731     0.128     0.026       49     5.1
medialorbitofrontal                      3135   2095   6290  2.645 0.661     0.107     0.021       41     2.6
middletemporal                           5403   3702  15575  3.397 0.636     0.102     0.019       48     4.2
parahippocampal                           955    602   2085  2.965 0.733     0.099     0.014       13     0.5
paracentral                              2437   1587   4960  2.905 0.564     0.097     0.017       17     1.6
parsopercularis                          1870   1295   4483  3.010 0.422     0.095     0.017       16     1.1
parsorbitalis                             953    675   2837  3.263 0.622     0.122     0.024       11     0.9
parstriangularis                         1921   1349   4670  2.860 0.592     0.105     0.018       18     1.3
pericalcarine                            1837   1231   1872  1.731 0.533     0.104     0.018       13     1.5
postcentral                              5239   3490   9601  2.383 0.761     0.102     0.017       51     3.5
posteriorcingulate                       1949   1317   4137  2.681 1.080     0.107     0.017       20     1.6
precentral                               7780   5144  16736  2.876 0.583     0.100     0.018       56     5.7
precuneus                                5736   4035  12842  2.921 0.586     0.115     0.021       68     4.8
rostralanteriorcingulate                  731    511   2099  2.961 0.977     0.098     0.017        5     0.5
rostralmiddlefrontal                     7668   5717  19186  2.775 0.592     0.124     0.026      118     8.0
superiorfrontal                         10079   7182  26756  3.159 0.627     0.116     0.023      114     9.4
superiorparietal                         9427   6522  18949  2.567 0.511     0.115     0.022      119     8.1
superiortemporal                         5422   3461  12533  3.165 0.543     0.076     0.012       35     2.5
supramarginal                            5582   3848  12757  3.022 0.609     0.109     0.020       60     4.7
frontalpole                               450    352   1705  3.245 0.592     0.167     0.040       18     0.7
temporalpole                              553    406   2963  4.158 0.736     0.125     0.043        8     0.9
transversetemporal                        422    260    795  2.774 0.317     0.072     0.008        2     0.1
insula                                   2951   2012   7430  3.472 0.754     0.100     0.021       23     2.6
