# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:11:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28842_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28842_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:11:21
# Measure Cortex, NumVert, Number of Vertices, 134433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91962.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    501   1568  2.379 0.616     0.138     0.027       15     0.8
BA2_exvivo                               2808   1912   4654  2.391 0.477     0.097     0.016       22     1.7
BA3a_exvivo                              1050    683   1044  2.001 0.485     0.119     0.019        8     0.9
BA3b_exvivo                              1719   1148   2826  2.004 0.685     0.097     0.015       16     1.1
BA4a_exvivo                              1701   1033   3978  3.117 0.433     0.089     0.017       11     1.2
BA4p_exvivo                              1280    802   2114  2.644 0.383     0.077     0.012        6     0.6
BA6_exvivo                               8145   5634  21411  3.140 0.589     0.111     0.022       77     7.0
BA44_exvivo                              3358   2324   7661  2.946 0.444     0.099     0.017       28     2.4
BA45_exvivo                              3517   2521   9163  2.924 0.593     0.115     0.022       43     2.9
V1_exvivo                                3274   2234   4061  1.762 0.537     0.116     0.024       30     3.4
V2_exvivo                                6538   4641  10810  2.202 0.637     0.140     0.030       85     8.4
MT_exvivo                                2190   1523   5157  2.994 0.468     0.127     0.025       25     2.2
perirhinal_exvivo                         379    277   1498  3.731 0.744     0.101     0.018        4     0.2
entorhinal_exvivo                         588    406   1969  3.492 0.809     0.126     0.019        6     0.6
