
Raw <mean> +- <std> (using 'rh.curv'):                -0.03406 +- 0.1697 
       Raw Min:                                       -1.03223 at vertex 110101  
       Raw Max:                                        0.38349 at vertex 78711   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
       Raw Total Surface Area:                     83515.75000 mm^2
       Raw Total Number of Vertices:                    134433
       Raw Average Vertex Area (Whole Surface):        0.62124 mm^2
       Raw Natural Surface Integral:               -2278.46509
       Raw Rectified Surface Integral:             10771.15430
       Raw Positive Surface Integral:               4246.34473
       Raw Negative Surface Integral:               6524.80957
       Raw Mean Natural Surface Integral:             -0.01695 across 134433 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 134433 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06443 across 65910 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09522 across 68523 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02728 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10297 across 41236.671875 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15433 across 42279.117188 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5976 
       Raw Min:                                      -14.05635 at vertex 5462    
       Raw Max:                                       16.77206 at vertex 51886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
       Raw Total Surface Area:                     83515.75000 mm^2
       Raw Total Number of Vertices:                    134433
       Raw Average Vertex Area (Whole Surface):        0.62124 mm^2
       Raw Natural Surface Integral:                2408.08789
       Raw Rectified Surface Integral:            378497.50000
       Raw Positive Surface Integral:             190452.79688
       Raw Negative Surface Integral:             188044.70312
       Raw Mean Natural Surface Integral:              0.01791 across 134433 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81551 across 134433 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02028 across 63058 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.63460 across 71375 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02883 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53206 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88005 across 39026.824219 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22678 across 44488.835938 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02546 +- 2.0161 mm^-2
         K Min:                                       -7.06117 at vertex 6541    
         K Max:                                      712.07306 at vertex 5945    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         K Total Surface Area:                     83515.75000 mm^2
         K Total Number of Vertices:                    134433
         K Average Vertex Area (Whole Surface):        0.62124 mm^2
         K Natural Surface Integral:                   9.94890
         K Rectified Surface Integral:              3115.06030
         K Positive Surface Integral:               1562.50464
         K Negative Surface Integral:               1552.55566
         K Mean Natural Surface Integral:              0.00007 across 134433 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02317 across 134433 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02467 across 63330 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02184 across 71103 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83515.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 83515.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04391 across 35581.414062 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 47934.335938 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05208 +- 0.3827 mm^-1
         H Min:                                      -34.61761 at vertex 5945    
         H Max:                                        2.34615 at vertex 126743  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         H Total Surface Area:                     83515.75000 mm^2
         H Total Number of Vertices:                    134433
         H Average Vertex Area (Whole Surface):        0.62124 mm^2
         H Natural Surface Integral:               -1416.92297
         H Rectified Surface Integral:             13845.14551
         H Positive Surface Integral:               6214.11133
         H Negative Surface Integral:               7631.03418
         H Mean Natural Surface Integral:             -0.01054 across 134433 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10299 across 134433 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 74496 (55.41%) vertices
         H Mean Negative Surface Integral:             0.12732 across 59937 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 83515.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16578 across 83515.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12874 across 48269.460938 (57.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21651 across 35246.425781 (42.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11262 +- 0.7197 mm^-1
        k1 Min:                                      -56.66997 at vertex 5945    
        k1 Max:                                        3.77032 at vertex 78711   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        k1 Total Surface Area:                     83515.75000 mm^2
        k1 Total Number of Vertices:                    134433
        k1 Average Vertex Area (Whole Surface):        0.62124 mm^2
        k1 Natural Surface Integral:               -3746.43115
        k1 Rectified Surface Integral:             28889.08203
        k1 Positive Surface Integral:              12571.32520
        k1 Negative Surface Integral:              16317.75684
        k1 Mean Natural Surface Integral:             -0.02787 across 134433 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21490 across 134433 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16875 across 74496 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.27225 across 59937 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04486 across 83515.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34591 across 83515.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26044 across 48269.460938 (57.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46296 across 35246.425781 (42.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00846 +- 0.1225 mm^-1
        k2 Min:                                      -12.56526 at vertex 5945    
        k2 Max:                                        1.13856 at vertex 113125  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        k2 Total Surface Area:                     83515.75000 mm^2
        k2 Total Number of Vertices:                    134433
        k2 Average Vertex Area (Whole Surface):        0.62124 mm^2
        k2 Natural Surface Integral:                 912.58533
        k2 Rectified Surface Integral:              6100.93945
        k2 Positive Surface Integral:               3506.76245
        k2 Negative Surface Integral:               2594.17725
        k2 Mean Natural Surface Integral:              0.00679 across 134433 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04538 across 134433 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04725 across 74223 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04309 across 60210 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 83515.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07305 across 83515.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07638 across 45913.578125 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06899 across 37602.082031 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49477 +- 6.5952 mm^-2
         S Min:                                        0.00000 at vertex 186     
         S Max:                                     1945.22510 at vertex 5945    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         S Total Surface Area:                     83515.75000 mm^2
         S Total Number of Vertices:                    134433
         S Average Vertex Area (Whole Surface):        0.62124 mm^2
         S Natural Surface Integral:               24522.67773
         S Rectified Surface Integral:             24522.67773
         S Positive Surface Integral:              24522.67773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18242 across 134433 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18242 across 134433 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18242 across 134433 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31008 +- 0.4203 mm^-2
         C Min:                                        0.00484 at vertex 39168   
         C Max:                                       41.04492 at vertex 5945    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         C Total Surface Area:                     83515.75000 mm^2
         C Total Number of Vertices:                    134433
         C Average Vertex Area (Whole Surface):        0.62124 mm^2
         C Natural Surface Integral:               21236.97852
         C Rectified Surface Integral:             21236.97852
         C Positive Surface Integral:              21236.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15797 across 134433 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15797 across 134433 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15797 across 134433 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54569 +- 10.3652 mm^-2
        BE Min:                                        0.00005 at vertex 39168   
        BE Max:                                     3369.37109 at vertex 5945    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        BE Total Surface Area:                     83515.75000 mm^2
        BE Total Number of Vertices:                    134433
        BE Average Vertex Area (Whole Surface):        0.62124 mm^2
        BE Natural Surface Integral:               24542.33594
        BE Rectified Surface Integral:             24542.33594
        BE Positive Surface Integral:              24542.33594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18256 across 134433 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18256 across 134433 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18256 across 134433 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46615 +- 8.0411 mm^-2
        FI Min:                                        0.00000 at vertex 186     
        FI Max:                                     2499.41235 at vertex 5945    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        FI Total Surface Area:                     83515.75000 mm^2
        FI Total Number of Vertices:                    134433
        FI Average Vertex Area (Whole Surface):        0.62124 mm^2
        FI Natural Surface Integral:               20543.67969
        FI Rectified Surface Integral:             20543.67969
        FI Positive Surface Integral:              20543.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15282 across 134433 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15282 across 134433 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15282 across 134433 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1634.81409
curv -- Intrinsic Curvature Index - positive (ICIp):    124.34017
curv -- Intrinsic Curvature Index - negative (ICIn):    123.54845
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79171

Mean across 10 curvatures: 1.6518e-01 +- 2.4504e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03406 +- 0.1697 
       Raw Min:                                       -1.03223 at vertex 110101  
       Raw Max:                                        0.38349 at vertex 78711   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
       Raw Total Surface Area:                     83515.75000 mm^2
       Raw Total Number of Vertices:                    134433
       Raw Average Vertex Area (Whole Surface):        0.62124 mm^2
       Raw Natural Surface Integral:               -2278.46509
       Raw Rectified Surface Integral:             10771.15430
       Raw Positive Surface Integral:               4246.34473
       Raw Negative Surface Integral:               6524.80957
       Raw Mean Natural Surface Integral:             -0.01695 across 134433 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08012 across 134433 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06443 across 65910 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.09522 across 68523 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02728 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12897 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10297 across 41236.671875 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15433 across 42279.117188 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5976 
       Raw Min:                                      -14.05635 at vertex 5462    
       Raw Max:                                       16.77206 at vertex 51886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
       Raw Total Surface Area:                     83515.75000 mm^2
       Raw Total Number of Vertices:                    134433
       Raw Average Vertex Area (Whole Surface):        0.62124 mm^2
       Raw Natural Surface Integral:                2408.08789
       Raw Rectified Surface Integral:            378497.50000
       Raw Positive Surface Integral:             190452.79688
       Raw Negative Surface Integral:             188044.70312
       Raw Mean Natural Surface Integral:              0.01791 across 134433 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81551 across 134433 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02028 across 63058 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.63460 across 71375 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02883 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53206 across 83515.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88005 across 39026.824219 (46.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22678 across 44488.835938 (53.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02546 +- 2.0161 mm^-2
         K Min:                                       -7.06117 at vertex 6541    
         K Max:                                      712.07306 at vertex 5945    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         K Total Surface Area:                     83515.75000 mm^2
         K Total Number of Vertices:                    134433
         K Average Vertex Area (Whole Surface):        0.62124 mm^2
         K Natural Surface Integral:                   9.94890
         K Rectified Surface Integral:              3115.06030
         K Positive Surface Integral:               1562.50464
         K Negative Surface Integral:               1552.55566
         K Mean Natural Surface Integral:              0.00007 across 134433 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02317 across 134433 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02467 across 63330 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02184 across 71103 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83515.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 83515.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04391 across 35581.414062 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 47934.335938 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05208 +- 0.3827 mm^-1
         H Min:                                      -34.61761 at vertex 5945    
         H Max:                                        2.34615 at vertex 126743  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         H Total Surface Area:                     83515.75000 mm^2
         H Total Number of Vertices:                    134433
         H Average Vertex Area (Whole Surface):        0.62124 mm^2
         H Natural Surface Integral:               -1416.92297
         H Rectified Surface Integral:             13845.14551
         H Positive Surface Integral:               6214.11133
         H Negative Surface Integral:               7631.03418
         H Mean Natural Surface Integral:             -0.01054 across 134433 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10299 across 134433 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08342 across 74496 (55.41%) vertices
         H Mean Negative Surface Integral:             0.12732 across 59937 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 83515.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16578 across 83515.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12874 across 48269.460938 (57.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21651 across 35246.425781 (42.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11262 +- 0.7197 mm^-1
        k1 Min:                                      -56.66997 at vertex 5945    
        k1 Max:                                        3.77032 at vertex 78711   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        k1 Total Surface Area:                     83515.75000 mm^2
        k1 Total Number of Vertices:                    134433
        k1 Average Vertex Area (Whole Surface):        0.62124 mm^2
        k1 Natural Surface Integral:               -3746.43115
        k1 Rectified Surface Integral:             28889.08203
        k1 Positive Surface Integral:              12571.32520
        k1 Negative Surface Integral:              16317.75684
        k1 Mean Natural Surface Integral:             -0.02787 across 134433 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21490 across 134433 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16875 across 74496 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.27225 across 59937 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04486 across 83515.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34591 across 83515.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26044 across 48269.460938 (57.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46296 across 35246.425781 (42.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00846 +- 0.1225 mm^-1
        k2 Min:                                      -12.56526 at vertex 5945    
        k2 Max:                                        1.13856 at vertex 113125  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        k2 Total Surface Area:                     83515.75000 mm^2
        k2 Total Number of Vertices:                    134433
        k2 Average Vertex Area (Whole Surface):        0.62124 mm^2
        k2 Natural Surface Integral:                 912.58533
        k2 Rectified Surface Integral:              6100.93945
        k2 Positive Surface Integral:               3506.76245
        k2 Negative Surface Integral:               2594.17725
        k2 Mean Natural Surface Integral:              0.00679 across 134433 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04538 across 134433 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04725 across 74223 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04309 across 60210 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01093 across 83515.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07305 across 83515.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07638 across 45913.578125 (54.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06899 across 37602.082031 (45.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49477 +- 6.5952 mm^-2
         S Min:                                        0.00000 at vertex 186     
         S Max:                                     1945.22510 at vertex 5945    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         S Total Surface Area:                     83515.75000 mm^2
         S Total Number of Vertices:                    134433
         S Average Vertex Area (Whole Surface):        0.62124 mm^2
         S Natural Surface Integral:               24522.67773
         S Rectified Surface Integral:             24522.67773
         S Positive Surface Integral:              24522.67773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18242 across 134433 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18242 across 134433 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18242 across 134433 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29363 across 83515.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31008 +- 0.4203 mm^-2
         C Min:                                        0.00484 at vertex 39168   
         C Max:                                       41.04492 at vertex 5945    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
         C Total Surface Area:                     83515.75000 mm^2
         C Total Number of Vertices:                    134433
         C Average Vertex Area (Whole Surface):        0.62124 mm^2
         C Natural Surface Integral:               21236.97852
         C Rectified Surface Integral:             21236.97852
         C Positive Surface Integral:              21236.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15797 across 134433 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15797 across 134433 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15797 across 134433 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25429 across 83515.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54569 +- 10.3652 mm^-2
        BE Min:                                        0.00005 at vertex 39168   
        BE Max:                                     3369.37109 at vertex 5945    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        BE Total Surface Area:                     83515.75000 mm^2
        BE Total Number of Vertices:                    134433
        BE Average Vertex Area (Whole Surface):        0.62124 mm^2
        BE Natural Surface Integral:               24542.33594
        BE Rectified Surface Integral:             24542.33594
        BE Positive Surface Integral:              24542.33594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18256 across 134433 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18256 across 134433 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18256 across 134433 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29387 across 83515.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46615 +- 8.0411 mm^-2
        FI Min:                                        0.00000 at vertex 186     
        FI Max:                                     2499.41235 at vertex 5945    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85198 +- 0.14417 mm
        FI Total Surface Area:                     83515.75000 mm^2
        FI Total Number of Vertices:                    134433
        FI Average Vertex Area (Whole Surface):        0.62124 mm^2
        FI Natural Surface Integral:               20543.67969
        FI Rectified Surface Integral:             20543.67969
        FI Positive Surface Integral:              20543.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15282 across 134433 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15282 across 134433 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15282 across 134433 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24599 across 83515.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1634.81409
curv -- Intrinsic Curvature Index - positive (ICIp):    124.34017
curv -- Intrinsic Curvature Index - negative (ICIn):    123.54845
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79171

Mean across 10 curvatures: 1.6518e-01 +- 2.4504e-01


