# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28842_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28842_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11674.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198479.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197397.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395877.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462103.796103, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 06:14:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:46:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:46:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3988     3990.4  wm-lh-bankssts                    99.2372     7.6251    67.0000   112.0000    45.0000 
  2 3002      2359     2300.7  wm-lh-caudalanteriorcingulate     99.7855    10.4446    42.0000   113.0000    71.0000 
  3 3003      6555     6529.1  wm-lh-caudalmiddlefrontal         97.1922     9.5433    65.0000   113.0000    48.0000 
  4 3005      2211     2202.4  wm-lh-cuneus                      92.1158     9.6654    69.0000   109.0000    40.0000 
  5 3006       845      873.8  wm-lh-entorhinal                  83.3432     6.7765    61.0000   100.0000    39.0000 
  6 3007      5962     6016.3  wm-lh-fusiform                    91.7092     9.6261    35.0000   111.0000    76.0000 
  7 3008     10572    10671.0  wm-lh-inferiorparietal            98.0367     9.2290    66.0000   116.0000    50.0000 
  8 3009      6452     6457.0  wm-lh-inferiortemporal            89.4180    11.1532    56.0000   110.0000    54.0000 
  9 3010      3634     3622.9  wm-lh-isthmuscingulate            98.4496    11.3999    27.0000   110.0000    83.0000 
 10 3011      7761     7948.7  wm-lh-lateraloccipital            93.0961     9.1005    67.0000   112.0000    45.0000 
 11 3012      5820     5790.9  wm-lh-lateralorbitofrontal        95.8127    10.0623    62.0000   114.0000    52.0000 
 12 3013      4063     4058.9  wm-lh-lingual                     89.1688    10.6743    36.0000   113.0000    77.0000 
 13 3014      3417     3385.9  wm-lh-medialorbitofrontal         93.7600    11.6939    49.0000   114.0000    65.0000 
 14 3015      5438     5580.1  wm-lh-middletemporal              90.7972    10.1084    64.0000   112.0000    48.0000 
 15 3016      1290     1356.7  wm-lh-parahippocampal             86.3403     7.7262    53.0000   106.0000    53.0000 
 16 3017      3340     3394.6  wm-lh-paracentral                 96.6488     7.5887    70.0000   108.0000    38.0000 
 17 3018      2626     2613.5  wm-lh-parsopercularis             98.8583     9.2720    72.0000   114.0000    42.0000 
 18 3019       837      857.7  wm-lh-parsorbitalis               91.2748     9.0683    70.0000   108.0000    38.0000 
 19 3020      2655     2672.8  wm-lh-parstriangularis            98.6467     9.2326    72.0000   111.0000    39.0000 
 20 3021      2877     2593.4  wm-lh-pericalcarine               90.5540    11.5501    25.0000   111.0000    86.0000 
 21 3022      5903     6026.8  wm-lh-postcentral                 93.1291     9.8328    66.0000   111.0000    45.0000 
 22 3023      4236     4142.9  wm-lh-posteriorcingulate          98.7330    10.8161    36.0000   111.0000    75.0000 
 23 3024     11586    11665.1  wm-lh-precentral                  96.7068     9.2044    66.0000   114.0000    48.0000 
 24 3025      8294     8216.7  wm-lh-precuneus                   97.1215     9.0575    45.0000   113.0000    68.0000 
 25 3026      2261     2169.8  wm-lh-rostralanteriorcingulate    94.2579    15.0747    30.0000   113.0000    83.0000 
 26 3027     10958    10963.8  wm-lh-rostralmiddlefrontal        97.6971    10.3665    66.0000   114.0000    48.0000 
 27 3028     15837    15690.2  wm-lh-superiorfrontal             94.7614    10.0845    63.0000   113.0000    50.0000 
 28 3029     12033    12316.2  wm-lh-superiorparietal            96.7168     9.2857    67.0000   112.0000    45.0000 
 29 3030      5405     5768.6  wm-lh-superiortemporal            93.2111     9.0664    67.0000   110.0000    43.0000 
 30 3031      7650     7766.7  wm-lh-supramarginal               96.6354    10.4141    65.0000   113.0000    48.0000 
 31 3032       293      283.3  wm-lh-frontalpole                 84.3720     8.5900    67.0000   103.0000    36.0000 
 32 3033       618      647.9  wm-lh-temporalpole                80.7427     8.8251    62.0000   102.0000    40.0000 
 33 3034       655      652.6  wm-lh-transversetemporal          97.7328     7.0397    79.0000   108.0000    29.0000 
 34 3035      8535     8421.5  wm-lh-insula                      93.6016    10.3856    63.0000   112.0000    49.0000 
 35 4001      3409     3438.2  wm-rh-bankssts                    99.3027     5.6984    74.0000   111.0000    37.0000 
 36 4002      2570     2500.2  wm-rh-caudalanteriorcingulate     99.2210     9.8912    40.0000   114.0000    74.0000 
 37 4003      5787     5764.5  wm-rh-caudalmiddlefrontal         96.8407    10.1332    65.0000   112.0000    47.0000 
 38 4005      1628     1640.7  wm-rh-cuneus                      88.5289     8.2631    68.0000   104.0000    36.0000 
 39 4006       742      733.6  wm-rh-entorhinal                  81.4960     7.2692    60.0000    96.0000    36.0000 
 40 4007      5513     5555.8  wm-rh-fusiform                    91.5612     9.0828    38.0000   108.0000    70.0000 
 41 4008     13272    13514.7  wm-rh-inferiorparietal            98.4896     7.8723    73.0000   111.0000    38.0000 
 42 4009      5659     5689.8  wm-rh-inferiortemporal            88.9168    10.1971    60.0000   106.0000    46.0000 
 43 4010      3217     3220.6  wm-rh-isthmuscingulate            98.0998    10.3222    32.0000   109.0000    77.0000 
 44 4011      7047     7252.8  wm-rh-lateraloccipital            90.9593     9.3656    64.0000   108.0000    44.0000 
 45 4012      6352     6292.2  wm-rh-lateralorbitofrontal        93.6996    11.9317    54.0000   115.0000    61.0000 
 46 4013      4775     4729.5  wm-rh-lingual                     89.0999     9.9913    45.0000   109.0000    64.0000 
 47 4014      2999     2947.7  wm-rh-medialorbitofrontal         91.2277    12.9313    27.0000   114.0000    87.0000 
 48 4015      6487     6588.7  wm-rh-middletemporal              91.0660     9.6399    62.0000   107.0000    45.0000 
 49 4016      1326     1409.5  wm-rh-parahippocampal             87.7707     8.2490    42.0000   106.0000    64.0000 
 50 4017      4458     4500.1  wm-rh-paracentral                 98.6707     7.1813    72.0000   109.0000    37.0000 
 51 4018      2572     2558.2  wm-rh-parsopercularis             97.4405    10.1385    68.0000   114.0000    46.0000 
 52 4019       880      890.5  wm-rh-parsorbitalis               93.3080     9.3744    70.0000   112.0000    42.0000 
 53 4020      2481     2465.4  wm-rh-parstriangularis            96.8303    10.4991    67.0000   114.0000    47.0000 
 54 4021      2652     2450.0  wm-rh-pericalcarine               90.6041     9.6237    51.0000   109.0000    58.0000 
 55 4022      5066     5168.3  wm-rh-postcentral                 93.2558     9.3673    68.0000   112.0000    44.0000 
 56 4023      4288     4194.7  wm-rh-posteriorcingulate          99.3134    10.2839    30.0000   112.0000    82.0000 
 57 4024     12556    12524.1  wm-rh-precentral                  96.0581     9.3246    65.0000   113.0000    48.0000 
 58 4025      8107     8091.0  wm-rh-precuneus                   97.0571     8.2653    48.0000   110.0000    62.0000 
 59 4026      1917     1866.7  wm-rh-rostralanteriorcingulate   100.4011    10.6282    38.0000   116.0000    78.0000 
 60 4027     10064    10003.4  wm-rh-rostralmiddlefrontal        98.4640    10.6807    67.0000   114.0000    47.0000 
 61 4028     16298    16156.8  wm-rh-superiorfrontal             96.1760    10.1475    62.0000   114.0000    52.0000 
 62 4029     11440    11671.7  wm-rh-superiorparietal            97.0684     8.4845    70.0000   111.0000    41.0000 
 63 4030      4795     5049.7  wm-rh-superiortemporal            91.8936     9.5152    64.0000   110.0000    46.0000 
 64 4031      7295     7370.8  wm-rh-supramarginal               98.7312     8.4511    72.0000   112.0000    40.0000 
 65 4032       336      335.5  wm-rh-frontalpole                 88.1339     8.0244    72.0000   106.0000    34.0000 
 66 4033       520      520.7  wm-rh-temporalpole                78.6923     8.2545    60.0000    97.0000    37.0000 
 67 4034       390      388.2  wm-rh-transversetemporal          96.9026     5.8323    82.0000   106.0000    24.0000 
 68 4035      7963     7788.9  wm-rh-insula                      93.0006    10.3003    50.0000   113.0000    63.0000 
 69 5001     19910    19854.9  Left-UnsegmentedWhiteMatter       99.5904     9.9113    30.0000   116.0000    86.0000 
 70 5002     20907    20851.3  Right-UnsegmentedWhiteMatter      99.4236    10.0295    13.0000   116.0000   103.0000 
