# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28807_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28807_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022967.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11185.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244493.901614, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245173.139910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489667.041525, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169540.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164786.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334327.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59286.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665399.041525, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897281.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882596.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341939.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740050, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957066, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 35, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402138.499964, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:41:08 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:24:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:24:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4465     4830.1  Left-Lateral-Ventricle            25.7908    14.8147     0.0000    85.0000    85.0000 
  2   5       370      464.2  Left-Inf-Lat-Vent                 46.4838    11.9808    20.0000    74.0000    54.0000 
  3   7     12112    12602.2  Left-Cerebellum-White-Matter      85.7711     7.1561    31.0000   107.0000    76.0000 
  4   8     58819    59073.7  Left-Cerebellum-Cortex            61.3792     8.6454    15.0000   103.0000    88.0000 
  5  10      7279     6926.5  Left-Thalamus                     82.1318     9.8923    31.0000   105.0000    74.0000 
  6  11      3781     3694.9  Left-Caudate                      74.1984     8.1405    41.0000    98.0000    57.0000 
  7  12      5073     5082.3  Left-Putamen                      79.3714     4.5898    61.0000    99.0000    38.0000 
  8  13      2098     2010.5  Left-Pallidum                     93.1868     4.6389    74.0000   105.0000    31.0000 
  9  14       861      927.8  3rd-Ventricle                     27.1754    14.0764     2.0000    64.0000    62.0000 
 10  15      1773     1941.5  4th-Ventricle                     26.3113    12.6057     4.0000    74.0000    70.0000 
 11  16     18926    18881.9  Brain-Stem                        82.1166    10.6257    19.0000   107.0000    88.0000 
 12  17      4414     4198.5  Left-Hippocampus                  63.2304     7.6823    33.0000    93.0000    60.0000 
 13  18      1906     1905.9  Left-Amygdala                     64.5561     7.1391    36.0000    90.0000    54.0000 
 14  24       866      902.4  CSF                               34.7206    12.7536     5.0000    68.0000    63.0000 
 15  26       672      651.8  Left-Accumbens-area               71.3482     5.3512    42.0000    84.0000    42.0000 
 16  28      4227     4039.6  Left-VentralDC                    86.6898    10.5711    30.0000   109.0000    79.0000 
 17  30         5       12.0  Left-vessel                       61.4000     2.5100    58.0000    65.0000     7.0000 
 18  31       630      539.4  Left-choroid-plexus               49.9508    13.3247    18.0000    81.0000    63.0000 
 19  43      4781     5176.6  Right-Lateral-Ventricle           26.1071    14.7491     0.0000    93.0000    93.0000 
 20  44       280      347.5  Right-Inf-Lat-Vent                46.4536    10.2299    19.0000    74.0000    55.0000 
 21  46     11813    12215.9  Right-Cerebellum-White-Matter     84.7583     7.2515    39.0000   107.0000    68.0000 
 22  47     57627    57846.6  Right-Cerebellum-Cortex           61.6417     8.3663    15.0000    93.0000    78.0000 
 23  49      7317     7011.2  Right-Thalamus                    81.7477    10.1623    24.0000   106.0000    82.0000 
 24  50      3928     3861.4  Right-Caudate                     74.7953     8.2980    38.0000    99.0000    61.0000 
 25  51      4969     5031.5  Right-Putamen                     79.6720     4.8930    59.0000    99.0000    40.0000 
 26  52      1911     1790.7  Right-Pallidum                    93.3197     4.9002    70.0000   105.0000    35.0000 
 27  53      4791     4568.4  Right-Hippocampus                 62.7207     7.6280    31.0000    91.0000    60.0000 
 28  54      1811     1774.1  Right-Amygdala                    64.8542     7.2708    36.0000    88.0000    52.0000 
 29  58       780      755.5  Right-Accumbens-area              72.3256     4.9281    56.0000    92.0000    36.0000 
 30  60      4329     4081.5  Right-VentralDC                   85.2707    11.2892    27.0000   110.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       659      558.5  Right-choroid-plexus              48.0501    12.6535    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1891     1718.1  WM-hypointensities                66.6658    11.8820    12.0000    97.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       101      117.9  Optic-Chiasm                      66.0792    12.9828    37.0000    90.0000    53.0000 
 41 251       697      667.0  CC_Posterior                     101.6872    12.7002    43.0000   112.0000    69.0000 
 42 252       469      403.8  CC_Mid_Posterior                  85.9104    20.6351    15.0000   113.0000    98.0000 
 43 253       350      308.1  CC_Central                        95.5829    20.9631    19.0000   118.0000    99.0000 
 44 254       392      332.9  CC_Mid_Anterior                   92.9490    20.3838    37.0000   125.0000    88.0000 
 45 255       703      607.4  CC_Anterior                       94.9844    23.1863    31.0000   136.0000   105.0000 
