# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037652.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022967.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 897281.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 882596.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59286.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244493.901614103932, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245173.139910478290, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489667.041524582193, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665399.041524582193, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169540.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164786.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334327.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1341939.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 882596.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1022967.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11185.000000000000, mm^3
