# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:35:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28807_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28807_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:09:40
# Measure Cortex, NumVert, Number of Vertices, 93433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68586, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      888    694   2524  2.610 0.831     0.137     0.045       11     1.5
G_and_S_occipital_inf                    1393   1151   3812  2.628 0.664     0.163     0.049       17     2.8
G_and_S_paracentral                      1154    878   2987  2.708 0.894     0.160     0.060       15     3.2
G_and_S_subcentral                       1123    877   3659  3.216 0.799     0.143     0.036       15     1.5
G_and_S_transv_frontopol                  644    513   2973  3.071 0.906     0.145     0.043       10     1.3
G_and_S_cingul-Ant                       1619   1106   4444  3.039 0.984     0.100     0.025       10     1.5
G_and_S_cingul-Mid-Ant                    971    672   2801  3.785 0.945     0.119     0.023        8     1.0
G_and_S_cingul-Mid-Post                  1023    758   2932  3.314 0.841     0.116     0.025       10     1.1
G_cingul-Post-dorsal                      355    256   1193  3.315 0.894     0.139     0.049        5     0.6
G_cingul-Post-ventral                     256    202    835  2.934 0.889     0.173     0.047        5     0.6
G_cuneus                                 1643   1361   3364  2.119 0.627     0.187     0.064       29     5.0
G_front_inf-Opercular                    1052    839   4116  3.300 0.866     0.141     0.038       12     1.8
G_front_inf-Orbital                       322    264   1498  3.266 0.828     0.170     0.049        5     0.8
G_front_inf-Triangul                      882    683   3918  3.519 0.809     0.131     0.031       10     1.1
G_front_middle                           2878   2207  12009  3.062 0.939     0.153     0.043       45     5.3
G_front_sup                              4640   3498  20037  3.615 0.973     0.139     0.043       63     8.5
G_Ins_lg_and_S_cent_ins                   511    352   1549  3.699 0.992     0.129     0.038        7     0.7
G_insular_short                           519    359   2483  4.183 0.794     0.119     0.032        4     0.8
G_occipital_middle                       1883   1450   4940  2.579 0.790     0.170     0.054       34     4.5
G_occipital_sup                          1022    803   2513  2.409 0.675     0.168     0.055       17     2.3
G_oc-temp_lat-fusifor                    1777   1377   5005  2.783 0.608     0.146     0.035       30     3.0
G_oc-temp_med-Lingual                    2447   1823   4628  2.089 0.718     0.147     0.042       33     4.3
G_oc-temp_med-Parahip                    1021    678   2513  2.758 0.803     0.117     0.027       13     1.1
G_orbital                                1529   1272   6017  3.210 0.826     0.161     0.052       30     3.3
G_pariet_inf-Angular                     1713   1415   6866  3.153 0.857     0.189     0.068       39     5.1
G_pariet_inf-Supramar                    1840   1524   6870  3.180 0.703     0.169     0.043       36     3.7
G_parietal_sup                           1719   1311   5613  2.693 0.953     0.153     0.047       33     3.4
G_postcentral                            1793   1324   4087  2.409 0.686     0.131     0.030       23     2.6
G_precentral                             1730   1426   5653  2.884 0.830     0.139     0.035       17     2.7
G_precuneus                              1869   1494   6858  3.176 0.804     0.156     0.048       31     3.7
G_rectus                                  633    462   1702  2.572 0.683     0.143     0.040       15     1.0
G_subcallosal                             522    366    649  1.999 0.762     0.165     0.073       10     1.7
G_temp_sup-G_T_transv                     450    347   1076  2.516 0.491     0.140     0.029        5     0.6
G_temp_sup-Lateral                       1767   1377   8511  3.678 0.795     0.156     0.043       32     3.6
G_temp_sup-Plan_polar                     651    441   1783  2.945 0.902     0.067     0.015        2     0.4
G_temp_sup-Plan_tempo                     868    626   2416  3.075 0.717     0.100     0.023        6     0.9
G_temporal_inf                           1657   1351   6289  3.040 0.777     0.155     0.051       34     3.4
G_temporal_middle                        2192   1794   9759  3.241 0.907     0.164     0.046       44     4.3
Lat_Fis-ant-Horizont                      268    174    344  2.266 0.539     0.073     0.013        1     0.1
Lat_Fis-ant-Vertical                      295    196    438  2.341 0.608     0.089     0.012        1     0.2
Lat_Fis-post                              931    628   1507  3.191 0.713     0.110     0.019        5     0.8
Pole_occipital                           2002   1423   3831  2.234 0.811     0.158     0.058       33     4.9
Pole_temporal                            1129    981   5913  3.421 1.027     0.198     0.077       25     3.9
S_calcarine                              2158   1548   2784  2.087 0.762     0.114     0.028       18     2.4
S_central                                2229   1481   2677  2.076 0.580     0.087     0.015        9     1.4
S_cingul-Marginalis                       814    535   1367  2.894 0.845     0.082     0.014        3     0.5
S_circular_insula_ant                     413    264    882  3.043 0.938     0.066     0.011        1     0.2
S_circular_insula_inf                    1262    826   2099  3.050 0.846     0.083     0.016        4     0.9
S_circular_insula_sup                    1495   1001   2534  2.986 0.702     0.096     0.018        6     1.2
S_collat_transv_ant                       583    454   1434  2.706 0.874     0.151     0.049        9     1.3
S_collat_transv_post                      464    332    658  2.647 0.673     0.136     0.026        4     0.6
S_front_inf                              1330    894   2358  2.798 0.742     0.093     0.020        6     1.0
S_front_middle                           1017    708   1822  2.566 0.927     0.107     0.027        6     1.1
S_front_sup                              2008   1373   4185  2.581 0.839     0.105     0.025       12     2.1
S_interm_prim-Jensen                      230    161    347  2.365 0.420     0.120     0.018        1     0.2
S_intrapariet_and_P_trans                1619   1079   2608  2.628 0.843     0.099     0.022        9     1.4
S_oc_middle_and_Lunatus                  1273    862   1601  2.140 0.557     0.100     0.022        7     1.1
S_oc_sup_and_transversal                  868    591   1318  2.353 0.715     0.110     0.021        5     0.8
S_occipital_ant                          1026    724   1720  2.456 0.482     0.095     0.017        7     1.0
S_oc-temp_lat                             859    583   1438  2.640 0.784     0.106     0.024        5     0.8
S_oc-temp_med_and_Lingual                2074   1446   3104  2.284 0.638     0.111     0.024       18     2.1
S_orbital_lateral                         107     74    281  3.605 0.926     0.092     0.028        0     0.1
S_orbital_med-olfact                      511    358    719  2.278 0.571     0.131     0.034        5     0.8
S_orbital-H_Shaped                        805    583   1835  3.027 0.816     0.117     0.020        7     0.8
S_parieto_occipital                      1481    998   2223  2.437 0.591     0.101     0.022        8     1.5
S_pericallosal                           1155    762   1309  2.081 0.782     0.115     0.025       16     1.2
S_postcentral                            1729   1168   2655  2.651 0.550     0.102     0.022       10     1.6
S_precentral-inf-part                    1411    930   2441  3.019 0.632     0.089     0.014        6     0.9
S_precentral-sup-part                     880    604   1627  3.241 0.659     0.097     0.022        4     0.8
S_suborbital                              804    587   2135  3.241 1.167     0.128     0.029       11     1.0
S_subparietal                             740    499   1091  2.592 0.661     0.105     0.018        4     0.6
S_temporal_inf                            986    675   1827  2.802 0.685     0.106     0.026        6     1.0
S_temporal_sup                           5156   3492   9622  2.782 0.738     0.094     0.019       26     4.2
S_temporal_transverse                     365    261    533  2.644 0.528     0.127     0.018        3     0.3
