# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:35:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28807_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28807_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:04:02
# Measure Cortex, NumVert, Number of Vertices, 93433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68586, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    946   2912  2.891 0.676     0.096     0.019        7     1.1
caudalanteriorcingulate                   797    537   2145  3.171 1.084     0.117     0.020        9     0.7
caudalmiddlefrontal                      2224   1589   5927  2.864 0.846     0.120     0.030       20     2.9
cuneus                                   1769   1388   3306  2.229 0.608     0.170     0.056       27     4.8
entorhinal                                379    260   1311  3.343 0.755     0.136     0.033        5     0.5
fusiform                                 4118   3151  10801  2.764 0.737     0.140     0.038       57     7.1
inferiorparietal                         4788   3530  12092  2.833 0.808     0.131     0.037       55     7.9
inferiortemporal                         3201   2457   9429  2.897 0.790     0.142     0.040       47     5.4
isthmuscingulate                         1187    840   2502  2.611 0.863     0.133     0.040       17     2.0
lateraloccipital                         7061   5261  14092  2.309 0.681     0.146     0.046       93    13.7
lateralorbitofrontal                     2594   1911   7049  3.012 0.859     0.130     0.034       32     3.9
lingual                                  3838   2763   6422  2.107 0.679     0.127     0.033       43     5.3
medialorbitofrontal                      2289   1642   5396  2.749 1.056     0.132     0.037       36     3.6
middletemporal                           3580   2758  12704  3.048 0.932     0.140     0.040       54     5.9
parahippocampal                           951    624   1769  2.417 0.678     0.097     0.023        8     0.8
paracentral                              1576   1089   3703  3.006 0.821     0.113     0.029       11     2.0
parsopercularis                          1796   1293   5396  3.242 0.857     0.116     0.028       15     2.2
parsorbitalis                             550    481   2181  3.009 0.750     0.168     0.049       11     1.2
parstriangularis                         1583   1142   4764  3.035 0.886     0.108     0.023       13     1.5
pericalcarine                            1615   1235   2079  1.864 0.620     0.147     0.043       19     3.0
postcentral                              4490   3228   9689  2.465 0.820     0.118     0.028       47     5.9
posteriorcingulate                       1238    883   3235  2.947 1.115     0.119     0.023       16     1.2
precentral                               5247   3887  12350  2.806 0.813     0.118     0.028       39     6.5
precuneus                                3817   2775   9448  2.831 0.797     0.121     0.031       39     4.8
rostralanteriorcingulate                  850    598   2607  3.180 0.902     0.120     0.036        8     1.3
rostralmiddlefrontal                     5501   4130  17628  2.833 0.931     0.136     0.038       65     8.8
superiorfrontal                          6987   5100  24038  3.355 1.038     0.124     0.035       74    10.4
superiorparietal                         4629   3392  11298  2.574 0.827     0.136     0.036       60     7.1
superiortemporal                         5578   3950  16427  3.148 0.850     0.113     0.027       53     7.1
supramarginal                            3720   2831  10714  3.054 0.717     0.141     0.035       50     5.5
frontalpole                               299    217   1437  3.109 0.967     0.129     0.043        4     0.5
temporalpole                              470    400   2675  3.543 0.986     0.201     0.074       13     1.6
transversetemporal                        653    489   1290  2.625 0.449     0.151     0.028        8     0.8
insula                                   2680   1810   7328  3.623 0.878     0.102     0.024       18     2.6
