# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28807_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28807_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28807_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28807_ses-1
# Annot sub-v2s3x28807_ses-1 lh aparc
# ColorTable /tmp/tmp.NkMfqy.ctab 
# ColorTableTimeStamp 2026/03/13 03:09:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28807_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:09:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.726289 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7652     4830.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1378      946.0  bankssts                          32.4402     7.1865     3.6148    47.7769    44.1621     4.5141 
  3 1002       797      536.5  caudalanteriorcingulate           34.5048     7.0970    12.0644    56.2321    44.1676     4.8619 
  4 1003      2224     1589.1  caudalmiddlefrontal               29.8765     8.4315   -18.4837    60.2890    78.7727     3.5434 
  5 1005      1769     1388.3  cuneus                            20.9327     8.2375   -17.2972    43.6494    60.9466     2.5411 
  6 1006       379      260.5  entorhinal                        27.1198     7.6028    -7.8125    46.1052    53.9177     3.5671 
  7 1007      4118     3150.6  fusiform                          27.2475     9.7673   -24.9532    58.9972    83.9505     2.7897 
  8 1008      4788     3529.7  inferiorparietal                  28.5719     9.0097   -22.5945    57.4731    80.0677     3.1712 
  9 1009      3201     2456.6  inferiortemporal                  28.2282     9.1982   -21.7987    54.4139    76.2126     3.0689 
 10 1010      1187      839.7  isthmuscingulate                  28.7727     8.9963   -13.7418    52.4931    66.2348     3.1983 
 11 1011      7061     5260.9  lateraloccipital                  23.4889     8.2001   -19.2361    49.1570    68.3930     2.8645 
 12 1012      2594     1910.7  lateralorbitofrontal              27.9465     9.4205   -23.9434    53.2183    77.1616     2.9665 
 13 1013      3838     2763.0  lingual                           20.9419     8.0348   -44.8708    44.9446    89.8154     2.6064 
 14 1014      2289     1642.1  medialorbitofrontal               25.1173    11.0682   -34.0558    55.5951    89.6509     2.2693 
 15 1015      3580     2758.0  middletemporal                    27.7156     9.0509   -13.8448    57.6679    71.5127     3.0622 
 16 1016       951      624.1  parahippocampal                   24.1969     8.1211    -9.5584    44.3307    53.8891     2.9795 
 17 1017      1576     1088.6  paracentral                       24.9458     7.9620     0.6035    48.1242    47.5207     3.1331 
 18 1018      1796     1292.9  parsopercularis                   30.5120     8.2840    -9.0662    47.4283    56.4945     3.6832 
 19 1019       550      481.4  parsorbitalis                     25.8680     9.6161    -3.7896    50.1062    53.8959     2.6901 
 20 1020      1583     1142.5  parstriangularis                  29.4622     8.4109     3.9091    51.0910    47.1819     3.5029 
 21 1021      1615     1235.3  pericalcarine                     21.6057     6.2247     3.0523    40.9654    37.9131     3.4710 
 22 1022      4490     3227.9  postcentral                       24.1356     7.0584   -10.5489    46.1997    56.7486     3.4194 
 23 1023      1238      882.9  posteriorcingulate                31.9032     8.5844     7.6313    50.8233    43.1919     3.7164 
 24 1024      5247     3886.5  precentral                        25.3456     8.3669   -12.9154    48.5939    61.5093     3.0293 
 25 1025      3817     2775.0  precuneus                         26.5664     8.6442   -60.3998    49.4445   109.8443     3.0733 
 26 1026       850      597.9  rostralanteriorcingulate          24.2265    14.5937   -47.9863    52.5059   100.4922     1.6601 
 27 1027      5501     4130.4  rostralmiddlefrontal              27.8647     8.4539   -15.7285    57.7946    73.5231     3.2961 
 28 1028      6987     5100.4  superiorfrontal                   30.6791     9.6080   -28.5606    65.9656    94.5263     3.1931 
 29 1029      4629     3392.4  superiorparietal                  25.2662     8.8448   -44.5265    53.7014    98.2280     2.8566 
 30 1030      5578     3949.8  superiortemporal                  28.8054     8.5135   -14.2909    54.1229    68.4138     3.3835 
 31 1031      3720     2831.2  supramarginal                     30.2297     8.8019   -21.6146    52.1920    73.8066     3.4344 
 32 1032       299      216.9  frontalpole                       28.0703     8.6186     2.3394    65.5687    63.2293     3.2569 
 33 1033       470      399.5  temporalpole                      26.0524    10.4004   -18.5272    54.2048    72.7321     2.5049 
 34 1034       653      488.8  transversetemporal                25.5049     7.3080     8.1053    41.2439    33.1386     3.4900 
 35 1035      2680     1810.0  insula                            25.7274     9.2423    -3.9431    44.6549    48.5980     2.7837 
