# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:38:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28807_ses-1 rh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28807_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:25:47
# Measure Cortex, NumVert, Number of Vertices, 90621, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102160, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    732   1945  2.641 0.555     0.128     0.041       34     1.6
caudalanteriorcingulate                   836    871   2171  2.687 0.943     0.186     0.053       31     1.6
caudalmiddlefrontal                      1593   1616   3989  2.739 0.679     0.180     0.047       29     3.1
cuneus                                   1799   2055   3211  2.023 0.642     0.215     0.060       72     4.8
entorhinal                                416    673   1515  3.554 0.702     0.380     0.121       18     3.1
fusiform                                 3698   3862   9620  2.978 0.665     0.166     0.041       63     6.1
inferiorparietal                         6513   8315  19423  2.810 0.871     0.199     0.043      124    12.6
inferiortemporal                         3764   4285  11409  3.107 0.828     0.190     0.046      108     7.2
isthmuscingulate                          982    961   2171  2.570 0.907     0.208     0.080      106     2.3
lateraloccipital                         5932   5552  11548  2.388 0.747     0.155     0.042      199     9.9
lateralorbitofrontal                     2394   2719   6321  2.779 0.929     0.221     0.058       60     6.4
lingual                                  3785   3992   7633  2.301 0.691     0.185     0.049      107     7.8
medialorbitofrontal                      2845   3158   7730  2.799 1.040     0.207     0.056       56     6.6
middletemporal                           4432   5581  14228  3.185 0.781     0.204     0.048      111     9.6
parahippocampal                           768    686   1421  2.534 0.730     0.181     0.053       12     2.1
paracentral                              1868   1690   4064  2.814 0.881     0.151     0.043       32     3.3
parsopercularis                          1215   1319   3041  2.826 0.788     0.182     0.043       29     2.2
parsorbitalis                             633   1055   2476  3.037 1.046     0.252     0.048       10     1.4
parstriangularis                         1302   1760   4202  2.817 0.875     0.216     0.051       17     2.9
pericalcarine                            1672   1083   2250  2.028 0.611     0.160     0.062       80     3.3
postcentral                              3957   4844  10513  2.688 0.874     0.218     0.054       97     9.2
posteriorcingulate                       1157   1171   3322  3.236 0.948     0.220     0.068       95     2.9
precentral                               4644   5429  12679  2.793 0.799     0.196     0.043       96     9.4
precuneus                                3731   3688   9623  2.884 0.858     0.177     0.055      118     7.7
rostralanteriorcingulate                  556    476   1398  3.291 0.912     0.158     0.041        9     0.9
rostralmiddlefrontal                     4615   6127  13968  2.739 0.881     0.228     0.054      100    11.7
superiorfrontal                          6569   8364  23305  3.334 1.033     0.224     0.055      162    15.7
superiorparietal                         5705   6462  13817  2.676 0.789     0.204     0.054      137    13.3
superiortemporal                         5104   5772  15354  3.085 0.852     0.180     0.042       86     9.6
supramarginal                            3201   3936  10246  3.142 1.004     0.211     0.054       94     7.2
frontalpole                               314    627   1585  3.414 0.997     0.288     0.056        6     0.6
temporalpole                              527    945   2632  3.906 0.941     0.268     0.083       11     2.3
transversetemporal                        508    458   1008  2.518 0.710     0.142     0.037        4     0.7
insula                                   2420   1896   6756  3.515 0.929     0.174     0.055       75     5.2
