# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:38:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28807_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28807_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:25:47
# Measure Cortex, NumVert, Number of Vertices, 90621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66471.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84738, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    826   1945  2.641 0.555     0.117     0.028       10     1.5
caudalanteriorcingulate                   836    591   2171  2.687 0.943     0.126     0.019       10     0.8
caudalmiddlefrontal                      1593   1161   3989  2.739 0.679     0.133     0.039       19     2.6
cuneus                                   1799   1427   3211  2.023 0.642     0.181     0.061       32     5.2
entorhinal                                416    274   1515  3.554 0.702     0.110     0.022        3     0.5
fusiform                                 3698   2725   9620  2.978 0.665     0.127     0.028       41     4.8
inferiorparietal                         6513   4785  19423  2.810 0.871     0.127     0.036       81     9.4
inferiortemporal                         3764   2746  11409  3.107 0.828     0.128     0.035       43     6.0
isthmuscingulate                          982    695   2171  2.570 0.907     0.124     0.033       10     1.3
lateraloccipital                         5932   4283  11548  2.388 0.747     0.148     0.043       74    11.2
lateralorbitofrontal                     2394   1758   6321  2.779 0.929     0.133     0.035       27     3.6
lingual                                  3785   2890   7633  2.301 0.691     0.151     0.040       54     6.4
medialorbitofrontal                      2845   2016   7730  2.799 1.040     0.125     0.044       44     4.6
middletemporal                           4432   3252  14228  3.185 0.781     0.122     0.032       62     5.3
parahippocampal                           768    479   1421  2.534 0.730     0.075     0.015        4     0.4
paracentral                              1868   1323   4064  2.814 0.881     0.120     0.033       14     2.7
parsopercularis                          1215    869   3041  2.826 0.788     0.119     0.031       13     1.6
parsorbitalis                             633    509   2476  3.037 1.046     0.140     0.047        9     1.1
parstriangularis                         1302    978   4202  2.817 0.875     0.128     0.033       16     1.5
pericalcarine                            1672   1213   2250  2.028 0.611     0.131     0.038       17     2.5
postcentral                              3957   3081  10513  2.688 0.874     0.145     0.045       50     7.9
posteriorcingulate                       1157    830   3322  3.236 0.948     0.130     0.029       13     1.6
precentral                               4644   3470  12679  2.793 0.799     0.132     0.036       42     7.6
precuneus                                3731   2759   9623  2.884 0.858     0.129     0.035       39     5.7
rostralanteriorcingulate                  556    357   1398  3.291 0.912     0.083     0.021        3     0.4
rostralmiddlefrontal                     4615   3486  13968  2.739 0.881     0.134     0.041       56     7.8
superiorfrontal                          6569   4822  23305  3.334 1.033     0.121     0.034       63     9.4
superiorparietal                         5705   4194  13817  2.676 0.789     0.135     0.042       59     9.5
superiortemporal                         5104   3659  15354  3.085 0.852     0.105     0.025       50     5.9
supramarginal                            3201   2342  10246  3.142 1.004     0.131     0.039       42     5.0
frontalpole                               314    266   1585  3.414 0.997     0.180     0.062        7     0.8
temporalpole                              527    412   2632  3.906 0.941     0.130     0.045        7     1.0
transversetemporal                        508    361   1008  2.518 0.710     0.133     0.045        8     0.9
insula                                   2420   1633   6756  3.515 0.929     0.102     0.031       16     3.3
