
Raw <mean> +- <std> (using 'rh.curv'):                -0.03673 +- 0.1587 
       Raw Min:                                       -1.13842 at vertex 44649   
       Raw Max:                                        0.92459 at vertex 34836   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
       Raw Total Surface Area:                     62909.39844 mm^2
       Raw Total Number of Vertices:                     98244
       Raw Average Vertex Area (Whole Surface):        0.64034 mm^2
       Raw Natural Surface Integral:               -2204.40771
       Raw Rectified Surface Integral:              7687.30859
       Raw Positive Surface Integral:               2741.45044
       Raw Negative Surface Integral:               4945.85840
       Raw Mean Natural Surface Integral:             -0.02244 across 98244 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 98244 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06067 across 45188 (46.00%) vertices
       Raw Mean Negative Surface Integral:             0.09322 across 53056 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03504 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12220 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09598 across 28563.521484 (45.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 34345.738281 (54.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5446 
       Raw Min:                                      -13.91339 at vertex 68313   
       Raw Max:                                       15.84273 at vertex 37022   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
       Raw Total Surface Area:                     62909.39844 mm^2
       Raw Total Number of Vertices:                     98244
       Raw Average Vertex Area (Whole Surface):        0.64034 mm^2
       Raw Natural Surface Integral:               -4134.30078
       Raw Rectified Surface Integral:            284734.87500
       Raw Positive Surface Integral:             140300.29688
       Raw Negative Surface Integral:             144434.59375
       Raw Mean Natural Surface Integral:             -0.04208 across 98244 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89824 across 98244 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06748 across 45738 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.75082 across 52506 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06572 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52611 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86970 across 28810.886719 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23584 across 34098.257812 (54.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07940 +- 7.8250 mm^-2
         K Min:                                      -20.00124 at vertex 79075   
         K Max:                                     1770.21985 at vertex 92445   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         K Total Surface Area:                     62909.39844 mm^2
         K Total Number of Vertices:                     98244
         K Average Vertex Area (Whole Surface):        0.64034 mm^2
         K Natural Surface Integral:                  10.63426
         K Rectified Surface Integral:              3143.95996
         K Positive Surface Integral:               1577.29712
         K Negative Surface Integral:               1566.66284
         K Mean Natural Surface Integral:              0.00011 across 98244 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03200 across 98244 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03598 across 43838 (44.62%) vertices
         K Mean Negative Surface Integral:             0.02880 across 54406 (55.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 62909.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04998 across 62909.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 25508.939453 (40.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04189 across 37400.257812 (59.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06311 +- 0.5576 mm^-1
         H Min:                                      -84.45224 at vertex 92445   
         H Max:                                       15.80611 at vertex 34836   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         H Total Surface Area:                     62909.39844 mm^2
         H Total Number of Vertices:                     98244
         H Average Vertex Area (Whole Surface):        0.64034 mm^2
         H Natural Surface Integral:               -2285.78979
         H Rectified Surface Integral:             10356.24902
         H Positive Surface Integral:               4035.22974
         H Negative Surface Integral:               6321.01953
         H Mean Natural Surface Integral:             -0.02327 across 98244 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 98244 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08232 across 49018 (49.89%) vertices
         H Mean Negative Surface Integral:             0.12841 across 49226 (50.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.03633 across 62909.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16462 across 62909.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12715 across 31735.804688 (50.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20277 across 31173.425781 (49.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12388 +- 1.0263 mm^-1
        k1 Min:                                     -157.67764 at vertex 92445   
        k1 Max:                                       24.06376 at vertex 34836   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        k1 Total Surface Area:                     62909.39844 mm^2
        k1 Total Number of Vertices:                     98244
        k1 Average Vertex Area (Whole Surface):        0.64034 mm^2
        k1 Natural Surface Integral:               -4808.46924
        k1 Rectified Surface Integral:             22122.14258
        k1 Positive Surface Integral:               8656.83691
        k1 Negative Surface Integral:              13465.30566
        k1 Mean Natural Surface Integral:             -0.04894 across 98244 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22518 across 98244 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17661 across 49018 (49.89%) vertices
        k1 Mean Negative Surface Integral:             0.27354 across 49226 (50.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07643 across 62909.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35165 across 62909.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27278 across 31735.804688 (50.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43195 across 31173.425781 (49.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00233 +- 0.1796 mm^-1
        k2 Min:                                      -14.96213 at vertex 79154   
        k2 Max:                                        7.54847 at vertex 34836   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        k2 Total Surface Area:                     62909.39844 mm^2
        k2 Total Number of Vertices:                     98244
        k2 Average Vertex Area (Whole Surface):        0.64034 mm^2
        k2 Natural Surface Integral:                 236.88943
        k2 Rectified Surface Integral:              5812.63672
        k2 Positive Surface Integral:               3024.76318
        k2 Negative Surface Integral:               2787.87378
        k2 Mean Natural Surface Integral:              0.00241 across 98244 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05917 across 98244 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05964 across 50720 (51.63%) vertices
        k2 Mean Negative Surface Integral:             0.05866 across 47524 (48.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00377 across 62909.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09240 across 62909.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09262 across 32656.767578 (51.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09215 across 30252.386719 (48.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94214 +- 79.2249 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                    21447.83789 at vertex 92445   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         S Total Surface Area:                     62909.39844 mm^2
         S Total Number of Vertices:                     98244
         S Average Vertex Area (Whole Surface):        0.64034 mm^2
         S Natural Surface Integral:               17081.91602
         S Rectified Surface Integral:             17081.91602
         S Positive Surface Integral:              17081.91602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17387 across 98244 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17387 across 98244 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17387 across 98244 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31202 +- 0.6731 mm^-2
         C Min:                                        0.00703 at vertex 56472   
         C Max:                                      111.77719 at vertex 92445   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         C Total Surface Area:                     62909.39844 mm^2
         C Total Number of Vertices:                     98244
         C Average Vertex Area (Whole Surface):        0.64034 mm^2
         C Natural Surface Integral:               16501.96289
         C Rectified Surface Integral:             16501.96289
         C Positive Surface Integral:              16501.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16797 across 98244 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16797 across 98244 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16797 across 98244 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10091 +- 93.5837 mm^-2
        BE Min:                                        0.00010 at vertex 56472   
        BE Max:                                    24988.27930 at vertex 92445   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        BE Total Surface Area:                     62909.39844 mm^2
        BE Total Number of Vertices:                     98244
        BE Average Vertex Area (Whole Surface):        0.64034 mm^2
        BE Natural Surface Integral:               17102.46875
        BE Rectified Surface Integral:             17102.46875
        BE Positive Surface Integral:              17102.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17408 across 98244 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17408 across 98244 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17408 across 98244 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93635 +- 85.7008 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                    23092.01758 at vertex 92445   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        FI Total Surface Area:                     62909.39844 mm^2
        FI Total Number of Vertices:                     98244
        FI Average Vertex Area (Whole Surface):        0.64034 mm^2
        FI Natural Surface Integral:               12805.76367
        FI Rectified Surface Integral:             12805.76367
        FI Positive Surface Integral:              12805.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13035 across 98244 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13035 across 98244 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13035 across 98244 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1019.05029
curv -- Intrinsic Curvature Index - positive (ICIp):    125.51732
curv -- Intrinsic Curvature Index - negative (ICIn):    124.67107
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84625

Mean across 10 curvatures: 3.1448e-01 +- 4.5954e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03673 +- 0.1587 
       Raw Min:                                       -1.13842 at vertex 44649   
       Raw Max:                                        0.92459 at vertex 34836   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
       Raw Total Surface Area:                     62909.39844 mm^2
       Raw Total Number of Vertices:                     98244
       Raw Average Vertex Area (Whole Surface):        0.64034 mm^2
       Raw Natural Surface Integral:               -2204.40771
       Raw Rectified Surface Integral:              7687.30859
       Raw Positive Surface Integral:               2741.45044
       Raw Negative Surface Integral:               4945.85840
       Raw Mean Natural Surface Integral:             -0.02244 across 98244 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07825 across 98244 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06067 across 45188 (46.00%) vertices
       Raw Mean Negative Surface Integral:             0.09322 across 53056 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03504 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12220 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09598 across 28563.521484 (45.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 34345.738281 (54.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5446 
       Raw Min:                                      -13.91339 at vertex 68313   
       Raw Max:                                       15.84273 at vertex 37022   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
       Raw Total Surface Area:                     62909.39844 mm^2
       Raw Total Number of Vertices:                     98244
       Raw Average Vertex Area (Whole Surface):        0.64034 mm^2
       Raw Natural Surface Integral:               -4134.30078
       Raw Rectified Surface Integral:            284734.87500
       Raw Positive Surface Integral:             140300.29688
       Raw Negative Surface Integral:             144434.59375
       Raw Mean Natural Surface Integral:             -0.04208 across 98244 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89824 across 98244 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06748 across 45738 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.75082 across 52506 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06572 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52611 across 62909.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86970 across 28810.886719 (45.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23584 across 34098.257812 (54.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07940 +- 7.8250 mm^-2
         K Min:                                      -20.00124 at vertex 79075   
         K Max:                                     1770.21985 at vertex 92445   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         K Total Surface Area:                     62909.39844 mm^2
         K Total Number of Vertices:                     98244
         K Average Vertex Area (Whole Surface):        0.64034 mm^2
         K Natural Surface Integral:                  10.63426
         K Rectified Surface Integral:              3143.95996
         K Positive Surface Integral:               1577.29712
         K Negative Surface Integral:               1566.66284
         K Mean Natural Surface Integral:              0.00011 across 98244 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03200 across 98244 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03598 across 43838 (44.62%) vertices
         K Mean Negative Surface Integral:             0.02880 across 54406 (55.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 62909.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04998 across 62909.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06183 across 25508.939453 (40.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.04189 across 37400.257812 (59.45%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06311 +- 0.5576 mm^-1
         H Min:                                      -84.45224 at vertex 92445   
         H Max:                                       15.80611 at vertex 34836   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         H Total Surface Area:                     62909.39844 mm^2
         H Total Number of Vertices:                     98244
         H Average Vertex Area (Whole Surface):        0.64034 mm^2
         H Natural Surface Integral:               -2285.78979
         H Rectified Surface Integral:             10356.24902
         H Positive Surface Integral:               4035.22974
         H Negative Surface Integral:               6321.01953
         H Mean Natural Surface Integral:             -0.02327 across 98244 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10541 across 98244 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08232 across 49018 (49.89%) vertices
         H Mean Negative Surface Integral:             0.12841 across 49226 (50.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.03633 across 62909.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16462 across 62909.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12715 across 31735.804688 (50.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20277 across 31173.425781 (49.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12388 +- 1.0263 mm^-1
        k1 Min:                                     -157.67764 at vertex 92445   
        k1 Max:                                       24.06376 at vertex 34836   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        k1 Total Surface Area:                     62909.39844 mm^2
        k1 Total Number of Vertices:                     98244
        k1 Average Vertex Area (Whole Surface):        0.64034 mm^2
        k1 Natural Surface Integral:               -4808.46924
        k1 Rectified Surface Integral:             22122.14258
        k1 Positive Surface Integral:               8656.83691
        k1 Negative Surface Integral:              13465.30566
        k1 Mean Natural Surface Integral:             -0.04894 across 98244 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22518 across 98244 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17661 across 49018 (49.89%) vertices
        k1 Mean Negative Surface Integral:             0.27354 across 49226 (50.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07643 across 62909.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35165 across 62909.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27278 across 31735.804688 (50.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43195 across 31173.425781 (49.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00233 +- 0.1796 mm^-1
        k2 Min:                                      -14.96213 at vertex 79154   
        k2 Max:                                        7.54847 at vertex 34836   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        k2 Total Surface Area:                     62909.39844 mm^2
        k2 Total Number of Vertices:                     98244
        k2 Average Vertex Area (Whole Surface):        0.64034 mm^2
        k2 Natural Surface Integral:                 236.88943
        k2 Rectified Surface Integral:              5812.63672
        k2 Positive Surface Integral:               3024.76318
        k2 Negative Surface Integral:               2787.87378
        k2 Mean Natural Surface Integral:              0.00241 across 98244 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05917 across 98244 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05964 across 50720 (51.63%) vertices
        k2 Mean Negative Surface Integral:             0.05866 across 47524 (48.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00377 across 62909.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09240 across 62909.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09262 across 32656.767578 (51.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09215 across 30252.386719 (48.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.94214 +- 79.2249 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                    21447.83789 at vertex 92445   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         S Total Surface Area:                     62909.39844 mm^2
         S Total Number of Vertices:                     98244
         S Average Vertex Area (Whole Surface):        0.64034 mm^2
         S Natural Surface Integral:               17081.91602
         S Rectified Surface Integral:             17081.91602
         S Positive Surface Integral:              17081.91602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17387 across 98244 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17387 across 98244 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17387 across 98244 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27153 across 62909.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31202 +- 0.6731 mm^-2
         C Min:                                        0.00703 at vertex 56472   
         C Max:                                      111.77719 at vertex 92445   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
         C Total Surface Area:                     62909.39844 mm^2
         C Total Number of Vertices:                     98244
         C Average Vertex Area (Whole Surface):        0.64034 mm^2
         C Natural Surface Integral:               16501.96289
         C Rectified Surface Integral:             16501.96289
         C Positive Surface Integral:              16501.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16797 across 98244 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16797 across 98244 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16797 across 98244 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26231 across 62909.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10091 +- 93.5837 mm^-2
        BE Min:                                        0.00010 at vertex 56472   
        BE Max:                                    24988.27930 at vertex 92445   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        BE Total Surface Area:                     62909.39844 mm^2
        BE Total Number of Vertices:                     98244
        BE Average Vertex Area (Whole Surface):        0.64034 mm^2
        BE Natural Surface Integral:               17102.46875
        BE Rectified Surface Integral:             17102.46875
        BE Positive Surface Integral:              17102.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17408 across 98244 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17408 across 98244 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17408 across 98244 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27186 across 62909.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.93635 +- 85.7008 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                    23092.01758 at vertex 92445   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86474 +- 0.14669 mm
        FI Total Surface Area:                     62909.39844 mm^2
        FI Total Number of Vertices:                     98244
        FI Average Vertex Area (Whole Surface):        0.64034 mm^2
        FI Natural Surface Integral:               12805.76367
        FI Rectified Surface Integral:             12805.76367
        FI Positive Surface Integral:              12805.76367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13035 across 98244 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13035 across 98244 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13035 across 98244 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20356 across 62909.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1019.05029
curv -- Intrinsic Curvature Index - positive (ICIp):    125.51732
curv -- Intrinsic Curvature Index - negative (ICIn):    124.67107
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84625

Mean across 10 curvatures: 3.1448e-01 +- 4.5954e-01


