# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28746_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28746_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268747.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9335.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307866.405633, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305694.582262, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 613560.987896, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219130.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222320.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441450.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61170.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 800009.987896, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128312.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115161.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.822916, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.983756, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557750.326046, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:12:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:44:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:44:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4113     4443.5  Left-Lateral-Ventricle            27.9183    16.4717     0.0000    93.0000    93.0000 
  2   5       155      196.8  Left-Inf-Lat-Vent                 40.0000    15.0437     8.0000    80.0000    72.0000 
  3   7     14657    14911.4  Left-Cerebellum-White-Matter      83.3870     7.4822    36.0000   104.0000    68.0000 
  4   8     62474    63099.8  Left-Cerebellum-Cortex            57.7937     8.9716     8.0000    90.0000    82.0000 
  5  10      8430     8114.5  Left-Thalamus                     88.4303     9.6163    30.0000   110.0000    80.0000 
  6  11      4353     4319.8  Left-Caudate                      70.7220     7.3559    36.0000   102.0000    66.0000 
  7  12      5308     5399.8  Left-Putamen                      78.9243     5.3197    55.0000    99.0000    44.0000 
  8  13      1914     1789.6  Left-Pallidum                     93.2288     5.0662    60.0000   108.0000    48.0000 
  9  14       685      734.9  3rd-Ventricle                     34.4715    14.1864     6.0000    73.0000    67.0000 
 10  15      2150     2275.2  4th-Ventricle                     21.7586    12.4378     0.0000    77.0000    77.0000 
 11  16     18365    18523.5  Brain-Stem                        86.3177    10.6248    30.0000   116.0000    86.0000 
 12  17      4187     4115.0  Left-Hippocampus                  64.5116     8.4948    22.0000    95.0000    73.0000 
 13  18      1954     1957.0  Left-Amygdala                     67.2288     5.8406    33.0000    91.0000    58.0000 
 14  24       981     1019.3  CSF                               40.1916    12.7297    11.0000    78.0000    67.0000 
 15  26       651      643.8  Left-Accumbens-area               67.7573     4.8462    35.0000    84.0000    49.0000 
 16  28      4132     4043.3  Left-VentralDC                    93.0365    11.5577    32.0000   116.0000    84.0000 
 17  30         3        7.1  Left-vessel                       61.3333     4.9329    58.0000    67.0000     9.0000 
 18  31       407      337.6  Left-choroid-plexus               52.7789    14.2464    23.0000    83.0000    60.0000 
 19  43      3811     4127.9  Right-Lateral-Ventricle           28.6969    16.3037     0.0000    88.0000    88.0000 
 20  44       341      430.5  Right-Inf-Lat-Vent                41.8651    11.4491    17.0000    74.0000    57.0000 
 21  46     13650    14013.1  Right-Cerebellum-White-Matter     84.8362     6.8234    33.0000   110.0000    77.0000 
 22  47     62805    63414.3  Right-Cerebellum-Cortex           59.8885     8.7830    13.0000    91.0000    78.0000 
 23  49      7729     7354.1  Right-Thalamus                    85.8168     9.0711    33.0000   105.0000    72.0000 
 24  50      4503     4429.4  Right-Caudate                     69.8485     7.5781    38.0000    95.0000    57.0000 
 25  51      5370     5442.7  Right-Putamen                     77.9588     5.3364    54.0000    99.0000    45.0000 
 26  52      1833     1682.2  Right-Pallidum                    91.7501     4.8106    70.0000   104.0000    34.0000 
 27  53      4023     3935.0  Right-Hippocampus                 65.6523     7.1819    32.0000    92.0000    60.0000 
 28  54      1896     1943.0  Right-Amygdala                    67.1123     5.6156    39.0000    88.0000    49.0000 
 29  58       687      659.8  Right-Accumbens-area              66.8151     5.6922    38.0000    88.0000    50.0000 
 30  60      4200     4079.7  Right-VentralDC                   92.2181    11.8751    30.0000   119.0000    89.0000 
 31  62         2        6.1  Right-vessel                      59.0000     0.0000    59.0000    59.0000     0.0000 
 32  63       508      444.0  Right-choroid-plexus              50.8701    11.9324    22.0000    86.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       845      759.5  WM-hypointensities                66.2663    11.4499    31.0000   100.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      144.1  Optic-Chiasm                      73.9231    16.7332    34.0000   107.0000    73.0000 
 41 251      1024      992.5  CC_Posterior                     103.5576    13.0798    40.0000   121.0000    81.0000 
 42 252       588      513.1  CC_Mid_Posterior                  93.5884    18.9296    19.0000   120.0000   101.0000 
 43 253       655      606.0  CC_Central                        96.1069    18.1252    26.0000   123.0000    97.0000 
 44 254       664      593.1  CC_Mid_Anterior                   92.1039    14.5991    41.0000   112.0000    71.0000 
 45 255       967      924.5  CC_Anterior                       98.9824    10.9830    42.0000   123.0000    81.0000 
