# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281898.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268747.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128312.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115161.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61170.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307866.405633446528, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305694.582262496813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 613560.987895943341, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 800009.987895943341, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219130.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222320.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441450.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532447.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115161.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268747.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9335.000000000000, mm^3
