# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:04:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28746_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:23:36
# Measure Cortex, NumVert, Number of Vertices, 139895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95817, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2122   1382   3777  2.908 0.432     0.086     0.013       10     1.3
caudalanteriorcingulate                   827    533   1906  3.007 0.659     0.112     0.017        8     0.6
caudalmiddlefrontal                      3976   2634   8774  2.981 0.473     0.102     0.018       30     3.0
cuneus                                   2384   1639   3424  1.999 0.562     0.132     0.029       27     2.9
entorhinal                                459    288   1655  3.682 0.717     0.115     0.024        9     0.5
fusiform                                 5050   3367  12183  3.106 0.646     0.114     0.022       55     4.5
inferiorparietal                         7776   5536  17061  2.775 0.532     0.123     0.024       98     7.5
inferiortemporal                         4992   3461  12335  3.008 0.717     0.120     0.024       75     5.0
isthmuscingulate                         1702   1156   3562  2.621 0.953     0.127     0.027       24     1.7
lateraloccipital                         7319   4997  12514  2.308 0.538     0.129     0.026       86     7.9
lateralorbitofrontal                     4058   2900  10414  3.120 0.667     0.119     0.025       52     4.0
lingual                                  4225   2931   6965  2.274 0.640     0.128     0.027       50     4.9
medialorbitofrontal                      2551   1819   6207  3.072 0.926     0.126     0.030       33     3.2
middletemporal                           5322   3712  14722  3.157 0.641     0.112     0.021       64     4.3
parahippocampal                          1165    718   2411  2.901 0.671     0.076     0.013        6     0.6
paracentral                              2634   1643   4837  2.721 0.544     0.095     0.017       16     1.9
parsopercularis                          2019   1360   4516  2.958 0.453     0.107     0.018       20     1.5
parsorbitalis                            1187    868   3745  3.108 0.716     0.116     0.029       14     1.3
parstriangularis                         1852   1364   4558  2.944 0.637     0.127     0.027       23     2.0
pericalcarine                            1978   1386   2012  1.770 0.474     0.133     0.031       19     2.8
postcentral                              7799   5071  13129  2.289 0.725     0.109     0.020       78     6.9
posteriorcingulate                       1851   1217   3717  2.688 0.833     0.106     0.020       19     1.4
precentral                               8719   5637  17553  2.820 0.644     0.102     0.020       72     7.2
precuneus                                7025   4749  14213  2.736 0.514     0.109     0.020       68     5.7
rostralanteriorcingulate                 1130    832   3264  3.176 0.775     0.143     0.030       29     1.7
rostralmiddlefrontal                     8731   6246  20378  2.774 0.639     0.124     0.026      113     9.6
superiorfrontal                         10569   7429  27254  3.163 0.591     0.117     0.024      105    10.3
superiorparietal                         8834   5999  16786  2.530 0.495     0.117     0.022       96     7.9
superiortemporal                         7129   4807  18359  3.263 0.644     0.102     0.018       66     5.7
supramarginal                            8933   6323  21126  2.896 0.526     0.120     0.022      109     8.3
frontalpole                               362    297   1709  3.943 0.623     0.191     0.060       10     0.8
temporalpole                              722    514   2815  3.860 0.664     0.108     0.022        7     0.7
transversetemporal                        716    464   1531  3.200 0.616     0.124     0.019        8     0.5
insula                                   3777   2537   8431  3.271 0.811     0.105     0.027       34     4.1
