# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28746_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28746_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28746_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28746_ses-1
# Annot sub-v2s3x28746_ses-1 lh aparc
# ColorTable /tmp/tmp.TbRCMl.ctab 
# ColorTableTimeStamp 2026/03/13 01:31:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28746_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:31:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68088 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7848     4778.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2122     1382.1  bankssts                          39.6910     4.8259    12.5342    53.1353    40.6011     8.2246 
  3 1002       827      532.6  caudalanteriorcingulate           36.0628     5.9055    14.5210    52.2286    37.7077     6.1067 
  4 1003      3976     2634.5  caudalmiddlefrontal               33.3018     6.5961     3.7193    50.2179    46.4986     5.0487 
  5 1005      2384     1638.6  cuneus                            22.9687     7.0477    -5.4621    38.9704    44.4325     3.2591 
  6 1006       459      287.8  entorhinal                        28.8682    10.1506    -4.7952    51.4415    56.2367     2.8440 
  7 1007      5050     3366.5  fusiform                          32.6774     7.7640    -6.9840    52.3165    59.3005     4.2089 
  8 1008      7776     5536.2  inferiorparietal                  32.9992     8.1992    -8.3501    51.3536    59.7036     4.0247 
  9 1009      4992     3461.3  inferiortemporal                  33.3910     9.0467   -14.2924    60.1309    74.4232     3.6910 
 10 1010      1702     1155.7  isthmuscingulate                  29.6685     8.4751    -3.5532    53.7550    57.3082     3.5007 
 11 1011      7319     4997.1  lateraloccipital                  28.2372     8.4850    -3.8673    48.3704    52.2377     3.3279 
 12 1012      4058     2899.5  lateralorbitofrontal              31.9693    10.9041   -24.0056    58.1900    82.1955     2.9319 
 13 1013      4225     2931.1  lingual                           25.0095     8.2926   -65.2718    45.3319   110.6037     3.0159 
 14 1014      2551     1818.8  medialorbitofrontal               29.3686    13.2296   -43.6032    60.2053   103.8085     2.2199 
 15 1015      5322     3711.6  middletemporal                    34.2783     8.2399    -8.0257    56.1349    64.1606     4.1600 
 16 1016      1165      718.5  parahippocampal                   29.1025     6.0674    -0.8781    42.6221    43.5002     4.7966 
 17 1017      2634     1642.8  paracentral                       29.6646     7.6126     5.4409    46.4864    41.0455     3.8968 
 18 1018      2019     1360.2  parsopercularis                   33.2440     7.7552     1.0119    48.2879    47.2760     4.2867 
 19 1019      1187      868.2  parsorbitalis                     34.6983     8.4448     0.2446    57.7238    57.4793     4.1089 
 20 1020      1852     1364.1  parstriangularis                  33.6776     8.8933   -15.7380    52.9896    68.7276     3.7869 
 21 1021      1978     1385.9  pericalcarine                     22.6215     7.0448    -2.7572    42.3978    45.1550     3.2111 
 22 1022      7799     5071.0  postcentral                       26.6558     8.8988   -18.5021    51.0260    69.5281     2.9954 
 23 1023      1851     1217.2  posteriorcingulate                33.2930     7.2504   -13.1717    52.0875    65.2592     4.5919 
 24 1024      8719     5637.3  precentral                        29.1492     9.4328   -10.4471    52.7232    63.1703     3.0902 
 25 1025      7025     4749.0  precuneus                         32.4234     7.4787    -3.6265    51.1931    54.8196     4.3354 
 26 1026      1130      832.4  rostralanteriorcingulate          31.2358    10.4590     1.0240    52.4142    51.3902     2.9865 
 27 1027      8731     6246.4  rostralmiddlefrontal              33.4499     8.7917   -24.7272    55.5948    80.3220     3.8047 
 28 1028     10569     7429.2  superiorfrontal                   33.1129     8.4379    -6.4970    54.6801    61.1771     3.9243 
 29 1029      8834     5998.9  superiorparietal                  30.8504     7.2806    -5.7943    52.9409    58.7352     4.2374 
 30 1030      7129     4807.0  superiortemporal                  33.2112     7.5607   -10.3849    53.8617    64.2465     4.3926 
 31 1031      8933     6323.4  supramarginal                     34.1249     8.3162   -12.2046    56.9465    69.1511     4.1034 
 32 1032       362      296.9  frontalpole                       33.7902    10.7495     3.4265    57.8985    54.4720     3.1434 
 33 1033       722      513.8  temporalpole                      29.0230     8.5686     1.7799    47.9875    46.2076     3.3871 
 34 1034       716      464.5  transversetemporal                27.4582     7.3920     7.8010    46.0677    38.2667     3.7146 
 35 1035      3777     2537.1  insula                            24.0198    10.9069   -20.6633    48.2244    68.8877     2.2023 
