# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28746_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:26
# Measure Cortex, NumVert, Number of Vertices, 140343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96878.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1014   2835  2.998 0.467     0.082     0.012        6     0.9
caudalanteriorcingulate                  1366   1021   3226  2.658 0.769     0.126     0.022       18     1.4
caudalmiddlefrontal                      2961   2081   6595  2.762 0.542     0.116     0.022       28     2.7
cuneus                                   2447   1748   3510  1.947 0.500     0.144     0.030       33     3.3
entorhinal                                512    353   1507  3.277 0.675     0.116     0.025        5     0.4
fusiform                                 5228   3594  12383  2.995 0.679     0.123     0.027       67     5.6
inferiorparietal                         8794   6291  19982  2.822 0.577     0.120     0.024      104     8.9
inferiortemporal                         5121   3517  13085  2.987 0.732     0.113     0.023       54     4.7
isthmuscingulate                         1572   1057   3239  2.530 0.936     0.115     0.025       18     1.5
lateraloccipital                         8024   5516  14657  2.370 0.554     0.129     0.026      100     8.4
lateralorbitofrontal                     4046   2892   9961  3.000 0.726     0.133     0.031       58     5.5
lingual                                  4235   2945   7118  2.296 0.616     0.133     0.030       51     5.4
medialorbitofrontal                      2833   1941   6165  2.756 0.746     0.111     0.024       34     3.0
middletemporal                           6061   4232  17141  3.298 0.677     0.110     0.021       72     4.9
parahippocampal                          1188    724   2392  2.896 0.699     0.085     0.014       23     0.5
paracentral                              2766   1768   5185  2.786 0.607     0.109     0.024       22     2.7
parsopercularis                          1668   1159   3639  2.868 0.441     0.102     0.019       15     1.3
parsorbitalis                            1442   1069   4829  3.515 0.780     0.129     0.026       19     1.6
parstriangularis                         2339   1598   5160  2.834 0.557     0.112     0.019       20     1.9
pericalcarine                            2457   1685   2266  1.553 0.457     0.125     0.029       22     3.1
postcentral                              8468   5462  13501  2.233 0.694     0.105     0.021       78     7.0
posteriorcingulate                       2376   1637   4949  2.698 0.865     0.120     0.024       29     2.3
precentral                               8280   5492  16481  2.747 0.641     0.108     0.022       69     7.4
precuneus                                7182   4910  14252  2.665 0.511     0.113     0.021       77     6.3
rostralanteriorcingulate                  878    690   2460  2.832 0.725     0.124     0.026       14     0.8
rostralmiddlefrontal                     9051   6658  20992  2.670 0.628     0.122     0.025      116     9.1
superiorfrontal                         10153   7173  25971  3.138 0.651     0.119     0.024      111     9.7
superiorparietal                         9121   6221  16856  2.439 0.518     0.117     0.024       96     8.4
superiortemporal                         6920   4710  17823  3.196 0.614     0.100     0.018       61     5.2
supramarginal                            6508   4421  14780  2.867 0.577     0.111     0.022       68     5.8
frontalpole                               437    323   1354  3.121 0.721     0.148     0.037       10     0.6
temporalpole                              611    487   2758  4.084 0.664     0.158     0.047        8     1.0
transversetemporal                        591    395   1205  2.979 0.548     0.141     0.022        9     0.5
insula                                   3141   2097   7391  3.352 0.810     0.102     0.023       29     2.6
