# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:08:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28746_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:26
# Measure Cortex, NumVert, Number of Vertices, 140343, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566    883   2835  2.998 0.467     0.103     0.028       25     1.9
caudalanteriorcingulate                  1366   1356   3226  2.658 0.769     0.198     0.050      223     2.9
caudalmiddlefrontal                      2961   2544   6595  2.762 0.542     0.137     0.030       45     3.6
cuneus                                   2447   2060   3510  1.947 0.500     0.149     0.038       65     3.6
entorhinal                                512    658   1507  3.277 0.675     0.353     0.095       43     2.9
fusiform                                 5228   4593  12383  2.995 0.679     0.156     0.044      128     9.5
inferiorparietal                         8794   7852  19982  2.822 0.577     0.149     0.037      253    13.2
inferiortemporal                         5121   4974  13085  2.987 0.732     0.155     0.036       97     8.3
isthmuscingulate                         1572   1433   3239  2.530 0.936     0.178     0.053       55     3.3
lateraloccipital                         8024   7073  14657  2.370 0.554     0.140     0.034      180    11.4
lateralorbitofrontal                     4046   3773   9961  3.000 0.726     0.178     0.052      116     8.3
lingual                                  4235   3552   7118  2.296 0.616     0.149     0.041      151     7.1
medialorbitofrontal                      2833   2542   6165  2.756 0.746     0.156     0.037       52     4.7
middletemporal                           6061   6018  17141  3.298 0.677     0.151     0.036      129     8.7
parahippocampal                          1188    951   2392  2.896 0.699     0.143     0.042       18     2.3
paracentral                              2766   1985   5185  2.786 0.607     0.120     0.029       38     3.2
parsopercularis                          1668   1421   3639  2.868 0.441     0.156     0.038       45     2.7
parsorbitalis                            1442   1668   4829  3.515 0.780     0.184     0.039       19     2.5
parstriangularis                         2339   1995   5160  2.834 0.557     0.145     0.033       36     3.1
pericalcarine                            2457   1444   2266  1.553 0.457     0.111     0.031       44     2.9
postcentral                              8468   6701  13501  2.233 0.694     0.125     0.029      100     9.7
posteriorcingulate                       2376   2018   4949  2.698 0.865     0.159     0.043       68     4.1
precentral                               8280   6275  16481  2.747 0.641     0.119     0.028      163     8.7
precuneus                                7182   5777  14252  2.665 0.511     0.142     0.036      216    10.8
rostralanteriorcingulate                  878   1011   2460  2.832 0.725     0.181     0.041       17     1.5
rostralmiddlefrontal                     9051   8819  20992  2.670 0.628     0.167     0.036      188    13.9
superiorfrontal                         10153   9023  25971  3.138 0.651     0.150     0.038      332    14.2
superiorparietal                         9121   7526  16856  2.439 0.518     0.135     0.031      128    11.1
superiortemporal                         6920   6219  17823  3.196 0.614     0.149     0.037      118     9.9
supramarginal                            6508   5732  14780  2.867 0.577     0.148     0.034      153     9.4
frontalpole                               437    548   1354  3.121 0.721     0.235     0.048       35     0.9
temporalpole                              611    894   2758  4.084 0.664     0.246     0.068       16     1.8
transversetemporal                        591    437   1205  2.979 0.548     0.145     0.045       26     0.9
insula                                   3141   2087   7391  3.352 0.810     0.149     0.046      106     6.1
