# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28746_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:11:25
# Measure Cortex, NumVert, Number of Vertices, 148231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101669, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1362    788   2317  2.286 0.642     0.126     0.034       18     1.6
BA2_exvivo                               4693   3099   7285  2.333 0.541     0.103     0.020       38     3.7
BA3a_exvivo                              1238    821   1291  2.064 0.474     0.121     0.021        9     1.2
BA3b_exvivo                              2381   1533   3219  1.831 0.663     0.092     0.017       19     1.6
BA4a_exvivo                              1731   1084   3218  2.753 0.754     0.106     0.025       14     1.8
BA4p_exvivo                              1390    914   2192  2.471 0.526     0.100     0.019        8     1.0
BA6_exvivo                               9010   6134  22493  3.086 0.627     0.114     0.024       86     8.7
BA44_exvivo                              3122   2143   6709  2.858 0.518     0.097     0.017       23     2.1
BA45_exvivo                              4427   3196  11242  2.885 0.638     0.121     0.022       49     4.1
V1_exvivo                                4138   2816   4996  1.719 0.565     0.127     0.028       40     5.0
V2_exvivo                                7637   5357  12385  2.150 0.573     0.144     0.032      107    10.3
MT_exvivo                                2824   2023   5622  2.679 0.479     0.119     0.021       32     2.4
perirhinal_exvivo                         358    274   1077  3.387 0.519     0.123     0.020        5     0.4
entorhinal_exvivo                         532    348   1615  3.307 0.777     0.098     0.021        3     0.5
