# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28746_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:11:26
# Measure Cortex, NumVert, Number of Vertices, 148231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101669, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    584   1560  2.088 0.587     0.131     0.034       14     1.3
BA2_exvivo                               2908   1892   4578  2.307 0.580     0.098     0.019       24     2.1
BA3a_exvivo                              1097    730   1047  2.036 0.462     0.124     0.023        8     1.0
BA3b_exvivo                              1862   1220   2053  1.621 0.408     0.082     0.012       10     0.9
BA4a_exvivo                              1023    590   2166  3.083 0.703     0.112     0.032       10     1.2
BA4p_exvivo                              1098    748   1703  2.408 0.534     0.103     0.018        6     0.9
BA6_exvivo                               5989   4041  14494  3.046 0.597     0.115     0.024       58     5.7
BA44_exvivo                               679    475   1673  2.990 0.433     0.104     0.025        7     0.5
BA45_exvivo                              1017    754   2963  2.904 0.525     0.117     0.020       11     0.9
V1_exvivo                                3937   2673   4600  1.707 0.555     0.126     0.028       37     4.7
V2_exvivo                                3974   2876   6150  1.996 0.560     0.151     0.036       58     6.1
MT_exvivo                                 404    276    807  2.651 0.429     0.125     0.018        5     0.4
perirhinal_exvivo                          30     29    123  3.242 0.429     0.209     0.024        2     0.0
entorhinal_exvivo                         529    359   1368  3.246 0.657     0.105     0.018        4     0.4
