hemicode           2
white_border_hi    113.641968
white_border_low   67.000000
white_outside_low  57.605709
white_inside_hi    120.000000
white_outside_hi   113.641968
pial_border_hi    57.605709
pial_border_low   38.817127
pial_outside_low  10.000000
pial_inside_hi    96.358032
pial_outside_hi   52.908562
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.587578
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.641970
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.394291
min_border_white 67.000000
max_border_white 113.641968
min_gray_at_white_border 57.605709
max_gray 96.358032
min_gray_at_csf_border 38.817127
max_gray_at_csf_border 57.605709
min_csf 10.000000
max_csf 48.211418
max_gray_scale 0.000000
max_scale_down 0.200000
