# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28754_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250441.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219631.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25271.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298272.115428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305673.946872, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603946.062300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216206.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220413.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436620.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60187.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760854.062300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130491.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099681.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520081.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758161, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.921647, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649308.473630, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:02:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:56:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11319    11537.4  Left-Lateral-Ventricle            17.6581    13.5101     0.0000    79.0000    79.0000 
  2   5       275      336.1  Left-Inf-Lat-Vent                 40.8655    11.2626    16.0000    67.0000    51.0000 
  3   7     11809    12200.1  Left-Cerebellum-White-Matter      83.2487     7.2985    20.0000   108.0000    88.0000 
  4   8     47965    47971.6  Left-Cerebellum-Cortex            57.6813     8.8503     0.0000    88.0000    88.0000 
  5  10      7906     7587.2  Left-Thalamus                     83.4037    10.2459    22.0000   107.0000    85.0000 
  6  11      4284     4239.6  Left-Caudate                      66.9897     8.3427    37.0000    93.0000    56.0000 
  7  12      5729     5834.1  Left-Putamen                      77.9031     5.9902    35.0000    98.0000    63.0000 
  8  13      1962     1830.2  Left-Pallidum                     92.0423     5.6870    42.0000   108.0000    66.0000 
  9  14      1475     1540.2  3rd-Ventricle                     20.3634    13.2728     2.0000    70.0000    68.0000 
 10  15      2763     2881.8  4th-Ventricle                     21.0941    11.5572     2.0000    73.0000    71.0000 
 11  16     17512    17664.2  Brain-Stem                        83.7555    11.1168    24.0000   116.0000    92.0000 
 12  17      4062     3982.9  Left-Hippocampus                  63.4522     8.2847    20.0000   100.0000    80.0000 
 13  18      1556     1546.2  Left-Amygdala                     65.0495     7.2728    36.0000    92.0000    56.0000 
 14  24      1301     1285.2  CSF                               33.0400    12.9167     7.0000    73.0000    66.0000 
 15  26       627      607.6  Left-Accumbens-area               67.7528     6.9216    16.0000    85.0000    69.0000 
 16  28      3804     3754.2  Left-VentralDC                    91.5720    12.2990    33.0000   120.0000    87.0000 
 17  30        31       40.0  Left-vessel                       52.9677    10.7066    34.0000    72.0000    38.0000 
 18  31       673      631.1  Left-choroid-plexus               46.7727    13.1613    12.0000    85.0000    73.0000 
 19  43     11871    12095.2  Right-Lateral-Ventricle           16.6052    13.0029     0.0000    99.0000    99.0000 
 20  44       422      515.0  Right-Inf-Lat-Vent                41.9739    13.0974    13.0000    75.0000    62.0000 
 21  46     11420    11880.3  Right-Cerebellum-White-Matter     82.8188     6.8537    16.0000    99.0000    83.0000 
 22  47     48756    48482.8  Right-Cerebellum-Cortex           58.4885     8.7313     8.0000    95.0000    87.0000 
 23  49      7467     7166.2  Right-Thalamus                    82.9348     9.4366    25.0000   108.0000    83.0000 
 24  50      4684     4615.2  Right-Caudate                     66.3433     8.2790    34.0000    99.0000    65.0000 
 25  51      5762     5890.7  Right-Putamen                     76.0194     6.3964    31.0000    96.0000    65.0000 
 26  52      2064     1902.7  Right-Pallidum                    89.0262     5.9151    47.0000   106.0000    59.0000 
 27  53      4280     4137.4  Right-Hippocampus                 64.2942     8.1761    25.0000    99.0000    74.0000 
 28  54      1563     1537.9  Right-Amygdala                    63.2086     7.5428    39.0000    94.0000    55.0000 
 29  58       573      526.6  Right-Accumbens-area              67.1169     5.8545    34.0000    84.0000    50.0000 
 30  60      3864     3776.6  Right-VentralDC                   90.6090    12.0395    40.0000   117.0000    77.0000 
 31  62        16       24.4  Right-vessel                      46.5000    10.9301    30.0000    66.0000    36.0000 
 32  63       711      669.0  Right-choroid-plexus              47.6456    12.2787    16.0000    83.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1222     1011.2  WM-hypointensities                66.3993    12.7336    13.0000    93.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      135.5  Optic-Chiasm                      73.5583    16.3125    42.0000   110.0000    68.0000 
 41 251       761      711.4  CC_Posterior                     101.5151    15.7612    45.0000   123.0000    78.0000 
 42 252       533      478.5  CC_Mid_Posterior                  89.1538    20.1814    15.0000   114.0000    99.0000 
 43 253       443      405.9  CC_Central                        92.9323    18.0825    30.0000   114.0000    84.0000 
 44 254       438      391.2  CC_Mid_Anterior                   92.6735    17.0454    34.0000   116.0000    82.0000 
 45 255       934      857.5  CC_Anterior                       93.3041    17.0184    30.0000   138.0000   108.0000 
