# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250441.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219631.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130491.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099681.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60187.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298272.115427711629, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305673.946872179979, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 603946.062299891608, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760854.062299891608, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216206.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220413.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436620.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520081.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1099681.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1219631.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25271.000000000000, mm^3
