# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:56:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28754_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28754_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:24:09
# Measure Cortex, NumVert, Number of Vertices, 136110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94755.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2077   1431   3882  2.799 0.486     0.097     0.015       17     1.4
caudalanteriorcingulate                   930    603   1881  2.816 0.705     0.100     0.014        9     0.6
caudalmiddlefrontal                      3378   2304   6891  2.782 0.666     0.102     0.017       28     2.5
cuneus                                   2126   1510   3415  2.140 0.497     0.150     0.037       32     3.2
entorhinal                                808    543   2208  3.058 0.762     0.109     0.036       24     1.2
fusiform                                 4620   3171  11570  3.052 0.688     0.114     0.024       48     4.5
inferiorparietal                         8085   5708  17624  2.636 0.700     0.116     0.022       84     7.4
inferiortemporal                         4722   3486  12941  3.024 0.742     0.125     0.030       60     5.8
isthmuscingulate                         1647   1167   3782  2.576 1.057     0.124     0.030       21     2.2
lateraloccipital                         7629   5036  12422  2.172 0.629     0.126     0.031       90     9.6
lateralorbitofrontal                     3773   2681   8885  2.977 0.790     0.126     0.031       43     4.7
lingual                                  4739   3365   8057  2.268 0.727     0.130     0.028       63     5.6
medialorbitofrontal                      3299   2225   7103  2.790 1.067     0.121     0.035       43     4.6
middletemporal                           4442   3223  12388  3.061 0.671     0.125     0.027       55     4.9
parahippocampal                          1039    685   2492  2.905 0.879     0.087     0.015        8     0.5
paracentral                              2357   1552   4377  2.625 0.647     0.104     0.021       18     1.9
parsopercularis                          2094   1423   4907  2.976 0.534     0.102     0.022       18     1.7
parsorbitalis                             914    704   3279  3.236 0.677     0.130     0.040       12     1.2
parstriangularis                         1869   1364   4494  2.837 0.556     0.120     0.025       22     1.9
pericalcarine                            2149   1481   2547  1.811 0.547     0.123     0.031       23     2.6
postcentral                              7011   4814  13060  2.291 0.845     0.114     0.024       72     7.0
posteriorcingulate                       1783   1244   3641  2.651 0.794     0.109     0.017       18     1.4
precentral                               8316   5539  16239  2.691 0.647     0.100     0.020       63     6.6
precuneus                                6449   4519  13259  2.576 0.762     0.111     0.021       62     5.9
rostralanteriorcingulate                 1205    807   3398  3.357 0.981     0.098     0.021       12     0.8
rostralmiddlefrontal                     7031   5254  18669  2.802 0.712     0.132     0.033       90     9.6
superiorfrontal                         13003   9133  32174  2.992 0.704     0.111     0.025      119    12.9
superiorparietal                         9868   6831  17154  2.244 0.605     0.113     0.022      110     9.2
superiortemporal                         6651   4484  17061  3.119 0.687     0.096     0.018       55     4.8
supramarginal                            6977   4900  15092  2.763 0.659     0.108     0.021       69     6.4
frontalpole                               324    260   1013  2.675 0.709     0.156     0.038        5     0.5
temporalpole                              728    523   2685  3.515 0.794     0.125     0.039        7     1.0
transversetemporal                        632    443   1141  2.596 0.348     0.127     0.017        9     0.4
insula                                   3435   2341   8670  3.456 0.825     0.104     0.024       28     3.2
