# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28754_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28754_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:59:05
# Measure Cortex, NumVert, Number of Vertices, 144318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99814.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    511   1729  2.434 0.742     0.136     0.036       11     1.1
BA2_exvivo                               1794   1331   3681  2.341 0.695     0.123     0.025       18     2.1
BA3a_exvivo                               962    656    939  1.928 0.428     0.127     0.025        8     1.0
BA3b_exvivo                              1646   1088   1849  1.604 0.501     0.090     0.019       10     1.3
BA4a_exvivo                              1751   1129   3081  2.512 0.638     0.093     0.018       10     1.2
BA4p_exvivo                              1192    762   1755  2.362 0.393     0.085     0.016        6     0.8
BA6_exvivo                               6138   4213  13854  2.887 0.706     0.114     0.027       60     6.4
BA44_exvivo                              1333    936   3524  3.146 0.438     0.113     0.023       15     1.2
BA45_exvivo                              1019    787   3165  2.953 0.567     0.148     0.037       17     1.6
V1_exvivo                                4060   2728   4773  1.740 0.535     0.128     0.036       52     5.8
V2_exvivo                                4010   2708   5890  2.020 0.605     0.143     0.036       60     6.1
MT_exvivo                                 521    390   1179  2.223 0.648     0.114     0.022        5     0.5
perirhinal_exvivo                         263    177    520  3.129 0.754     0.106     0.020        2     0.2
entorhinal_exvivo                         349    242   1124  3.307 0.653     0.101     0.021        3     0.3
