
Raw <mean> +- <std> (using 'lh.curv'):                -0.02890 +- 0.1710 
       Raw Min:                                       -7.49872 at vertex 87206   
       Raw Max:                                        0.57738 at vertex 28573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
       Raw Total Surface Area:                     89869.41406 mm^2
       Raw Total Number of Vertices:                    144318
       Raw Average Vertex Area (Whole Surface):        0.62272 mm^2
       Raw Natural Surface Integral:               -2213.53760
       Raw Rectified Surface Integral:             11276.39160
       Raw Positive Surface Integral:               4531.42725
       Raw Negative Surface Integral:               6744.96484
       Raw Mean Natural Surface Integral:             -0.01534 across 144318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07814 across 144318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 71278 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09235 across 73040 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02463 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12548 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10224 across 44321.812500 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 45547.621094 (50.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7103 
       Raw Min:                                      -14.25874 at vertex 12072   
       Raw Max:                                       15.57868 at vertex 101779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
       Raw Total Surface Area:                     89869.41406 mm^2
       Raw Total Number of Vertices:                    144318
       Raw Average Vertex Area (Whole Surface):        0.62272 mm^2
       Raw Natural Surface Integral:               -2161.72607
       Raw Rectified Surface Integral:            417288.31250
       Raw Positive Surface Integral:             207563.29688
       Raw Negative Surface Integral:             209725.03125
       Raw Mean Natural Surface Integral:             -0.01498 across 144318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89145 across 144318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03176 across 68463 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.76481 across 75855 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02405 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64328 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92488 across 42145.871094 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39456 across 47723.765625 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06150 +- 8.1511 mm^-2
         K Min:                                      -24.16601 at vertex 99545   
         K Max:                                     2338.23071 at vertex 87206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         K Total Surface Area:                     89869.41406 mm^2
         K Total Number of Vertices:                    144318
         K Average Vertex Area (Whole Surface):        0.62272 mm^2
         K Natural Surface Integral:                   9.75657
         K Rectified Surface Integral:              3736.53687
         K Positive Surface Integral:               1873.14673
         K Negative Surface Integral:               1863.39014
         K Mean Natural Surface Integral:              0.00007 across 144318 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02589 across 144318 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02778 across 67417 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02423 across 76901 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89869.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04158 across 89869.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 38074.746094 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03598 across 51794.511719 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04970 +- 0.4698 mm^-1
         H Min:                                      -59.33742 at vertex 100185  
         H Max:                                       19.92407 at vertex 79012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         H Total Surface Area:                     89869.41406 mm^2
         H Total Number of Vertices:                    144318
         H Average Vertex Area (Whole Surface):        0.62272 mm^2
         H Natural Surface Integral:               -1764.55713
         H Rectified Surface Integral:             14918.82910
         H Positive Surface Integral:               6577.13623
         H Negative Surface Integral:               8341.69336
         H Mean Natural Surface Integral:             -0.01223 across 144318 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 144318 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 79412 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12852 across 64906 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01963 across 89869.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 89869.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12901 across 50981.378906 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21451 across 38887.875000 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10433 +- 0.8548 mm^-1
        k1 Min:                                      -98.80290 at vertex 100185  
        k1 Max:                                       36.19344 at vertex 79012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        k1 Total Surface Area:                     89869.41406 mm^2
        k1 Total Number of Vertices:                    144318
        k1 Average Vertex Area (Whole Surface):        0.62272 mm^2
        k1 Natural Surface Integral:               -4287.68604
        k1 Rectified Surface Integral:             31315.84375
        k1 Positive Surface Integral:              13514.07812
        k1 Negative Surface Integral:              17801.76367
        k1 Mean Natural Surface Integral:             -0.02971 across 144318 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21699 across 144318 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17018 across 79412 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.27427 across 64906 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04771 across 89869.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34846 across 89869.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26508 across 50981.378906 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45777 across 38887.875000 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00494 +- 0.1680 mm^-1
        k2 Min:                                      -29.45240 at vertex 87206   
        k2 Max:                                        7.59763 at vertex 28573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        k2 Total Surface Area:                     89869.41406 mm^2
        k2 Total Number of Vertices:                    144318
        k2 Average Vertex Area (Whole Surface):        0.62272 mm^2
        k2 Natural Surface Integral:                 758.57202
        k2 Rectified Surface Integral:              7072.33936
        k2 Positive Surface Integral:               3915.45581
        k2 Negative Surface Integral:               3156.88379
        k2 Mean Natural Surface Integral:              0.00526 across 144318 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 144318 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05003 across 78261 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04779 across 66057 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 89869.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 89869.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08064 across 48553.300781 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 41316.312500 (45.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64686 +- 34.8305 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                     9062.62109 at vertex 86435   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         S Total Surface Area:                     89869.41406 mm^2
         S Total Number of Vertices:                    144318
         S Average Vertex Area (Whole Surface):        0.62272 mm^2
         S Natural Surface Integral:               25201.12695
         S Rectified Surface Integral:             25201.12695
         S Positive Surface Integral:              25201.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17462 across 144318 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17462 across 144318 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17462 across 144318 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31097 +- 0.5369 mm^-2
         C Min:                                        0.00310 at vertex 141733  
         C Max:                                       71.26327 at vertex 100185  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         C Total Surface Area:                     89869.41406 mm^2
         C Total Number of Vertices:                    144318
         C Average Vertex Area (Whole Surface):        0.62272 mm^2
         C Natural Surface Integral:               23107.70117
         C Rectified Surface Integral:             23107.70117
         C Positive Surface Integral:              23107.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 144318 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 144318 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 144318 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76986 +- 45.1801 mm^-2
        BE Min:                                        0.00002 at vertex 141733  
        BE Max:                                    10156.90723 at vertex 100185  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        BE Total Surface Area:                     89869.41406 mm^2
        BE Total Number of Vertices:                    144318
        BE Average Vertex Area (Whole Surface):        0.62272 mm^2
        BE Natural Surface Integral:               25220.26367
        BE Rectified Surface Integral:             25220.26367
        BE Positive Surface Integral:              25220.26367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17475 across 144318 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17475 across 144318 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17475 across 144318 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63563 +- 38.2182 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                     9117.12012 at vertex 86435   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        FI Total Surface Area:                     89869.41406 mm^2
        FI Total Number of Vertices:                    144318
        FI Average Vertex Area (Whole Surface):        0.62272 mm^2
        FI Natural Surface Integral:               20316.77930
        FI Rectified Surface Integral:             20316.77930
        FI Positive Surface Integral:              20316.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14078 across 144318 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14078 across 144318 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14078 across 144318 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1616.75793
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06029
curv -- Intrinsic Curvature Index - negative (ICIn):    148.28387
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77640

Mean across 10 curvatures: 2.2468e-01 +- 3.2016e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02890 +- 0.1710 
       Raw Min:                                       -7.49872 at vertex 87206   
       Raw Max:                                        0.57738 at vertex 28573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
       Raw Total Surface Area:                     89869.41406 mm^2
       Raw Total Number of Vertices:                    144318
       Raw Average Vertex Area (Whole Surface):        0.62272 mm^2
       Raw Natural Surface Integral:               -2213.53760
       Raw Rectified Surface Integral:             11276.39160
       Raw Positive Surface Integral:               4531.42725
       Raw Negative Surface Integral:               6744.96484
       Raw Mean Natural Surface Integral:             -0.01534 across 144318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07814 across 144318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06357 across 71278 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09235 across 73040 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02463 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12548 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10224 across 44321.812500 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 45547.621094 (50.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7103 
       Raw Min:                                      -14.25874 at vertex 12072   
       Raw Max:                                       15.57868 at vertex 101779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
       Raw Total Surface Area:                     89869.41406 mm^2
       Raw Total Number of Vertices:                    144318
       Raw Average Vertex Area (Whole Surface):        0.62272 mm^2
       Raw Natural Surface Integral:               -2161.72607
       Raw Rectified Surface Integral:            417288.31250
       Raw Positive Surface Integral:             207563.29688
       Raw Negative Surface Integral:             209725.03125
       Raw Mean Natural Surface Integral:             -0.01498 across 144318 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89145 across 144318 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03176 across 68463 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.76481 across 75855 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02405 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64328 across 89869.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92488 across 42145.871094 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39456 across 47723.765625 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06150 +- 8.1511 mm^-2
         K Min:                                      -24.16601 at vertex 99545   
         K Max:                                     2338.23071 at vertex 87206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         K Total Surface Area:                     89869.41406 mm^2
         K Total Number of Vertices:                    144318
         K Average Vertex Area (Whole Surface):        0.62272 mm^2
         K Natural Surface Integral:                   9.75657
         K Rectified Surface Integral:              3736.53687
         K Positive Surface Integral:               1873.14673
         K Negative Surface Integral:               1863.39014
         K Mean Natural Surface Integral:              0.00007 across 144318 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02589 across 144318 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02778 across 67417 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02423 across 76901 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89869.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04158 across 89869.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 38074.746094 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03598 across 51794.511719 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04970 +- 0.4698 mm^-1
         H Min:                                      -59.33742 at vertex 100185  
         H Max:                                       19.92407 at vertex 79012   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         H Total Surface Area:                     89869.41406 mm^2
         H Total Number of Vertices:                    144318
         H Average Vertex Area (Whole Surface):        0.62272 mm^2
         H Natural Surface Integral:               -1764.55713
         H Rectified Surface Integral:             14918.82910
         H Positive Surface Integral:               6577.13623
         H Negative Surface Integral:               8341.69336
         H Mean Natural Surface Integral:             -0.01223 across 144318 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 144318 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 79412 (55.03%) vertices
         H Mean Negative Surface Integral:             0.12852 across 64906 (44.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01963 across 89869.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 89869.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12901 across 50981.378906 (56.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21451 across 38887.875000 (43.27%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10433 +- 0.8548 mm^-1
        k1 Min:                                      -98.80290 at vertex 100185  
        k1 Max:                                       36.19344 at vertex 79012   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        k1 Total Surface Area:                     89869.41406 mm^2
        k1 Total Number of Vertices:                    144318
        k1 Average Vertex Area (Whole Surface):        0.62272 mm^2
        k1 Natural Surface Integral:               -4287.68604
        k1 Rectified Surface Integral:             31315.84375
        k1 Positive Surface Integral:              13514.07812
        k1 Negative Surface Integral:              17801.76367
        k1 Mean Natural Surface Integral:             -0.02971 across 144318 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21699 across 144318 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17018 across 79412 (55.03%) vertices
        k1 Mean Negative Surface Integral:             0.27427 across 64906 (44.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04771 across 89869.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34846 across 89869.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26508 across 50981.378906 (56.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45777 across 38887.875000 (43.27%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00494 +- 0.1680 mm^-1
        k2 Min:                                      -29.45240 at vertex 87206   
        k2 Max:                                        7.59763 at vertex 28573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        k2 Total Surface Area:                     89869.41406 mm^2
        k2 Total Number of Vertices:                    144318
        k2 Average Vertex Area (Whole Surface):        0.62272 mm^2
        k2 Natural Surface Integral:                 758.57202
        k2 Rectified Surface Integral:              7072.33936
        k2 Positive Surface Integral:               3915.45581
        k2 Negative Surface Integral:               3156.88379
        k2 Mean Natural Surface Integral:              0.00526 across 144318 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04901 across 144318 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05003 across 78261 (54.23%) vertices
        k2 Mean Negative Surface Integral:             0.04779 across 66057 (45.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 89869.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07870 across 89869.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08064 across 48553.300781 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 41316.312500 (45.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64686 +- 34.8305 mm^-2
         S Min:                                        0.00000 at vertex 203     
         S Max:                                     9062.62109 at vertex 86435   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         S Total Surface Area:                     89869.41406 mm^2
         S Total Number of Vertices:                    144318
         S Average Vertex Area (Whole Surface):        0.62272 mm^2
         S Natural Surface Integral:               25201.12695
         S Rectified Surface Integral:             25201.12695
         S Positive Surface Integral:              25201.12695
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17462 across 144318 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17462 across 144318 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17462 across 144318 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28042 across 89869.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31097 +- 0.5369 mm^-2
         C Min:                                        0.00310 at vertex 141733  
         C Max:                                       71.26327 at vertex 100185  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
         C Total Surface Area:                     89869.41406 mm^2
         C Total Number of Vertices:                    144318
         C Average Vertex Area (Whole Surface):        0.62272 mm^2
         C Natural Surface Integral:               23107.70117
         C Rectified Surface Integral:             23107.70117
         C Positive Surface Integral:              23107.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 144318 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 144318 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 144318 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25713 across 89869.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76986 +- 45.1801 mm^-2
        BE Min:                                        0.00002 at vertex 141733  
        BE Max:                                    10156.90723 at vertex 100185  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        BE Total Surface Area:                     89869.41406 mm^2
        BE Total Number of Vertices:                    144318
        BE Average Vertex Area (Whole Surface):        0.62272 mm^2
        BE Natural Surface Integral:               25220.26367
        BE Rectified Surface Integral:             25220.26367
        BE Positive Surface Integral:              25220.26367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17475 across 144318 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17475 across 144318 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17475 across 144318 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28063 across 89869.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63563 +- 38.2182 mm^-2
        FI Min:                                        0.00000 at vertex 203     
        FI Max:                                     9117.12012 at vertex 86435   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85294 +- 0.14617 mm
        FI Total Surface Area:                     89869.41406 mm^2
        FI Total Number of Vertices:                    144318
        FI Average Vertex Area (Whole Surface):        0.62272 mm^2
        FI Natural Surface Integral:               20316.77930
        FI Rectified Surface Integral:             20316.77930
        FI Positive Surface Integral:              20316.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14078 across 144318 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14078 across 144318 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14078 across 144318 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22607 across 89869.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1616.75793
curv -- Intrinsic Curvature Index - positive (ICIp):    149.06029
curv -- Intrinsic Curvature Index - negative (ICIn):    148.28387
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77640

Mean across 10 curvatures: 2.2468e-01 +- 3.2016e-01


