# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28754_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:51:37
# Measure Cortex, NumVert, Number of Vertices, 136736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95952.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7274, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      763    545   1784  2.810 0.750     0.128     0.033       10     1.0
G_and_S_occipital_inf                    1450   1009   4014  2.970 0.669     0.121     0.026       20     1.5
G_and_S_paracentral                      1609   1064   3000  2.406 0.719     0.122     0.031       16     2.0
G_and_S_subcentral                       1710   1234   4389  2.977 0.587     0.123     0.023       22     1.6
G_and_S_transv_frontopol                 1095    840   4113  3.379 1.008     0.158     0.050       20     2.2
G_and_S_cingul-Ant                       2784   2001   7970  3.186 0.819     0.108     0.023       25     2.5
G_and_S_cingul-Mid-Ant                   1390    954   3492  3.124 0.627     0.101     0.018       10     1.0
G_and_S_cingul-Mid-Post                  1343    963   3046  2.930 0.587     0.109     0.023       13     1.2
G_cingul-Post-dorsal                      580    448   1985  3.187 0.893     0.168     0.043       13     1.2
G_cingul-Post-ventral                     279    192    927  3.277 0.817     0.120     0.026        4     0.2
G_cuneus                                 2593   1787   3928  2.008 0.534     0.144     0.034       35     3.8
G_front_inf-Opercular                    1425   1069   4928  3.296 0.705     0.133     0.029       23     1.8
G_front_inf-Orbital                       370    315   1402  3.205 0.564     0.182     0.054        8     0.8
G_front_inf-Triangul                     1130    931   4344  3.182 0.822     0.161     0.040       23     1.9
G_front_middle                           3592   2736  11754  2.951 0.711     0.143     0.037       63     5.3
G_front_sup                              6682   4825  20002  3.226 0.678     0.130     0.033       92     8.8
G_Ins_lg_and_S_cent_ins                   700    505   2171  3.522 0.898     0.103     0.027        8     0.6
G_insular_short                           680    470   2749  3.981 0.848     0.126     0.027       10     0.8
G_occipital_middle                       2517   1867   7637  3.008 0.737     0.138     0.034       44     3.1
G_occipital_sup                          1991   1411   3926  2.342 0.547     0.134     0.030       23     2.4
G_oc-temp_lat-fusifor                    1912   1250   5786  3.500 0.465     0.121     0.028       28     1.9
G_oc-temp_med-Lingual                    3179   2271   6312  2.266 0.852     0.129     0.029       45     3.8
G_oc-temp_med-Parahip                    1293    861   3704  3.106 0.748     0.121     0.040       27     2.2
G_orbital                                2331   1823   8458  3.249 0.744     0.151     0.045       45     4.1
G_pariet_inf-Angular                     4106   3155  12089  2.736 0.780     0.139     0.035       68     6.2
G_pariet_inf-Supramar                    3273   2409   8194  2.633 0.753     0.126     0.029       40     4.2
G_parietal_sup                           3208   2399   7320  2.416 0.647     0.141     0.035       58     4.7
G_postcentral                            2273   1641   4777  2.297 0.666     0.131     0.030       31     2.7
G_precentral                             2539   1793   6024  2.620 0.580     0.112     0.025       27     2.5
G_precuneus                              3451   2561   9040  2.781 0.697     0.141     0.032       54     4.8
G_rectus                                  908    603   2763  2.945 0.712     0.124     0.037       17     1.2
G_subcallosal                             685    427   1119  2.583 0.987     0.107     0.043        7     1.1
G_temp_sup-G_T_transv                     394    246    869  2.659 0.405     0.120     0.019        6     0.2
G_temp_sup-Lateral                       2163   1647   8295  3.612 0.654     0.139     0.029       38     2.7
G_temp_sup-Plan_polar                     690    463   2036  3.511 0.622     0.076     0.015        3     0.4
G_temp_sup-Plan_tempo                    1138    740   2146  2.636 0.732     0.099     0.016        9     0.9
G_temporal_inf                           2170   1625   7531  3.159 0.784     0.137     0.035       44     3.5
G_temporal_middle                        3122   2342  11478  3.341 0.720     0.131     0.030       54     3.5
Lat_Fis-ant-Horizont                      536    353    850  2.672 0.658     0.097     0.011        3     0.3
Lat_Fis-ant-Vertical                      201    144    367  2.761 0.677     0.091     0.019        1     0.1
Lat_Fis-post                             1429    982   2238  2.815 0.698     0.114     0.024        9     1.4
Pole_occipital                           3525   2286   4998  1.978 0.649     0.142     0.036       59     5.4
Pole_temporal                            1605   1240   5201  2.975 0.860     0.140     0.039       23     2.9
S_calcarine                              2694   1867   3595  2.193 0.702     0.111     0.023       22     2.4
S_central                                3363   2177   3716  1.979 0.596     0.089     0.015       15     2.3
S_cingul-Marginalis                      1568   1042   2512  2.549 0.726     0.093     0.014        7     1.0
S_circular_insula_ant                     606    396   1093  3.402 0.619     0.086     0.014        2     0.4
S_circular_insula_inf                    1364    878   2012  2.837 0.567     0.071     0.010        4     0.6
S_circular_insula_sup                    1608   1041   2624  2.909 0.544     0.082     0.013        6     1.0
S_collat_transv_ant                       838    567   1647  2.983 0.569     0.094     0.016        5     0.6
S_collat_transv_post                      531    355    733  2.492 0.449     0.104     0.013        3     0.3
S_front_inf                              1935   1294   3132  2.573 0.641     0.096     0.018       11     1.5
S_front_middle                           2230   1541   3822  2.603 0.674     0.110     0.023       17     2.2
S_front_sup                              2819   1961   5664  2.731 0.570     0.102     0.020       19     2.4
S_interm_prim-Jensen                      224    163    371  2.211 0.660     0.103     0.015        1     0.2
S_intrapariet_and_P_trans                4449   3002   6248  2.179 0.609     0.097     0.016       27     3.0
S_oc_middle_and_Lunatus                   720    531   1087  2.443 0.600     0.118     0.021        5     0.7
S_oc_sup_and_transversal                 1749   1148   2492  2.410 0.499     0.100     0.014       11     1.2
S_occipital_ant                          1113    752   1840  2.717 0.463     0.109     0.019        9     0.9
S_oc-temp_lat                             952    658   1441  2.613 0.554     0.112     0.021        7     1.0
S_oc-temp_med_and_Lingual                2409   1599   3936  2.862 0.516     0.087     0.012       11     1.2
S_orbital_lateral                         581    395   1047  2.611 0.788     0.099     0.019        2     0.5
S_orbital_med-olfact                      787    543   1183  2.499 0.517     0.111     0.020        6     0.7
S_orbital-H_Shaped                       1183    813   2477  3.264 0.632     0.111     0.021        8     1.1
S_parieto_occipital                      2364   1574   3497  2.494 0.622     0.097     0.017       17     1.7
S_pericallosal                           1876   1205   1779  1.750 0.559     0.096     0.014       18     1.1
S_postcentral                            2882   1990   3994  2.146 0.641     0.115     0.022       24     2.7
S_precentral-inf-part                    1736   1133   2523  2.685 0.635     0.090     0.014        8     1.0
S_precentral-sup-part                    1743   1144   2418  2.483 0.515     0.090     0.014        7     1.2
S_suborbital                              416    258    624  2.927 0.728     0.068     0.009        1     0.2
S_subparietal                            1619   1105   2936  2.680 0.802     0.093     0.014        8     1.0
S_temporal_inf                           1387    919   2143  2.703 0.518     0.098     0.018        7     1.2
S_temporal_sup                           7869   5255  13667  2.723 0.607     0.090     0.014       45     4.9
S_temporal_transverse                     307    220    529  2.821 0.578     0.118     0.011        2     0.2
