# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28754_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28754_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:01:44
# Measure Cortex, NumVert, Number of Vertices, 145039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101071, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    480   1505  2.293 0.597     0.140     0.031       12     0.9
BA2_exvivo                               1959   1389   3457  2.168 0.652     0.110     0.021       19     1.6
BA3a_exvivo                              1023    673    917  1.900 0.512     0.119     0.023        7     1.1
BA3b_exvivo                              1659   1154   1965  1.655 0.517     0.091     0.015        9     1.1
BA4a_exvivo                               986    653   2188  3.059 0.651     0.120     0.037       10     1.4
BA4p_exvivo                              1094    703   1562  2.335 0.455     0.073     0.012        3     0.6
BA6_exvivo                               5376   3781  11958  2.758 0.613     0.114     0.026       54     5.8
BA44_exvivo                              1006    720   2793  3.071 0.752     0.118     0.023       12     1.0
BA45_exvivo                              1106    900   3949  3.215 0.846     0.153     0.039       21     1.6
V1_exvivo                                4223   2804   4863  1.722 0.515     0.122     0.028       46     5.0
V2_exvivo                                4555   3150   6887  2.044 0.641     0.141     0.033       66     6.4
MT_exvivo                                 362    264    738  2.696 0.448     0.102     0.018        3     0.3
perirhinal_exvivo                          24     14     46  3.142 0.441     0.062     0.007        0     0.0
entorhinal_exvivo                         554    376   1603  3.208 0.518     0.106     0.026        6     0.6
