# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28754_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25271.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216206.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220413.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436620.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520081.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649308.473630, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:03:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4021     4000.4  wm-lh-bankssts                   100.0875     7.0757    74.0000   112.0000    38.0000 
  2 3002      2527     2518.0  wm-lh-caudalanteriorcingulate    100.2264    10.8008    37.0000   121.0000    84.0000 
  3 3003      6534     6618.2  wm-lh-caudalmiddlefrontal         99.3636     7.8333    68.0000   119.0000    51.0000 
  4 3005      2359     2363.2  wm-lh-cuneus                      91.9330     8.4825    71.0000   112.0000    41.0000 
  5 3006      1102     1132.7  wm-lh-entorhinal                  85.7468     8.4169    58.0000   107.0000    49.0000 
  6 3007      5055     5080.3  wm-lh-fusiform                    90.7915     9.8140    36.0000   110.0000    74.0000 
  7 3008     10973    11137.4  wm-lh-inferiorparietal            96.7898     9.6129    70.0000   117.0000    47.0000 
  8 3009      6158     6269.0  wm-lh-inferiortemporal            91.8750    10.3794    54.0000   114.0000    60.0000 
  9 3010      3752     3771.3  wm-lh-isthmuscingulate            98.6007    12.5447    20.0000   120.0000   100.0000 
 10 3011      8183     8294.6  wm-lh-lateraloccipital            88.8718     9.3331    64.0000   112.0000    48.0000 
 11 3012      5767     5806.3  wm-lh-lateralorbitofrontal        95.5788     9.4984    55.0000   127.0000    72.0000 
 12 3013      5226     5243.9  wm-lh-lingual                     89.7036     9.6780    50.0000   116.0000    66.0000 
 13 3014      3918     3971.8  wm-lh-medialorbitofrontal         91.2925    12.4251    21.0000   120.0000    99.0000 
 14 3015      5563     5622.9  wm-lh-middletemporal              93.2283     9.1985    67.0000   111.0000    44.0000 
 15 3016      1584     1648.8  wm-lh-parahippocampal             88.2835     7.8181    49.0000   109.0000    60.0000 
 16 3017      3997     3921.5  wm-lh-paracentral                 95.5151     8.8766    71.0000   114.0000    43.0000 
 17 3018      2483     2508.9  wm-lh-parsopercularis             97.0020     8.3061    71.0000   119.0000    48.0000 
 18 3019       942      966.6  wm-lh-parsorbitalis               90.4873     8.9007    71.0000   112.0000    41.0000 
 19 3020      2590     2658.6  wm-lh-parstriangularis            96.6764     8.8196    72.0000   116.0000    44.0000 
 20 3021      3653     3503.1  wm-lh-pericalcarine               91.2609    13.4300    13.0000   116.0000   103.0000 
 21 3022      7100     7337.0  wm-lh-postcentral                 94.6438     9.2794    69.0000   116.0000    47.0000 
 22 3023      4520     4442.7  wm-lh-posteriorcingulate          99.3465    10.6467    29.0000   120.0000    91.0000 
 23 3024     13175    13309.2  wm-lh-precentral                  97.1251     8.4232    69.0000   115.0000    46.0000 
 24 3025      9589     9499.8  wm-lh-precuneus                   96.7524     9.6425    37.0000   117.0000    80.0000 
 25 3026      2776     2714.3  wm-lh-rostralanteriorcingulate    96.1740    11.9140    34.0000   120.0000    86.0000 
 26 3027     10341    10538.2  wm-lh-rostralmiddlefrontal        96.6453     9.6664    71.0000   118.0000    47.0000 
 27 3028     19823    20038.7  wm-lh-superiorfrontal             95.4401     9.5087    67.0000   118.0000    51.0000 
 28 3029     12598    12936.6  wm-lh-superiorparietal            96.1795     9.7273    66.0000   117.0000    51.0000 
 29 3030      7708     8070.7  wm-lh-superiortemporal            96.4091     8.7371    67.0000   114.0000    47.0000 
 30 3031      9218     9440.1  wm-lh-supramarginal               99.6083     8.7800    70.0000   117.0000    47.0000 
 31 3032       345      321.2  wm-lh-frontalpole                 90.0203     8.4366    72.0000   110.0000    38.0000 
 32 3033       649      701.3  wm-lh-temporalpole                82.9985     9.2447    62.0000   103.0000    41.0000 
 33 3034       774      736.6  wm-lh-transversetemporal          95.5452     7.7118    74.0000   107.0000    33.0000 
 34 3035      9463     9382.0  wm-lh-insula                      93.8459     9.4270    50.0000   112.0000    62.0000 
 35 4001      2727     2705.3  wm-rh-bankssts                    98.0477     6.4313    74.0000   112.0000    38.0000 
 36 4002      3008     2998.7  wm-rh-caudalanteriorcingulate     97.4252    10.7534    39.0000   118.0000    79.0000 
 37 4003      5091     5117.7  wm-rh-caudalmiddlefrontal         96.6763     8.6851    69.0000   116.0000    47.0000 
 38 4005      2861     2864.0  wm-rh-cuneus                      90.1202     8.5419    69.0000   109.0000    40.0000 
 39 4006       663      727.4  wm-rh-entorhinal                  80.9125     6.9676    59.0000    97.0000    38.0000 
 40 4007      4695     4676.1  wm-rh-fusiform                    90.0002     8.7624    38.0000   110.0000    72.0000 
 41 4008     14533    14817.7  wm-rh-inferiorparietal            95.3736     9.1367    53.0000   121.0000    68.0000 
 42 4009      5581     5594.1  wm-rh-inferiortemporal            89.1722    10.0366    64.0000   109.0000    45.0000 
 43 4010      3444     3464.8  wm-rh-isthmuscingulate            99.8545    11.1368    23.0000   122.0000    99.0000 
 44 4011      8837     8961.2  wm-rh-lateraloccipital            89.6292     8.8993    59.0000   109.0000    50.0000 
 45 4012      5754     5789.1  wm-rh-lateralorbitofrontal        94.9962     9.6336    59.0000   117.0000    58.0000 
 46 4013      6308     6351.6  wm-rh-lingual                     88.2078    10.9850    30.0000   117.0000    87.0000 
 47 4014      3591     3641.8  wm-rh-medialorbitofrontal         96.2300     9.8390    29.0000   119.0000    90.0000 
 48 4015      6095     6233.4  wm-rh-middletemporal              90.5103     9.4462    62.0000   114.0000    52.0000 
 49 4016      1594     1658.5  wm-rh-parahippocampal             89.0439     8.2865    47.0000   105.0000    58.0000 
 50 4017      4884     4898.1  wm-rh-paracentral                 96.1839     8.2875    70.0000   111.0000    41.0000 
 51 4018      2973     3035.8  wm-rh-parsopercularis             97.7232     8.5096    70.0000   115.0000    45.0000 
 52 4019      1211     1236.7  wm-rh-parsorbitalis               90.9727     9.1577    71.0000   112.0000    41.0000 
 53 4020      3879     3878.4  wm-rh-parstriangularis            96.4429     9.7128    70.0000   128.0000    58.0000 
 54 4021      3474     3302.1  wm-rh-pericalcarine               87.7283    10.2124    30.0000   110.0000    80.0000 
 55 4022      7390     7613.3  wm-rh-postcentral                 92.6949     9.3026    69.0000   117.0000    48.0000 
 56 4023      4469     4406.9  wm-rh-posteriorcingulate          97.5518    10.3774    30.0000   116.0000    86.0000 
 57 4024     11812    11871.9  wm-rh-precentral                  95.5836     8.3385    67.0000   113.0000    46.0000 
 58 4025     10108    10112.7  wm-rh-precuneus                   95.2624     9.2078    53.0000   124.0000    71.0000 
 59 4026      2077     2049.6  wm-rh-rostralanteriorcingulate    93.8854    10.0739    52.0000   118.0000    66.0000 
 60 4027     12542    12553.2  wm-rh-rostralmiddlefrontal        96.5351     9.4092    68.0000   118.0000    50.0000 
 61 4028     16074    16287.0  wm-rh-superiorfrontal             95.3753     9.3916    65.0000   115.0000    50.0000 
 62 4029     13145    13317.9  wm-rh-superiorparietal            94.4625     9.0973    47.0000   113.0000    66.0000 
 63 4030      6678     7030.9  wm-rh-superiortemporal            93.4534     8.9443    65.0000   113.0000    48.0000 
 64 4031      8930     9027.0  wm-rh-supramarginal               95.8398     9.5383    68.0000   116.0000    48.0000 
 65 4032       382      378.1  wm-rh-frontalpole                 89.4424     8.8422    70.0000   117.0000    47.0000 
 66 4033       527      563.5  wm-rh-temporalpole                82.6395     7.9657    65.0000   100.0000    35.0000 
 67 4034       529      522.5  wm-rh-transversetemporal          96.2495     7.1789    79.0000   111.0000    32.0000 
 68 4035     10279    10101.6  wm-rh-insula                      91.4293    10.5273    25.0000   114.0000    89.0000 
 69 5001     20186    19892.3  Left-UnsegmentedWhiteMatter       98.0257    11.8156    12.0000   123.0000   111.0000 
 70 5002     22714    22487.7  Right-UnsegmentedWhiteMatter      97.9791    11.1176    13.0000   124.0000   111.0000 
