# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306907.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294436.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183455.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1170984.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68252.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299636.548703766020, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310713.607566390943, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610350.156270156964, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774180.156270156964, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246357.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246635.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492993.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520717.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1170984.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294436.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10085.000000000000, mm^3
