# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:06:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28820_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:39:56
# Measure Cortex, NumVert, Number of Vertices, 137677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95845.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1716   1095   3000  2.902 0.415     0.079     0.012        7     0.9
caudalanteriorcingulate                   886    585   1860  2.752 0.726     0.126     0.017       10     0.6
caudalmiddlefrontal                      2934   2075   6039  2.742 0.547     0.107     0.021       22     2.6
cuneus                                   2288   1586   3774  2.190 0.489     0.134     0.025       29     2.5
entorhinal                                604    392   2106  3.657 0.655     0.079     0.017        3     0.3
fusiform                                 5590   3799  12871  3.065 0.553     0.112     0.022       57     4.9
inferiorparietal                         6760   4768  14781  2.760 0.579     0.116     0.021       81     6.1
inferiortemporal                         4904   3528  11477  3.010 0.597     0.117     0.025       60     4.9
isthmuscingulate                         1986   1326   3653  2.450 0.865     0.106     0.021       23     1.7
lateraloccipital                         8471   5872  14712  2.343 0.547     0.127     0.025      108     8.9
lateralorbitofrontal                     4067   2794   9489  3.172 0.752     0.114     0.023       35     4.1
lingual                                  5335   3824   9926  2.452 0.686     0.135     0.030       66     7.1
medialorbitofrontal                      2481   1819   7055  3.220 0.956     0.116     0.027       32     2.8
middletemporal                           4431   3234  12430  3.180 0.524     0.116     0.022       57     3.8
parahippocampal                          1135    712   2531  3.003 0.681     0.077     0.014        7     0.5
paracentral                              2519   1618   4907  2.732 0.669     0.104     0.019       18     2.1
parsopercularis                          2414   1693   5666  3.027 0.437     0.098     0.016       21     1.6
parsorbitalis                            1143    884   3113  2.720 0.761     0.142     0.034       19     1.7
parstriangularis                         2143   1545   4697  2.530 0.653     0.110     0.019       19     1.8
pericalcarine                            2112   1574   2434  1.834 0.510     0.139     0.028       27     2.6
postcentral                              6376   4277  11391  2.328 0.718     0.104     0.019       52     5.0
posteriorcingulate                       1597   1086   3452  2.749 0.976     0.106     0.018       16     1.3
precentral                               7355   4862  15635  2.910 0.630     0.098     0.016       48     5.0
precuneus                                7153   5001  13982  2.553 0.569     0.115     0.021       72     6.3
rostralanteriorcingulate                 1115    769   3175  3.208 1.069     0.113     0.021       11     1.0
rostralmiddlefrontal                     9178   6896  21139  2.602 0.657     0.131     0.031      122    12.2
superiorfrontal                         11974   8463  31758  3.236 0.674     0.117     0.023      112    11.6
superiorparietal                         8118   5512  14331  2.419 0.498     0.116     0.021       85     7.2
superiortemporal                         6845   4630  18142  3.403 0.682     0.102     0.018       59     5.1
supramarginal                            8275   5710  15476  2.562 0.603     0.115     0.022       96     7.6
frontalpole                               374    290   1439  3.515 0.583     0.164     0.047        7     0.9
temporalpole                              766    541   2636  3.759 0.960     0.129     0.032        9     1.0
transversetemporal                        732    480   1694  3.006 0.518     0.121     0.020        7     0.5
insula                                   3900   2606   8907  3.279 0.749     0.103     0.027       34     3.9
