# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:07:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28820_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:45:53
# Measure Cortex, NumVert, Number of Vertices, 137677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95845.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1087   3553  2.906 0.648     0.117     0.019       17     1.3
caudalmiddlefrontal                      3236   2283   6578  2.724 0.541     0.106     0.021       24     2.8
cuneus                                   2989   2049   4971  2.251 0.489     0.127     0.023       34     3.0
entorhinal                                559    357   2004  3.717 0.641     0.073     0.016        3     0.2
fusiform                                 5349   3650  12256  3.052 0.536     0.114     0.022       54     4.8
inferiorparietal                         7066   4938  15222  2.758 0.573     0.114     0.020       81     6.2
inferiortemporal                         4820   3449  11376  3.004 0.645     0.117     0.025       59     4.7
isthmuscingulate                         1989   1328   3658  2.475 0.860     0.107     0.022       24     1.7
lateraloccipital                         8420   5846  14725  2.352 0.543     0.127     0.025      107     8.9
lateralorbitofrontal                     4210   3008  10282  3.072 0.779     0.125     0.029       42     5.3
lingual                                  5387   3866   9962  2.434 0.689     0.136     0.030       67     7.2
medialorbitofrontal                      2323   1684   6384  3.126 0.950     0.119     0.030       32     2.8
middletemporal                           6123   4389  15460  3.065 0.530     0.112     0.021       72     5.2
parahippocampal                          1207    756   2651  2.982 0.687     0.077     0.014        7     0.6
paracentral                              2814   1811   5761  2.793 0.676     0.103     0.019       21     2.4
parsopercularis                          2311   1600   5405  3.048 0.427     0.100     0.017       21     1.6
parsorbitalis                            1224    855   2730  2.760 0.761     0.113     0.020       15     1.1
parstriangularis                         2574   1891   5827  2.561 0.650     0.115     0.021       26     2.3
pericalcarine                            2099   1573   2408  1.823 0.509     0.139     0.027       26     2.6
postcentral                              7170   4802  12357  2.335 0.694     0.104     0.019       57     5.6
posteriorcingulate                       1764   1191   3685  2.796 0.955     0.104     0.019       17     1.5
precentral                               7271   4807  15580  2.923 0.627     0.098     0.016       47     5.0
precuneus                                7077   4977  14224  2.555 0.570     0.116     0.021       74     6.3
rostralanteriorcingulate                 1727   1197   4745  3.246 1.020     0.120     0.027       18     2.1
rostralmiddlefrontal                     6818   5194  16256  2.573 0.668     0.134     0.033       92     9.5
superiorfrontal                         12745   9114  33515  3.173 0.706     0.120     0.024      129    13.3
superiorparietal                         6579   4465  11721  2.421 0.504     0.115     0.021       70     5.8
superiortemporal                         8743   5908  22972  3.386 0.709     0.102     0.019       74     6.6
supramarginal                            7576   5223  14158  2.569 0.617     0.117     0.022       91     7.1
transversetemporal                        725    475   1666  2.993 0.514     0.121     0.019        7     0.5
insula                                   3137   2074   7589  3.465 0.677     0.089     0.018       22     2.1
