# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28820_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:09:12
# Measure Cortex, NumVert, Number of Vertices, 146218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101085, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    751   2485  2.455 0.558     0.119     0.024       13     1.1
BA2_exvivo                               3735   2600   6518  2.425 0.543     0.115     0.023       36     3.5
BA3a_exvivo                              1054    695   1129  2.106 0.517     0.118     0.020        7     0.8
BA3b_exvivo                              2542   1709   4008  2.108 0.797     0.095     0.018       17     1.9
BA4a_exvivo                              1805   1114   3811  2.900 0.611     0.094     0.019       11     1.5
BA4p_exvivo                              1198    796   1952  2.604 0.607     0.087     0.014        5     0.7
BA6_exvivo                               9427   6578  23904  3.127 0.672     0.112     0.021       81     8.1
BA44_exvivo                              2347   1628   5941  3.184 0.452     0.100     0.016       20     1.5
BA45_exvivo                              3120   2336   7773  2.625 0.670     0.126     0.027       39     3.5
V1_exvivo                                3799   2811   4913  1.820 0.557     0.139     0.031       51     5.2
V2_exvivo                                9109   6448  15389  2.283 0.553     0.141     0.029      124    11.6
MT_exvivo                                2089   1474   4723  2.753 0.424     0.118     0.023       25     1.8
perirhinal_exvivo                         593    402   1505  3.443 0.630     0.075     0.017        3     0.3
entorhinal_exvivo                         682    429   2114  3.270 1.173     0.085     0.017        4     0.5
