# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28820_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28820_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28820_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28820_ses-1
# Annot sub-v2s3x28820_ses-1 lh aparc
# ColorTable /tmp/tmp.MlMDmg.ctab 
# ColorTableTimeStamp 2026/03/13 03:45:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28820_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:45:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691333 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8541     5239.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1716     1095.4  bankssts                          39.0329     4.7582    -1.7200    50.9009    52.6210     8.2033 
  3 1002       886      585.1  caudalanteriorcingulate           34.9800     5.9721    15.9565    50.5420    34.5855     5.8572 
  4 1003      2934     2074.8  caudalmiddlefrontal               31.5674     6.9693     9.0789    49.6296    40.5507     4.5295 
  5 1005      2288     1586.0  cuneus                            24.8570     6.8639     4.5953    39.2438    34.6485     3.6214 
  6 1006       604      391.8  entorhinal                        25.3896     6.4661     4.1631    40.2477    36.0845     3.9266 
  7 1007      5590     3798.7  fusiform                          31.0746     7.6146   -16.9316    49.1874    66.1191     4.0809 
  8 1008      6760     4768.0  inferiorparietal                  32.1303     7.5672   -13.5851    50.0491    63.6342     4.2460 
  9 1009      4904     3527.8  inferiortemporal                  32.9288     9.2498    -4.4623    48.1859    52.6482     3.5600 
 10 1010      1986     1325.7  isthmuscingulate                  29.1729     9.2687   -14.9825    59.5628    74.5453     3.1475 
 11 1011      8471     5871.9  lateraloccipital                  26.2076     7.8166    -4.3542    47.9331    52.2872     3.3528 
 12 1012      4067     2794.1  lateralorbitofrontal              30.4043     7.7121    -0.8685    52.4564    53.3249     3.9424 
 13 1013      5335     3823.6  lingual                           23.7653     9.8159  -101.6957    60.4468   162.1425     2.4211 
 14 1014      2481     1819.4  medialorbitofrontal               29.4928    10.3475   -16.5696    51.9859    68.5555     2.8502 
 15 1015      4431     3234.0  middletemporal                    33.5873     7.6238    -8.0442    49.3119    57.3561     4.4056 
 16 1016      1135      712.3  parahippocampal                   29.0121     5.5741    -7.6241    41.3620    48.9861     5.2048 
 17 1017      2519     1617.6  paracentral                       27.8780     7.8397     5.5968    49.1102    43.5133     3.5560 
 18 1018      2414     1693.2  parsopercularis                   34.2231     6.6159    -7.0076    45.5674    52.5750     5.1728 
 19 1019      1143      884.2  parsorbitalis                     29.5666     9.2948   -10.5090    54.0983    64.6072     3.1810 
 20 1020      2143     1545.4  parstriangularis                  31.9428     6.9654     1.7928    46.9301    45.1373     4.5859 
 21 1021      2112     1574.0  pericalcarine                     21.0082     5.8388     1.8022    33.1313    31.3290     3.5980 
 22 1022      6376     4276.9  postcentral                       27.8280     6.9193    -0.3936    46.6447    47.0383     4.0218 
 23 1023      1597     1086.3  posteriorcingulate                33.5060     8.7641   -11.6342    54.6926    66.3268     3.8231 
 24 1024      7355     4861.7  precentral                        28.7937     7.6841     7.3823    48.8737    41.4913     3.7472 
 25 1025      7153     5000.8  precuneus                         30.0678     8.0729   -87.1546    55.6869   142.8415     3.7245 
 26 1026      1115      768.7  rostralanteriorcingulate          30.4122    12.6909   -41.6696    52.0114    93.6810     2.3964 
 27 1027      9178     6896.2  rostralmiddlefrontal              29.9202     9.0694   -21.2895    52.0299    73.3194     3.2990 
 28 1028     11974     8462.6  superiorfrontal                   32.6720     8.1953    -6.9715    55.8469    62.8184     3.9867 
 29 1029      8118     5512.5  superiorparietal                  29.8137     7.5334    -5.4271    49.1716    54.5986     3.9576 
 30 1030      6845     4630.4  superiortemporal                  32.8768     7.5127     5.9918    52.9420    46.9502     4.3762 
 31 1031      8275     5710.4  supramarginal                     31.9592     8.9430   -17.5060    50.8721    68.3781     3.5736 
 32 1032       374      289.9  frontalpole                       29.7631     9.4011     4.5764    51.1286    46.5522     3.1659 
 33 1033       766      541.0  temporalpole                      21.8291     8.5281    -1.1454    40.4395    41.5849     2.5597 
 34 1034       732      479.9  transversetemporal                25.9865     6.8326     7.7694    42.8719    35.1025     3.8033 
 35 1035      3900     2605.6  insula                            25.3476    10.9612   -40.1810    44.2423    84.4233     2.3125 
