# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28820_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:56:43
# Measure Cortex, NumVert, Number of Vertices, 140208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96961.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84108, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    956   2737  2.990 0.534     0.092     0.017       10     1.0
caudalanteriorcingulate                   934    620   1872  2.866 0.636     0.113     0.014       10     0.6
caudalmiddlefrontal                      3753   2622   8335  2.803 0.468     0.106     0.019       31     3.1
cuneus                                   2713   1919   4863  2.309 0.502     0.143     0.031       34     3.7
entorhinal                                709    459   2350  3.616 0.783     0.088     0.023        4     0.6
fusiform                                 4678   3166  10208  2.905 0.569     0.115     0.021       54     3.9
inferiorparietal                         9263   6313  19271  2.759 0.527     0.107     0.018       93     6.9
inferiortemporal                         4802   3318  10816  2.915 0.653     0.115     0.026       57     5.1
isthmuscingulate                         1945   1313   3908  2.559 0.917     0.107     0.020       21     1.6
lateraloccipital                         8033   5552  14723  2.436 0.495     0.122     0.024       91     7.7
lateralorbitofrontal                     4044   2829   9168  3.041 0.758     0.123     0.029       47     4.7
lingual                                  6030   4259  11011  2.419 0.680     0.123     0.028       64     7.3
medialorbitofrontal                      3208   2352   8113  2.932 0.867     0.121     0.031       37     4.1
middletemporal                           5609   3904  15270  3.288 0.535     0.105     0.018       54     4.1
parahippocampal                          1024    623   2238  2.988 0.757     0.085     0.015        9     0.5
paracentral                              2591   1641   4899  2.795 0.636     0.092     0.016       15     1.8
parsopercularis                          2079   1433   4654  2.989 0.451     0.101     0.017       16     1.5
parsorbitalis                            1415   1113   4464  3.142 0.774     0.148     0.035       23     2.1
parstriangularis                         2653   1960   6116  2.710 0.612     0.122     0.025       27     3.0
pericalcarine                            2425   1765   2823  1.877 0.536     0.134     0.032       27     3.4
postcentral                              7142   4808  13115  2.476 0.733     0.108     0.020       58     6.3
posteriorcingulate                       1919   1338   4036  2.639 0.958     0.110     0.019       21     1.7
precentral                               8507   5573  16552  2.709 0.624     0.098     0.016       59     6.0
precuneus                                6705   4675  14379  2.791 0.623     0.114     0.022       67     5.9
rostralanteriorcingulate                  924    687   2720  3.308 0.817     0.135     0.030       17     1.1
rostralmiddlefrontal                     8684   6466  21249  2.695 0.668     0.127     0.031      117    11.1
superiorfrontal                         10069   7092  28453  3.377 0.771     0.115     0.024       88    10.0
superiorparietal                         8313   5762  15550  2.519 0.489     0.118     0.022       82     7.6
superiortemporal                         6463   4341  16852  3.350 0.656     0.095     0.017       50     4.4
supramarginal                            7048   4630  15012  2.975 0.525     0.098     0.015       55     4.6
frontalpole                               468    383   2352  3.744 0.793     0.174     0.054       11     1.0
temporalpole                              647    494   2343  3.717 0.884     0.141     0.040        7     1.2
transversetemporal                        552    363   1293  2.942 0.473     0.110     0.017        6     0.4
insula                                   3434   2235   8753  3.678 0.770     0.089     0.017       22     2.3
