# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28820_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:02:34
# Measure Cortex, NumVert, Number of Vertices, 140208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96961.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84108, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      891    668   2578  2.891 0.853     0.126     0.033        9     1.0
G_and_S_occipital_inf                    1475   1048   3016  2.547 0.506     0.113     0.021       18     1.2
G_and_S_paracentral                      1691   1068   2976  2.410 0.694     0.105     0.021       14     1.7
G_and_S_subcentral                       1732   1202   4211  3.154 0.552     0.113     0.017       17     1.3
G_and_S_transv_frontopol                 1099    871   4296  3.370 0.881     0.163     0.056       23     2.4
G_and_S_cingul-Ant                       3408   2450   8506  3.154 0.723     0.119     0.024       36     3.4
G_and_S_cingul-Mid-Ant                   1165    815   2715  3.194 0.492     0.109     0.019       11     1.0
G_and_S_cingul-Mid-Post                  1435   1009   3184  3.030 0.620     0.111     0.021       12     1.4
G_cingul-Post-dorsal                      682    473   1998  3.188 0.674     0.131     0.026        9     0.8
G_cingul-Post-ventral                     423    287   1164  3.054 0.627     0.111     0.022        6     0.3
G_cuneus                                 2484   1822   4562  2.243 0.584     0.155     0.035       36     3.7
G_front_inf-Opercular                    1448   1032   4363  3.165 0.494     0.112     0.023       17     1.3
G_front_inf-Orbital                       454    362   1680  3.186 0.605     0.167     0.034       10     0.7
G_front_inf-Triangul                      936    749   2643  2.858 0.607     0.140     0.029       12     1.3
G_front_middle                           4045   3202  12789  2.870 0.675     0.144     0.035       75     6.0
G_front_sup                              6379   4570  21862  3.605 0.759     0.124     0.027       66     7.3
G_Ins_lg_and_S_cent_ins                   590    381   1883  4.172 0.717     0.070     0.014        3     0.2
G_insular_short                           722    516   3131  4.061 0.719     0.122     0.029        9     0.8
G_occipital_middle                       2317   1657   5627  2.639 0.492     0.118     0.023       31     2.1
G_occipital_sup                          2239   1601   4753  2.590 0.430     0.134     0.026       27     2.5
G_oc-temp_lat-fusifor                    2156   1441   6176  3.154 0.519     0.125     0.027       36     2.0
G_oc-temp_med-Lingual                    3684   2663   7036  2.284 0.734     0.140     0.036       51     5.5
G_oc-temp_med-Parahip                    1321    826   3952  3.341 0.868     0.094     0.024       15     1.1
G_orbital                                2751   2102   8796  3.169 0.819     0.141     0.037       45     3.9
G_pariet_inf-Angular                     3583   2469   8611  2.772 0.603     0.119     0.023       50     3.3
G_pariet_inf-Supramar                    3537   2330   9572  3.217 0.506     0.104     0.018       36     2.7
G_parietal_sup                           2156   1549   4725  2.508 0.516     0.133     0.029       31     2.3
G_postcentral                            2540   1706   4901  2.382 0.645     0.121     0.025       28     2.8
G_precentral                             3168   2089   7965  2.923 0.667     0.107     0.020       27     2.6
G_precuneus                              2844   2019   7513  2.888 0.561     0.118     0.024       33     2.6
G_rectus                                  839    672   2471  2.728 0.782     0.148     0.045       21     1.6
G_subcallosal                             629    448   1317  3.006 0.964     0.148     0.056        9     1.6
G_temp_sup-G_T_transv                     462    295   1208  3.028 0.519     0.105     0.015        5     0.3
G_temp_sup-Lateral                       2442   1729   8557  3.614 0.665     0.126     0.028       34     2.8
G_temp_sup-Plan_polar                     780    531   2231  3.713 0.712     0.082     0.017        3     0.5
G_temp_sup-Plan_tempo                    1000    660   1990  2.782 0.436     0.045     0.005        1     0.2
G_temporal_inf                           2145   1528   6361  3.044 0.783     0.131     0.035       40     2.8
G_temporal_middle                        3156   2289  10708  3.396 0.575     0.119     0.023       45     2.9
Lat_Fis-ant-Horizont                      474    306    729  2.582 0.509     0.082     0.010        2     0.2
Lat_Fis-ant-Vertical                      369    244    569  2.763 0.548     0.080     0.011        1     0.1
Lat_Fis-post                             1625   1041   2468  3.090 0.575     0.089     0.013        7     0.9
Pole_occipital                           3789   2592   6233  2.182 0.494     0.124     0.026       44     4.1
Pole_temporal                            1635   1202   5044  3.349 0.830     0.134     0.031       20     2.3
S_calcarine                              2994   2088   4234  2.427 0.793     0.115     0.026       25     3.4
S_central                                3010   1964   3517  2.045 0.476     0.091     0.014       15     1.8
S_cingul-Marginalis                      1689   1088   2475  2.573 0.418     0.073     0.008        6     0.6
S_circular_insula_ant                     648    420   1271  3.719 0.475     0.080     0.014        2     0.4
S_circular_insula_inf                    1433    887   2239  3.103 0.692     0.062     0.008        3     0.5
S_circular_insula_sup                    1505    972   2347  3.014 0.528     0.086     0.013        5     0.9
S_collat_transv_ant                      1022    683   1608  2.607 0.394     0.083     0.012        4     0.5
S_collat_transv_post                      379    253    525  2.551 0.332     0.104     0.014        2     0.3
S_front_inf                              2526   1714   4541  2.549 0.498     0.102     0.022       19     2.1
S_front_middle                           2558   1738   4431  2.709 0.611     0.099     0.018       15     1.9
S_front_sup                              2708   1868   5038  2.746 0.478     0.102     0.020       18     2.2
S_interm_prim-Jensen                      741    478   1018  2.575 0.240     0.076     0.008        2     0.3
S_intrapariet_and_P_trans                3084   2042   4948  2.534 0.431     0.094     0.013       17     1.7
S_oc_middle_and_Lunatus                  1079    709   1672  2.465 0.410     0.111     0.017        8     0.8
S_oc_sup_and_transversal                 2092   1430   3203  2.542 0.398     0.114     0.020       16     1.8
S_occipital_ant                           804    538   1385  2.605 0.286     0.089     0.012        4     0.4
S_oc-temp_lat                            1162    807   1843  2.661 0.464     0.100     0.016        6     0.8
S_oc-temp_med_and_Lingual                2454   1634   3941  2.802 0.483     0.091     0.013       12     1.4
S_orbital_lateral                         553    391   1047  2.434 0.686     0.114     0.028        4     0.7
S_orbital_med-olfact                      664    441   1065  2.513 0.725     0.106     0.017        6     0.4
S_orbital-H_Shaped                       1642   1153   3070  2.804 0.618     0.118     0.024       17     1.7
S_parieto_occipital                      2814   1911   4329  2.414 0.497     0.106     0.018       22     2.3
S_pericallosal                           1804   1124   1869  1.889 0.779     0.093     0.013       19     0.9
S_postcentral                            3167   2124   5343  2.716 0.508     0.110     0.020       22     2.8
S_precentral-inf-part                    2576   1703   4267  2.660 0.417     0.089     0.014       13     1.6
S_precentral-sup-part                    1362    892   1908  2.617 0.511     0.090     0.012        6     0.8
S_suborbital                              314    209    690  3.500 0.838     0.095     0.019        1     0.2
S_subparietal                            1223    918   2895  3.048 0.723     0.131     0.026       13     1.4
S_temporal_inf                           1812   1196   2608  2.805 0.443     0.102     0.015        9     1.5
S_temporal_sup                           7378   4841  13528  3.020 0.525     0.093     0.014       44     4.3
S_temporal_transverse                     311    232    570  3.138 0.328     0.124     0.020        3     0.3
