# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:11:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28820_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28820_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:11:39
# Measure Cortex, NumVert, Number of Vertices, 148700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102116, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                714    456   1407  2.392 0.609     0.121     0.024        9     0.7
BA2_exvivo                               2294   1548   4430  2.598 0.606     0.107     0.020       17     2.1
BA3a_exvivo                               992    636    847  1.893 0.397     0.129     0.022        8     0.9
BA3b_exvivo                              1532   1043   2057  1.850 0.388     0.090     0.016        9     1.0
BA4a_exvivo                               967    572   2218  3.088 0.606     0.102     0.023        7     0.8
BA4p_exvivo                              1030    688   1469  2.273 0.452     0.084     0.013        4     0.6
BA6_exvivo                               5300   3574  13053  3.136 0.700     0.105     0.019       38     4.2
BA44_exvivo                               933    685   2436  3.039 0.433     0.116     0.020       10     0.8
BA45_exvivo                              1156    889   3028  2.826 0.563     0.132     0.027       14     1.3
V1_exvivo                                4202   3010   5962  1.989 0.593     0.128     0.030       46     5.3
V2_exvivo                                4905   3586   8308  2.226 0.591     0.154     0.038       70     8.1
MT_exvivo                                 311    209    723  2.727 0.371     0.085     0.012        3     0.1
perirhinal_exvivo                          39     24     82  3.584 0.688     0.078     0.018        0     0.0
entorhinal_exvivo                         631    401   2073  3.707 0.651     0.081     0.016        3     0.5
