# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28820_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28820_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10085.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246357.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246635.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492993.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520717.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535268.710014, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:13:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:32:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:32:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3163     3172.2  wm-lh-bankssts                   101.6092     7.3634    60.0000   117.0000    57.0000 
  2 3002      2690     2650.1  wm-lh-caudalanteriorcingulate    101.2710     8.2578    56.0000   115.0000    59.0000 
  3 3003      5719     5625.6  wm-lh-caudalmiddlefrontal         94.7164    12.8727    59.0000   113.0000    54.0000 
  4 3005      2565     2536.8  wm-lh-cuneus                      95.1123     9.9744    67.0000   112.0000    45.0000 
  5 3006       770      824.3  wm-lh-entorhinal                  78.3130     7.9347    54.0000    96.0000    42.0000 
  6 3007      7368     7356.3  wm-lh-fusiform                    90.7957    10.2865    35.0000   114.0000    79.0000 
  7 3008      9169     9203.1  wm-lh-inferiorparietal            97.2238     9.6817    66.0000   113.0000    47.0000 
  8 3009      6756     6649.9  wm-lh-inferiortemporal            87.8092    13.1124    53.0000   116.0000    63.0000 
  9 3010      4535     4533.4  wm-lh-isthmuscingulate            99.4853     8.9746    41.0000   115.0000    74.0000 
 10 3011      9903    10085.2  wm-lh-lateraloccipital            92.8675     9.7626    65.0000   111.0000    46.0000 
 11 3012      7653     7585.3  wm-lh-lateralorbitofrontal        95.7901    11.0881    65.0000   115.0000    50.0000 
 12 3013      6548     6525.2  wm-lh-lingual                     90.5047    10.3064    38.0000   114.0000    76.0000 
 13 3014      3137     3145.4  wm-lh-medialorbitofrontal         92.6917    12.1185    61.0000   116.0000    55.0000 
 14 3015      5253     5238.2  wm-lh-middletemporal              87.2020    11.5671    56.0000   113.0000    57.0000 
 15 3016      1528     1611.7  wm-lh-parahippocampal             88.4077     8.7144    26.0000   111.0000    85.0000 
 16 3017      4368     4397.1  wm-lh-paracentral                 92.6550     8.5422    66.0000   106.0000    40.0000 
 17 3018      3482     3492.4  wm-lh-parsopercularis             97.6996    10.0208    69.0000   113.0000    44.0000 
 18 3019      1347     1323.7  wm-lh-parsorbitalis               87.3155    11.3256    63.0000   111.0000    48.0000 
 19 3020      3401     3351.7  wm-lh-parstriangularis            95.8456    11.5699    66.0000   115.0000    49.0000 
 20 3021      3933     3666.7  wm-lh-pericalcarine               94.1645    10.0120    65.0000   111.0000    46.0000 
 21 3022      7363     7304.5  wm-lh-postcentral                 90.2371    11.7979    61.0000   115.0000    54.0000 
 22 3023      4121     4044.8  wm-lh-posteriorcingulate          99.9964     8.3915    44.0000   117.0000    73.0000 
 23 3024     12777    12800.2  wm-lh-precentral                  94.2195    10.7481    61.0000   114.0000    53.0000 
 24 3025     10301    10218.7  wm-lh-precuneus                   94.9688    10.3624    37.0000   112.0000    75.0000 
 25 3026      2897     2782.6  wm-lh-rostralanteriorcingulate    97.4090    12.6127    26.0000   118.0000    92.0000 
 26 3027     14981    14890.6  wm-lh-rostralmiddlefrontal        95.0083    12.6532    59.0000   119.0000    60.0000 
 27 3028     20277    20046.8  wm-lh-superiorfrontal             91.6290    11.5814    53.0000   118.0000    65.0000 
 28 3029     11725    11787.0  wm-lh-superiorparietal            95.0450    10.3264    63.0000   112.0000    49.0000 
 29 3030      8703     8990.9  wm-lh-superiortemporal            95.3534    10.5795    59.0000   117.0000    58.0000 
 30 3031     11128    11253.9  wm-lh-supramarginal               98.1688    10.9707    61.0000   118.0000    57.0000 
 31 3032       294      285.2  wm-lh-frontalpole                 79.2381     7.8352    62.0000   101.0000    39.0000 
 32 3033       767      800.9  wm-lh-temporalpole                75.2555     9.3249    57.0000   100.0000    43.0000 
 33 3034       828      818.9  wm-lh-transversetemporal          96.7295     7.2236    77.0000   109.0000    32.0000 
 34 3035     10752    10601.0  wm-lh-insula                      92.5149    11.3334    17.0000   113.0000    96.0000 
 35 4001      2328     2314.7  wm-rh-bankssts                    97.0468     6.3815    75.0000   110.0000    35.0000 
 36 4002      2813     2820.3  wm-rh-caudalanteriorcingulate    100.7138     8.1027    70.0000   114.0000    44.0000 
 37 4003      6376     6380.5  wm-rh-caudalmiddlefrontal         93.8998    10.3455    63.0000   111.0000    48.0000 
 38 4005      2939     2977.8  wm-rh-cuneus                      91.5056     9.2055    67.0000   109.0000    42.0000 
 39 4006      1054     1145.9  wm-rh-entorhinal                  80.3150     8.5743    56.0000   100.0000    44.0000 
 40 4007      6323     6260.1  wm-rh-fusiform                    89.6946    10.1962    42.0000   107.0000    65.0000 
 41 4008     11418    11688.1  wm-rh-inferiorparietal            99.9925     8.4132    67.0000   118.0000    51.0000 
 42 4009      6149     6149.1  wm-rh-inferiortemporal            88.9971    11.3057    54.0000   107.0000    53.0000 
 43 4010      4223     4219.1  wm-rh-isthmuscingulate            97.4518     8.9370    48.0000   114.0000    66.0000 
 44 4011      9200     9363.2  wm-rh-lateraloccipital            91.9890     9.5255    62.0000   113.0000    51.0000 
 45 4012      7771     7627.0  wm-rh-lateralorbitofrontal        92.2782    11.6462    60.0000   116.0000    56.0000 
 46 4013      7217     7177.7  wm-rh-lingual                     88.0920     9.6500    36.0000   111.0000    75.0000 
 47 4014      4328     4252.3  wm-rh-medialorbitofrontal         91.1213    13.3729    27.0000   114.0000    87.0000 
 48 4015      6161     6273.9  wm-rh-middletemporal              90.2978    11.6900    58.0000   110.0000    52.0000 
 49 4016      1356     1452.1  wm-rh-parahippocampal             87.4661     7.8493    36.0000   103.0000    67.0000 
 50 4017      5202     5270.7  wm-rh-paracentral                 96.4567     7.3607    70.0000   110.0000    40.0000 
 51 4018      3653     3602.4  wm-rh-parsopercularis             96.1243    10.0073    64.0000   112.0000    48.0000 
 52 4019      1755     1757.5  wm-rh-parsorbitalis               88.2490    11.3232    63.0000   111.0000    48.0000 
 53 4020      4333     4292.2  wm-rh-parstriangularis            93.2063    11.0288    64.0000   115.0000    51.0000 
 54 4021      4010     3737.3  wm-rh-pericalcarine               90.3658     9.5850    65.0000   109.0000    44.0000 
 55 4022      8619     8595.1  wm-rh-postcentral                 93.7576     9.5441    67.0000   113.0000    46.0000 
 56 4023      4592     4566.6  wm-rh-posteriorcingulate          99.3404     8.3563    45.0000   114.0000    69.0000 
 57 4024     14508    14397.6  wm-rh-precentral                  94.2595     9.2254    66.0000   111.0000    45.0000 
 58 4025      9497     9528.7  wm-rh-precuneus                   95.1901     9.0090    66.0000   111.0000    45.0000 
 59 4026      2296     2239.0  wm-rh-rostralanteriorcingulate    97.9373    10.6073    67.0000   114.0000    47.0000 
 60 4027     14157    14219.9  wm-rh-rostralmiddlefrontal        96.5077    11.4389    62.0000   122.0000    60.0000 
 61 4028     17640    17462.6  wm-rh-superiorfrontal             93.5862    11.1351    60.0000   116.0000    56.0000 
 62 4029     12636    12692.6  wm-rh-superiorparietal            96.0925     9.2663    65.0000   113.0000    48.0000 
 63 4030      7252     7541.2  wm-rh-superiortemporal            91.2369    10.1013    62.0000   110.0000    48.0000 
 64 4031     10168    10330.4  wm-rh-supramarginal               99.2193     7.6896    71.0000   115.0000    44.0000 
 65 4032       491      487.1  wm-rh-frontalpole                 87.1466    10.4360    66.0000   106.0000    40.0000 
 66 4033       725      764.0  wm-rh-temporalpole                77.6428     9.2851    58.0000   100.0000    42.0000 
 67 4034       588      571.9  wm-rh-transversetemporal          91.9269     6.3837    75.0000   104.0000    29.0000 
 68 4035      9644     9529.3  wm-rh-insula                      90.3747     9.6087    45.0000   109.0000    64.0000 
 69 5001     34259    34468.5  Left-UnsegmentedWhiteMatter      100.1814     9.9624    21.0000   119.0000    98.0000 
 70 5002     33317    33336.1  Right-UnsegmentedWhiteMatter      97.5771     8.9089    25.0000   116.0000    91.0000 
