# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28829_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28829_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156689.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15665.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293235.349535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292975.217958, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586210.567494, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188211.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187124.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375336.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57211.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755102.567494, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034970.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016704.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1413605.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.854229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027735, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375456.488812, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 04:45:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:51:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:51:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8377     8594.2  Left-Lateral-Ventricle            18.8490    14.6388     0.0000    86.0000    86.0000 
  2   5       347      391.5  Left-Inf-Lat-Vent                 42.5159    12.4562    17.0000    78.0000    61.0000 
  3   7     14242    14487.8  Left-Cerebellum-White-Matter      83.9421     7.8585    30.0000   106.0000    76.0000 
  4   8     55613    56481.7  Left-Cerebellum-Cortex            57.6248     9.2057    18.0000    92.0000    74.0000 
  5  10      7074     6775.0  Left-Thalamus                     81.1848     9.6674    27.0000   102.0000    75.0000 
  6  11      3848     3816.7  Left-Caudate                      70.5257     7.6816    39.0000   100.0000    61.0000 
  7  12      5426     5570.1  Left-Putamen                      80.4663     4.6271    57.0000   100.0000    43.0000 
  8  13      2001     1875.0  Left-Pallidum                     94.1604     4.8799    67.0000   110.0000    43.0000 
  9  14       700      737.2  3rd-Ventricle                     30.6286    15.4835     0.0000    80.0000    80.0000 
 10  15      1006     1096.2  4th-Ventricle                     24.9583    12.6077     0.0000    67.0000    67.0000 
 11  16     16670    16829.1  Brain-Stem                        85.8839     9.8444    23.0000   124.0000   101.0000 
 12  17      4352     4275.5  Left-Hippocampus                  66.5827     7.8576    24.0000    99.0000    75.0000 
 13  18      1509     1502.4  Left-Amygdala                     68.3506     5.9522    45.0000    99.0000    54.0000 
 14  24       895      932.9  CSF                               39.9922    14.0286     6.0000    81.0000    75.0000 
 15  26       583      615.0  Left-Accumbens-area               70.6124     6.0588    29.0000    84.0000    55.0000 
 16  28      3675     3543.2  Left-VentralDC                    90.2814    11.3840    34.0000   116.0000    82.0000 
 17  30         1        3.5  Left-vessel                       61.0000     0.0000    61.0000    61.0000     0.0000 
 18  31       534      499.5  Left-choroid-plexus               46.7004    11.7842    21.0000    88.0000    67.0000 
 19  43      5501     5714.0  Right-Lateral-Ventricle           24.7051    15.7763     0.0000    85.0000    85.0000 
 20  44       295      362.7  Right-Inf-Lat-Vent                42.5559    13.2522    13.0000    79.0000    66.0000 
 21  46     14062    14230.2  Right-Cerebellum-White-Matter     83.1653     7.0512    33.0000   104.0000    71.0000 
 22  47     56068    56773.4  Right-Cerebellum-Cortex           58.2833     8.4776    18.0000    92.0000    74.0000 
 23  49      7651     7196.4  Right-Thalamus                    82.6310     9.6680    28.0000   106.0000    78.0000 
 24  50      3965     3892.0  Right-Caudate                     71.3253     7.3458    38.0000   101.0000    63.0000 
 25  51      5491     5644.7  Right-Putamen                     79.6979     4.7385    56.0000   104.0000    48.0000 
 26  52      1885     1725.1  Right-Pallidum                    92.4058     4.6914    75.0000   110.0000    35.0000 
 27  53      4123     4000.4  Right-Hippocampus                 66.9117     7.2250    23.0000    97.0000    74.0000 
 28  54      1651     1649.6  Right-Amygdala                    67.4300     6.3503    31.0000    85.0000    54.0000 
 29  58       601      599.4  Right-Accumbens-area              71.3361     4.3170    45.0000    84.0000    39.0000 
 30  60      3376     3251.3  Right-VentralDC                   90.6294    11.7564    45.0000   126.0000    81.0000 
 31  62         4        9.6  Right-vessel                      57.0000     1.8257    55.0000    59.0000     4.0000 
 32  63       611      547.5  Right-choroid-plexus              49.1849    12.9950    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       587      488.7  WM-hypointensities                66.7053    11.1013    39.0000    94.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       81.5  Optic-Chiasm                      74.2179    15.6352    45.0000   106.0000    61.0000 
 41 251      1001      928.6  CC_Posterior                      97.5894    14.8981    38.0000   114.0000    76.0000 
 42 252       480      416.5  CC_Mid_Posterior                  87.1021    21.4277    30.0000   114.0000    84.0000 
 43 253       414      364.8  CC_Central                        96.2271    17.6338    33.0000   116.0000    83.0000 
 44 254       428      379.3  CC_Mid_Anterior                   97.0794    18.3724    44.0000   120.0000    76.0000 
 45 255       922      843.0  CC_Anterior                       98.9382    18.6169    32.0000   128.0000    96.0000 
