# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28829_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:16:56
# Measure Cortex, NumVert, Number of Vertices, 128901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88645.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86946, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586   1047   3453  2.946 0.618     0.112     0.018       20     1.2
caudalmiddlefrontal                      3108   2129   6578  2.807 0.482     0.103     0.018       28     2.2
cuneus                                   2969   2025   4732  2.184 0.475     0.116     0.023       31     2.9
entorhinal                                523    371   1899  3.586 0.819     0.114     0.027        5     0.5
fusiform                                 4947   3302  10960  2.986 0.513     0.109     0.020       52     4.2
inferiorparietal                         7197   4996  16894  2.900 0.557     0.116     0.020       88     6.4
inferiortemporal                         5470   3893  15041  3.170 0.621     0.115     0.021       65     5.0
isthmuscingulate                         1525   1058   3158  2.652 0.983     0.120     0.025       21     1.5
lateraloccipital                         7550   5146  14709  2.491 0.630     0.127     0.025       97     7.6
lateralorbitofrontal                     4349   3061  10545  2.950 0.748     0.122     0.031       54     5.3
lingual                                  4833   3445   8424  2.332 0.690     0.132     0.029       63     5.8
medialorbitofrontal                      2262   1637   5247  2.673 0.825     0.125     0.030       91     2.9
middletemporal                           7706   5276  20990  3.251 0.663     0.110     0.021       85     6.7
parahippocampal                          1148    728   2628  3.015 0.859     0.094     0.015        8     0.7
paracentral                              2466   1569   6178  3.246 0.573     0.102     0.016       18     1.6
parsopercularis                          2195   1501   4865  2.896 0.442     0.103     0.020       22     1.5
parsorbitalis                             998    675   2784  3.210 0.713     0.113     0.020       10     0.8
parstriangularis                         2533   1758   5922  2.926 0.529     0.110     0.019       29     2.0
pericalcarine                            2162   1608   2822  2.024 0.591     0.137     0.036       22     3.4
postcentral                              6995   4669  13501  2.571 0.613     0.106     0.018       65     5.3
posteriorcingulate                       1933   1321   3972  2.698 0.852     0.116     0.020       23     1.7
precentral                               7085   4670  15317  2.938 0.489     0.103     0.018       61     5.2
precuneus                                5218   3604  11555  2.780 0.591     0.115     0.020       57     4.2
rostralanteriorcingulate                 1578   1116   3320  2.792 0.652     0.110     0.023       24     1.5
rostralmiddlefrontal                     6073   4436  15245  2.807 0.635     0.123     0.027       87     6.6
superiorfrontal                         11199   8021  29545  3.086 0.616     0.120     0.023      137    10.9
superiorparietal                         6219   4160  12346  2.619 0.503     0.107     0.018       61     4.6
superiortemporal                         8256   5476  19902  3.149 0.652     0.094     0.016       70     5.4
supramarginal                            5105   3525  11499  2.898 0.520     0.108     0.020       56     4.0
transversetemporal                        767    495   1705  2.935 0.403     0.095     0.014        8     0.4
insula                                   2946   1927   7150  3.533 0.657     0.091     0.017       18     2.0
