# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28829_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:16:49
# Measure Cortex, NumVert, Number of Vertices, 128901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88645.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86946, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1369   1002   3201  2.618 0.768     0.132     0.031       20     1.9
G_and_S_occipital_inf                    1758   1264   4641  2.929 0.629     0.134     0.029       26     2.0
G_and_S_paracentral                      1673   1072   4582  3.206 0.627     0.111     0.019       15     1.2
G_and_S_subcentral                       1634   1135   3898  2.963 0.480     0.120     0.023       19     1.5
G_and_S_transv_frontopol                  823    737   3040  2.995 0.809     0.177     0.043       23     1.4
G_and_S_cingul-Ant                       2341   1735   5458  2.984 0.497     0.114     0.023       28     2.4
G_and_S_cingul-Mid-Ant                   1189    792   2198  2.861 0.426     0.102     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1283    860   2839  3.038 0.618     0.100     0.018       10     1.0
G_cingul-Post-dorsal                      581    431   1802  3.205 0.815     0.150     0.033       12     0.7
G_cingul-Post-ventral                     333    236    903  2.821 0.731     0.140     0.039        7     0.4
G_cuneus                                 2042   1436   3455  2.045 0.503     0.136     0.030       29     2.7
G_front_inf-Opercular                    1338    959   4158  3.097 0.432     0.114     0.022       21     1.0
G_front_inf-Orbital                       348    244   1278  3.506 0.607     0.142     0.028        5     0.4
G_front_inf-Triangul                     1107    807   3499  3.189 0.429     0.124     0.024       19     1.1
G_front_middle                           4191   3200  12729  2.976 0.575     0.137     0.031       81     5.2
G_front_sup                              6583   4623  20602  3.357 0.561     0.125     0.024       88     6.1
G_Ins_lg_and_S_cent_ins                   614    418   1664  3.519 0.754     0.124     0.035        8     0.9
G_insular_short                           792    515   2916  3.960 0.713     0.098     0.024        7     0.7
G_occipital_middle                       2443   1577   5899  2.783 0.593     0.116     0.022       33     2.1
G_occipital_sup                          1384    894   2652  2.429 0.529     0.109     0.019       13     1.1
G_oc-temp_lat-fusifor                    2119   1413   5804  3.153 0.494     0.121     0.024       35     2.0
G_oc-temp_med-Lingual                    3144   2283   5884  2.187 0.715     0.148     0.035       53     4.6
G_oc-temp_med-Parahip                    1342    891   4243  3.340 0.860     0.110     0.023       12     1.1
G_orbital                                2432   1734   7442  3.105 0.801     0.129     0.039       40     3.4
G_pariet_inf-Angular                     2715   1967   8103  3.063 0.580     0.128     0.025       48     2.7
G_pariet_inf-Supramar                    2584   1841   7650  3.123 0.539     0.121     0.024       41     2.5
G_parietal_sup                           2671   1882   6816  2.773 0.573     0.126     0.023       41     2.5
G_postcentral                            2270   1496   5330  2.708 0.514     0.114     0.019       26     1.8
G_precentral                             2384   1588   6905  3.172 0.456     0.115     0.022       29     2.1
G_precuneus                              2413   1656   6746  2.964 0.652     0.121     0.022       36     2.1
G_rectus                                  872    662   2619  2.888 0.893     0.129     0.032       16     1.1
G_subcallosal                             558    340    922  2.540 0.877     0.114     0.044       66     1.0
G_temp_sup-G_T_transv                     659    407   1653  3.019 0.455     0.092     0.014        8     0.4
G_temp_sup-Lateral                       2179   1457   7168  3.462 0.580     0.111     0.021       31     1.7
G_temp_sup-Plan_polar                     785    517   1816  3.135 0.913     0.063     0.010        2     0.3
G_temp_sup-Plan_tempo                     940    612   2010  2.957 0.474     0.066     0.010        3     0.3
G_temporal_inf                           2781   2065   9222  3.273 0.598     0.122     0.024       43     2.7
G_temporal_middle                        3085   2167  11544  3.579 0.685     0.119     0.025       48     3.0
Lat_Fis-ant-Horizont                      293    198    563  2.910 0.732     0.109     0.015        2     0.2
Lat_Fis-ant-Vertical                      493    311    656  2.591 0.443     0.082     0.012        2     0.2
Lat_Fis-post                             1208    773   1749  2.813 0.429     0.094     0.013        7     0.7
Pole_occipital                           1812   1248   3190  2.197 0.609     0.141     0.030       30     2.2
Pole_temporal                            1586   1172   6675  3.618 0.654     0.128     0.028       22     1.9
S_calcarine                              2646   1947   3829  2.325 0.780     0.126     0.031       22     3.5
S_central                                2817   1856   3588  2.260 0.563     0.091     0.014       14     1.8
S_cingul-Marginalis                      1196    778   1898  2.724 0.393     0.089     0.012        5     0.6
S_circular_insula_ant                     524    339    847  3.081 0.453     0.082     0.012        2     0.3
S_circular_insula_inf                    1449    937   2301  2.998 0.560     0.077     0.011        5     0.7
S_circular_insula_sup                    1847   1178   2972  3.193 0.475     0.091     0.014        7     1.2
S_collat_transv_ant                      1180    782   1958  2.972 0.566     0.096     0.012        7     0.7
S_collat_transv_post                      620    417    790  2.425 0.470     0.123     0.020        4     0.6
S_front_inf                              2372   1644   4365  2.638 0.487     0.106     0.019       19     2.0
S_front_middle                           1600   1060   2629  2.660 0.530     0.102     0.018       10     1.2
S_front_sup                              2629   1739   4623  2.765 0.368     0.082     0.012       13     1.3
S_interm_prim-Jensen                      303    218    576  2.940 0.522     0.118     0.023        2     0.3
S_intrapariet_and_P_trans                3073   2003   4519  2.553 0.401     0.093     0.014       17     1.9
S_oc_middle_and_Lunatus                  1213    830   1702  2.240 0.443     0.118     0.020       11     1.0
S_oc_sup_and_transversal                 1286    853   1926  2.423 0.357     0.093     0.013        6     0.7
S_occipital_ant                           795    533   1340  2.710 0.352     0.098     0.017        5     0.6
S_oc-temp_lat                            1358    902   2105  2.809 0.402     0.093     0.014        6     1.0
S_oc-temp_med_and_Lingual                2553   1715   4151  2.805 0.536     0.101     0.018       16     1.9
S_orbital_lateral                         393    264    600  2.686 0.404     0.091     0.012        2     0.2
S_orbital_med-olfact                      698    464    875  2.202 0.445     0.103     0.014        5     0.4
S_orbital-H_Shaped                       1625   1118   3460  2.988 0.677     0.109     0.019       13     1.4
S_parieto_occipital                      2414   1632   3877  2.521 0.489     0.102     0.017       19     1.7
S_pericallosal                           1509    939   1485  1.908 0.660     0.108     0.014       19     0.9
S_postcentral                            3379   2268   5300  2.512 0.389     0.097     0.016       21     2.4
S_precentral-inf-part                    1854   1218   2975  2.729 0.416     0.093     0.014       11     1.1
S_precentral-sup-part                    1095    701   1676  2.826 0.482     0.073     0.008        3     0.4
S_suborbital                              814    594   1482  2.514 0.675     0.127     0.019       12     0.8
S_subparietal                             921    647   1615  2.702 0.469     0.115     0.018        6     0.7
S_temporal_inf                           1828   1231   3114  2.943 0.628     0.107     0.017       13     1.5
S_temporal_sup                           7291   4889  13565  2.983 0.472     0.103     0.017       59     5.7
S_temporal_transverse                     468    330    619  2.350 0.235     0.107     0.008        3     0.2
