# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28829_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:11:06
# Measure Cortex, NumVert, Number of Vertices, 128901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88645.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86946, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1796   1152   3196  2.956 0.384     0.084     0.012        8     0.9
caudalanteriorcingulate                   865    573   1577  2.763 0.588     0.120     0.016       12     0.6
caudalmiddlefrontal                      2961   2027   6308  2.809 0.491     0.102     0.017       26     2.1
cuneus                                   2167   1492   3479  2.115 0.433     0.127     0.027       27     2.5
entorhinal                                499    359   1895  3.645 0.820     0.107     0.027        4     0.5
fusiform                                 5335   3602  12730  3.039 0.544     0.112     0.021       60     4.8
inferiorparietal                         7277   5031  16941  2.890 0.526     0.114     0.020       86     6.2
inferiortemporal                         5535   3895  14190  3.120 0.609     0.111     0.020       61     4.7
isthmuscingulate                         1537   1063   3170  2.629 0.983     0.118     0.024       21     1.4
lateraloccipital                         7512   5135  14659  2.496 0.629     0.127     0.025       96     7.7
lateralorbitofrontal                     4071   2801   9253  2.959 0.736     0.114     0.028       45     4.6
lingual                                  4781   3400   8311  2.336 0.691     0.131     0.029       62     5.7
medialorbitofrontal                      2863   2080   6417  2.670 0.760     0.124     0.030      109     3.5
middletemporal                           5746   3957  16944  3.345 0.690     0.112     0.022       68     5.1
parahippocampal                          1108    699   2487  2.984 0.862     0.094     0.016        8     0.6
paracentral                              2169   1392   5329  3.199 0.586     0.101     0.016       15     1.4
parsopercularis                          2237   1543   5106  2.899 0.454     0.104     0.019       23     1.4
parsorbitalis                             966    675   3138  3.185 0.786     0.120     0.025       12     0.8
parstriangularis                         2071   1428   5013  2.991 0.555     0.109     0.019       23     1.7
pericalcarine                            2173   1618   2804  2.016 0.588     0.137     0.036       21     3.4
postcentral                              6167   4096  12100  2.555 0.626     0.105     0.017       57     4.7
posteriorcingulate                       1773   1224   3779  2.686 0.882     0.118     0.021       21     1.6
precentral                               7159   4725  15459  2.931 0.490     0.103     0.018       61     5.3
precuneus                                5399   3693  11494  2.774 0.594     0.113     0.020       57     4.3
rostralanteriorcingulate                 1130    807   2590  2.756 0.712     0.111     0.024       12     1.2
rostralmiddlefrontal                     8552   6251  20726  2.803 0.622     0.126     0.027      123     9.6
superiorfrontal                          9995   6981  26331  3.161 0.573     0.113     0.021      107     8.4
superiorparietal                         7801   5236  15228  2.592 0.502     0.107     0.018       78     5.7
superiortemporal                         6282   4171  14913  3.138 0.652     0.093     0.015       57     4.0
supramarginal                            5683   3958  13089  2.908 0.550     0.111     0.021       66     4.8
frontalpole                               383    337   1628  3.454 0.717     0.179     0.041        9     0.6
temporalpole                              742    544   3023  3.695 0.710     0.124     0.024        8     0.8
transversetemporal                        766    490   1704  2.948 0.392     0.092     0.013        8     0.3
insula                                   3400   2208   7872  3.457 0.678     0.097     0.021       24     2.8
