# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:42:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28829_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:42:16
# Measure Cortex, NumVert, Number of Vertices, 137079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93612.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    726   2686  2.756 0.485     0.128     0.023       17     1.0
BA2_exvivo                               4278   2884   7918  2.621 0.438     0.103     0.018       38     3.3
BA3a_exvivo                               970    633   1069  2.177 0.512     0.121     0.024        7     0.9
BA3b_exvivo                              2073   1384   3684  2.245 0.617     0.096     0.017       17     1.4
BA4a_exvivo                              1583    985   4007  3.267 0.515     0.103     0.019       12     1.2
BA4p_exvivo                              1164    763   2010  2.800 0.441     0.092     0.017        7     0.9
BA6_exvivo                               8009   5395  21005  3.163 0.570     0.109     0.019       75     6.2
BA44_exvivo                              2426   1661   5599  2.910 0.408     0.098     0.017       25     1.5
BA45_exvivo                              3173   2250   7763  2.920 0.555     0.115     0.022       40     2.8
V1_exvivo                                3641   2667   4993  1.943 0.550     0.135     0.034       42     5.4
V2_exvivo                                7815   5448  13848  2.302 0.632     0.136     0.029      106     9.4
MT_exvivo                                2465   1672   4687  2.702 0.575     0.111     0.018       23     1.9
perirhinal_exvivo                         719    532   2829  3.509 0.835     0.140     0.028       10     0.8
entorhinal_exvivo                         607    398   1910  3.365 0.948     0.097     0.022        8     0.4
