# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28829_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28829_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28829_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28829_ses-1
# Annot sub-v2s3x28829_ses-1 lh aparc
# ColorTable /tmp/tmp.5AryDT.ctab 
# ColorTableTimeStamp 2026/03/13 04:16:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28829_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 04:16:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68291 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8178     4968.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1796     1151.5  bankssts                          39.8291     3.7767    15.3009    49.1757    33.8748    10.5461 
  3 1002       865      573.0  caudalanteriorcingulate           39.8766     8.7596     8.3868    54.7399    46.3530     4.5523 
  4 1003      2961     2027.0  caudalmiddlefrontal               35.7088     6.6783     5.1773    48.8960    43.7187     5.3470 
  5 1005      2167     1492.1  cuneus                            24.8828     8.3678    -0.2041    43.6250    43.8291     2.9736 
  6 1006       499      359.4  entorhinal                        28.7967     9.4815    -8.1485    49.4599    57.6083     3.0371 
  7 1007      5335     3602.4  fusiform                          32.5853     8.1088    -7.0345    49.2401    56.2746     4.0185 
  8 1008      7277     5031.5  inferiorparietal                  34.3866     8.0401    -3.9575    54.9996    58.9571     4.2769 
  9 1009      5535     3895.2  inferiortemporal                  35.6456     7.4620    -3.5852    50.3120    53.8973     4.7770 
 10 1010      1537     1062.6  isthmuscingulate                  31.1773     9.7717    -4.1053    59.9353    64.0406     3.1906 
 11 1011      7512     5134.8  lateraloccipital                  29.9370     8.5923   -14.4589    47.8287    62.2877     3.4842 
 12 1012      4071     2801.1  lateralorbitofrontal              32.1572    10.5940   -28.8755    62.4051    91.2806     3.0354 
 13 1013      4781     3400.1  lingual                           24.3373     9.4187   -66.5060    47.9793   114.4853     2.5839 
 14 1014      2863     2080.0  medialorbitofrontal               28.5408    11.6174   -12.6225    51.6566    64.2791     2.4567 
 15 1015      5746     3957.4  middletemporal                    34.5862     8.1580   -22.3551    51.1928    73.5479     4.2396 
 16 1016      1108      699.3  parahippocampal                   29.1105     6.7336    -5.9946    52.1356    58.1302     4.3231 
 17 1017      2169     1392.2  paracentral                       32.2522     7.0949    -2.0789    48.9165    50.9954     4.5458 
 18 1018      2237     1542.5  parsopercularis                   36.0688     8.0144    -2.8454    50.5259    53.3713     4.5005 
 19 1019       966      674.7  parsorbitalis                     35.6505     8.0277    -6.2780    52.6507    58.9286     4.4409 
 20 1020      2071     1428.5  parstriangularis                  36.5120     8.3316     1.0249    58.0424    57.0176     4.3824 
 21 1021      2173     1617.9  pericalcarine                     19.3906    13.9776  -118.3480   121.8783   240.2263     1.3873 
 22 1022      6167     4096.3  postcentral                       30.2673     6.3344     3.3483    49.9771    46.6288     4.7783 
 23 1023      1773     1223.8  posteriorcingulate                34.8425     8.4239     6.4041    52.9104    46.5063     4.1361 
 24 1024      7159     4725.4  precentral                        32.7436     7.7629    -0.2489    49.8000    50.0489     4.2179 
 25 1025      5399     3693.3  precuneus                         33.0611     9.0528   -72.9334    51.5350   124.4684     3.6520 
 26 1026      1130      806.6  rostralanteriorcingulate          30.1569    18.0924   -55.6082    57.9068   113.5150     1.6668 
 27 1027      8552     6250.5  rostralmiddlefrontal              35.7495     9.0572   -22.1588    54.5845    76.7433     3.9471 
 28 1028      9995     6980.6  superiorfrontal                   36.0592     7.9647   -13.2360    54.1440    67.3800     4.5274 
 29 1029      7801     5236.2  superiorparietal                  33.0899     7.0814    -2.7624    51.0915    53.8539     4.6728 
 30 1030      6282     4171.0  superiortemporal                  33.6770     7.1326    -1.8451    53.2630    55.1082     4.7216 
 31 1031      5683     3958.1  supramarginal                     35.2934     7.7540    -1.7500    51.5432    53.2932     4.5516 
 32 1032       383      337.4  frontalpole                       32.5396    11.3597   -10.6636    61.8052    72.4688     2.8645 
 33 1033       742      543.6  temporalpole                      30.0742     8.0921     6.8464    46.7720    39.9255     3.7165 
 34 1034       766      490.5  transversetemporal                26.4136     5.9438    -3.8822    42.7800    46.6623     4.4439 
 35 1035      3400     2207.8  insula                            27.4938     8.8069    -4.6978    47.5964    52.2942     3.1219 
