# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:42:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28829_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:35:38
# Measure Cortex, NumVert, Number of Vertices, 129775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89276.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1486   1050   3286  2.603 0.860     0.116     0.016       21     1.2
caudalmiddlefrontal                      3341   2269   7796  2.953 0.494     0.108     0.019       29     2.6
cuneus                                   2742   1956   5016  2.280 0.523     0.126     0.026       30     3.0
entorhinal                                524    344   1919  3.889 0.830     0.093     0.016        3     0.3
fusiform                                 4630   3040  10739  3.093 0.609     0.112     0.021       51     4.0
inferiorparietal                         8180   5601  18830  2.892 0.525     0.108     0.019       89     6.4
inferiortemporal                         5614   3928  14571  3.030 0.617     0.112     0.021       75     4.7
isthmuscingulate                         1539   1047   3280  2.713 0.827     0.111     0.024       20     1.2
lateraloccipital                         7969   5625  16230  2.595 0.538     0.131     0.025      109     8.3
lateralorbitofrontal                     4037   2904   9613  2.828 0.673     0.125     0.030       66     5.0
lingual                                  5323   3899  10561  2.481 0.712     0.133     0.032       68     7.1
medialorbitofrontal                      2216   1573   5599  2.866 0.814     0.126     0.029       40     2.9
middletemporal                           7596   5218  20223  3.199 0.562     0.108     0.020       83     6.0
parahippocampal                          1063    678   2144  2.735 0.780     0.098     0.017       12     0.8
paracentral                              2552   1642   5397  2.976 0.547     0.095     0.015       18     1.6
parsopercularis                          2121   1467   4882  2.911 0.536     0.107     0.020       28     1.6
parsorbitalis                             958    673   2584  3.193 0.719     0.117     0.022       11     0.9
parstriangularis                         2243   1576   5863  3.084 0.794     0.112     0.020       22     2.0
pericalcarine                            2442   1701   3435  2.160 0.566     0.118     0.025       22     2.7
postcentral                              6656   4387  12901  2.599 0.607     0.104     0.017       62     4.8
posteriorcingulate                       2247   1525   4495  2.587 0.799     0.114     0.019       25     1.9
precentral                               6833   4420  14316  2.896 0.510     0.095     0.014       50     4.1
precuneus                                5636   3874  11364  2.677 0.507     0.106     0.019       62     4.1
rostralanteriorcingulate                 1447   1040   3182  2.755 0.657     0.120     0.025       23     1.3
rostralmiddlefrontal                     5875   4230  13484  2.591 0.674     0.125     0.027       88     6.4
superiorfrontal                         12244   8638  31283  3.065 0.626     0.116     0.023      128    11.2
superiorparietal                         6404   4283  12029  2.519 0.477     0.111     0.018       72     4.9
superiortemporal                         7383   4941  17973  3.108 0.642     0.094     0.017       70     5.1
supramarginal                            4948   3396  11132  2.825 0.619     0.109     0.020       51     4.1
transversetemporal                        486    309   1164  3.036 0.371     0.085     0.013        5     0.2
insula                                   3040   2042   7219  3.423 0.685     0.101     0.020       26     2.3
