# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:44:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28829_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:44:42
# Measure Cortex, NumVert, Number of Vertices, 137551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93969.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    561   2397  2.956 0.439     0.124     0.025       12     0.9
BA2_exvivo                               3231   2141   5585  2.591 0.452     0.103     0.017       28     2.3
BA3a_exvivo                               989    642   1048  2.189 0.366     0.110     0.019        7     0.7
BA3b_exvivo                              1950   1298   3288  2.185 0.590     0.091     0.014       14     1.2
BA4a_exvivo                              1545    964   3686  3.077 0.358     0.090     0.014       10     0.9
BA4p_exvivo                              1121    729   1884  2.727 0.358     0.086     0.012        7     0.6
BA6_exvivo                               7888   5259  20365  3.174 0.561     0.106     0.019       69     6.1
BA44_exvivo                              3538   2379   7583  2.911 0.523     0.102     0.016       36     2.4
BA45_exvivo                              3929   2811  10533  2.977 0.785     0.118     0.023       48     3.8
V1_exvivo                                4227   3099   7249  2.164 0.601     0.127     0.027       45     4.9
V2_exvivo                                8394   6014  15597  2.382 0.586     0.136     0.030      117    10.5
MT_exvivo                                2407   1644   4622  2.836 0.372     0.118     0.020       25     2.3
perirhinal_exvivo                         345    246   1383  3.613 0.616     0.129     0.032        5     0.4
entorhinal_exvivo                         603    399   2227  3.748 0.897     0.108     0.019        6     0.5
