# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28829_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28829_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:44:42
# Measure Cortex, NumVert, Number of Vertices, 137551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93969.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    405   1645  2.782 0.477     0.122     0.021        8     0.6
BA2_exvivo                               1890   1250   3717  2.653 0.428     0.093     0.012       16     1.0
BA3a_exvivo                               860    557    827  2.169 0.315     0.123     0.020        6     0.7
BA3b_exvivo                              1522   1016   2024  1.944 0.382     0.074     0.009        7     0.7
BA4a_exvivo                               997    612   2520  3.203 0.415     0.106     0.018        9     0.7
BA4p_exvivo                               923    609   1506  2.683 0.340     0.072     0.010        3     0.4
BA6_exvivo                               5110   3375  12968  3.174 0.569     0.104     0.017       41     3.7
BA44_exvivo                               850    610   2304  3.061 0.501     0.103     0.021       15     0.7
BA45_exvivo                               976    725   3215  3.202 0.785     0.124     0.026       13     1.0
V1_exvivo                                4034   2938   6708  2.151 0.595     0.123     0.026       40     4.4
V2_exvivo                                4476   3338   8195  2.224 0.601     0.151     0.035       72     7.0
MT_exvivo                                 364    256    775  2.852 0.352     0.128     0.023        5     0.4
perirhinal_exvivo                          28     21    111  3.682 0.440     0.135     0.029        0     0.0
entorhinal_exvivo                         560    387   1857  3.715 0.789     0.104     0.017        5     0.4
