
Raw <mean> +- <std> (using 'rh.curv'):                -0.03755 +- 0.1765 
       Raw Min:                                       -0.95500 at vertex 113126  
       Raw Max:                                        1.02536 at vertex 51958   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
       Raw Total Surface Area:                     85010.75000 mm^2
       Raw Total Number of Vertices:                    137551
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:               -2552.76392
       Raw Rectified Surface Integral:             11349.89453
       Raw Positive Surface Integral:               4398.56543
       Raw Negative Surface Integral:               6951.32910
       Raw Mean Natural Surface Integral:             -0.01856 across 137551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08251 across 137551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06513 across 67537 (49.10%) vertices
       Raw Mean Negative Surface Integral:             0.09928 across 70014 (50.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03003 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13351 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10460 across 42052.960938 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16182 across 42957.699219 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7555 
       Raw Min:                                      -14.03945 at vertex 9929    
       Raw Max:                                       16.83755 at vertex 49853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
       Raw Total Surface Area:                     85010.75000 mm^2
       Raw Total Number of Vertices:                    137551
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:                4132.18262
       Raw Rectified Surface Integral:            396216.65625
       Raw Positive Surface Integral:             200174.42188
       Raw Negative Surface Integral:             196042.25000
       Raw Mean Natural Surface Integral:              0.03004 across 137551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88051 across 137551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13282 across 63896 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.66163 across 73655 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04861 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66075 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07340 across 39455.644531 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30342 across 45555.011719 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12774 +- 28.7125 mm^-2
         K Min:                                     -548.82605 at vertex 113152  
         K Max:                                     9247.86133 at vertex 87385   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         K Total Surface Area:                     85010.75000 mm^2
         K Total Number of Vertices:                    137551
         K Average Vertex Area (Whole Surface):        0.61803 mm^2
         K Natural Surface Integral:                   9.91925
         K Rectified Surface Integral:              3413.17676
         K Positive Surface Integral:               1711.54797
         K Negative Surface Integral:               1701.62878
         K Mean Natural Surface Integral:              0.00007 across 137551 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 137551 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02649 across 64606 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02333 across 72945 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85011.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 85011.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04755 across 35997.968750 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 49012.855469 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06061 +- 0.9025 mm^-1
         H Min:                                     -237.24750 at vertex 87385   
         H Max:                                       18.23928 at vertex 51958   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         H Total Surface Area:                     85010.75000 mm^2
         H Total Number of Vertices:                    137551
         H Average Vertex Area (Whole Surface):        0.61803 mm^2
         H Natural Surface Integral:               -1477.52490
         H Rectified Surface Integral:             14491.16602
         H Positive Surface Integral:               6506.82080
         H Negative Surface Integral:               7984.34570
         H Mean Natural Surface Integral:             -0.01074 across 137551 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10535 across 137551 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08460 across 76909 (55.91%) vertices
         H Mean Negative Surface Integral:             0.13166 across 60642 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 85011.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17046 across 85011.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 49629.910156 (58.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22567 across 35380.691406 (41.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12932 +- 1.7248 mm^-1
        k1 Min:                                     -454.13116 at vertex 87385   
        k1 Max:                                       31.05208 at vertex 51958   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        k1 Total Surface Area:                     85010.75000 mm^2
        k1 Total Number of Vertices:                    137551
        k1 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k1 Natural Surface Integral:               -3912.01880
        k1 Rectified Surface Integral:             30334.01953
        k1 Positive Surface Integral:              13211.00000
        k1 Negative Surface Integral:              17123.01953
        k1 Mean Natural Surface Integral:             -0.02844 across 137551 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 137551 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17177 across 76909 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.28236 across 60642 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04602 across 85011.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35682 across 85011.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26619 across 49629.910156 (58.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48397 across 35380.691406 (41.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1596 mm^-1
        k2 Min:                                      -26.04514 at vertex 87386   
        k2 Max:                                       14.52107 at vertex 113152  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        k2 Total Surface Area:                     85010.75000 mm^2
        k2 Total Number of Vertices:                    137551
        k2 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k2 Natural Surface Integral:                 956.96887
        k2 Rectified Surface Integral:              6439.18311
        k2 Positive Surface Integral:               3698.07593
        k2 Negative Surface Integral:               2741.10693
        k2 Mean Natural Surface Integral:              0.00696 across 137551 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04681 across 137551 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 75902 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04446 across 61649 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01126 across 85011.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07574 across 85011.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07906 across 46777.082031 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07169 across 38233.484375 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.76173 +- 541.4931 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                   188154.09375 at vertex 87385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         S Total Surface Area:                     85010.75000 mm^2
         S Total Number of Vertices:                    137551
         S Average Vertex Area (Whole Surface):        0.61803 mm^2
         S Natural Surface Integral:               27576.11328
         S Rectified Surface Integral:             27576.11328
         S Positive Surface Integral:              27576.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20048 across 137551 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20048 across 137551 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20048 across 137551 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33036 +- 1.1830 mm^-2
         C Min:                                        0.00712 at vertex 120543  
         C Max:                                      321.44189 at vertex 87385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         C Total Surface Area:                     85010.75000 mm^2
         C Total Number of Vertices:                    137551
         C Average Vertex Area (Whole Surface):        0.61803 mm^2
         C Natural Surface Integral:               22310.96875
         C Rectified Surface Integral:             22310.96875
         C Positive Surface Integral:              22310.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16220 across 137551 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16220 across 137551 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16220 across 137551 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.01719 +- 593.1042 mm^-2
        BE Min:                                        0.00010 at vertex 120543  
        BE Max:                                   206649.79688 at vertex 87385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        BE Total Surface Area:                     85010.75000 mm^2
        BE Total Number of Vertices:                    137551
        BE Average Vertex Area (Whole Surface):        0.61803 mm^2
        BE Natural Surface Integral:               27595.66016
        BE Rectified Surface Integral:             27595.66016
        BE Positive Surface Integral:              27595.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20062 across 137551 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20062 across 137551 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20062 across 137551 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.81319 +- 565.7724 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                   196987.26562 at vertex 87385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        FI Total Surface Area:                     85010.75000 mm^2
        FI Total Number of Vertices:                    137551
        FI Average Vertex Area (Whole Surface):        0.61803 mm^2
        FI Natural Surface Integral:               23209.70117
        FI Rectified Surface Integral:             23209.70117
        FI Positive Surface Integral:              23209.70117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16874 across 137551 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16874 across 137551 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16874 across 137551 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1846.96936
curv -- Intrinsic Curvature Index - positive (ICIp):    136.20065
curv -- Intrinsic Curvature Index - negative (ICIn):    135.41132
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78935

Mean across 10 curvatures: 8.8308e-01 +- 1.3036e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03755 +- 0.1765 
       Raw Min:                                       -0.95500 at vertex 113126  
       Raw Max:                                        1.02536 at vertex 51958   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
       Raw Total Surface Area:                     85010.75000 mm^2
       Raw Total Number of Vertices:                    137551
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:               -2552.76392
       Raw Rectified Surface Integral:             11349.89453
       Raw Positive Surface Integral:               4398.56543
       Raw Negative Surface Integral:               6951.32910
       Raw Mean Natural Surface Integral:             -0.01856 across 137551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08251 across 137551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06513 across 67537 (49.10%) vertices
       Raw Mean Negative Surface Integral:             0.09928 across 70014 (50.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03003 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13351 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10460 across 42052.960938 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16182 across 42957.699219 (50.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7555 
       Raw Min:                                      -14.03945 at vertex 9929    
       Raw Max:                                       16.83755 at vertex 49853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
       Raw Total Surface Area:                     85010.75000 mm^2
       Raw Total Number of Vertices:                    137551
       Raw Average Vertex Area (Whole Surface):        0.61803 mm^2
       Raw Natural Surface Integral:                4132.18262
       Raw Rectified Surface Integral:            396216.65625
       Raw Positive Surface Integral:             200174.42188
       Raw Negative Surface Integral:             196042.25000
       Raw Mean Natural Surface Integral:              0.03004 across 137551 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88051 across 137551 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13282 across 63896 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.66163 across 73655 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04861 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66075 across 85011.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07340 across 39455.644531 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30342 across 45555.011719 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12774 +- 28.7125 mm^-2
         K Min:                                     -548.82605 at vertex 113152  
         K Max:                                     9247.86133 at vertex 87385   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         K Total Surface Area:                     85010.75000 mm^2
         K Total Number of Vertices:                    137551
         K Average Vertex Area (Whole Surface):        0.61803 mm^2
         K Natural Surface Integral:                   9.91925
         K Rectified Surface Integral:              3413.17676
         K Positive Surface Integral:               1711.54797
         K Negative Surface Integral:               1701.62878
         K Mean Natural Surface Integral:              0.00007 across 137551 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 137551 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02649 across 64606 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02333 across 72945 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85011.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 85011.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04755 across 35997.968750 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 49012.855469 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06061 +- 0.9025 mm^-1
         H Min:                                     -237.24750 at vertex 87385   
         H Max:                                       18.23928 at vertex 51958   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         H Total Surface Area:                     85010.75000 mm^2
         H Total Number of Vertices:                    137551
         H Average Vertex Area (Whole Surface):        0.61803 mm^2
         H Natural Surface Integral:               -1477.52490
         H Rectified Surface Integral:             14491.16602
         H Positive Surface Integral:               6506.82080
         H Negative Surface Integral:               7984.34570
         H Mean Natural Surface Integral:             -0.01074 across 137551 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10535 across 137551 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08460 across 76909 (55.91%) vertices
         H Mean Negative Surface Integral:             0.13166 across 60642 (44.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 85011.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17046 across 85011.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 49629.910156 (58.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22567 across 35380.691406 (41.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12932 +- 1.7248 mm^-1
        k1 Min:                                     -454.13116 at vertex 87385   
        k1 Max:                                       31.05208 at vertex 51958   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        k1 Total Surface Area:                     85010.75000 mm^2
        k1 Total Number of Vertices:                    137551
        k1 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k1 Natural Surface Integral:               -3912.01880
        k1 Rectified Surface Integral:             30334.01953
        k1 Positive Surface Integral:              13211.00000
        k1 Negative Surface Integral:              17123.01953
        k1 Mean Natural Surface Integral:             -0.02844 across 137551 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 137551 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17177 across 76909 (55.91%) vertices
        k1 Mean Negative Surface Integral:             0.28236 across 60642 (44.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04602 across 85011.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35682 across 85011.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26619 across 49629.910156 (58.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48397 across 35380.691406 (41.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1596 mm^-1
        k2 Min:                                      -26.04514 at vertex 87386   
        k2 Max:                                       14.52107 at vertex 113152  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        k2 Total Surface Area:                     85010.75000 mm^2
        k2 Total Number of Vertices:                    137551
        k2 Average Vertex Area (Whole Surface):        0.61803 mm^2
        k2 Natural Surface Integral:                 956.96887
        k2 Rectified Surface Integral:              6439.18311
        k2 Positive Surface Integral:               3698.07593
        k2 Negative Surface Integral:               2741.10693
        k2 Mean Natural Surface Integral:              0.00696 across 137551 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04681 across 137551 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 75902 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04446 across 61649 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01126 across 85011.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07574 across 85011.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07906 across 46777.082031 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07169 across 38233.484375 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.76173 +- 541.4931 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                   188154.09375 at vertex 87385   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         S Total Surface Area:                     85010.75000 mm^2
         S Total Number of Vertices:                    137551
         S Average Vertex Area (Whole Surface):        0.61803 mm^2
         S Natural Surface Integral:               27576.11328
         S Rectified Surface Integral:             27576.11328
         S Positive Surface Integral:              27576.11328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20048 across 137551 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20048 across 137551 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20048 across 137551 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32438 across 85011.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33036 +- 1.1830 mm^-2
         C Min:                                        0.00712 at vertex 120543  
         C Max:                                      321.44189 at vertex 87385   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
         C Total Surface Area:                     85010.75000 mm^2
         C Total Number of Vertices:                    137551
         C Average Vertex Area (Whole Surface):        0.61803 mm^2
         C Natural Surface Integral:               22310.96875
         C Rectified Surface Integral:             22310.96875
         C Positive Surface Integral:              22310.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16220 across 137551 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16220 across 137551 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16220 across 137551 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26245 across 85011.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.01719 +- 593.1042 mm^-2
        BE Min:                                        0.00010 at vertex 120543  
        BE Max:                                   206649.79688 at vertex 87385   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        BE Total Surface Area:                     85010.75000 mm^2
        BE Total Number of Vertices:                    137551
        BE Average Vertex Area (Whole Surface):        0.61803 mm^2
        BE Natural Surface Integral:               27595.66016
        BE Rectified Surface Integral:             27595.66016
        BE Positive Surface Integral:              27595.66016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20062 across 137551 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20062 across 137551 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20062 across 137551 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32461 across 85011.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.81319 +- 565.7724 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                   196987.26562 at vertex 87385   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84996 +- 0.14682 mm
        FI Total Surface Area:                     85010.75000 mm^2
        FI Total Number of Vertices:                    137551
        FI Average Vertex Area (Whole Surface):        0.61803 mm^2
        FI Natural Surface Integral:               23209.70117
        FI Rectified Surface Integral:             23209.70117
        FI Positive Surface Integral:              23209.70117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16874 across 137551 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16874 across 137551 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16874 across 137551 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27302 across 85011.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1846.96936
curv -- Intrinsic Curvature Index - positive (ICIp):    136.20065
curv -- Intrinsic Curvature Index - negative (ICIn):    135.41132
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78935

Mean across 10 curvatures: 8.8308e-01 +- 1.3036e+00


