# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1387715.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377271.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1266527.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256083.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70095.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 347344.256676626217, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 343293.573300744931, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 690637.829977371148, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 855583.829977371148, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248150.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247926.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496077.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612783.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1256083.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1377271.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8159.000000000000, mm^3
