# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:31:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28812_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28812_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:51:32
# Measure Cortex, NumVert, Number of Vertices, 155846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107183, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2351   1495   5354  3.061 0.778     0.099     0.015       19     1.4
caudalmiddlefrontal                      4161   2957  10023  2.964 0.621     0.109     0.021       38     3.6
cuneus                                   4896   3329   9187  2.524 0.634     0.129     0.027       59     5.4
entorhinal                                697    459   2159  3.595 0.831     0.097     0.022        6     0.5
fusiform                                 5488   3649  12789  3.042 0.577     0.104     0.017       58     3.9
inferiorparietal                         6520   4610  15209  2.865 0.611     0.118     0.022       74     5.9
inferiortemporal                         5614   3869  12195  2.832 0.673     0.114     0.022       64     5.0
isthmuscingulate                         2255   1516   4540  2.703 0.876     0.104     0.018       25     1.7
lateraloccipital                         9933   6644  17862  2.398 0.670     0.124     0.027      122    10.9
lateralorbitofrontal                     5167   3610  13061  3.190 0.890     0.124     0.030       65     6.2
lingual                                  6655   4483  10705  2.267 0.727     0.126     0.029       87     8.0
medialorbitofrontal                      2657   1772   5510  2.528 0.746     0.101     0.026       39     2.2
middletemporal                           7395   5039  18490  3.100 0.641     0.107     0.019       81     5.8
parahippocampal                          1285    825   3007  3.205 0.844     0.097     0.019       21     1.0
paracentral                              2883   1898   6289  2.934 0.602     0.105     0.018       22     2.2
parsopercularis                          2565   1793   6126  3.008 0.568     0.100     0.017       29     1.8
parsorbitalis                            1218    879   2837  2.943 0.538     0.113     0.019       15     0.9
parstriangularis                         3172   2211   7744  3.024 0.652     0.116     0.024       32     2.9
pericalcarine                            3132   2059   4004  2.116 0.586     0.117     0.024       31     3.1
postcentral                              9316   6377  17524  2.481 0.754     0.119     0.023       94     9.6
posteriorcingulate                       2361   1597   5222  2.873 0.806     0.111     0.020       27     2.1
precentral                               8337   5648  17394  2.850 0.594     0.106     0.018       68     6.2
precuneus                                6122   4206  13129  2.857 0.547     0.107     0.020       61     5.1
rostralanteriorcingulate                 2155   1446   4259  2.841 0.782     0.111     0.025       22     2.1
rostralmiddlefrontal                     6990   5219  17790  2.763 0.721     0.127     0.028       97     8.4
superiorfrontal                         13620   9815  37343  3.113 0.845     0.113     0.024      155    12.7
superiorparietal                         7105   4848  13999  2.603 0.557     0.114     0.020       66     6.3
superiortemporal                         9780   6693  26519  3.300 0.722     0.100     0.018       89     7.1
supramarginal                            7436   5183  16434  2.891 0.582     0.111     0.021       70     6.6
transversetemporal                        861    542   2015  3.102 0.365     0.083     0.013        8     0.4
insula                                   3719   2512   8409  3.367 0.585     0.092     0.017       27     2.4
