# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:38:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28812_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28812_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:38:49
# Measure Cortex, NumVert, Number of Vertices, 167572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113950, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    488   1304  2.223 0.644     0.111     0.024        9     0.8
BA2_exvivo                               1818   1182   3012  2.261 0.672     0.099     0.020       16     1.5
BA3a_exvivo                              1037    677    950  1.933 0.384     0.112     0.022        7     0.9
BA3b_exvivo                              2072   1347   2680  1.904 0.511     0.090     0.016       13     1.4
BA4a_exvivo                              1014    657   2557  3.141 0.643     0.105     0.023        7     1.0
BA4p_exvivo                              1182    778   1839  2.549 0.451     0.098     0.014        7     0.8
BA6_exvivo                               5821   4119  14473  2.973 0.659     0.114     0.023       57     5.3
BA44_exvivo                              1126    786   2947  3.011 0.479     0.102     0.018       10     0.9
BA45_exvivo                              1368   1081   4277  3.181 0.837     0.144     0.031       21     1.9
V1_exvivo                                5899   4114   7080  1.800 0.565     0.141     0.032       78     8.1
V2_exvivo                                6166   4266   8879  2.031 0.554     0.139     0.031       81     8.3
MT_exvivo                                 510    335   1005  2.619 0.439     0.120     0.027        8     0.5
perirhinal_exvivo                          36     25     57  3.109 0.407     0.105     0.013        0     0.0
entorhinal_exvivo                         590    384   1763  3.390 0.667     0.085     0.018        3     0.5
