# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:38:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28812_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28812_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:38:48
# Measure Cortex, NumVert, Number of Vertices, 167572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113950, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1184    712   2041  2.260 0.733     0.118     0.025       15     1.2
BA2_exvivo                               3165   2096   5107  2.275 0.636     0.104     0.020       29     2.5
BA3a_exvivo                              1170    772   1231  1.991 0.458     0.110     0.021        8     1.0
BA3b_exvivo                              2569   1672   3960  2.061 0.657     0.099     0.018       20     1.9
BA4a_exvivo                              1644   1061   3720  2.973 0.605     0.092     0.018        9     1.2
BA4p_exvivo                              1426    932   2284  2.577 0.453     0.098     0.015        9     0.9
BA6_exvivo                               9192   6410  23567  3.088 0.681     0.110     0.022       84     8.0
BA44_exvivo                              3998   2730   8981  2.994 0.611     0.105     0.020       37     3.3
BA45_exvivo                              5141   3742  12390  2.760 0.842     0.117     0.023       63     5.0
V1_exvivo                                6147   4290   7392  1.795 0.567     0.143     0.033       83     8.7
V2_exvivo                               11819   8113  19742  2.280 0.613     0.130     0.029      142    14.0
MT_exvivo                                3442   2302   7195  2.852 0.571     0.105     0.020       36     2.8
perirhinal_exvivo                         407    268    797  3.016 0.817     0.103     0.020        3     0.3
entorhinal_exvivo                         590    374   1823  3.329 0.840     0.082     0.018        3     0.4
