
Raw <mean> +- <std> (using 'rh.curv'):                -0.03260 +- 0.1739 
       Raw Min:                                       -1.15825 at vertex 134835  
       Raw Max:                                        0.50333 at vertex 71933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
       Raw Total Surface Area:                    103312.76562 mm^2
       Raw Total Number of Vertices:                    167572
       Raw Average Vertex Area (Whole Surface):        0.61653 mm^2
       Raw Natural Surface Integral:               -2550.93091
       Raw Rectified Surface Integral:             13603.87500
       Raw Positive Surface Integral:               5526.47217
       Raw Negative Surface Integral:               8077.40283
       Raw Mean Natural Surface Integral:             -0.01522 across 167572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 167572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06657 across 83018 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 84554 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02469 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13168 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 51688.257812 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15647 across 51624.250000 (49.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7498 
       Raw Min:                                      -15.09604 at vertex 115264  
       Raw Max:                                       16.07656 at vertex 57190   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
       Raw Total Surface Area:                    103312.76562 mm^2
       Raw Total Number of Vertices:                    167572
       Raw Average Vertex Area (Whole Surface):        0.61653 mm^2
       Raw Natural Surface Integral:                5029.70166
       Raw Rectified Surface Integral:            482212.62500
       Raw Positive Surface Integral:             243621.15625
       Raw Negative Surface Integral:             238591.45312
       Raw Mean Natural Surface Integral:              0.03002 across 167572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87764 across 167572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08491 across 78972 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.69291 across 88600 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04868 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66749 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99301 across 48792.476562 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37622 across 54520.027344 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05228 +- 10.5363 mm^-2
         K Min:                                     -125.29870 at vertex 99919   
         K Max:                                     4282.90381 at vertex 99935   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         K Total Surface Area:                    103312.76562 mm^2
         K Total Number of Vertices:                    167572
         K Average Vertex Area (Whole Surface):        0.61653 mm^2
         K Natural Surface Integral:                   9.32920
         K Rectified Surface Integral:              4241.52588
         K Positive Surface Integral:               2125.42749
         K Negative Surface Integral:               2116.09839
         K Mean Natural Surface Integral:              0.00006 across 167572 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02531 across 167572 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02675 across 79459 (47.42%) vertices
         K Mean Negative Surface Integral:             0.02402 across 88113 (52.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103313.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04106 across 103313.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04799 across 44285.472656 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03585 across 59027.386719 (57.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05398 +- 0.4657 mm^-1
         H Min:                                      -91.52094 at vertex 99935   
         H Max:                                       12.23487 at vertex 71043   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         H Total Surface Area:                    103312.76562 mm^2
         H Total Number of Vertices:                    167572
         H Average Vertex Area (Whole Surface):        0.61653 mm^2
         H Natural Surface Integral:               -1691.76477
         H Rectified Surface Integral:             17693.77344
         H Positive Surface Integral:               8001.00439
         H Negative Surface Integral:               9692.76855
         H Mean Natural Surface Integral:             -0.01010 across 167572 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 167572 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08567 across 93390 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13066 across 74182 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01638 across 103313.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17126 across 103313.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13344 across 59961.792969 (58.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22359 across 43351.023438 (41.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11684 +- 0.8595 mm^-1
        k1 Min:                                     -155.49890 at vertex 99935   
        k1 Max:                                       22.64061 at vertex 71043   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        k1 Total Surface Area:                    103312.76562 mm^2
        k1 Total Number of Vertices:                    167572
        k1 Average Vertex Area (Whole Surface):        0.61653 mm^2
        k1 Natural Surface Integral:               -4639.74707
        k1 Rectified Surface Integral:             36955.30469
        k1 Positive Surface Integral:              16157.77930
        k1 Negative Surface Integral:              20797.52539
        k1 Mean Natural Surface Integral:             -0.02769 across 167572 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 167572 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17301 across 93390 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.28036 across 74182 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04491 across 103313.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35770 across 103313.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26947 across 59961.792969 (58.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47975 across 43351.023438 (41.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00887 +- 0.1491 mm^-1
        k2 Min:                                      -27.54298 at vertex 99935   
        k2 Max:                                        2.55580 at vertex 100824  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        k2 Total Surface Area:                    103312.76562 mm^2
        k2 Total Number of Vertices:                    167572
        k2 Average Vertex Area (Whole Surface):        0.61653 mm^2
        k2 Natural Surface Integral:                1256.21753
        k2 Rectified Surface Integral:              8067.88330
        k2 Positive Surface Integral:               4662.05029
        k2 Negative Surface Integral:               3405.83276
        k2 Mean Natural Surface Integral:              0.00750 across 167572 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 167572 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05002 across 93207 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 74365 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01216 across 103313.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07809 across 103313.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 57313.488281 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07404 across 45999.281250 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67017 +- 45.1492 mm^-2
         S Min:                                        0.00000 at vertex 262     
         S Max:                                    16372.71680 at vertex 99935   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         S Total Surface Area:                    103312.76562 mm^2
         S Total Number of Vertices:                    167572
         S Average Vertex Area (Whole Surface):        0.61653 mm^2
         S Natural Surface Integral:               31665.57031
         S Rectified Surface Integral:             31665.57031
         S Positive Surface Integral:              31665.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18897 across 167572 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18897 across 167572 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18897 across 167572 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32391 +- 0.5314 mm^-2
         C Min:                                        0.00649 at vertex 117221  
         C Max:                                      111.66585 at vertex 99935   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         C Total Surface Area:                    103312.76562 mm^2
         C Total Number of Vertices:                    167572
         C Average Vertex Area (Whole Surface):        0.61653 mm^2
         C Natural Surface Integral:               27220.20312
         C Rectified Surface Integral:             27220.20312
         C Positive Surface Integral:              27220.20312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16244 across 167572 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16244 across 167572 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16244 across 167572 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77470 +- 64.8632 mm^-2
        BE Min:                                        0.00008 at vertex 117221  
        BE Max:                                    24938.52344 at vertex 99935   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        BE Total Surface Area:                    103312.76562 mm^2
        BE Total Number of Vertices:                    167572
        BE Average Vertex Area (Whole Surface):        0.61653 mm^2
        BE Natural Surface Integral:               31683.52344
        BE Rectified Surface Integral:             31683.52344
        BE Positive Surface Integral:              31683.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18907 across 167572 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18907 across 167572 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18907 across 167572 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65522 +- 53.0148 mm^-2
        FI Min:                                        0.00000 at vertex 262     
        FI Max:                                    19897.00391 at vertex 99935   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        FI Total Surface Area:                    103312.76562 mm^2
        FI Total Number of Vertices:                    167572
        FI Average Vertex Area (Whole Surface):        0.61653 mm^2
        FI Natural Surface Integral:               26174.79492
        FI Rectified Surface Integral:             26174.79492
        FI Positive Surface Integral:              26174.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15620 across 167572 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15620 across 167572 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15620 across 167572 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2082.92407
curv -- Intrinsic Curvature Index - positive (ICIp):    169.13614
curv -- Intrinsic Curvature Index - negative (ICIn):    168.39375
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74239

Mean across 10 curvatures: 2.2817e-01 +- 3.2914e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03260 +- 0.1739 
       Raw Min:                                       -1.15825 at vertex 134835  
       Raw Max:                                        0.50333 at vertex 71933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
       Raw Total Surface Area:                    103312.76562 mm^2
       Raw Total Number of Vertices:                    167572
       Raw Average Vertex Area (Whole Surface):        0.61653 mm^2
       Raw Natural Surface Integral:               -2550.93091
       Raw Rectified Surface Integral:             13603.87500
       Raw Positive Surface Integral:               5526.47217
       Raw Negative Surface Integral:               8077.40283
       Raw Mean Natural Surface Integral:             -0.01522 across 167572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 167572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06657 across 83018 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 84554 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02469 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13168 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 51688.257812 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15647 across 51624.250000 (49.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7498 
       Raw Min:                                      -15.09604 at vertex 115264  
       Raw Max:                                       16.07656 at vertex 57190   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
       Raw Total Surface Area:                    103312.76562 mm^2
       Raw Total Number of Vertices:                    167572
       Raw Average Vertex Area (Whole Surface):        0.61653 mm^2
       Raw Natural Surface Integral:                5029.70166
       Raw Rectified Surface Integral:            482212.62500
       Raw Positive Surface Integral:             243621.15625
       Raw Negative Surface Integral:             238591.45312
       Raw Mean Natural Surface Integral:              0.03002 across 167572 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87764 across 167572 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08491 across 78972 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.69291 across 88600 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04868 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66749 across 103313.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99301 across 48792.476562 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37622 across 54520.027344 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05228 +- 10.5363 mm^-2
         K Min:                                     -125.29870 at vertex 99919   
         K Max:                                     4282.90381 at vertex 99935   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         K Total Surface Area:                    103312.76562 mm^2
         K Total Number of Vertices:                    167572
         K Average Vertex Area (Whole Surface):        0.61653 mm^2
         K Natural Surface Integral:                   9.32920
         K Rectified Surface Integral:              4241.52588
         K Positive Surface Integral:               2125.42749
         K Negative Surface Integral:               2116.09839
         K Mean Natural Surface Integral:              0.00006 across 167572 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02531 across 167572 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02675 across 79459 (47.42%) vertices
         K Mean Negative Surface Integral:             0.02402 across 88113 (52.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103313.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04106 across 103313.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04799 across 44285.472656 (42.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03585 across 59027.386719 (57.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05398 +- 0.4657 mm^-1
         H Min:                                      -91.52094 at vertex 99935   
         H Max:                                       12.23487 at vertex 71043   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         H Total Surface Area:                    103312.76562 mm^2
         H Total Number of Vertices:                    167572
         H Average Vertex Area (Whole Surface):        0.61653 mm^2
         H Natural Surface Integral:               -1691.76477
         H Rectified Surface Integral:             17693.77344
         H Positive Surface Integral:               8001.00439
         H Negative Surface Integral:               9692.76855
         H Mean Natural Surface Integral:             -0.01010 across 167572 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10559 across 167572 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08567 across 93390 (55.73%) vertices
         H Mean Negative Surface Integral:             0.13066 across 74182 (44.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01638 across 103313.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17126 across 103313.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13344 across 59961.792969 (58.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.22359 across 43351.023438 (41.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11684 +- 0.8595 mm^-1
        k1 Min:                                     -155.49890 at vertex 99935   
        k1 Max:                                       22.64061 at vertex 71043   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        k1 Total Surface Area:                    103312.76562 mm^2
        k1 Total Number of Vertices:                    167572
        k1 Average Vertex Area (Whole Surface):        0.61653 mm^2
        k1 Natural Surface Integral:               -4639.74707
        k1 Rectified Surface Integral:             36955.30469
        k1 Positive Surface Integral:              16157.77930
        k1 Negative Surface Integral:              20797.52539
        k1 Mean Natural Surface Integral:             -0.02769 across 167572 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 167572 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17301 across 93390 (55.73%) vertices
        k1 Mean Negative Surface Integral:             0.28036 across 74182 (44.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04491 across 103313.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35770 across 103313.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26947 across 59961.792969 (58.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47975 across 43351.023438 (41.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00887 +- 0.1491 mm^-1
        k2 Min:                                      -27.54298 at vertex 99935   
        k2 Max:                                        2.55580 at vertex 100824  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        k2 Total Surface Area:                    103312.76562 mm^2
        k2 Total Number of Vertices:                    167572
        k2 Average Vertex Area (Whole Surface):        0.61653 mm^2
        k2 Natural Surface Integral:                1256.21753
        k2 Rectified Surface Integral:              8067.88330
        k2 Positive Surface Integral:               4662.05029
        k2 Negative Surface Integral:               3405.83276
        k2 Mean Natural Surface Integral:              0.00750 across 167572 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 167572 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05002 across 93207 (55.62%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 74365 (44.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01216 across 103313.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07809 across 103313.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 57313.488281 (55.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07404 across 45999.281250 (44.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67017 +- 45.1492 mm^-2
         S Min:                                        0.00000 at vertex 262     
         S Max:                                    16372.71680 at vertex 99935   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         S Total Surface Area:                    103312.76562 mm^2
         S Total Number of Vertices:                    167572
         S Average Vertex Area (Whole Surface):        0.61653 mm^2
         S Natural Surface Integral:               31665.57031
         S Rectified Surface Integral:             31665.57031
         S Positive Surface Integral:              31665.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18897 across 167572 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18897 across 167572 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18897 across 167572 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30650 across 103313.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32391 +- 0.5314 mm^-2
         C Min:                                        0.00649 at vertex 117221  
         C Max:                                      111.66585 at vertex 99935   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
         C Total Surface Area:                    103312.76562 mm^2
         C Total Number of Vertices:                    167572
         C Average Vertex Area (Whole Surface):        0.61653 mm^2
         C Natural Surface Integral:               27220.20312
         C Rectified Surface Integral:             27220.20312
         C Positive Surface Integral:              27220.20312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16244 across 167572 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16244 across 167572 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16244 across 167572 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26347 across 103313.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77470 +- 64.8632 mm^-2
        BE Min:                                        0.00008 at vertex 117221  
        BE Max:                                    24938.52344 at vertex 99935   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        BE Total Surface Area:                    103312.76562 mm^2
        BE Total Number of Vertices:                    167572
        BE Average Vertex Area (Whole Surface):        0.61653 mm^2
        BE Natural Surface Integral:               31683.52344
        BE Rectified Surface Integral:             31683.52344
        BE Positive Surface Integral:              31683.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18907 across 167572 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18907 across 167572 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18907 across 167572 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30667 across 103313.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.65522 +- 53.0148 mm^-2
        FI Min:                                        0.00000 at vertex 262     
        FI Max:                                    19897.00391 at vertex 99935   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84876 +- 0.14492 mm
        FI Total Surface Area:                    103312.76562 mm^2
        FI Total Number of Vertices:                    167572
        FI Average Vertex Area (Whole Surface):        0.61653 mm^2
        FI Natural Surface Integral:               26174.79492
        FI Rectified Surface Integral:             26174.79492
        FI Positive Surface Integral:              26174.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15620 across 167572 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15620 across 167572 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15620 across 167572 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25335 across 103313.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2082.92407
curv -- Intrinsic Curvature Index - positive (ICIp):    169.13614
curv -- Intrinsic Curvature Index - negative (ICIn):    168.39375
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74239

Mean across 10 curvatures: 2.2817e-01 +- 3.2914e-01


