# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28812_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28812_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28812_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28812_ses-1
# Annot sub-v2s3x28812_ses-1 rh aparc
# ColorTable /tmp/tmp.vtZYKX.ctab 
# ColorTableTimeStamp 2026/03/13 04:22:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28812_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 04:22:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680008 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8203     5061.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1748     1169.9  bankssts                          36.6054     4.0663    14.9685    46.6074    31.6389     9.0022 
  3 2002      1207      804.7  caudalanteriorcingulate           33.7723     7.5861     3.6677    49.6163    45.9486     4.4518 
  4 2003      3104     2145.0  caudalmiddlefrontal               32.6121     7.1579     2.6687    51.3600    48.6914     4.5561 
  5 2005      3806     2628.2  cuneus                            24.1568     6.8830     5.2730    42.1278    36.8547     3.5097 
  6 2006       651      426.4  entorhinal                        23.7713     7.7766    -0.6127    42.3167    42.9294     3.0568 
  7 2007      6250     4022.7  fusiform                          29.7468     7.4975   -21.6284    44.9470    66.5754     3.9676 
  8 2008      8486     5763.5  inferiorparietal                  32.3769     7.3249    -7.8040    48.9146    56.7186     4.4201 
  9 2009      6542     4421.9  inferiortemporal                  30.7504     9.2326   -31.3924    47.0267    78.4191     3.3306 
 10 2010      1743     1180.5  isthmuscingulate                  28.4398     7.4135     3.6274    43.1633    39.5359     3.8362 
 11 2011     11702     7804.7  lateraloccipital                  27.3330     8.5197    -9.8382    45.6493    55.4875     3.2082 
 12 2012      5507     3756.0  lateralorbitofrontal              27.6745    13.4243   -73.4078    59.8888   133.2966     2.0615 
 13 2013      6524     4544.2  lingual                           21.0462     7.9658   -65.0637    39.1536   104.2173     2.6421 
 14 2014      3575     2515.8  medialorbitofrontal               30.0526    12.4747   -94.0827    56.7798   150.8625     2.4091 
 15 2015      6808     4632.5  middletemporal                    33.1535     8.9406   -15.3517    49.8892    65.2409     3.7082 
 16 2016      1061      654.4  parahippocampal                   28.6954     6.8084    -2.2670    41.9061    44.1731     4.2147 
 17 2017      2632     1704.9  paracentral                       28.7129     6.9451     7.3026    42.5296    35.2270     4.1342 
 18 2018      2460     1697.5  parsopercularis                   33.4125     7.3811     4.7487    52.9212    48.1725     4.5267 
 19 2019      1443     1021.9  parsorbitalis                     31.9837    11.1075   -15.7310    60.8675    76.5984     2.8795 
 20 2020      2999     2193.1  parstriangularis                  32.7205     8.0717    -4.8891    53.5786    58.4677     4.0537 
 21 2021      3496     2515.0  pericalcarine                     19.9096     6.4740   -18.8934    35.9384    54.8317     3.0753 
 22 2022      7240     4705.8  postcentral                       26.4040     7.9865   -12.6022    51.6644    64.2666     3.3061 
 23 2023      2132     1495.2  posteriorcingulate                31.4026     8.7319   -11.3706    48.1921    59.5627     3.5963 
 24 2024      8411     5663.3  precentral                        29.0091     7.5509    -3.7695    49.9346    53.7041     3.8418 
 25 2025      7526     5119.0  precuneus                         30.7312     7.1958    -5.9820    46.2026    52.1846     4.2707 
 26 2026      1132      855.0  rostralanteriorcingulate          31.1367     9.5693   -22.1227    57.4923    79.6150     3.2538 
 27 2027     10215     7408.9  rostralmiddlefrontal              30.3978     9.1195   -21.8283    59.4760    81.3044     3.3333 
 28 2028     12609     8777.2  superiorfrontal                   33.7571     8.5095   -17.1957    63.8184    81.0141     3.9670 
 29 2029      8902     6072.4  superiorparietal                  29.6522     7.3563    -4.2239    51.3043    55.5282     4.0309 
 30 2030      7821     5266.2  superiortemporal                  33.3988     7.0169     0.5167    55.6238    55.1071     4.7598 
 31 2031      5459     3706.7  supramarginal                     32.5246     7.3514    -2.0262    50.5244    52.5506     4.4243 
 32 2032       552      435.8  frontalpole                       28.6998     9.8224    -4.5831    48.3440    52.9270     2.9219 
 33 2033       799      549.6  temporalpole                      29.5443    10.8206    -8.1555    49.8172    57.9728     2.7304 
 34 2034       783      491.5  transversetemporal                23.5375     5.6919    -2.7056    39.9307    42.6363     4.1353 
 35 2035      4044     2738.9  insula                            26.2434     8.5890    -6.3655    44.4413    50.8068     3.0555 
