# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149915.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122721.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004467.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977273.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58281.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252884.997310101346, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255852.748974611459, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508737.746284712804, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684993.746284712804, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204980.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206159.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411140.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1407873.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 977273.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122721.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22417.000000000000, mm^3
