# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:08:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28832_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28832_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:37:47
# Measure Cortex, NumVert, Number of Vertices, 120999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85513.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1416    965   2533  2.513 0.490     0.092     0.015        9     0.8
caudalanteriorcingulate                   542    362   1097  2.895 0.644     0.112     0.015        5     0.4
caudalmiddlefrontal                      3453   2384   7304  2.734 0.506     0.106     0.023       27     3.2
cuneus                                   1994   1497   3004  1.928 0.507     0.163     0.043       29     4.0
entorhinal                                616    444   1726  2.853 0.868     0.132     0.043        8     0.9
fusiform                                 4314   3212  10027  2.724 0.647     0.136     0.032       61     5.9
inferiorparietal                         5811   4219  11869  2.461 0.721     0.126     0.029       63     7.3
inferiortemporal                         3930   2789   9874  2.848 0.798     0.121     0.030       49     4.7
isthmuscingulate                         1418   1013   3038  2.515 1.022     0.122     0.031       17     1.7
lateraloccipital                         8588   6049  12453  1.967 0.577     0.150     0.043      128    15.5
lateralorbitofrontal                     4217   3007   9756  2.927 0.672     0.125     0.030       51     5.0
lingual                                  4117   2958   6564  2.075 0.573     0.135     0.035       49     6.2
medialorbitofrontal                      2735   1939   6294  2.907 0.807     0.114     0.028       38     2.9
middletemporal                           3744   2650  10132  2.981 0.750     0.115     0.026       41     3.7
parahippocampal                          1197    756   2241  2.529 0.750     0.086     0.016       14     0.7
paracentral                              2133   1421   4197  2.776 0.686     0.115     0.025       18     2.2
parsopercularis                          1980   1385   4711  3.067 0.630     0.112     0.024       20     2.1
parsorbitalis                            1065    793   3202  3.064 0.702     0.130     0.032       13     1.2
parstriangularis                         1885   1304   4010  2.709 0.597     0.113     0.021       19     1.5
pericalcarine                            1740   1239   1779  1.632 0.439     0.138     0.038       21     2.7
postcentral                              6204   4318  10516  2.166 0.733     0.120     0.025       60     7.1
posteriorcingulate                       1409    969   2769  2.588 0.858     0.116     0.022       15     1.3
precentral                               7253   4940  13509  2.548 0.551     0.111     0.023       56     7.0
precuneus                                5260   3676  10694  2.584 0.707     0.118     0.028       51     5.8
rostralanteriorcingulate                  767    523   2642  3.393 0.990     0.121     0.026        7     0.9
rostralmiddlefrontal                     7986   5733  17385  2.633 0.633     0.128     0.031       90    10.4
superiorfrontal                         10731   7589  26623  2.985 0.685     0.116     0.027       96    11.8
superiorparietal                         7382   5133  13260  2.315 0.624     0.125     0.030       81     9.0
superiortemporal                         6198   4428  14975  2.884 0.687     0.118     0.025       64     6.9
supramarginal                            5684   4114  12397  2.653 0.633     0.124     0.028       59     6.5
frontalpole                               380    309   1319  2.908 0.750     0.168     0.044        7     0.7
temporalpole                              559    474   2196  3.098 0.915     0.158     0.051       16     1.3
transversetemporal                        729    508   1425  2.544 0.551     0.118     0.034        8     0.8
insula                                   3562   2414   7579  3.125 0.847     0.103     0.026       27     3.7
