# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:09:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28832_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28832_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:44:08
# Measure Cortex, NumVert, Number of Vertices, 120999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85513.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1210    878   3144  3.122 0.675     0.131     0.025       14     1.4
caudalmiddlefrontal                      3680   2542   7736  2.721 0.510     0.107     0.023       29     3.3
cuneus                                   2794   2045   4230  1.980 0.517     0.149     0.037       35     4.8
entorhinal                                565    409   1696  2.911 0.887     0.133     0.044        8     0.9
fusiform                                 3998   2947   8670  2.670 0.593     0.131     0.029       47     5.0
inferiorparietal                         5856   4265  11900  2.455 0.697     0.129     0.030       64     7.6
inferiortemporal                         4009   2903  10790  2.902 0.807     0.128     0.034       59     5.5
isthmuscingulate                         1432   1017   3041  2.521 1.008     0.122     0.032       17     1.8
lateraloccipital                         8370   5900  12090  1.962 0.574     0.150     0.043      126    15.1
lateralorbitofrontal                     4667   3356  10609  2.819 0.736     0.130     0.033       60     6.1
lingual                                  4203   3016   6621  2.052 0.566     0.137     0.036       50     6.5
medialorbitofrontal                      2334   1652   5567  2.917 0.795     0.112     0.028       34     2.6
middletemporal                           5154   3580  12593  2.866 0.751     0.110     0.024       57     4.8
parahippocampal                          1309    831   2407  2.521 0.749     0.089     0.017       15     0.8
paracentral                              2491   1684   4927  2.772 0.665     0.117     0.026       21     2.6
parsopercularis                          1820   1275   4254  3.073 0.642     0.114     0.024       19     2.0
parsorbitalis                             976    697   2413  2.868 0.600     0.108     0.023        9     0.8
parstriangularis                         2306   1593   4922  2.740 0.583     0.115     0.022       23     2.1
pericalcarine                            1741   1243   1780  1.628 0.440     0.136     0.038       20     2.6
postcentral                              7051   4926  12013  2.218 0.754     0.122     0.027       69     8.2
posteriorcingulate                       1708   1176   3487  2.619 0.811     0.118     0.022       20     1.7
precentral                               7135   4861  13273  2.554 0.550     0.111     0.023       55     6.9
precuneus                                5139   3600  10637  2.577 0.726     0.120     0.028       52     5.8
rostralanteriorcingulate                 1180    775   3202  3.233 1.015     0.117     0.027       11     1.2
rostralmiddlefrontal                     5954   4295  13950  2.730 0.654     0.128     0.031       67     7.7
superiorfrontal                         11450   8161  27916  2.903 0.702     0.120     0.028      111    13.3
superiorparietal                         5927   4133  11068  2.350 0.622     0.123     0.030       65     7.2
superiortemporal                         7667   5548  18991  2.854 0.706     0.120     0.027       85     8.7
supramarginal                            5278   3791  11221  2.648 0.630     0.122     0.028       52     6.0
transversetemporal                        724    502   1413  2.537 0.551     0.117     0.034        8     0.8
insula                                   2871   1912   6538  3.299 0.740     0.092     0.020       18     2.1
