# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:08:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28832_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28832_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:37:47
# Measure Cortex, NumVert, Number of Vertices, 120999, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1416   1051   2533  2.513 0.490     0.121     0.154        8     1.4
caudalanteriorcingulate                   542    444   1097  2.895 0.644     0.147     0.052       10     0.7
caudalmiddlefrontal                      3453   2923   7304  2.734 0.506     0.127     0.028       71     3.9
cuneus                                   1994   1807   3004  1.928 0.507     0.173     0.047       78     4.0
entorhinal                                616    821   1726  2.853 0.868     0.348     0.125       27     2.9
fusiform                                 4314   4206  10027  2.724 0.647     0.171     0.049      114     8.0
inferiorparietal                         5811   5218  11869  2.461 0.721     0.155     0.038      113     9.3
inferiortemporal                         3930   3920   9874  2.848 0.798     0.170     0.040       92     6.6
isthmuscingulate                         1418   1345   3038  2.515 1.022     0.187     0.051       67     2.9
lateraloccipital                         8588   7312  12453  1.967 0.577     0.160     0.046      263    16.6
lateralorbitofrontal                     4217   3682   9756  2.927 0.672     0.147     0.036       85     6.5
lingual                                  4117   3647   6564  2.075 0.573     0.158     0.043       93     7.0
medialorbitofrontal                      2735   2554   6294  2.907 0.807     0.157     0.039       43     4.4
middletemporal                           3744   3900  10132  2.981 0.750     0.159     0.035       58     5.4
parahippocampal                          1197   1060   2241  2.529 0.750     0.162     0.047       16     2.7
paracentral                              2133   1682   4197  2.776 0.686     0.129     0.034       37     2.9
parsopercularis                          1980   1707   4711  3.067 0.630     0.152     0.035       34     3.1
parsorbitalis                            1065   1232   3202  3.064 0.702     0.178     0.042       17     1.9
parstriangularis                         1885   1603   4010  2.709 0.597     0.145     0.034       30     2.6
pericalcarine                            1740   1090   1779  1.632 0.439     0.130     0.044       36     2.8
postcentral                              6204   5362  10516  2.166 0.733     0.143     0.033       89     8.2
posteriorcingulate                       1409   1187   2769  2.588 0.858     0.169     0.049       97     2.9
precentral                               7253   5667  13509  2.548 0.551     0.129     0.040      121     8.9
precuneus                                5260   4509  10694  2.584 0.707     0.151     0.040      100     8.2
rostralanteriorcingulate                  767    903   2642  3.393 0.990     0.204     0.057       26     1.8
rostralmiddlefrontal                     7986   7151  17385  2.633 0.633     0.161     0.039      319    12.4
superiorfrontal                         10731   9835  26623  2.985 0.685     0.151     0.037      200    16.2
superiorparietal                         7382   6383  13260  2.315 0.624     0.155     0.038      131    11.9
superiortemporal                         6198   5627  14975  2.884 0.687     0.153     0.039      127     9.6
supramarginal                            5684   5181  12397  2.653 0.633     0.157     0.044      877     8.7
frontalpole                               380    607   1319  2.908 0.750     0.257     0.045        6     0.9
temporalpole                              559    938   2196  3.098 0.915     0.260     0.063       11     1.3
transversetemporal                        729    637   1425  2.544 0.551     0.148     0.043       10     1.2
insula                                   3562   2454   7579  3.125 0.847     0.152     0.131      809     5.4
