
Raw <mean> +- <std> (using 'lh.curv'):                -0.02649 +- 0.1619 
       Raw Min:                                       -1.31197 at vertex 92515   
       Raw Max:                                        0.79513 at vertex 75997   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
       Raw Total Surface Area:                     80967.40625 mm^2
       Raw Total Number of Vertices:                    129215
       Raw Average Vertex Area (Whole Surface):        0.62661 mm^2
       Raw Natural Surface Integral:               -1804.08972
       Raw Rectified Surface Integral:             10133.04883
       Raw Positive Surface Integral:               4164.47949
       Raw Negative Surface Integral:               5968.56934
       Raw Mean Natural Surface Integral:             -0.01396 across 129215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 129215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 63393 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 65822 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12515 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10479 across 39739.648438 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14477 across 41227.308594 (50.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7459 
       Raw Min:                                      -14.25976 at vertex 81690   
       Raw Max:                                       15.92314 at vertex 31538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
       Raw Total Surface Area:                     80967.40625 mm^2
       Raw Total Number of Vertices:                    129215
       Raw Average Vertex Area (Whole Surface):        0.62661 mm^2
       Raw Natural Surface Integral:                -298.21881
       Raw Rectified Surface Integral:            381315.28125
       Raw Positive Surface Integral:             190508.53125
       Raw Negative Surface Integral:             190806.75000
       Raw Mean Natural Surface Integral:             -0.00231 across 129215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95101 across 129215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14023 across 60667 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.78355 across 68548 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00368 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70947 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03289 across 37852.707031 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42561 across 43114.226562 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15479 +- 38.1141 mm^-2
         K Min:                                      -55.00150 at vertex 121077  
         K Max:                                    13633.36621 at vertex 105605  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         K Total Surface Area:                     80967.40625 mm^2
         K Total Number of Vertices:                    129215
         K Average Vertex Area (Whole Surface):        0.62661 mm^2
         K Natural Surface Integral:                  10.00947
         K Rectified Surface Integral:              3605.93408
         K Positive Surface Integral:               1807.97180
         K Negative Surface Integral:               1797.96228
         K Mean Natural Surface Integral:              0.00008 across 129215 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02791 across 129215 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03037 across 59530 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02580 across 69685 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80967.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04454 across 80967.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05365 across 33697.503906 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03804 across 47269.734375 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04394 +- 1.0490 mm^-1
         H Min:                                      -41.08704 at vertex 120911  
         H Max:                                      312.65887 at vertex 105605  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         H Total Surface Area:                     80967.40625 mm^2
         H Total Number of Vertices:                    129215
         H Average Vertex Area (Whole Surface):        0.62661 mm^2
         H Natural Surface Integral:               -1629.27258
         H Rectified Surface Integral:             13725.51172
         H Positive Surface Integral:               6048.11963
         H Negative Surface Integral:               7677.39209
         H Mean Natural Surface Integral:             -0.01261 across 129215 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 129215 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08726 across 69311 (53.64%) vertices
         H Mean Negative Surface Integral:             0.12816 across 59904 (46.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02012 across 80967.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16952 across 80967.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13546 across 44650.292969 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21140 across 36316.882812 (44.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09209 +- 2.0154 mm^-1
        k1 Min:                                      -82.46739 at vertex 120911  
        k1 Max:                                      602.69714 at vertex 105605  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        k1 Total Surface Area:                     80967.40625 mm^2
        k1 Total Number of Vertices:                    129215
        k1 Average Vertex Area (Whole Surface):        0.62661 mm^2
        k1 Natural Surface Integral:               -3922.20410
        k1 Rectified Surface Integral:             28940.40430
        k1 Positive Surface Integral:              12509.09961
        k1 Negative Surface Integral:              16431.30469
        k1 Mean Natural Surface Integral:             -0.03035 across 129215 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22397 across 129215 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18048 across 69311 (53.64%) vertices
        k1 Mean Negative Surface Integral:             0.27429 across 59904 (46.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04844 across 80967.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35743 across 80967.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28016 across 44650.292969 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45244 across 36316.882812 (44.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00421 +- 0.1716 mm^-1
        k2 Min:                                      -12.58591 at vertex 83949   
        k2 Max:                                       22.62061 at vertex 105605  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        k2 Total Surface Area:                     80967.40625 mm^2
        k2 Total Number of Vertices:                    129215
        k2 Average Vertex Area (Whole Surface):        0.62661 mm^2
        k2 Natural Surface Integral:                 663.65887
        k2 Rectified Surface Integral:              6824.73389
        k2 Positive Surface Integral:               3744.19629
        k2 Negative Surface Integral:               3080.53735
        k2 Mean Natural Surface Integral:              0.00514 across 129215 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05282 across 129215 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05409 across 69218 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.05134 across 59997 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80967.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08429 across 80967.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08631 across 43379.660156 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08196 across 37587.433594 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.79014 +- 961.0466 mm^-2
         S Min:                                        0.00000 at vertex 85      
         S Max:                                   336488.78125 at vertex 105605  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         S Total Surface Area:                     80967.40625 mm^2
         S Total Number of Vertices:                    129215
         S Average Vertex Area (Whole Surface):        0.62661 mm^2
         S Natural Surface Integral:               22440.46094
         S Rectified Surface Integral:             22440.46094
         S Positive Surface Integral:              22440.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17367 across 129215 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17367 across 129215 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17367 across 129215 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 1.3956 mm^-2
         C Min:                                        0.00736 at vertex 73644   
         C Max:                                      426.47128 at vertex 105605  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         C Total Surface Area:                     80967.40625 mm^2
         C Total Number of Vertices:                    129215
         C Average Vertex Area (Whole Surface):        0.62661 mm^2
         C Natural Surface Integral:               21411.15625
         C Rectified Surface Integral:             21411.15625
         C Positive Surface Integral:              21411.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16570 across 129215 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16570 across 129215 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16570 across 129215 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.09971 +- 1035.2704 mm^-2
        BE Min:                                        0.00011 at vertex 73644   
        BE Max:                                   363755.53125 at vertex 105605  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        BE Total Surface Area:                     80967.40625 mm^2
        BE Total Number of Vertices:                    129215
        BE Average Vertex Area (Whole Surface):        0.62661 mm^2
        BE Natural Surface Integral:               22460.08203
        BE Rectified Surface Integral:             22460.08203
        BE Positive Surface Integral:              22460.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17382 across 129215 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17382 across 129215 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17382 across 129215 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.86724 +- 996.7166 mm^-2
        FI Min:                                        0.00000 at vertex 85      
        FI Max:                                   349610.46875 at vertex 105605  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        FI Total Surface Area:                     80967.40625 mm^2
        FI Total Number of Vertices:                    129215
        FI Average Vertex Area (Whole Surface):        0.62661 mm^2
        FI Natural Surface Integral:               17668.00195
        FI Rectified Surface Integral:             17668.00195
        FI Positive Surface Integral:              17668.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13673 across 129215 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13673 across 129215 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13673 across 129215 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.97498
curv -- Intrinsic Curvature Index - positive (ICIp):    143.87383
curv -- Intrinsic Curvature Index - negative (ICIn):    143.07729
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79653

Mean across 10 curvatures: 1.2073e+00 +- 1.7801e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02649 +- 0.1619 
       Raw Min:                                       -1.31197 at vertex 92515   
       Raw Max:                                        0.79513 at vertex 75997   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
       Raw Total Surface Area:                     80967.40625 mm^2
       Raw Total Number of Vertices:                    129215
       Raw Average Vertex Area (Whole Surface):        0.62661 mm^2
       Raw Natural Surface Integral:               -1804.08972
       Raw Rectified Surface Integral:             10133.04883
       Raw Positive Surface Integral:               4164.47949
       Raw Negative Surface Integral:               5968.56934
       Raw Mean Natural Surface Integral:             -0.01396 across 129215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 129215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 63393 (49.06%) vertices
       Raw Mean Negative Surface Integral:             0.09068 across 65822 (50.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02228 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12515 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10479 across 39739.648438 (49.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14477 across 41227.308594 (50.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7459 
       Raw Min:                                      -14.25976 at vertex 81690   
       Raw Max:                                       15.92314 at vertex 31538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
       Raw Total Surface Area:                     80967.40625 mm^2
       Raw Total Number of Vertices:                    129215
       Raw Average Vertex Area (Whole Surface):        0.62661 mm^2
       Raw Natural Surface Integral:                -298.21881
       Raw Rectified Surface Integral:            381315.28125
       Raw Positive Surface Integral:             190508.53125
       Raw Negative Surface Integral:             190806.75000
       Raw Mean Natural Surface Integral:             -0.00231 across 129215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95101 across 129215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14023 across 60667 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.78355 across 68548 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00368 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70947 across 80967.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03289 across 37852.707031 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42561 across 43114.226562 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15479 +- 38.1141 mm^-2
         K Min:                                      -55.00150 at vertex 121077  
         K Max:                                    13633.36621 at vertex 105605  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         K Total Surface Area:                     80967.40625 mm^2
         K Total Number of Vertices:                    129215
         K Average Vertex Area (Whole Surface):        0.62661 mm^2
         K Natural Surface Integral:                  10.00947
         K Rectified Surface Integral:              3605.93408
         K Positive Surface Integral:               1807.97180
         K Negative Surface Integral:               1797.96228
         K Mean Natural Surface Integral:              0.00008 across 129215 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02791 across 129215 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03037 across 59530 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02580 across 69685 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80967.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04454 across 80967.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05365 across 33697.503906 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03804 across 47269.734375 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04394 +- 1.0490 mm^-1
         H Min:                                      -41.08704 at vertex 120911  
         H Max:                                      312.65887 at vertex 105605  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         H Total Surface Area:                     80967.40625 mm^2
         H Total Number of Vertices:                    129215
         H Average Vertex Area (Whole Surface):        0.62661 mm^2
         H Natural Surface Integral:               -1629.27258
         H Rectified Surface Integral:             13725.51172
         H Positive Surface Integral:               6048.11963
         H Negative Surface Integral:               7677.39209
         H Mean Natural Surface Integral:             -0.01261 across 129215 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 129215 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08726 across 69311 (53.64%) vertices
         H Mean Negative Surface Integral:             0.12816 across 59904 (46.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.02012 across 80967.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16952 across 80967.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13546 across 44650.292969 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21140 across 36316.882812 (44.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09209 +- 2.0154 mm^-1
        k1 Min:                                      -82.46739 at vertex 120911  
        k1 Max:                                      602.69714 at vertex 105605  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        k1 Total Surface Area:                     80967.40625 mm^2
        k1 Total Number of Vertices:                    129215
        k1 Average Vertex Area (Whole Surface):        0.62661 mm^2
        k1 Natural Surface Integral:               -3922.20410
        k1 Rectified Surface Integral:             28940.40430
        k1 Positive Surface Integral:              12509.09961
        k1 Negative Surface Integral:              16431.30469
        k1 Mean Natural Surface Integral:             -0.03035 across 129215 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22397 across 129215 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18048 across 69311 (53.64%) vertices
        k1 Mean Negative Surface Integral:             0.27429 across 59904 (46.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04844 across 80967.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35743 across 80967.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28016 across 44650.292969 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45244 across 36316.882812 (44.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00421 +- 0.1716 mm^-1
        k2 Min:                                      -12.58591 at vertex 83949   
        k2 Max:                                       22.62061 at vertex 105605  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        k2 Total Surface Area:                     80967.40625 mm^2
        k2 Total Number of Vertices:                    129215
        k2 Average Vertex Area (Whole Surface):        0.62661 mm^2
        k2 Natural Surface Integral:                 663.65887
        k2 Rectified Surface Integral:              6824.73389
        k2 Positive Surface Integral:               3744.19629
        k2 Negative Surface Integral:               3080.53735
        k2 Mean Natural Surface Integral:              0.00514 across 129215 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05282 across 129215 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05409 across 69218 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.05134 across 59997 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80967.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08429 across 80967.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08631 across 43379.660156 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08196 across 37587.433594 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.79014 +- 961.0466 mm^-2
         S Min:                                        0.00000 at vertex 85      
         S Max:                                   336488.78125 at vertex 105605  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         S Total Surface Area:                     80967.40625 mm^2
         S Total Number of Vertices:                    129215
         S Average Vertex Area (Whole Surface):        0.62661 mm^2
         S Natural Surface Integral:               22440.46094
         S Rectified Surface Integral:             22440.46094
         S Positive Surface Integral:              22440.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17367 across 129215 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17367 across 129215 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17367 across 129215 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27715 across 80967.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31982 +- 1.3956 mm^-2
         C Min:                                        0.00736 at vertex 73644   
         C Max:                                      426.47128 at vertex 105605  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
         C Total Surface Area:                     80967.40625 mm^2
         C Total Number of Vertices:                    129215
         C Average Vertex Area (Whole Surface):        0.62661 mm^2
         C Natural Surface Integral:               21411.15625
         C Rectified Surface Integral:             21411.15625
         C Positive Surface Integral:              21411.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16570 across 129215 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16570 across 129215 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16570 across 129215 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26444 across 80967.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.09971 +- 1035.2704 mm^-2
        BE Min:                                        0.00011 at vertex 73644   
        BE Max:                                   363755.53125 at vertex 105605  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        BE Total Surface Area:                     80967.40625 mm^2
        BE Total Number of Vertices:                    129215
        BE Average Vertex Area (Whole Surface):        0.62661 mm^2
        BE Natural Surface Integral:               22460.08203
        BE Rectified Surface Integral:             22460.08203
        BE Positive Surface Integral:              22460.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17382 across 129215 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17382 across 129215 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17382 across 129215 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27740 across 80967.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.86724 +- 996.7166 mm^-2
        FI Min:                                        0.00000 at vertex 85      
        FI Max:                                   349610.46875 at vertex 105605  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85527 +- 0.14197 mm
        FI Total Surface Area:                     80967.40625 mm^2
        FI Total Number of Vertices:                    129215
        FI Average Vertex Area (Whole Surface):        0.62661 mm^2
        FI Natural Surface Integral:               17668.00195
        FI Rectified Surface Integral:             17668.00195
        FI Positive Surface Integral:              17668.00195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13673 across 129215 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13673 across 129215 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13673 across 129215 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21821 across 80967.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.97498
curv -- Intrinsic Curvature Index - positive (ICIp):    143.87383
curv -- Intrinsic Curvature Index - negative (ICIn):    143.07729
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79653

Mean across 10 curvatures: 1.2073e+00 +- 1.7801e+00


