# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28832_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28832_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28832_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28832_ses-1
# Annot sub-v2s3x28832_ses-1 lh aparc
# ColorTable /tmp/tmp.c38wYv.ctab 
# ColorTableTimeStamp 2026/03/13 04:44:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28832_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 04:44:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701224 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8216     5094.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1416      964.6  bankssts                          34.8658     5.8539     9.6469    48.2462    38.5993     5.9560 
  3 1002       542      361.5  caudalanteriorcingulate           37.7566     7.1350     7.1115    50.7658    43.6543     5.2917 
  4 1003      3453     2383.9  caudalmiddlefrontal               29.5070     7.3045     4.6244    54.2757    49.6513     4.0395 
  5 1005      1994     1496.9  cuneus                            23.5003     7.8273    -8.2912    43.1971    51.4884     3.0024 
  6 1006       616      443.7  entorhinal                        24.5024     7.5806    -4.1744    43.5739    47.7483     3.2323 
  7 1007      4314     3211.6  fusiform                          28.0606     8.7824   -22.9460    50.2686    73.2146     3.1951 
  8 1008      5811     4219.0  inferiorparietal                  28.2998     8.0059    -9.0862    51.6905    60.7766     3.5349 
  9 1009      3930     2789.2  inferiortemporal                  30.5042     8.2130   -16.9627    50.2169    67.1796     3.7141 
 10 1010      1418     1012.9  isthmuscingulate                  26.8940     8.4448   -32.3069    49.1559    81.4628     3.1847 
 11 1011      8588     6049.4  lateraloccipital                  24.5740     9.0046   -78.0697    55.8323   133.9019     2.7290 
 12 1012      4217     3007.0  lateralorbitofrontal              31.5828     9.0843   -13.8394    64.7543    78.5937     3.4766 
 13 1013      4117     2958.4  lingual                           23.8674     8.2715   -55.7456    47.5835   103.3291     2.8855 
 14 1014      2735     1938.7  medialorbitofrontal               30.2075    10.4278   -18.0730    51.7288    69.8018     2.8968 
 15 1015      3744     2650.2  middletemporal                    31.0856     8.2645    -6.5688    51.2503    57.8191     3.7613 
 16 1016      1197      756.0  parahippocampal                   26.6781     7.1115    -0.5267    47.0912    47.6178     3.7514 
 17 1017      2133     1421.4  paracentral                       25.2332     8.0531     4.2283    46.2260    41.9977     3.1334 
 18 1018      1980     1384.8  parsopercularis                   31.2567     8.0018   -16.6583    54.1136    70.7719     3.9062 
 19 1019      1065      793.2  parsorbitalis                     31.0258     7.9717    -4.9879    52.3043    57.2922     3.8920 
 20 1020      1885     1304.3  parstriangularis                  31.8130     7.7299    -2.7317    55.6367    58.3684     4.1156 
 21 1021      1740     1238.5  pericalcarine                     21.9297     9.1273   -42.8561    42.0522    84.9084     2.4026 
 22 1022      6204     4318.1  postcentral                       26.1334     7.2674    -0.7816    54.5444    55.3260     3.5960 
 23 1023      1409      968.8  posteriorcingulate                32.7171     8.8170   -11.7348    56.8789    68.6137     3.7107 
 24 1024      7253     4940.1  precentral                        26.9829     7.3017     1.0938    53.1794    52.0856     3.6954 
 25 1025      5260     3675.7  precuneus                         28.6458     8.0597   -41.8855    48.4901    90.3757     3.5542 
 26 1026       767      523.0  rostralanteriorcingulate          27.3086    15.2998   -54.7738    54.5882   109.3619     1.7849 
 27 1027      7986     5733.2  rostralmiddlefrontal              30.8525     8.7918   -20.2873    58.4751    78.7624     3.5092 
 28 1028     10731     7589.0  superiorfrontal                   30.2779     8.5330    -0.9828    54.9224    55.9052     3.5483 
 29 1029      7382     5133.4  superiorparietal                  28.7880     8.0313   -15.2188    62.0396    77.2585     3.5845 
 30 1030      6198     4428.1  superiortemporal                  28.2011     7.4871    -8.3625    49.1631    57.5255     3.7666 
 31 1031      5684     4114.1  supramarginal                     28.3665     7.9047    -4.9357    50.9053    55.8411     3.5886 
 32 1032       380      309.0  frontalpole                       28.1557     7.6200     4.5219    45.0908    40.5689     3.6950 
 33 1033       559      474.1  temporalpole                      24.0110    10.1608   -11.8234    51.0818    62.9052     2.3631 
 34 1034       729      507.7  transversetemporal                21.2573     6.8629     4.8169    44.9170    40.1001     3.0974 
 35 1035      3562     2414.2  insula                            24.9161     9.7548   -20.3158    55.6093    75.9252     2.5543 
