# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:11:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28832_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28832_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:57:40
# Measure Cortex, NumVert, Number of Vertices, 122815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87087.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6071, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1383    930   2706  2.894 0.465     0.098     0.018        8     1.0
caudalanteriorcingulate                   998    750   2489  2.991 0.759     0.136     0.029       13     1.3
caudalmiddlefrontal                      2821   2020   5780  2.649 0.583     0.127     0.031       25     3.8
cuneus                                   2367   1698   3471  1.904 0.494     0.141     0.032       31     3.4
entorhinal                                545    421   1459  2.854 0.795     0.155     0.053        8     1.1
fusiform                                 4463   3229  10070  2.812 0.587     0.134     0.034       57     6.4
inferiorparietal                         6921   4907  13367  2.501 0.625     0.128     0.033       80     9.5
inferiortemporal                         4599   3299  11481  2.859 0.699     0.124     0.031       49     5.5
isthmuscingulate                         1374    967   2526  2.344 0.871     0.119     0.030       17     1.5
lateraloccipital                         7690   5568  13871  2.240 0.626     0.144     0.039      108    12.5
lateralorbitofrontal                     4078   2916   9187  2.927 0.769     0.132     0.033       56     5.3
lingual                                  3871   2915   7383  2.220 0.698     0.150     0.038       52     6.9
medialorbitofrontal                      2832   2052   6235  2.586 0.771     0.120     0.031       39     3.3
middletemporal                           4902   3468  12029  2.890 0.700     0.114     0.024       50     4.9
parahippocampal                          1179    756   2211  2.543 0.752     0.093     0.017       11     0.7
paracentral                              2323   1515   4315  2.631 0.630     0.106     0.021       17     2.0
parsopercularis                          1925   1378   4308  2.646 0.532     0.106     0.024       20     1.6
parsorbitalis                            1141    858   3473  3.062 0.844     0.138     0.033       15     1.4
parstriangularis                         1925   1393   4313  2.615 0.628     0.118     0.025       22     1.9
pericalcarine                            2045   1431   2373  1.828 0.580     0.131     0.034       20     2.7
postcentral                              6011   4089  10132  2.151 0.654     0.106     0.022       50     5.4
posteriorcingulate                       1753   1276   3698  2.657 0.883     0.136     0.028       27     2.1
precentral                               7025   4897  12683  2.463 0.592     0.112     0.024       56     7.2
precuneus                                5567   3975  11344  2.599 0.646     0.120     0.027       60     6.1
rostralanteriorcingulate                  724    523   2272  3.135 1.152     0.119     0.030        9     1.0
rostralmiddlefrontal                     7481   5352  16208  2.561 0.688     0.123     0.029       90     8.6
superiorfrontal                         10438   7427  25256  2.881 0.684     0.123     0.030       98    12.4
superiorparietal                         7786   5451  13483  2.279 0.586     0.123     0.029       80     8.8
superiortemporal                         5974   4127  13617  2.968 0.590     0.109     0.020       55     4.9
supramarginal                            5911   4147  12550  2.730 0.596     0.116     0.026       63     6.2
frontalpole                               371    321   1294  2.743 0.717     0.191     0.054        9     0.8
temporalpole                              700    550   2644  3.534 0.737     0.154     0.048        9     1.3
transversetemporal                        630    419   1228  2.694 0.432     0.136     0.023        9     0.6
insula                                   3062   2061   6863  3.289 0.927     0.102     0.026       24     3.4
