# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28832_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28832_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:14:10
# Measure Cortex, NumVert, Number of Vertices, 131031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92209.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    582   1844  2.310 0.486     0.126     0.035       11     1.1
BA2_exvivo                               3185   2166   5107  2.358 0.551     0.105     0.021       23     3.1
BA3a_exvivo                               999    694   1051  1.960 0.542     0.132     0.027        9     1.2
BA3b_exvivo                              1856   1267   2622  1.796 0.671     0.102     0.019       14     1.6
BA4a_exvivo                              1559    997   2905  2.564 0.581     0.099     0.019       10     1.3
BA4p_exvivo                              1151    751   1676  2.294 0.557     0.094     0.017        6     0.8
BA6_exvivo                               8327   5949  18403  2.708 0.665     0.123     0.030       73    10.3
BA44_exvivo                              3274   2344   6812  2.646 0.528     0.112     0.024       34     2.9
BA45_exvivo                              3453   2512   7974  2.691 0.669     0.123     0.027       41     3.7
V1_exvivo                                3751   2780   5989  1.915 0.683     0.151     0.041       51     6.9
V2_exvivo                                7622   5555  12452  2.072 0.605     0.151     0.040      115    12.9
MT_exvivo                                1918   1332   3675  2.529 0.469     0.119     0.029       18     2.1
perirhinal_exvivo                         399    313   1060  2.812 0.746     0.129     0.031        6     0.5
entorhinal_exvivo                         591    443   1557  2.688 0.939     0.141     0.051        8     1.1
