
Raw <mean> +- <std> (using 'rh.curv'):                -0.02839 +- 0.1617 
       Raw Min:                                       -1.78523 at vertex 103048  
       Raw Max:                                        1.12370 at vertex 123336  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
       Raw Total Surface Area:                     82427.66406 mm^2
       Raw Total Number of Vertices:                    131031
       Raw Average Vertex Area (Whole Surface):        0.62907 mm^2
       Raw Natural Surface Integral:               -2046.26331
       Raw Rectified Surface Integral:             10316.07715
       Raw Positive Surface Integral:               4134.90674
       Raw Negative Surface Integral:               6181.16992
       Raw Mean Natural Surface Integral:             -0.01562 across 131031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 131031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06484 across 63771 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09190 across 67260 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02482 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12515 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10334 across 40013.164062 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14573 across 42414.406250 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7422 
       Raw Min:                                      -13.49646 at vertex 69416   
       Raw Max:                                       16.18062 at vertex 46908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
       Raw Total Surface Area:                     82427.66406 mm^2
       Raw Total Number of Vertices:                    131031
       Raw Average Vertex Area (Whole Surface):        0.62907 mm^2
       Raw Natural Surface Integral:               -2579.34106
       Raw Rectified Surface Integral:            386594.28125
       Raw Positive Surface Integral:             192007.46875
       Raw Negative Surface Integral:             194586.81250
       Raw Mean Natural Surface Integral:             -0.01968 across 131031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95040 across 131031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09954 across 61947 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.81667 across 69084 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69009 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97683 across 38580.308594 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43783 across 43847.242188 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05309 +- 7.9919 mm^-2
         K Min:                                      -19.59395 at vertex 85340   
         K Max:                                     2849.20483 at vertex 85207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         K Total Surface Area:                     82427.66406 mm^2
         K Total Number of Vertices:                    131031
         K Average Vertex Area (Whole Surface):        0.62907 mm^2
         K Natural Surface Integral:                   9.99627
         K Rectified Surface Integral:              3665.92944
         K Positive Surface Integral:               1837.96277
         K Negative Surface Integral:               1827.96655
         K Mean Natural Surface Integral:              0.00008 across 131031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02798 across 131031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03054 across 60183 (45.93%) vertices
         K Mean Negative Surface Integral:             0.02580 across 70848 (54.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82427.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04447 across 82427.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05371 across 34220.949219 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03792 across 48206.707031 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04897 +- 0.5235 mm^-1
         H Min:                                     -121.26241 at vertex 85207   
         H Max:                                       17.47957 at vertex 123336  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         H Total Surface Area:                     82427.66406 mm^2
         H Total Number of Vertices:                    131031
         H Average Vertex Area (Whole Surface):        0.62907 mm^2
         H Natural Surface Integral:               -1770.55823
         H Rectified Surface Integral:             13975.72559
         H Positive Surface Integral:               6102.58350
         H Negative Surface Integral:               7873.14160
         H Mean Natural Surface Integral:             -0.01351 across 131031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10666 across 131031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08713 across 70043 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12909 across 60988 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02148 across 82427.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 82427.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 45240.496094 (54.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21172 across 37187.039062 (45.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10171 +- 0.9834 mm^-1
        k1 Min:                                     -230.14478 at vertex 85207   
        k1 Max:                                       25.51743 at vertex 123336  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        k1 Total Surface Area:                     82427.66406 mm^2
        k1 Total Number of Vertices:                    131031
        k1 Average Vertex Area (Whole Surface):        0.62907 mm^2
        k1 Natural Surface Integral:               -4144.52686
        k1 Rectified Surface Integral:             29497.99023
        k1 Positive Surface Integral:              12676.73145
        k1 Negative Surface Integral:              16821.25781
        k1 Mean Natural Surface Integral:             -0.03163 across 131031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22512 across 131031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 70043 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.27581 across 60988 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05028 across 82427.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35786 across 82427.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 45240.496094 (54.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45234 across 37187.039062 (45.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00378 +- 0.1496 mm^-1
        k2 Min:                                      -12.38005 at vertex 85207   
        k2 Max:                                        9.44172 at vertex 123336  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        k2 Total Surface Area:                     82427.66406 mm^2
        k2 Total Number of Vertices:                    131031
        k2 Average Vertex Area (Whole Surface):        0.62907 mm^2
        k2 Natural Surface Integral:                 603.41052
        k2 Rectified Surface Integral:              6980.09766
        k2 Positive Surface Integral:               3791.75415
        k2 Negative Surface Integral:               3188.34351
        k2 Mean Natural Surface Integral:              0.00461 across 131031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05327 across 131031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05431 across 69813 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.05208 across 61218 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00732 across 82427.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08468 across 82427.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08636 across 43905.605469 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08277 across 38521.871094 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.89357 +- 133.5950 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                    47421.47656 at vertex 85207   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         S Total Surface Area:                     82427.66406 mm^2
         S Total Number of Vertices:                    131031
         S Average Vertex Area (Whole Surface):        0.62907 mm^2
         S Natural Surface Integral:               23054.64062
         S Rectified Surface Integral:             23054.64062
         S Positive Surface Integral:              23054.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17595 across 131031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17595 across 131031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17595 across 131031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31561 +- 0.6327 mm^-2
         C Min:                                        0.00691 at vertex 64655   
         C Max:                                      162.97221 at vertex 85207   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         C Total Surface Area:                     82427.66406 mm^2
         C Total Number of Vertices:                    131031
         C Average Vertex Area (Whole Surface):        0.62907 mm^2
         C Natural Surface Integral:               21829.81445
         C Rectified Surface Integral:             21829.81445
         C Positive Surface Integral:              21829.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16660 across 131031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16660 across 131031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16660 across 131031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99975 +- 149.1759 mm^-2
        BE Min:                                        0.00010 at vertex 64655   
        BE Max:                                    53119.88281 at vertex 85207   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        BE Total Surface Area:                     82427.66406 mm^2
        BE Total Number of Vertices:                    131031
        BE Average Vertex Area (Whole Surface):        0.62907 mm^2
        BE Natural Surface Integral:               23074.27539
        BE Rectified Surface Integral:             23074.27539
        BE Positive Surface Integral:              23074.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17610 across 131031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17610 across 131031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17610 across 131031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.87818 +- 140.9457 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                    50117.41406 at vertex 85207   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        FI Total Surface Area:                     82427.66406 mm^2
        FI Total Number of Vertices:                    131031
        FI Average Vertex Area (Whole Surface):        0.62907 mm^2
        FI Natural Surface Integral:               18204.44141
        FI Rectified Surface Integral:             18204.44141
        FI Positive Surface Integral:              18204.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13893 across 131031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13893 across 131031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13893 across 131031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.66345
curv -- Intrinsic Curvature Index - positive (ICIp):    146.26044
curv -- Intrinsic Curvature Index - negative (ICIn):    145.46495
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79548

Mean across 10 curvatures: 2.9649e-01 +- 4.2498e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02839 +- 0.1617 
       Raw Min:                                       -1.78523 at vertex 103048  
       Raw Max:                                        1.12370 at vertex 123336  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
       Raw Total Surface Area:                     82427.66406 mm^2
       Raw Total Number of Vertices:                    131031
       Raw Average Vertex Area (Whole Surface):        0.62907 mm^2
       Raw Natural Surface Integral:               -2046.26331
       Raw Rectified Surface Integral:             10316.07715
       Raw Positive Surface Integral:               4134.90674
       Raw Negative Surface Integral:               6181.16992
       Raw Mean Natural Surface Integral:             -0.01562 across 131031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 131031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06484 across 63771 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09190 across 67260 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02482 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12515 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10334 across 40013.164062 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14573 across 42414.406250 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7422 
       Raw Min:                                      -13.49646 at vertex 69416   
       Raw Max:                                       16.18062 at vertex 46908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
       Raw Total Surface Area:                     82427.66406 mm^2
       Raw Total Number of Vertices:                    131031
       Raw Average Vertex Area (Whole Surface):        0.62907 mm^2
       Raw Natural Surface Integral:               -2579.34106
       Raw Rectified Surface Integral:            386594.28125
       Raw Positive Surface Integral:             192007.46875
       Raw Negative Surface Integral:             194586.81250
       Raw Mean Natural Surface Integral:             -0.01968 across 131031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95040 across 131031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09954 across 61947 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.81667 across 69084 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03129 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69009 across 82427.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97683 across 38580.308594 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43783 across 43847.242188 (53.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05309 +- 7.9919 mm^-2
         K Min:                                      -19.59395 at vertex 85340   
         K Max:                                     2849.20483 at vertex 85207   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         K Total Surface Area:                     82427.66406 mm^2
         K Total Number of Vertices:                    131031
         K Average Vertex Area (Whole Surface):        0.62907 mm^2
         K Natural Surface Integral:                   9.99627
         K Rectified Surface Integral:              3665.92944
         K Positive Surface Integral:               1837.96277
         K Negative Surface Integral:               1827.96655
         K Mean Natural Surface Integral:              0.00008 across 131031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02798 across 131031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03054 across 60183 (45.93%) vertices
         K Mean Negative Surface Integral:             0.02580 across 70848 (54.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82427.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04447 across 82427.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05371 across 34220.949219 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03792 across 48206.707031 (58.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04897 +- 0.5235 mm^-1
         H Min:                                     -121.26241 at vertex 85207   
         H Max:                                       17.47957 at vertex 123336  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         H Total Surface Area:                     82427.66406 mm^2
         H Total Number of Vertices:                    131031
         H Average Vertex Area (Whole Surface):        0.62907 mm^2
         H Natural Surface Integral:               -1770.55823
         H Rectified Surface Integral:             13975.72559
         H Positive Surface Integral:               6102.58350
         H Negative Surface Integral:               7873.14160
         H Mean Natural Surface Integral:             -0.01351 across 131031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10666 across 131031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08713 across 70043 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12909 across 60988 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02148 across 82427.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16955 across 82427.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 45240.496094 (54.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21172 across 37187.039062 (45.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10171 +- 0.9834 mm^-1
        k1 Min:                                     -230.14478 at vertex 85207   
        k1 Max:                                       25.51743 at vertex 123336  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        k1 Total Surface Area:                     82427.66406 mm^2
        k1 Total Number of Vertices:                    131031
        k1 Average Vertex Area (Whole Surface):        0.62907 mm^2
        k1 Natural Surface Integral:               -4144.52686
        k1 Rectified Surface Integral:             29497.99023
        k1 Positive Surface Integral:              12676.73145
        k1 Negative Surface Integral:              16821.25781
        k1 Mean Natural Surface Integral:             -0.03163 across 131031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22512 across 131031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 70043 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.27581 across 60988 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05028 across 82427.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35786 across 82427.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28021 across 45240.496094 (54.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45234 across 37187.039062 (45.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00378 +- 0.1496 mm^-1
        k2 Min:                                      -12.38005 at vertex 85207   
        k2 Max:                                        9.44172 at vertex 123336  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        k2 Total Surface Area:                     82427.66406 mm^2
        k2 Total Number of Vertices:                    131031
        k2 Average Vertex Area (Whole Surface):        0.62907 mm^2
        k2 Natural Surface Integral:                 603.41052
        k2 Rectified Surface Integral:              6980.09766
        k2 Positive Surface Integral:               3791.75415
        k2 Negative Surface Integral:               3188.34351
        k2 Mean Natural Surface Integral:              0.00461 across 131031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05327 across 131031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05431 across 69813 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.05208 across 61218 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00732 across 82427.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08468 across 82427.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08636 across 43905.605469 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08277 across 38521.871094 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.89357 +- 133.5950 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                    47421.47656 at vertex 85207   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         S Total Surface Area:                     82427.66406 mm^2
         S Total Number of Vertices:                    131031
         S Average Vertex Area (Whole Surface):        0.62907 mm^2
         S Natural Surface Integral:               23054.64062
         S Rectified Surface Integral:             23054.64062
         S Positive Surface Integral:              23054.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17595 across 131031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17595 across 131031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17595 across 131031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27969 across 82427.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31561 +- 0.6327 mm^-2
         C Min:                                        0.00691 at vertex 64655   
         C Max:                                      162.97221 at vertex 85207   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
         C Total Surface Area:                     82427.66406 mm^2
         C Total Number of Vertices:                    131031
         C Average Vertex Area (Whole Surface):        0.62907 mm^2
         C Natural Surface Integral:               21829.81445
         C Rectified Surface Integral:             21829.81445
         C Positive Surface Integral:              21829.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16660 across 131031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16660 across 131031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16660 across 131031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26484 across 82427.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99975 +- 149.1759 mm^-2
        BE Min:                                        0.00010 at vertex 64655   
        BE Max:                                    53119.88281 at vertex 85207   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        BE Total Surface Area:                     82427.66406 mm^2
        BE Total Number of Vertices:                    131031
        BE Average Vertex Area (Whole Surface):        0.62907 mm^2
        BE Natural Surface Integral:               23074.27539
        BE Rectified Surface Integral:             23074.27539
        BE Positive Surface Integral:              23074.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17610 across 131031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17610 across 131031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17610 across 131031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27993 across 82427.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.87818 +- 140.9457 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                    50117.41406 at vertex 85207   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14410 mm
        FI Total Surface Area:                     82427.66406 mm^2
        FI Total Number of Vertices:                    131031
        FI Average Vertex Area (Whole Surface):        0.62907 mm^2
        FI Natural Surface Integral:               18204.44141
        FI Rectified Surface Integral:             18204.44141
        FI Positive Surface Integral:              18204.44141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13893 across 131031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13893 across 131031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13893 across 131031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22085 across 82427.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.66345
curv -- Intrinsic Curvature Index - positive (ICIp):    146.26044
curv -- Intrinsic Curvature Index - negative (ICIn):    145.46495
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79548

Mean across 10 curvatures: 2.9649e-01 +- 4.2498e-01


