hemicode           2
white_border_hi    114.519150
white_border_low   69.000000
white_outside_low  59.724236
white_inside_hi    120.000000
white_outside_hi   114.519150
pial_border_hi    59.724236
pial_border_low   41.172699
pial_outside_low  10.000000
pial_inside_hi    97.480850
pial_outside_hi   55.086349
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.326775
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.519146
gray_mean 69.000000
gray_mode 69.000000
gray_std 9.275766
min_border_white 69.000000
max_border_white 114.519150
min_gray_at_white_border 59.724236
max_gray 97.480850
min_gray_at_csf_border 41.172699
max_gray_at_csf_border 59.724236
min_csf 10.000000
max_csf 50.448467
max_gray_scale 0.000000
max_scale_down 0.200000
