hemicode           2
white_border_hi    113.354828
white_border_low   63.000000
white_outside_low  53.258568
white_inside_hi    120.000000
white_outside_hi   113.354828
pial_border_hi    53.258568
pial_border_low   33.775711
pial_outside_low  10.000000
pial_inside_hi    94.645172
pial_outside_hi   48.387856
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.210442
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.354831
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.741430
min_border_white 63.000000
max_border_white 113.354828
min_gray_at_white_border 53.258568
max_gray 94.645172
min_gray_at_csf_border 33.775711
max_gray_at_csf_border 53.258568
min_csf 10.000000
max_csf 43.517139
max_gray_scale 0.000000
max_scale_down 0.200000
