# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:50:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28806_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:50:41
# Measure Cortex, NumVert, Number of Vertices, 160743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109381, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    561   1870  2.513 0.405     0.129     0.022       11     0.9
BA2_exvivo                               1536    996   2853  2.584 0.461     0.083     0.014       10     0.8
BA3a_exvivo                               924    599    781  1.877 0.457     0.130     0.024        8     0.9
BA3b_exvivo                              1779   1166   2079  1.683 0.408     0.077     0.010        8     0.7
BA4a_exvivo                              1941   1216   3866  2.885 0.440     0.089     0.015       11     1.3
BA4p_exvivo                              1224    814   2018  2.645 0.396     0.088     0.015        7     0.8
BA6_exvivo                               6070   3972  14830  3.123 0.470     0.097     0.017       47     4.1
BA44_exvivo                              1924   1306   4391  2.908 0.445     0.108     0.017       22     1.5
BA45_exvivo                              1540   1100   4133  2.988 0.517     0.113     0.021       17     1.3
V1_exvivo                                4359   2914   5270  1.826 0.547     0.117     0.024       38     4.4
V2_exvivo                                4323   3067   6416  2.037 0.534     0.150     0.033       64     6.0
MT_exvivo                                 662    461   1438  2.817 0.511     0.109     0.017        6     0.4
perirhinal_exvivo                         410    279    994  3.306 0.615     0.106     0.014        3     0.3
entorhinal_exvivo                         529    327   1635  3.692 0.652     0.062     0.010        2     0.2
