# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:51:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28806_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:39:25
# Measure Cortex, NumVert, Number of Vertices, 151996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104049, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1166    857   2827  2.722 0.696     0.135     0.028       19     1.4
G_and_S_occipital_inf                    1810   1208   3534  2.739 0.486     0.105     0.019       14     1.3
G_and_S_paracentral                      1780   1167   3211  2.357 0.449     0.122     0.025       20     1.9
G_and_S_subcentral                       2034   1400   4518  2.889 0.501     0.112     0.019       22     1.6
G_and_S_transv_frontopol                 1389   1067   3968  2.864 0.682     0.124     0.027       27     1.5
G_and_S_cingul-Ant                       3499   2455   7714  3.035 0.560     0.105     0.018       29     2.8
G_and_S_cingul-Mid-Ant                   1336    933   3012  2.986 0.450     0.090     0.014       11     0.9
G_and_S_cingul-Mid-Post                  1796   1234   3731  2.847 0.491     0.114     0.022       17     1.7
G_cingul-Post-dorsal                      563    397   1910  3.359 0.773     0.125     0.026        8     0.5
G_cingul-Post-ventral                     294    199    853  3.165 0.801     0.106     0.024        4     0.3
G_cuneus                                 2711   1819   3990  1.981 0.619     0.131     0.026       33     3.0
G_front_inf-Opercular                    1710   1293   5213  3.043 0.460     0.121     0.022       29     1.3
G_front_inf-Orbital                       452    346   1416  2.972 0.502     0.129     0.028       10     0.4
G_front_inf-Triangul                      804    625   2512  2.964 0.424     0.112     0.023       12     0.5
G_front_middle                           4892   3718  15829  3.028 0.587     0.131     0.026       88     5.4
G_front_sup                              9161   6313  26049  3.269 0.621     0.120     0.025      107     9.0
G_Ins_lg_and_S_cent_ins                   635    407   1932  4.253 0.775     0.071     0.013        3     0.3
G_insular_short                           749    541   2609  3.504 0.866     0.112     0.029       10     0.8
G_occipital_middle                       3216   2260   7848  2.811 0.488     0.121     0.024       46     3.2
G_occipital_sup                          1862   1256   3720  2.443 0.467     0.135     0.028       26     2.1
G_oc-temp_lat-fusifor                    2350   1493   6263  3.211 0.486     0.120     0.023       39     2.2
G_oc-temp_med-Lingual                    3119   2125   5707  2.289 0.807     0.129     0.026       39     3.6
G_oc-temp_med-Parahip                    1165    765   4411  3.702 0.768     0.091     0.024       11     0.9
G_orbital                                3394   2358   9964  3.088 0.831     0.114     0.026       49     3.6
G_pariet_inf-Angular                     3916   2790  11385  3.091 0.572     0.122     0.025       58     3.6
G_pariet_inf-Supramar                    2953   2111   8503  3.150 0.453     0.124     0.024       43     2.9
G_parietal_sup                           3084   2102   7407  2.721 0.459     0.114     0.019       42     2.5
G_postcentral                            2293   1484   4058  2.177 0.509     0.103     0.018       22     1.8
G_precentral                             3197   2169   8381  2.991 0.480     0.116     0.023       38     3.0
G_precuneus                              2953   2094   7958  2.956 0.536     0.128     0.024       46     2.8
G_rectus                                  969    683   2390  2.720 0.549     0.119     0.030       25     1.1
G_subcallosal                             439    271    775  2.754 1.094     0.082     0.031        2     0.4
G_temp_sup-G_T_transv                     468    320   1012  2.574 0.598     0.119     0.018        6     0.4
G_temp_sup-Lateral                       2203   1591   8021  3.685 0.594     0.129     0.028       35     2.4
G_temp_sup-Plan_polar                    1065    674   2698  3.773 0.690     0.054     0.009        2     0.3
G_temp_sup-Plan_tempo                    1057    709   2343  2.974 0.527     0.086     0.016        6     0.7
G_temporal_inf                           2893   2061  10488  3.456 0.736     0.125     0.029       52     3.2
G_temporal_middle                        3771   2705  12385  3.281 0.570     0.120     0.024       58     3.5
Lat_Fis-ant-Horizont                      481    323    736  2.491 0.357     0.094     0.013        3     0.2
Lat_Fis-ant-Vertical                      144     98    225  2.849 0.257     0.106     0.009        1     0.1
Lat_Fis-post                             1534    988   2447  3.148 0.526     0.090     0.012        6     0.8
Pole_occipital                           4328   2940   6890  2.133 0.577     0.135     0.028       56     5.2
Pole_temporal                            1978   1519   7684  3.604 0.634     0.133     0.028       35     2.3
S_calcarine                              3011   2046   3676  2.067 0.736     0.114     0.021       23     2.7
S_central                                3260   2134   3905  2.095 0.554     0.090     0.014       16     1.9
S_cingul-Marginalis                      1221    823   2185  2.653 0.528     0.102     0.019        9     0.9
S_circular_insula_ant                     609    389   1027  3.356 0.455     0.079     0.013        2     0.3
S_circular_insula_inf                    1216    793   1968  3.109 0.479     0.066     0.008        3     0.4
S_circular_insula_sup                    1671   1095   2592  3.006 0.397     0.093     0.014        6     1.1
S_collat_transv_ant                      1244    824   2124  2.968 0.430     0.076     0.010        4     0.5
S_collat_transv_post                      524    352    622  2.385 0.409     0.117     0.022        3     0.5
S_front_inf                              2171   1470   3661  2.558 0.421     0.094     0.013       16     1.3
S_front_middle                           2907   1973   4660  2.420 0.511     0.103     0.018       21     2.1
S_front_sup                              3635   2381   6003  2.790 0.368     0.088     0.014       16     2.2
S_interm_prim-Jensen                      762    500   1067  2.702 0.357     0.099     0.016        5     0.6
S_intrapariet_and_P_trans                3830   2610   5793  2.474 0.349     0.102     0.016       27     2.7
S_oc_middle_and_Lunatus                  1274    902   2266  2.712 0.411     0.127     0.027       12     1.4
S_oc_sup_and_transversal                 1351    893   1996  2.488 0.329     0.096     0.017       10     0.9
S_occipital_ant                          1248    833   2419  2.800 0.393     0.089     0.012        8     0.7
S_oc-temp_lat                            1594   1056   2968  2.894 0.508     0.101     0.018       12     1.1
S_oc-temp_med_and_Lingual                2169   1407   3472  2.902 0.366     0.085     0.011        9     1.0
S_orbital_lateral                         672    447    980  2.724 0.330     0.098     0.016        4     0.4
S_orbital_med-olfact                      963    671   1426  2.550 0.498     0.115     0.018        9     0.9
S_orbital-H_Shaped                       1833   1215   3454  2.872 0.580     0.100     0.016       17     1.2
S_parieto_occipital                      2781   1836   4307  2.751 0.559     0.096     0.016       16     1.9
S_pericallosal                           1698   1132   1589  1.687 0.511     0.105     0.014       19     1.0
S_postcentral                            2461   1614   3357  2.359 0.355     0.090     0.013       14     1.3
S_precentral-inf-part                    2352   1526   3900  2.802 0.371     0.086     0.012       10     1.2
S_precentral-sup-part                    1526    996   2570  2.842 0.323     0.086     0.013        8     0.7
S_suborbital                              537    379    740  2.315 0.545     0.112     0.010        4     0.3
S_subparietal                            1697   1175   2831  2.638 0.454     0.119     0.022       15     1.7
S_temporal_inf                           2096   1396   3186  2.769 0.551     0.099     0.015       12     1.5
S_temporal_sup                           7740   5091  14478  3.109 0.470     0.086     0.013       48     4.4
S_temporal_transverse                     330    228    439  2.541 0.614     0.130     0.013        3     0.2
