# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:50:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28806_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:31:43
# Measure Cortex, NumVert, Number of Vertices, 151996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104049, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1869   1212   3565  3.176 0.425     0.082     0.012       11     1.0
caudalanteriorcingulate                  1147    820   2435  2.489 0.777     0.108     0.017       14     0.9
caudalmiddlefrontal                      3940   2716   8842  2.893 0.473     0.100     0.016       33     2.7
cuneus                                   2983   1990   4664  2.185 0.583     0.128     0.025       34     3.2
entorhinal                                752    529   3207  3.855 0.683     0.101     0.026        9     0.7
fusiform                                 5004   3319  11877  3.133 0.487     0.110     0.021       60     4.1
inferiorparietal                        10018   7002  22835  2.897 0.542     0.110     0.020      109     8.4
inferiortemporal                         6139   4229  16349  3.151 0.714     0.107     0.021       73     5.1
isthmuscingulate                         1502   1033   2940  2.549 0.952     0.113     0.024       18     1.5
lateraloccipital                         9958   6724  19082  2.568 0.524     0.123     0.024      112    10.2
lateralorbitofrontal                     4579   3034  10063  2.970 0.755     0.105     0.020       52     3.7
lingual                                  5088   3435   8426  2.314 0.714     0.118     0.023       52     5.3
medialorbitofrontal                      3559   2382   7086  2.692 0.641     0.101     0.020       46     2.8
middletemporal                           6571   4579  17654  3.235 0.577     0.109     0.020       77     5.2
parahippocampal                           924    581   2069  3.104 0.598     0.083     0.012        7     0.4
paracentral                              2658   1683   4882  2.649 0.512     0.108     0.020       21     2.4
parsopercularis                          2249   1617   5046  2.853 0.426     0.111     0.020       27     1.8
parsorbitalis                            1541   1099   4448  3.074 0.620     0.115     0.023       19     1.5
parstriangularis                         2242   1623   5184  2.790 0.448     0.105     0.019       24     1.4
pericalcarine                            2781   1938   2736  1.621 0.530     0.123     0.024       24     2.8
postcentral                              6644   4366  11041  2.264 0.653     0.098     0.017       55     4.7
posteriorcingulate                       2209   1563   4936  2.658 0.825     0.123     0.022       28     2.1
precentral                               8939   5991  18529  2.832 0.475     0.103     0.017       76     6.4
precuneus                                6935   4792  14494  2.838 0.552     0.115     0.021       78     5.9
rostralanteriorcingulate                 1061    786   2791  3.023 0.763     0.116     0.022       14     1.0
rostralmiddlefrontal                    10129   7317  24195  2.706 0.617     0.116     0.022      133     9.1
superiorfrontal                         13444   9242  32982  3.154 0.600     0.110     0.021      124    11.7
superiorparietal                         8759   5907  16692  2.556 0.437     0.108     0.018       89     6.5
superiortemporal                         6488   4360  16498  3.316 0.623     0.089     0.015       53     4.0
supramarginal                            6258   4312  14050  2.975 0.506     0.113     0.020       67     5.1
frontalpole                               541    399   1480  2.916 0.629     0.128     0.027        9     0.6
temporalpole                              799    584   3492  4.199 0.642     0.110     0.027        9     0.8
transversetemporal                        583    394   1123  2.648 0.629     0.129     0.019        7     0.5
insula                                   3703   2492   8496  3.387 0.806     0.097     0.021       28     2.9
