# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:51:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28806_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:39:37
# Measure Cortex, NumVert, Number of Vertices, 151996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104049, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83916, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1252    895   2604  2.476 0.780     0.110     0.017       16     1.0
caudalmiddlefrontal                      4108   2826   9172  2.895 0.475     0.100     0.017       34     2.8
cuneus                                   3609   2418   5718  2.230 0.599     0.126     0.024       42     3.8
entorhinal                                637    439   2770  3.936 0.708     0.097     0.027        7     0.6
fusiform                                 4639   3036  10409  3.113 0.476     0.108     0.020       49     3.5
inferiorparietal                         9801   6866  22446  2.897 0.545     0.112     0.021      110     8.5
inferiortemporal                         6575   4568  18007  3.159 0.709     0.109     0.022       84     5.8
isthmuscingulate                         1476   1014   2876  2.571 0.956     0.110     0.023       17     1.4
lateraloccipital                         9824   6637  18633  2.540 0.525     0.124     0.024      112    10.0
lateralorbitofrontal                     5442   3690  12130  2.875 0.761     0.113     0.023       69     5.2
lingual                                  5005   3374   8273  2.310 0.710     0.117     0.023       51     5.1
medialorbitofrontal                      2483   1725   5326  2.721 0.709     0.109     0.024       37     2.2
middletemporal                           8206   5645  20903  3.217 0.552     0.104     0.018       89     6.1
parahippocampal                          1019    648   2313  3.114 0.604     0.086     0.012        7     0.5
paracentral                              2766   1766   5166  2.670 0.515     0.108     0.020       21     2.4
parsopercularis                          2617   1882   5926  2.847 0.435     0.110     0.020       30     2.0
parsorbitalis                            1229    856   3506  3.170 0.565     0.103     0.022       13     0.9
parstriangularis                         2116   1539   4760  2.762 0.439     0.106     0.018       23     1.4
pericalcarine                            2705   1883   2650  1.616 0.520     0.123     0.024       24     2.8
postcentral                              7183   4724  11787  2.266 0.635     0.100     0.017       60     5.3
posteriorcingulate                       2280   1605   5010  2.675 0.808     0.122     0.023       27     2.2
precentral                               8602   5762  17940  2.830 0.477     0.102     0.017       73     6.1
precuneus                                7041   4875  14865  2.828 0.549     0.116     0.022       79     6.1
rostralanteriorcingulate                 1513   1064   3467  2.898 0.782     0.108     0.020       17     1.4
rostralmiddlefrontal                     7202   5171  17533  2.775 0.617     0.118     0.022       94     6.8
superiorfrontal                         17183  11904  41394  3.039 0.631     0.110     0.021      174    14.8
superiorparietal                         7500   5050  14598  2.590 0.435     0.107     0.018       76     5.3
superiortemporal                         8438   5678  22338  3.377 0.665     0.092     0.016       70     5.6
supramarginal                            5865   4056  13124  2.993 0.505     0.111     0.020       58     4.7
transversetemporal                        582    394   1149  2.663 0.620     0.123     0.017        7     0.5
insula                                   3098   2063   7396  3.526 0.712     0.088     0.015       18     1.8
