# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:54:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28806_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:54:28
# Measure Cortex, NumVert, Number of Vertices, 160482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109232, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                685    422   1293  2.294 0.402     0.118     0.025        9     0.7
BA2_exvivo                               1787   1170   2989  2.301 0.450     0.084     0.012        9     1.0
BA3a_exvivo                               938    624    869  2.014 0.455     0.121     0.023        6     0.9
BA3b_exvivo                              1669   1099   1846  1.661 0.379     0.078     0.010        8     0.8
BA4a_exvivo                              1195    712   2394  2.713 0.573     0.114     0.022       11     1.1
BA4p_exvivo                              1076    727   1697  2.548 0.353     0.093     0.015        6     0.7
BA6_exvivo                               6080   4106  14679  3.080 0.474     0.110     0.021       56     5.2
BA44_exvivo                              1059    784   2824  2.959 0.458     0.118     0.022       16     0.8
BA45_exvivo                              1015    802   3208  2.953 0.450     0.117     0.023       16     0.8
V1_exvivo                                4726   3157   5796  1.808 0.641     0.118     0.025       43     4.9
V2_exvivo                                4913   3408   7347  2.049 0.562     0.139     0.028       63     6.2
MT_exvivo                                 454    306   1115  2.894 0.479     0.110     0.018        6     0.3
perirhinal_exvivo                          35     28    127  3.481 0.363     0.173     0.047        0     0.1
entorhinal_exvivo                         624    438   2450  3.844 0.554     0.088     0.017        6     0.5
