# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:54:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28806_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28806_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:54:27
# Measure Cortex, NumVert, Number of Vertices, 160482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109232, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    697   2276  2.451 0.420     0.127     0.026       15     1.2
BA2_exvivo                               3148   2059   4942  2.318 0.439     0.090     0.013       20     1.9
BA3a_exvivo                              1098    736   1117  2.005 0.455     0.116     0.021        7     1.0
BA3b_exvivo                              2175   1439   3056  1.866 0.541     0.091     0.015       17     1.4
BA4a_exvivo                              1798   1116   3446  2.643 0.517     0.104     0.018       13     1.5
BA4p_exvivo                              1355    903   2207  2.547 0.348     0.090     0.015        7     0.8
BA6_exvivo                               9818   6638  23911  3.136 0.515     0.108     0.020       88     8.1
BA44_exvivo                              4603   3222  10128  2.871 0.428     0.106     0.017       42     3.3
BA45_exvivo                              4301   3101  10742  2.855 0.516     0.107     0.019       51     3.0
V1_exvivo                                4917   3305   6157  1.813 0.644     0.119     0.025       47     5.2
V2_exvivo                                9425   6449  15602  2.289 0.596     0.133     0.027      115    10.7
MT_exvivo                                3184   2117   6577  2.836 0.399     0.104     0.018       29     2.4
perirhinal_exvivo                         386    289   1342  3.571 0.493     0.127     0.026        5     0.5
entorhinal_exvivo                         638    444   2682  3.857 0.682     0.077     0.017        5     0.4
