
Raw <mean> +- <std> (using 'rh.curv'):                -0.03120 +- 0.1715 
       Raw Min:                                       -1.35033 at vertex 158861  
       Raw Max:                                        1.42904 at vertex 60978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
       Raw Total Surface Area:                     99269.48438 mm^2
       Raw Total Number of Vertices:                    160482
       Raw Average Vertex Area (Whole Surface):        0.61857 mm^2
       Raw Natural Surface Integral:               -2480.41357
       Raw Rectified Surface Integral:             12966.65527
       Raw Positive Surface Integral:               5243.12061
       Raw Negative Surface Integral:               7723.53418
       Raw Mean Natural Surface Integral:             -0.01546 across 160482 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 160482 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 80108 (49.92%) vertices
       Raw Mean Negative Surface Integral:             0.09609 across 80374 (50.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13062 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10538 across 49755.968750 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15599 across 49513.726562 (49.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8024 
       Raw Min:                                      -14.46077 at vertex 96805   
       Raw Max:                                       16.79359 at vertex 152782  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
       Raw Total Surface Area:                     99269.48438 mm^2
       Raw Total Number of Vertices:                    160482
       Raw Average Vertex Area (Whole Surface):        0.61857 mm^2
       Raw Natural Surface Integral:                 -52.69342
       Raw Rectified Surface Integral:            468451.25000
       Raw Positive Surface Integral:             234199.28125
       Raw Negative Surface Integral:             234251.98438
       Raw Mean Natural Surface Integral:             -0.00033 across 160482 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91903 across 160482 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10165 across 75508 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.75675 across 84974 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00053 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71896 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05459 across 46334.003906 (46.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42524 across 52935.433594 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02970 +- 2.3027 mm^-2
         K Min:                                       -6.34214 at vertex 60979   
         K Max:                                      659.19537 at vertex 60978   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         K Total Surface Area:                     99269.48438 mm^2
         K Total Number of Vertices:                    160482
         K Average Vertex Area (Whole Surface):        0.61857 mm^2
         K Natural Surface Integral:                   9.44414
         K Rectified Surface Integral:              3767.78003
         K Positive Surface Integral:               1888.61206
         K Negative Surface Integral:               1879.16785
         K Mean Natural Surface Integral:              0.00006 across 160482 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 160482 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 75844 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02220 across 84638 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99270.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03795 across 99270.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 42368.214844 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03303 across 56901.261719 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04924 +- 0.3936 mm^-1
         H Min:                                      -28.36325 at vertex 33863   
         H Max:                                       34.62378 at vertex 60978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         H Total Surface Area:                     99269.48438 mm^2
         H Total Number of Vertices:                    160482
         H Average Vertex Area (Whole Surface):        0.61857 mm^2
         H Natural Surface Integral:               -1521.97180
         H Rectified Surface Integral:             16636.14648
         H Positive Surface Integral:               7557.08740
         H Negative Surface Integral:               9079.05957
         H Mean Natural Surface Integral:             -0.00948 across 160482 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 160482 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08348 across 90528 (56.41%) vertices
         H Mean Negative Surface Integral:             0.12979 across 69954 (43.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 99270.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16758 across 99270.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12978 across 58228.164062 (58.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22122 across 41041.480469 (41.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10789 +- 0.7362 mm^-1
        k1 Min:                                      -43.96087 at vertex 33863   
        k1 Max:                                       57.85330 at vertex 60978   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        k1 Total Surface Area:                     99269.48438 mm^2
        k1 Total Number of Vertices:                    160482
        k1 Average Vertex Area (Whole Surface):        0.61857 mm^2
        k1 Natural Surface Integral:               -4199.12305
        k1 Rectified Surface Integral:             34730.57812
        k1 Positive Surface Integral:              15265.72852
        k1 Negative Surface Integral:              19464.85156
        k1 Mean Natural Surface Integral:             -0.02617 across 160482 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21641 across 160482 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16863 across 90528 (56.41%) vertices
        k1 Mean Negative Surface Integral:             0.27825 across 69954 (43.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04230 across 99270.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34986 across 99270.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26217 across 58228.164062 (58.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47427 across 41041.480469 (41.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00941 +- 0.1281 mm^-1
        k2 Min:                                      -12.76562 at vertex 33863   
        k2 Max:                                       11.39425 at vertex 60978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        k2 Total Surface Area:                     99269.48438 mm^2
        k2 Total Number of Vertices:                    160482
        k2 Average Vertex Area (Whole Surface):        0.61857 mm^2
        k2 Natural Surface Integral:                1155.17932
        k2 Rectified Surface Integral:              7403.26611
        k2 Positive Surface Integral:               4279.22266
        k2 Negative Surface Integral:               3124.04346
        k2 Mean Natural Surface Integral:              0.00720 across 160482 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04613 across 160482 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04788 across 89376 (55.69%) vertices
        k2 Mean Negative Surface Integral:             0.04394 across 71106 (44.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01164 across 99270.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07458 across 99270.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07781 across 54998.218750 (55.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07057 across 44271.523438 (44.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51076 +- 6.8234 mm^-2
         S Min:                                        0.00000 at vertex 259     
         S Max:                                     2158.44287 at vertex 60978   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         S Total Surface Area:                     99269.48438 mm^2
         S Total Number of Vertices:                    160482
         S Average Vertex Area (Whole Surface):        0.61857 mm^2
         S Natural Surface Integral:               29680.55859
         S Rectified Surface Integral:             29680.55859
         S Positive Surface Integral:              29680.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18495 across 160482 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18495 across 160482 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18495 across 160482 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31397 +- 0.4318 mm^-2
         C Min:                                        0.00327 at vertex 146605  
         C Max:                                       41.69433 at vertex 60978   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         C Total Surface Area:                     99269.48438 mm^2
         C Total Number of Vertices:                    160482
         C Average Vertex Area (Whole Surface):        0.61857 mm^2
         C Natural Surface Integral:               25546.05078
         C Rectified Surface Integral:             25546.05078
         C Positive Surface Integral:              25546.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15918 across 160482 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15918 across 160482 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15918 across 160482 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57014 +- 11.1265 mm^-2
        BE Min:                                        0.00002 at vertex 146605  
        BE Max:                                     3476.83374 at vertex 60978   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        BE Total Surface Area:                     99269.48438 mm^2
        BE Total Number of Vertices:                    160482
        BE Average Vertex Area (Whole Surface):        0.61857 mm^2
        BE Natural Surface Integral:               29699.09766
        BE Rectified Surface Integral:             29699.09766
        BE Positive Surface Integral:              29699.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18506 across 160482 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18506 across 160482 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18506 across 160482 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48450 +- 8.4458 mm^-2
        FI Min:                                        0.00000 at vertex 259     
        FI Max:                                     2687.80908 at vertex 60978   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        FI Total Surface Area:                     99269.48438 mm^2
        FI Total Number of Vertices:                    160482
        FI Average Vertex Area (Whole Surface):        0.61857 mm^2
        FI Natural Surface Integral:               24851.37109
        FI Rectified Surface Integral:             24851.37109
        FI Positive Surface Integral:              24851.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15485 across 160482 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15485 across 160482 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15485 across 160482 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1977.60925
curv -- Intrinsic Curvature Index - positive (ICIp):    150.29097
curv -- Intrinsic Curvature Index - negative (ICIn):    149.53943
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75154

Mean across 10 curvatures: 1.7302e-01 +- 2.5217e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03120 +- 0.1715 
       Raw Min:                                       -1.35033 at vertex 158861  
       Raw Max:                                        1.42904 at vertex 60978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
       Raw Total Surface Area:                     99269.48438 mm^2
       Raw Total Number of Vertices:                    160482
       Raw Average Vertex Area (Whole Surface):        0.61857 mm^2
       Raw Natural Surface Integral:               -2480.41357
       Raw Rectified Surface Integral:             12966.65527
       Raw Positive Surface Integral:               5243.12061
       Raw Negative Surface Integral:               7723.53418
       Raw Mean Natural Surface Integral:             -0.01546 across 160482 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 160482 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 80108 (49.92%) vertices
       Raw Mean Negative Surface Integral:             0.09609 across 80374 (50.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13062 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10538 across 49755.968750 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15599 across 49513.726562 (49.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8024 
       Raw Min:                                      -14.46077 at vertex 96805   
       Raw Max:                                       16.79359 at vertex 152782  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
       Raw Total Surface Area:                     99269.48438 mm^2
       Raw Total Number of Vertices:                    160482
       Raw Average Vertex Area (Whole Surface):        0.61857 mm^2
       Raw Natural Surface Integral:                 -52.69342
       Raw Rectified Surface Integral:            468451.25000
       Raw Positive Surface Integral:             234199.28125
       Raw Negative Surface Integral:             234251.98438
       Raw Mean Natural Surface Integral:             -0.00033 across 160482 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91903 across 160482 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10165 across 75508 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.75675 across 84974 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00053 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71896 across 99270.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05459 across 46334.003906 (46.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42524 across 52935.433594 (53.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02970 +- 2.3027 mm^-2
         K Min:                                       -6.34214 at vertex 60979   
         K Max:                                      659.19537 at vertex 60978   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         K Total Surface Area:                     99269.48438 mm^2
         K Total Number of Vertices:                    160482
         K Average Vertex Area (Whole Surface):        0.61857 mm^2
         K Natural Surface Integral:                   9.44414
         K Rectified Surface Integral:              3767.78003
         K Positive Surface Integral:               1888.61206
         K Negative Surface Integral:               1879.16785
         K Mean Natural Surface Integral:              0.00006 across 160482 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 160482 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 75844 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02220 across 84638 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 99270.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03795 across 99270.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 42368.214844 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03303 across 56901.261719 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04924 +- 0.3936 mm^-1
         H Min:                                      -28.36325 at vertex 33863   
         H Max:                                       34.62378 at vertex 60978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         H Total Surface Area:                     99269.48438 mm^2
         H Total Number of Vertices:                    160482
         H Average Vertex Area (Whole Surface):        0.61857 mm^2
         H Natural Surface Integral:               -1521.97180
         H Rectified Surface Integral:             16636.14648
         H Positive Surface Integral:               7557.08740
         H Negative Surface Integral:               9079.05957
         H Mean Natural Surface Integral:             -0.00948 across 160482 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 160482 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08348 across 90528 (56.41%) vertices
         H Mean Negative Surface Integral:             0.12979 across 69954 (43.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 99270.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16758 across 99270.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12978 across 58228.164062 (58.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22122 across 41041.480469 (41.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10789 +- 0.7362 mm^-1
        k1 Min:                                      -43.96087 at vertex 33863   
        k1 Max:                                       57.85330 at vertex 60978   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        k1 Total Surface Area:                     99269.48438 mm^2
        k1 Total Number of Vertices:                    160482
        k1 Average Vertex Area (Whole Surface):        0.61857 mm^2
        k1 Natural Surface Integral:               -4199.12305
        k1 Rectified Surface Integral:             34730.57812
        k1 Positive Surface Integral:              15265.72852
        k1 Negative Surface Integral:              19464.85156
        k1 Mean Natural Surface Integral:             -0.02617 across 160482 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21641 across 160482 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16863 across 90528 (56.41%) vertices
        k1 Mean Negative Surface Integral:             0.27825 across 69954 (43.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04230 across 99270.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34986 across 99270.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26217 across 58228.164062 (58.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47427 across 41041.480469 (41.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00941 +- 0.1281 mm^-1
        k2 Min:                                      -12.76562 at vertex 33863   
        k2 Max:                                       11.39425 at vertex 60978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        k2 Total Surface Area:                     99269.48438 mm^2
        k2 Total Number of Vertices:                    160482
        k2 Average Vertex Area (Whole Surface):        0.61857 mm^2
        k2 Natural Surface Integral:                1155.17932
        k2 Rectified Surface Integral:              7403.26611
        k2 Positive Surface Integral:               4279.22266
        k2 Negative Surface Integral:               3124.04346
        k2 Mean Natural Surface Integral:              0.00720 across 160482 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04613 across 160482 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04788 across 89376 (55.69%) vertices
        k2 Mean Negative Surface Integral:             0.04394 across 71106 (44.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01164 across 99270.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07458 across 99270.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07781 across 54998.218750 (55.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07057 across 44271.523438 (44.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51076 +- 6.8234 mm^-2
         S Min:                                        0.00000 at vertex 259     
         S Max:                                     2158.44287 at vertex 60978   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         S Total Surface Area:                     99269.48438 mm^2
         S Total Number of Vertices:                    160482
         S Average Vertex Area (Whole Surface):        0.61857 mm^2
         S Natural Surface Integral:               29680.55859
         S Rectified Surface Integral:             29680.55859
         S Positive Surface Integral:              29680.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18495 across 160482 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18495 across 160482 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18495 across 160482 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29899 across 99270.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31397 +- 0.4318 mm^-2
         C Min:                                        0.00327 at vertex 146605  
         C Max:                                       41.69433 at vertex 60978   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
         C Total Surface Area:                     99269.48438 mm^2
         C Total Number of Vertices:                    160482
         C Average Vertex Area (Whole Surface):        0.61857 mm^2
         C Natural Surface Integral:               25546.05078
         C Rectified Surface Integral:             25546.05078
         C Positive Surface Integral:              25546.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15918 across 160482 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15918 across 160482 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15918 across 160482 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25734 across 99270.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57014 +- 11.1265 mm^-2
        BE Min:                                        0.00002 at vertex 146605  
        BE Max:                                     3476.83374 at vertex 60978   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        BE Total Surface Area:                     99269.48438 mm^2
        BE Total Number of Vertices:                    160482
        BE Average Vertex Area (Whole Surface):        0.61857 mm^2
        BE Natural Surface Integral:               29699.09766
        BE Rectified Surface Integral:             29699.09766
        BE Positive Surface Integral:              29699.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18506 across 160482 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18506 across 160482 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18506 across 160482 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29917 across 99270.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48450 +- 8.4458 mm^-2
        FI Min:                                        0.00000 at vertex 259     
        FI Max:                                     2687.80908 at vertex 60978   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85016 +- 0.14336 mm
        FI Total Surface Area:                     99269.48438 mm^2
        FI Total Number of Vertices:                    160482
        FI Average Vertex Area (Whole Surface):        0.61857 mm^2
        FI Natural Surface Integral:               24851.37109
        FI Rectified Surface Integral:             24851.37109
        FI Positive Surface Integral:              24851.37109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15485 across 160482 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15485 across 160482 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15485 across 160482 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25034 across 99270.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1977.60925
curv -- Intrinsic Curvature Index - positive (ICIp):    150.29097
curv -- Intrinsic Curvature Index - negative (ICIn):    149.53943
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75154

Mean across 10 curvatures: 1.7302e-01 +- 2.5217e-01


