# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290198.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275920.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147359.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133081.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62644.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298290.785661468457, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300847.446994557511, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599138.232656026026, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775594.232656026026, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235820.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236822.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472643.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527203.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1133081.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275920.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10676.000000000000, mm^3
