# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:53:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28795_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28795_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:15:13
# Measure Cortex, NumVert, Number of Vertices, 139889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96991.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7798, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1327    986   2582  2.388 0.665     0.134     0.027       19     1.4
G_and_S_occipital_inf                    1963   1394   4296  2.737 0.638     0.127     0.024       28     2.0
G_and_S_paracentral                      1560    964   3007  2.570 0.719     0.108     0.019       16     1.3
G_and_S_subcentral                       2410   1611   6244  3.182 0.536     0.102     0.018       23     1.9
G_and_S_transv_frontopol                  823    640   2413  2.713 0.764     0.149     0.031       15     1.0
G_and_S_cingul-Ant                       2859   1978   6132  3.027 0.466     0.102     0.017       28     2.0
G_and_S_cingul-Mid-Ant                   1870   1229   3579  2.876 0.547     0.101     0.013       15     1.1
G_and_S_cingul-Mid-Post                  1288    909   2800  2.933 0.487     0.114     0.022       12     1.2
G_cingul-Post-dorsal                      699    480   2186  3.231 0.699     0.133     0.025       11     0.8
G_cingul-Post-ventral                     312    198    947  3.571 0.854     0.111     0.024        4     0.2
G_cuneus                                 2632   1928   4692  2.129 0.623     0.153     0.034       37     3.8
G_front_inf-Opercular                    1811   1319   5366  3.093 0.454     0.118     0.026       26     1.5
G_front_inf-Orbital                       586    454   1752  2.882 0.593     0.153     0.030       14     0.6
G_front_inf-Triangul                     1472   1082   4186  3.065 0.471     0.133     0.028       23     1.7
G_front_middle                           4920   3744  13887  2.799 0.606     0.135     0.029       75     5.7
G_front_sup                              7598   5568  22706  3.281 0.641     0.130     0.029       96     8.4
G_Ins_lg_and_S_cent_ins                   701    453   1499  3.240 0.884     0.094     0.024        5     0.6
G_insular_short                           951    679   3072  3.635 0.705     0.121     0.026       13     0.9
G_occipital_middle                       1842   1275   4676  2.785 0.497     0.135     0.030       31     2.1
G_occipital_sup                          2110   1490   4239  2.496 0.611     0.140     0.035       30     2.9
G_oc-temp_lat-fusifor                    1510   1020   4060  3.207 0.557     0.123     0.023       23     1.3
G_oc-temp_med-Lingual                    3974   2849   7918  2.416 0.673     0.143     0.032       55     5.1
G_oc-temp_med-Parahip                    1329    823   3708  3.329 0.749     0.072     0.013        7     0.6
G_orbital                                3031   2131   8132  3.016 0.800     0.123     0.026       51     3.1
G_pariet_inf-Angular                     2329   1749   6890  2.896 0.583     0.131     0.025       36     2.3
G_pariet_inf-Supramar                    4117   2981  10194  2.757 0.650     0.118     0.023       49     3.7
G_parietal_sup                           3990   2823   8882  2.478 0.658     0.119     0.022       44     3.7
G_postcentral                            2166   1472   4264  2.278 0.687     0.112     0.022       21     2.0
G_precentral                             2780   1860   6426  2.781 0.574     0.108     0.021       24     2.3
G_precuneus                              2948   2070   7691  2.967 0.633     0.124     0.027       42     3.1
G_rectus                                 1057    819   2779  2.850 0.661     0.153     0.034       28     1.5
G_subcallosal                             558    374    788  2.239 0.936     0.128     0.043        7     1.1
G_temp_sup-G_T_transv                     683    433   1886  3.201 0.439     0.095     0.016        7     0.5
G_temp_sup-Lateral                       2061   1440   7283  3.550 0.607     0.126     0.026       31     2.2
G_temp_sup-Plan_polar                     911    611   2833  3.912 0.600     0.082     0.014        5     0.5
G_temp_sup-Plan_tempo                     833    568   1863  2.867 0.522     0.076     0.013        3     0.4
G_temporal_inf                           2622   1866   6869  2.940 0.721     0.126     0.024       45     2.5
G_temporal_middle                        2239   1649   7115  3.108 0.543     0.124     0.026       34     2.2
Lat_Fis-ant-Horizont                      468    322    679  2.664 0.329     0.121     0.021        4     0.4
Lat_Fis-ant-Vertical                      395    273    598  2.506 0.232     0.087     0.009        2     0.2
Lat_Fis-post                             1139    745   1650  2.848 0.483     0.101     0.016        7     0.8
Pole_occipital                           2575   1807   4028  2.065 0.542     0.156     0.042       43     4.4
Pole_temporal                            1866   1158   3821  2.791 1.105     0.113     0.027       25     1.8
S_calcarine                              3078   2144   4043  2.323 0.739     0.124     0.025       29     3.3
S_central                                2683   1734   2808  1.894 0.533     0.089     0.015       12     1.6
S_cingul-Marginalis                      1082    715   1848  2.811 0.462     0.091     0.016        5     0.7
S_circular_insula_ant                     838    541   1376  3.305 0.441     0.089     0.012        3     0.5
S_circular_insula_inf                    1664   1063   2774  3.426 0.549     0.079     0.012        6     0.8
S_circular_insula_sup                    2461   1579   3939  3.194 0.500     0.088     0.013        9     1.4
S_collat_transv_ant                       915    621   1694  3.091 0.415     0.093     0.012        4     0.5
S_collat_transv_post                      605    398    807  2.545 0.430     0.103     0.017        3     0.4
S_front_inf                              2428   1689   4509  2.672 0.541     0.102     0.017       18     1.6
S_front_middle                           1763   1232   3082  2.397 0.514     0.105     0.019       14     1.4
S_front_sup                              3301   2283   5914  2.649 0.465     0.101     0.019       22     2.5
S_interm_prim-Jensen                      296    209    569  2.613 0.509     0.078     0.009        1     0.1
S_intrapariet_and_P_trans                3006   2074   5195  2.731 0.596     0.117     0.022       27     2.8
S_oc_middle_and_Lunatus                  1185    814   1626  2.282 0.426     0.105     0.018        9     0.9
S_oc_sup_and_transversal                 1572   1053   2453  2.694 0.500     0.126     0.025       14     1.8
S_occipital_ant                           333    243    679  2.794 0.458     0.105     0.015        2     0.2
S_oc-temp_lat                             670    473   1134  2.875 0.493     0.111     0.017        4     0.6
S_oc-temp_med_and_Lingual                2356   1555   3887  2.736 0.461     0.092     0.013       14     1.3
S_orbital_lateral                         537    361    629  2.138 0.415     0.091     0.013        2     0.3
S_orbital_med-olfact                      617    432    888  2.432 0.478     0.110     0.018        4     0.4
S_orbital-H_Shaped                       1629   1127   3179  3.070 0.683     0.118     0.020       18     1.4
S_parieto_occipital                      2777   1892   4390  2.518 0.588     0.109     0.018       23     2.2
S_pericallosal                           1202    789   1545  2.080 0.944     0.100     0.016       16     0.8
S_postcentral                            3567   2390   5246  2.417 0.483     0.103     0.016       26     2.5
S_precentral-inf-part                    2397   1637   4100  2.649 0.411     0.099     0.015       17     1.5
S_precentral-sup-part                    1937   1232   2890  2.765 0.455     0.078     0.011        6     1.0
S_suborbital                              987    694   1971  3.008 0.536     0.111     0.017       13     0.7
S_subparietal                            1391    905   1991  2.490 0.456     0.088     0.012        6     0.7
S_temporal_inf                           1534   1057   2400  2.681 0.547     0.103     0.015        8     1.1
S_temporal_sup                           5291   3519   9157  2.891 0.488     0.097     0.016       34     3.6
S_temporal_transverse                     472    311    621  2.608 0.397     0.094     0.010        2     0.3
