# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28795_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28795_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:08:20
# Measure Cortex, NumVert, Number of Vertices, 139889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96991.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7798, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1311    853   2378  3.049 0.381     0.078     0.011        5     0.6
caudalanteriorcingulate                  1189    798   2451  2.816 0.516     0.110     0.015       16     0.8
caudalmiddlefrontal                      4222   2968   9667  2.874 0.542     0.113     0.021       37     3.8
cuneus                                   2700   1932   4481  2.154 0.579     0.141     0.032       34     3.6
entorhinal                                505    308   1774  4.047 0.643     0.074     0.017        2     0.3
fusiform                                 4214   2804   8735  2.960 0.601     0.113     0.020       48     3.5
inferiorparietal                         5066   3580  10796  2.805 0.502     0.121     0.023       59     4.8
inferiortemporal                         4648   3248  10213  2.891 0.695     0.115     0.021       56     4.0
isthmuscingulate                         1688   1111   3533  2.748 0.994     0.099     0.015       17     1.1
lateraloccipital                         8618   6008  16096  2.433 0.619     0.135     0.030      118    10.7
lateralorbitofrontal                     4690   3229  11121  3.209 0.655     0.113     0.021       56     3.8
lingual                                  5616   3946  10691  2.519 0.614     0.130     0.028       65     6.3
medialorbitofrontal                      2906   2071   6005  2.815 0.634     0.120     0.023       47     2.8
middletemporal                           4398   3136  11512  2.991 0.612     0.121     0.023       55     4.2
parahippocampal                          1151    718   2607  3.004 0.616     0.066     0.009        5     0.4
paracentral                              2085   1353   4230  2.830 0.645     0.100     0.017       17     1.4
parsopercularis                          3062   2163   7221  2.939 0.477     0.107     0.020       34     2.0
parsorbitalis                            1340    948   2701  2.423 0.654     0.123     0.026       23     1.4
parstriangularis                         2539   1818   5520  2.844 0.492     0.122     0.022       27     2.4
pericalcarine                            2466   1819   2723  1.842 0.473     0.142     0.029       28     2.9
postcentral                              6548   4280  11813  2.401 0.811     0.099     0.018       53     4.8
posteriorcingulate                       1610   1130   3436  2.720 0.846     0.120     0.022       20     1.5
precentral                               8513   5647  16630  2.741 0.581     0.100     0.017       60     6.2
precuneus                                6559   4458  13348  2.817 0.621     0.112     0.021       68     5.6
rostralanteriorcingulate                 1503   1044   3879  3.120 0.595     0.107     0.019       19     1.2
rostralmiddlefrontal                     8932   6588  19397  2.526 0.579     0.123     0.025      114     8.9
superiorfrontal                         11904   8481  29926  3.087 0.659     0.118     0.024      120    11.3
superiorparietal                         9953   6901  19417  2.538 0.622     0.118     0.023      101     9.4
superiortemporal                         6118   4089  14914  3.244 0.664     0.100     0.017       52     4.5
supramarginal                            7587   5380  16460  2.700 0.578     0.110     0.019       75     5.9
frontalpole                               426    327   1407  3.291 0.483     0.150     0.031        8     0.5
temporalpole                              852    530   2244  3.391 1.239     0.099     0.021        8     0.7
transversetemporal                        857    557   2095  3.094 0.388     0.097     0.015        7     0.5
insula                                   4113   2767   8544  3.269 0.750     0.105     0.023       34     3.7
