# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28795_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28795_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:55:18
# Measure Cortex, NumVert, Number of Vertices, 148142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102056, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    433   1328  2.261 0.586     0.130     0.025        9     0.7
BA2_exvivo                               1515   1005   2687  2.463 0.540     0.103     0.020       10     1.3
BA3a_exvivo                               754    490    676  1.940 0.484     0.123     0.025        6     0.7
BA3b_exvivo                              1296    850   1315  1.498 0.324     0.072     0.009        5     0.5
BA4a_exvivo                              1391    891   2895  2.860 0.659     0.084     0.013        7     0.9
BA4p_exvivo                               873    572   1185  2.312 0.478     0.089     0.015        4     0.5
BA6_exvivo                               5934   4036  13558  2.895 0.588     0.112     0.022       51     5.2
BA44_exvivo                              1983   1452   4837  2.817 0.432     0.110     0.021       23     1.5
BA45_exvivo                              1466   1065   3976  3.012 0.513     0.125     0.025       19     1.5
V1_exvivo                                4691   3445   6013  1.859 0.536     0.148     0.035       63     6.8
V2_exvivo                                4957   3548   8661  2.305 0.572     0.150     0.035       69     7.4
MT_exvivo                                 514    358   1305  3.066 0.573     0.129     0.032        5     0.7
perirhinal_exvivo                         268    177    751  3.681 0.658     0.086     0.019        1     0.2
entorhinal_exvivo                         391    241   1275  3.717 0.686     0.051     0.006        1     0.1
