# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:55:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28795_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28795_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:55:18
# Measure Cortex, NumVert, Number of Vertices, 148142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102056, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    679   2122  2.343 0.631     0.115     0.023       11     0.9
BA2_exvivo                               4418   2983   7209  2.430 0.542     0.104     0.018       33     3.4
BA3a_exvivo                               917    590    898  1.953 0.533     0.114     0.022        6     0.7
BA3b_exvivo                              2438   1610   4078  2.024 0.746     0.096     0.016       22     1.6
BA4a_exvivo                              1496    942   3370  3.007 0.565     0.089     0.016       10     0.9
BA4p_exvivo                              1099    739   1656  2.361 0.562     0.088     0.014        5     0.7
BA6_exvivo                              11044   7610  25740  2.977 0.594     0.110     0.021       91     9.3
BA44_exvivo                              3168   2242   7623  2.903 0.451     0.110     0.020       35     2.5
BA45_exvivo                              3670   2625   8172  2.746 0.556     0.119     0.022       43     3.2
V1_exvivo                                4435   3240   5471  1.836 0.535     0.149     0.035       60     6.6
V2_exvivo                               10056   7093  18344  2.409 0.577     0.138     0.031      131    12.8
MT_exvivo                                1823   1274   4147  2.889 0.498     0.117     0.024       21     1.6
perirhinal_exvivo                         671    434   1714  3.418 0.885     0.086     0.018        4     0.5
entorhinal_exvivo                         636    388   1792  3.166 1.258     0.066     0.022        5     0.3
