# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28795_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28795_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:46:29
# Measure Cortex, NumVert, Number of Vertices, 139273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95651.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80867, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1056    772   2449  2.645 0.616     0.133     0.029       12     1.4
G_and_S_occipital_inf                    1331    918   3264  2.856 0.578     0.122     0.028       14     1.4
G_and_S_paracentral                      1909   1212   3446  2.463 0.571     0.105     0.021       16     1.6
G_and_S_subcentral                       1240    853   3271  3.173 0.588     0.096     0.019       12     0.8
G_and_S_transv_frontopol                 1339   1042   3534  2.688 0.563     0.146     0.034       27     1.9
G_and_S_cingul-Ant                       3709   2540   8222  3.073 0.542     0.111     0.020       33     3.2
G_and_S_cingul-Mid-Ant                   1740   1221   3518  3.121 0.488     0.110     0.022       18     1.4
G_and_S_cingul-Mid-Post                  1695   1154   3788  3.105 0.665     0.112     0.023       14     1.7
G_cingul-Post-dorsal                      437    279   1375  3.297 0.632     0.128     0.028        9     0.4
G_cingul-Post-ventral                     202    126    429  2.612 0.627     0.123     0.025        3     0.2
G_cuneus                                 2041   1444   3145  2.056 0.543     0.144     0.036       27     3.0
G_front_inf-Opercular                    1446   1056   4499  3.086 0.470     0.123     0.028       21     1.6
G_front_inf-Orbital                       419    310   1296  3.090 0.503     0.134     0.031        6     0.6
G_front_inf-Triangul                      940    713   2648  2.797 0.474     0.131     0.029       13     1.1
G_front_middle                           4718   3604  14482  2.898 0.564     0.142     0.033       84     6.4
G_front_sup                              6953   5154  21339  3.184 0.634     0.136     0.032       93     9.1
G_Ins_lg_and_S_cent_ins                   665    441   1427  2.937 1.004     0.114     0.037       11     1.0
G_insular_short                           788    579   2728  3.635 1.006     0.139     0.037       14     1.2
G_occipital_middle                       2450   1772   6155  2.747 0.438     0.142     0.031       40     3.1
G_occipital_sup                          1838   1284   4384  2.770 0.579     0.142     0.032       26     2.4
G_oc-temp_lat-fusifor                    1658   1051   4380  3.142 0.490     0.107     0.021       22     1.5
G_oc-temp_med-Lingual                    2671   1921   4932  2.291 0.804     0.147     0.036       40     3.9
G_oc-temp_med-Parahip                    1241    763   4175  3.685 0.764     0.070     0.016        6     0.6
G_orbital                                3067   2221   8478  2.997 0.763     0.136     0.030       57     4.1
G_pariet_inf-Angular                     3296   2291   8717  2.853 0.618     0.124     0.026       52     3.4
G_pariet_inf-Supramar                    2815   1969   7575  3.049 0.576     0.114     0.024       37     2.7
G_parietal_sup                           3203   2330   7506  2.542 0.576     0.139     0.031       45     3.9
G_postcentral                            2153   1458   4836  2.510 0.688     0.118     0.022       26     2.3
G_precentral                             3535   2335   9188  3.075 0.567     0.111     0.022       36     3.2
G_precuneus                              3498   2467   8126  2.667 0.606     0.120     0.023       41     3.2
G_rectus                                  856    625   2179  2.738 0.550     0.119     0.024       16     0.8
G_subcallosal                             458    301    623  2.233 0.878     0.100     0.036        4     0.5
G_temp_sup-G_T_transv                     420    260   1087  3.096 0.492     0.111     0.021        5     0.3
G_temp_sup-Lateral                       1716   1138   6072  3.515 0.821     0.115     0.026       18     1.8
G_temp_sup-Plan_polar                     984    634   2698  3.891 0.688     0.086     0.014        5     0.6
G_temp_sup-Plan_tempo                     690    453   1708  3.325 0.365     0.077     0.010        2     0.3
G_temporal_inf                           3202   2136   8886  3.107 0.895     0.120     0.026       53     3.4
G_temporal_middle                        3095   2192  10216  3.357 0.565     0.125     0.027       48     3.2
Lat_Fis-ant-Horizont                      525    368   1071  2.830 0.428     0.095     0.011        3     0.3
Lat_Fis-ant-Vertical                      359    238    512  2.660 0.328     0.088     0.011        2     0.2
Lat_Fis-post                             1369    873   2100  3.043 0.415     0.087     0.014        6     0.8
Pole_occipital                           3290   2173   5503  2.189 0.608     0.143     0.041       50     5.5
Pole_temporal                            1834   1195   4402  3.039 1.018     0.118     0.029       24     2.1
S_calcarine                              2679   1892   3905  2.339 0.653     0.118     0.024       23     3.1
S_central                                3156   2026   3693  2.121 0.643     0.085     0.012       13     1.7
S_cingul-Marginalis                      1646   1081   2730  2.785 0.577     0.086     0.014        7     0.9
S_circular_insula_ant                     613    406   1104  3.346 0.603     0.103     0.018        3     0.4
S_circular_insula_inf                    1208    765   1831  3.216 0.531     0.082     0.010        4     0.6
S_circular_insula_sup                    1523   1010   2562  3.233 0.475     0.108     0.017        9     1.2
S_collat_transv_ant                      1114    758   2449  3.274 0.568     0.108     0.017        8     0.9
S_collat_transv_post                      462    300    631  2.704 0.378     0.129     0.029        4     0.5
S_front_inf                              2589   1731   3979  2.597 0.509     0.104     0.020       19     2.0
S_front_middle                           3184   2186   5035  2.340 0.474     0.108     0.021       26     2.6
S_front_sup                              2636   1770   4629  2.771 0.526     0.102     0.019       16     2.2
S_interm_prim-Jensen                      441    347    913  2.820 0.681     0.111     0.015        2     0.4
S_intrapariet_and_P_trans                3856   2648   6052  2.367 0.551     0.108     0.018       33     3.1
S_oc_middle_and_Lunatus                   883    597   1198  2.568 0.346     0.103     0.017        5     0.6
S_oc_sup_and_transversal                 1420    995   2387  2.476 0.427     0.113     0.025       13     1.3
S_occipital_ant                           915    630   1682  2.810 0.535     0.118     0.020        9     0.8
S_oc-temp_lat                             984    673   2118  3.250 0.655     0.111     0.018        7     0.8
S_oc-temp_med_and_Lingual                2526   1653   4073  2.761 0.502     0.089     0.013       13     1.4
S_orbital_lateral                         516    349    752  2.608 0.520     0.102     0.015        2     0.4
S_orbital_med-olfact                      628    424    879  2.215 0.425     0.104     0.015        4     0.3
S_orbital-H_Shaped                       1725   1203   3505  3.063 0.498     0.120     0.022       16     1.8
S_parieto_occipital                      2278   1514   3461  2.512 0.546     0.101     0.017       16     1.6
S_pericallosal                           1660   1120   1745  1.798 0.811     0.118     0.022       25     1.6
S_postcentral                            2944   1938   4127  2.450 0.433     0.096     0.015       19     1.8
S_precentral-inf-part                    1775   1157   2995  3.003 0.362     0.091     0.013        8     1.0
S_precentral-sup-part                    2120   1358   3138  2.762 0.429     0.092     0.015       10     1.4
S_suborbital                              315    208    534  2.972 0.604     0.089     0.012        1     0.2
S_subparietal                            1934   1321   3472  2.755 0.543     0.101     0.016       13     1.5
S_temporal_inf                           1830   1235   2619  2.669 0.431     0.110     0.019       12     1.6
S_temporal_sup                           6604   4312  11659  2.886 0.475     0.091     0.015       36     4.3
S_temporal_transverse                     258    176    485  3.375 0.408     0.106     0.011        1     0.1
