# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245784.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234913.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086973.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076102.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60429.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297319.664614062873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 297980.570335560013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 595300.234949622885, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783146.234949622885, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209710.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211640.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421351.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483754.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076102.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234913.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8348.000000000000, mm^3
