# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28803_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28803_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:07:18
# Measure Cortex, NumVert, Number of Vertices, 133040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92572.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1117    905   3114  2.767 0.716     0.148     0.033       17     1.6
G_and_S_occipital_inf                    1456    997   3192  2.704 0.526     0.119     0.024       16     1.3
G_and_S_paracentral                      1718   1161   3305  2.458 0.681     0.120     0.025       18     1.8
G_and_S_subcentral                       1612   1155   3921  2.876 0.513     0.119     0.023       18     1.5
G_and_S_transv_frontopol                  847    741   3016  3.048 0.605     0.188     0.050       23     2.0
G_and_S_cingul-Ant                       2074   1463   5032  2.968 0.600     0.109     0.020       19     1.8
G_and_S_cingul-Mid-Ant                   1323    949   3049  3.200 0.608     0.110     0.022       10     1.2
G_and_S_cingul-Mid-Post                  1556   1086   3296  2.912 0.533     0.104     0.020       15     1.2
G_cingul-Post-dorsal                      602    427   1944  3.247 0.739     0.138     0.039        8     0.9
G_cingul-Post-ventral                     343    241   1084  3.277 0.908     0.121     0.030        5     0.4
G_cuneus                                 2084   1437   3668  2.166 0.576     0.142     0.028       28     2.6
G_front_inf-Opercular                    1367    991   4362  3.162 0.535     0.120     0.023       20     1.3
G_front_inf-Orbital                       369    260   1404  3.467 0.435     0.128     0.029        5     0.5
G_front_inf-Triangul                     1090    764   3572  3.252 0.553     0.124     0.026       17     1.0
G_front_middle                           3943   2958  12060  2.947 0.640     0.129     0.028       53     4.6
G_front_sup                              7835   5779  24839  3.374 0.668     0.129     0.030       94     9.1
G_Ins_lg_and_S_cent_ins                   777    560   1958  3.266 0.859     0.115     0.034       11     0.9
G_insular_short                           817    585   3315  3.895 0.868     0.119     0.027       11     0.9
G_occipital_middle                       2477   1812   6569  2.738 0.608     0.138     0.030       48     3.0
G_occipital_sup                          1313    910   2281  2.194 0.488     0.129     0.024       17     1.2
G_oc-temp_lat-fusifor                    1829   1219   5230  3.301 0.508     0.122     0.020       27     1.5
G_oc-temp_med-Lingual                    2972   2105   5811  2.326 0.778     0.147     0.034       41     4.3
G_oc-temp_med-Parahip                    1311    858   3351  2.978 0.835     0.102     0.024       12     1.1
G_orbital                                2402   1748   7208  3.051 0.811     0.133     0.040       45     3.3
G_pariet_inf-Angular                     3016   2247   8661  3.061 0.569     0.132     0.028       46     3.3
G_pariet_inf-Supramar                    3182   2373   8690  2.922 0.547     0.127     0.025       48     3.1
G_parietal_sup                           2810   2045   6325  2.510 0.533     0.120     0.022       38     2.6
G_postcentral                            2506   1688   4422  2.180 0.572     0.121     0.026       29     2.8
G_precentral                             3187   2246   7535  2.678 0.555     0.122     0.026       34     3.5
G_precuneus                              2679   1970   8795  3.159 0.675     0.142     0.031       42     3.5
G_rectus                                 1089    824   3090  2.860 0.740     0.140     0.045       25     2.1
G_subcallosal                             892    550   1120  2.015 0.935     0.131     0.060       17     1.7
G_temp_sup-G_T_transv                     596    381   1456  3.008 0.402     0.118     0.022        6     0.5
G_temp_sup-Lateral                       2442   1643   8242  3.400 0.593     0.121     0.023       36     2.3
G_temp_sup-Plan_polar                     836    524   2277  3.656 0.705     0.069     0.012        2     0.4
G_temp_sup-Plan_tempo                    1415    950   3036  2.789 0.497     0.092     0.014        9     1.0
G_temporal_inf                           2271   1642   7693  3.354 0.625     0.119     0.023       37     2.1
G_temporal_middle                        2699   1996  10914  3.709 0.571     0.127     0.028       42     3.1
Lat_Fis-ant-Horizont                      294    207    623  3.073 0.491     0.106     0.013        2     0.2
Lat_Fis-ant-Vertical                      393    280    615  2.460 0.499     0.094     0.011        2     0.2
Lat_Fis-post                             1210    803   1931  3.008 0.462     0.103     0.018        6     1.0
Pole_occipital                           2185   1460   3036  1.901 0.425     0.140     0.028       29     2.6
Pole_temporal                            1473   1190   7323  3.922 0.763     0.142     0.036       22     2.1
S_calcarine                              2777   1876   3510  2.150 0.595     0.107     0.020       21     2.5
S_central                                3388   2249   4201  2.146 0.612     0.099     0.018       19     2.5
S_cingul-Marginalis                      1174    785   1723  2.452 0.451     0.092     0.013        6     0.7
S_circular_insula_ant                     624    420   1028  3.112 0.502     0.106     0.020        4     0.6
S_circular_insula_inf                    1552   1004   2650  3.495 0.628     0.079     0.010        6     0.7
S_circular_insula_sup                    1773   1142   2718  3.023 0.400     0.089     0.014        7     1.1
S_collat_transv_ant                      1046    708   1921  2.997 0.475     0.094     0.014        6     0.7
S_collat_transv_post                      541    361    674  2.345 0.517     0.125     0.027        5     0.6
S_front_inf                              2267   1485   3760  2.666 0.451     0.091     0.014       11     1.4
S_front_middle                           1229    911   2343  2.501 0.487     0.114     0.020       12     1.2
S_front_sup                              3304   2212   5643  2.706 0.473     0.091     0.017       15     2.3
S_interm_prim-Jensen                      552    371    778  2.620 0.331     0.097     0.013        2     0.4
S_intrapariet_and_P_trans                3389   2243   4613  2.378 0.439     0.096     0.015       20     2.2
S_oc_middle_and_Lunatus                  1436   1010   2011  2.274 0.337     0.128     0.026       14     1.7
S_oc_sup_and_transversal                 1358    925   1938  2.378 0.444     0.118     0.021       10     1.2
S_occipital_ant                           760    518   1224  2.444 0.469     0.086     0.010        3     0.3
S_oc-temp_lat                             666    491   1438  2.832 0.577     0.127     0.026        6     0.7
S_oc-temp_med_and_Lingual                2361   1549   3702  2.772 0.476     0.088     0.012       10     1.2
S_orbital_lateral                         353    251    531  2.596 0.316     0.106     0.014        2     0.3
S_orbital_med-olfact                      852    570   1104  2.458 0.504     0.110     0.017        8     0.7
S_orbital-H_Shaped                       1637   1108   3199  2.916 0.851     0.106     0.018       11     1.4
S_parieto_occipital                      2519   1678   3946  2.604 0.481     0.100     0.015       15     1.8
S_pericallosal                           1919   1166   1665  1.636 0.589     0.091     0.011       19     1.0
S_postcentral                            2551   1703   3729  2.357 0.446     0.093     0.016       15     1.7
S_precentral-inf-part                    1618   1084   2705  2.846 0.418     0.097     0.016        8     1.1
S_precentral-sup-part                    1394    944   2382  2.604 0.495     0.094     0.015        7     0.8
S_suborbital                              712    474   1162  2.606 0.421     0.085     0.016        5     0.5
S_subparietal                            1271    873   1943  2.493 0.492     0.111     0.019        8     1.1
S_temporal_inf                           1980   1328   3076  2.868 0.518     0.108     0.019       12     1.7
S_temporal_sup                           7166   4688  12461  2.839 0.480     0.083     0.012       33     3.8
S_temporal_transverse                     462    315    658  2.514 0.336     0.104     0.009        3     0.2
