# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:38:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28803_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28803_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:38:48
# Measure Cortex, NumVert, Number of Vertices, 140884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97375.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    799   2119  2.144 0.540     0.149     0.035       18     1.9
BA2_exvivo                               3761   2526   6378  2.432 0.513     0.098     0.018       29     2.7
BA3a_exvivo                              1120    757   1247  2.106 0.465     0.123     0.027        9     1.1
BA3b_exvivo                              2328   1598   3563  1.990 0.692     0.103     0.018       20     1.8
BA4a_exvivo                              1767   1185   3789  2.756 0.548     0.117     0.027       15     2.1
BA4p_exvivo                              1404    930   2175  2.520 0.536     0.098     0.018        8     1.1
BA6_exvivo                              10892   7713  27066  2.984 0.648     0.116     0.023      101    10.1
BA44_exvivo                              2202   1535   5368  2.950 0.497     0.102     0.017       21     1.5
BA45_exvivo                              2894   2027   7463  2.960 0.607     0.113     0.022       32     2.4
V1_exvivo                                3792   2579   4520  1.857 0.473     0.125     0.027       38     4.3
V2_exvivo                                8187   5667  13561  2.236 0.570     0.138     0.028       98    10.2
MT_exvivo                                2045   1454   4664  2.776 0.514     0.113     0.021       27     1.7
perirhinal_exvivo                         610    448   1783  3.250 0.900     0.118     0.020        6     0.5
entorhinal_exvivo                         569    387   1553  2.899 0.993     0.111     0.027        6     0.7
