
Raw <mean> +- <std> (using 'lh.curv'):                -0.02725 +- 0.1649 
       Raw Min:                                       -1.42159 at vertex 90289   
       Raw Max:                                        0.41623 at vertex 56696   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
       Raw Total Surface Area:                     87888.71875 mm^2
       Raw Total Number of Vertices:                    140884
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -2055.75977
       Raw Rectified Surface Integral:             11236.19922
       Raw Positive Surface Integral:               4590.21973
       Raw Negative Surface Integral:               6645.97949
       Raw Mean Natural Surface Integral:             -0.01459 across 140884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 140884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06612 across 69423 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 71461 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12785 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 43146.042969 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14854 across 44742.562500 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8738 
       Raw Min:                                      -15.19554 at vertex 14965   
       Raw Max:                                       16.09786 at vertex 50337   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
       Raw Total Surface Area:                     87888.71875 mm^2
       Raw Total Number of Vertices:                    140884
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -4029.74609
       Raw Rectified Surface Integral:            421890.40625
       Raw Positive Surface Integral:             208930.32812
       Raw Negative Surface Integral:             212960.07812
       Raw Mean Natural Surface Integral:             -0.02860 across 140884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99459 across 140884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16389 across 66036 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.84523 across 74848 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04585 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80032 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13211 across 40710.402344 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51394 across 47178.367188 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07228 +- 17.7160 mm^-2
         K Min:                                      -33.90058 at vertex 116065  
         K Max:                                     6628.51318 at vertex 90289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         K Total Surface Area:                     87888.71875 mm^2
         K Total Number of Vertices:                    140884
         K Average Vertex Area (Whole Surface):        0.62384 mm^2
         K Natural Surface Integral:                   9.79144
         K Rectified Surface Integral:              3456.01929
         K Positive Surface Integral:               1732.90540
         K Negative Surface Integral:               1723.11401
         K Mean Natural Surface Integral:              0.00007 across 140884 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 140884 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 67241 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02340 across 73643 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87887.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03932 across 87887.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 37976.656250 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03452 across 49912.136719 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04738 +- 0.8148 mm^-1
         H Min:                                     -240.71153 at vertex 90289   
         H Max:                                        6.18498 at vertex 116369  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         H Total Surface Area:                     87888.71875 mm^2
         H Total Number of Vertices:                    140884
         H Average Vertex Area (Whole Surface):        0.62384 mm^2
         H Natural Surface Integral:               -1434.39490
         H Rectified Surface Integral:             14686.66797
         H Positive Surface Integral:               6626.13623
         H Negative Surface Integral:               8060.53125
         H Mean Natural Surface Integral:             -0.01018 across 140884 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10425 across 140884 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08549 across 77507 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12718 across 63377 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 87887.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16711 across 87887.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13304 across 49805.453125 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 38083.250000 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10312 +- 1.5784 mm^-1
        k1 Min:                                     -467.23645 at vertex 90289   
        k1 Max:                                       10.83057 at vertex 116369  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        k1 Total Surface Area:                     87888.71875 mm^2
        k1 Total Number of Vertices:                    140884
        k1 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k1 Natural Surface Integral:               -3830.42749
        k1 Rectified Surface Integral:             30671.09570
        k1 Positive Surface Integral:              13420.33398
        k1 Negative Surface Integral:              17250.76172
        k1 Mean Natural Surface Integral:             -0.02719 across 140884 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21770 across 140884 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17315 across 77507 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27219 across 63377 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04358 across 87887.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34898 across 87887.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26946 across 49805.453125 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45298 across 38083.250000 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00836 +- 0.1328 mm^-1
        k2 Min:                                      -14.18663 at vertex 90289   
        k2 Max:                                        2.52571 at vertex 57994   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        k2 Total Surface Area:                     87888.71875 mm^2
        k2 Total Number of Vertices:                    140884
        k2 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k2 Natural Surface Integral:                 961.63770
        k2 Rectified Surface Integral:              6822.39746
        k2 Positive Surface Integral:               3892.01758
        k2 Negative Surface Integral:               2930.37988
        k2 Mean Natural Surface Integral:              0.00683 across 140884 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 140884 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04981 across 78144 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 62740 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 87887.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07763 across 87887.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08010 across 48588.105469 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07456 across 39300.230469 (44.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.37526 +- 558.6439 mm^-2
         S Min:                                        0.00000 at vertex 3792    
         S Max:                                   205254.12500 at vertex 90289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         S Total Surface Area:                     87888.71875 mm^2
         S Total Number of Vertices:                    140884
         S Average Vertex Area (Whole Surface):        0.62384 mm^2
         S Natural Surface Integral:               24618.53711
         S Rectified Surface Integral:             24618.53711
         S Positive Surface Integral:              24618.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17474 across 140884 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17474 across 140884 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17474 across 140884 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31155 +- 1.0784 mm^-2
         C Min:                                        0.00637 at vertex 9281    
         C Max:                                      330.53833 at vertex 90289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         C Total Surface Area:                     87888.71875 mm^2
         C Total Number of Vertices:                    140884
         C Average Vertex Area (Whole Surface):        0.62384 mm^2
         C Natural Surface Integral:               22610.44141
         C Rectified Surface Integral:             22610.44141
         C Positive Surface Integral:              22610.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16049 across 140884 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16049 across 140884 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16049 across 140884 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.51981 +- 593.4684 mm^-2
        BE Min:                                        0.00008 at vertex 9281    
        BE Max:                                   218511.17188 at vertex 90289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        BE Total Surface Area:                     87888.71875 mm^2
        BE Total Number of Vertices:                    140884
        BE Average Vertex Area (Whole Surface):        0.62384 mm^2
        BE Natural Surface Integral:               24637.88086
        BE Rectified Surface Integral:             24637.88086
        BE Positive Surface Integral:              24637.88086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17488 across 140884 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17488 across 140884 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17488 across 140884 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.38868 +- 575.5099 mm^-2
        FI Min:                                        0.00000 at vertex 3792    
        FI Max:                                   211681.37500 at vertex 90289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        FI Total Surface Area:                     87888.71875 mm^2
        FI Total Number of Vertices:                    140884
        FI Average Vertex Area (Whole Surface):        0.62384 mm^2
        FI Natural Surface Integral:               20131.85156
        FI Rectified Surface Integral:             20131.85156
        FI Positive Surface Integral:              20131.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14290 across 140884 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14290 across 140884 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14290 across 140884 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1602.04187
curv -- Intrinsic Curvature Index - positive (ICIp):    137.90022
curv -- Intrinsic Curvature Index - negative (ICIn):    137.12106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77918

Mean across 10 curvatures: 7.4982e-01 +- 1.1041e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02725 +- 0.1649 
       Raw Min:                                       -1.42159 at vertex 90289   
       Raw Max:                                        0.41623 at vertex 56696   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
       Raw Total Surface Area:                     87888.71875 mm^2
       Raw Total Number of Vertices:                    140884
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -2055.75977
       Raw Rectified Surface Integral:             11236.19922
       Raw Positive Surface Integral:               4590.21973
       Raw Negative Surface Integral:               6645.97949
       Raw Mean Natural Surface Integral:             -0.01459 across 140884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 140884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06612 across 69423 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 71461 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12785 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10639 across 43146.042969 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14854 across 44742.562500 (50.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8738 
       Raw Min:                                      -15.19554 at vertex 14965   
       Raw Max:                                       16.09786 at vertex 50337   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
       Raw Total Surface Area:                     87888.71875 mm^2
       Raw Total Number of Vertices:                    140884
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -4029.74609
       Raw Rectified Surface Integral:            421890.40625
       Raw Positive Surface Integral:             208930.32812
       Raw Negative Surface Integral:             212960.07812
       Raw Mean Natural Surface Integral:             -0.02860 across 140884 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99459 across 140884 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16389 across 66036 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.84523 across 74848 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04585 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80032 across 87887.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13211 across 40710.402344 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51394 across 47178.367188 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07228 +- 17.7160 mm^-2
         K Min:                                      -33.90058 at vertex 116065  
         K Max:                                     6628.51318 at vertex 90289   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         K Total Surface Area:                     87888.71875 mm^2
         K Total Number of Vertices:                    140884
         K Average Vertex Area (Whole Surface):        0.62384 mm^2
         K Natural Surface Integral:                   9.79144
         K Rectified Surface Integral:              3456.01929
         K Positive Surface Integral:               1732.90540
         K Negative Surface Integral:               1723.11401
         K Mean Natural Surface Integral:              0.00007 across 140884 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 140884 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 67241 (47.73%) vertices
         K Mean Negative Surface Integral:             0.02340 across 73643 (52.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87887.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03932 across 87887.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04563 across 37976.656250 (43.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03452 across 49912.136719 (56.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04738 +- 0.8148 mm^-1
         H Min:                                     -240.71153 at vertex 90289   
         H Max:                                        6.18498 at vertex 116369  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         H Total Surface Area:                     87888.71875 mm^2
         H Total Number of Vertices:                    140884
         H Average Vertex Area (Whole Surface):        0.62384 mm^2
         H Natural Surface Integral:               -1434.39490
         H Rectified Surface Integral:             14686.66797
         H Positive Surface Integral:               6626.13623
         H Negative Surface Integral:               8060.53125
         H Mean Natural Surface Integral:             -0.01018 across 140884 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10425 across 140884 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08549 across 77507 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12718 across 63377 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01632 across 87887.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16711 across 87887.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13304 across 49805.453125 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21166 across 38083.250000 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10312 +- 1.5784 mm^-1
        k1 Min:                                     -467.23645 at vertex 90289   
        k1 Max:                                       10.83057 at vertex 116369  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        k1 Total Surface Area:                     87888.71875 mm^2
        k1 Total Number of Vertices:                    140884
        k1 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k1 Natural Surface Integral:               -3830.42749
        k1 Rectified Surface Integral:             30671.09570
        k1 Positive Surface Integral:              13420.33398
        k1 Negative Surface Integral:              17250.76172
        k1 Mean Natural Surface Integral:             -0.02719 across 140884 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21770 across 140884 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17315 across 77507 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27219 across 63377 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04358 across 87887.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34898 across 87887.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26946 across 49805.453125 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45298 across 38083.250000 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00836 +- 0.1328 mm^-1
        k2 Min:                                      -14.18663 at vertex 90289   
        k2 Max:                                        2.52571 at vertex 57994   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        k2 Total Surface Area:                     87888.71875 mm^2
        k2 Total Number of Vertices:                    140884
        k2 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k2 Natural Surface Integral:                 961.63770
        k2 Rectified Surface Integral:              6822.39746
        k2 Positive Surface Integral:               3892.01758
        k2 Negative Surface Integral:               2930.37988
        k2 Mean Natural Surface Integral:              0.00683 across 140884 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 140884 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04981 across 78144 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 62740 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01094 across 87887.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07763 across 87887.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08010 across 48588.105469 (55.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07456 across 39300.230469 (44.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.37526 +- 558.6439 mm^-2
         S Min:                                        0.00000 at vertex 3792    
         S Max:                                   205254.12500 at vertex 90289   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         S Total Surface Area:                     87888.71875 mm^2
         S Total Number of Vertices:                    140884
         S Average Vertex Area (Whole Surface):        0.62384 mm^2
         S Natural Surface Integral:               24618.53711
         S Rectified Surface Integral:             24618.53711
         S Positive Surface Integral:              24618.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17474 across 140884 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17474 across 140884 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17474 across 140884 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28011 across 87887.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31155 +- 1.0784 mm^-2
         C Min:                                        0.00637 at vertex 9281    
         C Max:                                      330.53833 at vertex 90289   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
         C Total Surface Area:                     87888.71875 mm^2
         C Total Number of Vertices:                    140884
         C Average Vertex Area (Whole Surface):        0.62384 mm^2
         C Natural Surface Integral:               22610.44141
         C Rectified Surface Integral:             22610.44141
         C Positive Surface Integral:              22610.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16049 across 140884 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16049 across 140884 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16049 across 140884 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25726 across 87887.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.51981 +- 593.4684 mm^-2
        BE Min:                                        0.00008 at vertex 9281    
        BE Max:                                   218511.17188 at vertex 90289   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        BE Total Surface Area:                     87888.71875 mm^2
        BE Total Number of Vertices:                    140884
        BE Average Vertex Area (Whole Surface):        0.62384 mm^2
        BE Natural Surface Integral:               24637.88086
        BE Rectified Surface Integral:             24637.88086
        BE Positive Surface Integral:              24637.88086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17488 across 140884 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17488 across 140884 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17488 across 140884 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28033 across 87887.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.38868 +- 575.5099 mm^-2
        FI Min:                                        0.00000 at vertex 3792    
        FI Max:                                   211681.37500 at vertex 90289   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85336 +- 0.14332 mm
        FI Total Surface Area:                     87888.71875 mm^2
        FI Total Number of Vertices:                    140884
        FI Average Vertex Area (Whole Surface):        0.62384 mm^2
        FI Natural Surface Integral:               20131.85156
        FI Rectified Surface Integral:             20131.85156
        FI Positive Surface Integral:              20131.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14290 across 140884 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14290 across 140884 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14290 across 140884 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22906 across 87887.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1602.04187
curv -- Intrinsic Curvature Index - positive (ICIp):    137.90022
curv -- Intrinsic Curvature Index - negative (ICIn):    137.12106
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77918

Mean across 10 curvatures: 7.4982e-01 +- 1.1041e+00


