# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28803_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28803_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:29:32
# Measure Cortex, NumVert, Number of Vertices, 133189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92388.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1009    712   2149  2.499 0.683     0.121     0.026       10     1.3
G_and_S_occipital_inf                    1431   1029   3786  2.966 0.540     0.133     0.026       20     1.6
G_and_S_paracentral                      1295    864   2439  2.372 0.513     0.117     0.024       12     1.3
G_and_S_subcentral                       1638   1177   3965  2.854 0.727     0.128     0.024       18     1.7
G_and_S_transv_frontopol                 1211    940   3446  2.814 0.580     0.144     0.038       22     1.9
G_and_S_cingul-Ant                       2924   2078   6696  2.837 0.661     0.114     0.022       35     2.8
G_and_S_cingul-Mid-Ant                   1789   1126   3418  2.991 0.476     0.099     0.012       13     1.0
G_and_S_cingul-Mid-Post                  1516   1009   3212  2.942 0.493     0.107     0.021       11     1.3
G_cingul-Post-dorsal                      443    319   1549  3.230 0.861     0.125     0.034        7     0.5
G_cingul-Post-ventral                     316    224   1136  3.349 0.814     0.131     0.033        5     0.3
G_cuneus                                 2131   1515   3624  2.133 0.678     0.137     0.030       25     2.9
G_front_inf-Opercular                    1435   1049   4580  3.228 0.664     0.127     0.035       19     1.8
G_front_inf-Orbital                       320    224   1427  3.800 0.610     0.131     0.029        4     0.4
G_front_inf-Triangul                      834    660   3219  3.469 0.774     0.146     0.040       22     1.1
G_front_middle                           3710   2848  12569  3.069 0.713     0.140     0.033       64     4.8
G_front_sup                              7365   5253  21671  3.211 0.607     0.129     0.028       87     8.5
G_Ins_lg_and_S_cent_ins                   851    594   2023  3.178 0.712     0.122     0.038       11     1.4
G_insular_short                           624    444   2557  3.823 0.617     0.115     0.030        7     0.9
G_occipital_middle                       2383   1749   6461  2.996 0.641     0.128     0.028       40     2.6
G_occipital_sup                          1421   1000   2956  2.369 0.528     0.118     0.027       16     1.5
G_oc-temp_lat-fusifor                    2071   1319   5078  3.087 0.628     0.113     0.021       28     2.0
G_oc-temp_med-Lingual                    3017   2171   6226  2.335 0.950     0.141     0.032       42     4.0
G_oc-temp_med-Parahip                    1213    741   3797  3.324 0.839     0.094     0.023        9     0.9
G_orbital                                2360   1889   8685  3.271 0.732     0.148     0.040       54     3.7
G_pariet_inf-Angular                     3913   2780  10371  2.830 0.731     0.127     0.029       53     4.3
G_pariet_inf-Supramar                    2351   1693   6732  2.994 0.646     0.132     0.031       34     2.9
G_parietal_sup                           2131   1523   4558  2.455 0.515     0.121     0.023       22     2.1
G_postcentral                            2024   1287   3511  2.152 0.616     0.113     0.023       18     2.2
G_precentral                             2927   1955   6649  2.605 0.622     0.114     0.026       29     3.0
G_precuneus                              2742   1963   7640  2.862 0.657     0.137     0.031       44     3.4
G_rectus                                  883    718   3034  3.015 0.692     0.127     0.035       18     1.2
G_subcallosal                             661    470   1169  2.531 1.028     0.156     0.060       12     1.8
G_temp_sup-G_T_transv                     392    256    970  2.813 0.588     0.118     0.027        5     0.4
G_temp_sup-Lateral                       1910   1390   7757  3.893 0.648     0.138     0.033       31     2.6
G_temp_sup-Plan_polar                     847    548   2155  3.429 0.717     0.064     0.012        2     0.3
G_temp_sup-Plan_tempo                     907    626   2144  2.988 0.626     0.103     0.017        6     0.7
G_temporal_inf                           2368   1670   8136  3.494 0.810     0.122     0.031       27     3.0
G_temporal_middle                        3101   2291  11887  3.628 0.713     0.129     0.026       48     3.2
Lat_Fis-ant-Horizont                      471    311    816  2.869 0.457     0.086     0.010        2     0.2
Lat_Fis-ant-Vertical                      146    105    316  3.248 0.800     0.130     0.019        1     0.2
Lat_Fis-post                             1355    867   1980  2.745 0.633     0.084     0.015        5     0.7
Pole_occipital                           3651   2445   5212  2.004 0.511     0.136     0.027       49     4.1
Pole_temporal                            1847   1373   7434  3.689 0.760     0.134     0.034       28     2.7
S_calcarine                              2805   1929   3664  2.152 0.713     0.121     0.025       27     3.0
S_central                                2917   1924   3132  1.930 0.510     0.095     0.015       15     1.8
S_cingul-Marginalis                      1567   1058   2509  2.618 0.519     0.091     0.014        8     0.9
S_circular_insula_ant                     490    320    963  3.587 0.566     0.086     0.017        2     0.3
S_circular_insula_inf                    1284    821   1996  3.118 0.592     0.085     0.015        5     0.9
S_circular_insula_sup                    1716   1111   2746  2.985 0.496     0.099     0.015        7     1.3
S_collat_transv_ant                       900    629   1933  3.446 0.691     0.127     0.030        8     1.0
S_collat_transv_post                      563    378    687  2.573 0.278     0.127     0.026        4     0.7
S_front_inf                              2159   1477   3488  2.450 0.548     0.109     0.020       17     1.9
S_front_middle                           2335   1642   3771  2.272 0.605     0.108     0.019       18     2.0
S_front_sup                              3439   2379   6879  2.708 0.521     0.100     0.018       25     2.6
S_interm_prim-Jensen                      383    281    889  2.950 0.581     0.137     0.034        8     0.6
S_intrapariet_and_P_trans                4304   2960   6912  2.339 0.450     0.103     0.019       32     3.1
S_oc_middle_and_Lunatus                  1047    681   1382  2.560 0.424     0.106     0.020        6     0.8
S_oc_sup_and_transversal                 1524   1005   2194  2.528 0.365     0.095     0.014        9     0.9
S_occipital_ant                           926    640   1339  2.546 0.443     0.109     0.022        5     0.9
S_oc-temp_lat                             965    656   2023  3.196 0.786     0.115     0.025        8     1.0
S_oc-temp_med_and_Lingual                2202   1428   3458  2.686 0.464     0.084     0.011       11     1.1
S_orbital_lateral                         372    270    610  2.255 0.607     0.116     0.016        3     0.4
S_orbital_med-olfact                      849    554   1310  2.622 0.752     0.090     0.013        4     0.4
S_orbital-H_Shaped                       1325    909   2682  2.960 0.668     0.117     0.023       13     1.4
S_parieto_occipital                      2408   1596   3687  2.580 0.545     0.102     0.015       18     1.6
S_pericallosal                           1705   1054   1435  1.649 0.499     0.096     0.011       17     0.8
S_postcentral                            2081   1396   2791  2.327 0.445     0.107     0.020       14     1.7
S_precentral-inf-part                    1759   1228   3425  2.692 0.569     0.112     0.024       14     1.9
S_precentral-sup-part                    1757   1170   2433  2.490 0.494     0.098     0.015        9     1.2
S_suborbital                              383    276    646  2.599 0.409     0.130     0.020        4     0.3
S_subparietal                            1495   1042   2658  2.600 0.518     0.113     0.021       12     1.5
S_temporal_inf                           1505    988   2039  2.760 0.436     0.097     0.015        7     1.0
S_temporal_sup                           7760   5147  14682  3.001 0.624     0.091     0.015       40     5.0
S_temporal_transverse                     330    235    529  2.842 0.763     0.132     0.016        3     0.3
