# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28803_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28803_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:42:01
# Measure Cortex, NumVert, Number of Vertices, 140708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97047.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    392   1106  2.119 0.567     0.118     0.024        7     0.8
BA2_exvivo                               1532    995   2465  2.273 0.509     0.091     0.016        8     1.1
BA3a_exvivo                               896    607    829  1.964 0.389     0.128     0.024        7     0.8
BA3b_exvivo                              1537   1017   1609  1.588 0.368     0.086     0.012        8     0.8
BA4a_exvivo                               978    624   1790  2.516 0.631     0.115     0.030        9     1.1
BA4p_exvivo                               942    615   1317  2.352 0.381     0.082     0.012        4     0.5
BA6_exvivo                               6016   4080  13068  2.822 0.647     0.114     0.023       49     5.8
BA44_exvivo                               873    663   2507  3.079 0.603     0.128     0.040       13     1.2
BA45_exvivo                               985    786   3994  3.573 0.714     0.150     0.036       23     1.5
V1_exvivo                                4253   2926   5251  1.795 0.584     0.124     0.025       44     4.6
V2_exvivo                                4368   3121   7257  2.112 0.668     0.144     0.031       60     6.1
MT_exvivo                                 320    227    640  2.579 0.427     0.112     0.025        3     0.3
perirhinal_exvivo                          36     21     76  3.303 0.365     0.061     0.007        0     0.0
entorhinal_exvivo                         604    376   2148  3.594 0.740     0.077     0.015        3     0.4
