# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:42:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28803_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28803_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:42:01
# Measure Cortex, NumVert, Number of Vertices, 140708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97047.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    570   1771  2.311 0.619     0.123     0.025       10     1.1
BA2_exvivo                               2575   1714   3992  2.305 0.505     0.103     0.019       18     2.0
BA3a_exvivo                              1033    701   1033  1.951 0.434     0.121     0.024        8     0.9
BA3b_exvivo                              1944   1306   2611  1.760 0.540     0.099     0.017       14     1.5
BA4a_exvivo                              1507    983   2759  2.461 0.597     0.100     0.022       11     1.4
BA4p_exvivo                              1124    722   1655  2.381 0.404     0.091     0.014        6     0.7
BA6_exvivo                               9514   6448  21374  2.882 0.634     0.115     0.023       83     9.1
BA44_exvivo                              3792   2654   8389  2.818 0.608     0.114     0.026       38     3.7
BA45_exvivo                              3848   2837  11134  3.011 0.827     0.127     0.028       52     4.4
V1_exvivo                                4424   3072   5621  1.804 0.592     0.126     0.026       47     4.9
V2_exvivo                                8147   5662  14249  2.319 0.656     0.138     0.030      104    10.2
MT_exvivo                                2301   1635   4455  2.667 0.496     0.120     0.023       25     2.1
perirhinal_exvivo                         404    251    864  3.062 0.641     0.068     0.010        1     0.1
entorhinal_exvivo                         618    388   2435  3.673 0.723     0.097     0.021        4     0.6
