
Raw <mean> +- <std> (using 'rh.curv'):                -0.02684 +- 0.1646 
       Raw Min:                                       -0.97013 at vertex 82899   
       Raw Max:                                        0.45791 at vertex 115981  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
       Raw Total Surface Area:                     87446.87500 mm^2
       Raw Total Number of Vertices:                    140708
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -2018.70789
       Raw Rectified Surface Integral:             11226.07910
       Raw Positive Surface Integral:               4603.68555
       Raw Negative Surface Integral:               6622.39355
       Raw Mean Natural Surface Integral:             -0.01435 across 140708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 140708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06662 across 69106 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09249 across 71602 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12838 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 42847.234375 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14849 across 44599.617188 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8035 
       Raw Min:                                      -14.00147 at vertex 75855   
       Raw Max:                                       16.27586 at vertex 132505  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
       Raw Total Surface Area:                     87446.87500 mm^2
       Raw Total Number of Vertices:                    140708
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -3761.18750
       Raw Rectified Surface Integral:            414818.28125
       Raw Positive Surface Integral:             205528.54688
       Raw Negative Surface Integral:             209289.73438
       Raw Mean Natural Surface Integral:             -0.02673 across 140708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94808 across 140708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10241 across 66248 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.81077 across 74460 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04301 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74366 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04825 across 40712.835938 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47832 across 46733.980469 (53.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01986 +- 0.5522 mm^-2
         K Min:                                       -3.24477 at vertex 77723   
         K Max:                                      126.91989 at vertex 79367   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         K Total Surface Area:                     87446.87500 mm^2
         K Total Number of Vertices:                    140708
         K Average Vertex Area (Whole Surface):        0.62148 mm^2
         K Natural Surface Integral:                   9.77946
         K Rectified Surface Integral:              3466.60889
         K Positive Surface Integral:               1738.19409
         K Negative Surface Integral:               1728.41467
         K Mean Natural Surface Integral:              0.00007 across 140708 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 140708 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02639 across 65854 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02309 across 74854 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87446.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 87446.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04695 across 37019.398438 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03428 across 50427.484375 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04236 +- 0.3400 mm^-1
         H Min:                                      -15.22462 at vertex 79367   
         H Max:                                        7.86541 at vertex 73297   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         H Total Surface Area:                     87446.87500 mm^2
         H Total Number of Vertices:                    140708
         H Average Vertex Area (Whole Surface):        0.62148 mm^2
         H Natural Surface Integral:               -1484.81177
         H Rectified Surface Integral:             14656.35547
         H Positive Surface Integral:               6585.77148
         H Negative Surface Integral:               8070.58350
         H Mean Natural Surface Integral:             -0.01055 across 140708 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 140708 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08621 across 76390 (54.29%) vertices
         H Mean Negative Surface Integral:             0.12548 across 64318 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 87446.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 87446.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13506 across 48763.339844 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20863 across 38683.671875 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09190 +- 0.6365 mm^-1
        k1 Min:                                      -25.46519 at vertex 79367   
        k1 Max:                                       13.15166 at vertex 73297   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        k1 Total Surface Area:                     87446.87500 mm^2
        k1 Total Number of Vertices:                    140708
        k1 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k1 Natural Surface Integral:               -3804.46606
        k1 Rectified Surface Integral:             30700.50000
        k1 Positive Surface Integral:              13448.01758
        k1 Negative Surface Integral:              17252.48438
        k1 Mean Natural Surface Integral:             -0.02704 across 140708 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21819 across 140708 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17604 across 76390 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.26824 across 64318 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 87446.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35108 across 87446.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27578 across 48763.339844 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44599 across 38683.671875 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00719 +- 0.1269 mm^-1
        k2 Min:                                       -4.98405 at vertex 79367   
        k2 Max:                                        2.57916 at vertex 73297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        k2 Total Surface Area:                     87446.87500 mm^2
        k2 Total Number of Vertices:                    140708
        k2 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k2 Natural Surface Integral:                 834.84259
        k2 Rectified Surface Integral:              6889.17871
        k2 Positive Surface Integral:               3862.01050
        k2 Negative Surface Integral:               3027.16797
        k2 Mean Natural Surface Integral:              0.00593 across 140708 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04896 across 140708 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05010 across 77082 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04758 across 63626 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 87446.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07878 across 87446.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08095 across 47709.777344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07618 across 39737.144531 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39006 +- 2.0896 mm^-2
         S Min:                                        0.00000 at vertex 453     
         S Max:                                      419.47711 at vertex 79367   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         S Total Surface Area:                     87446.87500 mm^2
         S Total Number of Vertices:                    140708
         S Average Vertex Area (Whole Surface):        0.62148 mm^2
         S Natural Surface Integral:               23447.91016
         S Rectified Surface Integral:             23447.91016
         S Positive Surface Integral:              23447.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16664 across 140708 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16664 across 140708 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16664 across 140708 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30438 +- 0.3496 mm^-2
         C Min:                                        0.00671 at vertex 67722   
         C Max:                                       18.34826 at vertex 79367   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         C Total Surface Area:                     87446.87500 mm^2
         C Total Number of Vertices:                    140708
         C Average Vertex Area (Whole Surface):        0.62148 mm^2
         C Natural Surface Integral:               22642.96875
         C Rectified Surface Integral:             22642.96875
         C Positive Surface Integral:              22642.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16092 across 140708 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16092 across 140708 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16092 across 140708 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42977 +- 3.0354 mm^-2
        BE Min:                                        0.00009 at vertex 67722   
        BE Max:                                      673.31689 at vertex 79367   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        BE Total Surface Area:                     87446.87500 mm^2
        BE Total Number of Vertices:                    140708
        BE Average Vertex Area (Whole Surface):        0.62148 mm^2
        BE Natural Surface Integral:               23467.20117
        BE Rectified Surface Integral:             23467.20117
        BE Positive Surface Integral:              23467.20117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16678 across 140708 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16678 across 140708 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16678 across 140708 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35387 +- 2.4345 mm^-2
        FI Min:                                        0.00000 at vertex 453     
        FI Max:                                      521.55621 at vertex 79367   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        FI Total Surface Area:                     87446.87500 mm^2
        FI Total Number of Vertices:                    140708
        FI Average Vertex Area (Whole Surface):        0.62148 mm^2
        FI Natural Surface Integral:               18923.79492
        FI Rectified Surface Integral:             18923.79492
        FI Positive Surface Integral:              18923.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13449 across 140708 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13449 across 140708 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13449 across 140708 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1505.90771
curv -- Intrinsic Curvature Index - positive (ICIp):    138.32109
curv -- Intrinsic Curvature Index - negative (ICIn):    137.54286
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77822

Mean across 10 curvatures: 1.3440e-01 +- 1.9634e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02684 +- 0.1646 
       Raw Min:                                       -0.97013 at vertex 82899   
       Raw Max:                                        0.45791 at vertex 115981  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
       Raw Total Surface Area:                     87446.87500 mm^2
       Raw Total Number of Vertices:                    140708
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -2018.70789
       Raw Rectified Surface Integral:             11226.07910
       Raw Positive Surface Integral:               4603.68555
       Raw Negative Surface Integral:               6622.39355
       Raw Mean Natural Surface Integral:             -0.01435 across 140708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 140708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06662 across 69106 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09249 across 71602 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12838 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 42847.234375 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14849 across 44599.617188 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8035 
       Raw Min:                                      -14.00147 at vertex 75855   
       Raw Max:                                       16.27586 at vertex 132505  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
       Raw Total Surface Area:                     87446.87500 mm^2
       Raw Total Number of Vertices:                    140708
       Raw Average Vertex Area (Whole Surface):        0.62148 mm^2
       Raw Natural Surface Integral:               -3761.18750
       Raw Rectified Surface Integral:            414818.28125
       Raw Positive Surface Integral:             205528.54688
       Raw Negative Surface Integral:             209289.73438
       Raw Mean Natural Surface Integral:             -0.02673 across 140708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94808 across 140708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10241 across 66248 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.81077 across 74460 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04301 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74366 across 87446.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04825 across 40712.835938 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47832 across 46733.980469 (53.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01986 +- 0.5522 mm^-2
         K Min:                                       -3.24477 at vertex 77723   
         K Max:                                      126.91989 at vertex 79367   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         K Total Surface Area:                     87446.87500 mm^2
         K Total Number of Vertices:                    140708
         K Average Vertex Area (Whole Surface):        0.62148 mm^2
         K Natural Surface Integral:                   9.77946
         K Rectified Surface Integral:              3466.60889
         K Positive Surface Integral:               1738.19409
         K Negative Surface Integral:               1728.41467
         K Mean Natural Surface Integral:              0.00007 across 140708 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 140708 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02639 across 65854 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02309 across 74854 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87446.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 87446.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04695 across 37019.398438 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03428 across 50427.484375 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04236 +- 0.3400 mm^-1
         H Min:                                      -15.22462 at vertex 79367   
         H Max:                                        7.86541 at vertex 73297   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         H Total Surface Area:                     87446.87500 mm^2
         H Total Number of Vertices:                    140708
         H Average Vertex Area (Whole Surface):        0.62148 mm^2
         H Natural Surface Integral:               -1484.81177
         H Rectified Surface Integral:             14656.35547
         H Positive Surface Integral:               6585.77148
         H Negative Surface Integral:               8070.58350
         H Mean Natural Surface Integral:             -0.01055 across 140708 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 140708 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08621 across 76390 (54.29%) vertices
         H Mean Negative Surface Integral:             0.12548 across 64318 (45.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 87446.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16760 across 87446.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13506 across 48763.339844 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20863 across 38683.671875 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09190 +- 0.6365 mm^-1
        k1 Min:                                      -25.46519 at vertex 79367   
        k1 Max:                                       13.15166 at vertex 73297   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        k1 Total Surface Area:                     87446.87500 mm^2
        k1 Total Number of Vertices:                    140708
        k1 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k1 Natural Surface Integral:               -3804.46606
        k1 Rectified Surface Integral:             30700.50000
        k1 Positive Surface Integral:              13448.01758
        k1 Negative Surface Integral:              17252.48438
        k1 Mean Natural Surface Integral:             -0.02704 across 140708 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21819 across 140708 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17604 across 76390 (54.29%) vertices
        k1 Mean Negative Surface Integral:             0.26824 across 64318 (45.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 87446.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35108 across 87446.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27578 across 48763.339844 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44599 across 38683.671875 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00719 +- 0.1269 mm^-1
        k2 Min:                                       -4.98405 at vertex 79367   
        k2 Max:                                        2.57916 at vertex 73297   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        k2 Total Surface Area:                     87446.87500 mm^2
        k2 Total Number of Vertices:                    140708
        k2 Average Vertex Area (Whole Surface):        0.62148 mm^2
        k2 Natural Surface Integral:                 834.84259
        k2 Rectified Surface Integral:              6889.17871
        k2 Positive Surface Integral:               3862.01050
        k2 Negative Surface Integral:               3027.16797
        k2 Mean Natural Surface Integral:              0.00593 across 140708 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04896 across 140708 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05010 across 77082 (54.78%) vertices
        k2 Mean Negative Surface Integral:             0.04758 across 63626 (45.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 87446.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07878 across 87446.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08095 across 47709.777344 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07618 across 39737.144531 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39006 +- 2.0896 mm^-2
         S Min:                                        0.00000 at vertex 453     
         S Max:                                      419.47711 at vertex 79367   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         S Total Surface Area:                     87446.87500 mm^2
         S Total Number of Vertices:                    140708
         S Average Vertex Area (Whole Surface):        0.62148 mm^2
         S Natural Surface Integral:               23447.91016
         S Rectified Surface Integral:             23447.91016
         S Positive Surface Integral:              23447.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16664 across 140708 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16664 across 140708 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16664 across 140708 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26814 across 87446.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30438 +- 0.3496 mm^-2
         C Min:                                        0.00671 at vertex 67722   
         C Max:                                       18.34826 at vertex 79367   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
         C Total Surface Area:                     87446.87500 mm^2
         C Total Number of Vertices:                    140708
         C Average Vertex Area (Whole Surface):        0.62148 mm^2
         C Natural Surface Integral:               22642.96875
         C Rectified Surface Integral:             22642.96875
         C Positive Surface Integral:              22642.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16092 across 140708 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16092 across 140708 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16092 across 140708 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25893 across 87446.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42977 +- 3.0354 mm^-2
        BE Min:                                        0.00009 at vertex 67722   
        BE Max:                                      673.31689 at vertex 79367   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        BE Total Surface Area:                     87446.87500 mm^2
        BE Total Number of Vertices:                    140708
        BE Average Vertex Area (Whole Surface):        0.62148 mm^2
        BE Natural Surface Integral:               23467.20117
        BE Rectified Surface Integral:             23467.20117
        BE Positive Surface Integral:              23467.20117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16678 across 140708 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16678 across 140708 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16678 across 140708 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26836 across 87446.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35387 +- 2.4345 mm^-2
        FI Min:                                        0.00000 at vertex 453     
        FI Max:                                      521.55621 at vertex 79367   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13997 mm
        FI Total Surface Area:                     87446.87500 mm^2
        FI Total Number of Vertices:                    140708
        FI Average Vertex Area (Whole Surface):        0.62148 mm^2
        FI Natural Surface Integral:               18923.79492
        FI Rectified Surface Integral:             18923.79492
        FI Positive Surface Integral:              18923.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13449 across 140708 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13449 across 140708 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13449 across 140708 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21640 across 87446.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1505.90771
curv -- Intrinsic Curvature Index - positive (ICIp):    138.32109
curv -- Intrinsic Curvature Index - negative (ICIn):    137.54286
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77822

Mean across 10 curvatures: 1.3440e-01 +- 1.9634e-01


