hemicode           1
white_border_hi    113.572495
white_border_low   66.000000
white_outside_low  56.627903
white_inside_hi    120.000000
white_outside_hi   113.572495
pial_border_hi    56.627903
pial_border_low   37.883713
pial_outside_low  10.000000
pial_inside_hi    96.427505
pial_outside_hi   51.941856
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 67.155609
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.572497
gray_mean 66.000000
gray_mode 66.000000
gray_std 9.372096
min_border_white 66.000000
max_border_white 113.572495
min_gray_at_white_border 56.627903
max_gray 96.427505
min_gray_at_csf_border 37.883713
max_gray_at_csf_border 56.627903
min_csf 10.000000
max_csf 47.255806
max_gray_scale 0.000000
max_scale_down 0.200000
