# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463162.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1451562.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1285870.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1274270.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71800.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 332007.300285347330, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 329455.808546279848, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 661463.108831627178, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 874089.108831627178, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273796.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268326.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542122.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672289.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1274270.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1451562.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8862.000000000000, mm^3
