# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28800_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:44:10
# Measure Cortex, NumVert, Number of Vertices, 157626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107854, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2261   1502   4050  2.960 0.497     0.097     0.015       15     1.5
caudalanteriorcingulate                  1402    914   2802  2.670 0.891     0.107     0.014       15     1.0
caudalmiddlefrontal                      4128   2746   8450  2.884 0.446     0.109     0.019       39     3.5
cuneus                                   2384   1673   3203  1.933 0.515     0.141     0.027       30     2.8
entorhinal                                606    389   1892  3.402 0.774     0.097     0.018        4     0.5
fusiform                                 5709   3752  12454  3.030 0.582     0.114     0.020       59     4.5
inferiorparietal                         8721   6021  17703  2.747 0.424     0.110     0.019       89     7.0
inferiortemporal                         5697   3931  13506  2.969 0.650     0.105     0.021       73     5.2
isthmuscingulate                         1678   1121   3162  2.606 0.953     0.109     0.021       19     1.6
lateraloccipital                        10202   7031  18217  2.388 0.523     0.128     0.025      120    10.7
lateralorbitofrontal                     4968   3372  10758  2.986 0.792     0.119     0.026       64     5.8
lingual                                  5214   3555   8560  2.298 0.722     0.120     0.025       54     5.4
medialorbitofrontal                      3233   2232   5976  2.558 0.654     0.106     0.024       49     3.0
middletemporal                           6621   4571  17966  3.134 0.634     0.108     0.019       74     4.9
parahippocampal                          1248    765   2220  2.563 0.737     0.071     0.011        7     0.5
paracentral                              2760   1749   6127  3.108 0.469     0.096     0.016       19     1.7
parsopercularis                          3261   2227   7333  3.001 0.439     0.111     0.019       33     2.5
parsorbitalis                            1211    873   3081  2.965 0.550     0.115     0.021       17     1.0
parstriangularis                         2636   1816   5819  2.856 0.496     0.106     0.019       26     1.9
pericalcarine                            1925   1343   1798  1.624 0.515     0.124     0.026       18     2.2
postcentral                              7680   5110  13282  2.337 0.730     0.106     0.020       71     6.2
posteriorcingulate                       2323   1590   4887  2.835 0.895     0.125     0.022       33     2.2
precentral                               8259   5465  16542  2.810 0.480     0.106     0.019       64     6.6
precuneus                                7131   4877  14643  2.822 0.553     0.118     0.022       76     7.0
rostralanteriorcingulate                 1953   1395   5504  3.281 0.667     0.122     0.024       31     1.7
rostralmiddlefrontal                     9380   6838  20031  2.753 0.552     0.126     0.027      130    10.3
superiorfrontal                         13509   9363  30577  3.022 0.593     0.116     0.022      138    12.0
superiorparietal                         9560   6631  18602  2.582 0.520     0.119     0.022      115     8.4
superiortemporal                         7990   5324  20432  3.329 0.653     0.098     0.016       65     5.6
supramarginal                            7274   5058  15920  2.935 0.440     0.116     0.021       78     6.4
frontalpole                               464    363   1172  2.813 0.815     0.152     0.033        9     0.6
temporalpole                              651    480   2729  3.954 0.606     0.120     0.021        7     0.6
transversetemporal                        852    567   1862  2.934 0.472     0.101     0.014        7     0.5
insula                                   4735   3208  10472  3.276 0.720     0.111     0.028       46     5.2
