# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:24:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28800_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:52:21
# Measure Cortex, NumVert, Number of Vertices, 157626, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107854, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1349   1003   2950  2.916 0.574     0.139     0.033       19     2.1
G_and_S_occipital_inf                    2357   1632   5202  2.708 0.547     0.117     0.022       23     2.1
G_and_S_paracentral                      2239   1453   4899  2.802 0.636     0.109     0.022       20     2.0
G_and_S_subcentral                       1865   1304   4675  3.103 0.466     0.117     0.021       21     1.6
G_and_S_transv_frontopol                 1142    859   2498  2.629 0.683     0.140     0.029       23     1.2
G_and_S_cingul-Ant                       3348   2359   7886  3.019 0.549     0.115     0.021       47     2.8
G_and_S_cingul-Mid-Ant                   1720   1146   3618  3.221 0.557     0.099     0.015       10     1.2
G_and_S_cingul-Mid-Post                  1764   1200   3746  3.082 0.529     0.118     0.022       19     1.6
G_cingul-Post-dorsal                      719    507   2240  3.284 0.664     0.138     0.028       12     0.8
G_cingul-Post-ventral                     314    198    751  3.000 0.618     0.111     0.025        4     0.3
G_cuneus                                 2292   1643   3355  1.863 0.606     0.149     0.029       33     3.0
G_front_inf-Opercular                    1772   1240   5079  3.131 0.459     0.120     0.022       26     1.5
G_front_inf-Orbital                       604    447   1866  3.066 0.434     0.135     0.024       14     0.6
G_front_inf-Triangul                     1577   1124   4425  3.103 0.486     0.125     0.028       24     1.5
G_front_middle                           5177   3861  13307  2.845 0.581     0.135     0.030       90     6.1
G_front_sup                              8956   6282  23400  3.096 0.650     0.123     0.025      111     8.6
G_Ins_lg_and_S_cent_ins                   817    575   1965  3.382 0.561     0.129     0.030       12     1.0
G_insular_short                           936    650   3380  3.845 0.722     0.112     0.026       13     0.8
G_occipital_middle                       3132   2242   7776  2.787 0.431     0.139     0.026       52     3.5
G_occipital_sup                          1903   1335   3235  2.217 0.479     0.136     0.030       22     2.4
G_oc-temp_lat-fusifor                    2505   1618   6164  3.095 0.540     0.127     0.023       37     2.3
G_oc-temp_med-Lingual                    3518   2439   5888  2.091 0.729     0.134     0.029       46     4.3
G_oc-temp_med-Parahip                    1404    855   3323  2.815 0.817     0.081     0.014        9     0.9
G_orbital                                2897   2020   7709  2.956 0.869     0.129     0.034       48     4.3
G_pariet_inf-Angular                     3212   2291   8671  2.937 0.461     0.127     0.024       48     3.0
G_pariet_inf-Supramar                    3463   2461   8983  2.993 0.437     0.124     0.024       46     3.4
G_parietal_sup                           3313   2399   8171  2.732 0.611     0.129     0.025       56     3.2
G_postcentral                            3068   2067   5952  2.334 0.650     0.118     0.023       35     3.0
G_precentral                             2986   1956   7193  2.863 0.426     0.109     0.020       28     2.6
G_precuneus                              3218   2283   8723  3.035 0.584     0.129     0.027       46     3.8
G_rectus                                 1208    844   2705  2.511 0.733     0.124     0.037       30     1.7
G_subcallosal                            1039    689   1940  2.752 1.002     0.126     0.053       14     2.1
G_temp_sup-G_T_transv                     702    454   1743  3.094 0.542     0.099     0.015        6     0.4
G_temp_sup-Lateral                       2953   2029  10262  3.616 0.648     0.118     0.022       38     2.6
G_temp_sup-Plan_polar                     892    603   2678  3.637 0.617     0.072     0.011        3     0.4
G_temp_sup-Plan_tempo                    1226    849   2862  2.925 0.554     0.099     0.018       12     0.9
G_temporal_inf                           2943   2097   8717  3.085 0.685     0.118     0.027       60     3.5
G_temporal_middle                        3489   2506  12164  3.368 0.611     0.126     0.025       57     3.3
Lat_Fis-ant-Horizont                      560    354    770  2.603 0.236     0.071     0.006        2     0.1
Lat_Fis-ant-Vertical                      501    336    789  2.873 0.504     0.103     0.015        3     0.3
Lat_Fis-post                             1237    823   1805  2.886 0.433     0.105     0.017        7     1.0
Pole_occipital                           2684   1844   4236  2.046 0.484     0.144     0.031       38     3.4
Pole_temporal                            1683   1214   6281  3.705 0.624     0.117     0.026       17     1.6
S_calcarine                              2601   1751   3187  2.243 0.885     0.113     0.023       20     2.7
S_central                                3503   2293   4060  2.075 0.597     0.099     0.018       20     2.5
S_cingul-Marginalis                      1456    945   2400  3.072 0.397     0.096     0.014        8     1.0
S_circular_insula_ant                     705    454   1213  3.204 0.506     0.085     0.012        2     0.4
S_circular_insula_inf                    1870   1193   3203  3.375 0.403     0.072     0.011        6     0.9
S_circular_insula_sup                    2273   1469   3506  3.022 0.434     0.089     0.014        8     1.4
S_collat_transv_ant                       897    606   1618  3.220 0.549     0.106     0.018        6     0.6
S_collat_transv_post                      561    383    820  2.658 0.479     0.124     0.021        4     0.6
S_front_inf                              2475   1664   4281  2.748 0.450     0.103     0.017       17     1.9
S_front_middle                           1762   1229   3147  2.699 0.372     0.112     0.022       15     1.7
S_front_sup                              3611   2426   6167  2.729 0.413     0.100     0.018       24     2.6
S_interm_prim-Jensen                      718    469    937  2.546 0.335     0.090     0.013        3     0.4
S_intrapariet_and_P_trans                4092   2708   5874  2.556 0.417     0.104     0.015       32     2.9
S_oc_middle_and_Lunatus                  1403    923   1812  2.218 0.348     0.107     0.018       10     1.1
S_oc_sup_and_transversal                 1600   1101   2580  2.457 0.332     0.110     0.017       15     1.1
S_occipital_ant                          1411    929   2001  2.542 0.386     0.102     0.017        9     1.0
S_oc-temp_lat                            1257    831   2138  2.732 0.394     0.083     0.010        6     0.5
S_oc-temp_med_and_Lingual                2735   1787   4132  2.649 0.510     0.088     0.013       14     1.4
S_orbital_lateral                         473    321    708  2.724 0.382     0.099     0.015        2     0.3
S_orbital_med-olfact                      946    633   1318  2.421 0.566     0.094     0.011        5     0.4
S_orbital-H_Shaped                       1710   1186   3461  3.204 0.640     0.116     0.021       18     1.5
S_parieto_occipital                      2706   1805   4030  2.458 0.450     0.110     0.017       25     2.1
S_pericallosal                           1832   1183   2152  1.982 0.978     0.108     0.016       27     1.4
S_postcentral                            3384   2273   5407  2.646 0.417     0.108     0.018       29     2.7
S_precentral-inf-part                    2067   1358   3285  2.894 0.364     0.094     0.014       11     1.2
S_precentral-sup-part                    1375    895   2135  2.725 0.412     0.089     0.011        7     0.7
S_suborbital                              979    650   1374  2.538 0.533     0.093     0.010        5     0.5
S_subparietal                            1383    924   2184  2.701 0.383     0.108     0.018        9     1.1
S_temporal_inf                           2178   1440   2929  2.592 0.479     0.101     0.014       12     1.5
S_temporal_sup                           8524   5626  15066  2.922 0.485     0.090     0.014       47     5.1
S_temporal_transverse                     455    307    630  2.561 0.661     0.109     0.012        3     0.3
