# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:24:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28800_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:44:10
# Measure Cortex, NumVert, Number of Vertices, 157626, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128698, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81046, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2261   1287   4050  2.960 0.497     0.114     0.036      104     3.2
caudalanteriorcingulate                  1402   1155   2802  2.670 0.891     0.150     0.040      476     2.6
caudalmiddlefrontal                      4128   3147   8450  2.884 0.446     0.122     0.028       61     5.1
cuneus                                   2384   1866   3203  1.933 0.515     0.139     0.039       48     3.6
entorhinal                                606    786   1892  3.402 0.774     0.271     0.070       19     2.1
fusiform                                 5709   4500  12454  3.030 0.582     0.134     0.134      259     7.9
inferiorparietal                         8721   6961  17703  2.747 0.424     0.127     0.028      185    10.3
inferiortemporal                         5697   5082  13506  2.969 0.650     0.138     0.032      140     8.4
isthmuscingulate                         1678   1428   3162  2.606 0.953     0.168     0.089      152     2.9
lateraloccipital                        10202   8424  18217  2.388 0.523     0.132     0.030      228    13.1
lateralorbitofrontal                     4968   3778  10758  2.986 0.792     0.130     0.034      132     7.3
lingual                                  5214   4311   8560  2.298 0.722     0.139     0.035      114     7.7
medialorbitofrontal                      3233   2475   5976  2.558 0.654     0.139     0.918    15232     4.7
middletemporal                           6621   6596  17966  3.134 0.634     0.141     0.032       89     8.2
parahippocampal                          1248   1058   2220  2.563 0.737     0.164     0.046       23     2.9
paracentral                              2760   2196   6127  3.108 0.469     0.123     0.031       46     3.7
parsopercularis                          3261   2677   7333  3.001 0.439     0.143     0.037       53     4.9
parsorbitalis                            1211   1211   3081  2.965 0.550     0.170     0.037       26     1.9
parstriangularis                         2636   2220   5819  2.856 0.496     0.140     0.028       39     3.3
pericalcarine                            1925   1048   1798  1.624 0.515     0.106     0.040       49     2.3
postcentral                              7680   6265  13282  2.337 0.730     0.126     0.028      113     9.5
posteriorcingulate                       2323   1897   4887  2.835 0.895     0.162     0.046      199     4.6
precentral                               8259   6283  16542  2.810 0.480     0.120     0.028      127     9.6
precuneus                                7131   5502  14643  2.822 0.553     0.132     0.034      261     9.8
rostralanteriorcingulate                 1953   2009   5504  3.281 0.667     0.170     0.044       98     3.9
rostralmiddlefrontal                     9380   7859  20031  2.753 0.552     0.147     0.037      221    14.1
superiorfrontal                         13509  10977  30577  3.022 0.593     0.139     0.036      315    20.0
superiorparietal                         9560   7825  18602  2.582 0.520     0.137     0.032      376    13.1
superiortemporal                         7990   6705  20432  3.329 0.653     0.137     0.033      147    10.7
supramarginal                            7274   5839  15920  2.935 0.440     0.138     0.035      169    10.0
frontalpole                               464    472   1172  2.813 0.815     0.177     0.041        6     0.9
temporalpole                              651    910   2729  3.954 0.606     0.201     0.039        8     1.2
transversetemporal                        852    751   1862  2.934 0.472     0.139     0.032       12     1.2
insula                                   4735   3196  10472  3.276 0.720     0.158     0.050      158    10.3
