# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:28:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28800_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:28:06
# Measure Cortex, NumVert, Number of Vertices, 165791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112864, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1532    984   2827  2.292 0.693     0.129     0.027       21     1.8
BA2_exvivo                               4482   3081   8392  2.671 0.444     0.112     0.019       41     3.7
BA3a_exvivo                              1138    742   1105  2.052 0.456     0.127     0.025        9     1.1
BA3b_exvivo                              2768   1878   4423  2.061 0.805     0.102     0.020       25     2.2
BA4a_exvivo                              2084   1335   4722  2.975 0.512     0.099     0.018       14     1.7
BA4p_exvivo                              1290    865   2034  2.566 0.314     0.099     0.019        8     1.0
BA6_exvivo                              10942   7370  25753  3.026 0.504     0.110     0.019      103     8.8
BA44_exvivo                              2895   1985   6523  2.990 0.426     0.106     0.018       29     2.0
BA45_exvivo                              3838   2698   9307  2.935 0.516     0.114     0.022       44     3.2
V1_exvivo                                3751   2594   4125  1.646 0.492     0.128     0.027       40     4.4
V2_exvivo                                9651   6691  15277  2.201 0.589     0.136     0.028      119    11.6
MT_exvivo                                2926   2006   5805  2.671 0.501     0.112     0.020       26     2.5
perirhinal_exvivo                         665    436   1214  2.783 0.886     0.075     0.014        3     0.3
entorhinal_exvivo                         689    431   2015  2.955 1.158     0.108     0.025        7     0.9
