# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28800_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:10:39
# Measure Cortex, NumVert, Number of Vertices, 157775, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128833, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1925   1106   3626  3.074 0.354     0.096     0.025       27     1.9
caudalanteriorcingulate                  1314   1078   2149  2.173 0.771     0.144     0.042       52     2.7
caudalmiddlefrontal                      3177   2464   6342  2.750 0.449     0.124     0.029       36     4.0
cuneus                                   2461   2095   4009  2.166 0.476     0.141     0.034       65     3.5
entorhinal                                698    967   2520  3.436 0.852     0.308     0.077       29     2.6
fusiform                                 5507   4500  12095  3.003 0.552     0.132     0.033      110     7.5
inferiorparietal                        12200  10107  26009  2.813 0.479     0.129     0.030     4568    15.5
inferiortemporal                         5400   4852  13378  3.106 0.631     0.149     0.085      389     7.8
isthmuscingulate                         1311   1190   2514  2.349 1.061     0.169     0.048       38     2.8
lateraloccipital                         7913   6724  15468  2.589 0.476     0.133     0.032      446    10.6
lateralorbitofrontal                     4753   3973  10195  2.827 0.657     0.155     0.040      128     7.9
lingual                                  6002   4997  10845  2.472 0.698     0.147     0.041      186     9.6
medialorbitofrontal                      3703   3223   7893  2.745 0.619     0.144     0.033       77     5.2
middletemporal                           6887   6432  19114  3.400 0.585     0.138     0.034      112     9.1
parahippocampal                          1143    961   2301  2.814 0.667     0.154     0.038       28     2.1
paracentral                              2802   2055   5612  2.966 0.509     0.125     0.038       64     3.7
parsopercularis                          2762   2219   6038  2.937 0.427     0.130     0.028       57     3.3
parsorbitalis                            1385   1374   3146  2.690 0.778     0.175     0.040       29     2.6
parstriangularis                         3013   2621   6606  2.777 0.516     0.146     0.034       68     4.3
pericalcarine                            2460   1724   3133  1.893 0.558     0.125     0.032       40     3.1
postcentral                              7671   6137  13040  2.345 0.711     0.130     0.036      216     9.7
posteriorcingulate                       2188   1916   4506  2.560 0.918     0.168     0.042      303     3.9
precentral                               8402   6160  15953  2.722 0.544     0.112     0.025      138     9.2
precuneus                                8628   6283  16854  2.819 0.502     0.130     0.037     1019    12.7
rostralanteriorcingulate                 1180   1284   2963  2.657 0.792     0.172     0.042       27     2.2
rostralmiddlefrontal                    10869   8473  19198  2.419 0.557     0.137     0.050      239    15.4
superiorfrontal                         13348  10859  28911  2.906 0.588     0.141     0.039      408    20.1
superiorparietal                         9681   7750  18314  2.578 0.486     0.137     0.036      305    13.2
superiortemporal                         7107   5926  18796  3.480 0.641     0.135     0.033      140     9.7
supramarginal                            5951   4606  12751  2.978 0.510     0.126     0.030       79     7.7
frontalpole                               554    612   1329  2.573 0.668     0.179     0.033        6     1.0
temporalpole                              648    965   2793  3.800 0.779     0.253     0.054       31     1.8
transversetemporal                        637    583   1313  2.672 0.419     0.143     0.032        5     0.9
insula                                   4095   2617   9451  3.496 0.594     0.138     0.039      241     6.3
