# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28800_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28800_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:10:39
# Measure Cortex, NumVert, Number of Vertices, 157775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106853, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1925   1262   3626  3.074 0.354     0.081     0.012        8     1.0
caudalanteriorcingulate                  1314    860   2149  2.173 0.771     0.104     0.014       15     0.9
caudalmiddlefrontal                      3177   2125   6342  2.750 0.449     0.103     0.017       27     2.5
cuneus                                   2461   1699   4009  2.166 0.476     0.141     0.029       31     2.9
entorhinal                                698    436   2520  3.436 0.852     0.089     0.018        4     0.4
fusiform                                 5507   3625  12095  3.003 0.552     0.106     0.019       59     4.2
inferiorparietal                        12200   8344  26009  2.813 0.479     0.107     0.019      124     9.6
inferiortemporal                         5400   3610  13378  3.106 0.631     0.108     0.021       53     4.2
isthmuscingulate                         1311    887   2514  2.349 1.061     0.110     0.024       15     1.1
lateraloccipital                         7913   5343  15468  2.589 0.476     0.121     0.023       85     7.5
lateralorbitofrontal                     4753   3329  10195  2.827 0.657     0.127     0.031       74     5.8
lingual                                  6002   4180  10845  2.472 0.698     0.135     0.029       87     7.4
medialorbitofrontal                      3703   2530   7893  2.745 0.619     0.104     0.019       46     2.7
middletemporal                           6887   4671  19114  3.400 0.585     0.106     0.018       70     5.3
parahippocampal                          1143    691   2301  2.814 0.667     0.082     0.012        8     0.5
paracentral                              2802   1764   5612  2.966 0.509     0.100     0.017       19     2.0
parsopercularis                          2762   1906   6038  2.937 0.427     0.111     0.019       26     2.2
parsorbitalis                            1385    981   3146  2.690 0.778     0.131     0.032       24     1.7
parstriangularis                         3013   2174   6606  2.777 0.516     0.114     0.021       34     2.5
pericalcarine                            2460   1765   3133  1.893 0.558     0.127     0.027       24     2.8
postcentral                              7671   5095  13040  2.345 0.711     0.117     0.022       84     6.9
posteriorcingulate                       2188   1514   4506  2.560 0.918     0.116     0.021       25     2.0
precentral                               8402   5475  15953  2.722 0.544     0.104     0.018       64     6.3
precuneus                                8628   5814  16854  2.819 0.502     0.114     0.021       89     7.5
rostralanteriorcingulate                 1180    893   2963  2.657 0.792     0.125     0.023       21     1.2
rostralmiddlefrontal                    10869   7517  19198  2.419 0.557     0.121     0.028      150    11.5
superiorfrontal                         13348   9077  28911  2.906 0.588     0.117     0.024      140    12.4
superiorparietal                         9681   6588  18314  2.578 0.486     0.117     0.021      106     8.5
superiortemporal                         7107   4701  18796  3.480 0.641     0.097     0.017       62     5.2
supramarginal                            5951   3985  12751  2.978 0.510     0.106     0.019       52     4.8
frontalpole                               554    425   1329  2.573 0.668     0.164     0.041       12     0.9
temporalpole                              648    464   2793  3.800 0.779     0.110     0.022        6     0.6
transversetemporal                        637    433   1313  2.672 0.419     0.103     0.017        7     0.5
insula                                   4095   2689   9451  3.496 0.594     0.101     0.021       31     3.2
