# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28805_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28805_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154216.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145901.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6220.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270216.206828, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266756.872738, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536973.079567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209907.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210503.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420410.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702397.079567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025944.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017629.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348306.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817137, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412511.599700, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:51:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:25:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:25:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2546     2747.7  Left-Lateral-Ventricle            33.5876    18.3700     0.0000    85.0000    85.0000 
  2   5       320      368.3  Left-Inf-Lat-Vent                 40.6781    13.9025    10.0000    78.0000    68.0000 
  3   7     12119    12504.6  Left-Cerebellum-White-Matter      84.2769     8.6083    23.0000   111.0000    88.0000 
  4   8     50261    50132.7  Left-Cerebellum-Cortex            54.9796     8.8962     0.0000    91.0000    91.0000 
  5  10      7266     6896.1  Left-Thalamus                     78.7146     9.8802    33.0000   105.0000    72.0000 
  6  11      4008     3950.5  Left-Caudate                      69.1759     6.8380    39.0000    96.0000    57.0000 
  7  12      6284     6311.6  Left-Putamen                      74.9020     5.3545    39.0000    95.0000    56.0000 
  8  13      1975     1871.0  Left-Pallidum                     88.1048     5.0346    52.0000   102.0000    50.0000 
  9  14       509      566.9  3rd-Ventricle                     32.1179    16.0108     0.0000    70.0000    70.0000 
 10  15      1070     1119.4  4th-Ventricle                     17.6514    15.3797     0.0000    68.0000    68.0000 
 11  16     18215    18371.4  Brain-Stem                        86.8478    11.2636    23.0000   114.0000    91.0000 
 12  17      3836     3740.5  Left-Hippocampus                  60.5412     8.1838    17.0000    92.0000    75.0000 
 13  18      1739     1725.0  Left-Amygdala                     61.8522     8.8924    21.0000    92.0000    71.0000 
 14  24       516      542.6  CSF                               33.4845    13.3953     3.0000    74.0000    71.0000 
 15  26       912      941.4  Left-Accumbens-area               65.8246     4.0952    51.0000    82.0000    31.0000 
 16  28      4105     3999.4  Left-VentralDC                    86.8468    11.5502    34.0000   110.0000    76.0000 
 17  30        21       31.4  Left-vessel                       55.5238     5.8277    47.0000    67.0000    20.0000 
 18  31       325      277.8  Left-choroid-plexus               50.6800    11.9991    23.0000    78.0000    55.0000 
 19  43      2210     2425.5  Right-Lateral-Ventricle           31.2774    18.0850     0.0000    86.0000    86.0000 
 20  44       333      374.1  Right-Inf-Lat-Vent                38.6126    13.9155    11.0000    68.0000    57.0000 
 21  46     11700    12188.1  Right-Cerebellum-White-Matter     84.5356     7.6858    34.0000   107.0000    73.0000 
 22  47     54192    54350.2  Right-Cerebellum-Cortex           54.4108     8.9547     0.0000    89.0000    89.0000 
 23  49      7385     7036.8  Right-Thalamus                    79.8344    10.1468    32.0000   103.0000    71.0000 
 24  50      4322     4273.1  Right-Caudate                     69.1335     7.8372    35.0000    91.0000    56.0000 
 25  51      6470     6413.6  Right-Putamen                     75.2731     5.4658    40.0000    95.0000    55.0000 
 26  52      1952     1829.6  Right-Pallidum                    89.1311     4.7935    71.0000   105.0000    34.0000 
 27  53      3958     3783.3  Right-Hippocampus                 62.3426     8.8308    16.0000    92.0000    76.0000 
 28  54      1893     1916.5  Right-Amygdala                    63.7876     7.8962    18.0000    92.0000    74.0000 
 29  58       922      917.9  Right-Accumbens-area              65.7082     5.6442    33.0000    87.0000    54.0000 
 30  60      3944     3734.1  Right-VentralDC                   86.9095    12.0640    23.0000   109.0000    86.0000 
 31  62         8       15.6  Right-vessel                      56.3750     4.4381    52.0000    66.0000    14.0000 
 32  63       486      442.4  Right-choroid-plexus              49.4486    12.3748    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2279     2068.5  WM-hypointensities                67.2786    11.8593     9.0000   100.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102       99.3  Optic-Chiasm                      75.2745    16.1902    38.0000   105.0000    67.0000 
 41 251       797      770.2  CC_Posterior                      97.6637    10.1527    41.0000   105.0000    64.0000 
 42 252       355      324.3  CC_Mid_Posterior                  88.4761    20.1906     3.0000   106.0000   103.0000 
 43 253       559      508.8  CC_Central                        90.7102    16.8365    21.0000   113.0000    92.0000 
 44 254       436      397.4  CC_Mid_Anterior                   96.3945    16.7692    44.0000   117.0000    73.0000 
 45 255       707      658.1  CC_Anterior                      100.5672    17.4389    27.0000   126.0000    99.0000 
