# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:43:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28805_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:11:19
# Measure Cortex, NumVert, Number of Vertices, 129246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91145.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1049    741   1816  2.451 0.659     0.127     0.032       13     1.4
G_and_S_occipital_inf                    1785   1252   3756  2.586 0.479     0.129     0.029       20     2.1
G_and_S_paracentral                      1619   1116   3221  2.474 0.594     0.135     0.032       19     2.4
G_and_S_subcentral                       1531   1116   3917  2.903 0.441     0.127     0.026       21     1.6
G_and_S_transv_frontopol                  602    480   1516  2.565 0.516     0.142     0.036       12     0.8
G_and_S_cingul-Ant                       2389   1755   5794  3.022 0.536     0.116     0.024       24     2.2
G_and_S_cingul-Mid-Ant                   1468    971   3227  3.174 0.627     0.093     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1629   1111   3775  3.144 0.662     0.114     0.021       15     1.4
G_cingul-Post-dorsal                      530    418   1621  2.859 0.933     0.141     0.032        8     0.7
G_cingul-Post-ventral                     323    221    798  2.700 0.760     0.141     0.032        6     0.4
G_cuneus                                 2643   1925   4482  2.049 0.583     0.137     0.029       37     3.0
G_front_inf-Opercular                    1126    836   3321  2.933 0.499     0.119     0.021       15     1.0
G_front_inf-Orbital                       324    249   1330  3.523 0.510     0.129     0.028        4     0.4
G_front_inf-Triangul                      895    691   2566  2.791 0.517     0.137     0.028       22     0.9
G_front_middle                           4762   3537  12136  2.674 0.631     0.132     0.029       76     5.5
G_front_sup                              6799   5147  19053  2.999 0.698     0.133     0.032       89     8.9
G_Ins_lg_and_S_cent_ins                   660    488   1630  3.228 0.877     0.128     0.038       10     1.0
G_insular_short                           707    521   2842  3.732 0.668     0.114     0.035        9     0.7
G_occipital_middle                       2244   1709   5720  2.655 0.527     0.148     0.034       42     2.7
G_occipital_sup                          1808   1331   3186  2.215 0.462     0.152     0.034       28     2.2
G_oc-temp_lat-fusifor                    2030   1447   5430  2.938 0.535     0.133     0.029       35     2.2
G_oc-temp_med-Lingual                    3705   2644   6938  2.271 0.638     0.139     0.030       56     4.7
G_oc-temp_med-Parahip                    1584   1038   4372  3.172 0.830     0.108     0.029       15     1.4
G_orbital                                2097   1533   5775  2.951 0.921     0.136     0.036       33     3.1
G_pariet_inf-Angular                     2184   1713   6684  2.921 0.560     0.147     0.032       44     2.8
G_pariet_inf-Supramar                    2663   1946   6870  2.936 0.599     0.131     0.029       42     3.2
G_parietal_sup                           3559   2725   8075  2.483 0.564     0.135     0.029       57     4.4
G_postcentral                            2459   1661   4895  2.326 0.658     0.131     0.032       39     3.4
G_precentral                             2913   2001   7300  2.841 0.510     0.120     0.026       40     2.9
G_precuneus                              2121   1593   6195  2.886 0.592     0.124     0.029       37     2.3
G_rectus                                 1019    800   2861  2.831 0.658     0.139     0.042       28     1.7
G_subcallosal                             568    358    917  2.343 0.931     0.122     0.042       19     1.0
G_temp_sup-G_T_transv                     455    294   1152  3.044 0.499     0.119     0.023        4     0.4
G_temp_sup-Lateral                       1945   1368   6981  3.518 0.792     0.122     0.029       27     2.2
G_temp_sup-Plan_polar                     820    527   2261  3.843 0.637     0.076     0.014        3     0.4
G_temp_sup-Plan_tempo                     682    475   1496  2.855 0.398     0.073     0.013        3     0.4
G_temporal_inf                           2100   1552   5319  2.676 0.792     0.136     0.039       41     3.5
G_temporal_middle                        2248   1716   7392  3.069 0.647     0.130     0.033       44     2.5
Lat_Fis-ant-Horizont                      281    189    455  2.672 0.448     0.094     0.010        1     0.1
Lat_Fis-ant-Vertical                      319    214    450  2.475 0.491     0.075     0.008        1     0.1
Lat_Fis-post                              892    598   1320  2.917 0.470     0.112     0.019        7     0.8
Pole_occipital                           2474   1748   4084  2.175 0.469     0.147     0.030       39     3.0
Pole_temporal                            1465    961   2966  2.676 1.003     0.122     0.032       19     1.9
S_calcarine                              3593   2776   5162  2.147 0.551     0.133     0.028       39     4.6
S_central                                3179   2091   3961  2.147 0.577     0.091     0.016       14     2.2
S_cingul-Marginalis                      1245    814   1826  2.641 0.484     0.088     0.016       11     1.0
S_circular_insula_ant                     415    282    744  3.233 0.434     0.084     0.011        1     0.2
S_circular_insula_inf                    1518    983   2579  3.284 0.663     0.079     0.011        5     0.7
S_circular_insula_sup                    1702   1116   2548  2.866 0.475     0.093     0.016        7     1.3
S_collat_transv_ant                      1256    826   1919  2.871 0.627     0.087     0.011        6     0.7
S_collat_transv_post                      614    406    802  2.681 0.401     0.117     0.026        4     0.7
S_front_inf                              2292   1545   3865  2.622 0.488     0.101     0.016       15     1.6
S_front_middle                           1234    885   1975  2.431 0.563     0.130     0.025       14     1.6
S_front_sup                              3271   2228   5840  2.779 0.369     0.092     0.015       22     2.1
S_interm_prim-Jensen                      406    269    572  2.719 0.409     0.092     0.014        2     0.3
S_intrapariet_and_P_trans                3503   2349   5405  2.535 0.499     0.098     0.016       22     2.4
S_oc_middle_and_Lunatus                  1375    945   1886  2.493 0.498     0.122     0.025       11     1.5
S_oc_sup_and_transversal                  895    623   1297  2.284 0.457     0.118     0.020        7     0.8
S_occipital_ant                           977    643   1737  2.495 0.409     0.083     0.014        6     0.6
S_oc-temp_lat                            1015    670   1695  2.614 0.503     0.098     0.015        6     0.6
S_oc-temp_med_and_Lingual                2439   1634   3997  2.665 0.532     0.092     0.014       13     1.4
S_orbital_lateral                         433    296    557  2.197 0.377     0.105     0.017        2     0.3
S_orbital_med-olfact                      574    397    830  2.493 0.643     0.115     0.019        4     0.4
S_orbital-H_Shaped                       1343    932   2843  3.245 0.655     0.116     0.025       10     1.4
S_parieto_occipital                      2727   1821   4356  2.470 0.418     0.099     0.017       20     1.9
S_pericallosal                           1700   1072   1702  1.816 0.665     0.095     0.014       17     0.9
S_postcentral                            2745   1842   3979  2.371 0.396     0.092     0.018       21     2.0
S_precentral-inf-part                    2111   1373   3361  2.761 0.387     0.086     0.012       10     1.0
S_precentral-sup-part                    1743   1148   2776  2.803 0.427     0.094     0.015        9     1.2
S_suborbital                              617    422    864  2.350 0.626     0.105     0.011        4     0.3
S_subparietal                             991    660   1641  2.618 0.513     0.103     0.016        6     0.6
S_temporal_inf                           1836   1260   3102  2.712 0.548     0.106     0.016       11     1.3
S_temporal_sup                           5670   3879  10146  2.653 0.511     0.097     0.017       39     3.8
S_temporal_transverse                     351    242    569  3.212 0.582     0.106     0.017        2     0.3
