# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:43:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28805_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:03:43
# Measure Cortex, NumVert, Number of Vertices, 129246, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110621, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1098    684   1806  2.511 0.496     0.121     0.035       32     1.6
caudalanteriorcingulate                  1029    937   2478  2.891 0.930     0.162     0.048       54     1.5
caudalmiddlefrontal                      4080   3280   8475  2.800 0.522     0.125     0.031       60     5.0
cuneus                                   3041   2754   5232  2.178 0.529     0.147     0.036       64     4.5
entorhinal                                913    953   2224  3.001 0.992     0.227     0.064       23     3.5
fusiform                                 5192   4289  10988  2.836 0.543     0.145     0.038      143     7.5
inferiorparietal                         5600   4956  12466  2.745 0.520     0.156     0.042      166     9.1
inferiortemporal                         4614   3929   9593  2.672 0.728     0.146     0.035      664     6.8
isthmuscingulate                         1671   1455   2878  2.269 0.874     0.174     0.057       65     4.1
lateraloccipital                         8638   7344  15807  2.407 0.498     0.145     0.036      214    13.1
lateralorbitofrontal                     3462   2871   8212  3.137 0.768     0.178     0.044    40803     6.0
lingual                                  5376   4630   9275  2.298 0.622     0.151     0.039      153     8.6
medialorbitofrontal                      2662   2455   5649  2.601 0.732     0.165     0.042       48     5.0
middletemporal                           4540   4612  11536  2.931 0.574     0.162     0.036      103     7.0
parahippocampal                          1089   1066   2725  3.084 0.743     0.181     0.046       17     2.2
paracentral                              2251   1736   4214  2.653 0.501     0.130     0.034       99     3.5
parsopercularis                          2174   1936   4780  2.757 0.484     0.151     0.027       27     2.8
parsorbitalis                             824    901   2354  3.036 0.875     0.169     0.039       14     1.4
parstriangularis                         1586   1505   3621  2.734 0.525     0.166     0.034       31     2.4
pericalcarine                            2760   1682   3423  1.970 0.504     0.126     0.031      114     3.6
postcentral                              6471   5536  11535  2.320 0.655     0.344     2.385    -1132     7.9
posteriorcingulate                       2055   1663   4405  2.833 0.910     0.140     0.036       47     2.8
precentral                               8065   6243  16160  2.738 0.488     0.120     0.027      160     9.0
precuneus                                5287   4412  10964  2.663 0.547     0.143     0.033       82     7.4
rostralanteriorcingulate                 1399   1483   3777  3.004 0.664     0.181     0.046       33     2.7
rostralmiddlefrontal                     7706   6700  15433  2.513 0.575     0.158     0.039      155    13.0
superiorfrontal                         10719   9367  25504  2.947 0.632     0.147     0.037      230    16.2
superiorparietal                         9036   7734  17056  2.413 0.545     0.149     0.037      172    13.5
superiortemporal                         5654   4843  13988  3.147 0.744     0.151     0.040     5061     8.0
supramarginal                            5469   4829  12186  2.845 0.555     0.146     0.036       90     8.8
frontalpole                               302    392    911  2.703 0.811     0.187     0.044        3     0.5
temporalpole                              683    657   1894  3.375 1.182     0.140     0.031       10     0.9
transversetemporal                        615    524   1340  3.022 0.513     0.146     0.038       26     0.9
insula                                   3185   2263   7543  3.324 0.734     0.166     0.055      148     7.7
