# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28805_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:46:53
# Measure Cortex, NumVert, Number of Vertices, 136745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95773.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    527   1607  2.273 0.537     0.150     0.037       16     1.2
BA2_exvivo                               1601   1059   2748  2.379 0.569     0.107     0.023       16     1.6
BA3a_exvivo                               868    571    830  1.956 0.454     0.121     0.024        6     0.9
BA3b_exvivo                              1489    985   1931  1.895 0.535     0.081     0.014        7     0.8
BA4a_exvivo                              1596   1027   3126  2.741 0.446     0.102     0.025       11     1.8
BA4p_exvivo                              1027    694   1643  2.588 0.406     0.098     0.019        5     0.8
BA6_exvivo                               5551   3935  12561  2.809 0.535     0.119     0.027       58     6.3
BA44_exvivo                              1359    947   3223  2.839 0.455     0.104     0.017       13     0.9
BA45_exvivo                               955    714   2312  2.553 0.448     0.125     0.027       21     0.9
V1_exvivo                                4869   3562   6804  1.957 0.517     0.128     0.027       56     5.4
V2_exvivo                                4927   3665   8092  2.140 0.456     0.159     0.035       83     7.4
MT_exvivo                                 657    472   1360  2.605 0.477     0.109     0.021        6     0.6
perirhinal_exvivo                         359    250   1012  2.863 0.994     0.116     0.030        4     0.4
entorhinal_exvivo                         480    317   1250  3.241 0.873     0.104     0.025        5     0.4
