# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:46:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28805_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:46:52
# Measure Cortex, NumVert, Number of Vertices, 136745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95773.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    827   2567  2.336 0.674     0.150     0.036       21     1.9
BA2_exvivo                               3773   2552   6430  2.416 0.508     0.103     0.022       37     3.4
BA3a_exvivo                              1035    686   1087  2.019 0.518     0.116     0.023        7     0.9
BA3b_exvivo                              2451   1665   4232  2.214 0.701     0.103     0.021       25     2.1
BA4a_exvivo                              1662   1113   3334  2.701 0.500     0.116     0.028       15     2.2
BA4p_exvivo                              1304    856   2194  2.623 0.384     0.095     0.017        7     1.0
BA6_exvivo                              10267   7268  23820  2.870 0.549     0.115     0.024      107     9.9
BA44_exvivo                              2321   1615   5315  2.856 0.457     0.104     0.016       20     1.7
BA45_exvivo                              2477   1817   5557  2.618 0.516     0.124     0.024       40     2.3
V1_exvivo                                4638   3390   6275  1.950 0.522     0.132     0.028       56     5.3
V2_exvivo                                9708   7100  17181  2.278 0.525     0.144     0.032      137    12.9
MT_exvivo                                2481   1705   4652  2.559 0.431     0.109     0.020       24     2.0
perirhinal_exvivo                         818    547   1961  2.863 0.950     0.108     0.028        8     0.8
entorhinal_exvivo                         739    483   1948  3.255 0.826     0.100     0.025        6     0.6
