# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28805_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:30:18
# Measure Cortex, NumVert, Number of Vertices, 129355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90342.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    800   2133  2.829 0.524     0.069     0.008        4     0.4
caudalanteriorcingulate                  1229    824   2457  2.555 0.984     0.098     0.015       12     0.8
caudalmiddlefrontal                      3323   2294   6864  2.682 0.499     0.111     0.023       36     2.9
cuneus                                   2907   2052   5262  2.330 0.525     0.142     0.031       41     3.7
entorhinal                                871    600   2432  2.941 1.118     0.125     0.044       12     1.3
fusiform                                 4912   3317  10257  2.742 0.576     0.116     0.027       53     5.0
inferiorparietal                         7623   5556  17250  2.778 0.574     0.118     0.023      101     7.0
inferiortemporal                         4594   3073   9182  2.734 0.755     0.108     0.025       51     4.1
isthmuscingulate                         1680   1184   3237  2.504 0.824     0.119     0.024       25     1.5
lateraloccipital                         8399   5894  15577  2.425 0.504     0.132     0.026      106     9.4
lateralorbitofrontal                     3447   2358   7736  2.793 0.788     0.122     0.030       38     4.1
lingual                                  5758   4359  10388  2.316 0.637     0.142     0.031       79     7.9
medialorbitofrontal                      2847   1969   6556  2.898 0.746     0.108     0.023       33     2.6
middletemporal                           4733   3402  10986  2.771 0.693     0.119     0.026       74     4.8
parahippocampal                          1128    745   2430  2.835 0.822     0.101     0.022       10     1.0
paracentral                              2505   1626   4543  2.702 0.470     0.097     0.018       17     2.0
parsopercularis                          1775   1263   4141  2.860 0.509     0.101     0.019       18     1.3
parsorbitalis                            1056    809   3170  2.934 0.769     0.139     0.035       18     1.4
parstriangularis                         1711   1202   3449  2.457 0.563     0.102     0.018       18     1.1
pericalcarine                            2989   2155   3964  2.023 0.455     0.133     0.030       34     3.7
postcentral                              6984   4765  12221  2.289 0.701     0.107     0.021       72     6.3
posteriorcingulate                       1825   1251   3798  2.652 0.828     0.120     0.023       20     1.9
precentral                               7545   5084  14494  2.659 0.517     0.105     0.020       62     6.4
precuneus                                5859   4088  11811  2.741 0.517     0.111     0.020       62     4.8
rostralanteriorcingulate                 1036    767   2805  2.902 0.765     0.122     0.025       12     1.1
rostralmiddlefrontal                     8558   6141  15806  2.357 0.554     0.119     0.027      119     9.3
superiorfrontal                         10398   7315  24322  2.930 0.631     0.121     0.027      111    11.1
superiorparietal                         8016   5475  14379  2.383 0.511     0.109     0.020       83     6.6
superiortemporal                         5070   3395  12358  3.064 0.605     0.094     0.017       42     3.6
supramarginal                            4748   3363  10388  2.775 0.468     0.113     0.022       52     4.3
frontalpole                               480    360   1095  2.371 0.689     0.157     0.046       15     0.7
temporalpole                              643    500   2699  3.711 0.885     0.132     0.034       12     1.0
transversetemporal                        439    293    953  2.874 0.463     0.127     0.024        5     0.4
insula                                   3010   2064   7608  3.372 0.827     0.108     0.027       28     3.1
