# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:47:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28805_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28805_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:38:01
# Measure Cortex, NumVert, Number of Vertices, 129355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90342.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64992, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1445    971   3066  2.621 0.968     0.100     0.016       14     1.0
caudalmiddlefrontal                      3446   2379   7079  2.687 0.493     0.111     0.023       38     2.9
cuneus                                   3384   2372   6078  2.354 0.540     0.136     0.029       44     4.1
entorhinal                                818    557   2268  2.884 1.092     0.127     0.043       12     1.3
fusiform                                 4459   3029   9546  2.783 0.545     0.116     0.027       45     4.5
inferiorparietal                         7339   5359  16632  2.780 0.582     0.119     0.024       99     6.8
inferiortemporal                         5110   3410   9919  2.696 0.750     0.108     0.025       57     4.5
isthmuscingulate                         1658   1178   3162  2.504 0.815     0.120     0.024       25     1.6
lateraloccipital                         8558   6019  15758  2.401 0.509     0.132     0.026      108     9.5
lateralorbitofrontal                     3547   2483   8240  2.740 0.773     0.126     0.032       43     4.4
lingual                                  5676   4277  10175  2.312 0.638     0.141     0.030       77     7.6
medialorbitofrontal                      2156   1495   4874  2.796 0.786     0.120     0.029       31     2.7
middletemporal                           5885   4175  13408  2.795 0.670     0.114     0.024       83     5.6
parahippocampal                          1193    795   2589  2.867 0.859     0.101     0.021       10     1.0
paracentral                              2610   1700   4752  2.699 0.470     0.097     0.018       18     2.1
parsopercularis                          2000   1408   4474  2.827 0.514     0.100     0.019       19     1.5
parsorbitalis                             892    651   2693  3.052 0.784     0.114     0.024       11     0.8
parstriangularis                         1768   1236   3478  2.437 0.574     0.107     0.020       20     1.4
pericalcarine                            2911   2111   3907  2.029 0.460     0.137     0.032       34     3.9
postcentral                              7737   5284  13406  2.306 0.685     0.108     0.022       81     7.1
posteriorcingulate                       1868   1279   3905  2.698 0.811     0.119     0.024       20     1.9
precentral                               7244   4873  14020  2.659 0.518     0.105     0.020       60     6.2
precuneus                                6038   4242  12275  2.709 0.532     0.112     0.020       65     4.9
rostralanteriorcingulate                 1380    990   3189  2.812 0.746     0.117     0.025       15     1.5
rostralmiddlefrontal                     6260   4575  12024  2.364 0.545     0.123     0.027       95     6.7
superiorfrontal                         13215   9294  29698  2.837 0.667     0.119     0.027      147    14.3
superiorparietal                         6558   4447  11947  2.409 0.510     0.108     0.020       68     5.2
superiortemporal                         6492   4389  16320  3.093 0.671     0.096     0.019       58     5.0
supramarginal                            4512   3173   9704  2.765 0.459     0.113     0.022       49     4.1
transversetemporal                        451    299    995  2.902 0.472     0.124     0.025        5     0.4
insula                                   2745   1892   7167  3.429 0.818     0.104     0.024       25     2.5
