
Raw <mean> +- <std> (using 'rh.curv'):                -0.03164 +- 0.1687 
       Raw Min:                                       -0.93463 at vertex 111158  
       Raw Max:                                        0.73744 at vertex 54090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
       Raw Total Surface Area:                     85012.52344 mm^2
       Raw Total Number of Vertices:                    136730
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -2304.89014
       Raw Rectified Surface Integral:             10968.64355
       Raw Positive Surface Integral:               4331.87695
       Raw Negative Surface Integral:               6636.76709
       Raw Mean Natural Surface Integral:             -0.01686 across 136730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08022 across 136730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 67685 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09612 across 69045 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02711 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10313 across 42003.953125 (49.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15431 across 43008.316406 (50.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9164 
       Raw Min:                                      -14.26761 at vertex 93609   
       Raw Max:                                       16.55706 at vertex 51995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
       Raw Total Surface Area:                     85012.52344 mm^2
       Raw Total Number of Vertices:                    136730
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -2743.75024
       Raw Rectified Surface Integral:            410299.78125
       Raw Positive Surface Integral:             203778.01562
       Raw Negative Surface Integral:             206521.76562
       Raw Mean Natural Surface Integral:             -0.02007 across 136730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00080 across 136730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19988 across 63683 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.82724 across 73047 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03227 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82635 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21705 across 39059.984375 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49426 across 45952.308594 (54.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03256 +- 2.2846 mm^-2
         K Min:                                       -8.49990 at vertex 72517   
         K Max:                                      719.84662 at vertex 73410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         K Total Surface Area:                     85012.52344 mm^2
         K Total Number of Vertices:                    136730
         K Average Vertex Area (Whole Surface):        0.62175 mm^2
         K Natural Surface Integral:                   9.90445
         K Rectified Surface Integral:              3621.67603
         K Positive Surface Integral:               1815.79028
         K Negative Surface Integral:               1805.88574
         K Mean Natural Surface Integral:              0.00007 across 136730 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02649 across 136730 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02846 across 63801 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02476 across 72929 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85012.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04260 across 85012.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05070 across 35812.585938 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 49199.625000 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05143 +- 0.3917 mm^-1
         H Min:                                      -34.11355 at vertex 73410   
         H Max:                                        6.98267 at vertex 78786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         H Total Surface Area:                     85012.52344 mm^2
         H Total Number of Vertices:                    136730
         H Average Vertex Area (Whole Surface):        0.62175 mm^2
         H Natural Surface Integral:               -1676.54419
         H Rectified Surface Integral:             14524.13574
         H Positive Surface Integral:               6423.79590
         H Negative Surface Integral:               8100.33984
         H Mean Natural Surface Integral:             -0.01226 across 136730 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 136730 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08464 across 75893 (55.51%) vertices
         H Mean Negative Surface Integral:             0.13315 across 60837 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01972 across 85012.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 85012.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13178 across 48747.832031 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.22337 across 36264.378906 (42.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10929 +- 0.7263 mm^-1
        k1 Min:                                      -55.18219 at vertex 73410   
        k1 Max:                                       11.04377 at vertex 78786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        k1 Total Surface Area:                     85012.52344 mm^2
        k1 Total Number of Vertices:                    136730
        k1 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k1 Natural Surface Integral:               -4199.37354
        k1 Rectified Surface Integral:             30542.85156
        k1 Positive Surface Integral:              13171.73828
        k1 Negative Surface Integral:              17371.11133
        k1 Mean Natural Surface Integral:             -0.03071 across 136730 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22338 across 136730 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 75893 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.28554 across 60837 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04940 across 85012.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35928 across 85012.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27020 across 48747.832031 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47901 across 36264.378906 (42.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00644 +- 0.1400 mm^-1
        k2 Min:                                      -13.04491 at vertex 73410   
        k2 Max:                                        2.92157 at vertex 78786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        k2 Total Surface Area:                     85012.52344 mm^2
        k2 Total Number of Vertices:                    136730
        k2 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k2 Natural Surface Integral:                 846.28510
        k2 Rectified Surface Integral:              6817.06836
        k2 Positive Surface Integral:               3831.67651
        k2 Negative Surface Integral:               2985.39160
        k2 Mean Natural Surface Integral:              0.00619 across 136730 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04986 across 136730 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05100 across 75136 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04847 across 61594 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 85012.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08019 across 85012.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08222 across 46604.699219 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07773 across 38407.621094 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49403 +- 6.6349 mm^-2
         S Min:                                        0.00000 at vertex 346     
         S Max:                                     1775.55005 at vertex 73410   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         S Total Surface Area:                     85012.52344 mm^2
         S Total Number of Vertices:                    136730
         S Average Vertex Area (Whole Surface):        0.62175 mm^2
         S Natural Surface Integral:               25645.59375
         S Rectified Surface Integral:             25645.59375
         S Positive Surface Integral:              25645.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18756 across 136730 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18756 across 136730 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18756 across 136730 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31879 +- 0.4218 mm^-2
         C Min:                                        0.00515 at vertex 76909   
         C Max:                                       40.09516 at vertex 73410   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         C Total Surface Area:                     85012.52344 mm^2
         C Total Number of Vertices:                    136730
         C Average Vertex Area (Whole Surface):        0.62175 mm^2
         C Natural Surface Integral:               22525.07031
         C Rectified Surface Integral:             22525.07031
         C Positive Surface Integral:              22525.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16474 across 136730 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16474 across 136730 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16474 across 136730 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55914 +- 10.9797 mm^-2
        BE Min:                                        0.00005 at vertex 76909   
        BE Max:                                     3215.24341 at vertex 73410   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        BE Total Surface Area:                     85012.52344 mm^2
        BE Total Number of Vertices:                    136730
        BE Average Vertex Area (Whole Surface):        0.62175 mm^2
        BE Natural Surface Integral:               25665.10156
        BE Rectified Surface Integral:             25665.10156
        BE Positive Surface Integral:              25665.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18771 across 136730 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18771 across 136730 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18771 across 136730 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46313 +- 8.2788 mm^-2
        FI Min:                                        0.00000 at vertex 346     
        FI Max:                                     2325.22705 at vertex 73410   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        FI Total Surface Area:                     85012.52344 mm^2
        FI Total Number of Vertices:                    136730
        FI Average Vertex Area (Whole Surface):        0.62175 mm^2
        FI Natural Surface Integral:               20945.41602
        FI Rectified Surface Integral:             20945.41602
        FI Positive Surface Integral:              20945.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15319 across 136730 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15319 across 136730 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15319 across 136730 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    144.49600
curv -- Intrinsic Curvature Index - negative (ICIn):    143.70782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78817

Mean across 10 curvatures: 1.6817e-01 +- 2.4631e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03164 +- 0.1687 
       Raw Min:                                       -0.93463 at vertex 111158  
       Raw Max:                                        0.73744 at vertex 54090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
       Raw Total Surface Area:                     85012.52344 mm^2
       Raw Total Number of Vertices:                    136730
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -2304.89014
       Raw Rectified Surface Integral:             10968.64355
       Raw Positive Surface Integral:               4331.87695
       Raw Negative Surface Integral:               6636.76709
       Raw Mean Natural Surface Integral:             -0.01686 across 136730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08022 across 136730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 67685 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09612 across 69045 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02711 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10313 across 42003.953125 (49.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15431 across 43008.316406 (50.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9164 
       Raw Min:                                      -14.26761 at vertex 93609   
       Raw Max:                                       16.55706 at vertex 51995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
       Raw Total Surface Area:                     85012.52344 mm^2
       Raw Total Number of Vertices:                    136730
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -2743.75024
       Raw Rectified Surface Integral:            410299.78125
       Raw Positive Surface Integral:             203778.01562
       Raw Negative Surface Integral:             206521.76562
       Raw Mean Natural Surface Integral:             -0.02007 across 136730 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00080 across 136730 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19988 across 63683 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.82724 across 73047 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03227 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82635 across 85012.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21705 across 39059.984375 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49426 across 45952.308594 (54.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03256 +- 2.2846 mm^-2
         K Min:                                       -8.49990 at vertex 72517   
         K Max:                                      719.84662 at vertex 73410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         K Total Surface Area:                     85012.52344 mm^2
         K Total Number of Vertices:                    136730
         K Average Vertex Area (Whole Surface):        0.62175 mm^2
         K Natural Surface Integral:                   9.90445
         K Rectified Surface Integral:              3621.67603
         K Positive Surface Integral:               1815.79028
         K Negative Surface Integral:               1805.88574
         K Mean Natural Surface Integral:              0.00007 across 136730 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02649 across 136730 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02846 across 63801 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02476 across 72929 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85012.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04260 across 85012.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05070 across 35812.585938 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 49199.625000 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05143 +- 0.3917 mm^-1
         H Min:                                      -34.11355 at vertex 73410   
         H Max:                                        6.98267 at vertex 78786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         H Total Surface Area:                     85012.52344 mm^2
         H Total Number of Vertices:                    136730
         H Average Vertex Area (Whole Surface):        0.62175 mm^2
         H Natural Surface Integral:               -1676.54419
         H Rectified Surface Integral:             14524.13574
         H Positive Surface Integral:               6423.79590
         H Negative Surface Integral:               8100.33984
         H Mean Natural Surface Integral:             -0.01226 across 136730 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 136730 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08464 across 75893 (55.51%) vertices
         H Mean Negative Surface Integral:             0.13315 across 60837 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01972 across 85012.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 85012.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13178 across 48747.832031 (57.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.22337 across 36264.378906 (42.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10929 +- 0.7263 mm^-1
        k1 Min:                                      -55.18219 at vertex 73410   
        k1 Max:                                       11.04377 at vertex 78786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        k1 Total Surface Area:                     85012.52344 mm^2
        k1 Total Number of Vertices:                    136730
        k1 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k1 Natural Surface Integral:               -4199.37354
        k1 Rectified Surface Integral:             30542.85156
        k1 Positive Surface Integral:              13171.73828
        k1 Negative Surface Integral:              17371.11133
        k1 Mean Natural Surface Integral:             -0.03071 across 136730 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22338 across 136730 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 75893 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.28554 across 60837 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04940 across 85012.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35928 across 85012.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27020 across 48747.832031 (57.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47901 across 36264.378906 (42.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00644 +- 0.1400 mm^-1
        k2 Min:                                      -13.04491 at vertex 73410   
        k2 Max:                                        2.92157 at vertex 78786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        k2 Total Surface Area:                     85012.52344 mm^2
        k2 Total Number of Vertices:                    136730
        k2 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k2 Natural Surface Integral:                 846.28510
        k2 Rectified Surface Integral:              6817.06836
        k2 Positive Surface Integral:               3831.67651
        k2 Negative Surface Integral:               2985.39160
        k2 Mean Natural Surface Integral:              0.00619 across 136730 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04986 across 136730 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05100 across 75136 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04847 across 61594 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00995 across 85012.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08019 across 85012.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08222 across 46604.699219 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07773 across 38407.621094 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49403 +- 6.6349 mm^-2
         S Min:                                        0.00000 at vertex 346     
         S Max:                                     1775.55005 at vertex 73410   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         S Total Surface Area:                     85012.52344 mm^2
         S Total Number of Vertices:                    136730
         S Average Vertex Area (Whole Surface):        0.62175 mm^2
         S Natural Surface Integral:               25645.59375
         S Rectified Surface Integral:             25645.59375
         S Positive Surface Integral:              25645.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18756 across 136730 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18756 across 136730 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18756 across 136730 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30167 across 85012.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31879 +- 0.4218 mm^-2
         C Min:                                        0.00515 at vertex 76909   
         C Max:                                       40.09516 at vertex 73410   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
         C Total Surface Area:                     85012.52344 mm^2
         C Total Number of Vertices:                    136730
         C Average Vertex Area (Whole Surface):        0.62175 mm^2
         C Natural Surface Integral:               22525.07031
         C Rectified Surface Integral:             22525.07031
         C Positive Surface Integral:              22525.07031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16474 across 136730 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16474 across 136730 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16474 across 136730 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26496 across 85012.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55914 +- 10.9797 mm^-2
        BE Min:                                        0.00005 at vertex 76909   
        BE Max:                                     3215.24341 at vertex 73410   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        BE Total Surface Area:                     85012.52344 mm^2
        BE Total Number of Vertices:                    136730
        BE Average Vertex Area (Whole Surface):        0.62175 mm^2
        BE Natural Surface Integral:               25665.10156
        BE Rectified Surface Integral:             25665.10156
        BE Positive Surface Integral:              25665.10156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18771 across 136730 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18771 across 136730 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18771 across 136730 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30190 across 85012.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46313 +- 8.2788 mm^-2
        FI Min:                                        0.00000 at vertex 346     
        FI Max:                                     2325.22705 at vertex 73410   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14469 mm
        FI Total Surface Area:                     85012.52344 mm^2
        FI Total Number of Vertices:                    136730
        FI Average Vertex Area (Whole Surface):        0.62175 mm^2
        FI Natural Surface Integral:               20945.41602
        FI Rectified Surface Integral:             20945.41602
        FI Positive Surface Integral:              20945.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15319 across 136730 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15319 across 136730 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15319 across 136730 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24638 across 85012.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    144.49600
curv -- Intrinsic Curvature Index - negative (ICIn):    143.70782
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78817

Mean across 10 curvatures: 1.6817e-01 +- 2.4631e-01


