# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28836_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28836_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206267.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10727.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287991.845829, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293741.051940, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581732.897769, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226639.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225740.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452380.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728433.897769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112012.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098783.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418187.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801555, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.932151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521413.604909, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:40:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:21:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:21:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4591     4958.8  Left-Lateral-Ventricle            26.5421    15.1481     0.0000   105.0000   105.0000 
  2   5       215      281.4  Left-Inf-Lat-Vent                 45.0605    11.0340    25.0000    77.0000    52.0000 
  3   7     13710    14197.3  Left-Cerebellum-White-Matter      80.0408     7.4510    34.0000   103.0000    69.0000 
  4   8     37287    36673.4  Left-Cerebellum-Cortex            55.7819     8.6799     0.0000    94.0000    94.0000 
  5  10      7824     7483.3  Left-Thalamus                     80.3172     9.5506    21.0000   104.0000    83.0000 
  6  11      5752     5705.3  Left-Caudate                      66.5276     6.8423    38.0000    93.0000    55.0000 
  7  12      5641     5686.3  Left-Putamen                      78.2533     5.7938    61.0000   100.0000    39.0000 
  8  13      2146     2031.2  Left-Pallidum                     93.8001     5.0402    71.0000   107.0000    36.0000 
  9  14       454      542.2  3rd-Ventricle                     43.7445    12.2923    13.0000    72.0000    59.0000 
 10  15      1312     1366.1  4th-Ventricle                     23.5160    11.9372     4.0000    67.0000    63.0000 
 11  16     16245    16322.7  Brain-Stem                        88.1758    10.2100    26.0000   122.0000    96.0000 
 12  17      4499     4471.9  Left-Hippocampus                  65.1883     7.7155    29.0000   105.0000    76.0000 
 13  18      1632     1644.0  Left-Amygdala                     63.2592     6.3233    44.0000    82.0000    38.0000 
 14  24       736      793.8  CSF                               39.1562    11.5925    16.0000    81.0000    65.0000 
 15  26       768      826.1  Left-Accumbens-area               66.3008     4.5713    33.0000    91.0000    58.0000 
 16  28      4329     4254.2  Left-VentralDC                    94.2557    11.3495    38.0000   121.0000    83.0000 
 17  30         5        9.1  Left-vessel                       63.4000     5.5946    59.0000    73.0000    14.0000 
 18  31       585      529.8  Left-choroid-plexus               51.1402    12.7946    21.0000    98.0000    77.0000 
 19  43      4475     4758.3  Right-Lateral-Ventricle           22.7792    15.6724     0.0000    84.0000    84.0000 
 20  44       137      183.9  Right-Inf-Lat-Vent                49.9489    10.0245    29.0000    74.0000    45.0000 
 21  46     12514    13169.1  Right-Cerebellum-White-Matter     83.9832     6.4814    39.0000   107.0000    68.0000 
 22  47     43973    43378.4  Right-Cerebellum-Cortex           59.1852     8.3341    19.0000    92.0000    73.0000 
 23  49      7742     7360.1  Right-Thalamus                    80.5820     9.0735    36.0000   107.0000    71.0000 
 24  50      5751     5705.2  Right-Caudate                     68.0075     7.3318    34.0000    97.0000    63.0000 
 25  51      5886     5902.2  Right-Putamen                     78.8819     5.6313    59.0000   101.0000    42.0000 
 26  52      2145     2009.3  Right-Pallidum                    92.5902     4.6897    74.0000   105.0000    31.0000 
 27  53      4501     4459.5  Right-Hippocampus                 64.9689     6.9669    36.0000    97.0000    61.0000 
 28  54      1862     1887.2  Right-Amygdala                    64.2223     5.8265    42.0000    84.0000    42.0000 
 29  58       768      775.3  Right-Accumbens-area              67.8008     5.6011    43.0000    89.0000    46.0000 
 30  60      4195     3972.0  Right-VentralDC                   91.2160    11.9682    28.0000   122.0000    94.0000 
 31  62         3        7.0  Right-vessel                      61.0000     3.0000    58.0000    64.0000     6.0000 
 32  63       724      620.0  Right-choroid-plexus              49.6519    13.4322    15.0000    96.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1088      965.2  WM-hypointensities                66.3621    11.7160    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       85.0  Optic-Chiasm                      78.7176    17.0298    37.0000   114.0000    77.0000 
 41 251       967      926.6  CC_Posterior                      99.3433    13.4976    29.0000   108.0000    79.0000 
 42 252       860      791.8  CC_Mid_Posterior                  91.8360    18.3313    17.0000   107.0000    90.0000 
 43 253       786      719.1  CC_Central                        92.5445    15.0628    35.0000   106.0000    71.0000 
 44 254       803      711.1  CC_Mid_Anterior                   90.4782    17.6767    14.0000   105.0000    91.0000 
 45 255      1183     1106.1  CC_Anterior                       98.1902    12.7966    28.0000   110.0000    82.0000 
