# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:36:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28836_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28836_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:36:29
# Measure Cortex, NumVert, Number of Vertices, 133341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92180, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    433   1560  2.642 0.512     0.134     0.030       10     0.8
BA2_exvivo                               1568   1050   3223  2.872 0.601     0.102     0.017       11     1.2
BA3a_exvivo                               872    576    862  2.157 0.571     0.133     0.027        7     0.9
BA3b_exvivo                              1335    907   1660  1.684 0.436     0.081     0.013        6     0.7
BA4a_exvivo                              1617   1042   3516  2.946 0.506     0.095     0.017        9     1.2
BA4p_exvivo                               974    660   1502  2.643 0.639     0.091     0.015        4     0.6
BA6_exvivo                               4875   3355  13475  3.246 0.584     0.114     0.024       45     4.8
BA44_exvivo                              1409    976   3989  3.372 0.529     0.113     0.023       15     1.4
BA45_exvivo                              1523   1083   4165  2.994 0.574     0.119     0.023       19     1.4
V1_exvivo                                3301   2178   3995  1.858 0.549     0.111     0.026       31     3.6
V2_exvivo                                3679   2586   6022  2.220 0.567     0.144     0.031       53     4.7
MT_exvivo                                 343    293   1178  2.936 0.479     0.164     0.038        6     0.7
perirhinal_exvivo                         271    185    607  3.475 0.670     0.087     0.015        1     0.2
entorhinal_exvivo                         413    252    963  2.813 0.889     0.071     0.012        1     0.2
