# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:36:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28836_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28836_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:36:29
# Measure Cortex, NumVert, Number of Vertices, 133341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92180, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    699   2482  2.681 0.638     0.132     0.030       16     1.0
BA2_exvivo                               3992   2749   8230  2.823 0.601     0.107     0.018       33     3.0
BA3a_exvivo                              1025    676   1079  2.197 0.531     0.130     0.025        8     1.0
BA3b_exvivo                              2132   1452   3562  2.109 0.802     0.098     0.018       17     1.8
BA4a_exvivo                              1716   1122   3781  2.918 0.474     0.102     0.019       11     1.4
BA4p_exvivo                              1222    814   1978  2.721 0.656     0.085     0.015        5     0.8
BA6_exvivo                               8605   6040  24010  3.252 0.597     0.114     0.024       83     8.2
BA44_exvivo                              2195   1494   5823  3.299 0.522     0.107     0.021       21     1.9
BA45_exvivo                              3748   2671   9373  2.920 0.530     0.117     0.023       42     3.6
V1_exvivo                                3119   2059   3711  1.859 0.552     0.116     0.026       33     3.6
V2_exvivo                                7485   5212  13509  2.352 0.648     0.134     0.028       98     8.9
MT_exvivo                                1487   1064   3667  2.886 0.494     0.111     0.020       15     1.2
perirhinal_exvivo                         631    435   1479  3.382 0.677     0.097     0.017        5     0.5
entorhinal_exvivo                         661    405   1589  2.760 1.088     0.086     0.022        4     0.6
