
Raw <mean> +- <std> (using 'rh.curv'):                -0.02903 +- 0.1669 
       Raw Min:                                       -0.91983 at vertex 37506   
       Raw Max:                                        1.10721 at vertex 68621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
       Raw Total Surface Area:                     84280.23438 mm^2
       Raw Total Number of Vertices:                    135636
       Raw Average Vertex Area (Whole Surface):        0.62137 mm^2
       Raw Natural Surface Integral:               -2126.11401
       Raw Rectified Surface Integral:             10822.80762
       Raw Positive Surface Integral:               4348.34668
       Raw Negative Surface Integral:               6474.46045
       Raw Mean Natural Surface Integral:             -0.01568 across 135636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 135636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 67054 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09440 across 68582 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12841 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10495 across 41432.289062 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 42847.898438 (50.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5530 
       Raw Min:                                      -14.75737 at vertex 84703   
       Raw Max:                                       16.06858 at vertex 46911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
       Raw Total Surface Area:                     84280.23438 mm^2
       Raw Total Number of Vertices:                    135636
       Raw Average Vertex Area (Whole Surface):        0.62137 mm^2
       Raw Natural Surface Integral:               -4389.44678
       Raw Rectified Surface Integral:            378905.96875
       Raw Positive Surface Integral:             187258.25000
       Raw Negative Surface Integral:             191647.70312
       Raw Mean Natural Surface Integral:             -0.03236 across 135636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79355 across 135636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92989 across 63913 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.67205 across 71723 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05208 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49576 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78741 across 39114.722656 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24325 across 45165.351562 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02976 +- 1.8689 mm^-2
         K Min:                                      -13.49952 at vertex 84983   
         K Max:                                      437.52100 at vertex 77151   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         K Total Surface Area:                     84280.23438 mm^2
         K Total Number of Vertices:                    135636
         K Average Vertex Area (Whole Surface):        0.62137 mm^2
         K Natural Surface Integral:                   9.91386
         K Rectified Surface Integral:              3243.79395
         K Positive Surface Integral:               1626.85388
         K Negative Surface Integral:               1616.94006
         K Mean Natural Surface Integral:              0.00007 across 135636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02392 across 135636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 63796 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02251 across 71840 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84280.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03849 across 84280.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04555 across 35716.691406 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 48563.542969 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04540 +- 0.3823 mm^-1
         H Min:                                      -27.76793 at vertex 84990   
         H Max:                                       18.69839 at vertex 68621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         H Total Surface Area:                     84280.23438 mm^2
         H Total Number of Vertices:                    135636
         H Average Vertex Area (Whole Surface):        0.62137 mm^2
         H Natural Surface Integral:               -1411.36926
         H Rectified Surface Integral:             14018.08008
         H Positive Surface Integral:               6303.35547
         H Negative Surface Integral:               7714.72461
         H Mean Natural Surface Integral:             -0.01041 across 135636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10335 across 135636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08345 across 75535 (55.69%) vertices
         H Mean Negative Surface Integral:             0.12836 across 60101 (44.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 84280.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16633 across 84280.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13038 across 48344.242188 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21468 across 35935.855469 (42.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09857 +- 0.7113 mm^-1
        k1 Min:                                      -48.12504 at vertex 84990   
        k1 Max:                                       22.94115 at vertex 68621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        k1 Total Surface Area:                     84280.23438 mm^2
        k1 Total Number of Vertices:                    135636
        k1 Average Vertex Area (Whole Surface):        0.62137 mm^2
        k1 Natural Surface Integral:               -3658.02246
        k1 Rectified Surface Integral:             29350.75000
        k1 Positive Surface Integral:              12846.36426
        k1 Negative Surface Integral:              16504.38672
        k1 Mean Natural Surface Integral:             -0.02697 across 135636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21639 across 135636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17007 across 75535 (55.69%) vertices
        k1 Mean Negative Surface Integral:             0.27461 across 60101 (44.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04340 across 84280.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34825 across 84280.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26573 across 48344.242188 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45927 across 35935.855469 (42.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1330 mm^-1
        k2 Min:                                       -9.89878 at vertex 77151   
        k2 Max:                                       14.45563 at vertex 68621   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        k2 Total Surface Area:                     84280.23438 mm^2
        k2 Total Number of Vertices:                    135636
        k2 Average Vertex Area (Whole Surface):        0.62137 mm^2
        k2 Natural Surface Integral:                 835.28394
        k2 Rectified Surface Integral:              6446.84912
        k2 Positive Surface Integral:               3641.06665
        k2 Negative Surface Integral:               2805.78271
        k2 Mean Natural Surface Integral:              0.00616 across 135636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04753 across 135636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 74341 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04578 across 61295 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00991 across 84280.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 84280.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 45954.335938 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 38326.042969 (45.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47389 +- 8.0423 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                     1941.43701 at vertex 84982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         S Total Surface Area:                     84280.23438 mm^2
         S Total Number of Vertices:                    135636
         S Average Vertex Area (Whole Surface):        0.62137 mm^2
         S Natural Surface Integral:               23820.99219
         S Rectified Surface Integral:             23820.99219
         S Positive Surface Integral:              23820.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17562 across 135636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17562 across 135636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17562 across 135636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30845 +- 0.4142 mm^-2
         C Min:                                        0.00552 at vertex 100598  
         C Max:                                       34.43066 at vertex 84990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         C Total Surface Area:                     84280.23438 mm^2
         C Total Number of Vertices:                    135636
         C Average Vertex Area (Whole Surface):        0.62137 mm^2
         C Natural Surface Integral:               21624.62109
         C Rectified Surface Integral:             21624.62109
         C Positive Surface Integral:              21624.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 135636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 135636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 135636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53340 +- 11.0353 mm^-2
        BE Min:                                        0.00006 at vertex 100598  
        BE Max:                                     2370.94019 at vertex 84990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        BE Total Surface Area:                     84280.23438 mm^2
        BE Total Number of Vertices:                    135636
        BE Average Vertex Area (Whole Surface):        0.62137 mm^2
        BE Natural Surface Integral:               23840.58203
        BE Rectified Surface Integral:             23840.58203
        BE Positive Surface Integral:              23840.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17577 across 135636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17577 across 135636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17577 across 135636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44648 +- 9.1785 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                     2049.52588 at vertex 84982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        FI Total Surface Area:                     84280.23438 mm^2
        FI Total Number of Vertices:                    135636
        FI Average Vertex Area (Whole Surface):        0.62137 mm^2
        FI Natural Surface Integral:               19630.14062
        FI Rectified Surface Integral:             19630.14062
        FI Positive Surface Integral:              19630.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14473 across 135636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14473 across 135636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14473 across 135636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1562.11694
curv -- Intrinsic Curvature Index - positive (ICIp):    129.46092
curv -- Intrinsic Curvature Index - negative (ICIn):    128.67200
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78892

Mean across 10 curvatures: 1.6268e-01 +- 2.3506e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02903 +- 0.1669 
       Raw Min:                                       -0.91983 at vertex 37506   
       Raw Max:                                        1.10721 at vertex 68621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
       Raw Total Surface Area:                     84280.23438 mm^2
       Raw Total Number of Vertices:                    135636
       Raw Average Vertex Area (Whole Surface):        0.62137 mm^2
       Raw Natural Surface Integral:               -2126.11401
       Raw Rectified Surface Integral:             10822.80762
       Raw Positive Surface Integral:               4348.34668
       Raw Negative Surface Integral:               6474.46045
       Raw Mean Natural Surface Integral:             -0.01568 across 135636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 135636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06485 across 67054 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09440 across 68582 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02523 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12841 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10495 across 41432.289062 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15110 across 42847.898438 (50.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5530 
       Raw Min:                                      -14.75737 at vertex 84703   
       Raw Max:                                       16.06858 at vertex 46911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
       Raw Total Surface Area:                     84280.23438 mm^2
       Raw Total Number of Vertices:                    135636
       Raw Average Vertex Area (Whole Surface):        0.62137 mm^2
       Raw Natural Surface Integral:               -4389.44678
       Raw Rectified Surface Integral:            378905.96875
       Raw Positive Surface Integral:             187258.25000
       Raw Negative Surface Integral:             191647.70312
       Raw Mean Natural Surface Integral:             -0.03236 across 135636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79355 across 135636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92989 across 63913 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.67205 across 71723 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05208 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49576 across 84280.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78741 across 39114.722656 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24325 across 45165.351562 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02976 +- 1.8689 mm^-2
         K Min:                                      -13.49952 at vertex 84983   
         K Max:                                      437.52100 at vertex 77151   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         K Total Surface Area:                     84280.23438 mm^2
         K Total Number of Vertices:                    135636
         K Average Vertex Area (Whole Surface):        0.62137 mm^2
         K Natural Surface Integral:                   9.91386
         K Rectified Surface Integral:              3243.79395
         K Positive Surface Integral:               1626.85388
         K Negative Surface Integral:               1616.94006
         K Mean Natural Surface Integral:              0.00007 across 135636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02392 across 135636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 63796 (47.03%) vertices
         K Mean Negative Surface Integral:             0.02251 across 71840 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84280.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03849 across 84280.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04555 across 35716.691406 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 48563.542969 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04540 +- 0.3823 mm^-1
         H Min:                                      -27.76793 at vertex 84990   
         H Max:                                       18.69839 at vertex 68621   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         H Total Surface Area:                     84280.23438 mm^2
         H Total Number of Vertices:                    135636
         H Average Vertex Area (Whole Surface):        0.62137 mm^2
         H Natural Surface Integral:               -1411.36926
         H Rectified Surface Integral:             14018.08008
         H Positive Surface Integral:               6303.35547
         H Negative Surface Integral:               7714.72461
         H Mean Natural Surface Integral:             -0.01041 across 135636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10335 across 135636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08345 across 75535 (55.69%) vertices
         H Mean Negative Surface Integral:             0.12836 across 60101 (44.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01675 across 84280.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16633 across 84280.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13038 across 48344.242188 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21468 across 35935.855469 (42.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09857 +- 0.7113 mm^-1
        k1 Min:                                      -48.12504 at vertex 84990   
        k1 Max:                                       22.94115 at vertex 68621   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        k1 Total Surface Area:                     84280.23438 mm^2
        k1 Total Number of Vertices:                    135636
        k1 Average Vertex Area (Whole Surface):        0.62137 mm^2
        k1 Natural Surface Integral:               -3658.02246
        k1 Rectified Surface Integral:             29350.75000
        k1 Positive Surface Integral:              12846.36426
        k1 Negative Surface Integral:              16504.38672
        k1 Mean Natural Surface Integral:             -0.02697 across 135636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21639 across 135636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17007 across 75535 (55.69%) vertices
        k1 Mean Negative Surface Integral:             0.27461 across 60101 (44.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04340 across 84280.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34825 across 84280.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26573 across 48344.242188 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45927 across 35935.855469 (42.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.1330 mm^-1
        k2 Min:                                       -9.89878 at vertex 77151   
        k2 Max:                                       14.45563 at vertex 68621   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        k2 Total Surface Area:                     84280.23438 mm^2
        k2 Total Number of Vertices:                    135636
        k2 Average Vertex Area (Whole Surface):        0.62137 mm^2
        k2 Natural Surface Integral:                 835.28394
        k2 Rectified Surface Integral:              6446.84912
        k2 Positive Surface Integral:               3641.06665
        k2 Negative Surface Integral:               2805.78271
        k2 Mean Natural Surface Integral:              0.00616 across 135636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04753 across 135636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 74341 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04578 across 61295 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00991 across 84280.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 84280.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 45954.335938 (54.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 38326.042969 (45.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47389 +- 8.0423 mm^-2
         S Min:                                        0.00000 at vertex 357     
         S Max:                                     1941.43701 at vertex 84982   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         S Total Surface Area:                     84280.23438 mm^2
         S Total Number of Vertices:                    135636
         S Average Vertex Area (Whole Surface):        0.62137 mm^2
         S Natural Surface Integral:               23820.99219
         S Rectified Surface Integral:             23820.99219
         S Positive Surface Integral:              23820.99219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17562 across 135636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17562 across 135636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17562 across 135636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28264 across 84280.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30845 +- 0.4142 mm^-2
         C Min:                                        0.00552 at vertex 100598  
         C Max:                                       34.43066 at vertex 84990   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
         C Total Surface Area:                     84280.23438 mm^2
         C Total Number of Vertices:                    135636
         C Average Vertex Area (Whole Surface):        0.62137 mm^2
         C Natural Surface Integral:               21624.62109
         C Rectified Surface Integral:             21624.62109
         C Positive Surface Integral:              21624.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15943 across 135636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15943 across 135636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15943 across 135636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25658 across 84280.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53340 +- 11.0353 mm^-2
        BE Min:                                        0.00006 at vertex 100598  
        BE Max:                                     2370.94019 at vertex 84990   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        BE Total Surface Area:                     84280.23438 mm^2
        BE Total Number of Vertices:                    135636
        BE Average Vertex Area (Whole Surface):        0.62137 mm^2
        BE Natural Surface Integral:               23840.58203
        BE Rectified Surface Integral:             23840.58203
        BE Positive Surface Integral:              23840.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17577 across 135636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17577 across 135636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17577 across 135636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28287 across 84280.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44648 +- 9.1785 mm^-2
        FI Min:                                        0.00000 at vertex 357     
        FI Max:                                     2049.52588 at vertex 84982   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85189 +- 0.14400 mm
        FI Total Surface Area:                     84280.23438 mm^2
        FI Total Number of Vertices:                    135636
        FI Average Vertex Area (Whole Surface):        0.62137 mm^2
        FI Natural Surface Integral:               19630.14062
        FI Rectified Surface Integral:             19630.14062
        FI Positive Surface Integral:              19630.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14473 across 135636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14473 across 135636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14473 across 135636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23291 across 84280.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1562.11694
curv -- Intrinsic Curvature Index - positive (ICIp):    129.46092
curv -- Intrinsic Curvature Index - negative (ICIn):    128.67200
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78892

Mean across 10 curvatures: 1.6268e-01 +- 2.3506e-01


