# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28836_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28836_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28836_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28836_ses-1
# Annot sub-v2s3x28836_ses-1 rh aparc
# ColorTable /tmp/tmp.zQhBT4.ctab 
# ColorTableTimeStamp 2026/03/13 05:26:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28836_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:26:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685486 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8414     5035.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1391      904.2  bankssts                          37.0330     5.0897    11.2508    49.9725    38.7217     7.2761 
  3 2002      1082      736.4  caudalanteriorcingulate           35.4133     7.8534     8.3243    52.2211    43.8968     4.5093 
  4 2003      2982     2092.9  caudalmiddlefrontal               37.2242     7.7525    -5.0370    54.8434    59.8803     4.8016 
  5 2005      2243     1648.0  cuneus                            25.2973     8.0903    -2.0693    53.2877    55.3570     3.1268 
  6 2006       518      344.3  entorhinal                        25.4431     6.7730     3.3822    40.2414    36.8593     3.7565 
  7 2007      3992     2686.8  fusiform                          30.8818     8.1289    -8.5377    45.9391    54.4768     3.7990 
  8 2008      8554     6053.4  inferiorparietal                  34.3046     8.5027    -8.3387    56.8502    65.1888     4.0345 
  9 2009      4703     3102.8  inferiortemporal                  31.3888    10.1001   -17.3931    48.9356    66.3287     3.1078 
 10 2010      1667     1120.6  isthmuscingulate                  29.2092     8.0855     2.4532    47.8662    45.4130     3.6126 
 11 2011      7235     4831.2  lateraloccipital                  29.7429     7.0008     4.3580    45.2428    40.8848     4.2485 
 12 2012      4157     2882.8  lateralorbitofrontal              34.6969    11.1103    -1.6364    59.5030    61.1395     3.1229 
 13 2013      4949     3407.4  lingual                           25.4629     8.7172   -95.2556    42.3863   137.6420     2.9210 
 14 2014      2724     1932.5  medialorbitofrontal               33.4779    13.0725   -98.3123    62.1293   160.4416     2.5609 
 15 2015      5502     3767.5  middletemporal                    35.0374     8.1902     0.0937    54.9585    54.8648     4.2780 
 16 2016      1008      610.3  parahippocampal                   31.0649     6.1012    -3.6172    43.6820    47.2992     5.0916 
 17 2017      2453     1602.5  paracentral                       28.8692     8.1112     3.5471    47.9416    44.3944     3.5592 
 18 2018      1651     1164.5  parsopercularis                   36.9576     9.2343   -27.5185    56.4495    83.9680     4.0022 
 19 2019      1362     1008.3  parsorbitalis                     35.9394     8.3995    -1.6255    56.0039    57.6293     4.2787 
 20 2020      2749     2081.6  parstriangularis                  36.2300     9.1932    -7.7516    56.3464    64.0980     3.9410 
 21 2021      2290     1659.2  pericalcarine                     22.8611     5.5596     1.3003    38.8990    37.5987     4.1120 
 22 2022      5419     3692.5  postcentral                       28.3745     7.9961   -16.1253    49.5682    65.6935     3.5485 
 23 2023      1727     1143.8  posteriorcingulate                34.9620     8.2594     5.9007    52.9425    47.0419     4.2330 
 24 2024      6735     4521.7  precentral                        31.3856     8.4503     1.0956    54.0373    52.9417     3.7141 
 25 2025      6612     4715.3  precuneus                         32.1738     8.4580    -3.9434    50.5821    54.5255     3.8039 
 26 2026       917      694.8  rostralanteriorcingulate          33.8730     8.9843     5.5869    60.4024    54.8155     3.7703 
 27 2027      8489     6021.9  rostralmiddlefrontal              37.8962     9.0423    -9.8140    56.7771    66.5911     4.1910 
 28 2028     10096     7073.0  superiorfrontal                   37.1163     8.6130    -1.7941    58.7634    60.5576     4.3093 
 29 2029      8433     5885.0  superiorparietal                  31.3825     8.2590    -9.5659    51.8602    61.4260     3.7998 
 30 2030      5352     3477.3  superiortemporal                  35.3564     6.8167    -1.1663    51.2788    52.4450     5.1867 
 31 2031      4869     3393.4  supramarginal                     34.5818     7.6284    -0.3861    56.5509    56.9370     4.5333 
 32 2032       490      379.3  frontalpole                       31.9489    10.1406    -1.9134    47.9074    49.8208     3.1506 
 33 2033       592      446.4  temporalpole                      29.6904    10.0686    -1.8888    50.8226    52.7114     2.9488 
 34 2034       484      308.7  transversetemporal                31.0387     6.9666    15.0919    44.7972    29.7053     4.4553 
 35 2035      3795     2550.7  insula                            27.3534    11.1003   -43.9061    55.6762    99.5823     2.4642 
