# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:46:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28752_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28752_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:46:43
# Measure Cortex, NumVert, Number of Vertices, 159766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109934, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1072    654   1782  2.270 0.609     0.132     0.037       14     1.8
BA2_exvivo                               2127   1436   4144  2.517 0.544     0.112     0.025       21     2.3
BA3a_exvivo                              1016    691    891  1.741 0.480     0.120     0.027        7     1.2
BA3b_exvivo                              1801   1196   2059  1.639 0.482     0.110     0.025       14     1.9
BA4a_exvivo                              1903   1201   3758  2.757 0.530     0.106     0.030       17     2.5
BA4p_exvivo                              1063    709   1641  2.576 0.588     0.107     0.020        7     0.9
BA6_exvivo                               5214   3610  12480  2.960 0.610     0.110     0.025       42     5.4
BA44_exvivo                              1794   1283   4260  2.762 0.716     0.117     0.027       18     2.1
BA45_exvivo                              1372   1024   3859  3.025 0.730     0.135     0.036       18     1.9
V1_exvivo                                5202   3306   6401  1.862 0.578     0.104     0.022       42     5.1
V2_exvivo                                5090   3445   6026  1.754 0.474     0.135     0.030       64     6.7
MT_exvivo                                 709    494   1458  2.651 0.496     0.113     0.021        7     0.6
perirhinal_exvivo                         285    194    552  2.580 0.577     0.076     0.019        1     0.1
entorhinal_exvivo                         429    302   1034  2.634 0.770     0.095     0.026        2     0.6
