# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28752_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28752_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:50:45
# Measure Cortex, NumVert, Number of Vertices, 162508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110890, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1318    788   2557  2.418 0.590     0.130     0.036       19     2.1
BA2_exvivo                               4288   2866   6798  2.379 0.641     0.113     0.025       45     4.5
BA3a_exvivo                              1188    811   1208  1.878 0.510     0.106     0.019        6     1.0
BA3b_exvivo                              2440   1544   3268  1.878 0.595     0.091     0.018       17     1.9
BA4a_exvivo                              2027   1320   3927  2.733 0.555     0.109     0.027       17     2.3
BA4p_exvivo                              1539   1021   2668  2.805 0.569     0.097     0.023        9     1.5
BA6_exvivo                               8745   6128  21417  2.992 0.704     0.124     0.030       94    11.3
BA44_exvivo                              4659   3169   9569  2.713 0.686     0.102     0.022       41     4.2
BA45_exvivo                              5064   3664  12185  2.640 0.797     0.121     0.030       60     6.1
V1_exvivo                                5341   3571   7221  1.939 0.680     0.121     0.032       55     7.4
V2_exvivo                               10603   7138  15745  2.074 0.596     0.131     0.032      130    14.0
MT_exvivo                                3045   2070   5698  2.624 0.539     0.107     0.023       28     2.8
perirhinal_exvivo                         435    302   1375  3.666 0.563     0.115     0.032        4     0.6
entorhinal_exvivo                         694    480   2752  3.811 1.068     0.096     0.025        4     0.7
