
Raw <mean> +- <std> (using 'rh.curv'):                -0.02950 +- 0.1603 
       Raw Min:                                       -1.35510 at vertex 58251   
       Raw Max:                                        0.78982 at vertex 54078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
       Raw Total Surface Area:                    100453.97656 mm^2
       Raw Total Number of Vertices:                    162508
       Raw Average Vertex Area (Whole Surface):        0.61815 mm^2
       Raw Natural Surface Integral:               -2291.09570
       Raw Rectified Surface Integral:             12251.22754
       Raw Positive Surface Integral:               4980.06592
       Raw Negative Surface Integral:               7271.16162
       Raw Mean Natural Surface Integral:             -0.01410 across 162508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07539 across 162508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06272 across 79403 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.08749 across 83105 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02281 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12196 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09985 across 49875.097656 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 50578.269531 (50.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7952 
       Raw Min:                                      -13.79958 at vertex 132323  
       Raw Max:                                       16.54227 at vertex 56355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
       Raw Total Surface Area:                    100453.97656 mm^2
       Raw Total Number of Vertices:                    162508
       Raw Average Vertex Area (Whole Surface):        0.61815 mm^2
       Raw Natural Surface Integral:                5752.47607
       Raw Rectified Surface Integral:            474944.25000
       Raw Positive Surface Integral:             240348.35938
       Raw Negative Surface Integral:             234595.87500
       Raw Mean Natural Surface Integral:              0.03540 across 162508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92259 across 162508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09847 across 77570 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.76197 across 84938 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05726 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72798 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00101 across 48060.011719 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47758 across 52393.453125 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03274 +- 1.8555 mm^-2
         K Min:                                      -14.81152 at vertex 36416   
         K Max:                                      543.57281 at vertex 158897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         K Total Surface Area:                    100453.97656 mm^2
         K Total Number of Vertices:                    162508
         K Average Vertex Area (Whole Surface):        0.61815 mm^2
         K Natural Surface Integral:                   9.37189
         K Rectified Surface Integral:              3982.65161
         K Positive Surface Integral:               1996.01184
         K Negative Surface Integral:               1986.63989
         K Mean Natural Surface Integral:              0.00006 across 162508 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 162508 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 74907 (46.09%) vertices
         K Mean Negative Surface Integral:             0.02268 across 87601 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100453.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 100453.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04731 across 42189.421875 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 58264.089844 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04823 +- 0.3782 mm^-1
         H Min:                                      -30.57480 at vertex 158897  
         H Max:                                       15.02017 at vertex 92980   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         H Total Surface Area:                    100453.97656 mm^2
         H Total Number of Vertices:                    162508
         H Average Vertex Area (Whole Surface):        0.61815 mm^2
         H Natural Surface Integral:               -1848.76636
         H Rectified Surface Integral:             16118.06250
         H Positive Surface Integral:               7134.64795
         H Negative Surface Integral:               8983.41406
         H Mean Natural Surface Integral:             -0.01138 across 162508 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09918 across 162508 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08149 across 87548 (53.87%) vertices
         H Mean Negative Surface Integral:             0.11984 across 74960 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 100453.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 100453.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12669 across 56317.347656 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20354 across 44136.226562 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10261 +- 0.6967 mm^-1
        k1 Min:                                      -50.35474 at vertex 158897  
        k1 Max:                                       26.62610 at vertex 109000  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        k1 Total Surface Area:                    100453.97656 mm^2
        k1 Total Number of Vertices:                    162508
        k1 Average Vertex Area (Whole Surface):        0.61815 mm^2
        k1 Natural Surface Integral:               -4673.96387
        k1 Rectified Surface Integral:             33870.09375
        k1 Positive Surface Integral:              14598.06543
        k1 Negative Surface Integral:              19272.02930
        k1 Mean Natural Surface Integral:             -0.02876 across 162508 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20842 across 162508 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16674 across 87548 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.25710 across 74960 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04653 across 100453.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33717 across 100453.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25921 across 56317.347656 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43665 across 44136.226562 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1415 mm^-1
        k2 Min:                                      -10.79487 at vertex 158897  
        k2 Max:                                        5.49253 at vertex 92980   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        k2 Total Surface Area:                    100453.97656 mm^2
        k2 Total Number of Vertices:                    162508
        k2 Average Vertex Area (Whole Surface):        0.61815 mm^2
        k2 Natural Surface Integral:                 976.43085
        k2 Rectified Surface Integral:              7897.27979
        k2 Positive Surface Integral:               4436.85547
        k2 Negative Surface Integral:               3460.42456
        k2 Mean Natural Surface Integral:              0.00601 across 162508 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 162508 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 88469 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04674 across 74039 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 100453.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 100453.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08114 across 54679.449219 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07560 across 45774.007812 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45055 +- 9.0396 mm^-2
         S Min:                                        0.00000 at vertex 1411    
         S Max:                                     2329.96680 at vertex 127943  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         S Total Surface Area:                    100453.97656 mm^2
         S Total Number of Vertices:                    162508
         S Average Vertex Area (Whole Surface):        0.61815 mm^2
         S Natural Surface Integral:               25928.39258
         S Rectified Surface Integral:             25928.39258
         S Positive Surface Integral:              25928.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15955 across 162508 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15955 across 162508 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15955 across 162508 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29832 +- 0.4111 mm^-2
         C Min:                                        0.00596 at vertex 80650   
         C Max:                                       36.41516 at vertex 158897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         C Total Surface Area:                    100453.97656 mm^2
         C Total Number of Vertices:                    162508
         C Average Vertex Area (Whole Surface):        0.61815 mm^2
         C Natural Surface Integral:               25041.32031
         C Rectified Surface Integral:             25041.32031
         C Positive Surface Integral:              25041.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15409 across 162508 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15409 across 162508 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15409 across 162508 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51598 +- 12.0309 mm^-2
        BE Min:                                        0.00007 at vertex 80650   
        BE Max:                                     2652.12866 at vertex 158897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        BE Total Surface Area:                    100453.97656 mm^2
        BE Total Number of Vertices:                    162508
        BE Average Vertex Area (Whole Surface):        0.61815 mm^2
        BE Natural Surface Integral:               25946.37500
        BE Rectified Surface Integral:             25946.37500
        BE Positive Surface Integral:              25946.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15966 across 162508 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15966 across 162508 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15966 across 162508 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42176 +- 10.1983 mm^-2
        FI Min:                                        0.00000 at vertex 1411    
        FI Max:                                     2406.89990 at vertex 127943  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        FI Total Surface Area:                    100453.97656 mm^2
        FI Total Number of Vertices:                    162508
        FI Average Vertex Area (Whole Surface):        0.61815 mm^2
        FI Natural Surface Integral:               20694.03711
        FI Rectified Surface Integral:             20694.03711
        FI Positive Surface Integral:              20694.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12734 across 162508 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12734 across 162508 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12734 across 162508 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.77917
curv -- Intrinsic Curvature Index - positive (ICIp):    158.83757
curv -- Intrinsic Curvature Index - negative (ICIn):    158.09178
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74579

Mean across 10 curvatures: 1.5452e-01 +- 2.2632e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02950 +- 0.1603 
       Raw Min:                                       -1.35510 at vertex 58251   
       Raw Max:                                        0.78982 at vertex 54078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
       Raw Total Surface Area:                    100453.97656 mm^2
       Raw Total Number of Vertices:                    162508
       Raw Average Vertex Area (Whole Surface):        0.61815 mm^2
       Raw Natural Surface Integral:               -2291.09570
       Raw Rectified Surface Integral:             12251.22754
       Raw Positive Surface Integral:               4980.06592
       Raw Negative Surface Integral:               7271.16162
       Raw Mean Natural Surface Integral:             -0.01410 across 162508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07539 across 162508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06272 across 79403 (48.86%) vertices
       Raw Mean Negative Surface Integral:             0.08749 across 83105 (51.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02281 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12196 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09985 across 49875.097656 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 50578.269531 (50.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7952 
       Raw Min:                                      -13.79958 at vertex 132323  
       Raw Max:                                       16.54227 at vertex 56355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
       Raw Total Surface Area:                    100453.97656 mm^2
       Raw Total Number of Vertices:                    162508
       Raw Average Vertex Area (Whole Surface):        0.61815 mm^2
       Raw Natural Surface Integral:                5752.47607
       Raw Rectified Surface Integral:            474944.25000
       Raw Positive Surface Integral:             240348.35938
       Raw Negative Surface Integral:             234595.87500
       Raw Mean Natural Surface Integral:              0.03540 across 162508 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92259 across 162508 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09847 across 77570 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.76197 across 84938 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05726 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72798 across 100453.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00101 across 48060.011719 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47758 across 52393.453125 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03274 +- 1.8555 mm^-2
         K Min:                                      -14.81152 at vertex 36416   
         K Max:                                      543.57281 at vertex 158897  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         K Total Surface Area:                    100453.97656 mm^2
         K Total Number of Vertices:                    162508
         K Average Vertex Area (Whole Surface):        0.61815 mm^2
         K Natural Surface Integral:                   9.37189
         K Rectified Surface Integral:              3982.65161
         K Positive Surface Integral:               1996.01184
         K Negative Surface Integral:               1986.63989
         K Mean Natural Surface Integral:              0.00006 across 162508 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 162508 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02665 across 74907 (46.09%) vertices
         K Mean Negative Surface Integral:             0.02268 across 87601 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100453.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03965 across 100453.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04731 across 42189.421875 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 58264.089844 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04823 +- 0.3782 mm^-1
         H Min:                                      -30.57480 at vertex 158897  
         H Max:                                       15.02017 at vertex 92980   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         H Total Surface Area:                    100453.97656 mm^2
         H Total Number of Vertices:                    162508
         H Average Vertex Area (Whole Surface):        0.61815 mm^2
         H Natural Surface Integral:               -1848.76636
         H Rectified Surface Integral:             16118.06250
         H Positive Surface Integral:               7134.64795
         H Negative Surface Integral:               8983.41406
         H Mean Natural Surface Integral:             -0.01138 across 162508 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09918 across 162508 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08149 across 87548 (53.87%) vertices
         H Mean Negative Surface Integral:             0.11984 across 74960 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01840 across 100453.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16045 across 100453.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12669 across 56317.347656 (56.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20354 across 44136.226562 (43.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10261 +- 0.6967 mm^-1
        k1 Min:                                      -50.35474 at vertex 158897  
        k1 Max:                                       26.62610 at vertex 109000  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        k1 Total Surface Area:                    100453.97656 mm^2
        k1 Total Number of Vertices:                    162508
        k1 Average Vertex Area (Whole Surface):        0.61815 mm^2
        k1 Natural Surface Integral:               -4673.96387
        k1 Rectified Surface Integral:             33870.09375
        k1 Positive Surface Integral:              14598.06543
        k1 Negative Surface Integral:              19272.02930
        k1 Mean Natural Surface Integral:             -0.02876 across 162508 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20842 across 162508 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16674 across 87548 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.25710 across 74960 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04653 across 100453.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33717 across 100453.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25921 across 56317.347656 (56.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43665 across 44136.226562 (43.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1415 mm^-1
        k2 Min:                                      -10.79487 at vertex 158897  
        k2 Max:                                        5.49253 at vertex 92980   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        k2 Total Surface Area:                    100453.97656 mm^2
        k2 Total Number of Vertices:                    162508
        k2 Average Vertex Area (Whole Surface):        0.61815 mm^2
        k2 Natural Surface Integral:                 976.43085
        k2 Rectified Surface Integral:              7897.27979
        k2 Positive Surface Integral:               4436.85547
        k2 Negative Surface Integral:               3460.42456
        k2 Mean Natural Surface Integral:              0.00601 across 162508 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 162508 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 88469 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.04674 across 74039 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 100453.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07862 across 100453.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08114 across 54679.449219 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07560 across 45774.007812 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45055 +- 9.0396 mm^-2
         S Min:                                        0.00000 at vertex 1411    
         S Max:                                     2329.96680 at vertex 127943  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         S Total Surface Area:                    100453.97656 mm^2
         S Total Number of Vertices:                    162508
         S Average Vertex Area (Whole Surface):        0.61815 mm^2
         S Natural Surface Integral:               25928.39258
         S Rectified Surface Integral:             25928.39258
         S Positive Surface Integral:              25928.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15955 across 162508 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15955 across 162508 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15955 across 162508 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25811 across 100453.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29832 +- 0.4111 mm^-2
         C Min:                                        0.00596 at vertex 80650   
         C Max:                                       36.41516 at vertex 158897  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
         C Total Surface Area:                    100453.97656 mm^2
         C Total Number of Vertices:                    162508
         C Average Vertex Area (Whole Surface):        0.61815 mm^2
         C Natural Surface Integral:               25041.32031
         C Rectified Surface Integral:             25041.32031
         C Positive Surface Integral:              25041.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15409 across 162508 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15409 across 162508 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15409 across 162508 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24928 across 100453.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51598 +- 12.0309 mm^-2
        BE Min:                                        0.00007 at vertex 80650   
        BE Max:                                     2652.12866 at vertex 158897  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        BE Total Surface Area:                    100453.97656 mm^2
        BE Total Number of Vertices:                    162508
        BE Average Vertex Area (Whole Surface):        0.61815 mm^2
        BE Natural Surface Integral:               25946.37500
        BE Rectified Surface Integral:             25946.37500
        BE Positive Surface Integral:              25946.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15966 across 162508 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15966 across 162508 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15966 across 162508 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25829 across 100453.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42176 +- 10.1983 mm^-2
        FI Min:                                        0.00000 at vertex 1411    
        FI Max:                                     2406.89990 at vertex 127943  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84956 +- 0.14051 mm
        FI Total Surface Area:                    100453.97656 mm^2
        FI Total Number of Vertices:                    162508
        FI Average Vertex Area (Whole Surface):        0.61815 mm^2
        FI Natural Surface Integral:               20694.03711
        FI Rectified Surface Integral:             20694.03711
        FI Positive Surface Integral:              20694.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12734 across 162508 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12734 across 162508 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12734 across 162508 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20601 across 100453.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1646.77917
curv -- Intrinsic Curvature Index - positive (ICIp):    158.83757
curv -- Intrinsic Curvature Index - negative (ICIn):    158.09178
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74579

Mean across 10 curvatures: 1.5452e-01 +- 2.2632e-01


