# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200065.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186703.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043792.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030430.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60798.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285796.759093576460, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283890.323606336606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 569687.082699913066, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755410.082699913066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201446.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200095.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401541.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453751.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030430.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186703.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10481.000000000000, mm^3
