# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:09:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28828_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28828_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:40:12
# Measure Cortex, NumVert, Number of Vertices, 133002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91433.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73243, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1364    940   2767  2.522 0.687     0.114     0.024       20     1.3
G_and_S_occipital_inf                    1925   1324   4131  2.685 0.588     0.125     0.025       22     1.9
G_and_S_paracentral                      1657   1087   3787  2.836 0.561     0.119     0.021       16     1.4
G_and_S_subcentral                       1634   1143   3788  2.873 0.499     0.123     0.021       20     1.5
G_and_S_transv_frontopol                  704    635   2335  2.588 0.768     0.169     0.044       20     1.4
G_and_S_cingul-Ant                       2346   1689   5342  2.883 0.616     0.123     0.026       31     2.4
G_and_S_cingul-Mid-Ant                   1309    926   2846  2.927 0.688     0.120     0.019       13     1.1
G_and_S_cingul-Mid-Post                  1393    953   3007  2.953 0.631     0.107     0.020       13     1.2
G_cingul-Post-dorsal                      653    464   2002  3.152 0.658     0.139     0.034       11     0.9
G_cingul-Post-ventral                     325    231    881  2.826 0.750     0.132     0.025        4     0.3
G_cuneus                                 2286   1599   3989  2.090 0.465     0.140     0.029       32     2.7
G_front_inf-Opercular                    1551   1084   4484  3.000 0.533     0.122     0.023       21     1.3
G_front_inf-Orbital                       524    341   1669  3.249 0.457     0.112     0.019        7     0.4
G_front_inf-Triangul                     1314    950   3611  2.749 0.566     0.131     0.024       23     1.2
G_front_middle                           3660   2731  11004  2.930 0.529     0.127     0.028       64     3.7
G_front_sup                              6739   4797  20541  3.262 0.636     0.126     0.028       87     8.1
G_Ins_lg_and_S_cent_ins                   601    404   1582  3.692 0.735     0.113     0.027        7     0.6
G_insular_short                           845    604   3029  3.846 0.620     0.122     0.025       11     0.9
G_occipital_middle                       2211   1541   5632  2.796 0.525     0.137     0.030       35     2.6
G_occipital_sup                          1720   1166   3405  2.465 0.460     0.135     0.027       23     2.0
G_oc-temp_lat-fusifor                    2151   1468   5693  3.074 0.498     0.122     0.021       33     1.7
G_oc-temp_med-Lingual                    3516   2488   6304  2.154 0.721     0.140     0.032       64     4.6
G_oc-temp_med-Parahip                    1529   1022   4456  3.159 0.844     0.118     0.025       18     1.6
G_orbital                                2475   1701   6826  2.886 0.885     0.128     0.038       39     3.8
G_pariet_inf-Angular                     3254   2356   9494  2.984 0.460     0.129     0.027       55     3.5
G_pariet_inf-Supramar                    3109   2185   8323  2.917 0.530     0.118     0.024       48     2.9
G_parietal_sup                           2604   1857   6749  2.755 0.447     0.124     0.022       41     2.3
G_postcentral                            2351   1519   4569  2.394 0.508     0.107     0.019       24     1.8
G_precentral                             2595   1700   6691  2.969 0.385     0.108     0.019       27     2.1
G_precuneus                              2545   1828   7164  2.899 0.523     0.124     0.024       40     2.3
G_rectus                                  965    648   2387  2.625 0.868     0.127     0.041       17     1.4
G_subcallosal                             434    280    919  2.940 0.889     0.092     0.030        3     0.5
G_temp_sup-G_T_transv                     563    342   1198  2.659 0.345     0.099     0.013        6     0.3
G_temp_sup-Lateral                       2193   1408   6628  3.294 0.636     0.110     0.025       30     2.0
G_temp_sup-Plan_polar                     974    605   2279  3.248 0.640     0.047     0.007        1     0.2
G_temp_sup-Plan_tempo                    1001    695   2151  2.829 0.491     0.091     0.015        5     0.6
G_temporal_inf                           2502   1936   7858  3.009 0.547     0.133     0.031       53     2.9
G_temporal_middle                        3040   2250  10996  3.461 0.561     0.127     0.027       49     3.2
Lat_Fis-ant-Horizont                      405    265    504  2.238 0.380     0.089     0.011        2     0.2
Lat_Fis-ant-Vertical                      433    292    587  2.347 0.370     0.094     0.015        2     0.3
Lat_Fis-post                             1079    697   1467  2.732 0.375     0.097     0.015        6     0.7
Pole_occipital                           2086   1473   3373  2.061 0.579     0.135     0.024       25     2.3
Pole_temporal                            1722   1323   6744  3.497 0.675     0.135     0.026       28     1.8
S_calcarine                              3197   2237   4330  2.249 0.693     0.121     0.023       27     3.5
S_central                                3009   1973   3456  2.098 0.618     0.099     0.016       18     2.0
S_cingul-Marginalis                      1204    791   1842  2.670 0.374     0.099     0.014        7     0.8
S_circular_insula_ant                     658    423   1074  3.035 0.525     0.085     0.013        2     0.4
S_circular_insula_inf                    1417    898   2233  3.073 0.735     0.068     0.009        4     0.5
S_circular_insula_sup                    1934   1271   2909  2.936 0.466     0.098     0.015        9     1.3
S_collat_transv_ant                       972    666   1598  2.813 0.452     0.101     0.014        6     0.7
S_collat_transv_post                      556    378    743  2.300 0.435     0.125     0.019        5     0.6
S_front_inf                              2401   1616   3845  2.485 0.490     0.103     0.017       16     1.7
S_front_middle                           1887   1293   3068  2.299 0.502     0.099     0.018       14     1.3
S_front_sup                              2636   1755   4515  2.638 0.419     0.090     0.016       13     1.7
S_interm_prim-Jensen                      835    548   1135  2.568 0.315     0.093     0.012        4     0.5
S_intrapariet_and_P_trans                3201   2109   4329  2.317 0.359     0.100     0.014       24     2.2
S_oc_middle_and_Lunatus                   996    689   1284  2.265 0.321     0.117     0.023        6     1.0
S_oc_sup_and_transversal                 1377    934   2005  2.507 0.327     0.114     0.022        9     1.3
S_occipital_ant                          1012    674   1455  2.275 0.362     0.097     0.013        6     0.7
S_oc-temp_lat                            1020    684   1399  2.351 0.429     0.087     0.010        5     0.5
S_oc-temp_med_and_Lingual                2665   1806   4610  2.693 0.468     0.105     0.018       22     1.9
S_orbital_lateral                         418    289    632  2.179 0.574     0.107     0.017        3     0.3
S_orbital_med-olfact                      688    458    886  2.323 0.494     0.111     0.014        5     0.4
S_orbital-H_Shaped                       1495   1020   3231  3.083 0.681     0.106     0.019       12     1.2
S_parieto_occipital                      2042   1362   2999  2.335 0.438     0.105     0.015       16     1.3
S_pericallosal                           1489    929   1188  1.535 0.486     0.095     0.015       17     0.9
S_postcentral                            3075   2030   4399  2.504 0.453     0.103     0.017       20     2.3
S_precentral-inf-part                    1607   1031   2427  2.640 0.330     0.083     0.011        8     0.8
S_precentral-sup-part                    1416    912   1987  2.585 0.388     0.095     0.014        8     0.8
S_suborbital                              541    385    848  2.451 0.795     0.114     0.012        4     0.4
S_subparietal                            1106    742   1693  2.544 0.442     0.094     0.014        5     0.6
S_temporal_inf                           1997   1320   2852  2.733 0.438     0.100     0.014       10     1.3
S_temporal_sup                           7351   4914  12654  2.755 0.478     0.097     0.016       53     5.2
S_temporal_transverse                     513    348    638  2.317 0.445     0.103     0.014        3     0.3
