# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:08:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28828_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28828_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:32:58
# Measure Cortex, NumVert, Number of Vertices, 133002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91433.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73243, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2092   1357   3470  2.881 0.415     0.083     0.013        8     1.1
caudalanteriorcingulate                   986    681   1812  2.365 0.772     0.130     0.019       12     1.0
caudalmiddlefrontal                      2738   1853   5437  2.773 0.450     0.109     0.018       23     2.1
cuneus                                   2515   1728   4050  2.097 0.419     0.139     0.027       34     2.7
entorhinal                                839    557   2406  3.184 0.765     0.109     0.018        9     0.7
fusiform                                 5147   3550  12294  2.904 0.613     0.117     0.020       62     4.1
inferiorparietal                         7559   5309  16453  2.749 0.476     0.116     0.022       94     7.2
inferiortemporal                         5081   3641  11825  2.907 0.548     0.112     0.022       64     4.4
isthmuscingulate                         1751   1171   3272  2.405 0.861     0.104     0.020       17     1.3
lateraloccipital                         8009   5513  14514  2.384 0.559     0.129     0.025       90     8.7
lateralorbitofrontal                     4285   2869   9320  2.862 0.785     0.117     0.027       47     5.0
lingual                                  5469   3846   9537  2.326 0.667     0.128     0.027       78     6.3
medialorbitofrontal                      2486   1752   5210  2.590 0.768     0.121     0.032       40     3.1
middletemporal                           5266   3790  15537  3.215 0.659     0.117     0.023       68     4.7
parahippocampal                          1056    690   2333  2.947 0.829     0.096     0.019       10     0.7
paracentral                              2087   1350   4374  2.873 0.497     0.107     0.017       17     1.5
parsopercularis                          2653   1797   5677  2.817 0.539     0.104     0.019       25     1.7
parsorbitalis                            1006    673   2723  3.022 0.732     0.104     0.017       10     0.7
parstriangularis                         2380   1649   5154  2.614 0.567     0.114     0.018       28     1.8
pericalcarine                            2620   1777   3306  1.997 0.614     0.123     0.024       24     2.8
postcentral                              6276   4149  10776  2.318 0.627     0.107     0.018       60     4.7
posteriorcingulate                       1926   1334   4103  2.601 0.928     0.118     0.022       26     1.9
precentral                               7413   4850  14659  2.778 0.463     0.101     0.016       56     5.0
precuneus                                5389   3742  11006  2.679 0.501     0.111     0.019       55     4.3
rostralanteriorcingulate                  971    699   2442  3.050 0.759     0.121     0.027       14     1.0
rostralmiddlefrontal                     8367   5991  18856  2.604 0.620     0.114     0.024      111     7.4
superiorfrontal                         10244   7197  26500  3.061 0.679     0.117     0.023      101    10.1
superiorparietal                         7663   5206  14639  2.525 0.477     0.115     0.020       86     6.2
superiortemporal                         6526   4210  14509  2.978 0.637     0.094     0.017       54     4.6
supramarginal                            6842   4763  15360  2.834 0.481     0.112     0.021       77     5.8
frontalpole                               376    327   1417  2.870 0.801     0.195     0.063       12     1.1
temporalpole                              606    504   2713  3.656 0.605     0.130     0.023        9     0.6
transversetemporal                        764    484   1499  2.627 0.363     0.095     0.012        7     0.3
insula                                   3614   2426   8272  3.356 0.767     0.104     0.023       29     3.4
