# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:11:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28828_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28828_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:11:48
# Measure Cortex, NumVert, Number of Vertices, 141413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96543.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                741    451   1564  2.506 0.363     0.132     0.026       11     0.8
BA2_exvivo                               1612   1063   2726  2.423 0.376     0.090     0.012       10     0.9
BA3a_exvivo                               890    580    772  1.948 0.408     0.137     0.022        9     0.7
BA3b_exvivo                              1360    911   1573  1.626 0.412     0.086     0.013        7     0.9
BA4a_exvivo                              1484    950   3368  3.091 0.377     0.093     0.015        8     1.0
BA4p_exvivo                               977    633   1656  2.690 0.364     0.075     0.013        4     0.4
BA6_exvivo                               4815   3244  12062  3.051 0.587     0.111     0.019       42     3.9
BA44_exvivo                              1624   1104   3454  2.706 0.456     0.104     0.020       16     1.2
BA45_exvivo                              1417   1012   3564  2.691 0.592     0.130     0.023       23     1.3
V1_exvivo                                4622   3186   6449  1.970 0.599     0.120     0.024       46     4.9
V2_exvivo                                4504   3276   7090  2.086 0.534     0.155     0.034       70     6.7
MT_exvivo                                 617    413   1061  2.407 0.531     0.102     0.014        4     0.4
perirhinal_exvivo                         338    257    989  3.162 0.572     0.119     0.023        3     0.3
entorhinal_exvivo                         425    298   1025  3.002 0.749     0.110     0.017        4     0.3
