# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:12:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28828_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28828_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:03:23
# Measure Cortex, NumVert, Number of Vertices, 130159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89818.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1184    898   2857  2.526 0.917     0.149     0.039       32     2.0
G_and_S_occipital_inf                    1225    839   2840  2.920 0.548     0.128     0.023       16     1.2
G_and_S_paracentral                      1430    926   2921  2.616 0.530     0.118     0.021       15     1.2
G_and_S_subcentral                       1388    964   3287  2.972 0.495     0.121     0.020       15     1.2
G_and_S_transv_frontopol                 1384   1054   4670  2.935 0.899     0.149     0.036       27     2.2
G_and_S_cingul-Ant                       3259   2255   7378  2.843 0.684     0.117     0.025       33     3.4
G_and_S_cingul-Mid-Ant                   1542   1027   2917  2.791 0.587     0.106     0.015       11     1.1
G_and_S_cingul-Mid-Post                  1528   1071   3266  2.817 0.610     0.118     0.025       17     1.5
G_cingul-Post-dorsal                      600    438   1909  3.287 0.686     0.152     0.036       18     0.8
G_cingul-Post-ventral                     296    200    978  3.382 0.763     0.117     0.024        5     0.2
G_cuneus                                 2536   1787   4495  2.113 0.598     0.151     0.033       38     3.5
G_front_inf-Opercular                    1448   1004   4028  2.978 0.520     0.123     0.026       23     1.5
G_front_inf-Orbital                       406    288   1297  3.108 0.435     0.122     0.024        6     0.4
G_front_inf-Triangul                     1053    822   3313  2.913 0.602     0.136     0.030       20     1.2
G_front_middle                           3426   2660  10473  2.893 0.600     0.142     0.033       65     4.5
G_front_sup                              5750   4120  17677  3.282 0.557     0.127     0.028       82     6.1
G_Ins_lg_and_S_cent_ins                   685    491   1976  3.719 0.988     0.136     0.044       11     1.1
G_insular_short                           653    482   2583  4.187 0.680     0.118     0.030        9     0.7
G_occipital_middle                       2140   1492   5699  2.874 0.508     0.119     0.021       33     2.0
G_occipital_sup                          1661   1129   3348  2.426 0.453     0.128     0.024       23     1.6
G_oc-temp_lat-fusifor                    2109   1393   6021  3.304 0.480     0.127     0.030       36     2.3
G_oc-temp_med-Lingual                    3721   2621   7126  2.309 0.715     0.141     0.030       59     4.6
G_oc-temp_med-Parahip                    1369    897   4147  3.319 0.728     0.119     0.028       16     1.4
G_orbital                                3056   2251   8269  2.783 0.790     0.132     0.036       54     4.4
G_pariet_inf-Angular                     3177   2226   9122  3.070 0.505     0.128     0.026       54     3.2
G_pariet_inf-Supramar                    2267   1557   6087  3.085 0.537     0.122     0.024       27     2.2
G_parietal_sup                           1900   1357   4814  2.696 0.503     0.121     0.020       25     1.7
G_postcentral                            1939   1254   3846  2.341 0.549     0.109     0.018       20     1.6
G_precentral                             2185   1423   5810  3.011 0.415     0.110     0.021       23     1.9
G_precuneus                              2139   1531   6236  3.032 0.458     0.130     0.028       33     2.6
G_rectus                                  840    629   2438  2.705 0.865     0.145     0.050       22     1.4
G_subcallosal                             512    333    847  2.567 1.073     0.115     0.044        6     0.9
G_temp_sup-G_T_transv                     454    287    941  3.107 0.432     0.105     0.015        3     0.3
G_temp_sup-Lateral                       2153   1448   6899  3.348 0.597     0.114     0.021       31     2.0
G_temp_sup-Plan_polar                     691    452   1719  3.323 0.822     0.078     0.017        4     0.4
G_temp_sup-Plan_tempo                     969    650   2084  2.895 0.490     0.093     0.010        6     0.4
G_temporal_inf                           3050   2151   9215  3.099 0.644     0.116     0.024       46     3.0
G_temporal_middle                        3426   2478  12006  3.424 0.602     0.122     0.026       57     3.2
Lat_Fis-ant-Horizont                      326    222    478  2.519 0.332     0.101     0.013        2     0.2
Lat_Fis-ant-Vertical                      325    231    533  2.376 0.425     0.088     0.015        1     0.2
Lat_Fis-post                             1307    861   2059  2.916 0.433     0.099     0.016        7     0.9
Pole_occipital                           3737   2652   5714  1.980 0.521     0.148     0.029       55     4.6
Pole_temporal                            1735   1324   7359  3.544 0.844     0.138     0.037       27     2.3
S_calcarine                              3021   2166   4239  2.353 0.796     0.122     0.024       24     3.4
S_central                                3039   1962   3277  1.920 0.563     0.087     0.012       14     1.6
S_cingul-Marginalis                      1337    870   1968  2.454 0.483     0.088     0.012        7     0.7
S_circular_insula_ant                     682    455   1202  3.143 0.636     0.094     0.016        3     0.5
S_circular_insula_inf                    1398    878   2081  2.878 0.631     0.073     0.012        4     0.7
S_circular_insula_sup                    1616   1059   2736  3.191 0.473     0.093     0.015        6     1.1
S_collat_transv_ant                      1072    729   1849  2.828 0.480     0.088     0.012        5     0.6
S_collat_transv_post                      652    435    865  2.487 0.427     0.120     0.023        5     0.7
S_front_inf                              1870   1242   2748  2.385 0.451     0.091     0.014       11     1.0
S_front_middle                           2331   1683   4376  2.366 0.588     0.115     0.023       26     2.1
S_front_sup                              2642   1757   4447  2.716 0.473     0.096     0.016       16     1.8
S_interm_prim-Jensen                      372    253    611  2.518 0.256     0.074     0.007        1     0.1
S_intrapariet_and_P_trans                3092   2074   5045  2.610 0.474     0.098     0.014       18     1.8
S_oc_middle_and_Lunatus                  1019    707   1484  2.466 0.555     0.111     0.019        8     0.8
S_oc_sup_and_transversal                 1439    962   2089  2.476 0.411     0.108     0.018       10     1.2
S_occipital_ant                          1065    711   1593  2.458 0.370     0.092     0.015        5     0.6
S_oc-temp_lat                            1583   1075   2340  2.566 0.385     0.101     0.016        9     1.1
S_oc-temp_med_and_Lingual                2527   1680   3872  2.633 0.476     0.093     0.013       14     1.5
S_orbital_lateral                         519    357    706  2.310 0.485     0.115     0.020        4     0.4
S_orbital_med-olfact                      674    440    796  2.248 0.491     0.104     0.013        4     0.4
S_orbital-H_Shaped                       1648   1131   3027  2.904 0.657     0.110     0.018       14     1.3
S_parieto_occipital                      2145   1439   3208  2.483 0.567     0.120     0.022       22     2.1
S_pericallosal                           1443    922   1200  1.520 0.567     0.107     0.014       18     0.9
S_postcentral                            2254   1486   3230  2.612 0.489     0.103     0.019       14     1.8
S_precentral-inf-part                    1237    813   1902  2.599 0.344     0.075     0.008        4     0.5
S_precentral-sup-part                    1382    899   2097  2.815 0.410     0.096     0.016        7     1.0
S_suborbital                              321    223    800  3.499 1.238     0.121     0.015        2     0.2
S_subparietal                            1286    902   2349  2.719 0.521     0.116     0.023       12     1.3
S_temporal_inf                           2092   1401   3106  2.721 0.448     0.099     0.014       11     1.3
S_temporal_sup                           7234   4800  12610  2.879 0.471     0.091     0.014       37     4.8
S_temporal_transverse                     186    134    360  3.455 0.409     0.102     0.012        1     0.1
