# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:15:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28828_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28828_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:15:01
# Measure Cortex, NumVert, Number of Vertices, 138423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94814.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    538   1775  2.477 0.504     0.120     0.022       10     0.7
BA2_exvivo                               2775   1829   5082  2.649 0.481     0.107     0.019       22     2.3
BA3a_exvivo                              1105    726   1073  1.861 0.479     0.127     0.020       10     0.9
BA3b_exvivo                              1905   1255   2549  1.750 0.604     0.091     0.014       13     1.3
BA4a_exvivo                              1404    884   2969  2.886 0.425     0.093     0.015        9     1.0
BA4p_exvivo                              1242    779   2008  2.561 0.390     0.080     0.014        6     0.7
BA6_exvivo                               6943   4734  17011  3.091 0.541     0.112     0.021       66     6.1
BA44_exvivo                              3212   2187   7120  2.789 0.517     0.107     0.018       35     2.5
BA45_exvivo                              4282   3053   9687  2.661 0.571     0.114     0.021       51     3.5
V1_exvivo                                4912   3496   6844  1.945 0.627     0.138     0.029       61     6.1
V2_exvivo                                9075   6398  15940  2.308 0.621     0.141     0.029      124    11.1
MT_exvivo                                2467   1641   4723  2.668 0.468     0.103     0.018       25     1.8
perirhinal_exvivo                         425    300   1480  3.447 0.732     0.102     0.023        4     0.4
entorhinal_exvivo                         606    423   2152  3.545 0.623     0.113     0.022        5     0.5
