# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28828_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28828_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10481.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201446.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200095.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401541.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453751.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1435210.205465, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:18:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:54:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:54:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3652     3633.2  wm-lh-bankssts                    99.3776     6.0056    75.0000   111.0000    36.0000 
  2 3002      2833     2734.8  wm-lh-caudalanteriorcingulate    100.9661    10.0233    44.0000   122.0000    78.0000 
  3 3003      5791     5809.7  wm-lh-caudalmiddlefrontal        100.1330     7.2924    71.0000   110.0000    39.0000 
  4 3005      2558     2586.1  wm-lh-cuneus                      94.9332     8.6072    71.0000   110.0000    39.0000 
  5 3006      1005     1035.6  wm-lh-entorhinal                  83.8448     7.1833    65.0000   100.0000    35.0000 
  6 3007      6113     6118.0  wm-lh-fusiform                    91.4325     9.2940    44.0000   114.0000    70.0000 
  7 3008      9546     9647.3  wm-lh-inferiorparietal            98.1900     7.7150    72.0000   112.0000    40.0000 
  8 3009      6169     6254.5  wm-lh-inferiortemporal            91.8852     9.4376    62.0000   109.0000    47.0000 
  9 3010      4000     3992.6  wm-lh-isthmuscingulate           100.4682     9.5950    32.0000   114.0000    82.0000 
 10 3011      8804     9074.8  wm-lh-lateraloccipital            91.9214     8.7277    66.0000   112.0000    46.0000 
 11 3012      5769     5850.0  wm-lh-lateralorbitofrontal        95.5833     8.6398    62.0000   114.0000    52.0000 
 12 3013      5997     6036.0  wm-lh-lingual                     90.0532     9.5303    37.0000   110.0000    73.0000 
 13 3014      2709     2683.2  wm-lh-medialorbitofrontal         93.1916    10.1251    44.0000   115.0000    71.0000 
 14 3015      4950     5129.1  wm-lh-middletemporal              91.2806     8.3513    67.0000   109.0000    42.0000 
 15 3016      1390     1437.1  wm-lh-parahippocampal             89.3583     6.3746    63.0000   101.0000    38.0000 
 16 3017      3263     3288.7  wm-lh-paracentral                 96.8560     7.2264    73.0000   109.0000    36.0000 
 17 3018      3420     3433.9  wm-lh-parsopercularis            101.5444     7.9901    77.0000   123.0000    46.0000 
 18 3019       954      977.1  wm-lh-parsorbitalis               96.6499     9.2643    74.0000   116.0000    42.0000 
 19 3020      3226     3291.0  wm-lh-parstriangularis           100.6336     7.5060    75.0000   121.0000    46.0000 
 20 3021      3868     3639.5  wm-lh-pericalcarine               92.7293     8.5325    68.0000   108.0000    40.0000 
 21 3022      6536     6668.7  wm-lh-postcentral                 95.2853     8.4573    70.0000   114.0000    44.0000 
 22 3023      4424     4338.4  wm-lh-posteriorcingulate         100.4066     9.6198    38.0000   122.0000    84.0000 
 23 3024     11072    11190.4  wm-lh-precentral                  97.4754     7.6040    71.0000   114.0000    43.0000 
 24 3025      7427     7495.9  wm-lh-precuneus                   98.7970     7.7677    41.0000   113.0000    72.0000 
 25 3026      2293     2195.5  wm-lh-rostralanteriorcingulate    96.2931    11.2637    27.0000   117.0000    90.0000 
 26 3027     10659    10830.2  wm-lh-rostralmiddlefrontal        99.0396     8.8135    71.0000   121.0000    50.0000 
 27 3028     15004    14990.9  wm-lh-superiorfrontal             95.5041     9.1673    68.0000   116.0000    48.0000 
 28 3029     10462    10731.5  wm-lh-superiorparietal            98.8882     7.7277    71.0000   112.0000    41.0000 
 29 3030      7157     7422.2  wm-lh-superiortemporal            96.5030     8.0173    67.0000   111.0000    44.0000 
 30 3031      8385     8591.0  wm-lh-supramarginal               98.6965     8.4053    71.0000   113.0000    42.0000 
 31 3032       308      311.8  wm-lh-frontalpole                 90.4253     9.0268    74.0000   112.0000    38.0000 
 32 3033       552      553.8  wm-lh-temporalpole                78.3587     8.4180    63.0000    96.0000    33.0000 
 33 3034       608      605.5  wm-lh-transversetemporal          95.8372     5.7723    82.0000   107.0000    25.0000 
 34 3035      9693     9528.6  wm-lh-insula                      93.6463    10.2378    67.0000   114.0000    47.0000 
 35 4001      3153     3103.4  wm-rh-bankssts                   100.2268     5.5927    79.0000   111.0000    32.0000 
 36 4002      2246     2171.4  wm-rh-caudalanteriorcingulate    102.3580    11.6004    44.0000   126.0000    82.0000 
 37 4003      3673     3659.8  wm-rh-caudalmiddlefrontal         97.2486     9.3556    68.0000   113.0000    45.0000 
 38 4005      2369     2381.1  wm-rh-cuneus                      91.6847     8.5413    70.0000   106.0000    36.0000 
 39 4006       722      788.6  wm-rh-entorhinal                  83.7147     6.0896    47.0000    97.0000    50.0000 
 40 4007      5403     5457.2  wm-rh-fusiform                    92.2971     8.5374    58.0000   110.0000    52.0000 
 41 4008     10176    10381.7  wm-rh-inferiorparietal            99.7461     6.9904    74.0000   113.0000    39.0000 
 42 4009      6670     6786.4  wm-rh-inferiortemporal            91.7600     9.7618    61.0000   108.0000    47.0000 
 43 4010      3317     3284.5  wm-rh-isthmuscingulate            98.7480     8.0070    44.0000   113.0000    69.0000 
 44 4011      9202     9510.3  wm-rh-lateraloccipital            93.7357     9.4140    63.0000   111.0000    48.0000 
 45 4012      6499     6528.6  wm-rh-lateralorbitofrontal        94.3856    10.1503    49.0000   118.0000    69.0000 
 46 4013      7321     7257.3  wm-rh-lingual                     90.5553    10.2945    39.0000   111.0000    72.0000 
 47 4014      3656     3621.4  wm-rh-medialorbitofrontal         93.2150    10.9337    34.0000   113.0000    79.0000 
 48 4015      6504     6729.1  wm-rh-middletemporal              92.0461     9.7613    64.0000   110.0000    46.0000 
 49 4016      1496     1525.2  wm-rh-parahippocampal             89.7360     7.9388    50.0000   109.0000    59.0000 
 50 4017      3969     4058.1  wm-rh-paracentral                 98.5200     6.6474    75.0000   109.0000    34.0000 
 51 4018      2322     2283.6  wm-rh-parsopercularis             97.0952     8.9529    74.0000   116.0000    42.0000 
 52 4019      1171     1211.0  wm-rh-parsorbitalis               93.7430     8.9951    69.0000   116.0000    47.0000 
 53 4020      3112     3125.9  wm-rh-parstriangularis            96.8149     9.2447    71.0000   114.0000    43.0000 
 54 4021      4247     3984.0  wm-rh-pericalcarine               91.1509     9.1084    64.0000   110.0000    46.0000 
 55 4022      6334     6517.0  wm-rh-postcentral                 93.8960     8.6147    68.0000   114.0000    46.0000 
 56 4023      4044     3945.7  wm-rh-posteriorcingulate         100.8593     8.7590    43.0000   120.0000    77.0000 
 57 4024     10481    10523.3  wm-rh-precentral                  96.4782     8.2821    69.0000   114.0000    45.0000 
 58 4025      7117     7083.3  wm-rh-precuneus                   97.4238     7.7241    55.0000   111.0000    56.0000 
 59 4026      1743     1752.9  wm-rh-rostralanteriorcingulate   101.9581     8.5940    51.0000   121.0000    70.0000 
 60 4027     13663    13836.7  wm-rh-rostralmiddlefrontal        99.2412     8.8665    69.0000   121.0000    52.0000 
 61 4028     15256    15231.2  wm-rh-superiorfrontal             96.2044     9.2035    66.0000   116.0000    50.0000 
 62 4029      9295     9460.2  wm-rh-superiorparietal            98.3558     7.6611    71.0000   112.0000    41.0000 
 63 4030      5953     6229.4  wm-rh-superiortemporal            94.0007     8.9957    66.0000   111.0000    45.0000 
 64 4031      6539     6626.5  wm-rh-supramarginal               99.8943     7.2356    74.0000   115.0000    41.0000 
 65 4032       377      409.2  wm-rh-frontalpole                 94.6233     8.2778    71.0000   113.0000    42.0000 
 66 4033       491      517.0  wm-rh-temporalpole                80.3320     6.9477    65.0000    96.0000    31.0000 
 67 4034       783      763.7  wm-rh-transversetemporal          99.6117     5.3914    82.0000   108.0000    26.0000 
 68 4035      9712     9562.7  wm-rh-insula                      94.6339    10.3833    58.0000   114.0000    56.0000 
 69 5001     19195    18887.4  Left-UnsegmentedWhiteMatter       98.4082    10.9576    28.0000   118.0000    90.0000 
 70 5002     19425    19307.4  Right-UnsegmentedWhiteMatter      99.7602     9.9190    28.0000   131.0000   103.0000 
