hemicode           1
white_border_hi    114.665543
white_border_low   67.000000
white_outside_low  58.235878
white_inside_hi    120.000000
white_outside_hi   114.665543
pial_border_hi    58.235878
pial_border_low   40.707642
pial_outside_low  10.000000
pial_inside_hi    97.334457
pial_outside_hi   53.853821
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.021049
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.665546
gray_mean 67.000000
gray_mode 67.000000
gray_std 8.764120
min_border_white 67.000000
max_border_white 114.665543
min_gray_at_white_border 58.235878
max_gray 97.334457
min_gray_at_csf_border 40.707642
max_gray_at_csf_border 58.235878
min_csf 10.000000
max_csf 49.471760
max_gray_scale 0.000000
max_scale_down 0.200000
