# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1016207.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005358.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906411.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895562.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49134.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240250.179100948124, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237220.572223404452, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477470.751324352575, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 614045.751324352575, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185968.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183835.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369803.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1227415.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895562.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005358.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8542.000000000000, mm^3
