# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:11:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28834_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28834_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:07
# Measure Cortex, NumVert, Number of Vertices, 115162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79838, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6889, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      901    727   2454  3.046 0.647     0.144     0.027       14     1.0
G_and_S_occipital_inf                    1161    834   2180  2.361 0.503     0.129     0.026       14     1.2
G_and_S_paracentral                      1525    953   2846  2.453 0.520     0.103     0.018       12     1.1
G_and_S_subcentral                       1352    935   2713  2.696 0.486     0.127     0.024       15     1.3
G_and_S_transv_frontopol                  616    523   2452  3.519 0.489     0.173     0.049       16     1.1
G_and_S_cingul-Ant                       1971   1380   4621  3.049 0.501     0.117     0.022       21     1.9
G_and_S_cingul-Mid-Ant                    999    689   2035  2.996 0.572     0.113     0.017        9     0.8
G_and_S_cingul-Mid-Post                  1199    793   2332  2.830 0.437     0.106     0.018        9     1.0
G_cingul-Post-dorsal                      560    410   1787  3.206 0.743     0.136     0.029        9     0.6
G_cingul-Post-ventral                     332    232    785  2.654 0.625     0.129     0.023        6     0.3
G_cuneus                                 2441   1718   3714  1.932 0.501     0.142     0.029       34     2.9
G_front_inf-Opercular                    1175    864   3561  2.987 0.369     0.120     0.023       20     1.0
G_front_inf-Orbital                       359    262   1150  3.144 0.544     0.130     0.029        9     0.3
G_front_inf-Triangul                     1098    787   2995  2.946 0.398     0.119     0.024       16     1.0
G_front_middle                           2979   2320   9664  3.061 0.510     0.132     0.028       53     3.2
G_front_sup                              6579   4789  19365  3.286 0.571     0.125     0.027       78     6.9
G_Ins_lg_and_S_cent_ins                   470    339   1312  3.488 0.844     0.120     0.035        6     0.5
G_insular_short                           536    369   2357  4.140 0.746     0.100     0.028        5     0.5
G_occipital_middle                       2004   1462   4590  2.516 0.346     0.143     0.033       38     2.6
G_occipital_sup                          1536   1070   2624  2.165 0.382     0.140     0.028       22     1.8
G_oc-temp_lat-fusifor                    1937   1301   4834  2.866 0.469     0.121     0.026       33     1.9
G_oc-temp_med-Lingual                    2970   2130   5055  2.023 0.675     0.146     0.036       46     4.2
G_oc-temp_med-Parahip                    1193    754   3473  3.308 0.876     0.096     0.018       10     0.9
G_orbital                                1896   1423   6225  3.309 0.582     0.140     0.033       41     2.4
G_pariet_inf-Angular                     2577   1914   7152  2.891 0.554     0.133     0.030       42     2.9
G_pariet_inf-Supramar                    2722   2051   6949  2.776 0.488     0.127     0.025       43     2.8
G_parietal_sup                           2806   1970   5656  2.416 0.422     0.125     0.026       40     2.7
G_postcentral                            2220   1391   3376  2.015 0.541     0.109     0.020       22     1.8
G_precentral                             2614   1706   5782  2.763 0.548     0.111     0.021       24     2.2
G_precuneus                              2147   1623   5995  2.816 0.584     0.137     0.026       38     2.2
G_rectus                                  808    620   2452  3.006 0.629     0.142     0.027       20     0.8
G_subcallosal                             546    352    955  2.626 0.973     0.136     0.052        9     1.0
G_temp_sup-G_T_transv                     694    449   1658  2.790 0.375     0.108     0.019        9     0.5
G_temp_sup-Lateral                       1874   1280   6041  3.259 0.580     0.119     0.024       27     1.7
G_temp_sup-Plan_polar                     540    348   1424  3.500 0.561     0.068     0.011        2     0.2
G_temp_sup-Plan_tempo                    1533   1049   3147  2.729 0.395     0.089     0.014       11     1.0
G_temporal_inf                           2009   1462   5608  2.918 0.649     0.137     0.031       35     2.7
G_temporal_middle                        2152   1538   6820  3.136 0.596     0.117     0.023       34     1.9
Lat_Fis-ant-Horizont                      228    157    394  2.610 0.311     0.111     0.016        2     0.1
Lat_Fis-ant-Vertical                      333    215    484  2.678 0.344     0.069     0.006        1     0.0
Lat_Fis-post                             1117    736   1663  2.786 0.488     0.100     0.014        6     0.7
Pole_occipital                           2182   1473   2883  1.813 0.451     0.131     0.025       25     2.4
Pole_temporal                            1211    931   4734  3.562 0.754     0.135     0.027       17     1.3
S_calcarine                              2593   1790   2887  1.903 0.596     0.118     0.026       25     2.9
S_central                                2896   1887   3076  1.881 0.530     0.091     0.015       14     1.8
S_cingul-Marginalis                      1125    713   1628  2.562 0.443     0.081     0.011        4     0.5
S_circular_insula_ant                     483    313    756  3.020 0.455     0.087     0.014        2     0.3
S_circular_insula_inf                    1374    890   2127  3.032 0.633     0.078     0.011        5     0.6
S_circular_insula_sup                    1522    983   2300  2.937 0.418     0.101     0.018        8     1.2
S_collat_transv_ant                       798    513   1101  2.829 0.345     0.086     0.010        3     0.4
S_collat_transv_post                      435    296    578  2.213 0.421     0.109     0.019        3     0.4
S_front_inf                              2066   1351   3273  2.654 0.417     0.084     0.012        9     1.0
S_front_middle                           1118    790   2172  2.747 0.462     0.111     0.020        8     1.0
S_front_sup                              2484   1694   4511  2.729 0.380     0.094     0.015       15     1.6
S_interm_prim-Jensen                      409    282    686  2.603 0.328     0.111     0.019        4     0.3
S_intrapariet_and_P_trans                3551   2380   5495  2.454 0.400     0.104     0.018       29     2.6
S_oc_middle_and_Lunatus                  1377    931   1840  2.461 0.360     0.126     0.028       11     1.6
S_oc_sup_and_transversal                  917    613   1244  2.375 0.344     0.104     0.017        6     0.6
S_occipital_ant                           470    333    807  2.664 0.353     0.118     0.020        5     0.3
S_oc-temp_lat                             961    686   1619  2.835 0.524     0.127     0.029        8     1.1
S_oc-temp_med_and_Lingual                2099   1391   3154  2.605 0.449     0.099     0.017       12     1.5
S_orbital_lateral                         182    128    348  2.499 0.599     0.080     0.015        1     0.1
S_orbital_med-olfact                      680    442   1005  2.699 0.667     0.101     0.013        4     0.4
S_orbital-H_Shaped                       1139    781   2260  3.142 0.503     0.101     0.017        6     0.9
S_parieto_occipital                      2427   1627   3886  2.552 0.497     0.100     0.017       16     1.8
S_pericallosal                           1260    767   1100  1.635 0.553     0.098     0.014       14     0.7
S_postcentral                            2922   2005   4433  2.331 0.398     0.108     0.017       23     2.1
S_precentral-inf-part                    1368    895   2346  2.753 0.448     0.087     0.012        8     0.6
S_precentral-sup-part                    1827   1185   2655  2.545 0.433     0.086     0.015       11     1.0
S_suborbital                              707    499   1478  3.132 0.610     0.117     0.018        6     0.6
S_subparietal                             961    627   1364  2.579 0.354     0.100     0.018        5     0.7
S_temporal_inf                           1355    927   2243  2.745 0.624     0.111     0.019        9     1.3
S_temporal_sup                           5064   3448   8554  2.665 0.420     0.097     0.017       36     3.6
S_temporal_transverse                     490    340    701  2.600 0.330     0.107     0.011        3     0.3
