# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28834_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28834_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:13:38
# Measure Cortex, NumVert, Number of Vertices, 122389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84241.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    626   1697  2.095 0.469     0.124     0.025       14     1.0
BA2_exvivo                               3870   2607   6248  2.341 0.413     0.111     0.018       38     3.0
BA3a_exvivo                              1008    655    921  1.855 0.420     0.129     0.024        9     0.9
BA3b_exvivo                              2194   1460   2758  1.728 0.592     0.095     0.016       15     1.6
BA4a_exvivo                              1544    964   2935  2.667 0.424     0.088     0.014        8     1.0
BA4p_exvivo                              1141    749   1621  2.282 0.381     0.085     0.015        4     0.8
BA6_exvivo                               9163   6246  20859  2.926 0.507     0.110     0.022       87     7.7
BA44_exvivo                              2072   1430   4531  2.796 0.402     0.094     0.015       20     1.2
BA45_exvivo                              2574   1781   5679  2.787 0.463     0.107     0.020       26     1.8
V1_exvivo                                3872   2718   4270  1.639 0.423     0.134     0.031       46     5.1
V2_exvivo                                8547   5929  13431  2.126 0.531     0.135     0.028      107    10.1
MT_exvivo                                1548   1110   3098  2.619 0.384     0.134     0.032       24     1.9
perirhinal_exvivo                         609    415   2242  3.682 0.756     0.122     0.025        7     0.7
entorhinal_exvivo                         547    343   1434  3.194 0.982     0.082     0.016        5     0.3
