# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28834_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28834_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:07:27
# Measure Cortex, NumVert, Number of Vertices, 113916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78779.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68953, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      860    641   1915  2.663 0.558     0.131     0.028       15     0.9
G_and_S_occipital_inf                    1206    823   2318  2.417 0.402     0.110     0.019       11     1.0
G_and_S_paracentral                      1384    852   2225  2.227 0.478     0.112     0.020       12     1.2
G_and_S_subcentral                       1221    854   2475  2.736 0.417     0.114     0.018       12     0.9
G_and_S_transv_frontopol                 1137    876   3279  2.812 0.725     0.146     0.032       22     1.5
G_and_S_cingul-Ant                       2596   1834   6031  3.134 0.552     0.113     0.021       27     2.3
G_and_S_cingul-Mid-Ant                   1105    729   2312  2.906 0.643     0.101     0.019        8     0.9
G_and_S_cingul-Mid-Post                  1311    914   2818  2.958 0.524     0.119     0.025       14     1.3
G_cingul-Post-dorsal                      465    313   1339  3.058 0.669     0.131     0.025        8     0.5
G_cingul-Post-ventral                     326    232    743  2.577 0.475     0.112     0.023        6     0.3
G_cuneus                                 2681   1842   4246  2.028 0.519     0.145     0.031       39     3.3
G_front_inf-Opercular                     883    655   2858  3.135 0.378     0.122     0.024       15     0.8
G_front_inf-Orbital                       400    314   1335  3.013 0.383     0.136     0.027       10     0.4
G_front_inf-Triangul                      987    735   2766  2.942 0.409     0.108     0.020       10     0.9
G_front_middle                           3630   2867  12088  3.120 0.473     0.140     0.031       72     4.0
G_front_sup                              5257   3884  15359  3.125 0.587     0.128     0.027       63     5.7
G_Ins_lg_and_S_cent_ins                   422    289   1379  4.199 0.828     0.078     0.022        3     0.2
G_insular_short                           489    349   2063  4.143 0.663     0.121     0.031        9     0.4
G_occipital_middle                       2108   1526   4875  2.547 0.462     0.121     0.022       30     1.9
G_occipital_sup                          1584   1101   2849  2.168 0.398     0.140     0.028       23     1.9
G_oc-temp_lat-fusifor                    1769   1179   4710  3.123 0.601     0.123     0.026       26     1.7
G_oc-temp_med-Lingual                    2921   2073   5133  2.135 0.552     0.143     0.034       49     4.0
G_oc-temp_med-Parahip                    1102    712   3180  3.307 0.760     0.105     0.024       18     0.9
G_orbital                                1990   1523   7150  3.447 0.608     0.134     0.033       38     2.2
G_pariet_inf-Angular                     2499   1722   6687  2.923 0.542     0.124     0.025       44     2.6
G_pariet_inf-Supramar                    2397   1669   5989  2.862 0.542     0.128     0.026       34     2.5
G_parietal_sup                           2825   1863   5721  2.455 0.470     0.112     0.023       33     2.6
G_postcentral                            1996   1217   3072  2.059 0.504     0.115     0.022       23     1.8
G_precentral                             1926   1229   4371  2.696 0.479     0.103     0.020       16     1.6
G_precuneus                              2172   1527   5502  2.740 0.540     0.126     0.026       36     2.2
G_rectus                                  836    608   2152  2.675 0.784     0.124     0.030       17     1.1
G_subcallosal                             475    332    929  2.861 0.849     0.164     0.061       10     1.3
G_temp_sup-G_T_transv                     476    307   1044  2.743 0.371     0.118     0.018        6     0.4
G_temp_sup-Lateral                       1695   1197   5065  3.114 0.516     0.125     0.026       27     1.8
G_temp_sup-Plan_polar                     791    514   1678  3.043 0.878     0.076     0.014        3     0.4
G_temp_sup-Plan_tempo                     911    638   1990  2.997 0.415     0.108     0.017       10     0.6
G_temporal_inf                           1680   1231   4879  3.040 0.527     0.116     0.027       23     1.5
G_temporal_middle                        2485   1764   7793  3.178 0.574     0.123     0.025       37     2.4
Lat_Fis-ant-Horizont                      300    202    394  2.283 0.244     0.084     0.009        1     0.1
Lat_Fis-ant-Vertical                      128     83    229  3.134 0.313     0.061     0.005        0     0.0
Lat_Fis-post                             1523   1014   2385  2.897 0.452     0.097     0.017        9     1.0
Pole_occipital                           3957   2808   5854  2.010 0.491     0.142     0.030       54     4.9
Pole_temporal                            1505   1143   5564  3.461 0.677     0.135     0.028       25     1.6
S_calcarine                              2255   1586   2675  2.006 0.654     0.120     0.029       21     2.6
S_central                                2798   1816   2854  1.847 0.629     0.092     0.015       14     1.7
S_cingul-Marginalis                      1340    862   1862  2.367 0.412     0.077     0.009        4     0.5
S_circular_insula_ant                     607    410   1035  3.085 0.469     0.096     0.015        3     0.4
S_circular_insula_inf                    1023    653   1463  2.886 0.648     0.077     0.010        3     0.4
S_circular_insula_sup                    1219    809   1958  2.951 0.423     0.089     0.015        5     0.8
S_collat_transv_ant                       959    658   1840  3.168 0.601     0.101     0.016        5     0.7
S_collat_transv_post                      450    295    474  2.049 0.537     0.114     0.016        3     0.4
S_front_inf                              1839   1288   3719  2.739 0.411     0.095     0.016       13     1.2
S_front_middle                           2266   1527   3845  2.737 0.401     0.096     0.017       12     1.5
S_front_sup                              2237   1555   4774  2.979 0.553     0.107     0.019       14     1.8
S_interm_prim-Jensen                      369    261    604  2.414 0.474     0.095     0.014        2     0.2
S_intrapariet_and_P_trans                2621   1803   3916  2.376 0.471     0.110     0.019       22     2.2
S_oc_middle_and_Lunatus                  1212    818   1603  2.412 0.392     0.124     0.024       11     1.2
S_oc_sup_and_transversal                 1022    692   1448  2.221 0.332     0.097     0.014        7     0.6
S_occipital_ant                           876    562   1076  2.476 0.368     0.103     0.016        4     0.6
S_oc-temp_lat                             663    484   1250  2.852 0.441     0.122     0.021        6     0.7
S_oc-temp_med_and_Lingual                2017   1334   2855  2.513 0.476     0.092     0.014       11     1.1
S_orbital_lateral                         776    507   1035  2.628 0.367     0.104     0.021        3     0.7
S_orbital_med-olfact                      694    461   1233  3.017 0.737     0.089     0.012        3     0.3
S_orbital-H_Shaped                       1190    832   2308  2.807 0.535     0.111     0.016       12     0.9
S_parieto_occipital                      2311   1557   3664  2.571 0.449     0.113     0.020       21     2.0
S_pericallosal                           1320    848   1229  1.762 0.589     0.115     0.015       16     0.8
S_postcentral                            2122   1445   2958  2.350 0.367     0.112     0.020       17     1.9
S_precentral-inf-part                     904    622   1404  2.636 0.388     0.108     0.020        7     0.7
S_precentral-sup-part                    1161    758   1683  2.778 0.456     0.092     0.013        5     0.8
S_suborbital                              344    231    518  2.565 0.827     0.079     0.008        2     0.1
S_subparietal                             941    657   1672  2.557 0.565     0.121     0.022        9     0.9
S_temporal_inf                           1158    774   1646  2.569 0.392     0.099     0.011        6     0.7
S_temporal_sup                           6516   4286  11380  2.753 0.394     0.090     0.014       41     3.8
S_temporal_transverse                     295    203    400  2.272 0.287     0.105     0.011        2     0.2
