# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:16:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28834_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28834_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:16:23
# Measure Cortex, NumVert, Number of Vertices, 120955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83076.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                579    320    845  1.987 0.415     0.125     0.025        8     0.7
BA2_exvivo                               1705   1118   2709  2.325 0.369     0.107     0.019       15     1.4
BA3a_exvivo                               915    608    718  1.689 0.471     0.126     0.019        8     0.8
BA3b_exvivo                              1434    922   1323  1.410 0.375     0.066     0.011        4     0.7
BA4a_exvivo                               800    477   1510  2.637 0.321     0.101     0.018        6     0.6
BA4p_exvivo                               924    613   1327  2.414 0.515     0.096     0.018        4     0.7
BA6_exvivo                               3621   2453   7775  2.867 0.433     0.105     0.020       27     3.1
BA44_exvivo                               544    396   1486  3.117 0.421     0.100     0.022        6     0.3
BA45_exvivo                               923    710   2823  3.018 0.395     0.119     0.022       12     1.0
V1_exvivo                                3831   2703   4875  1.830 0.528     0.133     0.033       46     4.9
V2_exvivo                                4878   3499   7452  2.016 0.470     0.154     0.035       77     6.9
MT_exvivo                                 316    214    670  2.539 0.394     0.088     0.012        2     0.2
perirhinal_exvivo                          27     19    103  3.702 0.440     0.101     0.035        0     0.0
entorhinal_exvivo                         478    328   1434  3.642 0.666     0.092     0.021        6     0.4
