# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28834_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28834_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8542.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185968.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183835.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369803.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1227415.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1265476.382707, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:18:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 03:15:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 03:15:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2183     2212.0  wm-lh-bankssts                    97.0815     6.6443    71.0000   109.0000    38.0000 
  2 3002      2311     2290.4  wm-lh-caudalanteriorcingulate    103.4081     6.8987    62.0000   115.0000    53.0000 
  3 3003      4554     4546.0  wm-lh-caudalmiddlefrontal         99.4291     9.9424    65.0000   112.0000    47.0000 
  4 3005      3039     3049.2  wm-lh-cuneus                      95.6565     9.1364    69.0000   111.0000    42.0000 
  5 3006       485      493.4  wm-lh-entorhinal                  82.0598     7.2110    65.0000   100.0000    35.0000 
  6 3007      5526     5493.7  wm-lh-fusiform                    89.7778     9.0990    59.0000   107.0000    48.0000 
  7 3008      6844     6850.2  wm-lh-inferiorparietal            95.6205     9.6505    67.0000   113.0000    46.0000 
  8 3009      4838     4797.6  wm-lh-inferiortemporal            88.8477    10.4949    41.0000   107.0000    66.0000 
  9 3010      3441     3394.0  wm-lh-isthmuscingulate            99.6059    10.3556    33.0000   115.0000    82.0000 
 10 3011      8490     8682.8  wm-lh-lateraloccipital            94.0280     9.4107    66.0000   115.0000    49.0000 
 11 3012      5159     5133.7  wm-lh-lateralorbitofrontal        96.5214    10.2483    62.0000   114.0000    52.0000 
 12 3013      5067     5019.4  wm-lh-lingual                     89.2325     9.9125    37.0000   109.0000    72.0000 
 13 3014      3575     3508.9  wm-lh-medialorbitofrontal         91.9550    13.6248    39.0000   115.0000    76.0000 
 14 3015      3569     3581.1  wm-lh-middletemporal              87.2488     9.6893    50.0000   106.0000    56.0000 
 15 3016      1221     1292.7  wm-lh-parahippocampal             88.2203     6.6367    59.0000   105.0000    46.0000 
 16 3017      3775     3778.9  wm-lh-paracentral                 96.5714     9.0243    64.0000   111.0000    47.0000 
 17 3018      2729     2732.9  wm-lh-parsopercularis             98.9945     9.6115    70.0000   116.0000    46.0000 
 18 3019       710      709.1  wm-lh-parsorbitalis               92.9197    10.2457    72.0000   117.0000    45.0000 
 19 3020      2435     2425.8  wm-lh-parstriangularis            98.4682     9.3328    67.0000   111.0000    44.0000 
 20 3021      3635     3387.6  wm-lh-pericalcarine               91.1703    10.1654    26.0000   109.0000    83.0000 
 21 3022      5794     5845.3  wm-lh-postcentral                 91.5687     9.7407    65.0000   114.0000    49.0000 
 22 3023      3883     3778.6  wm-lh-posteriorcingulate         100.3407    10.7345    37.0000   115.0000    78.0000 
 23 3024     11420    11415.7  wm-lh-precentral                  96.4362     9.7931    62.0000   115.0000    53.0000 
 24 3025      7788     7743.5  wm-lh-precuneus                   96.9994     9.1870    28.0000   112.0000    84.0000 
 25 3026      2119     2022.7  wm-lh-rostralanteriorcingulate    97.3808    12.5629    21.0000   116.0000    95.0000 
 26 3027      9776     9749.5  wm-lh-rostralmiddlefrontal        98.7390    10.4658    66.0000   117.0000    51.0000 
 27 3028     14541    14318.0  wm-lh-superiorfrontal             92.9937    11.6034    52.0000   113.0000    61.0000 
 28 3029     10777    10942.6  wm-lh-superiorparietal            97.3376     9.5027    65.0000   114.0000    49.0000 
 29 3030      6877     7014.0  wm-lh-superiortemporal            94.4281     9.0190    63.0000   111.0000    48.0000 
 30 3031      7696     7755.3  wm-lh-supramarginal               96.2679    10.5326    67.0000   115.0000    48.0000 
 31 3032       306      277.4  wm-lh-frontalpole                 84.7908     9.2020    64.0000   104.0000    40.0000 
 32 3033       462      464.8  wm-lh-temporalpole                78.1212     8.0105    60.0000    96.0000    36.0000 
 33 3034       862      845.4  wm-lh-transversetemporal          93.4791     6.9109    74.0000   106.0000    32.0000 
 34 3035      7223     7116.6  wm-lh-insula                      93.5102    11.0011    59.0000   113.0000    54.0000 
 35 4001      1337     1346.1  wm-rh-bankssts                    97.1152     8.3794    74.0000   110.0000    36.0000 
 36 4002      2144     2078.0  wm-rh-caudalanteriorcingulate    101.5476     8.9727    51.0000   114.0000    63.0000 
 37 4003      3175     3040.8  wm-rh-caudalmiddlefrontal         92.2167    12.9667    60.0000   115.0000    55.0000 
 38 4005      3331     3357.7  wm-rh-cuneus                      94.0360     9.0713    49.0000   112.0000    63.0000 
 39 4006       476      504.3  wm-rh-entorhinal                  80.6239     6.4370    59.0000    97.0000    38.0000 
 40 4007      4699     4574.9  wm-rh-fusiform                    89.6150     9.7541    52.0000   110.0000    58.0000 
 41 4008      8074     8210.7  wm-rh-inferiorparietal            97.5483     9.0642    66.0000   116.0000    50.0000 
 42 4009      4415     4409.8  wm-rh-inferiortemporal            90.2897    10.2392    61.0000   107.0000    46.0000 
 43 4010      2788     2764.0  wm-rh-isthmuscingulate            98.8813     8.6421    51.0000   113.0000    62.0000 
 44 4011      9652     9928.2  wm-rh-lateraloccipital            95.2516     9.2519    67.0000   115.0000    48.0000 
 45 4012      5623     5577.3  wm-rh-lateralorbitofrontal        96.5630    10.8295    62.0000   119.0000    57.0000 
 46 4013      5854     5802.4  wm-rh-lingual                     88.5507    10.5061    19.0000   111.0000    92.0000 
 47 4014      2916     2817.7  wm-rh-medialorbitofrontal         92.5367    13.4802    27.0000   118.0000    91.0000 
 48 4015      4718     4777.9  wm-rh-middletemporal              91.6240    10.4061    65.0000   108.0000    43.0000 
 49 4016      1366     1403.6  wm-rh-parahippocampal             87.6654     8.2772    45.0000   106.0000    61.0000 
 50 4017      4245     4238.2  wm-rh-paracentral                 96.5383     8.6177    66.0000   110.0000    44.0000 
 51 4018      1774     1752.2  wm-rh-parsopercularis             95.2384    10.2043    69.0000   112.0000    43.0000 
 52 4019      1060     1008.0  wm-rh-parsorbitalis               90.0481    10.0180    68.0000   112.0000    44.0000 
 53 4020      3154     3154.6  wm-rh-parstriangularis            96.4195    10.5632    63.0000   113.0000    50.0000 
 54 4021      3341     3131.8  wm-rh-pericalcarine               89.5178    10.8115    23.0000   112.0000    89.0000 
 55 4022      5954     6055.4  wm-rh-postcentral                 90.9132     9.3899    61.0000   112.0000    51.0000 
 56 4023      3554     3468.3  wm-rh-posteriorcingulate          99.4840    10.1180    43.0000   113.0000    70.0000 
 57 4024      9749     9692.6  wm-rh-precentral                  94.8888     9.7036    67.0000   112.0000    45.0000 
 58 4025      6865     6806.5  wm-rh-precuneus                   94.6600     9.1144    52.0000   112.0000    60.0000 
 59 4026      1877     1866.8  wm-rh-rostralanteriorcingulate   102.2728     8.8607    41.0000   117.0000    76.0000 
 60 4027     13968    13910.1  wm-rh-rostralmiddlefrontal        98.8784    10.6332    61.0000   117.0000    56.0000 
 61 4028     14303    14172.3  wm-rh-superiorfrontal             94.7068    12.0715    41.0000   117.0000    76.0000 
 62 4029      8969     9123.2  wm-rh-superiorparietal            95.6200     9.6070    52.0000   115.0000    63.0000 
 63 4030      5470     5637.9  wm-rh-superiortemporal            93.2338     9.4014    64.0000   109.0000    45.0000 
 64 4031      7104     7177.8  wm-rh-supramarginal               97.3906     8.8787    71.0000   114.0000    43.0000 
 65 4032       403      385.6  wm-rh-frontalpole                 89.3797    10.3627    69.0000   111.0000    42.0000 
 66 4033       499      533.4  wm-rh-temporalpole                80.1904     8.3866    63.0000   100.0000    37.0000 
 67 4034       526      509.2  wm-rh-transversetemporal          94.8574     6.1700    78.0000   106.0000    28.0000 
 68 4035      7314     7204.8  wm-rh-insula                      93.9099    10.0843    40.0000   113.0000    73.0000 
 69 5001     21218    21202.9  Left-UnsegmentedWhiteMatter       99.9551     9.8155    26.0000   114.0000    88.0000 
 70 5002     21498    21569.4  Right-UnsegmentedWhiteMatter     100.5260     9.2716    28.0000   117.0000    89.0000 
