
Raw <mean> +- <std> (using 'lh.curv'):                -0.02854 +- 0.1661 
       Raw Min:                                       -1.17128 at vertex 33796   
       Raw Max:                                        1.08089 at vertex 51867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
       Raw Total Surface Area:                     90950.96875 mm^2
       Raw Total Number of Vertices:                    145374
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -2271.32324
       Raw Rectified Surface Integral:             11631.26660
       Raw Positive Surface Integral:               4679.97217
       Raw Negative Surface Integral:               6951.29492
       Raw Mean Natural Surface Integral:             -0.01562 across 145374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 145374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 72059 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.09481 across 73315 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 44847.808594 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15078 across 46103.000000 (50.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6423 
       Raw Min:                                      -14.35409 at vertex 2507    
       Raw Max:                                       16.88717 at vertex 49590   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
       Raw Total Surface Area:                     90950.96875 mm^2
       Raw Total Number of Vertices:                    145374
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -2911.39941
       Raw Rectified Surface Integral:            416946.00000
       Raw Positive Surface Integral:             207017.29688
       Raw Negative Surface Integral:             209928.70312
       Raw Mean Natural Surface Integral:             -0.02003 across 145374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86809 across 145374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02003 across 68548 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.73252 across 76826 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03201 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58425 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89857 across 42260.769531 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31153 across 48690.027344 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02477 +- 1.1675 mm^-2
         K Min:                                      -10.43098 at vertex 33836   
         K Max:                                      394.36224 at vertex 33796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         K Total Surface Area:                     90950.96875 mm^2
         K Total Number of Vertices:                    145374
         K Average Vertex Area (Whole Surface):        0.62563 mm^2
         K Natural Surface Integral:                   9.72932
         K Rectified Surface Integral:              3697.46533
         K Positive Surface Integral:               1853.59741
         K Negative Surface Integral:               1843.86804
         K Mean Natural Surface Integral:              0.00007 across 145374 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 145374 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02709 across 68435 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02397 across 76939 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90951.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 90951.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04778 across 38795.996094 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03535 across 52154.546875 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04553 +- 0.3653 mm^-1
         H Min:                                      -25.06018 at vertex 33796   
         H Max:                                       21.19868 at vertex 85562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         H Total Surface Area:                     90950.96875 mm^2
         H Total Number of Vertices:                    145374
         H Average Vertex Area (Whole Surface):        0.62563 mm^2
         H Natural Surface Integral:               -1627.47083
         H Rectified Surface Integral:             15181.62012
         H Positive Surface Integral:               6777.07422
         H Negative Surface Integral:               8404.54492
         H Mean Natural Surface Integral:             -0.01120 across 145374 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 145374 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08425 across 80444 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12944 across 64930 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 90951.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16692 across 90951.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 51786.949219 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21460 across 39163.769531 (43.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09847 +- 0.6821 mm^-1
        k1 Min:                                      -40.34580 at vertex 33796   
        k1 Max:                                       40.29416 at vertex 85562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        k1 Total Surface Area:                     90950.96875 mm^2
        k1 Total Number of Vertices:                    145374
        k1 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k1 Natural Surface Integral:               -4181.67090
        k1 Rectified Surface Integral:             31770.03320
        k1 Positive Surface Integral:              13794.18164
        k1 Negative Surface Integral:              17975.85156
        k1 Mean Natural Surface Integral:             -0.02876 across 145374 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21854 across 145374 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17148 across 80444 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27685 across 64930 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04598 across 90951.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34931 across 90951.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26636 across 51786.949219 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45899 across 39163.769531 (43.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1322 mm^-1
        k2 Min:                                       -9.77455 at vertex 33796   
        k2 Max:                                        4.71666 at vertex 51867   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        k2 Total Surface Area:                     90950.96875 mm^2
        k2 Total Number of Vertices:                    145374
        k2 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k2 Natural Surface Integral:                 926.72906
        k2 Rectified Surface Integral:              7086.64600
        k2 Positive Surface Integral:               4006.68750
        k2 Negative Surface Integral:               3079.95850
        k2 Mean Natural Surface Integral:              0.00637 across 145374 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 145374 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 79675 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04688 across 65699 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 90951.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07792 across 90951.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08076 across 49612.128906 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41338.578125 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44293 +- 5.1403 mm^-2
         S Min:                                        0.00000 at vertex 523     
         S Max:                                     1458.54858 at vertex 85562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         S Total Surface Area:                     90950.96875 mm^2
         S Total Number of Vertices:                    145374
         S Average Vertex Area (Whole Surface):        0.62563 mm^2
         S Natural Surface Integral:               25511.72461
         S Rectified Surface Integral:             25511.72461
         S Positive Surface Integral:              25511.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17549 across 145374 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17549 across 145374 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17549 across 145374 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30750 +- 0.3895 mm^-2
         C Min:                                        0.00654 at vertex 137541  
         C Max:                                       29.35409 at vertex 33796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         C Total Surface Area:                     90950.96875 mm^2
         C Total Number of Vertices:                    145374
         C Average Vertex Area (Whole Surface):        0.62563 mm^2
         C Natural Surface Integral:               23422.41797
         C Rectified Surface Integral:             23422.41797
         C Positive Surface Integral:              23422.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16112 across 145374 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16112 across 145374 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16112 across 145374 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49246 +- 6.9741 mm^-2
        BE Min:                                        0.00009 at vertex 137541  
        BE Max:                                     1723.32568 at vertex 33796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        BE Total Surface Area:                     90950.96875 mm^2
        BE Total Number of Vertices:                    145374
        BE Average Vertex Area (Whole Surface):        0.62563 mm^2
        BE Natural Surface Integral:               25530.87500
        BE Rectified Surface Integral:             25530.87500
        BE Positive Surface Integral:              25530.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17562 across 145374 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17562 across 145374 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17562 across 145374 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40822 +- 5.8216 mm^-2
        FI Min:                                        0.00000 at vertex 523     
        FI Max:                                     1538.87219 at vertex 85562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        FI Total Surface Area:                     90950.96875 mm^2
        FI Total Number of Vertices:                    145374
        FI Average Vertex Area (Whole Surface):        0.62563 mm^2
        FI Natural Surface Integral:               20696.95117
        FI Rectified Surface Integral:             20696.95117
        FI Positive Surface Integral:              20696.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14237 across 145374 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14237 across 145374 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14237 across 145374 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.01099
curv -- Intrinsic Curvature Index - positive (ICIp):    147.50459
curv -- Intrinsic Curvature Index - negative (ICIn):    146.73036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77423

Mean across 10 curvatures: 1.5107e-01 +- 2.2021e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02854 +- 0.1661 
       Raw Min:                                       -1.17128 at vertex 33796   
       Raw Max:                                        1.08089 at vertex 51867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
       Raw Total Surface Area:                     90950.96875 mm^2
       Raw Total Number of Vertices:                    145374
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -2271.32324
       Raw Rectified Surface Integral:             11631.26660
       Raw Positive Surface Integral:               4679.97217
       Raw Negative Surface Integral:               6951.29492
       Raw Mean Natural Surface Integral:             -0.01562 across 145374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08001 across 145374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06495 across 72059 (49.57%) vertices
       Raw Mean Negative Surface Integral:             0.09481 across 73315 (50.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12788 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 44847.808594 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15078 across 46103.000000 (50.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6423 
       Raw Min:                                      -14.35409 at vertex 2507    
       Raw Max:                                       16.88717 at vertex 49590   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
       Raw Total Surface Area:                     90950.96875 mm^2
       Raw Total Number of Vertices:                    145374
       Raw Average Vertex Area (Whole Surface):        0.62563 mm^2
       Raw Natural Surface Integral:               -2911.39941
       Raw Rectified Surface Integral:            416946.00000
       Raw Positive Surface Integral:             207017.29688
       Raw Negative Surface Integral:             209928.70312
       Raw Mean Natural Surface Integral:             -0.02003 across 145374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86809 across 145374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02003 across 68548 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.73252 across 76826 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03201 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58425 across 90951.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89857 across 42260.769531 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31153 across 48690.027344 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02477 +- 1.1675 mm^-2
         K Min:                                      -10.43098 at vertex 33836   
         K Max:                                      394.36224 at vertex 33796   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         K Total Surface Area:                     90950.96875 mm^2
         K Total Number of Vertices:                    145374
         K Average Vertex Area (Whole Surface):        0.62563 mm^2
         K Natural Surface Integral:                   9.72932
         K Rectified Surface Integral:              3697.46533
         K Positive Surface Integral:               1853.59741
         K Negative Surface Integral:               1843.86804
         K Mean Natural Surface Integral:              0.00007 across 145374 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 145374 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02709 across 68435 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02397 across 76939 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90951.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 90951.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04778 across 38795.996094 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03535 across 52154.546875 (57.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04553 +- 0.3653 mm^-1
         H Min:                                      -25.06018 at vertex 33796   
         H Max:                                       21.19868 at vertex 85562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         H Total Surface Area:                     90950.96875 mm^2
         H Total Number of Vertices:                    145374
         H Average Vertex Area (Whole Surface):        0.62563 mm^2
         H Natural Surface Integral:               -1627.47083
         H Rectified Surface Integral:             15181.62012
         H Positive Surface Integral:               6777.07422
         H Negative Surface Integral:               8404.54492
         H Mean Natural Surface Integral:             -0.01120 across 145374 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 145374 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08425 across 80444 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12944 across 64930 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 90951.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16692 across 90951.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13086 across 51786.949219 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21460 across 39163.769531 (43.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09847 +- 0.6821 mm^-1
        k1 Min:                                      -40.34580 at vertex 33796   
        k1 Max:                                       40.29416 at vertex 85562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        k1 Total Surface Area:                     90950.96875 mm^2
        k1 Total Number of Vertices:                    145374
        k1 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k1 Natural Surface Integral:               -4181.67090
        k1 Rectified Surface Integral:             31770.03320
        k1 Positive Surface Integral:              13794.18164
        k1 Negative Surface Integral:              17975.85156
        k1 Mean Natural Surface Integral:             -0.02876 across 145374 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21854 across 145374 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17148 across 80444 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.27685 across 64930 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04598 across 90951.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34931 across 90951.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26636 across 51786.949219 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45899 across 39163.769531 (43.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00741 +- 0.1322 mm^-1
        k2 Min:                                       -9.77455 at vertex 33796   
        k2 Max:                                        4.71666 at vertex 51867   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        k2 Total Surface Area:                     90950.96875 mm^2
        k2 Total Number of Vertices:                    145374
        k2 Average Vertex Area (Whole Surface):        0.62563 mm^2
        k2 Natural Surface Integral:                 926.72906
        k2 Rectified Surface Integral:              7086.64600
        k2 Positive Surface Integral:               4006.68750
        k2 Negative Surface Integral:               3079.95850
        k2 Mean Natural Surface Integral:              0.00637 across 145374 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 145374 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 79675 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04688 across 65699 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 90951.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07792 across 90951.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08076 across 49612.128906 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07451 across 41338.578125 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44293 +- 5.1403 mm^-2
         S Min:                                        0.00000 at vertex 523     
         S Max:                                     1458.54858 at vertex 85562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         S Total Surface Area:                     90950.96875 mm^2
         S Total Number of Vertices:                    145374
         S Average Vertex Area (Whole Surface):        0.62563 mm^2
         S Natural Surface Integral:               25511.72461
         S Rectified Surface Integral:             25511.72461
         S Positive Surface Integral:              25511.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17549 across 145374 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17549 across 145374 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17549 across 145374 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28050 across 90951.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30750 +- 0.3895 mm^-2
         C Min:                                        0.00654 at vertex 137541  
         C Max:                                       29.35409 at vertex 33796   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
         C Total Surface Area:                     90950.96875 mm^2
         C Total Number of Vertices:                    145374
         C Average Vertex Area (Whole Surface):        0.62563 mm^2
         C Natural Surface Integral:               23422.41797
         C Rectified Surface Integral:             23422.41797
         C Positive Surface Integral:              23422.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16112 across 145374 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16112 across 145374 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16112 across 145374 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25753 across 90951.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49246 +- 6.9741 mm^-2
        BE Min:                                        0.00009 at vertex 137541  
        BE Max:                                     1723.32568 at vertex 33796   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        BE Total Surface Area:                     90950.96875 mm^2
        BE Total Number of Vertices:                    145374
        BE Average Vertex Area (Whole Surface):        0.62563 mm^2
        BE Natural Surface Integral:               25530.87500
        BE Rectified Surface Integral:             25530.87500
        BE Positive Surface Integral:              25530.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17562 across 145374 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17562 across 145374 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17562 across 145374 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28071 across 90951.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40822 +- 5.8216 mm^-2
        FI Min:                                        0.00000 at vertex 523     
        FI Max:                                     1538.87219 at vertex 85562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85507 +- 0.14559 mm
        FI Total Surface Area:                     90950.96875 mm^2
        FI Total Number of Vertices:                    145374
        FI Average Vertex Area (Whole Surface):        0.62563 mm^2
        FI Natural Surface Integral:               20696.95117
        FI Rectified Surface Integral:             20696.95117
        FI Positive Surface Integral:              20696.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14237 across 145374 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14237 across 145374 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14237 across 145374 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22756 across 90951.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.01099
curv -- Intrinsic Curvature Index - positive (ICIp):    147.50459
curv -- Intrinsic Curvature Index - negative (ICIn):    146.73036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77423

Mean across 10 curvatures: 1.5107e-01 +- 2.2021e-01


