# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:57:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28815_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28815_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:45
# Measure Cortex, NumVert, Number of Vertices, 137174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95128.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82733, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      997    717   2220  2.470 0.798     0.135     0.031       13     1.4
G_and_S_occipital_inf                    1170    891   3867  3.232 0.727     0.126     0.025       15     1.3
G_and_S_paracentral                      1813   1216   3482  2.475 0.517     0.123     0.029       18     2.1
G_and_S_subcentral                       1625   1104   4339  3.211 0.614     0.112     0.022       18     1.4
G_and_S_transv_frontopol                 1333    958   4172  2.902 0.883     0.135     0.032       25     2.0
G_and_S_cingul-Ant                       3546   2457   8037  2.931 0.774     0.108     0.022       30     3.1
G_and_S_cingul-Mid-Ant                   2080   1338   5048  3.339 0.598     0.097     0.016       14     1.4
G_and_S_cingul-Mid-Post                  1739   1205   3939  3.177 0.503     0.103     0.020       12     1.4
G_cingul-Post-dorsal                      673    483   2267  3.322 0.666     0.139     0.031       10     1.0
G_cingul-Post-ventral                     361    248    962  3.083 0.922     0.120     0.029        5     0.4
G_cuneus                                 2211   1510   3333  2.063 0.584     0.143     0.032       29     2.9
G_front_inf-Opercular                    1257    938   3880  3.072 0.567     0.119     0.030       25     1.5
G_front_inf-Orbital                       511    378   1524  3.019 0.531     0.119     0.025        8     0.4
G_front_inf-Triangul                     1013    723   3177  3.150 0.627     0.115     0.022       13     0.8
G_front_middle                           3865   2884  12309  2.965 0.640     0.126     0.029       67     4.0
G_front_sup                              7309   5195  21764  3.193 0.713     0.123     0.029       83     8.0
G_Ins_lg_and_S_cent_ins                   644    459   2232  4.040 0.755     0.123     0.042       11     1.0
G_insular_short                           763    518   3119  3.811 1.027     0.113     0.040       10     1.1
G_occipital_middle                       2503   1906   7218  2.877 0.670     0.146     0.032       51     3.6
G_occipital_sup                          1264    901   2515  2.295 0.460     0.137     0.026       19     1.3
G_oc-temp_lat-fusifor                    1818   1222   5504  3.163 0.539     0.113     0.024       30     1.8
G_oc-temp_med-Lingual                    2608   1883   5296  2.339 0.801     0.150     0.038       44     4.0
G_oc-temp_med-Parahip                    1457    946   4784  3.306 0.915     0.117     0.029       16     1.8
G_orbital                                2717   2084   9451  3.286 0.774     0.138     0.039       52     3.8
G_pariet_inf-Angular                     3500   2595  11710  3.131 0.677     0.125     0.025       59     3.6
G_pariet_inf-Supramar                    2682   1907   7826  3.101 0.601     0.119     0.023       37     2.5
G_parietal_sup                           2214   1597   5610  2.644 0.600     0.131     0.027       42     2.2
G_postcentral                            2486   1767   5166  2.351 0.606     0.134     0.031       33     3.2
G_precentral                             3314   2250   7845  2.767 0.609     0.120     0.025       36     3.4
G_precuneus                              2641   1909   7809  3.131 0.513     0.129     0.026       46     3.0
G_rectus                                  970    663   2368  2.634 0.878     0.135     0.043       18     1.6
G_subcallosal                             539    317    968  2.638 1.047     0.089     0.034       28     0.6
G_temp_sup-G_T_transv                     415    247    932  2.846 0.361     0.098     0.017        5     0.2
G_temp_sup-Lateral                       1996   1347   6642  3.421 0.645     0.117     0.026       26     1.9
G_temp_sup-Plan_polar                    1053    679   2749  3.416 0.909     0.069     0.014        4     0.6
G_temp_sup-Plan_tempo                    1044    711   2145  2.753 0.380     0.086     0.013        6     0.6
G_temporal_inf                           3041   2198  10950  3.354 0.844     0.121     0.026       48     2.9
G_temporal_middle                        3205   2297  12426  3.633 0.630     0.121     0.025       47     3.1
Lat_Fis-ant-Horizont                      537    355    974  2.787 0.483     0.100     0.012        3     0.3
Lat_Fis-ant-Vertical                      284    195    405  2.450 0.267     0.091     0.011        1     0.2
Lat_Fis-post                             1509    993   2356  2.951 0.642     0.092     0.014        7     0.9
Pole_occipital                           3516   2455   5840  2.130 0.607     0.146     0.032       48     4.8
Pole_temporal                            1845   1412   7700  3.613 0.754     0.139     0.036       29     2.5
S_calcarine                              2864   2130   3855  2.165 0.716     0.130     0.026       29     3.4
S_central                                3142   2076   3732  2.138 0.568     0.095     0.017       18     2.3
S_cingul-Marginalis                      1664   1113   2686  2.692 0.572     0.089     0.013        8     0.9
S_circular_insula_ant                     709    452   1258  3.373 0.534     0.086     0.014        2     0.5
S_circular_insula_inf                    1131    720   1747  3.174 0.739     0.075     0.010        3     0.5
S_circular_insula_sup                    1502    991   2549  3.180 0.627     0.101     0.017        7     1.2
S_collat_transv_ant                      1551   1015   2566  2.957 0.392     0.067     0.007        4     0.5
S_collat_transv_post                      359    255    526  2.512 0.373     0.137     0.029        3     0.4
S_front_inf                              2399   1626   4087  2.397 0.679     0.099     0.014       15     1.5
S_front_middle                           2456   1680   4151  2.418 0.628     0.104     0.021       17     2.1
S_front_sup                              3074   2067   5393  2.576 0.582     0.094     0.018       19     2.2
S_interm_prim-Jensen                      542    358    841  2.869 0.461     0.109     0.022        3     0.4
S_intrapariet_and_P_trans                3364   2288   5015  2.346 0.503     0.095     0.014       20     2.1
S_oc_middle_and_Lunatus                   948    643   1327  2.428 0.567     0.107     0.018        5     0.7
S_oc_sup_and_transversal                 1396    908   2060  2.539 0.377     0.098     0.016        8     0.9
S_occipital_ant                           872    579   1500  2.530 0.484     0.078     0.009        4     0.3
S_oc-temp_lat                            1494    988   2417  2.842 0.459     0.099     0.018        7     1.2
S_oc-temp_med_and_Lingual                1636   1080   2564  2.725 0.507     0.083     0.010        7     0.6
S_orbital_lateral                         491    336    717  2.385 0.497     0.100     0.017        2     0.3
S_orbital_med-olfact                      862    585   1312  2.807 0.453     0.102     0.015        5     0.7
S_orbital-H_Shaped                       1569   1082   3182  3.039 0.648     0.107     0.018       11     1.3
S_parieto_occipital                      2169   1513   3482  2.544 0.440     0.112     0.019       19     1.8
S_pericallosal                           1512    991   1660  1.859 0.775     0.108     0.016       19     1.0
S_postcentral                            2820   1867   4260  2.471 0.499     0.090     0.014       16     1.6
S_precentral-inf-part                    1977   1308   3304  2.582 0.468     0.091     0.014       10     1.2
S_precentral-sup-part                    1535   1003   2146  2.473 0.469     0.092     0.014        7     1.1
S_suborbital                              408    268    834  3.182 0.844     0.090     0.013        2     0.3
S_subparietal                            1616   1113   2881  2.646 0.487     0.113     0.021       15     1.4
S_temporal_inf                           1740   1159   2788  2.866 0.490     0.098     0.013        8     1.2
S_temporal_sup                           6992   4641  11803  2.813 0.496     0.090     0.014       40     4.4
S_temporal_transverse                     312    232    563  2.855 0.575     0.121     0.014        2     0.2
