# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:00:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28815_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28815_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:00:25
# Measure Cortex, NumVert, Number of Vertices, 144812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99813, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    708   2238  2.437 0.584     0.140     0.036       13     1.3
BA2_exvivo                               3795   2568   6639  2.441 0.541     0.103     0.019       32     3.1
BA3a_exvivo                              1079    709   1163  2.197 0.453     0.116     0.026        8     1.1
BA3b_exvivo                              2066   1411   3085  1.949 0.592     0.099     0.018       19     1.7
BA4a_exvivo                              1997   1283   3841  2.713 0.555     0.107     0.023       14     1.9
BA4p_exvivo                              1406    955   2197  2.517 0.538     0.113     0.023       11     1.4
BA6_exvivo                               9467   6402  22281  2.937 0.691     0.110     0.022       81     8.6
BA44_exvivo                              3629   2497   8079  2.839 0.588     0.106     0.020       38     3.1
BA45_exvivo                              4469   3170  11499  2.834 0.712     0.110     0.020       51     3.5
V1_exvivo                                4589   3134   5901  1.855 0.555     0.127     0.029       49     5.3
V2_exvivo                                7426   5451  13495  2.335 0.656     0.150     0.033      108    10.5
MT_exvivo                                2447   1706   5844  2.865 0.669     0.112     0.018       28     1.9
perirhinal_exvivo                         435    311   1490  3.457 0.827     0.108     0.021        4     0.4
entorhinal_exvivo                         693    472   2287  3.344 0.944     0.128     0.033       10     1.0
