# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28815_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28815_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:00:26
# Measure Cortex, NumVert, Number of Vertices, 144812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99813, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                672    477   1448  2.260 0.545     0.148     0.035       11     1.0
BA2_exvivo                               2325   1584   4468  2.485 0.558     0.100     0.018       20     1.7
BA3a_exvivo                               943    622    910  2.168 0.386     0.118     0.025        6     1.0
BA3b_exvivo                              1643   1114   1998  1.771 0.426     0.087     0.014       10     1.1
BA4a_exvivo                              1236    784   2432  2.699 0.592     0.110     0.027        9     1.3
BA4p_exvivo                              1134    791   1702  2.532 0.541     0.116     0.023        9     1.1
BA6_exvivo                               5887   3987  13632  2.898 0.702     0.110     0.021       46     5.5
BA44_exvivo                               928    671   2526  2.893 0.565     0.104     0.023       15     0.9
BA45_exvivo                              1098    788   3169  3.057 0.631     0.114     0.023       14     1.0
V1_exvivo                                4405   3029   5544  1.838 0.546     0.127     0.028       46     5.1
V2_exvivo                                4151   3088   7275  2.210 0.662     0.162     0.037       69     6.6
MT_exvivo                                 357    237    746  2.605 0.609     0.107     0.013        3     0.2
perirhinal_exvivo                          47     32    183  4.093 0.685     0.078     0.013        0     0.0
entorhinal_exvivo                         676    458   1880  3.313 0.945     0.107     0.027        7     0.9
