# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200565.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192407.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056597.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048439.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62830.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282498.332526208193, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282188.746001083811, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564687.078527292004, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743397.078527292004, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212025.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210470.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422495.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435489.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048439.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192407.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5642.000000000000, mm^3
