# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28808_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:57:23
# Measure Cortex, NumVert, Number of Vertices, 136583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92858.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    845   2669  2.561 0.666     0.117     0.024       15     1.2
BA2_exvivo                               4054   2775   7952  2.622 0.493     0.114     0.020       50     3.6
BA3a_exvivo                              1158    768   1031  1.814 0.428     0.130     0.025       10     1.1
BA3b_exvivo                              2609   1733   4103  2.062 0.802     0.103     0.018       26     2.0
BA4a_exvivo                              1848   1127   3694  2.771 0.610     0.105     0.022       15     1.5
BA4p_exvivo                              1430    948   2287  2.545 0.393     0.098     0.016        9     1.1
BA6_exvivo                              10989   7348  26862  3.109 0.541     0.105     0.019       96     8.4
BA44_exvivo                              2518   1747   5647  2.850 0.418     0.106     0.018       23     1.9
BA45_exvivo                              3012   2140   8005  3.006 0.606     0.116     0.022       33     2.7
V1_exvivo                                3558   2411   3830  1.622 0.445     0.132     0.028       40     4.2
V2_exvivo                                7955   5466  12948  2.210 0.596     0.133     0.028       94     9.3
MT_exvivo                                1901   1283   3792  2.703 0.381     0.117     0.020       24     1.6
perirhinal_exvivo                         843    647   2817  3.376 0.754     0.136     0.031       12     1.0
entorhinal_exvivo                         732    491   2081  3.291 0.928     0.105     0.024        6     0.6
