# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28808_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:57:23
# Measure Cortex, NumVert, Number of Vertices, 136583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92858.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    516   1768  2.571 0.528     0.119     0.025       12     0.8
BA2_exvivo                               1849   1270   4129  2.704 0.522     0.118     0.020       22     1.6
BA3a_exvivo                               962    643    816  1.806 0.449     0.137     0.027        9     1.1
BA3b_exvivo                              1702   1141   2090  1.717 0.504     0.094     0.014       12     1.2
BA4a_exvivo                              1842   1140   3508  2.727 0.588     0.099     0.019       13     1.4
BA4p_exvivo                              1142    752   1745  2.482 0.395     0.096     0.016        7     0.8
BA6_exvivo                               6066   3987  14587  3.084 0.525     0.102     0.019       52     4.6
BA44_exvivo                              1629   1136   3742  2.855 0.410     0.108     0.018       15     1.2
BA45_exvivo                              1241    900   4024  3.317 0.521     0.131     0.028       19     1.4
V1_exvivo                                3768   2559   4181  1.638 0.457     0.129     0.027       40     4.3
V2_exvivo                                3949   2768   5812  1.997 0.554     0.143     0.031       51     5.5
MT_exvivo                                 492    333   1044  2.700 0.386     0.099     0.015        4     0.3
perirhinal_exvivo                         368    282   1301  3.455 0.746     0.134     0.032        5     0.4
entorhinal_exvivo                         499    336   1403  3.415 0.728     0.107     0.019        3     0.4
