# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28808_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28808_ses-1
# Annot sub-v2s3x28808_ses-1 lh aparc
# ColorTable /tmp/tmp.xXNvw7.ctab 
# ColorTableTimeStamp 2026/03/13 03:22:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:22:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679868 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8005     4863.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1333      860.4  bankssts                          37.8729     4.2629    11.7188    51.5918    39.8730     8.8844 
  3 1002      1061      725.2  caudalanteriorcingulate           32.6404     8.1544     3.8848    54.8578    50.9731     4.0028 
  4 1003      3416     2275.0  caudalmiddlefrontal               34.5799     5.6284    12.6508    47.4287    34.7779     6.1439 
  5 1005      2158     1494.3  cuneus                            23.1457     6.3938    -6.7385    40.8862    47.6248     3.6200 
  6 1006       823      589.2  entorhinal                        24.7731     7.8400   -10.8958    40.5044    51.4002     3.1598 
  7 1007      4544     3107.2  fusiform                          31.9208     8.5569    -3.5606    52.7181    56.2787     3.7304 
  8 1008      6458     4544.9  inferiorparietal                  32.1350     7.4610    -4.7316    48.0673    52.7989     4.3071 
  9 1009      4860     3383.4  inferiortemporal                  35.1043     8.2757    -7.1403    53.4918    60.6321     4.2419 
 10 1010      1577     1084.9  isthmuscingulate                  27.0169     8.3924    -0.4757    58.2789    58.7547     3.2192 
 11 1011      7466     5016.6  lateraloccipital                  28.0822     6.8184    -3.8869    48.3936    52.2805     4.1186 
 12 1012      3517     2483.6  lateralorbitofrontal              32.2370    10.4446   -13.1188    57.2493    70.3681     3.0865 
 13 1013      4356     2966.5  lingual                           24.0490     7.4561    -1.9893    42.1653    44.1546     3.2254 
 14 1014      2677     1825.8  medialorbitofrontal               26.5292    14.2135   -34.2948    81.6259   115.9207     1.8665 
 15 1015      4426     3035.5  middletemporal                    34.9546     7.7550    -5.2777    52.2371    57.5148     4.5074 
 16 1016      1105      712.9  parahippocampal                   30.4359     8.0242    -9.9368    44.2737    54.2105     3.7930 
 17 1017      2363     1530.6  paracentral                       26.0241     8.1982    -4.6816    42.9735    47.6551     3.1744 
 18 1018      2272     1588.3  parsopercularis                   33.8634     8.2497    -0.5430    50.0587    50.6017     4.1048 
 19 1019      1023      740.9  parsorbitalis                     33.4371     8.2905     6.2280    50.1525    43.9244     4.0332 
 20 1020      2064     1453.8  parstriangularis                  34.9149     7.8736    -3.8214    50.0214    53.8428     4.4344 
 21 1021      1992     1364.0  pericalcarine                     21.8094     6.2185     1.4501    35.9755    34.5254     3.5072 
 22 1022      7174     4809.9  postcentral                       26.7203     7.4558   -10.0820    49.7929    59.8748     3.5838 
 23 1023      2155     1541.6  posteriorcingulate                29.7500     8.5517   -10.5610    51.5579    62.1189     3.4789 
 24 1024      9072     5881.3  precentral                        28.1238     8.4954     3.1697    47.6536    44.4839     3.3105 
 25 1025      5256     3582.6  precuneus                         30.4104     7.2200    -1.2182    42.7718    43.9901     4.2120 
 26 1026      1203      834.2  rostralanteriorcingulate          32.4116    11.0706   -55.7616    59.4517   115.2133     2.9277 
 27 1027      8018     5902.3  rostralmiddlefrontal              33.2234     8.3224   -15.7816    52.9164    68.6980     3.9921 
 28 1028     11704     8126.5  superiorfrontal                   33.9178     7.4230    -3.9854    49.5751    53.5605     4.5693 
 29 1029      8973     5977.2  superiorparietal                  30.8097     6.3404    -7.8874    47.4984    55.3858     4.8592 
 30 1030      5750     3783.8  superiortemporal                  31.9084     7.2187    -7.0430    52.8379    59.8809     4.4202 
 31 1031      4638     3172.9  supramarginal                     33.7455     7.3309   -11.4796    47.5209    59.0005     4.6032 
 32 1032       370      306.2  frontalpole                       29.4774    11.1411   -12.7406    50.0340    62.7746     2.6458 
 33 1033       796      605.4  temporalpole                      28.6471     9.2739    -1.0139    46.8880    47.9019     3.0890 
 34 1034       699      471.8  transversetemporal                25.4138     6.7019     8.0571    40.5746    32.5175     3.7920 
 35 1035      3279     2216.6  insula                            25.3828     9.2658    -8.4960    48.8938    57.3898     2.7394 
