# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28808_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:48:19
# Measure Cortex, NumVert, Number of Vertices, 129710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87393.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1160    811   2252  2.375 0.718     0.120     0.024       15     1.2
G_and_S_occipital_inf                    1236    843   2646  2.706 0.553     0.130     0.028       15     1.5
G_and_S_paracentral                      1562    938   2987  2.574 0.693     0.111     0.025       15     1.5
G_and_S_subcentral                       1181    805   3363  3.406 0.526     0.121     0.021       13     1.1
G_and_S_transv_frontopol                 1014    745   2711  2.799 0.635     0.128     0.030       16     1.2
G_and_S_cingul-Ant                       3141   2246   7090  2.806 0.624     0.106     0.020       24     2.7
G_and_S_cingul-Mid-Ant                   1739   1158   3693  3.012 0.451     0.106     0.017       13     1.3
G_and_S_cingul-Mid-Post                  1571   1066   3330  2.842 0.552     0.114     0.022       14     1.5
G_cingul-Post-dorsal                      619    432   1925  3.096 0.697     0.142     0.030       14     0.7
G_cingul-Post-ventral                     298    180    887  3.360 0.836     0.111     0.022        4     0.2
G_cuneus                                 2098   1402   3228  2.022 0.657     0.139     0.029       26     2.8
G_front_inf-Opercular                    1288    912   3858  3.094 0.503     0.123     0.025       19     1.1
G_front_inf-Orbital                       320    249   1189  3.485 0.681     0.147     0.040        7     0.4
G_front_inf-Triangul                      804    612   2484  3.143 0.383     0.132     0.026       12     0.8
G_front_middle                           4167   3156  13314  3.021 0.537     0.133     0.027       81     4.6
G_front_sup                              7481   5280  22281  3.243 0.581     0.121     0.025       90     7.5
G_Ins_lg_and_S_cent_ins                   525    348   1588  3.827 0.877     0.099     0.020        4     0.4
G_insular_short                           556    376   1941  3.802 0.791     0.110     0.034        7     0.7
G_occipital_middle                       2003   1407   5212  2.805 0.443     0.127     0.026       32     1.9
G_occipital_sup                          1703   1115   3717  2.726 0.534     0.114     0.024       19     1.6
G_oc-temp_lat-fusifor                    2254   1393   5698  3.152 0.543     0.117     0.024       29     2.1
G_oc-temp_med-Lingual                    2088   1419   3468  2.088 0.694     0.122     0.025       24     2.2
G_oc-temp_med-Parahip                    1298    818   4283  3.511 0.894     0.097     0.019       13     0.8
G_orbital                                2747   1992   7720  2.798 0.787     0.128     0.033       53     3.7
G_pariet_inf-Angular                     2772   1908   8522  3.149 0.527     0.120     0.021       39     2.4
G_pariet_inf-Supramar                    1945   1332   5217  3.146 0.506     0.120     0.023       26     1.8
G_parietal_sup                           2745   1893   6566  2.757 0.568     0.117     0.022       35     2.5
G_postcentral                            2480   1477   4689  2.506 0.644     0.110     0.022       29     2.2
G_precentral                             3096   1832   8040  3.129 0.538     0.097     0.020       28     2.4
G_precuneus                              2993   2166   8427  2.942 0.597     0.132     0.030       59     3.4
G_rectus                                  900    658   2563  2.796 0.602     0.120     0.032       27     1.0
G_subcallosal                             518    335    882  2.534 1.019     0.106     0.042        5     0.7
G_temp_sup-G_T_transv                     453    299    914  2.478 0.537     0.109     0.017        7     0.3
G_temp_sup-Lateral                       1958   1234   6119  3.394 0.536     0.094     0.016       23     1.2
G_temp_sup-Plan_polar                     884    578   2112  3.419 0.832     0.072     0.012        3     0.4
G_temp_sup-Plan_tempo                     941    616   2071  3.021 0.477     0.111     0.017       10     0.7
G_temporal_inf                           2613   1716   7787  3.238 0.710     0.104     0.020       33     1.9
G_temporal_middle                        2949   2019  10037  3.448 0.660     0.116     0.025       47     2.6
Lat_Fis-ant-Horizont                      324    204    600  2.906 0.446     0.074     0.008        1     0.1
Lat_Fis-ant-Vertical                      299    205    480  2.546 0.425     0.084     0.008        1     0.1
Lat_Fis-post                             1468    967   2325  2.942 0.404     0.102     0.015        9     1.1
Pole_occipital                           3494   2214   5363  2.061 0.601     0.130     0.029       45     3.9
Pole_temporal                            1571   1123   6086  3.569 0.748     0.118     0.026       17     1.8
S_calcarine                              1922   1331   2341  1.971 0.611     0.112     0.021       14     1.8
S_central                                3512   2300   4081  2.039 0.564     0.092     0.015       18     2.3
S_cingul-Marginalis                      1422    973   2284  2.524 0.428     0.101     0.018        8     1.0
S_circular_insula_ant                     601    391   1155  3.368 0.830     0.081     0.013        2     0.4
S_circular_insula_inf                    1218    765   1917  3.048 0.494     0.062     0.007        3     0.3
S_circular_insula_sup                    1391    884   2154  2.949 0.495     0.090     0.016        5     0.9
S_collat_transv_ant                      1220    795   1887  2.677 0.361     0.077     0.007        4     0.4
S_collat_transv_post                      439    296    636  2.344 0.469     0.122     0.015        4     0.4
S_front_inf                              1787   1211   3087  2.668 0.436     0.092     0.013        9     1.0
S_front_middle                           2739   1846   4504  2.501 0.526     0.097     0.016       16     1.9
S_front_sup                              2916   2027   5385  2.799 0.417     0.102     0.018       19     2.2
S_interm_prim-Jensen                      320    220    530  2.705 0.559     0.105     0.017        2     0.3
S_intrapariet_and_P_trans                3555   2377   5748  2.699 0.449     0.103     0.016       25     2.5
S_oc_middle_and_Lunatus                  1109    728   1421  2.374 0.320     0.100     0.014        5     0.8
S_oc_sup_and_transversal                 1246    844   1906  2.418 0.397     0.105     0.016        8     0.9
S_occipital_ant                           779    509   1051  2.500 0.308     0.086     0.013        4     0.4
S_oc-temp_lat                             848    573   1772  3.093 0.572     0.088     0.012        4     0.5
S_oc-temp_med_and_Lingual                2424   1556   3674  2.737 0.482     0.086     0.010       11     1.1
S_orbital_lateral                         473    329    650  2.396 0.436     0.115     0.014        3     0.4
S_orbital_med-olfact                      831    565   1122  2.192 0.569     0.104     0.018        5     0.6
S_orbital-H_Shaped                       1534   1057   2945  2.681 0.684     0.113     0.022       14     1.7
S_parieto_occipital                      2578   1752   3931  2.495 0.480     0.107     0.019       19     2.0
S_pericallosal                           1604   1036   1445  1.692 0.583     0.103     0.015       18     0.9
S_postcentral                            2402   1625   4485  2.535 0.537     0.109     0.020       21     2.0
S_precentral-inf-part                    1779   1157   3039  2.934 0.349     0.090     0.014       10     1.0
S_precentral-sup-part                    1710   1119   2579  2.777 0.378     0.088     0.013        8     0.9
S_suborbital                              394    269    532  2.222 0.526     0.110     0.013        3     0.2
S_subparietal                            1286    886   2101  2.571 0.397     0.104     0.018        7     1.0
S_temporal_inf                           1378    928   1990  2.723 0.432     0.101     0.015        6     0.9
S_temporal_sup                           6694   4300  11320  2.903 0.428     0.080     0.012       28     3.4
S_temporal_transverse                     343    263    487  2.301 0.420     0.129     0.013        3     0.3
