# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28808_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:48:29
# Measure Cortex, NumVert, Number of Vertices, 129710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87393.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1199    812   2847  2.846 0.757     0.117     0.016       13     1.0
caudalmiddlefrontal                      3276   2243   7184  2.901 0.425     0.106     0.017       30     2.4
cuneus                                   2796   1844   4344  2.151 0.621     0.132     0.028       32     3.5
entorhinal                                543    376   2088  3.690 0.856     0.100     0.020        5     0.4
fusiform                                 4412   2835   9796  3.066 0.574     0.110     0.018       43     3.2
inferiorparietal                         7081   4818  16181  2.901 0.487     0.106     0.018       70     5.1
inferiortemporal                         5158   3428  13475  3.109 0.704     0.096     0.017       47     3.5
isthmuscingulate                         1558   1043   3018  2.412 0.893     0.106     0.022       18     1.2
lateraloccipital                         8185   5398  14629  2.423 0.541     0.123     0.024       93     8.1
lateralorbitofrontal                     4367   3092   9993  2.712 0.767     0.127     0.031       64     6.0
lingual                                  3631   2385   5500  2.172 0.641     0.110     0.021       34     3.4
medialorbitofrontal                      2233   1570   4937  2.630 0.717     0.112     0.027       37     2.2
middletemporal                           6215   4158  15773  3.204 0.618     0.099     0.018       59     4.4
parahippocampal                          1226    743   2473  2.941 0.729     0.080     0.011        7     0.5
paracentral                              2745   1743   5537  2.800 0.620     0.104     0.021       20     2.4
parsopercularis                          2018   1398   4762  2.968 0.505     0.110     0.021       21     1.5
parsorbitalis                            1060    724   2566  2.818 0.628     0.090     0.016        9     0.7
parstriangularis                         2102   1499   5051  2.920 0.548     0.110     0.021       23     1.7
pericalcarine                            1803   1247   1869  1.640 0.424     0.113     0.024       13     1.7
postcentral                              6927   4413  12786  2.449 0.803     0.108     0.020       66     6.0
posteriorcingulate                       2002   1384   4412  2.672 0.851     0.122     0.023       27     2.0
precentral                               8048   5058  15999  2.838 0.579     0.094     0.017       55     5.6
precuneus                                6570   4621  14021  2.738 0.560     0.115     0.022       77     6.0
rostralanteriorcingulate                 1342    932   2703  2.481 0.798     0.107     0.019       11     1.0
rostralmiddlefrontal                     6237   4511  14221  2.713 0.563     0.118     0.022       80     5.5
superiorfrontal                         15035  10597  37098  2.965 0.631     0.114     0.022      158    13.7
superiorparietal                         6858   4611  13382  2.659 0.492     0.107     0.019       68     5.3
superiortemporal                         7543   4910  18063  3.155 0.621     0.091     0.015       59     4.8
supramarginal                            4423   2959   9920  3.057 0.524     0.113     0.020       45     3.8
transversetemporal                        573    390   1143  2.566 0.564     0.101     0.014        7     0.3
insula                                   2544   1652   6054  3.520 0.765     0.091     0.018       15     1.6
