# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28808_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:40:53
# Measure Cortex, NumVert, Number of Vertices, 129710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    874   2784  3.067 0.390     0.105     0.029       19     1.6
caudalanteriorcingulate                  1091   1024   2620  2.881 0.747     0.177     0.047       45     2.4
caudalmiddlefrontal                      3073   2514   6766  2.897 0.429     0.124     0.025      145     3.2
cuneus                                   2210   1788   3210  2.053 0.569     0.145     0.042       40     3.4
entorhinal                                595    765   2250  3.719 0.853     0.299     0.085       24     2.8
fusiform                                 4770   4039  11280  3.112 0.613     0.135     0.034       86     6.8
inferiorparietal                         7169   6266  16525  2.910 0.483     0.135     0.029       83     8.9
inferiortemporal                         4737   4273  11755  3.072 0.676     0.142     0.031     5915     6.1
isthmuscingulate                         1562   1435   3035  2.412 0.919     0.168     0.042       65     2.7
lateraloccipital                         8141   6647  14531  2.422 0.543     0.135     0.035     5013    10.3
lateralorbitofrontal                     4024   3560   8648  2.693 0.779     0.172     0.047       96     8.8
lingual                                  3687   2915   5599  2.180 0.644     0.125     0.030       47     5.0
medialorbitofrontal                      3116   2961   6724  2.612 0.719     0.162     0.040       56     5.1
middletemporal                           5093   4723  13611  3.235 0.649     0.135     0.030       62     6.6
parahippocampal                          1187    903   2355  2.891 0.706     0.128     0.034       21     1.8
paracentral                              2628   2047   5146  2.757 0.611     0.121     0.030       31     3.3
parsopercularis                          1742   1560   4170  2.984 0.495     0.143     0.032       36     2.4
parsorbitalis                            1221   1287   3122  2.770 0.716     0.171     0.032       25     1.8
parstriangularis                         2102   1865   4986  2.922 0.558     0.145     0.029       35     2.8
pericalcarine                            1811   1124   1872  1.639 0.426     0.109     0.035       28     2.0
postcentral                              6422   5282  11626  2.433 0.802     0.126     0.026      103     7.4
posteriorcingulate                       1828   1688   3959  2.647 0.877     0.179     0.044       76     3.7
precentral                               8486   6183  16685  2.834 0.580     0.108     0.024      126     8.0
precuneus                                6353   5343  13494  2.738 0.569     0.147     0.040      122     9.5
rostralanteriorcingulate                  988    984   2331  2.620 0.793     0.169     0.042       25     1.7
rostralmiddlefrontal                     9092   8386  20696  2.689 0.605     0.152     0.030      301    11.9
superiorfrontal                         11702  10498  29522  3.063 0.578     0.143     0.032      202    15.4
superiorparietal                         8384   6733  16537  2.661 0.505     0.127     0.029      317    10.0
superiortemporal                         6053   4961  13914  3.090 0.579     0.123     0.028       96     7.1
supramarginal                            4516   3607  10335  3.062 0.537     0.147     0.045      216     7.1
frontalpole                               404    708   1560  3.063 0.557     0.258     0.041        5     0.9
temporalpole                              643    898   2586  3.869 0.769     0.212     0.045       13     1.2
transversetemporal                        585    537   1152  2.566 0.566     0.145     0.035        8     0.9
insula                                   2806   1850   6435  3.433 0.773     0.155     0.047       74     5.7
