# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28808_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:40:53
# Measure Cortex, NumVert, Number of Vertices, 129710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87393.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1489    952   2784  3.067 0.390     0.078     0.012        5     0.8
caudalanteriorcingulate                  1091    734   2620  2.881 0.747     0.115     0.016       11     0.9
caudalmiddlefrontal                      3073   2100   6766  2.897 0.429     0.106     0.017       28     2.3
cuneus                                   2210   1473   3210  2.053 0.569     0.136     0.030       26     2.9
entorhinal                                595    413   2250  3.719 0.853     0.105     0.021        6     0.5
fusiform                                 4770   3074  11280  3.112 0.613     0.113     0.019       49     3.6
inferiorparietal                         7169   4885  16525  2.910 0.483     0.105     0.017       71     5.0
inferiortemporal                         4737   3128  11755  3.072 0.676     0.092     0.016       40     2.9
isthmuscingulate                         1562   1043   3035  2.412 0.919     0.106     0.022       18     1.1
lateraloccipital                         8141   5374  14531  2.422 0.543     0.123     0.024       92     8.2
lateralorbitofrontal                     4024   2808   8648  2.693 0.779     0.122     0.032       54     5.5
lingual                                  3687   2419   5599  2.180 0.644     0.110     0.021       34     3.4
medialorbitofrontal                      3116   2194   6724  2.612 0.719     0.106     0.023       45     2.8
middletemporal                           5093   3426  13611  3.235 0.649     0.102     0.019       54     3.8
parahippocampal                          1187    714   2355  2.891 0.706     0.079     0.011        7     0.5
paracentral                              2628   1667   5146  2.757 0.611     0.105     0.020       19     2.3
parsopercularis                          1742   1209   4170  2.984 0.495     0.109     0.022       17     1.3
parsorbitalis                            1221    870   3122  2.770 0.716     0.115     0.022       18     1.0
parstriangularis                         2102   1491   4986  2.922 0.558     0.110     0.020       23     1.6
pericalcarine                            1811   1253   1872  1.639 0.426     0.115     0.024       14     1.8
postcentral                              6422   4086  11626  2.433 0.802     0.109     0.020       60     5.6
posteriorcingulate                       1828   1264   3959  2.647 0.877     0.122     0.022       25     1.8
precentral                               8486   5338  16685  2.834 0.580     0.094     0.017       57     5.9
precuneus                                6353   4453  13494  2.738 0.569     0.114     0.023       74     5.7
rostralanteriorcingulate                  988    705   2331  2.620 0.793     0.118     0.021       10     0.9
rostralmiddlefrontal                     9092   6508  20696  2.689 0.605     0.115     0.022      110     8.3
superiorfrontal                         11702   8225  29522  3.063 0.578     0.114     0.022      115    10.3
superiorparietal                         8384   5619  16537  2.661 0.505     0.109     0.019       84     6.6
superiortemporal                         6053   3909  13914  3.090 0.579     0.088     0.013       48     3.5
supramarginal                            4516   3030  10335  3.062 0.537     0.113     0.020       46     3.8
frontalpole                               404    330   1560  3.063 0.557     0.155     0.039       11     0.6
temporalpole                              643    461   2586  3.869 0.769     0.125     0.031        7     0.9
transversetemporal                        585    400   1152  2.566 0.566     0.108     0.014        8     0.4
insula                                   2806   1837   6435  3.433 0.773     0.096     0.021       19     2.1
