# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28808_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28808_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:00:43
# Measure Cortex, NumVert, Number of Vertices, 137636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92290.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    561   2075  2.631 0.596     0.124     0.029       17     1.1
BA2_exvivo                               3162   2095   6044  2.586 0.568     0.110     0.021       30     2.7
BA3a_exvivo                              1167    765   1076  1.795 0.503     0.119     0.023        9     1.1
BA3b_exvivo                              2080   1324   3183  2.052 0.768     0.096     0.016       14     1.5
BA4a_exvivo                              1841   1063   3501  2.800 0.577     0.087     0.018       11     1.3
BA4p_exvivo                              1494    956   2395  2.517 0.425     0.084     0.014        7     0.9
BA6_exvivo                               9289   6185  22197  3.087 0.522     0.104     0.019       73     6.8
BA44_exvivo                              3553   2413   7849  2.912 0.443     0.104     0.018       32     2.7
BA45_exvivo                              3855   2749   9949  2.963 0.569     0.112     0.021       43     3.1
V1_exvivo                                3469   2247   3666  1.594 0.450     0.118     0.026       34     3.8
V2_exvivo                                7423   4963  12602  2.303 0.553     0.128     0.026       86     8.1
MT_exvivo                                2028   1356   3441  2.567 0.397     0.105     0.019       18     1.7
perirhinal_exvivo                         403    279   1163  3.523 0.842     0.103     0.014        3     0.2
entorhinal_exvivo                         621    422   2305  3.559 1.074     0.089     0.017        5     0.5
