
Raw <mean> +- <std> (using 'rh.curv'):                -0.03371 +- 0.1720 
       Raw Min:                                       -1.26038 at vertex 113397  
       Raw Max:                                        0.45061 at vertex 58138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
       Raw Total Surface Area:                     84027.88281 mm^2
       Raw Total Number of Vertices:                    137636
       Raw Average Vertex Area (Whole Surface):        0.61051 mm^2
       Raw Natural Surface Integral:               -2079.77881
       Raw Rectified Surface Integral:             10971.13770
       Raw Positive Surface Integral:               4445.67920
       Raw Negative Surface Integral:               6525.45801
       Raw Mean Natural Surface Integral:             -0.01511 across 137636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 137636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 66936 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09230 across 70700 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02475 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13057 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 41630.855469 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15391 across 42397.160156 (50.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6117 
       Raw Min:                                      -14.99152 at vertex 93283   
       Raw Max:                                       15.83134 at vertex 46966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
       Raw Total Surface Area:                     84027.88281 mm^2
       Raw Total Number of Vertices:                    137636
       Raw Average Vertex Area (Whole Surface):        0.61051 mm^2
       Raw Natural Surface Integral:                8268.68457
       Raw Rectified Surface Integral:            380623.12500
       Raw Positive Surface Integral:             194445.90625
       Raw Negative Surface Integral:             186177.21875
       Raw Mean Natural Surface Integral:              0.06008 across 137636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76543 across 137636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01242 across 64548 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.54730 across 73088 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09840 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52971 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89292 across 39740.292969 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20381 across 44287.703125 (52.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02512 +- 1.0679 mm^-2
         K Min:                                       -3.55285 at vertex 56422   
         K Max:                                      324.08856 at vertex 56479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         K Total Surface Area:                     84027.88281 mm^2
         K Total Number of Vertices:                    137636
         K Average Vertex Area (Whole Surface):        0.61051 mm^2
         K Natural Surface Integral:                   9.89478
         K Rectified Surface Integral:              3151.10791
         K Positive Surface Integral:               1580.50134
         K Negative Surface Integral:               1570.60657
         K Mean Natural Surface Integral:              0.00007 across 137636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02289 across 137636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02411 across 65556 (47.63%) vertices
         K Mean Negative Surface Integral:             0.02179 across 72080 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84028.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 84028.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04362 across 36234.785156 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 47793.035156 (56.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05250 +- 0.3793 mm^-1
         H Min:                                      -20.67714 at vertex 56479   
         H Max:                                       11.98297 at vertex 58138   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         H Total Surface Area:                     84027.88281 mm^2
         H Total Number of Vertices:                    137636
         H Average Vertex Area (Whole Surface):        0.61051 mm^2
         H Natural Surface Integral:               -1332.56409
         H Rectified Surface Integral:             14014.95508
         H Positive Surface Integral:               6341.19580
         H Negative Surface Integral:               7673.75977
         H Mean Natural Surface Integral:             -0.00968 across 137636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10183 across 137636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08394 across 75541 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12358 across 62095 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01586 across 84028.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16679 across 84028.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 48364.289062 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21517 across 35663.878906 (42.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11382 +- 0.7124 mm^-1
        k1 Min:                                      -30.84845 at vertex 56479   
        k1 Max:                                       20.39635 at vertex 58138   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        k1 Total Surface Area:                     84027.88281 mm^2
        k1 Total Number of Vertices:                    137636
        k1 Average Vertex Area (Whole Surface):        0.61051 mm^2
        k1 Natural Surface Integral:               -3649.53467
        k1 Rectified Surface Integral:             29256.00391
        k1 Positive Surface Integral:              12803.23438
        k1 Negative Surface Integral:              16452.76953
        k1 Mean Natural Surface Integral:             -0.02652 across 137636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21256 across 137636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16949 across 75541 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.26496 across 62095 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 84028.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34817 across 84028.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26472 across 48364.289062 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46133 across 35663.878906 (42.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00883 +- 0.1254 mm^-1
        k2 Min:                                      -10.50583 at vertex 56479   
        k2 Max:                                        3.56958 at vertex 58138   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        k2 Total Surface Area:                     84027.88281 mm^2
        k2 Total Number of Vertices:                    137636
        k2 Average Vertex Area (Whole Surface):        0.61051 mm^2
        k2 Natural Surface Integral:                 984.40649
        k2 Rectified Surface Integral:              6298.72656
        k2 Positive Surface Integral:               3641.56641
        k2 Negative Surface Integral:               2657.16016
        k2 Mean Natural Surface Integral:              0.00715 across 137636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04576 across 137636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 76677 (55.71%) vertices
        k2 Mean Negative Surface Integral:             0.04359 across 60959 (44.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01172 across 84028.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 84028.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07791 across 46739.660156 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07126 across 37288.437500 (44.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48609 +- 3.8505 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                      717.49567 at vertex 56450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         S Total Surface Area:                     84027.88281 mm^2
         S Total Number of Vertices:                    137636
         S Average Vertex Area (Whole Surface):        0.61051 mm^2
         S Natural Surface Integral:               24241.90625
         S Rectified Surface Integral:             24241.90625
         S Positive Surface Integral:              24241.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17613 across 137636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17613 across 137636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17613 across 137636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31259 +- 0.4129 mm^-2
         C Min:                                        0.00362 at vertex 129168  
         C Max:                                       23.04343 at vertex 56479   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         C Total Surface Area:                     84027.88281 mm^2
         C Total Number of Vertices:                    137636
         C Average Vertex Area (Whole Surface):        0.61051 mm^2
         C Natural Surface Integral:               21530.37109
         C Rectified Surface Integral:             21530.37109
         C Positive Surface Integral:              21530.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15643 across 137636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15643 across 137636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15643 across 137636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53633 +- 5.3517 mm^-2
        BE Min:                                        0.00003 at vertex 129168  
        BE Max:                                     1061.99927 at vertex 56479   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        BE Total Surface Area:                     84027.88281 mm^2
        BE Total Number of Vertices:                    137636
        BE Average Vertex Area (Whole Surface):        0.61051 mm^2
        BE Natural Surface Integral:               24261.49414
        BE Rectified Surface Integral:             24261.49414
        BE Positive Surface Integral:              24261.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17627 across 137636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17627 across 137636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17627 across 137636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45643 +- 4.3362 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                      760.31580 at vertex 56450   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        FI Total Surface Area:                     84027.88281 mm^2
        FI Total Number of Vertices:                    137636
        FI Average Vertex Area (Whole Surface):        0.61051 mm^2
        FI Natural Surface Integral:               20194.06445
        FI Rectified Surface Integral:             20194.06445
        FI Positive Surface Integral:              20194.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14672 across 137636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14672 across 137636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14672 across 137636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.99255
curv -- Intrinsic Curvature Index - positive (ICIp):    125.77230
curv -- Intrinsic Curvature Index - negative (ICIn):    124.98490
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78740

Mean across 10 curvatures: 1.6254e-01 +- 2.4153e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03371 +- 0.1720 
       Raw Min:                                       -1.26038 at vertex 113397  
       Raw Max:                                        0.45061 at vertex 58138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
       Raw Total Surface Area:                     84027.88281 mm^2
       Raw Total Number of Vertices:                    137636
       Raw Average Vertex Area (Whole Surface):        0.61051 mm^2
       Raw Natural Surface Integral:               -2079.77881
       Raw Rectified Surface Integral:             10971.13770
       Raw Positive Surface Integral:               4445.67920
       Raw Negative Surface Integral:               6525.45801
       Raw Mean Natural Surface Integral:             -0.01511 across 137636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 137636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 66936 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09230 across 70700 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02475 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13057 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 41630.855469 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15391 across 42397.160156 (50.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6117 
       Raw Min:                                      -14.99152 at vertex 93283   
       Raw Max:                                       15.83134 at vertex 46966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
       Raw Total Surface Area:                     84027.88281 mm^2
       Raw Total Number of Vertices:                    137636
       Raw Average Vertex Area (Whole Surface):        0.61051 mm^2
       Raw Natural Surface Integral:                8268.68457
       Raw Rectified Surface Integral:            380623.12500
       Raw Positive Surface Integral:             194445.90625
       Raw Negative Surface Integral:             186177.21875
       Raw Mean Natural Surface Integral:              0.06008 across 137636 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76543 across 137636 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01242 across 64548 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.54730 across 73088 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09840 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52971 across 84028.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89292 across 39740.292969 (47.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20381 across 44287.703125 (52.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02512 +- 1.0679 mm^-2
         K Min:                                       -3.55285 at vertex 56422   
         K Max:                                      324.08856 at vertex 56479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         K Total Surface Area:                     84027.88281 mm^2
         K Total Number of Vertices:                    137636
         K Average Vertex Area (Whole Surface):        0.61051 mm^2
         K Natural Surface Integral:                   9.89478
         K Rectified Surface Integral:              3151.10791
         K Positive Surface Integral:               1580.50134
         K Negative Surface Integral:               1570.60657
         K Mean Natural Surface Integral:              0.00007 across 137636 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02289 across 137636 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02411 across 65556 (47.63%) vertices
         K Mean Negative Surface Integral:             0.02179 across 72080 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84028.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 84028.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04362 across 36234.785156 (43.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 47793.035156 (56.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05250 +- 0.3793 mm^-1
         H Min:                                      -20.67714 at vertex 56479   
         H Max:                                       11.98297 at vertex 58138   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         H Total Surface Area:                     84027.88281 mm^2
         H Total Number of Vertices:                    137636
         H Average Vertex Area (Whole Surface):        0.61051 mm^2
         H Natural Surface Integral:               -1332.56409
         H Rectified Surface Integral:             14014.95508
         H Positive Surface Integral:               6341.19580
         H Negative Surface Integral:               7673.75977
         H Mean Natural Surface Integral:             -0.00968 across 137636 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10183 across 137636 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08394 across 75541 (54.88%) vertices
         H Mean Negative Surface Integral:             0.12358 across 62095 (45.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01586 across 84028.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16679 across 84028.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13111 across 48364.289062 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21517 across 35663.878906 (42.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11382 +- 0.7124 mm^-1
        k1 Min:                                      -30.84845 at vertex 56479   
        k1 Max:                                       20.39635 at vertex 58138   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        k1 Total Surface Area:                     84027.88281 mm^2
        k1 Total Number of Vertices:                    137636
        k1 Average Vertex Area (Whole Surface):        0.61051 mm^2
        k1 Natural Surface Integral:               -3649.53467
        k1 Rectified Surface Integral:             29256.00391
        k1 Positive Surface Integral:              12803.23438
        k1 Negative Surface Integral:              16452.76953
        k1 Mean Natural Surface Integral:             -0.02652 across 137636 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21256 across 137636 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16949 across 75541 (54.88%) vertices
        k1 Mean Negative Surface Integral:             0.26496 across 62095 (45.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 84028.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34817 across 84028.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26472 across 48364.289062 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46133 across 35663.878906 (42.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00883 +- 0.1254 mm^-1
        k2 Min:                                      -10.50583 at vertex 56479   
        k2 Max:                                        3.56958 at vertex 58138   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        k2 Total Surface Area:                     84027.88281 mm^2
        k2 Total Number of Vertices:                    137636
        k2 Average Vertex Area (Whole Surface):        0.61051 mm^2
        k2 Natural Surface Integral:                 984.40649
        k2 Rectified Surface Integral:              6298.72656
        k2 Positive Surface Integral:               3641.56641
        k2 Negative Surface Integral:               2657.16016
        k2 Mean Natural Surface Integral:              0.00715 across 137636 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04576 across 137636 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 76677 (55.71%) vertices
        k2 Mean Negative Surface Integral:             0.04359 across 60959 (44.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01172 across 84028.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 84028.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07791 across 46739.660156 (55.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07126 across 37288.437500 (44.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48609 +- 3.8505 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                      717.49567 at vertex 56450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         S Total Surface Area:                     84027.88281 mm^2
         S Total Number of Vertices:                    137636
         S Average Vertex Area (Whole Surface):        0.61051 mm^2
         S Natural Surface Integral:               24241.90625
         S Rectified Surface Integral:             24241.90625
         S Positive Surface Integral:              24241.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17613 across 137636 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17613 across 137636 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17613 across 137636 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28850 across 84028.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31259 +- 0.4129 mm^-2
         C Min:                                        0.00362 at vertex 129168  
         C Max:                                       23.04343 at vertex 56479   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
         C Total Surface Area:                     84027.88281 mm^2
         C Total Number of Vertices:                    137636
         C Average Vertex Area (Whole Surface):        0.61051 mm^2
         C Natural Surface Integral:               21530.37109
         C Rectified Surface Integral:             21530.37109
         C Positive Surface Integral:              21530.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15643 across 137636 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15643 across 137636 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15643 across 137636 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25623 across 84028.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53633 +- 5.3517 mm^-2
        BE Min:                                        0.00003 at vertex 129168  
        BE Max:                                     1061.99927 at vertex 56479   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        BE Total Surface Area:                     84027.88281 mm^2
        BE Total Number of Vertices:                    137636
        BE Average Vertex Area (Whole Surface):        0.61051 mm^2
        BE Natural Surface Integral:               24261.49414
        BE Rectified Surface Integral:             24261.49414
        BE Positive Surface Integral:              24261.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17627 across 137636 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17627 across 137636 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17627 across 137636 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28873 across 84028.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45643 +- 4.3362 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                      760.31580 at vertex 56450   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84436 +- 0.14262 mm
        FI Total Surface Area:                     84027.88281 mm^2
        FI Total Number of Vertices:                    137636
        FI Average Vertex Area (Whole Surface):        0.61051 mm^2
        FI Natural Surface Integral:               20194.06445
        FI Rectified Surface Integral:             20194.06445
        FI Positive Surface Integral:              20194.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14672 across 137636 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14672 across 137636 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14672 across 137636 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24033 across 84028.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.99255
curv -- Intrinsic Curvature Index - positive (ICIp):    125.77230
curv -- Intrinsic Curvature Index - negative (ICIn):    124.98490
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78740

Mean across 10 curvatures: 1.6254e-01 +- 2.4153e-01


