# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28808_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28808_ses-1
# Annot sub-v2s3x28808_ses-1 rh aparc
# ColorTable /tmp/tmp.MaHwQ4.ctab 
# ColorTableTimeStamp 2026/03/13 03:48:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28808_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:48:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670538 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7926     4897.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1489      951.5  bankssts                          35.1552     4.2376    13.1474    47.8144    34.6669     8.2960 
  3 2002      1091      733.6  caudalanteriorcingulate           34.0789     7.4792     9.6439    51.6423    41.9984     4.5565 
  4 2003      3073     2099.8  caudalmiddlefrontal               33.5984     6.3527     2.5461    44.7050    42.1589     5.2888 
  5 2005      2210     1472.8  cuneus                            21.9862     6.7230     1.1711    37.6108    36.4397     3.2703 
  6 2006       595      413.4  entorhinal                        25.2338     7.4030    -2.3889    39.6559    42.0448     3.4086 
  7 2007      4770     3074.1  fusiform                          30.1080     6.4871    -3.1965    45.0508    48.2473     4.6412 
  8 2008      7169     4885.3  inferiorparietal                  32.2238     6.8213    -1.0955    47.3196    48.4150     4.7240 
  9 2009      4737     3128.2  inferiortemporal                  32.5580     7.2269   -13.6157    48.6715    62.2872     4.5051 
 10 2010      1562     1043.4  isthmuscingulate                  26.5738     8.1063    -4.1732    46.1492    50.3225     3.2782 
 11 2011      8141     5374.1  lateraloccipital                  26.8115     7.2922    -4.4216    47.5792    52.0009     3.6768 
 12 2012      4024     2807.9  lateralorbitofrontal              29.0195    11.8822   -31.9705    52.8360    84.8066     2.4423 
 13 2013      3687     2418.6  lingual                           23.1780     7.2729   -11.0608    40.4152    51.4760     3.1869 
 14 2014      3116     2194.0  medialorbitofrontal               29.2997    11.7461   -28.5665    51.2801    79.8466     2.4944 
 15 2015      5093     3426.1  middletemporal                    33.2561     8.2756   -46.8329    53.5674   100.4003     4.0186 
 16 2016      1187      714.0  parahippocampal                   30.4958     6.6259     5.0487    47.6420    42.5933     4.6025 
 17 2017      2628     1667.2  paracentral                       26.4145     6.8687    -1.8333    41.6364    43.4696     3.8456 
 18 2018      1742     1209.4  parsopercularis                   31.6511     7.4402    -1.4701    44.9021    46.3723     4.2541 
 19 2019      1221      870.2  parsorbitalis                     32.8551     7.3518    -6.3079    47.6988    54.0068     4.4690 
 20 2020      2102     1491.4  parstriangularis                  33.3207     7.5029     3.4816    46.4438    42.9622     4.4410 
 21 2021      1811     1252.7  pericalcarine                     20.2209     5.0367     1.3157    36.3258    35.0102     4.0147 
 22 2022      6422     4085.5  postcentral                       24.7562     7.0649     1.4299    48.6878    47.2580     3.5041 
 23 2023      1828     1264.4  posteriorcingulate                30.2480     7.6975     2.5979    44.9969    42.3990     3.9296 
 24 2024      8486     5337.7  precentral                        26.9660     8.3589    -2.5503    46.4745    49.0248     3.2260 
 25 2025      6353     4452.6  precuneus                         28.5308     7.1336    -6.1226    43.4249    49.5475     3.9995 
 26 2026       988      705.0  rostralanteriorcingulate          31.0362     6.8110     5.9765    46.3327    40.3562     4.5568 
 27 2027      9092     6508.5  rostralmiddlefrontal              33.5893     7.8784   -14.9814    52.2715    67.2529     4.2635 
 28 2028     11702     8225.1  superiorfrontal                   33.7694     7.7795   -10.2855    54.3187    64.6042     4.3408 
 29 2029      8384     5619.3  superiorparietal                  29.9491     6.2690    -7.0755    43.8802    50.9557     4.7773 
 30 2030      6053     3909.3  superiortemporal                  32.5659     6.5934     3.7296    48.2732    44.5436     4.9392 
 31 2031      4516     3029.5  supramarginal                     32.1930     6.9445    -6.6626    49.2656    55.9283     4.6357 
 32 2032       404      330.0  frontalpole                       28.6273     9.3579    -8.8863    49.4342    58.3205     3.0592 
 33 2033       643      460.9  temporalpole                      27.6288     8.5621    -8.5320    47.6424    56.1744     3.2269 
 34 2034       585      400.3  transversetemporal                24.7142     8.4628     5.0077    41.7936    36.7859     2.9203 
 35 2035      2806     1837.2  insula                            26.4281     7.3822   -13.4567    41.4094    54.8661     3.5800 
