# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28808_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28808_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5642.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212025.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210470.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422495.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1435489.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398358.187514, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:03:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:28:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:28:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2716     2760.9  wm-lh-bankssts                   101.2382     5.8419    75.0000   113.0000    38.0000 
  2 3002      2992     2866.4  wm-lh-caudalanteriorcingulate     98.0354     7.8522    57.0000   113.0000    56.0000 
  3 3003      5662     5635.5  wm-lh-caudalmiddlefrontal         98.0756     9.2345    67.0000   113.0000    46.0000 
  4 3005      2658     2627.3  wm-lh-cuneus                      94.4910     8.4757    65.0000   108.0000    43.0000 
  5 3006      1136     1132.0  wm-lh-entorhinal                  80.8134     8.0027    42.0000    99.0000    57.0000 
  6 3007      5962     5956.0  wm-lh-fusiform                    91.8828     9.8140    40.0000   111.0000    71.0000 
  7 3008      8997     8996.7  wm-lh-inferiorparietal            97.2829     8.1058    68.0000   111.0000    43.0000 
  8 3009      5394     5395.5  wm-lh-inferiortemporal            90.0210     9.6931    62.0000   109.0000    47.0000 
  9 3010      3547     3555.3  wm-lh-isthmuscingulate            99.6654     8.7703    43.0000   116.0000    73.0000 
 10 3011      9384     9576.0  wm-lh-lateraloccipital            95.3734     7.6786    68.0000   109.0000    41.0000 
 11 3012      5948     5870.0  wm-lh-lateralorbitofrontal        98.9171     9.8386    66.0000   120.0000    54.0000 
 12 3013      5230     5185.4  wm-lh-lingual                     90.4490     8.9936    51.0000   111.0000    60.0000 
 13 3014      3110     3033.7  wm-lh-medialorbitofrontal         93.1862    12.4806    37.0000   118.0000    81.0000 
 14 3015      4729     4882.7  wm-lh-middletemporal              94.1474     8.3671    68.0000   108.0000    40.0000 
 15 3016      1704     1769.7  wm-lh-parahippocampal             89.1508     6.6119    59.0000   105.0000    46.0000 
 16 3017      3902     3850.7  wm-lh-paracentral                 96.6007     8.8865    70.0000   111.0000    41.0000 
 17 3018      3125     3075.3  wm-lh-parsopercularis             97.5978     9.0416    74.0000   113.0000    39.0000 
 18 3019       996      977.1  wm-lh-parsorbitalis               89.9408     9.7669    67.0000   108.0000    41.0000 
 19 3020      3055     3002.6  wm-lh-parstriangularis            98.4298     9.2492    69.0000   114.0000    45.0000 
 20 3021      3161     2967.9  wm-lh-pericalcarine               91.2613     9.2371    32.0000   113.0000    81.0000 
 21 3022      7482     7550.5  wm-lh-postcentral                 93.3148     9.0292    64.0000   112.0000    48.0000 
 22 3023      5051     4920.9  wm-lh-posteriorcingulate          99.0145     9.0316    45.0000   112.0000    67.0000 
 23 3024     13994    14019.3  wm-lh-precentral                  96.8069     9.2831    67.0000   112.0000    45.0000 
 24 3025      7524     7416.8  wm-lh-precuneus                   98.2953     7.6939    51.0000   110.0000    59.0000 
 25 3026      2528     2414.0  wm-lh-rostralanteriorcingulate   100.6460    10.1392    62.0000   116.0000    54.0000 
 26 3027     10971    10893.2  wm-lh-rostralmiddlefrontal        96.2121    10.8490    65.0000   114.0000    49.0000 
 27 3028     18935    18945.9  wm-lh-superiorfrontal             95.3936    10.2189    62.0000   115.0000    53.0000 
 28 3029     11699    12061.6  wm-lh-superiorparietal            99.1172     7.4134    73.0000   112.0000    39.0000 
 29 3030      6167     6409.5  wm-lh-superiortemporal            96.8421     8.4872    68.0000   115.0000    47.0000 
 30 3031      5831     5901.8  wm-lh-supramarginal               98.6992     8.0827    69.0000   109.0000    40.0000 
 31 3032       278      271.2  wm-lh-frontalpole                 89.2770     8.0107    72.0000   106.0000    34.0000 
 32 3033       775      753.7  wm-lh-temporalpole                80.8865     9.2771    57.0000   103.0000    46.0000 
 33 3034       832      802.6  wm-lh-transversetemporal          98.2560     7.9983    78.0000   110.0000    32.0000 
 34 3035      9386     9082.2  wm-lh-insula                      94.1495     9.9180    56.0000   112.0000    56.0000 
 35 4001      3275     3258.7  wm-rh-bankssts                    99.6440     4.7673    80.0000   113.0000    33.0000 
 36 4002      3016     2943.4  wm-rh-caudalanteriorcingulate     99.3120     7.6949    66.0000   112.0000    46.0000 
 37 4003      5169     5148.4  wm-rh-caudalmiddlefrontal         98.6759     9.1553    68.0000   113.0000    45.0000 
 38 4005      2528     2507.6  wm-rh-cuneus                      92.3635     7.6376    71.0000   105.0000    34.0000 
 39 4006       853      876.1  wm-rh-entorhinal                  81.8359     6.5705    63.0000    98.0000    35.0000 
 40 4007      6160     6123.7  wm-rh-fusiform                    91.1482     8.3987    40.0000   109.0000    69.0000 
 41 4008      8450     8580.5  wm-rh-inferiorparietal            97.2330     7.1172    71.0000   109.0000    38.0000 
 42 4009      4986     5003.4  wm-rh-inferiortemporal            91.0173     9.6773    62.0000   110.0000    48.0000 
 43 4010      3461     3481.5  wm-rh-isthmuscingulate            99.7168     7.8687    41.0000   113.0000    72.0000 
 44 4011     10213    10495.2  wm-rh-lateraloccipital            92.6115     7.7111    65.0000   107.0000    42.0000 
 45 4012      6754     6652.7  wm-rh-lateralorbitofrontal        96.4500    11.4145    60.0000   118.0000    58.0000 
 46 4013      4544     4516.1  wm-rh-lingual                     88.4932     8.9035    26.0000   107.0000    81.0000 
 47 4014      3812     3795.5  wm-rh-medialorbitofrontal         97.7712    12.1157    40.0000   119.0000    79.0000 
 48 4015      5814     5960.3  wm-rh-middletemporal              94.0759     9.6721    64.0000   114.0000    50.0000 
 49 4016      1871     1953.2  wm-rh-parahippocampal             87.9017     8.7492    36.0000   106.0000    70.0000 
 50 4017      4867     4867.8  wm-rh-paracentral                 97.4378     8.3632    69.0000   111.0000    42.0000 
 51 4018      2461     2433.9  wm-rh-parsopercularis             96.4795     8.8518    70.0000   110.0000    40.0000 
 52 4019      1126     1137.2  wm-rh-parsorbitalis               92.1021     9.9993    71.0000   114.0000    43.0000 
 53 4020      3018     2953.5  wm-rh-parstriangularis            95.5676     9.7614    70.0000   115.0000    45.0000 
 54 4021      2674     2525.2  wm-rh-pericalcarine               88.6305     7.5354    54.0000   101.0000    47.0000 
 55 4022      6653     6775.9  wm-rh-postcentral                 95.4476     8.0536    71.0000   111.0000    40.0000 
 56 4023      4422     4329.4  wm-rh-posteriorcingulate          99.9799     8.5160    48.0000   112.0000    64.0000 
 57 4024     13082    13221.8  wm-rh-precentral                  96.6001     8.1689    69.0000   112.0000    43.0000 
 58 4025      8848     8809.8  wm-rh-precuneus                   97.1540     7.5103    68.0000   110.0000    42.0000 
 59 4026      2224     2124.5  wm-rh-rostralanteriorcingulate    98.9474    10.1543    47.0000   116.0000    69.0000 
 60 4027     12807    12910.9  wm-rh-rostralmiddlefrontal        98.5230     9.7806    65.0000   118.0000    53.0000 
 61 4028     17623    17579.5  wm-rh-superiorfrontal             95.2473    10.5140    62.0000   113.0000    51.0000 
 62 4029     11555    11780.5  wm-rh-superiorparietal            98.1360     7.4043    74.0000   110.0000    36.0000 
 63 4030      6070     6319.6  wm-rh-superiortemporal            95.0690     8.5064    62.0000   113.0000    51.0000 
 64 4031      6125     6178.3  wm-rh-supramarginal              100.6413     6.8560    74.0000   116.0000    42.0000 
 65 4032       282      313.7  wm-rh-frontalpole                 91.1206     7.4828    76.0000   111.0000    35.0000 
 66 4033       693      684.3  wm-rh-temporalpole                80.3203     9.0082    60.0000    99.0000    39.0000 
 67 4034       584      576.4  wm-rh-transversetemporal          95.5428     7.0215    79.0000   106.0000    27.0000 
 68 4035      8323     8126.0  wm-rh-insula                      93.4991     9.0962    54.0000   110.0000    56.0000 
 69 5001     25455    25374.8  Left-UnsegmentedWhiteMatter      100.0489     9.7895    36.0000   116.0000    80.0000 
 70 5002     24418    24277.6  Right-UnsegmentedWhiteMatter      99.4966     9.5126    34.0000   117.0000    83.0000 
