# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1288673.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279574.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145805.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136706.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67194.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303948.279062268790, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299005.792804962606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 602954.071867231396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782666.071867231396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233751.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233957.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467708.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584032.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1136706.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279574.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6180.000000000000, mm^3
