# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:00:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28824_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28824_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:20:48
# Measure Cortex, NumVert, Number of Vertices, 143443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98582.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2251   1504   3824  2.696 0.440     0.090     0.014       12     1.3
caudalanteriorcingulate                  1519   1017   3174  2.701 0.555     0.110     0.019       18     1.2
caudalmiddlefrontal                      3159   2129   6561  2.830 0.418     0.105     0.017       27     2.2
cuneus                                   2940   2059   4653  2.186 0.501     0.139     0.030       39     3.6
entorhinal                                603    423   2437  3.478 0.757     0.080     0.017        4     0.4
fusiform                                 4988   3354  10749  2.964 0.565     0.107     0.020       55     4.0
inferiorparietal                         6632   4525  13105  2.619 0.491     0.106     0.019       69     4.9
inferiortemporal                         5157   3731  13197  2.981 0.764     0.119     0.025       69     5.1
isthmuscingulate                         1809   1252   3495  2.385 0.948     0.107     0.024       21     1.4
lateraloccipital                         8264   5729  14254  2.350 0.444     0.126     0.023      105     8.1
lateralorbitofrontal                     3999   2829   9479  3.135 0.709     0.118     0.024       51     3.9
lingual                                  5830   4105  10614  2.408 0.662     0.127     0.027       69     6.7
medialorbitofrontal                      3025   2082   6477  2.773 0.799     0.114     0.027       40     3.3
middletemporal                           6059   4266  16112  2.995 0.607     0.113     0.022       78     5.4
parahippocampal                          1245    753   2308  2.620 0.719     0.063     0.011        5     0.4
paracentral                              2319   1492   3992  2.610 0.415     0.094     0.014       14     1.5
parsopercularis                          2304   1547   5272  2.863 0.499     0.102     0.018       23     1.6
parsorbitalis                            1234    898   3602  2.968 0.663     0.119     0.025       14     1.3
parstriangularis                         2489   1773   5686  2.776 0.651     0.118     0.023       29     2.3
pericalcarine                            2321   1674   2623  1.843 0.466     0.123     0.029       23     2.6
postcentral                              6850   4419  10798  2.235 0.649     0.099     0.018       55     5.2
posteriorcingulate                       2081   1367   4058  2.656 0.909     0.112     0.018       25     1.6
precentral                               6673   4264  13178  2.840 0.530     0.094     0.017       45     4.7
precuneus                                6808   4651  13283  2.680 0.452     0.109     0.019       68     5.3
rostralanteriorcingulate                 1764   1237   4323  3.178 0.810     0.110     0.021       17     1.5
rostralmiddlefrontal                    10773   7810  24116  2.670 0.567     0.119     0.024      130    10.8
superiorfrontal                         11120   7785  27572  3.066 0.642     0.116     0.023      110    10.1
superiorparietal                        10456   7114  19848  2.495 0.422     0.109     0.019      109     8.0
superiortemporal                         6875   4558  17155  3.200 0.605     0.102     0.018       63     5.1
supramarginal                            6447   4484  14146  2.820 0.560     0.116     0.022       74     5.8
frontalpole                               406    315   1433  2.963 0.655     0.159     0.044        9     0.7
temporalpole                              623    485   2505  3.615 0.654     0.127     0.032        8     0.9
transversetemporal                        881    573   1816  3.057 0.471     0.132     0.017       13     0.6
insula                                   3539   2382   7914  3.304 0.695     0.104     0.023       32     2.9
