# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:04:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28824_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28824_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:04:14
# Measure Cortex, NumVert, Number of Vertices, 151307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103490, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1250    742   2193  2.254 0.453     0.120     0.024       18     1.3
BA2_exvivo                               4442   2939   7495  2.437 0.464     0.098     0.018       36     3.2
BA3a_exvivo                              1047    682   1060  2.018 0.452     0.116     0.020        8     0.9
BA3b_exvivo                              2504   1654   3503  1.925 0.623     0.095     0.017       17     1.9
BA4a_exvivo                              1671   1065   3378  2.796 0.432     0.101     0.017       14     1.2
BA4p_exvivo                              1157    749   1962  2.749 0.477     0.075     0.014        4     0.7
BA6_exvivo                               8648   5806  20387  3.039 0.540     0.105     0.020       73     7.0
BA44_exvivo                              2028   1328   4201  2.939 0.482     0.107     0.020       19     1.6
BA45_exvivo                              3994   2875   9102  2.701 0.639     0.121     0.024       49     3.9
V1_exvivo                                3959   2903   5264  1.867 0.506     0.132     0.031       46     5.2
V2_exvivo                               10031   7060  17363  2.298 0.551     0.138     0.028      141    11.7
MT_exvivo                                2187   1488   4332  2.607 0.379     0.113     0.020       24     1.9
perirhinal_exvivo                         680    471   1699  2.920 0.721     0.065     0.011        3     0.3
entorhinal_exvivo                         620    379   2049  3.150 1.142     0.099     0.024        6     0.7
