
Raw <mean> +- <std> (using 'lh.curv'):                -0.03299 +- 0.1702 
       Raw Min:                                       -0.76173 at vertex 118424  
       Raw Max:                                        0.44872 at vertex 57116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
       Raw Total Surface Area:                     93798.32031 mm^2
       Raw Total Number of Vertices:                    151307
       Raw Average Vertex Area (Whole Surface):        0.61992 mm^2
       Raw Natural Surface Integral:               -2500.63135
       Raw Rectified Surface Integral:             12209.42090
       Raw Positive Surface Integral:               4854.39453
       Raw Negative Surface Integral:               7355.02637
       Raw Mean Natural Surface Integral:             -0.01653 across 151307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 151307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06524 across 74404 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09564 across 76903 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02666 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13017 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10477 across 46332.203125 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15495 across 47466.097656 (50.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7383 
       Raw Min:                                      -14.03248 at vertex 111649  
       Raw Max:                                       16.56083 at vertex 53965   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
       Raw Total Surface Area:                     93798.32031 mm^2
       Raw Total Number of Vertices:                    151307
       Raw Average Vertex Area (Whole Surface):        0.61992 mm^2
       Raw Natural Surface Integral:                 275.14453
       Raw Rectified Surface Integral:            437402.37500
       Raw Positive Surface Integral:             218838.75000
       Raw Negative Surface Integral:             218563.60938
       Raw Mean Natural Surface Integral:              0.00182 across 151307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89083 across 151307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06180 across 71474 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73776 across 79833 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00293 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66326 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98161 across 43929.308594 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38274 across 49869.199219 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02506 +- 1.2947 mm^-2
         K Min:                                       -5.16200 at vertex 94552   
         K Max:                                      457.17819 at vertex 95437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         K Total Surface Area:                     93798.32031 mm^2
         K Total Number of Vertices:                    151307
         K Average Vertex Area (Whole Surface):        0.61992 mm^2
         K Natural Surface Integral:                   9.63098
         K Rectified Surface Integral:              3699.11230
         K Positive Surface Integral:               1854.37170
         K Negative Surface Integral:               1844.74072
         K Mean Natural Surface Integral:              0.00006 across 151307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02445 across 151307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 71045 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02298 across 80262 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93797.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03944 across 93797.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04669 across 39716.296875 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03411 across 54082.324219 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05197 +- 0.3813 mm^-1
         H Min:                                      -24.47016 at vertex 95437   
         H Max:                                        6.70310 at vertex 66111   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         H Total Surface Area:                     93798.32031 mm^2
         H Total Number of Vertices:                    151307
         H Average Vertex Area (Whole Surface):        0.61992 mm^2
         H Natural Surface Integral:               -1588.99011
         H Rectified Surface Integral:             15806.57031
         H Positive Surface Integral:               7108.79004
         H Negative Surface Integral:               8697.78027
         H Mean Natural Surface Integral:             -0.01050 across 151307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 151307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08464 across 83984 (55.51%) vertices
         H Mean Negative Surface Integral:             0.12919 across 67323 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01694 across 93797.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 93797.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13115 across 54203.343750 (57.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21967 across 39595.160156 (42.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11081 +- 0.7168 mm^-1
        k1 Min:                                      -36.37018 at vertex 95437   
        k1 Max:                                       12.17501 at vertex 66111   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        k1 Total Surface Area:                     93798.32031 mm^2
        k1 Total Number of Vertices:                    151307
        k1 Average Vertex Area (Whole Surface):        0.61992 mm^2
        k1 Natural Surface Integral:               -4113.43506
        k1 Rectified Surface Integral:             33087.38281
        k1 Positive Surface Integral:              14486.97363
        k1 Negative Surface Integral:              18600.40820
        k1 Mean Natural Surface Integral:             -0.02719 across 151307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 151307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17250 across 83984 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.27629 across 67323 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04385 across 93797.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 93797.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26727 across 54203.343750 (57.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46976 across 39595.160156 (42.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00687 +- 0.1272 mm^-1
        k2 Min:                                      -12.57014 at vertex 95437   
        k2 Max:                                        2.11247 at vertex 90197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        k2 Total Surface Area:                     93798.32031 mm^2
        k2 Total Number of Vertices:                    151307
        k2 Average Vertex Area (Whole Surface):        0.61992 mm^2
        k2 Natural Surface Integral:                 935.45483
        k2 Rectified Surface Integral:              7161.49316
        k2 Positive Surface Integral:               4048.47388
        k2 Negative Surface Integral:               3113.01904
        k2 Mean Natural Surface Integral:              0.00618 across 151307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 151307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 83148 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04567 across 68159 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 93797.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 93797.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 51402.625000 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 42395.753906 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49225 +- 5.4694 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                     1198.63171 at vertex 96354   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         S Total Surface Area:                     93798.32031 mm^2
         S Total Number of Vertices:                    151307
         S Average Vertex Area (Whole Surface):        0.61992 mm^2
         S Natural Surface Integral:               27951.23047
         S Rectified Surface Integral:             27951.23047
         S Positive Surface Integral:              27951.23047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18473 across 151307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18473 across 151307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18473 across 151307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31551 +- 0.4143 mm^-2
         C Min:                                        0.00566 at vertex 135521  
         C Max:                                       27.21028 at vertex 95437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         C Total Surface Area:                     93798.32031 mm^2
         C Total Number of Vertices:                    151307
         C Average Vertex Area (Whole Surface):        0.61992 mm^2
         C Natural Surface Integral:               24357.68164
         C Rectified Surface Integral:             24357.68164
         C Positive Surface Integral:              24357.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 151307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 151307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 151307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54236 +- 7.0770 mm^-2
        BE Min:                                        0.00006 at vertex 135521  
        BE Max:                                     1480.79834 at vertex 95437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        BE Total Surface Area:                     93798.32031 mm^2
        BE Total Number of Vertices:                    151307
        BE Average Vertex Area (Whole Surface):        0.61992 mm^2
        BE Natural Surface Integral:               27970.08789
        BE Rectified Surface Integral:             27970.08789
        BE Positive Surface Integral:              27970.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18486 across 151307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18486 across 151307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18486 across 151307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46068 +- 5.9769 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                     1206.49500 at vertex 96354   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        FI Total Surface Area:                     93798.32031 mm^2
        FI Total Number of Vertices:                    151307
        FI Average Vertex Area (Whole Surface):        0.61992 mm^2
        FI Natural Surface Integral:               23189.13867
        FI Rectified Surface Integral:             23189.13867
        FI Positive Surface Integral:              23189.13867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15326 across 151307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15326 across 151307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15326 across 151307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.33301
curv -- Intrinsic Curvature Index - positive (ICIp):    147.56621
curv -- Intrinsic Curvature Index - negative (ICIn):    146.79980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76641

Mean across 10 curvatures: 1.6470e-01 +- 2.4367e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03299 +- 0.1702 
       Raw Min:                                       -0.76173 at vertex 118424  
       Raw Max:                                        0.44872 at vertex 57116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
       Raw Total Surface Area:                     93798.32031 mm^2
       Raw Total Number of Vertices:                    151307
       Raw Average Vertex Area (Whole Surface):        0.61992 mm^2
       Raw Natural Surface Integral:               -2500.63135
       Raw Rectified Surface Integral:             12209.42090
       Raw Positive Surface Integral:               4854.39453
       Raw Negative Surface Integral:               7355.02637
       Raw Mean Natural Surface Integral:             -0.01653 across 151307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 151307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06524 across 74404 (49.17%) vertices
       Raw Mean Negative Surface Integral:             0.09564 across 76903 (50.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02666 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13017 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10477 across 46332.203125 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15495 across 47466.097656 (50.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7383 
       Raw Min:                                      -14.03248 at vertex 111649  
       Raw Max:                                       16.56083 at vertex 53965   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
       Raw Total Surface Area:                     93798.32031 mm^2
       Raw Total Number of Vertices:                    151307
       Raw Average Vertex Area (Whole Surface):        0.61992 mm^2
       Raw Natural Surface Integral:                 275.14453
       Raw Rectified Surface Integral:            437402.37500
       Raw Positive Surface Integral:             218838.75000
       Raw Negative Surface Integral:             218563.60938
       Raw Mean Natural Surface Integral:              0.00182 across 151307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89083 across 151307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06180 across 71474 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73776 across 79833 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00293 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66326 across 93797.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98161 across 43929.308594 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38274 across 49869.199219 (53.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02506 +- 1.2947 mm^-2
         K Min:                                       -5.16200 at vertex 94552   
         K Max:                                      457.17819 at vertex 95437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         K Total Surface Area:                     93798.32031 mm^2
         K Total Number of Vertices:                    151307
         K Average Vertex Area (Whole Surface):        0.61992 mm^2
         K Natural Surface Integral:                   9.63098
         K Rectified Surface Integral:              3699.11230
         K Positive Surface Integral:               1854.37170
         K Negative Surface Integral:               1844.74072
         K Mean Natural Surface Integral:              0.00006 across 151307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02445 across 151307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 71045 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02298 across 80262 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93797.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03944 across 93797.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04669 across 39716.296875 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03411 across 54082.324219 (57.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05197 +- 0.3813 mm^-1
         H Min:                                      -24.47016 at vertex 95437   
         H Max:                                        6.70310 at vertex 66111   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         H Total Surface Area:                     93798.32031 mm^2
         H Total Number of Vertices:                    151307
         H Average Vertex Area (Whole Surface):        0.61992 mm^2
         H Natural Surface Integral:               -1588.99011
         H Rectified Surface Integral:             15806.57031
         H Positive Surface Integral:               7108.79004
         H Negative Surface Integral:               8697.78027
         H Mean Natural Surface Integral:             -0.01050 across 151307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 151307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08464 across 83984 (55.51%) vertices
         H Mean Negative Surface Integral:             0.12919 across 67323 (44.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01694 across 93797.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 93797.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13115 across 54203.343750 (57.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21967 across 39595.160156 (42.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11081 +- 0.7168 mm^-1
        k1 Min:                                      -36.37018 at vertex 95437   
        k1 Max:                                       12.17501 at vertex 66111   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        k1 Total Surface Area:                     93798.32031 mm^2
        k1 Total Number of Vertices:                    151307
        k1 Average Vertex Area (Whole Surface):        0.61992 mm^2
        k1 Natural Surface Integral:               -4113.43506
        k1 Rectified Surface Integral:             33087.38281
        k1 Positive Surface Integral:              14486.97363
        k1 Negative Surface Integral:              18600.40820
        k1 Mean Natural Surface Integral:             -0.02719 across 151307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 151307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17250 across 83984 (55.51%) vertices
        k1 Mean Negative Surface Integral:             0.27629 across 67323 (44.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04385 across 93797.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 93797.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26727 across 54203.343750 (57.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46976 across 39595.160156 (42.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00687 +- 0.1272 mm^-1
        k2 Min:                                      -12.57014 at vertex 95437   
        k2 Max:                                        2.11247 at vertex 90197   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        k2 Total Surface Area:                     93798.32031 mm^2
        k2 Total Number of Vertices:                    151307
        k2 Average Vertex Area (Whole Surface):        0.61992 mm^2
        k2 Natural Surface Integral:                 935.45483
        k2 Rectified Surface Integral:              7161.49316
        k2 Positive Surface Integral:               4048.47388
        k2 Negative Surface Integral:               3113.01904
        k2 Mean Natural Surface Integral:              0.00618 across 151307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 151307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04869 across 83148 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04567 across 68159 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 93797.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 93797.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07876 across 51402.625000 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 42395.753906 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49225 +- 5.4694 mm^-2
         S Min:                                        0.00000 at vertex 434     
         S Max:                                     1198.63171 at vertex 96354   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         S Total Surface Area:                     93798.32031 mm^2
         S Total Number of Vertices:                    151307
         S Average Vertex Area (Whole Surface):        0.61992 mm^2
         S Natural Surface Integral:               27951.23047
         S Rectified Surface Integral:             27951.23047
         S Positive Surface Integral:              27951.23047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18473 across 151307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18473 across 151307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18473 across 151307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29800 across 93797.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31551 +- 0.4143 mm^-2
         C Min:                                        0.00566 at vertex 135521  
         C Max:                                       27.21028 at vertex 95437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
         C Total Surface Area:                     93798.32031 mm^2
         C Total Number of Vertices:                    151307
         C Average Vertex Area (Whole Surface):        0.61992 mm^2
         C Natural Surface Integral:               24357.68164
         C Rectified Surface Integral:             24357.68164
         C Positive Surface Integral:              24357.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 151307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 151307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 151307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25968 across 93797.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.54236 +- 7.0770 mm^-2
        BE Min:                                        0.00006 at vertex 135521  
        BE Max:                                     1480.79834 at vertex 95437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        BE Total Surface Area:                     93798.32031 mm^2
        BE Total Number of Vertices:                    151307
        BE Average Vertex Area (Whole Surface):        0.61992 mm^2
        BE Natural Surface Integral:               27970.08789
        BE Rectified Surface Integral:             27970.08789
        BE Positive Surface Integral:              27970.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18486 across 151307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18486 across 151307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18486 across 151307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29820 across 93797.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46068 +- 5.9769 mm^-2
        FI Min:                                        0.00000 at vertex 434     
        FI Max:                                     1206.49500 at vertex 96354   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85104 +- 0.14530 mm
        FI Total Surface Area:                     93798.32031 mm^2
        FI Total Number of Vertices:                    151307
        FI Average Vertex Area (Whole Surface):        0.61992 mm^2
        FI Natural Surface Integral:               23189.13867
        FI Rectified Surface Integral:             23189.13867
        FI Positive Surface Integral:              23189.13867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15326 across 151307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15326 across 151307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15326 across 151307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24723 across 93797.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.33301
curv -- Intrinsic Curvature Index - positive (ICIp):    147.56621
curv -- Intrinsic Curvature Index - negative (ICIn):    146.79980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76641

Mean across 10 curvatures: 1.6470e-01 +- 2.4367e-01


