# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:05:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28824_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28824_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:55:00
# Measure Cortex, NumVert, Number of Vertices, 144684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97410.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68862, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1226    791   2346  2.458 0.754     0.100     0.013       12     0.7
caudalmiddlefrontal                      3637   2413   7484  2.755 0.498     0.098     0.016       30     2.4
cuneus                                   3930   2646   6120  2.151 0.454     0.113     0.019       39     3.2
entorhinal                                560    346   2217  3.553 0.851     0.080     0.018        3     0.3
fusiform                                 4603   3002   9933  2.997 0.572     0.101     0.019       41     3.4
inferiorparietal                         9178   6265  18594  2.681 0.466     0.111     0.020      103     7.5
inferiortemporal                         5680   4001  15554  3.114 0.752     0.122     0.026       74     5.8
isthmuscingulate                         1574   1043   3084  2.446 0.989     0.111     0.023       18     1.3
lateraloccipital                         8698   5894  15060  2.411 0.560     0.126     0.025       98     9.0
lateralorbitofrontal                     5056   3479  10641  2.622 0.770     0.124     0.029       68     5.7
lingual                                  5615   3809   9991  2.342 0.642     0.127     0.025       67     6.4
medialorbitofrontal                      2550   1833   6238  2.796 0.787     0.131     0.036       47     3.8
middletemporal                           7330   4925  17377  2.977 0.598     0.106     0.019       73     5.9
parahippocampal                          1430    858   2530  2.599 0.685     0.076     0.011        9     0.5
paracentral                              2793   1741   5027  2.700 0.501     0.101     0.017       19     2.0
parsopercularis                          2210   1563   4776  2.677 0.490     0.108     0.020       23     1.8
parsorbitalis                            1249    903   3092  2.691 0.641     0.114     0.018       14     1.0
parstriangularis                         2127   1478   4373  2.554 0.674     0.109     0.021       24     1.9
pericalcarine                            2734   1864   3272  1.924 0.521     0.118     0.024       26     2.9
postcentral                              8052   5134  12032  2.164 0.654     0.101     0.018       65     6.0
posteriorcingulate                       2003   1372   4045  2.642 0.879     0.117     0.023       21     2.0
precentral                               7085   4597  13516  2.720 0.487     0.099     0.018       49     5.2
precuneus                                7118   4806  13811  2.676 0.532     0.110     0.021       71     6.3
rostralanteriorcingulate                 1686   1157   3614  2.546 0.809     0.118     0.028       27     1.8
rostralmiddlefrontal                     6910   4850  14997  2.545 0.705     0.120     0.025       97     6.9
superiorfrontal                         14735  10143  35066  2.938 0.705     0.112     0.023      145    14.3
superiorparietal                         7767   5200  14082  2.437 0.501     0.118     0.021       97     6.8
superiortemporal                         7644   4952  18874  3.170 0.701     0.092     0.017       56     5.1
supramarginal                            5715   3861  12450  2.854 0.569     0.105     0.019       60     4.6
temporalpole                               13      8      5  1.249 0.161     0.149     0.075        0     0.0
transversetemporal                        555    362   1098  2.813 0.411     0.120     0.017        7     0.4
insula                                   3221   2116   7380  3.348 0.780     0.090     0.018       25     2.1
