# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28824_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28824_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:07:46
# Measure Cortex, NumVert, Number of Vertices, 152704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102299, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    444   1148  2.001 0.483     0.127     0.027       10     0.8
BA2_exvivo                               2314   1484   3708  2.335 0.397     0.089     0.014       14     1.5
BA3a_exvivo                              1024    671    922  2.028 0.436     0.133     0.025        9     1.1
BA3b_exvivo                              1715   1108   1604  1.442 0.355     0.078     0.013        7     0.9
BA4a_exvivo                              1047    652   2148  2.896 0.443     0.104     0.016        6     0.8
BA4p_exvivo                              1017    665   1543  2.491 0.355     0.085     0.017        4     0.7
BA6_exvivo                               5165   3372  11683  2.983 0.556     0.105     0.021       41     4.7
BA44_exvivo                               923    676   2229  2.751 0.362     0.108     0.022       10     0.7
BA45_exvivo                               973    702   2888  3.045 0.489     0.111     0.022       11     0.9
V1_exvivo                                4639   3176   6528  2.015 0.586     0.124     0.027       50     5.2
V2_exvivo                                5188   3559   8582  2.186 0.543     0.138     0.027       69     6.3
MT_exvivo                                 293    191    372  2.167 0.300     0.101     0.014        2     0.2
perirhinal_exvivo                          34     20     58  2.820 0.240     0.035     0.004        0     0.0
entorhinal_exvivo                         602    377   2105  3.463 0.796     0.080     0.015        3     0.4
