# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28824_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28824_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6180.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233751.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233957.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467708.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584032.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468548.896770, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 05:10:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:45:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:45:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3217     3273.3  wm-lh-bankssts                    99.8477     7.6367    73.0000   115.0000    42.0000 
  2 3002      3016     2971.9  wm-lh-caudalanteriorcingulate     99.6853     9.1979    55.0000   112.0000    57.0000 
  3 3003      5331     5342.6  wm-lh-caudalmiddlefrontal         97.1043     9.5672    67.0000   117.0000    50.0000 
  4 3005      3239     3269.6  wm-lh-cuneus                      94.5060     9.5384    65.0000   110.0000    45.0000 
  5 3006       648      701.4  wm-lh-entorhinal                  79.8827     8.0423    55.0000    98.0000    43.0000 
  6 3007      6480     6286.3  wm-lh-fusiform                    91.9588     9.1955    57.0000   111.0000    54.0000 
  7 3008      8878     9034.2  wm-lh-inferiorparietal            99.0502     8.2182    70.0000   113.0000    43.0000 
  8 3009      6123     6172.5  wm-lh-inferiortemporal            92.2157    10.3220    61.0000   115.0000    54.0000 
  9 3010      4063     4044.0  wm-lh-isthmuscingulate            99.3254     9.1232    44.0000   124.0000    80.0000 
 10 3011      9969    10137.0  wm-lh-lateraloccipital            93.6155     9.5533    63.0000   115.0000    52.0000 
 11 3012      6975     7072.1  wm-lh-lateralorbitofrontal        96.6069     8.6910    65.0000   110.0000    45.0000 
 12 3013      6803     6756.5  wm-lh-lingual                     91.1266     9.6330    42.0000   111.0000    69.0000 
 13 3014      3390     3398.3  wm-lh-medialorbitofrontal         91.5549    10.2684    40.0000   109.0000    69.0000 
 14 3015      6044     6290.2  wm-lh-middletemporal              93.5179     9.2367    66.0000   112.0000    46.0000 
 15 3016      1537     1572.7  wm-lh-parahippocampal             90.4079     8.9244    48.0000   109.0000    61.0000 
 16 3017      4461     4491.8  wm-lh-paracentral                 98.3374     7.1470    65.0000   117.0000    52.0000 
 17 3018      2599     2646.2  wm-lh-parsopercularis             98.5695     8.0624    72.0000   114.0000    42.0000 
 18 3019      1135     1178.2  wm-lh-parsorbitalis               93.4458     9.5586    70.0000   109.0000    39.0000 
 19 3020      3544     3572.4  wm-lh-parstriangularis            98.5231     8.3864    68.0000   119.0000    51.0000 
 20 3021      3989     3783.4  wm-lh-pericalcarine               93.4480     9.1034    65.0000   116.0000    51.0000 
 21 3022      7334     7498.2  wm-lh-postcentral                 94.2910     9.2928    67.0000   115.0000    48.0000 
 22 3023      5134     5083.7  wm-lh-posteriorcingulate         100.1492    10.2418    41.0000   125.0000    84.0000 
 23 3024     11356    11484.3  wm-lh-precentral                  98.0809     8.2919    64.0000   114.0000    50.0000 
 24 3025     10502    10514.5  wm-lh-precuneus                   98.5556     7.6226    39.0000   113.0000    74.0000 
 25 3026      3329     3274.8  wm-lh-rostralanteriorcingulate    97.3004    11.5617    39.0000   116.0000    77.0000 
 26 3027     16181    16550.5  wm-lh-rostralmiddlefrontal        98.2110     9.4340    66.0000   118.0000    52.0000 
 27 3028     17296    17379.4  wm-lh-superiorfrontal             93.1997     9.6535    53.0000   110.0000    57.0000 
 28 3029     13269    13594.0  wm-lh-superiorparietal            97.9781     8.3309    66.0000   113.0000    47.0000 
 29 3030      8243     8605.5  wm-lh-superiortemporal            97.6499     8.3181    71.0000   114.0000    43.0000 
 30 3031      8716     8870.6  wm-lh-supramarginal               99.1059     9.1986    71.0000   119.0000    48.0000 
 31 3032       333      329.5  wm-lh-frontalpole                 91.4865     9.2757    70.0000   110.0000    40.0000 
 32 3033       536      572.7  wm-lh-temporalpole                82.1119     8.2296    63.0000   100.0000    37.0000 
 33 3034       949      941.6  wm-lh-transversetemporal          98.2202     6.8218    80.0000   112.0000    32.0000 
 34 3035      8802     8832.9  wm-lh-insula                      94.4248    10.0472    47.0000   114.0000    67.0000 
 35 4001      2758     2774.4  wm-rh-bankssts                   101.8412     5.8611    81.0000   116.0000    35.0000 
 36 4002      2828     2862.0  wm-rh-caudalanteriorcingulate    102.2351     8.2988    48.0000   115.0000    67.0000 
 37 4003      5718     5638.3  wm-rh-caudalmiddlefrontal         93.2984    10.0892    65.0000   111.0000    46.0000 
 38 4005      3184     3294.4  wm-rh-cuneus                      95.4786     8.1631    70.0000   111.0000    41.0000 
 39 4006       670      724.8  wm-rh-entorhinal                  83.9075     7.1891    67.0000   101.0000    34.0000 
 40 4007      6090     6059.4  wm-rh-fusiform                    93.5905     9.0662    63.0000   110.0000    47.0000 
 41 4008     11825    12091.5  wm-rh-inferiorparietal           100.0115     7.9683    72.0000   118.0000    46.0000 
 42 4009      5703     5788.1  wm-rh-inferiortemporal            89.2693    10.3216    62.0000   112.0000    50.0000 
 43 4010      3257     3252.3  wm-rh-isthmuscingulate            98.7178     8.6429    43.0000   118.0000    75.0000 
 44 4011     10331    10614.1  wm-rh-lateraloccipital            94.5154     9.3540    65.0000   114.0000    49.0000 
 45 4012      7748     7721.3  wm-rh-lateralorbitofrontal        94.3351     9.5547    58.0000   114.0000    56.0000 
 46 4013      6147     6085.1  wm-rh-lingual                     91.2230     9.0841    20.0000   111.0000    91.0000 
 47 4014      3742     3842.7  wm-rh-medialorbitofrontal         95.5478    11.5980    23.0000   114.0000    91.0000 
 48 4015      6765     7001.2  wm-rh-middletemporal              94.9860     9.6673    67.0000   119.0000    52.0000 
 49 4016      2069     2042.6  wm-rh-parahippocampal             91.3881     8.5997    51.0000   111.0000    60.0000 
 50 4017      5401     5453.1  wm-rh-paracentral                 98.4362     7.1602    70.0000   110.0000    40.0000 
 51 4018      2776     2756.5  wm-rh-parsopercularis             95.2561     8.7338    70.0000   109.0000    39.0000 
 52 4019      1319     1367.9  wm-rh-parsorbitalis               91.9409     9.8455    67.0000   112.0000    45.0000 
 53 4020      3125     3150.9  wm-rh-parstriangularis            93.7642     9.1542    65.0000   109.0000    44.0000 
 54 4021      4170     3918.2  wm-rh-pericalcarine               92.4633    10.3838    20.0000   111.0000    91.0000 
 55 4022      8075     8137.4  wm-rh-postcentral                 92.2523     8.6926    69.0000   112.0000    43.0000 
 56 4023      4532     4437.5  wm-rh-posteriorcingulate          97.8692    10.3297    39.0000   119.0000    80.0000 
 57 4024     12754    12728.6  wm-rh-precentral                  95.2898     8.6497    61.0000   112.0000    51.0000 
 58 4025     10505    10559.8  wm-rh-precuneus                   98.9284     7.4017    72.0000   116.0000    44.0000 
 59 4026      2885     2978.7  wm-rh-rostralanteriorcingulate   102.0510     7.6883    48.0000   122.0000    74.0000 
 60 4027     14121    14590.3  wm-rh-rostralmiddlefrontal        97.4414     8.9626    65.0000   115.0000    50.0000 
 61 4028     17881    17969.7  wm-rh-superiorfrontal             93.8034    10.0125    60.0000   112.0000    52.0000 
 62 4029     12018    12257.3  wm-rh-superiorparietal            96.8668     8.5233    70.0000   111.0000    41.0000 
 63 4030      5948     6276.2  wm-rh-superiortemporal            95.9371     8.5390    67.0000   112.0000    45.0000 
 64 4031      8109     8367.4  wm-rh-supramarginal              101.0479     8.0187    73.0000   117.0000    44.0000 
 65 4032       382      386.9  wm-rh-frontalpole                 95.8168     9.4945    73.0000   114.0000    41.0000 
 66 4033       654      707.0  wm-rh-temporalpole                83.7278     7.4220    68.0000    98.0000    30.0000 
 67 4034       658      653.6  wm-rh-transversetemporal         100.4696     6.2246    80.0000   110.0000    30.0000 
 68 4035      8744     8746.7  wm-rh-insula                      94.6561     9.4081    49.0000   111.0000    62.0000 
 69 5001     28752    28290.4  Left-UnsegmentedWhiteMatter       98.7359    10.0158    29.0000   125.0000    96.0000 
 70 5002     29487    29140.6  Right-UnsegmentedWhiteMatter      98.6866     9.9342    25.0000   119.0000    94.0000 
