hemicode           2
white_border_hi    114.151566
white_border_low   70.000000
white_outside_low  61.199863
white_inside_hi    120.000000
white_outside_hi   114.151566
pial_border_hi    61.199863
pial_border_low   43.599594
pial_outside_low  10.000000
pial_inside_hi    97.848434
pial_outside_hi   56.799797
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.724014
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.151568
gray_mean 70.000000
gray_mode 70.000000
gray_std 8.800136
min_border_white 70.000000
max_border_white 114.151566
min_gray_at_white_border 61.199863
max_gray 97.848434
min_gray_at_csf_border 43.599594
max_gray_at_csf_border 61.199863
min_csf 10.000000
max_csf 52.399727
max_gray_scale 0.000000
max_scale_down 0.200000
