# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28747_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:22:53
# Measure Cortex, NumVert, Number of Vertices, 135469, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69817, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2471   1552   4503  2.845 0.466     0.111     0.027       40     2.9
caudalanteriorcingulate                   656    475   1028  2.487 0.598     0.162     0.054       47     1.4
caudalmiddlefrontal                      3127   2477   6662  2.843 0.488     0.129     0.029       48     3.4
cuneus                                   2043   1595   2558  1.830 0.463     0.141     0.037       44     2.9
entorhinal                                838    925   2173  2.889 0.712     0.228     0.061       29     2.5
fusiform                                 4781   4045  10758  2.965 0.588     0.139     0.038       94     7.0
inferiorparietal                         8400   6765  17302  2.769 0.504     0.136     0.149      114    11.3
inferiortemporal                         4619   3921  10629  3.007 0.687     0.137     0.036       89     6.0
isthmuscingulate                         1883   1630   3365  2.302 0.864     0.156     0.044       50     3.2
lateraloccipital                         8861   6680  13541  2.197 0.618     0.121     0.029      160    10.3
lateralorbitofrontal                     4294   3510   9201  2.901 0.560     0.151     1.646     -432     5.7
lingual                                  4723   3668   6948  2.155 0.662     0.132     0.034      114     6.9
medialorbitofrontal                      2709   2492   6378  2.933 0.782     0.169     0.045       56     5.1
middletemporal                           5509   5073  14180  3.194 0.616     0.130     0.028     1257     6.0
parahippocampal                          1067    865   2121  2.855 0.781     0.134     0.038       13     1.7
paracentral                              2212   1647   3795  2.559 0.498     0.119     0.028       27     2.6
parsopercularis                          2223   1997   4793  2.705 0.486     0.139     0.028       20     2.9
parsorbitalis                            1029   1099   2541  2.732 0.567     0.169     0.839      -50     1.2
parstriangularis                         1693   1350   3319  2.555 0.556     0.135     0.026       31     1.9
pericalcarine                            1839   1032   1843  1.707 0.538     0.108     0.028       34     2.1
postcentral                              7471   5821  11654  2.222 0.687     0.122     0.025       74     7.9
posteriorcingulate                       2071   1641   3856  2.531 0.792     0.143     0.035       66     3.1
precentral                               8034   5758  14814  2.665 0.506     0.110     0.026      149     8.2
precuneus                                5853   4472  11197  2.656 0.472     0.138     0.036      228     8.4
rostralanteriorcingulate                  931    849   2364  3.133 0.682     0.172     0.043       24     1.5
rostralmiddlefrontal                     7497   6493  15608  2.627 0.558     0.154     0.035    25964     9.6
superiorfrontal                         11174   9534  26427  3.043 0.524     0.133     0.032      224    13.3
superiorparietal                         7626   5799  13180  2.422 0.499     0.130     0.030      114     9.6
superiortemporal                         6649   5800  16164  3.074 0.667     0.133     0.031      152     8.0
supramarginal                            8141   6801  17194  2.782 0.512     0.139     0.032      126    10.4
frontalpole                               356    471   1118  3.029 0.492     0.212     0.044        6     0.8
temporalpole                              558    912   2551  3.794 0.678     0.237     0.048       10     1.3
transversetemporal                        712    653   1477  2.669 0.348     0.121     0.025        4     0.7
insula                                   3419   2211   7867  3.344 0.775     0.145     0.044      113     5.7
