# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28747_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28747_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:01:35
# Measure Cortex, NumVert, Number of Vertices, 144057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96233.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1353    856   2174  2.178 0.566     0.134     0.029       17     1.7
BA2_exvivo                               4647   3044   8033  2.601 0.481     0.111     0.021       42     4.1
BA3a_exvivo                              1160    749   1047  1.894 0.479     0.121     0.022       10     1.0
BA3b_exvivo                              2703   1759   3879  1.921 0.709     0.100     0.017       23     2.1
BA4a_exvivo                              1662   1002   3109  2.728 0.408     0.091     0.015       10     1.0
BA4p_exvivo                              1368    868   1971  2.449 0.424     0.097     0.017        7     1.0
BA6_exvivo                               9976   6622  22149  2.957 0.502     0.109     0.020       85     8.5
BA44_exvivo                              2294   1579   4958  2.777 0.453     0.103     0.019       21     1.7
BA45_exvivo                              2545   1793   5692  2.667 0.548     0.117     0.022       29     2.2
V1_exvivo                                3538   2325   3489  1.634 0.500     0.121     0.027       33     4.3
V2_exvivo                                8448   5615  11248  1.927 0.513     0.134     0.031      103    11.3
MT_exvivo                                2555   1676   4999  2.719 0.474     0.116     0.021       26     2.3
perirhinal_exvivo                         801    550   1820  3.071 0.739     0.105     0.018        7     0.5
entorhinal_exvivo                         723    468   1843  2.776 1.053     0.099     0.025        8     0.7
