# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28747_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28747_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28747_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28747_ses-1
# Annot sub-v2s3x28747_ses-1 lh aparc
# ColorTable /tmp/tmp.rAjVfz.ctab 
# ColorTableTimeStamp 2026/03/13 01:30:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28747_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:30:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668022 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8588     5242.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2471     1629.6  bankssts                          33.0241     5.8223     3.0191    48.8072    45.7881     5.6720 
  3 1002       656      420.4  caudalanteriorcingulate           36.2212     6.5428    12.6032    47.2449    34.6418     5.5360 
  4 1003      3127     2111.9  caudalmiddlefrontal               32.8065     6.4231    10.4156    47.6357    37.2201     5.1076 
  5 1005      2043     1388.1  cuneus                            22.2417     6.3252    -5.4066    38.7401    44.1467     3.5163 
  6 1006       838      577.6  entorhinal                        24.4600     7.6627     1.2057    39.2396    38.0339     3.1921 
  7 1007      4781     3203.8  fusiform                          28.1800     7.5195   -12.5071    44.4244    56.9315     3.7476 
  8 1008      8400     5740.8  inferiorparietal                  30.2354     7.1484   -45.5658    48.5394    94.1053     4.2297 
  9 1009      4619     3145.4  inferiortemporal                  29.6029     7.8068    -2.5643    47.1858    49.7502     3.7919 
 10 1010      1883     1249.0  isthmuscingulate                  26.3024     7.6331     0.9621    45.2596    44.2974     3.4458 
 11 1011      8861     5697.2  lateraloccipital                  24.7622     7.8670    -6.7653    48.7257    55.4911     3.1476 
 12 1012      4294     2865.0  lateralorbitofrontal              30.8467     9.1947   -10.4177    59.0961    69.5139     3.3548 
 13 1013      4723     3108.9  lingual                           23.5540     6.8192   -19.8279    40.5900    60.4178     3.4541 
 14 1014      2709     1936.3  medialorbitofrontal               26.7564    13.1735   -14.4890    49.4850    63.9739     2.0311 
 15 1015      5509     3701.1  middletemporal                    31.5558     7.7387    -0.1239    55.9967    56.1206     4.0777 
 16 1016      1067      653.2  parahippocampal                   25.7442     5.7357     3.2975    37.1127    33.8152     4.4884 
 17 1017      2212     1375.8  paracentral                       28.4215     6.2507     2.0171    43.1681    41.1509     4.5469 
 18 1018      2223     1535.0  parsopercularis                   32.5599     7.6052    -1.5626    46.2628    47.8254     4.2813 
 19 1019      1029      701.3  parsorbitalis                     32.2122     7.0608     5.1476    48.4712    43.3236     4.5621 
 20 1020      1693     1149.4  parstriangularis                  34.1733     6.2778     5.5620    48.3051    42.7431     5.4436 
 21 1021      1839     1320.8  pericalcarine                     19.4004     5.2822     1.9524    33.3916    31.4392     3.6728 
 22 1022      7471     4826.3  postcentral                       25.5105     7.0631   -11.1920    45.2488    56.4407     3.6118 
 23 1023      2071     1359.4  posteriorcingulate                31.8947     6.1982     7.4607    48.6202    41.1594     5.1458 
 24 1024      8034     5155.6  precentral                        28.2328     7.4066     6.4345    46.7122    40.2777     3.8118 
 25 1025      5853     3999.2  precuneus                         29.2267     7.5757   -45.2694    47.0944    92.3637     3.8579 
 26 1026       931      665.3  rostralanteriorcingulate          32.3105    11.9341   -31.7325    50.3236    82.0561     2.7074 
 27 1027      7497     5220.7  rostralmiddlefrontal              33.3542     7.4353   -27.1785    50.0342    77.2127     4.4859 
 28 1028     11174     7702.6  superiorfrontal                   33.1417     7.3548     2.5918    52.9918    50.4000     4.5061 
 29 1029      7626     5087.6  superiorparietal                  29.2423     6.3708    -2.2546    45.7351    47.9897     4.5900 
 30 1030      6649     4427.6  superiortemporal                  30.4373     6.7009   -13.9937    50.0361    64.0297     4.5423 
 31 1031      8141     5520.7  supramarginal                     31.1890     7.3164    -2.0305    52.5273    54.5578     4.2629 
 32 1032       356      262.6  frontalpole                       31.2682     8.8929    -3.9384    46.6948    50.6332     3.5161 
 33 1033       558      431.0  temporalpole                      27.8299     7.9703   -11.0753    44.4372    55.5125     3.4917 
 34 1034       712      473.8  transversetemporal                22.4887     4.7946     9.6729    32.7063    23.0333     4.6905 
 35 1035      3419     2347.3  insula                            24.6583     8.7716   -13.5216    44.4341    57.9557     2.8112 
