# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28747_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:52:41
# Measure Cortex, NumVert, Number of Vertices, 135623, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91623.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70608, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    701   2000  2.768 0.576     0.124     0.024       10     1.2
G_and_S_occipital_inf                    1440   1038   3009  2.605 0.588     0.140     0.028       21     1.6
G_and_S_paracentral                      1434    955   2974  2.505 0.556     0.129     0.026       19     1.5
G_and_S_subcentral                       1397    948   3297  2.987 0.392     0.119     0.022       14     1.2
G_and_S_transv_frontopol                 1493   1112   3977  2.857 0.495     0.135     0.029       25     1.9
G_and_S_cingul-Ant                       3354   2380   8037  3.232 0.637     0.117     0.023       39     3.4
G_and_S_cingul-Mid-Ant                   1763   1217   3502  2.846 0.451     0.108     0.019       16     1.5
G_and_S_cingul-Mid-Post                  1921   1266   3703  2.841 0.554     0.098     0.015       15     1.2
G_cingul-Post-dorsal                      542    368   1522  3.121 0.478     0.140     0.029       10     0.7
G_cingul-Post-ventral                     305    204    912  2.992 0.647     0.116     0.030        5     0.3
G_cuneus                                 1971   1352   2303  1.675 0.429     0.140     0.031       26     2.6
G_front_inf-Opercular                    1514   1011   4004  3.041 0.372     0.122     0.024       21     1.4
G_front_inf-Orbital                       485    338   1492  3.111 0.355     0.132     0.023        9     0.5
G_front_inf-Triangul                     1240    857   3134  2.892 0.360     0.113     0.021       14     1.0
G_front_middle                           4626   3112  11412  2.801 0.477     0.113     0.022       55     3.9
G_front_sup                              8228   5431  20189  2.979 0.651     0.117     0.024       89     8.1
G_Ins_lg_and_S_cent_ins                   622    429   1829  3.715 0.781     0.095     0.023        5     0.4
G_insular_short                           604    436   2292  3.694 0.779     0.122     0.027       10     0.7
G_occipital_middle                       2617   1834   5796  2.580 0.474     0.129     0.025       37     2.6
G_occipital_sup                          1496   1039   2503  2.094 0.473     0.137     0.029       20     1.8
G_oc-temp_lat-fusifor                    2473   1679   6249  2.956 0.552     0.129     0.025       44     2.6
G_oc-temp_med-Lingual                    2917   2013   4896  2.137 0.667     0.137     0.031       41     3.7
G_oc-temp_med-Parahip                    1263    765   3858  3.179 0.831     0.085     0.019       11     0.9
G_orbital                                3228   2244   8536  2.881 0.619     0.125     0.030       54     3.5
G_pariet_inf-Angular                     2881   2112   8184  2.957 0.548     0.133     0.029       58     2.9
G_pariet_inf-Supramar                    2395   1664   5988  2.859 0.542     0.115     0.020       31     2.0
G_parietal_sup                           1544   1043   3101  2.475 0.490     0.112     0.021       20     1.2
G_postcentral                            1308    894   2500  2.661 0.485     0.118     0.023       14     1.3
G_precentral                             2787   1704   4481  2.177 0.556     0.119     0.024       32     2.7
G_precuneus                              2014   1378   5187  2.948 0.431     0.128     0.022       31     1.9
G_rectus                                  888    667   2468  2.763 0.679     0.143     0.038       24     1.5
G_subcallosal                             510    364    983  2.931 0.752     0.151     0.055        8     1.2
G_temp_sup-G_T_transv                     564    347   1179  3.019 0.456     0.119     0.017        8     0.4
G_temp_sup-Lateral                       2195   1419   6927  3.451 0.518     0.113     0.022       27     1.9
G_temp_sup-Plan_polar                    1281    892   3018  3.416 0.904     0.113     0.028       11     1.5
G_temp_sup-Plan_tempo                     953    646   2067  2.850 0.428     0.101     0.017        9     0.7
G_temporal_inf                           2965   2126   8370  3.004 0.568     0.126     0.025       49     3.1
G_temporal_middle                        3551   2453  10861  3.266 0.535     0.120     0.023       50     3.1
Lat_Fis-ant-Horizont                      583    380    768  2.449 0.292     0.090     0.010        2     0.3
Lat_Fis-ant-Vertical                      160    102    317  2.818 0.429     0.070     0.008        0     0.1
Lat_Fis-post                             1413    927   2043  2.742 0.441     0.097     0.014        7     0.9
Pole_occipital                           3764   2395   4608  1.804 0.560     0.135     0.030       51     4.8
Pole_temporal                            1934   1352   6778  3.505 0.759     0.124     0.024       28     1.9
S_calcarine                              2103   1431   2643  2.113 0.578     0.110     0.022       14     2.0
S_central                                2554   1686   3564  2.396 0.439     0.103     0.017       17     1.9
S_cingul-Marginalis                      1016    675   1585  2.656 0.393     0.106     0.023        7     0.9
S_circular_insula_ant                     684    472   1148  3.089 0.514     0.106     0.018        4     0.5
S_circular_insula_inf                    1426    918   2243  3.002 0.628     0.076     0.011        5     0.7
S_circular_insula_sup                    1839   1197   2702  2.669 0.455     0.096     0.014       10     1.2
S_collat_transv_ant                      1050    734   2087  2.919 0.478     0.117     0.026       10     1.1
S_collat_transv_post                      368    257    546  2.464 0.403     0.125     0.022        3     0.3
S_front_inf                              2676   1755   4872  2.801 0.475     0.096     0.016       16     1.8
S_front_middle                           4207   2887   8209  2.707 0.487     0.107     0.021       36     3.5
S_front_sup                              4355   2872   7498  2.725 0.412     0.103     0.018       27     3.3
S_interm_prim-Jensen                      628    418    785  2.393 0.314     0.114     0.020        4     0.6
S_intrapariet_and_P_trans                2577   1763   4078  2.459 0.337     0.111     0.018       22     1.9
S_oc_middle_and_Lunatus                   503    355    701  2.129 0.441     0.137     0.025        6     0.5
S_oc_sup_and_transversal                 1660   1111   2186  2.297 0.415     0.114     0.020       14     1.5
S_occipital_ant                          1068    714   1510  2.398 0.387     0.104     0.018        7     0.8
S_oc-temp_lat                            1499    965   2058  2.681 0.417     0.090     0.014        7     0.9
S_oc-temp_med_and_Lingual                2150   1421   3200  2.714 0.430     0.094     0.014       10     1.3
S_orbital_lateral                         598    407    819  2.283 0.467     0.114     0.022        5     0.5
S_orbital_med-olfact                      824    558   1147  2.477 0.406     0.110     0.015        5     0.6
S_orbital-H_Shaped                       1727   1164   2830  2.388 0.585     0.111     0.020       16     1.6
S_parieto_occipital                      2106   1383   2824  2.267 0.376     0.092     0.014       12     1.3
S_pericallosal                           1326    864   1255  1.687 0.555     0.116     0.014       18     1.0
S_postcentral                            1696   1170   2815  2.467 0.482     0.122     0.019       18     1.5
S_precentral-inf-part                    1382    917   1456  1.956 0.596     0.105     0.019        8     1.2
S_precentral-sup-part                    1262    834   1115  1.580 0.391     0.105     0.018        8     1.0
S_suborbital                              275    200    601  3.410 0.898     0.116     0.015        2     0.2
S_subparietal                             738    514   1243  2.675 0.401     0.116     0.024        5     0.7
S_temporal_inf                           1329    888   1852  2.800 0.430     0.110     0.021        8     1.2
S_temporal_sup                           8077   5281  13439  2.797 0.455     0.090     0.013       43     4.6
S_temporal_transverse                     309    215    483  2.996 0.557     0.115     0.012        2     0.2
