# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28747_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28747_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:05:13
# Measure Cortex, NumVert, Number of Vertices, 143665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96570.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                514    342   1077  2.795 0.485     0.114     0.023        6     0.4
BA2_exvivo                               2102   1466   3784  2.532 0.513     0.121     0.019       22     1.8
BA3a_exvivo                              1005    678   1381  2.405 0.394     0.120     0.021        9     1.0
BA3b_exvivo                              1469    982   2798  2.655 0.462     0.119     0.024       15     1.4
BA4a_exvivo                              1462    949   2634  2.342 0.578     0.117     0.021       16     1.3
BA4p_exvivo                              1217    820   1985  2.356 0.444     0.105     0.019       11     1.0
BA6_exvivo                               8595   5450  14678  2.387 0.733     0.107     0.021       67     7.5
BA44_exvivo                              3265   2133   6447  2.689 0.673     0.103     0.019       26     2.4
BA45_exvivo                              5368   3659  11583  2.778 0.504     0.109     0.019       54     4.2
V1_exvivo                                3640   2408   3878  1.666 0.546     0.122     0.027       36     4.2
V2_exvivo                                7804   5243  11244  2.036 0.549     0.138     0.031      104    10.1
MT_exvivo                                2432   1687   4614  2.500 0.402     0.114     0.021       29     1.9
perirhinal_exvivo                         397    252    852  2.982 0.512     0.064     0.009        1     0.2
entorhinal_exvivo                         658    428   2233  3.213 0.976     0.090     0.019        5     0.4
