hemicode           1
white_border_hi    114.397865
white_border_low   68.000000
white_outside_low  58.770271
white_inside_hi    120.000000
white_outside_hi   114.397865
pial_border_hi    58.770271
pial_border_low   40.310822
pial_outside_low  10.000000
pial_inside_hi    97.602135
pial_outside_hi   54.155411
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.956482
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.397862
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.229727
min_border_white 68.000000
max_border_white 114.397865
min_gray_at_white_border 58.770271
max_gray 97.602135
min_gray_at_csf_border 40.310822
max_gray_at_csf_border 58.770271
min_csf 10.000000
max_csf 49.540546
max_gray_scale 0.000000
max_scale_down 0.200000
