# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28744_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283766.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9107.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298250.727686, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299431.430317, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597682.158003, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232278.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465714.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66005.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785654.158003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140162.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127947.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569979.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818587, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991653, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583193.204690, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:59:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:37:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:37:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3819     4075.6  Left-Lateral-Ventricle            24.1584    16.7353     0.0000    83.0000    83.0000 
  2   5       314      364.1  Left-Inf-Lat-Vent                 39.3694    14.0843     9.0000    74.0000    65.0000 
  3   7     17219    17750.4  Left-Cerebellum-White-Matter      82.9048     7.2447    35.0000   101.0000    66.0000 
  4   8     60217    60471.7  Left-Cerebellum-Cortex            58.5082     8.7804    12.0000    92.0000    80.0000 
  5  10      8825     8498.8  Left-Thalamus                     84.3933     9.5598    19.0000   104.0000    85.0000 
  6  11      4334     4278.7  Left-Caudate                      69.9795     7.6320    37.0000    95.0000    58.0000 
  7  12      5998     6090.4  Left-Putamen                      78.9517     4.9529    59.0000   101.0000    42.0000 
  8  13      2139     2024.7  Left-Pallidum                     92.4376     4.5115    73.0000   107.0000    34.0000 
  9  14       689      758.7  3rd-Ventricle                     31.9463    15.5871     1.0000    75.0000    74.0000 
 10  15      1503     1637.1  4th-Ventricle                     21.9368    13.0100     4.0000    72.0000    68.0000 
 11  16     22554    22757.1  Brain-Stem                        86.1926     9.4512    34.0000   110.0000    76.0000 
 12  17      4419     4284.2  Left-Hippocampus                  64.3958     7.8515    28.0000    98.0000    70.0000 
 13  18      1806     1888.3  Left-Amygdala                     65.1141     6.0313    26.0000    85.0000    59.0000 
 14  24       916      981.5  CSF                               33.6572    13.7033     7.0000    84.0000    77.0000 
 15  26       812      833.6  Left-Accumbens-area               68.1022     3.6245    50.0000    82.0000    32.0000 
 16  28      4876     4792.0  Left-VentralDC                    91.2793    10.4444    26.0000   115.0000    89.0000 
 17  30         4       10.2  Left-vessel                       58.2500     2.8723    55.0000    62.0000     7.0000 
 18  31       417      369.3  Left-choroid-plexus               53.4628    12.5284    19.0000    87.0000    68.0000 
 19  43      3606     3914.3  Right-Lateral-Ventricle           21.2915    16.0349     0.0000    83.0000    83.0000 
 20  44       290      338.5  Right-Inf-Lat-Vent                38.8414    12.4348     8.0000    70.0000    62.0000 
 21  46     16633    17061.9  Right-Cerebellum-White-Matter     82.5072     6.9219    10.0000   103.0000    93.0000 
 22  47     61750    62132.4  Right-Cerebellum-Cortex           58.1728     8.7354     8.0000    89.0000    81.0000 
 23  49      8321     7936.0  Right-Thalamus                    84.2870     9.1977    27.0000   104.0000    77.0000 
 24  50      4448     4409.6  Right-Caudate                     69.4402     7.9890    35.0000    95.0000    60.0000 
 25  51      6226     6282.4  Right-Putamen                     79.7061     5.7559    35.0000   108.0000    73.0000 
 26  52      2129     2004.9  Right-Pallidum                    93.3232     4.7649    44.0000   108.0000    64.0000 
 27  53      4353     4225.9  Right-Hippocampus                 64.1824     8.2191    14.0000   103.0000    89.0000 
 28  54      1518     1531.4  Right-Amygdala                    65.4414     6.1703    27.0000    95.0000    68.0000 
 29  58       860      872.2  Right-Accumbens-area              67.8128     5.0355    43.0000    84.0000    41.0000 
 30  60      4941     4843.0  Right-VentralDC                   91.7169    11.5773    17.0000   116.0000    99.0000 
 31  62        11       22.6  Right-vessel                      55.7273     7.6170    44.0000    69.0000    25.0000 
 32  63       661      606.7  Right-choroid-plexus              50.9123    13.7990    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       649      600.2  WM-hypointensities                67.0724    11.3283    37.0000    92.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       83.6  Optic-Chiasm                      73.5789    21.8841    22.0000   113.0000    91.0000 
 41 251       922      870.6  CC_Posterior                     101.2896    13.7649    40.0000   114.0000    74.0000 
 42 252       573      526.4  CC_Mid_Posterior                  91.7958    18.7422    15.0000   112.0000    97.0000 
 43 253       778      730.1  CC_Central                        91.7931    17.1772    29.0000   112.0000    83.0000 
 44 254       673      600.9  CC_Mid_Anterior                   92.9316    17.0062    23.0000   112.0000    89.0000 
 45 255       847      800.2  CC_Anterior                       99.3400    13.4274    22.0000   115.0000    93.0000 
