# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295981.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283766.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140162.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127947.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66005.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298250.727686170139, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299431.430317115504, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597682.158003285644, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785654.158003285644, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232278.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233435.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465714.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569979.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127947.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283766.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9107.000000000000, mm^3
