# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:52:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28744_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28744_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:14:21
# Measure Cortex, NumVert, Number of Vertices, 143120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98843, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1448    948   2363  2.598 0.422     0.075     0.012        7     0.6
caudalanteriorcingulate                  1008    692   1926  2.379 0.787     0.126     0.019       16     0.8
caudalmiddlefrontal                      4856   3307  10054  2.819 0.437     0.102     0.017       42     3.5
cuneus                                   2493   1695   3488  1.935 0.532     0.139     0.030       31     3.2
entorhinal                                612    393   1732  3.436 0.596     0.096     0.020        4     0.6
fusiform                                 4382   3086   9614  2.805 0.534     0.128     0.027       58     4.8
inferiorparietal                         7405   5192  15518  2.724 0.506     0.110     0.019       83     5.7
inferiortemporal                         6248   4403  16529  3.031 0.696     0.117     0.024       78     6.2
isthmuscingulate                         1849   1263   3472  2.422 0.825     0.114     0.024       24     1.7
lateraloccipital                         8223   5593  14002  2.289 0.571     0.125     0.024       97     8.3
lateralorbitofrontal                     3923   2699   8863  2.972 0.719     0.123     0.024       50     3.9
lingual                                  5894   4194   9686  2.150 0.646     0.133     0.025       81     6.2
medialorbitofrontal                      2710   1975   6257  2.751 0.784     0.119     0.029       37     3.2
middletemporal                           5912   4147  15691  3.064 0.592     0.112     0.020       65     5.1
parahippocampal                           984    622   2387  3.225 0.722     0.084     0.018        7     0.5
paracentral                              2388   1560   4410  2.571 0.480     0.096     0.016       18     1.6
parsopercularis                          3041   2212   6776  2.723 0.448     0.116     0.020       37     2.5
parsorbitalis                             860    632   2325  2.895 0.509     0.126     0.030       12     1.0
parstriangularis                         2020   1417   4213  2.741 0.479     0.121     0.022       22     1.9
pericalcarine                            2663   1782   3023  1.875 0.519     0.113     0.021       22     2.3
postcentral                              8272   5377  13859  2.289 0.620     0.098     0.015       69     5.1
posteriorcingulate                       2030   1395   3846  2.517 0.930     0.114     0.019       26     1.8
precentral                               9129   5934  17643  2.709 0.519     0.099     0.017       65     6.5
precuneus                                6493   4477  12487  2.597 0.530     0.115     0.022       85     5.7
rostralanteriorcingulate                 1329    992   3765  3.252 0.759     0.133     0.028       25     1.4
rostralmiddlefrontal                     8375   6268  19049  2.673 0.496     0.134     0.028      136    10.2
superiorfrontal                         12252   8574  29002  3.020 0.545     0.110     0.021      119    10.2
superiorparietal                         9327   6432  16142  2.338 0.421     0.113     0.018       99     7.3
superiortemporal                         6727   4471  15377  3.025 0.580     0.095     0.016       60     4.6
supramarginal                            5613   3850  12359  2.848 0.538     0.107     0.019       55     4.3
frontalpole                               362    288   1209  3.021 0.777     0.178     0.052       11     0.9
temporalpole                              676    526   3025  3.817 0.842     0.145     0.036       19     0.9
transversetemporal                        692    454   1271  2.681 0.423     0.135     0.014        9     0.5
insula                                   2924   1993   6653  3.337 0.731     0.107     0.024       26     2.7
