# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28744_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28744_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:22:00
# Measure Cortex, NumVert, Number of Vertices, 143120, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98843, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68847, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1360   1010   2982  2.661 0.518     0.145     0.030       23     1.8
G_and_S_occipital_inf                    1868   1331   4038  2.566 0.582     0.136     0.028       23     2.2
G_and_S_paracentral                      2150   1352   4062  2.441 0.554     0.098     0.016       19     1.5
G_and_S_subcentral                       1844   1270   4248  2.822 0.435     0.118     0.022       21     1.6
G_and_S_transv_frontopol                  709    586   2088  2.738 0.609     0.160     0.040       18     1.2
G_and_S_cingul-Ant                       2100   1576   5335  3.137 0.584     0.128     0.026       30     2.2
G_and_S_cingul-Mid-Ant                   1197    827   2367  2.834 0.416     0.101     0.013       11     0.7
G_and_S_cingul-Mid-Post                  1554   1092   3323  2.873 0.659     0.116     0.021       23     1.3
G_cingul-Post-dorsal                      637    478   1988  3.096 0.617     0.131     0.024       10     0.6
G_cingul-Post-ventral                     359    238    891  2.767 0.762     0.145     0.039        9     0.5
G_cuneus                                 2347   1599   3250  1.805 0.486     0.145     0.033       32     3.3
G_front_inf-Opercular                    1631   1231   4677  2.872 0.441     0.122     0.023       25     1.3
G_front_inf-Orbital                       420    296   1245  3.119 0.383     0.133     0.026        7     0.5
G_front_inf-Triangul                     1219    917   3415  2.855 0.473     0.140     0.028       19     1.4
G_front_middle                           4738   3598  13029  2.841 0.515     0.133     0.028       85     5.5
G_front_sup                              8129   5758  22282  3.128 0.585     0.117     0.024       93     7.7
G_Ins_lg_and_S_cent_ins                   555    408   1443  3.498 0.726     0.136     0.042        8     0.9
G_insular_short                           634    450   2309  3.924 0.664     0.122     0.027        8     0.7
G_occipital_middle                       2344   1635   5572  2.624 0.472     0.130     0.025       38     2.3
G_occipital_sup                          1419    970   2214  2.072 0.460     0.125     0.023       16     1.3
G_oc-temp_lat-fusifor                    1456   1018   3952  2.967 0.459     0.125     0.025       22     1.5
G_oc-temp_med-Lingual                    4124   2969   6905  2.044 0.687     0.146     0.030       68     5.1
G_oc-temp_med-Parahip                    1187    755   3419  3.383 0.726     0.096     0.019       10     1.0
G_orbital                                2301   1666   6896  3.099 0.711     0.135     0.031       41     2.6
G_pariet_inf-Angular                     2732   2025   7778  2.915 0.600     0.130     0.026       47     2.7
G_pariet_inf-Supramar                    2822   1990   7670  2.949 0.521     0.124     0.022       42     2.6
G_parietal_sup                           3238   2365   7152  2.429 0.442     0.129     0.024       50     3.3
G_postcentral                            2955   1887   5652  2.377 0.565     0.107     0.018       30     2.2
G_precentral                             3306   2146   8159  2.904 0.448     0.106     0.019       32     2.6
G_precuneus                              3131   2205   7727  2.741 0.517     0.125     0.025       60     3.0
G_rectus                                  864    692   2804  2.952 0.880     0.137     0.044       18     1.5
G_subcallosal                             588    389   1204  2.941 1.104     0.105     0.037        5     0.8
G_temp_sup-G_T_transv                     480    309   1045  2.681 0.402     0.123     0.015        6     0.3
G_temp_sup-Lateral                       2704   1830   7792  3.211 0.593     0.121     0.024       38     2.6
G_temp_sup-Plan_polar                     819    505   2097  3.548 0.634     0.062     0.012        3     0.3
G_temp_sup-Plan_tempo                    1244    834   2391  2.652 0.502     0.072     0.010        6     0.5
G_temporal_inf                           3490   2527  11536  3.265 0.686     0.136     0.032       64     4.2
G_temporal_middle                        3104   2320  10966  3.298 0.626     0.128     0.026       51     3.3
Lat_Fis-ant-Horizont                      395    253    543  2.677 0.341     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      459    314    668  2.354 0.489     0.097     0.013        2     0.3
Lat_Fis-post                             1089    698   1501  2.905 0.489     0.098     0.017        5     0.8
Pole_occipital                           2219   1504   3115  1.903 0.523     0.135     0.027       32     2.6
Pole_temporal                            1739   1334   6466  3.422 0.717     0.140     0.033       35     2.2
S_calcarine                              3402   2284   4200  2.035 0.589     0.106     0.020       27     2.7
S_central                                3769   2442   4242  1.953 0.549     0.082     0.012       15     2.0
S_cingul-Marginalis                      1289    867   1845  2.380 0.401     0.100     0.016        7     1.0
S_circular_insula_ant                     530    363   1051  3.186 0.559     0.105     0.018        3     0.4
S_circular_insula_inf                    1279    836   2129  3.167 0.574     0.080     0.012        5     0.6
S_circular_insula_sup                    1761   1130   2440  2.788 0.425     0.089     0.014        7     1.2
S_collat_transv_ant                      1156    798   2117  2.614 0.632     0.117     0.027       13     1.4
S_collat_transv_post                      645    437    740  2.182 0.383     0.118     0.021        5     0.7
S_front_inf                              2429   1695   3908  2.620 0.409     0.125     0.022       27     2.7
S_front_middle                           1619   1166   3031  2.488 0.382     0.121     0.027       17     1.8
S_front_sup                              4345   2907   7643  2.732 0.377     0.089     0.015       27     2.6
S_interm_prim-Jensen                      249    173    387  2.673 0.392     0.105     0.011        1     0.2
S_intrapariet_and_P_trans                3562   2355   4806  2.379 0.376     0.093     0.013       20     2.0
S_oc_middle_and_Lunatus                  1048    696   1242  2.190 0.301     0.097     0.012        6     0.6
S_oc_sup_and_transversal                 1208    815   1674  2.459 0.487     0.116     0.018       11     1.1
S_occipital_ant                          1159    766   1723  2.666 0.301     0.095     0.015        6     0.7
S_oc-temp_lat                             942    640   1436  2.636 0.388     0.100     0.014        5     0.6
S_oc-temp_med_and_Lingual                2392   1665   4010  2.640 0.452     0.111     0.019       19     1.8
S_orbital_lateral                         336    227    467  2.601 0.312     0.101     0.016        2     0.2
S_orbital_med-olfact                      657    439    958  2.499 0.551     0.106     0.014        5     0.4
S_orbital-H_Shaped                       1502   1039   2883  2.847 0.730     0.123     0.025       15     1.6
S_parieto_occipital                      2401   1608   3727  2.544 0.518     0.105     0.017       18     1.8
S_pericallosal                           1774   1110   1654  1.728 0.719     0.104     0.015       20     1.1
S_postcentral                            4268   2822   6393  2.422 0.445     0.094     0.013       28     2.4
S_precentral-inf-part                    2485   1644   3952  2.711 0.395     0.098     0.015       15     1.7
S_precentral-sup-part                    1789   1164   2669  2.746 0.411     0.091     0.015        9     1.2
S_suborbital                              860    591   1410  2.600 0.576     0.109     0.015       10     0.7
S_subparietal                            1307    902   1980  2.508 0.406     0.109     0.019        9     1.1
S_temporal_inf                           2375   1562   3491  2.686 0.425     0.098     0.016       12     1.7
S_temporal_sup                           6530   4277  11013  2.723 0.434     0.084     0.012       36     3.3
S_temporal_transverse                     392    272    598  2.586 0.381     0.121     0.009        3     0.2
