# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:55:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28744_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:38:14
# Measure Cortex, NumVert, Number of Vertices, 143827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99235.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    934   2640  2.922 0.418     0.089     0.013        7     0.8
caudalanteriorcingulate                  1130    755   2072  2.491 0.818     0.113     0.016       14     0.9
caudalmiddlefrontal                      4474   3060   9572  2.826 0.483     0.102     0.018       36     3.3
cuneus                                   3146   2119   4442  1.942 0.451     0.138     0.026       44     3.4
entorhinal                                596    413   1827  3.255 0.686     0.118     0.023        6     0.6
fusiform                                 5193   3595  11622  2.827 0.638     0.125     0.027       68     5.1
inferiorparietal                         8535   6020  18961  2.848 0.522     0.113     0.020       98     7.1
inferiortemporal                         5395   3868  13916  2.985 0.725     0.118     0.022       74     5.0
isthmuscingulate                         1468   1072   3056  2.405 0.813     0.130     0.027       23     1.5
lateraloccipital                         8122   5561  13512  2.336 0.492     0.128     0.025      108     8.7
lateralorbitofrontal                     3798   2760   8757  2.911 0.713     0.130     0.031       53     4.4
lingual                                  5432   3867   8747  2.148 0.643     0.141     0.029       78     6.8
medialorbitofrontal                      3284   2354   7314  2.795 0.683     0.122     0.028       53     3.7
middletemporal                           5629   3881  15705  3.230 0.583     0.108     0.020       60     4.5
parahippocampal                          1049    667   2440  2.989 0.699     0.094     0.015        9     0.6
paracentral                              2533   1593   4233  2.581 0.492     0.097     0.014       18     1.5
parsopercularis                          2204   1516   4832  2.858 0.418     0.115     0.020       25     1.7
parsorbitalis                            1087    842   3214  3.038 0.504     0.140     0.030       19     1.1
parstriangularis                         1758   1187   3480  2.628 0.527     0.092     0.013       13     0.9
pericalcarine                            2908   1982   2812  1.589 0.441     0.119     0.023       27     2.9
postcentral                              7477   4827  12427  2.277 0.659     0.097     0.015       66     4.9
posteriorcingulate                       1969   1404   3859  2.481 0.852     0.121     0.022       26     1.9
precentral                               9504   6085  18096  2.708 0.558     0.099     0.017       69     6.9
precuneus                                7272   5000  13608  2.616 0.508     0.115     0.020       77     6.0
rostralanteriorcingulate                 1135    849   3213  3.125 0.714     0.122     0.026       15     1.3
rostralmiddlefrontal                     9211   6729  20145  2.536 0.573     0.125     0.026      138     9.8
superiorfrontal                         12281   8551  28821  2.926 0.559     0.110     0.021      140    10.4
superiorparietal                         7985   5490  13797  2.326 0.438     0.110     0.017       85     5.6
superiortemporal                         6606   4443  15156  3.090 0.546     0.103     0.016       65     4.6
supramarginal                            6627   4570  14316  2.854 0.557     0.110     0.020       64     5.6
frontalpole                               545    477   1601  2.544 0.570     0.191     0.044       18     1.0
temporalpole                              527    406   2810  4.130 0.631     0.139     0.042       11     0.9
transversetemporal                        575    393   1228  3.001 0.604     0.121     0.016        7     0.4
insula                                   2958   1966   6787  3.373 0.785     0.106     0.023       24     2.7
