# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28744_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:38:14
# Measure Cortex, NumVert, Number of Vertices, 143827, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121393, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1414    876   2640  2.922 0.418     0.116     0.032       32     1.7
caudalanteriorcingulate                  1130    882   2072  2.491 0.818     0.157     0.048       89     2.2
caudalmiddlefrontal                      4474   3552   9572  2.826 0.483     0.129     0.030       96     5.3
cuneus                                   3146   2636   4442  1.942 0.451     0.148     0.033      158     4.6
entorhinal                                596    738   1827  3.255 0.686     0.290     0.075       88     2.3
fusiform                                 5193   4553  11622  2.827 0.638     0.150     0.038      130     8.3
inferiorparietal                         8535   7264  18961  2.848 0.522     0.140     0.032      817    10.8
inferiortemporal                         5395   5234  13916  2.985 0.725     0.157     0.040     2165     8.9
isthmuscingulate                         1468   1435   3056  2.405 0.813     0.203     0.066      171     3.4
lateraloccipital                         8122   6363  13512  2.336 0.492     0.129     0.031      217    10.6
lateralorbitofrontal                     3798   3274   8757  2.911 0.713     0.166     0.047      169     7.7
lingual                                  5432   4609   8747  2.148 0.643     0.159     0.042      178     9.7
medialorbitofrontal                      3284   2994   7314  2.795 0.683     0.163     0.045       92     5.8
middletemporal                           5629   5728  15705  3.230 0.583     0.155     0.034       93     8.2
parahippocampal                          1049    975   2440  2.989 0.699     0.155     0.038       19     1.8
paracentral                              2533   1690   4233  2.581 0.492     0.105     0.021       29     2.2
parsopercularis                          2204   1851   4832  2.858 0.418     0.146     0.033       52     3.0
parsorbitalis                            1087   1310   3214  3.038 0.504     0.197     0.038       22     1.8
parstriangularis                         1758   1402   3480  2.628 0.527     0.122     0.025       31     1.9
pericalcarine                            2908   1747   2812  1.589 0.441     0.107     0.085      157     2.9
postcentral                              7477   6003  12427  2.277 0.659     0.119     0.023       79     6.9
posteriorcingulate                       1969   1698   3859  2.481 0.852     0.167     0.047       81     3.4
precentral                               9504   7034  18096  2.708 0.558     0.111     0.022      143     8.6
precuneus                                7272   5441  13608  2.616 0.508     0.131     0.032      138     9.4
rostralanteriorcingulate                 1135   1201   3213  3.125 0.714     0.160     0.041       36     1.6
rostralmiddlefrontal                     9211   8951  20145  2.536 0.573     0.167     0.045      407    13.6
superiorfrontal                         12281  10633  28821  2.926 0.559     0.135     0.029      209    13.8
superiorparietal                         7985   6450  13797  2.326 0.438     0.129     0.024      195     8.0
superiortemporal                         6606   5443  15156  3.090 0.546     0.139     0.032      111     9.0
supramarginal                            6627   5332  14316  2.854 0.557     0.131     0.031      158     8.3
frontalpole                               545    813   1601  2.544 0.570     0.271     0.047       11     1.4
temporalpole                              527    904   2810  4.130 0.631     0.277     0.211        3     1.2
transversetemporal                        575    465   1228  3.001 0.604     0.125     0.030        5     0.8
insula                                   2958   1911   6787  3.373 0.785     0.152     0.063      146     7.4
