# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28744_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:46:06
# Measure Cortex, NumVert, Number of Vertices, 143827, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99235.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68732, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    825   2294  2.277 0.579     0.153     0.035       27     1.4
G_and_S_occipital_inf                    1494   1019   2241  2.306 0.395     0.121     0.024       16     1.6
G_and_S_paracentral                      1634    992   2691  2.256 0.493     0.104     0.017       17     1.2
G_and_S_subcentral                       2011   1389   4524  2.892 0.464     0.118     0.022       29     1.6
G_and_S_transv_frontopol                 1169    925   3053  2.625 0.726     0.140     0.030       21     1.5
G_and_S_cingul-Ant                       3335   2340   7533  3.030 0.522     0.114     0.022       36     3.2
G_and_S_cingul-Mid-Ant                   1432    960   2883  2.849 0.521     0.099     0.016       11     0.9
G_and_S_cingul-Mid-Post                  1539   1116   3158  2.842 0.542     0.121     0.022       38     1.6
G_cingul-Post-dorsal                      614    464   1935  3.112 0.577     0.153     0.033       11     0.9
G_cingul-Post-ventral                     291    207    807  2.707 0.676     0.137     0.034        5     0.3
G_cuneus                                 2815   1908   4036  1.912 0.504     0.140     0.027       40     3.2
G_front_inf-Opercular                    1633   1171   4471  2.923 0.461     0.122     0.025       25     1.4
G_front_inf-Orbital                       359    275   1151  3.037 0.440     0.123     0.022        4     0.3
G_front_inf-Triangul                      530    365   1433  2.864 0.455     0.116     0.018        7     0.3
G_front_middle                           4288   3269  13059  2.921 0.563     0.141     0.032       84     5.5
G_front_sup                              8021   5668  21746  3.000 0.585     0.119     0.025      106     7.3
G_Ins_lg_and_S_cent_ins                   533    359   1638  3.895 0.942     0.107     0.031        5     0.5
G_insular_short                           591    415   2030  3.524 0.958     0.113     0.025        9     0.6
G_occipital_middle                       2543   1832   6524  2.919 0.528     0.138     0.028       53     2.9
G_occipital_sup                          1630   1098   2943  2.256 0.436     0.118     0.020       18     1.4
G_oc-temp_lat-fusifor                    2584   1731   6531  2.921 0.652     0.129     0.029       43     2.8
G_oc-temp_med-Lingual                    3496   2525   6227  2.145 0.712     0.155     0.034       61     5.1
G_oc-temp_med-Parahip                    1369    906   4081  3.207 0.814     0.121     0.031       17     1.6
G_orbital                                2673   2045   8277  3.116 0.674     0.140     0.034       52     3.3
G_pariet_inf-Angular                     3214   2376   9179  2.914 0.543     0.128     0.025       57     3.4
G_pariet_inf-Supramar                    3127   2200   8562  3.088 0.573     0.122     0.023       40     3.1
G_parietal_sup                           2140   1532   4906  2.527 0.430     0.134     0.026       38     2.1
G_postcentral                            2590   1626   5040  2.425 0.547     0.108     0.018       27     2.1
G_precentral                             3666   2254   8749  2.943 0.470     0.103     0.020       34     3.0
G_precuneus                              3011   2101   6993  2.680 0.497     0.119     0.023       45     2.7
G_rectus                                  941    718   2710  2.778 0.664     0.144     0.035       19     1.3
G_subcallosal                             689    456   1082  2.493 1.019     0.117     0.040        7     1.0
G_temp_sup-G_T_transv                     493    335   1145  3.100 0.630     0.122     0.018        7     0.4
G_temp_sup-Lateral                       2293   1568   6922  3.249 0.541     0.117     0.022       34     2.0
G_temp_sup-Plan_polar                     845    539   2058  3.325 0.703     0.083     0.019        4     0.7
G_temp_sup-Plan_tempo                    1264    869   2558  2.921 0.465     0.091     0.011        7     0.7
G_temporal_inf                           3089   2312   9854  3.132 0.813     0.138     0.026       63     3.7
G_temporal_middle                        3228   2291  10946  3.439 0.567     0.122     0.025       47     3.1
Lat_Fis-ant-Horizont                      431    277    548  2.290 0.291     0.073     0.008        2     0.1
Lat_Fis-ant-Vertical                      152    108    254  2.621 0.348     0.110     0.010        1     0.1
Lat_Fis-post                             1503    964   2188  2.901 0.468     0.104     0.019        9     1.3
Pole_occipital                           3702   2543   5000  1.874 0.519     0.135     0.027       53     4.1
Pole_temporal                            1652   1260   6383  3.397 0.789     0.133     0.030       27     1.9
S_calcarine                              2880   1980   3277  1.885 0.579     0.119     0.024       26     2.9
S_central                                3555   2325   3905  1.899 0.550     0.086     0.013       15     2.0
S_cingul-Marginalis                      1612   1047   2364  2.473 0.413     0.084     0.011        8     0.7
S_circular_insula_ant                     472    313    882  3.267 0.497     0.082     0.011        1     0.2
S_circular_insula_inf                    1090    710   1710  3.109 0.720     0.083     0.010        4     0.5
S_circular_insula_sup                    1578   1017   2386  2.858 0.463     0.093     0.016        6     1.2
S_collat_transv_ant                      1111    773   1912  2.680 0.429     0.092     0.015        6     0.5
S_collat_transv_post                      536    352    684  2.289 0.429     0.103     0.018        3     0.5
S_front_inf                              2122   1427   3591  2.530 0.404     0.097     0.013       16     1.2
S_front_middle                           2660   1870   4398  2.353 0.493     0.110     0.021       22     2.4
S_front_sup                              3829   2522   6480  2.677 0.375     0.085     0.013       19     2.1
S_interm_prim-Jensen                      634    447    920  2.361 0.340     0.103     0.013        4     0.5
S_intrapariet_and_P_trans                3919   2708   5921  2.336 0.429     0.097     0.014       27     2.2
S_oc_middle_and_Lunatus                  1130    758   1470  2.435 0.425     0.112     0.019        7     1.0
S_oc_sup_and_transversal                 1550   1027   2326  2.542 0.414     0.105     0.016       12     0.9
S_occipital_ant                           913    624   1489  2.545 0.344     0.102     0.014        7     0.6
S_oc-temp_lat                            1350    936   2100  2.561 0.403     0.112     0.018       10     1.2
S_oc-temp_med_and_Lingual                2055   1428   3273  2.552 0.431     0.102     0.016       12     1.4
S_orbital_lateral                         348    244    552  2.359 0.790     0.107     0.016        2     0.3
S_orbital_med-olfact                      630    443   1041  2.533 0.611     0.104     0.014        4     0.3
S_orbital-H_Shaped                       1568   1147   2841  2.617 0.516     0.132     0.030       18     1.8
S_parieto_occipital                      3301   2187   4686  2.397 0.495     0.110     0.018       27     2.5
S_pericallosal                           1798   1175   1880  1.828 0.791     0.106     0.015       21     1.3
S_postcentral                            2983   1923   3995  2.326 0.463     0.085     0.011       15     1.5
S_precentral-inf-part                    2468   1622   3956  2.743 0.395     0.095     0.015       13     1.5
S_precentral-sup-part                    1859   1218   2836  2.759 0.540     0.096     0.015        8     1.3
S_suborbital                              295    220    549  2.730 0.598     0.150     0.022        3     0.3
S_subparietal                            1434   1045   2657  2.754 0.455     0.127     0.022       15     1.3
S_temporal_inf                           1333    868   2027  2.824 0.467     0.091     0.015        6     0.8
S_temporal_sup                           6829   4524  12020  2.905 0.434     0.094     0.014       37     4.3
S_temporal_transverse                     317    221    551  3.251 0.525     0.106     0.009        2     0.1
