# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28744_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28744_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28744_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28744_ses-1
# Annot sub-v2s3x28744_ses-1 rh aparc
# ColorTable /tmp/tmp.Wc4rxD.ctab 
# ColorTableTimeStamp 2026/03/13 01:46:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28744_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:46:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685569 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8388     5118.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1414      933.9  bankssts                          36.4148     5.0787    11.1185    46.8222    35.7036     7.1702 
  3 2002      1130      755.3  caudalanteriorcingulate           38.2366     7.5383     6.1986    61.6994    55.5008     5.0723 
  4 2003      4474     3060.2  caudalmiddlefrontal               34.6690     7.5824   -10.6590    54.1425    64.8015     4.5723 
  5 2005      3146     2119.1  cuneus                            22.6377     6.8046   -28.5222    40.9401    69.4623     3.3268 
  6 2006       596      413.5  entorhinal                        27.9168     8.6011    -1.8914    44.6712    46.5626     3.2457 
  7 2007      5193     3595.0  fusiform                          27.9439     8.0800   -22.8368    47.1519    69.9888     3.4584 
  8 2008      8535     6020.5  inferiorparietal                  32.4978     8.2564    -3.1320    52.5008    55.6327     3.9361 
  9 2009      5395     3867.9  inferiortemporal                  31.7416     8.6150   -30.8399    50.4968    81.3367     3.6844 
 10 2010      1468     1071.6  isthmuscingulate                  27.5994     8.6802    -9.2321    52.2053    61.4373     3.1796 
 11 2011      8122     5561.4  lateraloccipital                  26.8049     7.6441    -5.5318    49.0106    54.5424     3.5066 
 12 2012      3798     2760.4  lateralorbitofrontal              30.3329    11.3899   -20.9518    54.2327    75.1844     2.6631 
 13 2013      5432     3866.8  lingual                           23.1096     7.6654    -1.4212    41.4305    42.8517     3.0148 
 14 2014      3284     2354.0  medialorbitofrontal               28.9054    15.0579   -95.8290    54.6546   150.4836     1.9196 
 15 2015      5629     3880.9  middletemporal                    34.3286     8.3585    -4.1343    51.2055    55.3397     4.1070 
 16 2016      1049      667.2  parahippocampal                   28.9298     6.1324     8.3155    42.9187    34.6032     4.7176 
 17 2017      2533     1592.5  paracentral                       29.1176     7.3715    10.5650    45.0003    34.4353     3.9500 
 18 2018      2204     1516.0  parsopercularis                   34.1251     7.7522     0.7358    48.7313    47.9954     4.4020 
 19 2019      1087      842.2  parsorbitalis                     32.2359     9.9446    -8.2659    52.3787    60.6446     3.2415 
 20 2020      1758     1187.1  parstriangularis                  36.9258     6.9495     3.8251    52.5087    48.6836     5.3134 
 21 2021      2908     1981.9  pericalcarine                     20.9654     6.0060    -0.2415    35.9178    36.1594     3.4907 
 22 2022      7477     4826.6  postcentral                       28.0821     7.0400     2.1618    46.7647    44.6029     3.9890 
 23 2023      1969     1403.6  posteriorcingulate                32.8198     8.5024     3.4216    50.5798    47.1583     3.8601 
 24 2024      9504     6084.5  precentral                        28.2304     8.8465    -6.1469    53.3572    59.5041     3.1911 
 25 2025      7272     5000.3  precuneus                         30.5690     7.6695    -4.4338    47.8950    52.3288     3.9858 
 26 2026      1135      848.6  rostralanteriorcingulate          32.9493    11.9271   -90.8073    58.3701   149.1774     2.7626 
 27 2027      9211     6729.3  rostralmiddlefrontal              34.5670     9.7132   -29.2012    52.4497    81.6509     3.5588 
 28 2028     12281     8551.0  superiorfrontal                   35.2959     8.2906    -3.0098    56.2621    59.2719     4.2573 
 29 2029      7985     5489.6  superiorparietal                  29.1900     7.0845    -0.5913    46.7827    47.3739     4.1202 
 30 2030      6606     4442.9  superiortemporal                  33.3691     7.4206    -0.6842    50.8290    51.5132     4.4968 
 31 2031      6627     4570.0  supramarginal                     33.6979     7.9573    -3.5469    49.5842    53.1312     4.2348 
 32 2032       545      476.7  frontalpole                       26.8790    10.6258    -7.3317    49.2622    56.5938     2.5296 
 33 2033       527      405.6  temporalpole                      23.0019     8.5810    -3.4812    41.7486    45.2298     2.6806 
 34 2034       575      393.2  transversetemporal                27.7956     7.9983     8.0106    47.3712    39.3606     3.4752 
 35 2035      2958     1966.4  insula                            27.0030     8.2071    -5.7777    47.8485    53.6262     3.2902 
