# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28744_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9107.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232278.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465714.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569979.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583193.204690, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:02:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:37:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:37:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1928     1946.0  wm-lh-bankssts                   100.2490     6.8820    76.0000   114.0000    38.0000 
  2 3002      2804     2759.9  wm-lh-caudalanteriorcingulate    100.7257     7.7883    57.0000   115.0000    58.0000 
  3 3003      8024     8004.3  wm-lh-caudalmiddlefrontal         97.5933     8.7736    67.0000   110.0000    43.0000 
  4 3005      2493     2520.5  wm-lh-cuneus                      93.0690     8.6938    72.0000   108.0000    36.0000 
  5 3006      1011     1025.2  wm-lh-entorhinal                  83.8882     7.0630    56.0000    99.0000    43.0000 
  6 3007      6558     6398.9  wm-lh-fusiform                    92.3292     9.5603    48.0000   111.0000    63.0000 
  7 3008      8950     9075.1  wm-lh-inferiorparietal            96.4179     8.9137    60.0000   116.0000    56.0000 
  8 3009      6322     6379.4  wm-lh-inferiortemporal            89.9861     9.6097    58.0000   109.0000    51.0000 
  9 3010      3859     3854.3  wm-lh-isthmuscingulate            99.3799     9.4934    37.0000   114.0000    77.0000 
 10 3011      9207     9403.5  wm-lh-lateraloccipital            93.5292     8.3952    69.0000   109.0000    40.0000 
 11 3012      6259     6236.5  wm-lh-lateralorbitofrontal        96.3194     8.6765    66.0000   111.0000    45.0000 
 12 3013      6209     6118.3  wm-lh-lingual                     89.1522     9.0174    48.0000   109.0000    61.0000 
 13 3014      3639     3554.8  wm-lh-medialorbitofrontal         91.4023    12.1329    34.0000   109.0000    75.0000 
 14 3015      7345     7496.2  wm-lh-middletemporal              93.7364     9.1951    64.0000   109.0000    45.0000 
 15 3016      1363     1425.8  wm-lh-parahippocampal             88.9538     6.8133    65.0000   102.0000    37.0000 
 16 3017      3259     3329.1  wm-lh-paracentral                 95.9012     7.1062    73.0000   108.0000    35.0000 
 17 3018      4054     4023.5  wm-lh-parsopercularis             97.2814    10.0919    70.0000   113.0000    43.0000 
 18 3019       741      747.1  wm-lh-parsorbitalis               90.3968     9.5064    69.0000   110.0000    41.0000 
 19 3020      2996     2987.1  wm-lh-parstriangularis            97.8611     9.3669    69.0000   110.0000    41.0000 
 20 3021      4306     4123.5  wm-lh-pericalcarine               93.7991     8.6070    67.0000   110.0000    43.0000 
 21 3022      8724     8906.7  wm-lh-postcentral                 95.4439     8.4056    71.0000   111.0000    40.0000 
 22 3023      4932     4832.8  wm-lh-posteriorcingulate          98.3356     9.3493    36.0000   112.0000    76.0000 
 23 3024     14325    14450.6  wm-lh-precentral                  96.4042     8.1887    53.0000   113.0000    60.0000 
 24 3025      8984     8984.5  wm-lh-precuneus                   96.4784     8.5602    33.0000   110.0000    77.0000 
 25 3026      2717     2570.1  wm-lh-rostralanteriorcingulate    96.0180    11.1459    39.0000   113.0000    74.0000 
 26 3027     11285    11270.6  wm-lh-rostralmiddlefrontal        96.8524    10.0777    66.0000   112.0000    46.0000 
 27 3028     19369    19284.3  wm-lh-superiorfrontal             96.3034     9.0601    55.0000   112.0000    57.0000 
 28 3029     12373    12579.3  wm-lh-superiorparietal            97.1522     8.2380    71.0000   113.0000    42.0000 
 29 3030      7530     7734.7  wm-lh-superiortemporal            95.6559     8.5084    66.0000   112.0000    46.0000 
 30 3031      6934     7025.7  wm-lh-supramarginal               97.8301     8.9867    70.0000   114.0000    44.0000 
 31 3032       297      278.6  wm-lh-frontalpole                 90.0909     9.5946    68.0000   106.0000    38.0000 
 32 3033       655      645.0  wm-lh-temporalpole                76.5740     8.0941    58.0000    96.0000    38.0000 
 33 3034       916      912.5  wm-lh-transversetemporal          97.5207     7.0728    77.0000   110.0000    33.0000 
 34 3035      8438     8216.2  wm-lh-insula                      93.4476     9.9916    62.0000   114.0000    52.0000 
 35 4001      2630     2601.3  wm-rh-bankssts                    99.6194     6.5584    76.0000   110.0000    34.0000 
 36 4002      3323     3276.2  wm-rh-caudalanteriorcingulate    101.5516     7.2164    57.0000   113.0000    56.0000 
 37 4003      7468     7437.5  wm-rh-caudalmiddlefrontal         96.4339     8.8462    67.0000   109.0000    42.0000 
 38 4005      2916     2973.0  wm-rh-cuneus                      92.2109     8.5650    71.0000   108.0000    37.0000 
 39 4006       790      820.5  wm-rh-entorhinal                  83.6671     7.6345    50.0000   102.0000    52.0000 
 40 4007      6739     6710.7  wm-rh-fusiform                    91.9731     9.6502    27.0000   109.0000    82.0000 
 41 4008     10933    11050.3  wm-rh-inferiorparietal            97.2481     8.9867    61.0000   113.0000    52.0000 
 42 4009      6200     6205.0  wm-rh-inferiortemporal            89.9858    10.1862    59.0000   108.0000    49.0000 
 43 4010      3144     3136.7  wm-rh-isthmuscingulate            98.7968     8.5548    45.0000   113.0000    68.0000 
 44 4011      9944    10103.2  wm-rh-lateraloccipital            93.9596     8.9200    24.0000   109.0000    85.0000 
 45 4012      7499     7317.0  wm-rh-lateralorbitofrontal        93.6384    10.2539    32.0000   116.0000    84.0000 
 46 4013      6080     6017.5  wm-rh-lingual                     90.2610     9.4706    29.0000   110.0000    81.0000 
 47 4014      4081     4027.8  wm-rh-medialorbitofrontal         93.1549    11.6024    16.0000   111.0000    95.0000 
 48 4015      5493     5649.4  wm-rh-middletemporal              90.4063     9.8063    62.0000   108.0000    46.0000 
 49 4016      1529     1576.4  wm-rh-parahippocampal             89.9411     8.0208    39.0000   104.0000    65.0000 
 50 4017      4432     4472.5  wm-rh-paracentral                 97.1636     6.5451    74.0000   108.0000    34.0000 
 51 4018      3325     3273.5  wm-rh-parsopercularis             97.4463     8.0618    70.0000   110.0000    40.0000 
 52 4019      1002      985.2  wm-rh-parsorbitalis               90.2934     9.5844    69.0000   106.0000    37.0000 
 53 4020      2419     2435.3  wm-rh-parstriangularis            97.7280     8.2162    72.0000   109.0000    37.0000 
 54 4021      4261     4017.4  wm-rh-pericalcarine               88.7259    13.9232     0.0000   110.0000   110.0000 
 55 4022      7694     7896.1  wm-rh-postcentral                 94.7142     8.1010    66.0000   113.0000    47.0000 
 56 4023      4643     4530.7  wm-rh-posteriorcingulate          97.9427     9.0454    34.0000   112.0000    78.0000 
 57 4024     14293    14476.1  wm-rh-precentral                  95.5540     7.6730    61.0000   112.0000    51.0000 
 58 4025      9895     9907.9  wm-rh-precuneus                   96.7295     8.0356    53.0000   114.0000    61.0000 
 59 4026      2043     1955.1  wm-rh-rostralanteriorcingulate    95.6647    10.9169    26.0000   112.0000    86.0000 
 60 4027     12197    12270.3  wm-rh-rostralmiddlefrontal        96.9699     9.3359    67.0000   113.0000    46.0000 
 61 4028     18249    18223.6  wm-rh-superiorfrontal             96.1401     9.0026    65.0000   113.0000    48.0000 
 62 4029     10047    10290.9  wm-rh-superiorparietal            96.8671     8.5605    66.0000   112.0000    46.0000 
 63 4030      6741     6962.0  wm-rh-superiortemporal            93.8831     8.9186    63.0000   112.0000    49.0000 
 64 4031      9479     9600.0  wm-rh-supramarginal               98.4542     8.3659    61.0000   115.0000    54.0000 
 65 4032       442      434.6  wm-rh-frontalpole                 88.6765    10.1504    71.0000   111.0000    40.0000 
 66 4033       452      480.6  wm-rh-temporalpole                80.2677     7.8428    61.0000   102.0000    41.0000 
 67 4034       688      677.0  wm-rh-transversetemporal          96.7209     6.9097    79.0000   109.0000    30.0000 
 68 4035      8162     7956.1  wm-rh-insula                      93.2834     8.8227    55.0000   109.0000    54.0000 
 69 5001     31576    31541.7  Left-UnsegmentedWhiteMatter       99.6490     8.6920    28.0000   117.0000    89.0000 
 70 5002     32306    32312.8  Right-UnsegmentedWhiteMatter      99.4934     8.4271    24.0000   113.0000    89.0000 
