hemicode           2
white_border_hi    113.401962
white_border_low   70.000000
white_outside_low  61.246239
white_inside_hi    120.000000
white_outside_hi   113.401962
pial_border_hi    61.246239
pial_border_low   43.738708
pial_outside_low  10.000000
pial_inside_hi    96.598038
pial_outside_hi   56.869354
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.168373
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.401965
gray_mean 70.000000
gray_mode 70.000000
gray_std 8.753763
min_border_white 70.000000
max_border_white 113.401962
min_gray_at_white_border 61.246239
max_gray 96.598038
min_gray_at_csf_border 43.738708
max_gray_at_csf_border 61.246239
min_csf 10.000000
max_csf 52.492474
max_gray_scale 0.000000
max_scale_down 0.200000
