# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084536.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077661.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968405.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961530.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51196.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271807.418726693140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270388.476973842189, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542195.895700535271, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685736.895700535271, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185253.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183956.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369210.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1295821.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961530.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077661.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4960.000000000000, mm^3
