# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28826_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:21:26
# Measure Cortex, NumVert, Number of Vertices, 124605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86341.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      967    717   2232  2.592 0.720     0.126     0.028       14     1.1
G_and_S_occipital_inf                    1358    966   2772  2.555 0.483     0.141     0.025       20     1.4
G_and_S_paracentral                      1637   1032   3288  2.606 0.530     0.104     0.019       16     1.3
G_and_S_subcentral                       2113   1447   4535  2.835 0.450     0.122     0.023       24     2.0
G_and_S_transv_frontopol                  574    458   2087  3.197 0.577     0.157     0.049       12     0.9
G_and_S_cingul-Ant                       2122   1473   4642  2.944 0.495     0.108     0.018       18     1.7
G_and_S_cingul-Mid-Ant                   1113    747   2185  2.885 0.545     0.102     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1405    965   2924  2.757 0.614     0.113     0.021       14     1.4
G_cingul-Post-dorsal                      547    376   1652  3.332 0.688     0.137     0.030        9     0.6
G_cingul-Post-ventral                     355    262   1025  3.003 0.790     0.117     0.024        4     0.3
G_cuneus                                 2522   1817   4302  2.157 0.596     0.156     0.035       38     3.8
G_front_inf-Opercular                    1637   1158   4802  3.121 0.467     0.118     0.022       20     1.5
G_front_inf-Orbital                       499    365   1537  2.910 0.568     0.131     0.025       10     0.5
G_front_inf-Triangul                     1275    966   3908  2.939 0.508     0.130     0.024       25     1.3
G_front_middle                           4509   3591  14271  2.944 0.568     0.140     0.032       88     6.0
G_front_sup                              7221   5218  21540  3.334 0.525     0.122     0.025       90     7.0
G_Ins_lg_and_S_cent_ins                   580    420   1464  3.191 0.948     0.118     0.036        8     0.6
G_insular_short                           624    427   2177  3.639 0.839     0.105     0.023        8     0.5
G_occipital_middle                       1917   1373   4163  2.588 0.506     0.142     0.033       37     2.3
G_occipital_sup                          1899   1280   3555  2.297 0.532     0.141     0.029       29     2.2
G_oc-temp_lat-fusifor                    1293    909   3738  3.151 0.452     0.129     0.025       20     1.4
G_oc-temp_med-Lingual                    3141   2207   5675  2.224 0.646     0.142     0.036       50     4.5
G_oc-temp_med-Parahip                    1197    777   3185  3.198 0.876     0.102     0.024       13     0.9
G_orbital                                2137   1645   6578  3.045 0.755     0.137     0.034       50     3.0
G_pariet_inf-Angular                     2022   1481   6589  3.154 0.510     0.128     0.026       32     2.2
G_pariet_inf-Supramar                    3515   2600   9924  3.018 0.495     0.126     0.023       51     3.5
G_parietal_sup                           3186   2204   7696  2.794 0.433     0.121     0.022       40     2.8
G_postcentral                            2578   1770   5651  2.606 0.574     0.130     0.026       37     2.8
G_precentral                             2989   1956   7381  2.928 0.528     0.108     0.021       29     2.4
G_precuneus                              2222   1665   6514  2.962 0.501     0.137     0.030       45     2.4
G_rectus                                 1025    775   2558  2.525 0.842     0.147     0.046       21     2.0
G_subcallosal                             676    435   1084  2.447 1.018     0.124     0.047       10     1.2
G_temp_sup-G_T_transv                     507    316   1250  2.895 0.433     0.112     0.019        8     0.4
G_temp_sup-Lateral                       2260   1527   6241  3.075 0.490     0.108     0.019       33     1.8
G_temp_sup-Plan_polar                     923    572   2169  3.351 0.640     0.053     0.009        3     0.3
G_temp_sup-Plan_tempo                    1248    842   2580  3.034 0.503     0.091     0.012        9     0.7
G_temporal_inf                           2227   1641   6795  2.998 0.684     0.128     0.028       39     2.2
G_temporal_middle                        2279   1554   7969  3.498 0.686     0.115     0.025       39     2.0
Lat_Fis-ant-Horizont                      263    185    413  2.475 0.354     0.110     0.024        1     0.2
Lat_Fis-ant-Vertical                      449    312    650  2.369 0.334     0.088     0.011        2     0.2
Lat_Fis-post                             1472    979   2171  2.852 0.435     0.111     0.019       11     1.2
Pole_occipital                           2157   1464   3179  1.961 0.506     0.140     0.032       30     2.7
Pole_temporal                            1561   1122   5628  3.513 0.657     0.122     0.026       22     1.5
S_calcarine                              2591   1804   3264  2.173 0.571     0.121     0.023       22     2.6
S_central                                3023   2010   3613  2.006 0.476     0.101     0.015       20     2.0
S_cingul-Marginalis                       988    630   1435  2.623 0.411     0.076     0.011        4     0.4
S_circular_insula_ant                     500    324    849  3.203 0.534     0.075     0.008        2     0.2
S_circular_insula_inf                    1255    834   2247  3.505 0.713     0.083     0.013        5     0.7
S_circular_insula_sup                    1958   1246   2907  2.863 0.477     0.088     0.014        7     1.2
S_collat_transv_ant                      1236    798   1973  2.977 0.505     0.088     0.010        5     0.7
S_collat_transv_post                      519    360    724  2.605 0.573     0.133     0.031        4     0.7
S_front_inf                              2291   1575   3646  2.549 0.422     0.107     0.018       16     1.8
S_front_middle                           1055    733   1651  2.613 0.346     0.107     0.021        8     0.9
S_front_sup                              2928   1949   4978  2.789 0.370     0.094     0.016       20     2.1
S_interm_prim-Jensen                      282    198    451  2.806 0.324     0.118     0.017        1     0.3
S_intrapariet_and_P_trans                2477   1646   3703  2.562 0.430     0.098     0.016       17     1.7
S_oc_middle_and_Lunatus                  1060    722   1424  2.450 0.321     0.115     0.021        7     1.0
S_oc_sup_and_transversal                 1322    875   2188  2.515 0.365     0.110     0.020       11     1.1
S_occipital_ant                           378    254    639  2.598 0.416     0.098     0.021        3     0.3
S_oc-temp_lat                             482    329    784  2.759 0.668     0.104     0.020        3     0.4
S_oc-temp_med_and_Lingual                1882   1241   3020  2.716 0.470     0.099     0.015       14     1.1
S_orbital_lateral                         253    178    364  2.374 0.308     0.097     0.011        1     0.1
S_orbital_med-olfact                      708    467    942  2.424 0.698     0.097     0.011        4     0.3
S_orbital-H_Shaped                       1202    858   2577  3.094 0.663     0.128     0.024       15     1.3
S_parieto_occipital                      2410   1593   3816  2.771 0.475     0.109     0.018       22     2.0
S_pericallosal                           1413    863   1232  1.662 0.618     0.100     0.014       16     1.0
S_postcentral                            2854   1905   4494  2.653 0.472     0.105     0.016       24     1.9
S_precentral-inf-part                    2374   1580   4468  2.829 0.381     0.097     0.016       17     1.5
S_precentral-sup-part                    1793   1179   2915  2.789 0.346     0.099     0.017       12     1.3
S_suborbital                              724    500   1446  2.769 0.596     0.114     0.018        9     0.6
S_subparietal                            1182    797   2000  2.599 0.479     0.108     0.018        9     0.9
S_temporal_inf                           1600   1088   2343  2.781 0.518     0.102     0.018        8     1.2
S_temporal_sup                           5181   3487  10086  2.867 0.538     0.099     0.016       39     3.5
S_temporal_transverse                     483    324    699  2.784 0.440     0.097     0.016        2     0.4
