# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:46:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28826_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:21:34
# Measure Cortex, NumVert, Number of Vertices, 124605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86341.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1598   1051   3274  2.804 0.718     0.113     0.015       18     1.1
caudalmiddlefrontal                      4259   3010   9780  2.921 0.471     0.109     0.020       46     3.9
cuneus                                   3688   2552   6231  2.389 0.613     0.137     0.029       46     4.5
entorhinal                                453    305   1340  3.538 0.700     0.101     0.019        3     0.3
fusiform                                 3422   2315   7292  2.973 0.495     0.119     0.022       37     3.2
inferiorparietal                         4944   3452  11027  2.853 0.493     0.121     0.022       59     4.6
inferiortemporal                         4425   3144  11385  2.991 0.660     0.115     0.024       52     3.9
isthmuscingulate                         1584   1090   3385  2.602 0.957     0.114     0.024       18     1.5
lateraloccipital                         7512   5148  12984  2.310 0.555     0.135     0.029      100     8.4
lateralorbitofrontal                     3892   2810   9299  2.958 0.801     0.129     0.029       64     4.9
lingual                                  4566   3121   7614  2.293 0.590     0.125     0.028       57     5.3
medialorbitofrontal                      2282   1619   4997  2.621 0.832     0.125     0.034       37     3.3
middletemporal                           5430   3707  14499  3.178 0.718     0.103     0.019       60     4.0
parahippocampal                          1032    662   2386  3.047 0.788     0.090     0.019       11     0.6
paracentral                              2355   1471   4778  2.869 0.608     0.088     0.015       16     1.5
parsopercularis                          2536   1773   5931  2.889 0.459     0.108     0.018       28     2.0
parsorbitalis                            1033    733   2602  2.897 0.604     0.107     0.018       10     0.8
parstriangularis                         2505   1788   5477  2.681 0.523     0.112     0.020       28     2.0
pericalcarine                            1936   1425   2177  1.887 0.485     0.148     0.033       22     2.6
postcentral                              7482   5110  14361  2.507 0.613     0.117     0.021       85     6.7
posteriorcingulate                       2077   1406   4039  2.511 0.879     0.118     0.021       25     1.9
precentral                               8624   5687  17376  2.768 0.547     0.105     0.019       70     6.4
precuneus                                5210   3650  11277  2.769 0.488     0.117     0.022       68     4.5
rostralanteriorcingulate                 1775   1176   4133  2.958 0.598     0.109     0.020       19     1.6
rostralmiddlefrontal                     5266   3988  12692  2.646 0.521     0.134     0.031       89     6.3
superiorfrontal                         10688   7774  27678  3.112 0.555     0.118     0.024      117    10.0
superiorparietal                         6324   4212  12357  2.673 0.456     0.109     0.019       62     4.8
superiortemporal                         8297   5548  19234  3.080 0.595     0.098     0.017       81     5.8
supramarginal                            5979   4312  14077  2.941 0.482     0.121     0.021       72     5.6
transversetemporal                        722    472   1644  2.948 0.488     0.109     0.019        9     0.6
insula                                   2709   1831   6234  3.398 0.739     0.095     0.017       21     1.7
