# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:46:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28826_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:15:23
# Measure Cortex, NumVert, Number of Vertices, 124605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86341.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1174    841   2650  2.880 0.516     0.091     0.013        9     0.6
caudalanteriorcingulate                   815    528   1283  2.442 0.623     0.120     0.015       12     0.6
caudalmiddlefrontal                      3957   2792   9127  2.938 0.473     0.108     0.019       42     3.5
cuneus                                   2855   1979   4722  2.330 0.646     0.145     0.032       39     3.9
entorhinal                                510    349   1527  3.591 0.706     0.108     0.022        4     0.4
fusiform                                 3613   2477   8505  3.056 0.533     0.123     0.023       41     3.7
inferiorparietal                         4830   3375  10622  2.843 0.476     0.121     0.022       58     4.5
inferiortemporal                         4452   3131  10360  2.903 0.622     0.109     0.022       49     3.4
isthmuscingulate                         1627   1106   3388  2.565 0.975     0.111     0.023       18     1.5
lateraloccipital                         7553   5171  12775  2.294 0.551     0.135     0.030      101     8.6
lateralorbitofrontal                     3602   2576   8384  2.995 0.757     0.125     0.025       55     4.0
lingual                                  4376   2986   7412  2.325 0.585     0.124     0.027       54     5.0
medialorbitofrontal                      2490   1761   5192  2.636 0.784     0.119     0.030       35     3.0
middletemporal                           4343   2948  12318  3.267 0.724     0.105     0.020       53     3.4
parahippocampal                          1007    639   2319  3.066 0.779     0.091     0.020       11     0.6
paracentral                              2002   1238   3837  2.744 0.544     0.085     0.014       14     1.2
parsopercularis                          2614   1841   6178  2.890 0.475     0.108     0.019       27     2.1
parsorbitalis                             867    666   2728  3.047 0.587     0.132     0.028       16     1.0
parstriangularis                         2174   1547   4879  2.677 0.534     0.109     0.020       25     1.7
pericalcarine                            1978   1464   2236  1.871 0.490     0.150     0.033       23     2.7
postcentral                              6714   4578  12881  2.478 0.620     0.117     0.021       78     6.1
posteriorcingulate                       1837   1264   3751  2.494 0.911     0.119     0.020       22     1.7
precentral                               8743   5775  17691  2.771 0.547     0.105     0.019       71     6.6
precuneus                                5395   3726  11261  2.756 0.485     0.114     0.021       68     4.5
rostralanteriorcingulate                 1213    792   2523  2.800 0.643     0.110     0.020       14     1.1
rostralmiddlefrontal                     7223   5349  16425  2.644 0.505     0.128     0.028      107     8.0
superiorfrontal                         10573   7616  27967  3.194 0.535     0.117     0.023      113     9.7
superiorparietal                         7861   5304  15584  2.658 0.450     0.112     0.020       79     6.1
superiortemporal                         6772   4480  15060  3.060 0.540     0.096     0.015       62     4.6
supramarginal                            6361   4594  15301  2.961 0.486     0.120     0.021       76     6.0
frontalpole                               301    236   1323  3.604 0.558     0.144     0.043        6     0.5
temporalpole                              648    468   2484  3.741 0.705     0.118     0.025       10     0.5
transversetemporal                        728    477   1648  2.930 0.489     0.108     0.019        9     0.6
insula                                   3397   2266   7221  3.198 0.833     0.103     0.024       31     3.1
