# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:48:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28826_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:40
# Measure Cortex, NumVert, Number of Vertices, 131885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90790.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    768   2337  2.602 0.541     0.133     0.028       18     1.3
BA2_exvivo                               3948   2682   7518  2.702 0.463     0.110     0.019       39     3.1
BA3a_exvivo                              1058    685   1020  1.850 0.392     0.127     0.022       10     0.9
BA3b_exvivo                              2481   1672   4407  2.236 0.674     0.111     0.019       24     2.1
BA4a_exvivo                              1497    943   3337  2.922 0.465     0.098     0.017       12     1.1
BA4p_exvivo                              1224    818   1832  2.371 0.490     0.095     0.018        7     0.9
BA6_exvivo                              11006   7573  26708  3.054 0.515     0.109     0.020      106     9.3
BA44_exvivo                              2710   1852   6239  2.962 0.463     0.107     0.019       25     2.2
BA45_exvivo                              3232   2349   7554  2.695 0.554     0.119     0.022       42     3.0
V1_exvivo                                3586   2576   4371  1.807 0.511     0.148     0.034       45     5.2
V2_exvivo                                9289   6399  15641  2.290 0.550     0.139     0.031      130    11.5
MT_exvivo                                1365    965   3354  2.853 0.506     0.122     0.024       18     1.2
perirhinal_exvivo                         678    473   2008  3.628 0.717     0.113     0.021        5     0.6
entorhinal_exvivo                         582    400   1396  2.720 1.429     0.113     0.033        8     0.8
