# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28826_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:48:40
# Measure Cortex, NumVert, Number of Vertices, 131885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90790.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    487   1436  2.645 0.519     0.144     0.030       11     0.9
BA2_exvivo                               1705   1190   3826  2.797 0.481     0.123     0.024       23     1.6
BA3a_exvivo                               874    569    741  1.774 0.326     0.130     0.021        8     0.7
BA3b_exvivo                              1559   1037   2278  1.939 0.454     0.101     0.016       14     1.2
BA4a_exvivo                              1434    918   3178  2.900 0.500     0.089     0.016        8     0.9
BA4p_exvivo                               968    657   1361  2.283 0.431     0.101     0.018        6     0.8
BA6_exvivo                               5701   3880  13830  3.050 0.492     0.107     0.019       52     4.4
BA44_exvivo                              1666   1152   3824  2.909 0.451     0.111     0.019       18     1.2
BA45_exvivo                              1312    973   3746  2.914 0.565     0.120     0.023       17     1.3
V1_exvivo                                3815   2726   4736  1.818 0.535     0.143     0.033       47     5.3
V2_exvivo                                5004   3437   7693  2.144 0.504     0.143     0.033       70     6.8
MT_exvivo                                 338    223    955  3.132 0.481     0.104     0.023        4     0.3
perirhinal_exvivo                         268    178    793  3.801 0.678     0.109     0.018        2     0.2
entorhinal_exvivo                         345    221   1049  3.574 0.629     0.069     0.009        1     0.1
