# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28826_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:42:03
# Measure Cortex, NumVert, Number of Vertices, 124048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85520.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78298, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      819    624   2027  2.699 0.792     0.139     0.027       17     0.9
G_and_S_occipital_inf                    1305    906   3080  2.831 0.487     0.124     0.022       16     1.2
G_and_S_paracentral                      1483    935   3020  2.598 0.512     0.110     0.019       14     1.2
G_and_S_subcentral                       1551   1094   3895  3.105 0.498     0.128     0.025       20     1.6
G_and_S_transv_frontopol                 1039    797   2927  2.723 0.652     0.137     0.034       16     1.2
G_and_S_cingul-Ant                       2733   1962   6093  2.880 0.571     0.107     0.020       29     2.4
G_and_S_cingul-Mid-Ant                   1397    924   2919  2.948 0.505     0.089     0.012        9     0.7
G_and_S_cingul-Mid-Post                  1470   1009   3058  2.888 0.576     0.115     0.021       15     1.2
G_cingul-Post-dorsal                      596    414   1894  3.181 0.672     0.145     0.026       11     0.7
G_cingul-Post-ventral                     350    228   1002  3.002 0.768     0.104     0.024        4     0.3
G_cuneus                                 2409   1609   3967  2.181 0.465     0.143     0.030       38     2.9
G_front_inf-Opercular                    1602   1222   4790  3.040 0.471     0.127     0.027       26     1.6
G_front_inf-Orbital                       407    295   1264  3.022 0.580     0.124     0.021        7     0.4
G_front_inf-Triangul                     1410   1061   4217  2.948 0.563     0.126     0.025       22     1.4
G_front_middle                           4336   3380  13739  2.945 0.595     0.138     0.032       93     5.3
G_front_sup                              5867   4220  18695  3.352 0.627     0.123     0.025       75     6.0
G_Ins_lg_and_S_cent_ins                   544    371   1328  3.358 0.743     0.104     0.027        8     0.4
G_insular_short                           607    431   2155  3.469 0.927     0.121     0.031       10     0.6
G_occipital_middle                       2224   1592   5613  2.852 0.446     0.129     0.026       36     2.3
G_occipital_sup                          1549   1067   3514  2.779 0.543     0.132     0.027       22     1.6
G_oc-temp_lat-fusifor                    1524   1003   3489  2.867 0.452     0.122     0.022       24     1.4
G_oc-temp_med-Lingual                    2784   1948   5516  2.392 0.666     0.137     0.028       44     3.3
G_oc-temp_med-Parahip                    1317    845   3803  3.304 0.835     0.102     0.022       13     1.1
G_orbital                                2456   1785   7227  3.117 0.789     0.129     0.030       46     3.0
G_pariet_inf-Angular                     2489   1778   7503  3.088 0.460     0.119     0.023       49     2.3
G_pariet_inf-Supramar                    2219   1527   6146  3.280 0.547     0.118     0.022       29     1.9
G_parietal_sup                           2017   1476   5019  2.634 0.464     0.134     0.029       30     2.3
G_postcentral                            2053   1376   4541  2.562 0.563     0.119     0.022       27     1.8
G_precentral                             2354   1594   6448  2.995 0.510     0.110     0.021       24     2.0
G_precuneus                              2334   1699   6657  2.918 0.561     0.125     0.024       33     2.2
G_rectus                                  898    627   2219  2.614 0.764     0.124     0.034       18     1.4
G_subcallosal                             685    426    938  2.084 0.850     0.109     0.041       10     0.9
G_temp_sup-G_T_transv                     461    296   1039  2.983 0.583     0.113     0.017        6     0.3
G_temp_sup-Lateral                       1874   1246   5522  3.244 0.512     0.108     0.021       22     1.7
G_temp_sup-Plan_polar                     758    473   1902  3.349 0.679     0.068     0.012        2     0.3
G_temp_sup-Plan_tempo                     960    645   1973  3.069 0.500     0.077     0.009        4     0.4
G_temporal_inf                           2752   1877   6779  2.725 0.716     0.113     0.026       44     2.9
G_temporal_middle                        2955   2140  10117  3.389 0.631     0.124     0.026       50     3.2
Lat_Fis-ant-Horizont                      445    301    714  2.595 0.445     0.097     0.011        3     0.2
Lat_Fis-ant-Vertical                      336    226    490  2.463 0.488     0.088     0.006        1     0.1
Lat_Fis-post                             1493    962   2235  2.914 0.490     0.091     0.016        6     1.0
Pole_occipital                           3826   2585   6239  2.154 0.508     0.146     0.032       59     5.2
Pole_temporal                            1625   1243   6487  3.506 0.771     0.135     0.028       26     1.8
S_calcarine                              2814   1965   4028  2.447 0.675     0.121     0.023       25     2.9
S_central                                3095   2028   3598  2.018 0.539     0.095     0.014       18     1.9
S_cingul-Marginalis                      1242    830   1989  2.686 0.421     0.098     0.018        8     0.9
S_circular_insula_ant                     544    355    960  3.365 0.513     0.080     0.013        2     0.3
S_circular_insula_inf                    1109    714   1818  3.418 0.775     0.075     0.009        3     0.5
S_circular_insula_sup                    1394    894   2107  2.829 0.507     0.089     0.014        5     0.9
S_collat_transv_ant                      1409    931   2244  2.611 0.524     0.085     0.007        6     0.5
S_collat_transv_post                      441    298    663  2.561 0.349     0.101     0.015        2     0.3
S_front_inf                              2642   1795   4312  2.545 0.486     0.103     0.016       20     1.9
S_front_middle                           1871   1300   2844  2.391 0.462     0.104     0.015       11     1.4
S_front_sup                              2538   1714   4218  2.701 0.431     0.098     0.018       17     1.9
S_interm_prim-Jensen                      338    242    620  3.026 0.557     0.123     0.018        2     0.3
S_intrapariet_and_P_trans                3153   2065   4596  2.474 0.368     0.099     0.016       23     2.1
S_oc_middle_and_Lunatus                  1051    751   1608  2.445 0.413     0.129     0.026       10     1.1
S_oc_sup_and_transversal                 1478   1007   2389  2.557 0.368     0.110     0.018       10     1.2
S_occipital_ant                           495    343    950  2.698 0.463     0.110     0.019        3     0.4
S_oc-temp_lat                             586    416   1245  2.786 0.608     0.109     0.019        5     0.3
S_oc-temp_med_and_Lingual                1674   1141   2790  2.738 0.519     0.107     0.019       12     1.1
S_orbital_lateral                         518    354    720  2.282 0.400     0.095     0.012        2     0.4
S_orbital_med-olfact                      738    487    935  2.265 0.602     0.093     0.012        4     0.4
S_orbital-H_Shaped                       1330    927   2880  3.024 0.637     0.119     0.024       15     1.4
S_parieto_occipital                      2549   1713   4011  2.613 0.418     0.110     0.017       20     1.9
S_pericallosal                           1776   1156   1641  1.668 0.572     0.109     0.015       21     1.0
S_postcentral                            2149   1436   3351  2.544 0.383     0.093     0.014       12     1.2
S_precentral-inf-part                    2164   1451   3766  2.768 0.377     0.098     0.016       15     1.5
S_precentral-sup-part                    1432    940   2197  2.691 0.425     0.097     0.015        7     1.0
S_suborbital                              165    106    336  2.853 0.638     0.079     0.013        1     0.1
S_subparietal                            1304    877   2069  2.628 0.420     0.094     0.014        7     0.8
S_temporal_inf                           1589   1039   2153  2.510 0.474     0.103     0.017        9     1.1
S_temporal_sup                           5871   3847  10335  2.867 0.475     0.093     0.015       42     3.8
S_temporal_transverse                     276    178    609  3.757 0.681     0.077     0.009        1     0.1
