# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28826_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:51:15
# Measure Cortex, NumVert, Number of Vertices, 130895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89727.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                539    350   1207  2.559 0.382     0.114     0.018        6     0.5
BA2_exvivo                               1601   1082   3363  2.719 0.471     0.104     0.018       16     1.0
BA3a_exvivo                              1003    653    877  1.848 0.441     0.124     0.020        9     0.9
BA3b_exvivo                              1718   1150   2175  1.806 0.468     0.093     0.014       12     1.0
BA4a_exvivo                               874    545   1978  2.928 0.367     0.105     0.021        7     0.7
BA4p_exvivo                               922    611   1437  2.539 0.332     0.083     0.015        4     0.5
BA6_exvivo                               4566   3153  11694  3.007 0.590     0.109     0.019       39     3.8
BA44_exvivo                              1162    844   2800  2.897 0.426     0.112     0.024       12     1.1
BA45_exvivo                              1384   1073   3983  2.870 0.573     0.132     0.026       24     1.5
V1_exvivo                                3922   2802   5463  2.025 0.538     0.142     0.032       51     5.5
V2_exvivo                                4520   3102   7354  2.252 0.595     0.141     0.027       65     5.1
MT_exvivo                                 275    196    648  2.839 0.464     0.123     0.025        3     0.4
perirhinal_exvivo                          35     24     69  3.358 0.554     0.081     0.017        0     0.0
entorhinal_exvivo                         591    398   1586  3.305 0.741     0.090     0.016        3     0.4
