# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:51:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28826_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28826_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:51:14
# Measure Cortex, NumVert, Number of Vertices, 130895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89727.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    568   2017  2.633 0.453     0.117     0.019       10     0.7
BA2_exvivo                               2795   1881   5589  2.699 0.460     0.100     0.017       24     1.7
BA3a_exvivo                              1146    748   1115  1.876 0.484     0.123     0.021       10     1.0
BA3b_exvivo                              2155   1398   3277  2.009 0.583     0.102     0.018       19     1.7
BA4a_exvivo                              1361    877   2931  2.818 0.422     0.096     0.017        9     1.1
BA4p_exvivo                              1117    722   1863  2.591 0.323     0.085     0.014        6     0.6
BA6_exvivo                               7161   4950  17914  3.031 0.602     0.110     0.020       63     5.9
BA44_exvivo                              4522   3168   9813  2.876 0.462     0.108     0.019       44     3.6
BA45_exvivo                              4964   3604  11818  2.702 0.593     0.118     0.021       63     4.5
V1_exvivo                                4086   2924   5803  2.025 0.540     0.141     0.032       52     5.7
V2_exvivo                                8583   5797  14825  2.399 0.541     0.136     0.027      115     9.6
MT_exvivo                                1928   1370   4189  2.758 0.449     0.115     0.022       23     1.7
perirhinal_exvivo                         366    282   1053  3.315 0.644     0.119     0.023        5     0.4
entorhinal_exvivo                         589    390   1744  3.220 0.960     0.092     0.019        5     0.4
