# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086175.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1056976.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961800.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932601.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63979.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225754.060910257977, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229831.690951716766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455585.751861974713, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618074.751861974713, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205104.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209226.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414331.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1363610.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932601.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056976.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25201.000000000000, mm^3
