# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:25:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28819_ses-1 lh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:55:24
# Measure Cortex, NumVert, Number of Vertices, 106774, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5566, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1357   1208   2909  2.635 0.701     0.151     0.040       25     2.4
caudalanteriorcingulate                   732    576   1429  2.815 0.645     0.156     0.049       15     1.3
caudalmiddlefrontal                      2743   2713   6182  2.673 0.756     0.178     0.047       62     5.7
cuneus                                   1974   1854   3022  1.950 0.549     0.153     0.037       44     2.9
entorhinal                                626    877   1745  2.818 0.721     0.294     0.080       24     3.0
fusiform                                 4390   4077   8961  2.533 0.715     0.169     0.052      115     9.3
inferiorparietal                         6480   6121  12221  2.346 0.737     0.155     0.037      106    10.5
inferiortemporal                         3593   3604   7951  2.580 0.771     0.178     0.043       74     7.0
isthmuscingulate                         1324   1164   2760  2.698 0.850     0.202     0.075      109     3.1
lateraloccipital                         8422   7036  13148  2.093 0.708     0.141     0.042      212    13.3
lateralorbitofrontal                     2896   2999   7548  2.960 1.019     0.210     0.067     1095     6.8
lingual                                  4495   4525   8556  2.260 0.677     0.168     0.041       78     7.5
medialorbitofrontal                      2443   2387   5943  2.960 1.059     0.202     0.071       98     5.8
middletemporal                           3706   4562  10923  2.888 0.928     0.199     0.043       83     7.2
parahippocampal                          1126   1125   2417  2.649 0.834     0.174     0.043       17     2.2
paracentral                              1844   1555   3406  2.498 0.792     0.123     0.027       14     2.3
parsopercularis                          2087   1896   4457  2.711 0.733     0.157     0.043       57     3.4
parsorbitalis                             632    822   1792  2.539 1.144     0.245     0.091       44     2.4
parstriangularis                         1629   1609   4200  3.022 0.867     0.166     0.053       40     3.1
pericalcarine                            1805   1300   2174  1.790 0.585     0.180     0.063       62     4.4
postcentral                              5646   5121   8944  1.997 0.688     0.149     0.033       71     8.7
posteriorcingulate                       1254   1040   2424  2.534 0.708     0.150     0.040       21     2.4
precentral                               5540   4961  10750  2.430 0.727     0.148     0.037      159     9.0
precuneus                                4256   4262   8436  2.301 0.711     0.178     0.046       88     8.1
rostralanteriorcingulate                  966    949   2540  3.111 0.903     0.190     0.051       17     2.1
rostralmiddlefrontal                     6395   6380  16398  2.977 0.768     0.197     0.056      220    14.1
superiorfrontal                          8045   8106  21595  3.078 0.918     0.181     0.047      169    15.6
superiorparietal                         5679   5273  10666  2.297 0.728     0.175     0.045      245    11.2
superiortemporal                         5364   5259  13149  2.875 0.792     0.161     0.039      102     9.0
supramarginal                            4834   4751  10057  2.374 0.817     0.167     0.047      101     9.1
frontalpole                               395    539   1027  2.465 0.792     0.235     0.046        7     0.9
temporalpole                              566    791   1954  3.433 0.829     0.252     0.058       15     1.5
transversetemporal                        552    442   1003  2.470 0.576     0.141     0.039        5     1.0
insula                                   2978   2032   6230  3.088 0.810     0.161     0.056      141     6.4
