# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:27:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28819_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:27:43
# Measure Cortex, NumVert, Number of Vertices, 115540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82343.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    748   1892  2.000 0.599     0.156     0.047       22     2.1
BA2_exvivo                               3302   2311   5101  2.094 0.678     0.121     0.031       30     4.4
BA3a_exvivo                               912    636    946  2.050 0.505     0.140     0.036        8     1.4
BA3b_exvivo                              2140   1490   3221  1.836 0.701     0.105     0.023       17     2.3
BA4a_exvivo                              1353    928   2697  2.609 0.782     0.125     0.031       13     2.1
BA4p_exvivo                               941    643   1211  2.074 0.600     0.096     0.021        5     0.8
BA6_exvivo                               6627   4775  16759  2.814 0.876     0.124     0.035       66    10.2
BA44_exvivo                              2002   1425   4310  2.743 0.753     0.123     0.027       18     2.3
BA45_exvivo                              2462   1844   6103  2.909 0.836     0.127     0.034       23     3.7
V1_exvivo                                3354   2475   4444  1.823 0.578     0.161     0.049       54     7.4
V2_exvivo                                8159   5947  12493  1.970 0.603     0.150     0.042      123    15.0
MT_exvivo                                2171   1536   4048  2.308 0.608     0.130     0.032       24     3.0
perirhinal_exvivo                         668    492   1241  2.322 0.842     0.108     0.034        5     0.8
entorhinal_exvivo                         588    429   1719  2.801 0.803     0.132     0.039        7     0.9
