# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:28:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28819_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:23:21
# Measure Cortex, NumVert, Number of Vertices, 109345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77261.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   956    663   1927  2.741 0.605     0.116     0.025       10     1.0
caudalmiddlefrontal                      2351   1603   4553  2.567 0.746     0.108     0.022       18     2.2
cuneus                                   2709   1928   4260  2.023 0.596     0.128     0.034       29     3.8
entorhinal                                590    387   1552  2.967 0.775     0.139     0.047        8     1.1
fusiform                                 3524   2500   8066  2.866 0.754     0.122     0.027       39     3.9
inferiorparietal                         6763   4873  14661  2.582 0.753     0.134     0.037       86    10.7
inferiortemporal                         4104   2897   9610  2.755 0.795     0.132     0.037       48     7.0
isthmuscingulate                         1168    797   2213  2.503 0.772     0.128     0.027       14     1.3
lateraloccipital                         7549   5445  13594  2.288 0.666     0.143     0.039       96    12.9
lateralorbitofrontal                     3552   2603   8886  2.903 0.868     0.146     0.047       50     7.4
lingual                                  5153   3738   9434  2.227 0.783     0.133     0.034       57     7.7
medialorbitofrontal                      2115   1378   4285  2.620 0.939     0.114     0.036       21     3.0
middletemporal                           4959   3507  14011  3.184 0.839     0.120     0.028       51     5.8
parahippocampal                          1148    774   2681  2.708 1.066     0.096     0.024        9     1.0
paracentral                              2126   1420   3857  2.649 0.677     0.102     0.024       13     2.4
parsopercularis                          1898   1341   3862  2.764 0.780     0.119     0.028       18     2.2
parsorbitalis                             832    641   2195  3.039 0.767     0.144     0.043       12     1.7
parstriangularis                         1994   1419   5168  3.294 0.703     0.133     0.035       20     3.2
pericalcarine                            2078   1494   2197  1.652 0.457     0.136     0.037       22     3.0
postcentral                              6038   4153   9709  2.144 0.661     0.114     0.027       60     7.0
posteriorcingulate                       1417   1017   3017  2.728 0.741     0.127     0.028       17     1.6
precentral                               5711   3960  10420  2.366 0.678     0.114     0.026       45     6.5
precuneus                                4993   3534   9425  2.409 0.711     0.118     0.030       52     6.4
rostralanteriorcingulate                 1066    754   2912  3.039 1.020     0.138     0.044       16     2.0
rostralmiddlefrontal                     5064   3689  12070  2.779 0.803     0.133     0.038       62     8.4
superiorfrontal                          9527   6937  24622  2.938 0.824     0.130     0.039      102    15.1
superiorparietal                         5611   3953   9938  2.237 0.654     0.123     0.031       64     7.3
superiortemporal                         6528   4492  16191  3.039 0.765     0.112     0.029       55     7.9
supramarginal                            4738   3323   9427  2.484 0.748     0.115     0.028       55     5.1
transversetemporal                        492    315    796  2.414 0.654     0.089     0.022        4     0.5
insula                                   2591   1728   5657  3.264 0.948     0.090     0.019       14     2.0
