# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28819_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 04:23:14
# Measure Cortex, NumVert, Number of Vertices, 109345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77261.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      713    489   1766  3.192 0.904     0.131     0.041        9     1.1
G_and_S_occipital_inf                    1434   1115   3616  2.768 0.758     0.154     0.038       21     2.5
G_and_S_paracentral                      1321    923   2666  2.493 0.704     0.133     0.038       17     2.3
G_and_S_subcentral                       1554   1085   3180  2.490 0.598     0.124     0.025       16     1.5
G_and_S_transv_frontopol                  967    745   3184  2.930 0.849     0.157     0.056       17     1.8
G_and_S_cingul-Ant                       2418   1710   5934  3.061 0.806     0.121     0.033       23     3.3
G_and_S_cingul-Mid-Ant                   1133    791   2376  2.979 0.681     0.114     0.026        9     1.2
G_and_S_cingul-Mid-Post                  1120    759   2267  2.915 0.557     0.108     0.023        8     1.1
G_cingul-Post-dorsal                      408    309   1092  2.814 0.740     0.155     0.046        8     0.7
G_cingul-Post-ventral                     324    217    742  2.629 0.819     0.129     0.024        4     0.3
G_cuneus                                 2013   1495   3387  2.005 0.581     0.151     0.042       28     3.4
G_front_inf-Opercular                    1252    925   3280  2.788 0.717     0.139     0.034       16     1.9
G_front_inf-Orbital                       201    144    650  3.297 0.810     0.139     0.033        2     0.3
G_front_inf-Triangul                      778    579   2731  3.283 0.694     0.149     0.040       10     1.4
G_front_middle                           2837   2079   8082  2.746 0.749     0.143     0.042       44     5.0
G_front_sup                              4696   3424  14058  3.054 0.841     0.135     0.042       54     8.2
G_Ins_lg_and_S_cent_ins                   586    392   1563  3.735 0.966     0.100     0.025        5     0.6
G_insular_short                           537    363   1755  3.584 1.094     0.106     0.030        4     0.7
G_occipital_middle                       2063   1519   4979  2.588 0.663     0.151     0.044       30     3.9
G_occipital_sup                          1547   1094   2819  2.272 0.655     0.138     0.040       19     2.6
G_oc-temp_lat-fusifor                    1674   1208   4699  2.864 0.817     0.135     0.031       25     2.2
G_oc-temp_med-Lingual                    3318   2451   6690  2.217 0.830     0.147     0.038       46     5.7
G_oc-temp_med-Parahip                    1372    915   3782  2.959 0.847     0.126     0.039       16     2.0
G_orbital                                2264   1658   6926  2.948 0.789     0.145     0.045       37     4.6
G_pariet_inf-Angular                     2961   2253   8182  2.755 0.801     0.162     0.054       61     6.9
G_pariet_inf-Supramar                    2146   1633   6151  2.850 0.770     0.145     0.041       38     3.4
G_parietal_sup                           2105   1557   4586  2.336 0.742     0.155     0.048       40     4.4
G_postcentral                            2065   1402   3358  1.967 0.613     0.121     0.030       24     2.8
G_precentral                             2035   1462   4644  2.379 0.749     0.126     0.034       22     3.0
G_precuneus                              2298   1654   4953  2.310 0.678     0.134     0.038       32     4.0
G_rectus                                 1026    641   2272  2.470 0.837     0.127     0.044       13     1.8
G_subcallosal                             451    289    636  2.498 1.066     0.120     0.049        7     0.9
G_temp_sup-G_T_transv                     396    255    726  2.587 0.861     0.103     0.033        4     0.5
G_temp_sup-Lateral                       1693   1195   5563  3.292 0.731     0.135     0.037       20     2.5
G_temp_sup-Plan_polar                     844    541   1781  2.892 0.763     0.080     0.018        3     0.7
G_temp_sup-Plan_tempo                     887    630   1763  2.397 0.650     0.113     0.025       12     1.0
G_temporal_inf                           1807   1331   4968  2.740 0.793     0.143     0.041       24     3.4
G_temporal_middle                        2507   1851   8950  3.447 0.735     0.139     0.038       37     3.9
Lat_Fis-ant-Horizont                      411    289    766  2.841 0.526     0.117     0.027        4     0.4
Lat_Fis-ant-Vertical                      118     90    187  1.943 0.384     0.123     0.034        1     0.2
Lat_Fis-post                             1298    858   1873  2.694 0.648     0.105     0.021        8     1.0
Pole_occipital                           3347   2432   4873  1.872 0.560     0.153     0.046       50     6.3
Pole_temporal                            1520   1117   5624  3.235 1.009     0.151     0.054       24     3.7
S_calcarine                              2599   1817   3276  2.033 0.675     0.118     0.029       21     3.1
S_central                                2489   1664   2692  1.892 0.480     0.096     0.017       13     1.9
S_cingul-Marginalis                      1200    836   1731  2.354 0.573     0.090     0.016        5     0.8
S_circular_insula_ant                     502    333    968  3.306 0.791     0.079     0.015        2     0.3
S_circular_insula_inf                    1025    664   1470  2.853 0.665     0.077     0.012        3     0.5
S_circular_insula_sup                    1385    893   2068  2.907 0.660     0.086     0.017        5     1.1
S_collat_transv_ant                       856    583   1649  3.134 0.843     0.108     0.022        6     0.8
S_collat_transv_post                      520    356    695  2.236 0.382     0.101     0.016        3     0.4
S_front_inf                              1927   1313   3402  2.752 0.854     0.097     0.021       11     1.7
S_front_middle                           2056   1492   4550  2.910 0.775     0.139     0.042       23     3.8
S_front_sup                              1631   1159   2861  2.590 0.789     0.107     0.024       12     1.7
S_interm_prim-Jensen                      607    398    830  2.096 0.689     0.092     0.015        4     0.4
S_intrapariet_and_P_trans                3206   2197   4443  2.092 0.517     0.095     0.017       16     2.5
S_oc_middle_and_Lunatus                   948    646   1181  2.038 0.536     0.108     0.024        5     1.0
S_oc_sup_and_transversal                  788    518   1155  2.539 0.609     0.107     0.026        5     0.8
S_occipital_ant                           642    450    936  2.211 0.610     0.103     0.019        4     0.5
S_oc-temp_lat                             846    575   1362  2.369 0.624     0.106     0.027        6     0.9
S_oc-temp_med_and_Lingual                2086   1430   3371  2.632 0.791     0.097     0.020       12     1.7
S_orbital_lateral                         462    349    884  2.871 1.032     0.153     0.045        5     1.1
S_orbital_med-olfact                      651    499   1316  2.861 1.004     0.141     0.038        7     1.1
S_orbital-H_Shaped                       1253    968   2422  2.634 0.807     0.150     0.052       16     3.0
S_parieto_occipital                      1912   1288   2905  2.437 0.722     0.088     0.018        8     1.3
S_pericallosal                           1035    713   1380  2.481 0.685     0.133     0.023       14     1.0
S_postcentral                            2276   1493   2926  2.269 0.556     0.097     0.020       12     1.9
S_precentral-inf-part                    1424    978   2313  2.726 0.739     0.098     0.017        7     1.1
S_precentral-sup-part                     986    674   1245  2.140 0.529     0.099     0.017        4     0.8
S_suborbital                              338    225    635  2.884 0.999     0.092     0.017        1     0.3
S_subparietal                             889    592   1514  2.434 0.931     0.099     0.020        5     0.7
S_temporal_inf                           1026    681   1605  2.672 0.707     0.102     0.018        6     0.8
S_temporal_sup                           5092   3418   8934  2.775 0.742     0.101     0.020       32     4.4
S_temporal_transverse                     243    189    396  2.627 0.503     0.150     0.029        3     0.4
