# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28819_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 04:17:22
# Measure Cortex, NumVert, Number of Vertices, 109345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77261.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6159, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1142    744   2174  3.127 0.709     0.088     0.017        4     0.8
caudalanteriorcingulate                   880    614   1817  2.756 0.579     0.117     0.025        9     0.9
caudalmiddlefrontal                      2252   1531   4373  2.570 0.750     0.107     0.022       17     2.1
cuneus                                   2151   1545   3536  2.075 0.590     0.138     0.038       25     3.3
entorhinal                                625    420   1633  2.946 0.765     0.139     0.048        8     1.2
fusiform                                 3940   2793   8814  2.831 0.750     0.125     0.029       46     4.9
inferiorparietal                         6873   4959  15056  2.585 0.755     0.135     0.038       90    11.3
inferiortemporal                         3622   2559   8811  2.790 0.815     0.131     0.035       40     6.0
isthmuscingulate                         1167    802   2242  2.536 0.771     0.129     0.027       15     1.3
lateraloccipital                         7417   5350  13475  2.292 0.674     0.141     0.037       94    12.2
lateralorbitofrontal                     3448   2519   8169  2.858 0.863     0.141     0.045       48     6.8
lingual                                  5299   3839   9622  2.220 0.792     0.134     0.034       60     8.1
medialorbitofrontal                      2689   1820   5905  2.714 0.946     0.119     0.037       28     3.9
middletemporal                           4101   2937  12492  3.291 0.812     0.122     0.030       45     5.0
parahippocampal                          1077    728   2519  2.686 1.069     0.095     0.024        8     0.9
paracentral                              1987   1323   3532  2.634 0.665     0.097     0.021       11     1.8
parsopercularis                          1723   1227   3540  2.792 0.772     0.122     0.029       17     2.1
parsorbitalis                             949    736   2539  2.956 0.765     0.150     0.046       14     2.1
parstriangularis                         1923   1374   5062  3.225 0.740     0.132     0.033       19     2.9
pericalcarine                            2088   1502   2180  1.647 0.442     0.133     0.035       20     2.8
postcentral                              5585   3824   8854  2.108 0.651     0.113     0.026       51     6.5
posteriorcingulate                       1373    982   2949  2.704 0.740     0.127     0.027       16     1.5
precentral                               5835   4055  10567  2.364 0.682     0.115     0.026       46     6.8
precuneus                                4953   3486   9208  2.418 0.701     0.118     0.030       51     6.4
rostralanteriorcingulate                  735    504   2262  3.207 0.988     0.133     0.038       10     1.2
rostralmiddlefrontal                     6977   5103  16746  2.827 0.812     0.136     0.041       87    12.1
superiorfrontal                          7274   5228  18582  2.978 0.837     0.124     0.035       69    10.5
superiorparietal                         6758   4765  11791  2.217 0.658     0.124     0.033       78     9.0
superiortemporal                         5062   3464  12175  2.972 0.762     0.107     0.026       43     5.4
supramarginal                            5044   3537  10135  2.513 0.745     0.115     0.029       58     5.5
frontalpole                               440    324   1475  2.844 0.694     0.173     0.067        9     1.1
temporalpole                              733    537   2261  2.989 0.901     0.148     0.051        8     1.7
transversetemporal                        490    314    802  2.453 0.690     0.091     0.022        4     0.4
insula                                   2733   1816   5900  3.227 0.928     0.093     0.021       16     2.3
