# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:29:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28819_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28819_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:29:51
# Measure Cortex, NumVert, Number of Vertices, 117715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82437.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    614   1885  2.298 0.624     0.139     0.037       12     1.5
BA2_exvivo                               2765   1850   4130  2.246 0.673     0.102     0.021       20     2.6
BA3a_exvivo                               936    622    994  2.047 0.490     0.125     0.024        8     0.9
BA3b_exvivo                              1735   1244   2614  1.878 0.612     0.109     0.027       15     2.3
BA4a_exvivo                              1231    802   2219  2.435 0.798     0.091     0.020        6     1.1
BA4p_exvivo                              1029    681   1390  2.061 0.516     0.101     0.023        6     1.0
BA6_exvivo                               5334   3830  12223  2.718 0.776     0.125     0.033       47     7.7
BA44_exvivo                              3106   2233   6712  2.786 0.728     0.112     0.024       25     3.1
BA45_exvivo                              3636   2622   8885  2.956 0.831     0.135     0.037       42     6.2
V1_exvivo                                3831   2798   5345  1.805 0.674     0.135     0.039       43     6.2
V2_exvivo                                8279   5977  13634  2.131 0.619     0.144     0.039      103    13.9
MT_exvivo                                1975   1435   3180  2.156 0.560     0.133     0.029       22     2.7
perirhinal_exvivo                         363    259   1100  3.012 0.848     0.130     0.034        4     0.6
entorhinal_exvivo                         620    426   1567  2.844 0.873     0.136     0.046        9     1.2
