# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28819_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28819_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25201.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205104.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209226.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414331.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1363610.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407302.844949, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:31:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:32:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:32:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2248     2296.4  wm-lh-bankssts                   100.4751     7.9484    78.0000   125.0000    47.0000 
  2 3002      2350     2339.8  wm-lh-caudalanteriorcingulate    107.1030    12.0354    49.0000   135.0000    86.0000 
  3 3003      5831     5880.8  wm-lh-caudalmiddlefrontal         99.4999     9.9097    71.0000   125.0000    54.0000 
  4 3005      2195     2225.6  wm-lh-cuneus                      92.0702     8.5927    72.0000   118.0000    46.0000 
  5 3006       833      908.7  wm-lh-entorhinal                  80.8800     6.8212    52.0000    99.0000    47.0000 
  6 3007      5934     5904.4  wm-lh-fusiform                    89.2647    10.5451    28.0000   118.0000    90.0000 
  7 3008      9298     9497.4  wm-lh-inferiorparietal            98.4214    10.2948    70.0000   137.0000    67.0000 
  8 3009      5701     5811.4  wm-lh-inferiortemporal            95.2657     9.2317    62.0000   124.0000    62.0000 
  9 3010      3588     3574.1  wm-lh-isthmuscingulate            96.8395     8.9712    40.0000   119.0000    79.0000 
 10 3011     10501    10659.4  wm-lh-lateraloccipital            95.4406     9.0241    66.0000   124.0000    58.0000 
 11 3012      6397     6554.7  wm-lh-lateralorbitofrontal       103.4396    10.6924    57.0000   139.0000    82.0000 
 12 3013      5751     5864.5  wm-lh-lingual                     88.4450     9.7871    41.0000   118.0000    77.0000 
 13 3014      4742     4841.1  wm-lh-medialorbitofrontal         97.4739    12.6189    48.0000   137.0000    89.0000 
 14 3015      4623     4758.5  wm-lh-middletemporal              93.8577     8.6360    71.0000   124.0000    53.0000 
 15 3016      1517     1697.2  wm-lh-parahippocampal             82.4555     6.5787    61.0000   100.0000    39.0000 
 16 3017      3598     3635.5  wm-lh-paracentral                 98.5884     9.1910    71.0000   123.0000    52.0000 
 17 3018      2999     3053.1  wm-lh-parsopercularis             96.8043     9.3406    72.0000   120.0000    48.0000 
 18 3019       747      785.8  wm-lh-parsorbitalis              100.2851     8.9715    76.0000   129.0000    53.0000 
 19 3020      2745     2818.8  wm-lh-parstriangularis            97.2565     8.2847    73.0000   121.0000    48.0000 
 20 3021      3091     2865.3  wm-lh-pericalcarine               93.0068     8.5020    70.0000   118.0000    48.0000 
 21 3022      6695     6761.1  wm-lh-postcentral                 95.7491    10.6237    71.0000   130.0000    59.0000 
 22 3023      3674     3663.2  wm-lh-posteriorcingulate          99.1211    10.0210    40.0000   121.0000    81.0000 
 23 3024     10575    10644.6  wm-lh-precentral                  98.1399     9.4054    71.0000   127.0000    56.0000 
 24 3025      7452     7388.6  wm-lh-precuneus                   96.8552    10.1700    38.0000   122.0000    84.0000 
 25 3026      2506     2521.2  wm-lh-rostralanteriorcingulate    98.9306    18.1273    32.0000   135.0000   103.0000 
 26 3027     11858    12001.2  wm-lh-rostralmiddlefrontal        99.2215     9.7983    69.0000   138.0000    69.0000 
 27 3028     15403    15821.8  wm-lh-superiorfrontal             98.2074    10.3991    68.0000   128.0000    60.0000 
 28 3029      8664     8807.2  wm-lh-superiorparietal            98.0974     9.5794    70.0000   125.0000    55.0000 
 29 3030      7050     7346.8  wm-lh-superiortemporal            95.6389     8.6330    70.0000   120.0000    50.0000 
 30 3031      7614     7714.3  wm-lh-supramarginal              101.3596    10.0919    73.0000   131.0000    58.0000 
 31 3032       350      378.7  wm-lh-frontalpole                 91.2943    10.4084    73.0000   125.0000    52.0000 
 32 3033       794      859.6  wm-lh-temporalpole                91.1763     9.0211    71.0000   114.0000    43.0000 
 33 3034       996      981.0  wm-lh-transversetemporal          93.4719     6.8418    75.0000   110.0000    35.0000 
 34 3035      7862     7891.5  wm-lh-insula                      92.2202     9.7063    49.0000   124.0000    75.0000 
 35 4001      2457     2443.3  wm-rh-bankssts                    97.9613     6.6990    74.0000   114.0000    40.0000 
 36 4002      2336     2314.8  wm-rh-caudalanteriorcingulate    104.5591    15.4820    53.0000   137.0000    84.0000 
 37 4003      4354     4473.0  wm-rh-caudalmiddlefrontal         99.6408     8.5166    71.0000   121.0000    50.0000 
 38 4005      2526     2541.1  wm-rh-cuneus                      91.5594     8.3415    71.0000   117.0000    46.0000 
 39 4006       891      984.0  wm-rh-entorhinal                  83.6768    10.3061    44.0000   111.0000    67.0000 
 40 4007      6021     5884.8  wm-rh-fusiform                    91.2094    10.6954    46.0000   124.0000    78.0000 
 41 4008     10761    10923.1  wm-rh-inferiorparietal            97.2262     9.3963    69.0000   121.0000    52.0000 
 42 4009      5417     5520.6  wm-rh-inferiortemporal            94.2784    10.3350    65.0000   122.0000    57.0000 
 43 4010      2991     2990.3  wm-rh-isthmuscingulate            99.4159     8.7629    37.0000   120.0000    83.0000 
 44 4011      9518     9648.7  wm-rh-lateraloccipital            94.2615     9.1258    69.0000   122.0000    53.0000 
 45 4012      7426     7345.9  wm-rh-lateralorbitofrontal        98.0382    11.2381    55.0000   149.0000    94.0000 
 46 4013      6788     6820.0  wm-rh-lingual                     91.4755     9.5121    35.0000   120.0000    85.0000 
 47 4014      4115     4214.5  wm-rh-medialorbitofrontal        101.1686    12.8635    25.0000   148.0000   123.0000 
 48 4015      5675     5912.1  wm-rh-middletemporal              95.0742     8.8151    65.0000   120.0000    55.0000 
 49 4016      1404     1478.0  wm-rh-parahippocampal             82.8283     8.1443    55.0000   113.0000    58.0000 
 50 4017      4642     4741.5  wm-rh-paracentral                101.0420     9.2811    67.0000   122.0000    55.0000 
 51 4018      2891     2898.1  wm-rh-parsopercularis             97.5496     9.8612    73.0000   124.0000    51.0000 
 52 4019      1195     1247.5  wm-rh-parsorbitalis               96.1013    10.7615    74.0000   125.0000    51.0000 
 53 4020      3293     3321.9  wm-rh-parstriangularis            96.9979     8.7913    72.0000   122.0000    50.0000 
 54 4021      3490     3298.6  wm-rh-pericalcarine               93.8361     8.2533    72.0000   117.0000    45.0000 
 55 4022      6947     7057.0  wm-rh-postcentral                 93.9588     9.4197    66.0000   117.0000    51.0000 
 56 4023      3578     3606.6  wm-rh-posteriorcingulate          99.7437    10.7907    48.0000   121.0000    73.0000 
 57 4024     11047    11048.8  wm-rh-precentral                  96.8299     9.4909    68.0000   121.0000    53.0000 
 58 4025      8061     8168.6  wm-rh-precuneus                   98.0246     9.9243    43.0000   122.0000    79.0000 
 59 4026      1881     1854.1  wm-rh-rostralanteriorcingulate   102.0766    13.5029    31.0000   135.0000   104.0000 
 60 4027     12496    12823.4  wm-rh-rostralmiddlefrontal        99.4994     9.6114    69.0000   130.0000    61.0000 
 61 4028     13514    13858.8  wm-rh-superiorfrontal             98.2346    10.5191    67.0000   135.0000    68.0000 
 62 4029      9243     9265.2  wm-rh-superiorparietal            95.5660    10.3070    64.0000   123.0000    59.0000 
 63 4030      5854     6114.9  wm-rh-superiortemporal            93.6432     8.4534    71.0000   117.0000    46.0000 
 64 4031      8711     8711.5  wm-rh-supramarginal               97.9252     8.7921    71.0000   123.0000    52.0000 
 65 4032       325      344.8  wm-rh-frontalpole                 96.6246     8.7468    78.0000   120.0000    42.0000 
 66 4033       918     1006.8  wm-rh-temporalpole                91.4651    10.3743    72.0000   117.0000    45.0000 
 67 4034       586      587.2  wm-rh-transversetemporal          97.4454     7.9467    78.0000   117.0000    39.0000 
 68 4035      7818     7868.9  wm-rh-insula                      93.7318     9.2384    66.0000   120.0000    54.0000 
 69 5001     26742    26636.0  Left-UnsegmentedWhiteMatter       96.1784    11.5602    10.0000   134.0000   124.0000 
 70 5002     27876    27781.4  Right-UnsegmentedWhiteMatter      98.1657    11.4223    26.0000   135.0000   109.0000 
