# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28810_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28810_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:31:10
# Measure Cortex, NumVert, Number of Vertices, 127997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86761.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1111    812   2413  2.645 0.562     0.131     0.042       17     1.3
G_and_S_occipital_inf                    1858   1256   3045  2.342 0.481     0.126     0.025       22     1.9
G_and_S_paracentral                      1669   1026   3021  2.415 0.587     0.099     0.015       14     1.1
G_and_S_subcentral                       1445    995   3092  2.728 0.467     0.127     0.022       19     1.2
G_and_S_transv_frontopol                  773    612   2225  2.784 0.561     0.159     0.034       21     1.1
G_and_S_cingul-Ant                       2021   1439   4954  3.156 0.572     0.101     0.019       19     1.5
G_and_S_cingul-Mid-Ant                   1347    883   2745  3.109 0.415     0.090     0.014        7     0.8
G_and_S_cingul-Mid-Post                  1449    973   2773  2.793 0.448     0.103     0.019       13     1.1
G_cingul-Post-dorsal                      496    347   1328  2.918 0.748     0.133     0.029        9     0.5
G_cingul-Post-ventral                     352    222    821  3.134 0.663     0.104     0.019        4     0.2
G_cuneus                                 2150   1370   3352  2.111 0.479     0.137     0.031       29     2.8
G_front_inf-Opercular                    1405    988   3998  3.034 0.363     0.126     0.025       19     1.4
G_front_inf-Orbital                       466    342   1319  2.857 0.457     0.144     0.035       10     0.6
G_front_inf-Triangul                     1159    823   3172  2.948 0.391     0.129     0.025       19     1.0
G_front_middle                           4496   3230  11781  2.826 0.482     0.131     0.027       78     4.6
G_front_sup                              6874   4811  18299  3.099 0.565     0.119     0.022       76     6.3
G_Ins_lg_and_S_cent_ins                   602    401   1263  3.254 0.695     0.101     0.025        7     0.4
G_insular_short                           744    517   2922  3.992 0.614     0.108     0.024        7     0.8
G_occipital_middle                       2722   1899   5917  2.529 0.521     0.140     0.028       44     3.0
G_occipital_sup                          1566   1073   2766  2.239 0.456     0.133     0.025       20     1.7
G_oc-temp_lat-fusifor                    1948   1288   4803  2.941 0.498     0.129     0.027       31     2.2
G_oc-temp_med-Lingual                    2794   1860   4682  2.062 0.724     0.137     0.029       40     3.3
G_oc-temp_med-Parahip                    1385    906   4051  3.213 0.783     0.100     0.020       13     1.2
G_orbital                                2052   1548   5757  2.845 0.591     0.126     0.029       40     2.3
G_pariet_inf-Angular                     2599   1853   6247  2.672 0.479     0.127     0.023       39     2.5
G_pariet_inf-Supramar                    2881   1980   6986  2.846 0.477     0.118     0.021       36     2.5
G_parietal_sup                           2631   1769   5430  2.509 0.405     0.120     0.021       37     2.2
G_postcentral                            2776   1650   4547  2.239 0.460     0.106     0.019       27     2.4
G_precentral                             2818   1708   6190  2.817 0.391     0.099     0.017       25     2.0
G_precuneus                              2403   1618   5659  2.719 0.513     0.115     0.020       32     2.0
G_rectus                                  903    629   2387  2.848 0.720     0.131     0.031       19     1.1
G_subcallosal                             723    475   1195  2.400 0.870     0.125     0.055       11     1.5
G_temp_sup-G_T_transv                     570    348   1076  2.463 0.273     0.103     0.013        6     0.3
G_temp_sup-Lateral                       2336   1574   7147  3.335 0.496     0.128     0.023       34     2.3
G_temp_sup-Plan_polar                     873    559   1957  3.223 0.571     0.066     0.012        3     0.4
G_temp_sup-Plan_tempo                    1065    732   2176  2.730 0.410     0.098     0.015       16     0.6
G_temporal_inf                           2640   1930   7362  3.044 0.634     0.129     0.027       44     2.7
G_temporal_middle                        2680   1896   8799  3.289 0.614     0.121     0.024       41     2.5
Lat_Fis-ant-Horizont                      306    208    463  2.595 0.430     0.103     0.013        2     0.2
Lat_Fis-ant-Vertical                      473    315    685  2.575 0.352     0.080     0.011        1     0.2
Lat_Fis-post                             1193    778   1571  2.721 0.394     0.102     0.017        7     0.9
Pole_occipital                           2098   1385   2904  1.917 0.442     0.129     0.027       25     2.3
Pole_temporal                            1701   1261   6249  3.536 0.676     0.127     0.028       26     1.6
S_calcarine                              2513   1706   2825  1.943 0.703     0.113     0.018       21     2.0
S_central                                2836   1858   3089  1.903 0.584     0.090     0.014       14     1.8
S_cingul-Marginalis                      1042    691   1614  2.501 0.394     0.102     0.016        8     0.7
S_circular_insula_ant                     582    391    951  2.941 0.429     0.095     0.015        2     0.5
S_circular_insula_inf                    1439    912   2166  2.953 0.576     0.070     0.008        4     0.5
S_circular_insula_sup                    1798   1162   2823  3.077 0.435     0.098     0.017        7     1.4
S_collat_transv_ant                      1205    804   1996  2.884 0.405     0.096     0.013        8     0.7
S_collat_transv_post                      414    293    536  1.960 0.375     0.150     0.034        4     0.7
S_front_inf                              2454   1648   3789  2.499 0.386     0.099     0.016       14     1.7
S_front_middle                           1197    832   1628  2.261 0.418     0.111     0.021        8     1.0
S_front_sup                              3405   2336   6277  2.730 0.444     0.103     0.018       25     2.6
S_interm_prim-Jensen                      268    191    418  2.366 0.296     0.110     0.012        2     0.2
S_intrapariet_and_P_trans                2810   1900   3925  2.326 0.366     0.110     0.017       24     2.2
S_oc_middle_and_Lunatus                  1093    743   1329  2.146 0.372     0.121     0.022        9     1.1
S_oc_sup_and_transversal                 1242    847   1602  2.140 0.394     0.123     0.021       11     1.2
S_occipital_ant                          1036    663   1430  2.344 0.415     0.094     0.016        7     0.7
S_oc-temp_lat                             668    473   1058  2.436 0.437     0.115     0.016        5     0.5
S_oc-temp_med_and_Lingual                2079   1356   2942  2.593 0.389     0.097     0.013       12     1.1
S_orbital_lateral                         300    210    379  2.240 0.467     0.125     0.019        2     0.3
S_orbital_med-olfact                      680    448    945  2.752 0.574     0.099     0.012        3     0.3
S_orbital-H_Shaped                       1054    723   2099  2.913 0.644     0.114     0.021        8     1.0
S_parieto_occipital                      2187   1473   3390  2.428 0.470     0.101     0.016       16     1.5
S_pericallosal                           1387    850   1471  1.874 0.699     0.099     0.011       13     0.7
S_postcentral                            2797   1884   3849  2.300 0.411     0.104     0.018       22     2.1
S_precentral-inf-part                    2289   1562   3797  2.748 0.403     0.107     0.020       18     1.8
S_precentral-sup-part                    1879   1234   2739  2.491 0.319     0.100     0.015       12     1.2
S_suborbital                              655    460   1096  2.758 0.896     0.110     0.015        6     0.4
S_subparietal                             924    615   1355  2.467 0.374     0.094     0.016        5     0.5
S_temporal_inf                           1866   1269   2699  2.495 0.392     0.097     0.013       11     1.2
S_temporal_sup                           6945   4655  12297  2.716 0.464     0.098     0.017       48     4.9
S_temporal_transverse                     400    280    551  2.452 0.309     0.112     0.011        3     0.2
