# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:01:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28810_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28810_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:23:36
# Measure Cortex, NumVert, Number of Vertices, 127997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86761.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66389, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1371    961   2767  2.570 0.484     0.108     0.020       13     1.1
caudalanteriorcingulate                   980    645   2325  3.005 0.653     0.098     0.013        8     0.6
caudalmiddlefrontal                      4077   2735   8209  2.763 0.456     0.109     0.019       38     3.2
cuneus                                   2255   1480   3459  2.177 0.409     0.122     0.025       24     2.4
entorhinal                                622    398   1506  3.180 0.715     0.089     0.014        3     0.3
fusiform                                 4567   3092  10160  2.868 0.561     0.122     0.023       54     4.6
inferiorparietal                         6975   4815  14143  2.642 0.493     0.112     0.020       74     5.7
inferiortemporal                         5101   3577  11583  2.915 0.624     0.115     0.022       63     4.2
isthmuscingulate                         1523    999   2733  2.581 0.915     0.111     0.020       18     1.1
lateraloccipital                         8286   5594  12765  2.166 0.460     0.131     0.026      102     9.0
lateralorbitofrontal                     3255   2280   7049  2.929 0.554     0.114     0.023       40     3.1
lingual                                  4309   2863   6645  2.125 0.679     0.125     0.023       49     4.2
medialorbitofrontal                      2185   1509   4540  2.747 0.799     0.111     0.023       29     1.9
middletemporal                           5261   3626  13629  3.063 0.615     0.109     0.020       57     4.3
parahippocampal                          1064    695   2522  2.997 0.735     0.087     0.015        8     0.6
paracentral                              2047   1279   3708  2.570 0.537     0.097     0.015       16     1.3
parsopercularis                          2783   1919   6224  2.922 0.405     0.110     0.020       27     2.1
parsorbitalis                             897    680   2191  2.606 0.632     0.137     0.026       15     0.9
parstriangularis                         2029   1428   4638  2.802 0.448     0.119     0.021       24     1.8
pericalcarine                            1964   1327   2091  1.740 0.447     0.129     0.024       21     2.1
postcentral                              6118   3881   9337  2.132 0.612     0.101     0.018       52     4.7
posteriorcingulate                       1893   1286   3621  2.568 0.783     0.119     0.020       23     1.7
precentral                               8217   5296  14837  2.640 0.447     0.103     0.017       66     5.9
precuneus                                5048   3386   9492  2.577 0.501     0.109     0.018       51     3.8
rostralanteriorcingulate                 1034    744   2852  3.239 0.718     0.104     0.019       13     0.8
rostralmiddlefrontal                     7266   5290  15718  2.598 0.515     0.125     0.028      107     7.5
superiorfrontal                         11101   7614  25254  2.982 0.536     0.110     0.020       98     9.0
superiorparietal                         7561   5100  12916  2.356 0.445     0.120     0.020       87     6.6
superiortemporal                         6829   4545  14805  2.962 0.554     0.101     0.016       65     4.6
supramarginal                            5919   4043  11999  2.713 0.455     0.111     0.019       61     4.7
frontalpole                               331    243   1044  3.053 0.485     0.150     0.031        9     0.4
temporalpole                              669    505   2619  3.643 0.652     0.118     0.025        8     0.6
transversetemporal                        733    458   1246  2.480 0.277     0.110     0.013        7     0.4
insula                                   3727   2470   7964  3.202 0.786     0.105     0.026       32     3.8
