# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28810_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28810_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28810_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28810_ses-1
# Annot sub-v2s3x28810_ses-1 lh aparc
# ColorTable /tmp/tmp.aMrE0K.ctab 
# ColorTableTimeStamp 2026/03/13 03:31:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28810_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:31:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67433 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8665     5394.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1371      961.0  bankssts                          34.4756     6.7082    -0.6141    47.9061    48.5201     5.1393 
  3 1002       980      645.1  caudalanteriorcingulate           39.1980     6.5820     6.5407    53.2290    46.6883     5.9553 
  4 1003      4077     2734.9  caudalmiddlefrontal               35.8687     6.4117    11.3041    53.4456    42.1415     5.5943 
  5 1005      2255     1479.6  cuneus                            26.0785     6.5464    -3.8286    42.5295    46.3581     3.9836 
  6 1006       622      398.0  entorhinal                        28.8384     7.4118     8.8090    44.2907    35.4817     3.8909 
  7 1007      4567     3092.1  fusiform                          31.8022     7.6477     4.7727    51.5647    46.7920     4.1584 
  8 1008      6975     4814.7  inferiorparietal                  34.4631     7.2288    -2.2556    51.5859    53.8415     4.7675 
  9 1009      5101     3576.7  inferiortemporal                  34.5388     8.1537    -7.4432    57.0508    64.4940     4.2359 
 10 1010      1523      999.2  isthmuscingulate                  31.2104     7.9590     4.9429    55.2819    50.3390     3.9214 
 11 1011      8286     5593.9  lateraloccipital                  26.6657     7.3022     4.2558    45.5766    41.3208     3.6517 
 12 1012      3255     2279.6  lateralorbitofrontal              34.1648    10.0917    -9.9505    57.2146    67.1652     3.3854 
 13 1013      4309     2862.9  lingual                           25.7781     8.9203   -96.5300    61.2631   157.7930     2.8898 
 14 1014      2185     1509.5  medialorbitofrontal               31.1145    14.0051   -67.5847    54.5642   122.1488     2.2217 
 15 1015      5261     3626.3  middletemporal                    34.9283     7.6004    -3.5870    53.2019    56.7889     4.5956 
 16 1016      1064      695.1  parahippocampal                   31.4475     7.1220    -0.4741    44.1044    44.5785     4.4155 
 17 1017      2047     1279.4  paracentral                       27.6953     6.0782    11.7000    44.7230    33.0230     4.5565 
 18 1018      2783     1918.8  parsopercularis                   36.9997     6.9794     9.4839    51.9625    42.4786     5.3013 
 19 1019       897      679.9  parsorbitalis                     34.2662     7.3699     7.4767    49.7074    42.2307     4.6495 
 20 1020      2029     1427.6  parstriangularis                  36.6296     7.3705    -2.2238    50.6714    52.8952     4.9698 
 21 1021      1964     1326.7  pericalcarine                     21.7081     6.3661    -2.4760    39.5358    42.0118     3.4099 
 22 1022      6118     3880.9  postcentral                       27.6392     6.3442     4.2023    46.2420    42.0396     4.3566 
 23 1023      1893     1286.1  posteriorcingulate                33.6813     7.5205    10.9225    51.5324    40.6099     4.4786 
 24 1024      8217     5295.9  precentral                        31.2880     7.3130     1.7424    48.7476    47.0052     4.2784 
 25 1025      5048     3385.8  precuneus                         32.4397     6.9086    -2.5868    48.9444    51.5312     4.6956 
 26 1026      1034      744.5  rostralanteriorcingulate          36.6841     9.7293     0.7144    54.3745    53.6601     3.7705 
 27 1027      7266     5289.5  rostralmiddlefrontal              36.0208     8.9244   -15.8491    56.3833    72.2324     4.0362 
 28 1028     11101     7614.3  superiorfrontal                   36.4494     7.1795   -19.7145    58.6542    78.3687     5.0769 
 29 1029      7561     5099.6  superiorparietal                  31.3112     6.2005     3.2108    48.5838    45.3730     5.0498 
 30 1030      6829     4544.8  superiortemporal                  33.0524     6.5234    -1.7746    48.3161    50.0908     5.0667 
 31 1031      5919     4043.3  supramarginal                     34.5956     6.8370    -4.2426    49.5990    53.8416     5.0601 
 32 1032       331      243.0  frontalpole                       33.4312    10.4539    -0.9390    52.2116    53.1506     3.1980 
 33 1033       669      505.1  temporalpole                      27.1629     7.9146     8.6916    43.5013    34.8097     3.4320 
 34 1034       733      457.6  transversetemporal                25.3893     5.2673    13.3952    38.9886    25.5934     4.8202 
 35 1035      3727     2469.7  insula                            26.9790    10.9074   -21.4001    45.8849    67.2850     2.4735 
