# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:05:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28810_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28810_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:54:24
# Measure Cortex, NumVert, Number of Vertices, 129540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87293.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59348, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1252    792   2554  2.730 0.635     0.114     0.015       13     0.8
caudalmiddlefrontal                      3479   2334   6793  2.716 0.410     0.102     0.017       27     2.5
cuneus                                   3358   2262   4945  1.997 0.491     0.126     0.023       38     3.3
entorhinal                                538    368   1806  3.261 0.792     0.131     0.029        9     0.5
fusiform                                 4376   2868   9361  2.845 0.594     0.105     0.018       44     3.3
inferiorparietal                         9110   6214  18280  2.641 0.518     0.114     0.020      101     7.7
inferiortemporal                         5858   4009  14158  2.948 0.584     0.110     0.020       64     4.5
isthmuscingulate                         1493    977   2647  2.369 0.856     0.102     0.019       14     1.1
lateraloccipital                         8491   5712  13134  2.157 0.496     0.130     0.025       97     9.6
lateralorbitofrontal                     4232   2941   9382  2.801 0.660     0.124     0.026       58     4.9
lingual                                  4460   2973   6485  2.048 0.639     0.130     0.026       52     5.0
medialorbitofrontal                      2155   1590   5238  2.889 0.707     0.126     0.029       40     2.2
middletemporal                           6728   4657  16031  2.929 0.559     0.110     0.021       70     5.7
parahippocampal                           998    618   2065  2.899 0.815     0.093     0.012        8     0.5
paracentral                              2249   1402   3846  2.492 0.495     0.103     0.016       16     1.5
parsopercularis                          2352   1606   5167  2.810 0.410     0.104     0.017       19     1.7
parsorbitalis                            1038    704   2254  2.724 0.523     0.113     0.021       11     0.9
parstriangularis                         2606   1837   5618  2.611 0.487     0.122     0.025       32     2.5
pericalcarine                            2424   1507   3061  2.006 0.571     0.113     0.024       23     2.5
postcentral                              6064   3789   8786  2.097 0.676     0.093     0.015       43     3.8
posteriorcingulate                       1883   1256   3649  2.618 0.684     0.115     0.019       21     1.6
precentral                               6573   4236  11788  2.603 0.472     0.103     0.018       48     4.8
precuneus                                4932   3338   9246  2.511 0.490     0.106     0.018       46     3.6
rostralanteriorcingulate                 1203    795   2594  2.888 0.728     0.108     0.023       12     1.2
rostralmiddlefrontal                     6537   4674  13689  2.526 0.561     0.123     0.025       90     6.5
superiorfrontal                         13120   9099  28419  2.778 0.577     0.114     0.021      138    11.6
superiorparietal                         7198   4780  11855  2.290 0.429     0.111     0.018       75     5.6
superiortemporal                         7162   4797  16678  2.894 0.685     0.097     0.016       63     4.8
supramarginal                            4320   2929   8245  2.565 0.492     0.113     0.020       45     3.7
transversetemporal                        509    319    797  2.232 0.345     0.104     0.012        6     0.2
insula                                   2842   1909   6564  3.340 0.672     0.096     0.019       22     1.9
