# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28810_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28810_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 04:08:19
# Measure Cortex, NumVert, Number of Vertices, 137575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92156.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    342    967  2.099 0.483     0.091     0.015        5     0.5
BA2_exvivo                               1437    900   2155  2.180 0.464     0.090     0.014       10     0.8
BA3a_exvivo                               853    575    672  1.665 0.451     0.136     0.025        8     0.9
BA3b_exvivo                              1459    942   1355  1.410 0.349     0.065     0.008        4     0.5
BA4a_exvivo                               927    552   1732  2.531 0.462     0.109     0.020        8     0.7
BA4p_exvivo                               945    623   1286  2.229 0.417     0.082     0.012        3     0.5
BA6_exvivo                               5124   3362  10563  2.781 0.466     0.106     0.019       41     4.2
BA44_exvivo                               971    680   2394  2.863 0.401     0.103     0.018        9     0.7
BA45_exvivo                              1184    864   3066  2.825 0.442     0.127     0.028       17     1.1
V1_exvivo                                4117   2588   5842  2.046 0.580     0.112     0.023       37     4.2
V2_exvivo                                4377   2951   5578  1.806 0.466     0.140     0.029       56     5.5
MT_exvivo                                 444    296    744  2.439 0.329     0.111     0.021        4     0.4
perirhinal_exvivo                          39     30    171  4.089 0.712     0.102     0.020        0     0.0
entorhinal_exvivo                         596    396   1775  3.328 0.740     0.118     0.015        5     0.4
