
Raw <mean> +- <std> (using 'rh.curv'):                -0.03357 +- 0.1716 
       Raw Min:                                       -0.99076 at vertex 57423   
       Raw Max:                                        0.89427 at vertex 47316   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
       Raw Total Surface Area:                     84023.47656 mm^2
       Raw Total Number of Vertices:                    137575
       Raw Average Vertex Area (Whole Surface):        0.61075 mm^2
       Raw Natural Surface Integral:               -2133.66040
       Raw Rectified Surface Integral:             11110.80762
       Raw Positive Surface Integral:               4488.57373
       Raw Negative Surface Integral:               6622.23389
       Raw Mean Natural Surface Integral:             -0.01551 across 137575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 137575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 66576 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 70999 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13223 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10840 across 41408.847656 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15540 across 42614.699219 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5745 
       Raw Min:                                      -13.60563 at vertex 15415   
       Raw Max:                                       15.84354 at vertex 53139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
       Raw Total Surface Area:                     84023.47656 mm^2
       Raw Total Number of Vertices:                    137575
       Raw Average Vertex Area (Whole Surface):        0.61075 mm^2
       Raw Natural Surface Integral:                5482.39404
       Raw Rectified Surface Integral:            380206.00000
       Raw Positive Surface Integral:             192844.20312
       Raw Negative Surface Integral:             187361.79688
       Raw Mean Natural Surface Integral:              0.03985 across 137575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76363 across 137575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98793 across 64541 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.56541 across 73034 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06525 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52497 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86691 across 39623.566406 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21987 across 44399.945312 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01921 +- 0.5478 mm^-2
         K Min:                                       -3.33770 at vertex 72168   
         K Max:                                      151.90863 at vertex 57423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         K Total Surface Area:                     84023.47656 mm^2
         K Total Number of Vertices:                    137575
         K Average Vertex Area (Whole Surface):        0.61075 mm^2
         K Natural Surface Integral:                   9.90161
         K Rectified Surface Integral:              3122.44922
         K Positive Surface Integral:               1566.17542
         K Negative Surface Integral:               1556.27380
         K Mean Natural Surface Integral:              0.00007 across 137575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 137575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02409 across 65003 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02144 across 72572 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84024.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03716 across 84024.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 35771.789062 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03225 across 48251.738281 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04964 +- 0.3601 mm^-1
         H Min:                                      -13.95148 at vertex 57423   
         H Max:                                       11.45639 at vertex 72167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         H Total Surface Area:                     84023.47656 mm^2
         H Total Number of Vertices:                    137575
         H Average Vertex Area (Whole Surface):        0.61075 mm^2
         H Natural Surface Integral:               -1296.26892
         H Rectified Surface Integral:             14387.14453
         H Positive Surface Integral:               6545.43750
         H Negative Surface Integral:               7841.70654
         H Mean Natural Surface Integral:             -0.00942 across 137575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 137575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08683 across 75386 (54.80%) vertices
         H Mean Negative Surface Integral:             0.12609 across 62189 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 84024.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17123 across 84024.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 48444.324219 (57.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22040 across 35579.285156 (42.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10786 +- 0.6814 mm^-1
        k1 Min:                                      -20.48869 at vertex 57423   
        k1 Max:                                       19.23687 at vertex 72167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        k1 Total Surface Area:                     84023.47656 mm^2
        k1 Total Number of Vertices:                    137575
        k1 Average Vertex Area (Whole Surface):        0.61075 mm^2
        k1 Natural Surface Integral:               -3483.19824
        k1 Rectified Surface Integral:             30018.38672
        k1 Positive Surface Integral:              13267.59473
        k1 Negative Surface Integral:              16750.79297
        k1 Mean Natural Surface Integral:             -0.02532 across 137575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21820 across 137575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17600 across 75386 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.26935 across 62189 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 84024.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35726 across 84024.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27387 across 48444.324219 (57.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47080 across 35579.285156 (42.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1183 mm^-1
        k2 Min:                                       -7.41427 at vertex 57423   
        k2 Max:                                        3.67591 at vertex 72167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        k2 Total Surface Area:                     84023.47656 mm^2
        k2 Total Number of Vertices:                    137575
        k2 Average Vertex Area (Whole Surface):        0.61075 mm^2
        k2 Natural Surface Integral:                 890.66046
        k2 Rectified Surface Integral:              6298.86182
        k2 Positive Surface Integral:               3594.76099
        k2 Negative Surface Integral:               2704.10059
        k2 Mean Natural Surface Integral:              0.00647 across 137575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04578 across 137575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04736 across 75908 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04385 across 61667 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 84024.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 84024.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07761 across 46316.019531 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07171 across 37707.621094 (44.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45159 +- 1.9883 mm^-2
         S Min:                                        0.00000 at vertex 808     
         S Max:                                      242.14333 at vertex 72167   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         S Total Surface Area:                     84023.47656 mm^2
         S Total Number of Vertices:                    137575
         S Average Vertex Area (Whole Surface):        0.61075 mm^2
         S Natural Surface Integral:               24523.59375
         S Rectified Surface Integral:             24523.59375
         S Positive Surface Integral:              24523.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17826 across 137575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17826 across 137575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17826 across 137575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31754 +- 0.3797 mm^-2
         C Min:                                        0.00644 at vertex 36354   
         C Max:                                       15.40711 at vertex 57423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         C Total Surface Area:                     84023.47656 mm^2
         C Total Number of Vertices:                    137575
         C Average Vertex Area (Whole Surface):        0.61075 mm^2
         C Natural Surface Integral:               22063.26367
         C Rectified Surface Integral:             22063.26367
         C Positive Surface Integral:              22063.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16037 across 137575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16037 across 137575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16037 across 137575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49001 +- 2.7650 mm^-2
        BE Min:                                        0.00008 at vertex 36354   
        BE Max:                                      474.75790 at vertex 57423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        BE Total Surface Area:                     84023.47656 mm^2
        BE Total Number of Vertices:                    137575
        BE Average Vertex Area (Whole Surface):        0.61075 mm^2
        BE Natural Surface Integral:               24543.09375
        BE Rectified Surface Integral:             24543.09375
        BE Positive Surface Integral:              24543.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17840 across 137575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17840 across 137575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17840 across 137575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41867 +- 2.2298 mm^-2
        FI Min:                                        0.00000 at vertex 808     
        FI Max:                                      299.34402 at vertex 72167   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        FI Total Surface Area:                     84023.47656 mm^2
        FI Total Number of Vertices:                    137575
        FI Average Vertex Area (Whole Surface):        0.61075 mm^2
        FI Natural Surface Integral:               20517.25781
        FI Rectified Surface Integral:             20517.25781
        FI Positive Surface Integral:              20517.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14914 across 137575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14914 across 137575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14914 across 137575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.71155
curv -- Intrinsic Curvature Index - positive (ICIp):    124.63228
curv -- Intrinsic Curvature Index - negative (ICIn):    123.84434
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78794

Mean across 10 curvatures: 1.5145e-01 +- 2.2504e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03357 +- 0.1716 
       Raw Min:                                       -0.99076 at vertex 57423   
       Raw Max:                                        0.89427 at vertex 47316   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
       Raw Total Surface Area:                     84023.47656 mm^2
       Raw Total Number of Vertices:                    137575
       Raw Average Vertex Area (Whole Surface):        0.61075 mm^2
       Raw Natural Surface Integral:               -2133.66040
       Raw Rectified Surface Integral:             11110.80762
       Raw Positive Surface Integral:               4488.57373
       Raw Negative Surface Integral:               6622.23389
       Raw Mean Natural Surface Integral:             -0.01551 across 137575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 137575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 66576 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 70999 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13223 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10840 across 41408.847656 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15540 across 42614.699219 (50.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5745 
       Raw Min:                                      -13.60563 at vertex 15415   
       Raw Max:                                       15.84354 at vertex 53139   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
       Raw Total Surface Area:                     84023.47656 mm^2
       Raw Total Number of Vertices:                    137575
       Raw Average Vertex Area (Whole Surface):        0.61075 mm^2
       Raw Natural Surface Integral:                5482.39404
       Raw Rectified Surface Integral:            380206.00000
       Raw Positive Surface Integral:             192844.20312
       Raw Negative Surface Integral:             187361.79688
       Raw Mean Natural Surface Integral:              0.03985 across 137575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76363 across 137575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98793 across 64541 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.56541 across 73034 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06525 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52497 across 84024.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86691 across 39623.566406 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21987 across 44399.945312 (52.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01921 +- 0.5478 mm^-2
         K Min:                                       -3.33770 at vertex 72168   
         K Max:                                      151.90863 at vertex 57423   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         K Total Surface Area:                     84023.47656 mm^2
         K Total Number of Vertices:                    137575
         K Average Vertex Area (Whole Surface):        0.61075 mm^2
         K Natural Surface Integral:                   9.90161
         K Rectified Surface Integral:              3122.44922
         K Positive Surface Integral:               1566.17542
         K Negative Surface Integral:               1556.27380
         K Mean Natural Surface Integral:              0.00007 across 137575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 137575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02409 across 65003 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02144 across 72572 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84024.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03716 across 84024.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04378 across 35771.789062 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03225 across 48251.738281 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04964 +- 0.3601 mm^-1
         H Min:                                      -13.95148 at vertex 57423   
         H Max:                                       11.45639 at vertex 72167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         H Total Surface Area:                     84023.47656 mm^2
         H Total Number of Vertices:                    137575
         H Average Vertex Area (Whole Surface):        0.61075 mm^2
         H Natural Surface Integral:               -1296.26892
         H Rectified Surface Integral:             14387.14453
         H Positive Surface Integral:               6545.43750
         H Negative Surface Integral:               7841.70654
         H Mean Natural Surface Integral:             -0.00942 across 137575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10458 across 137575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08683 across 75386 (54.80%) vertices
         H Mean Negative Surface Integral:             0.12609 across 62189 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 84024.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17123 across 84024.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13511 across 48444.324219 (57.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.22040 across 35579.285156 (42.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10786 +- 0.6814 mm^-1
        k1 Min:                                      -20.48869 at vertex 57423   
        k1 Max:                                       19.23687 at vertex 72167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        k1 Total Surface Area:                     84023.47656 mm^2
        k1 Total Number of Vertices:                    137575
        k1 Average Vertex Area (Whole Surface):        0.61075 mm^2
        k1 Natural Surface Integral:               -3483.19824
        k1 Rectified Surface Integral:             30018.38672
        k1 Positive Surface Integral:              13267.59473
        k1 Negative Surface Integral:              16750.79297
        k1 Mean Natural Surface Integral:             -0.02532 across 137575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21820 across 137575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17600 across 75386 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.26935 across 62189 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04145 across 84024.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35726 across 84024.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27387 across 48444.324219 (57.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47080 across 35579.285156 (42.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1183 mm^-1
        k2 Min:                                       -7.41427 at vertex 57423   
        k2 Max:                                        3.67591 at vertex 72167   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        k2 Total Surface Area:                     84023.47656 mm^2
        k2 Total Number of Vertices:                    137575
        k2 Average Vertex Area (Whole Surface):        0.61075 mm^2
        k2 Natural Surface Integral:                 890.66046
        k2 Rectified Surface Integral:              6298.86182
        k2 Positive Surface Integral:               3594.76099
        k2 Negative Surface Integral:               2704.10059
        k2 Mean Natural Surface Integral:              0.00647 across 137575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04578 across 137575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04736 across 75908 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04385 across 61667 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 84024.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 84024.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07761 across 46316.019531 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07171 across 37707.621094 (44.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45159 +- 1.9883 mm^-2
         S Min:                                        0.00000 at vertex 808     
         S Max:                                      242.14333 at vertex 72167   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         S Total Surface Area:                     84023.47656 mm^2
         S Total Number of Vertices:                    137575
         S Average Vertex Area (Whole Surface):        0.61075 mm^2
         S Natural Surface Integral:               24523.59375
         S Rectified Surface Integral:             24523.59375
         S Positive Surface Integral:              24523.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17826 across 137575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17826 across 137575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17826 across 137575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29186 across 84024.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31754 +- 0.3797 mm^-2
         C Min:                                        0.00644 at vertex 36354   
         C Max:                                       15.40711 at vertex 57423   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
         C Total Surface Area:                     84023.47656 mm^2
         C Total Number of Vertices:                    137575
         C Average Vertex Area (Whole Surface):        0.61075 mm^2
         C Natural Surface Integral:               22063.26367
         C Rectified Surface Integral:             22063.26367
         C Positive Surface Integral:              22063.26367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16037 across 137575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16037 across 137575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16037 across 137575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26258 across 84024.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49001 +- 2.7650 mm^-2
        BE Min:                                        0.00008 at vertex 36354   
        BE Max:                                      474.75790 at vertex 57423   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        BE Total Surface Area:                     84023.47656 mm^2
        BE Total Number of Vertices:                    137575
        BE Average Vertex Area (Whole Surface):        0.61075 mm^2
        BE Natural Surface Integral:               24543.09375
        BE Rectified Surface Integral:             24543.09375
        BE Positive Surface Integral:              24543.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17840 across 137575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17840 across 137575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17840 across 137575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29210 across 84024.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41867 +- 2.2298 mm^-2
        FI Min:                                        0.00000 at vertex 808     
        FI Max:                                      299.34402 at vertex 72167   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84474 +- 0.14217 mm
        FI Total Surface Area:                     84023.47656 mm^2
        FI Total Number of Vertices:                    137575
        FI Average Vertex Area (Whole Surface):        0.61075 mm^2
        FI Natural Surface Integral:               20517.25781
        FI Rectified Surface Integral:             20517.25781
        FI Positive Surface Integral:              20517.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14914 across 137575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14914 across 137575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14914 across 137575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24418 across 84024.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.71155
curv -- Intrinsic Curvature Index - positive (ICIp):    124.63228
curv -- Intrinsic Curvature Index - negative (ICIn):    123.84434
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78794

Mean across 10 curvatures: 1.5145e-01 +- 2.2504e-01


