# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28810_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28810_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11721.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230273.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229313.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459586.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484081.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268593.631984, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:10:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:36:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:36:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1681     1601.7  wm-lh-bankssts                    93.8120     9.1080    66.0000   106.0000    40.0000 
  2 3002      2872     2859.5  wm-lh-caudalanteriorcingulate    101.4547     7.0491    62.0000   111.0000    49.0000 
  3 3003      7097     7045.7  wm-lh-caudalmiddlefrontal         98.5201     8.4360    70.0000   111.0000    41.0000 
  4 3005      2665     2685.1  wm-lh-cuneus                      97.5062     8.0624    74.0000   113.0000    39.0000 
  5 3006       903      905.0  wm-lh-entorhinal                  83.6611     7.5935    56.0000    99.0000    43.0000 
  6 3007      6210     6217.1  wm-lh-fusiform                    94.4113     9.4747    49.0000   111.0000    62.0000 
  7 3008     10118    10142.7  wm-lh-inferiorparietal            99.7801     8.7543    70.0000   114.0000    44.0000 
  8 3009      6583     6535.8  wm-lh-inferiortemporal            89.7428    10.4032    61.0000   112.0000    51.0000 
  9 3010      3685     3698.8  wm-lh-isthmuscingulate           100.5362     7.0681    40.0000   111.0000    71.0000 
 10 3011     10716    10862.9  wm-lh-lateraloccipital            94.3033     9.4013    65.0000   112.0000    47.0000 
 11 3012      5779     5697.5  wm-lh-lateralorbitofrontal        97.2000     8.9465    60.0000   112.0000    52.0000 
 12 3013      5357     5364.0  wm-lh-lingual                     93.2432    10.0691    44.0000   113.0000    69.0000 
 13 3014      2790     2750.5  wm-lh-medialorbitofrontal         95.0982    11.1039    31.0000   112.0000    81.0000 
 14 3015      6388     6428.1  wm-lh-middletemporal              92.3870     9.9211    63.0000   108.0000    45.0000 
 15 3016      1742     1766.9  wm-lh-parahippocampal             92.3169     8.7632    46.0000   110.0000    64.0000 
 16 3017      3328     3375.1  wm-lh-paracentral                 94.8440     6.9318    72.0000   109.0000    37.0000 
 17 3018      4221     4275.6  wm-lh-parsopercularis            100.0043     8.5181    69.0000   113.0000    44.0000 
 18 3019       947      925.9  wm-lh-parsorbitalis               92.6357    10.1899    64.0000   110.0000    46.0000 
 19 3020      2966     2919.9  wm-lh-parstriangularis            97.1760     8.4740    73.0000   111.0000    38.0000 
 20 3021      3520     3376.8  wm-lh-pericalcarine               94.9622     9.3583    49.0000   114.0000    65.0000 
 21 3022      6588     6679.0  wm-lh-postcentral                 94.3525     8.5713    69.0000   111.0000    42.0000 
 22 3023      4832     4764.3  wm-lh-posteriorcingulate          99.8978     7.5535    46.0000   111.0000    65.0000 
 23 3024     13591    13680.3  wm-lh-precentral                  97.5008     8.0135    69.0000   113.0000    44.0000 
 24 3025      7692     7595.7  wm-lh-precuneus                   99.2655     8.3249    35.0000   115.0000    80.0000 
 25 3026      2480     2389.9  wm-lh-rostralanteriorcingulate    98.0774     8.8774    39.0000   111.0000    72.0000 
 26 3027     10806    10762.2  wm-lh-rostralmiddlefrontal        96.9675     9.7937    66.0000   111.0000    45.0000 
 27 3028     18950    18805.6  wm-lh-superiorfrontal             96.1298     8.8986    66.0000   112.0000    46.0000 
 28 3029     11450    11655.8  wm-lh-superiorparietal            99.4784     8.6516    69.0000   115.0000    46.0000 
 29 3030      8875     9158.7  wm-lh-superiortemporal            96.7826     8.2520    64.0000   112.0000    48.0000 
 30 3031      8180     8254.3  wm-lh-supramarginal               99.0555     9.1218    68.0000   113.0000    45.0000 
 31 3032       226      229.8  wm-lh-frontalpole                 90.0089     8.8559    71.0000   107.0000    36.0000 
 32 3033       675      672.4  wm-lh-temporalpole                75.5733     8.2048    59.0000    97.0000    38.0000 
 33 3034       699      698.7  wm-lh-transversetemporal          96.8283     5.8803    80.0000   109.0000    29.0000 
 34 3035     10564    10354.2  wm-lh-insula                      95.4720     9.6902    29.0000   112.0000    83.0000 
 35 4001      2453     2427.6  wm-rh-bankssts                   100.3090     6.2382    78.0000   109.0000    31.0000 
 36 4002      2864     2894.5  wm-rh-caudalanteriorcingulate    101.8020     6.8659    74.0000   112.0000    38.0000 
 37 4003      5357     5248.4  wm-rh-caudalmiddlefrontal         95.6733     9.2276    67.0000   110.0000    43.0000 
 38 4005      3136     3112.5  wm-rh-cuneus                      92.9745     8.1141    69.0000   108.0000    39.0000 
 39 4006       844      869.0  wm-rh-entorhinal                  81.3365     8.2353    62.0000    96.0000    34.0000 
 40 4007      6341     6309.7  wm-rh-fusiform                    92.7623     9.2901    57.0000   111.0000    54.0000 
 41 4008     11641    11849.9  wm-rh-inferiorparietal           101.5594     7.3765    70.0000   114.0000    44.0000 
 42 4009      6318     6321.3  wm-rh-inferiortemporal            89.8384     9.9597    58.0000   108.0000    50.0000 
 43 4010      3945     3938.9  wm-rh-isthmuscingulate            99.0213     7.1530    31.0000   108.0000    77.0000 
 44 4011     11847    12125.7  wm-rh-lateraloccipital            94.9465     9.7239    63.0000   111.0000    48.0000 
 45 4012      7402     7328.9  wm-rh-lateralorbitofrontal        94.7467    10.0595    48.0000   112.0000    64.0000 
 46 4013      5564     5545.5  wm-rh-lingual                     89.2220    10.9934    14.0000   112.0000    98.0000 
 47 4014      3465     3427.9  wm-rh-medialorbitofrontal         94.3538    11.3638    32.0000   114.0000    82.0000 
 48 4015      6979     7090.7  wm-rh-middletemporal              93.3770     9.9988    60.0000   111.0000    51.0000 
 49 4016      1448     1506.5  wm-rh-parahippocampal             91.6754     7.5257    37.0000   104.0000    67.0000 
 50 4017      4258     4264.5  wm-rh-paracentral                 95.8560     6.7126    71.0000   107.0000    36.0000 
 51 4018      2997     3013.0  wm-rh-parsopercularis             96.6296     8.3786    70.0000   110.0000    40.0000 
 52 4019      1422     1438.1  wm-rh-parsorbitalis               95.1111     9.3282    72.0000   112.0000    40.0000 
 53 4020      3487     3470.0  wm-rh-parstriangularis            94.5690     8.6464    68.0000   109.0000    41.0000 
 54 4021      3371     3240.8  wm-rh-pericalcarine               90.2631     8.8053    17.0000   109.0000    92.0000 
 55 4022      5911     6061.0  wm-rh-postcentral                 93.9271     8.2497    72.0000   112.0000    40.0000 
 56 4023      4374     4373.2  wm-rh-posteriorcingulate         100.7012     7.3887    45.0000   112.0000    67.0000 
 57 4024     12159    12121.3  wm-rh-precentral                  95.9574     7.8226    54.0000   111.0000    57.0000 
 58 4025      7315     7296.2  wm-rh-precuneus                   98.4536     7.2523    70.0000   110.0000    40.0000 
 59 4026      2499     2460.5  wm-rh-rostralanteriorcingulate    99.6291     7.4096    71.0000   109.0000    38.0000 
 60 4027     13682    13676.5  wm-rh-rostralmiddlefrontal        97.9879     8.6912    68.0000   112.0000    44.0000 
 61 4028     16773    16616.3  wm-rh-superiorfrontal             96.4671     9.0976    54.0000   112.0000    58.0000 
 62 4029     12011    12187.7  wm-rh-superiorparietal            98.5529     7.7871    73.0000   113.0000    40.0000 
 63 4030      6208     6528.5  wm-rh-superiortemporal            94.6627     8.6056    64.0000   108.0000    44.0000 
 64 4031      6643     6748.8  wm-rh-supramarginal              100.2625     7.5889    69.0000   113.0000    44.0000 
 65 4032       338      324.6  wm-rh-frontalpole                 95.5858    10.4031    72.0000   114.0000    42.0000 
 66 4033       743      722.2  wm-rh-temporalpole                75.2476     9.5120    55.0000    96.0000    41.0000 
 67 4034       426      424.1  wm-rh-transversetemporal          96.4413     6.3337    79.0000   107.0000    28.0000 
 68 4035      8709     8667.3  wm-rh-insula                      95.0179     8.2624    52.0000   111.0000    59.0000 
 69 5001     33069    33285.6  Left-UnsegmentedWhiteMatter      101.7162     8.3106    28.0000   114.0000    86.0000 
 70 5002     34361    34377.6  Right-UnsegmentedWhiteMatter     100.3829     8.6647    20.0000   114.0000    94.0000 
