# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28794_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28794_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 809211.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 787908.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 168573.101992, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179996.857994, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 348569.959986, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 127346.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 134396.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 261742.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51580.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 507702.959986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 681648.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 660345.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1308467.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.577025, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933030, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 205, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402385.045793, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:19:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:41:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:41:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7561     7916.8  Left-Lateral-Ventricle            19.0485    14.9197     0.0000    82.0000    82.0000 
  2   5       388      444.8  Left-Inf-Lat-Vent                 41.4716    12.2863    10.0000    76.0000    66.0000 
  3   7      9659    10223.4  Left-Cerebellum-White-Matter      80.7329     8.8079    35.0000   114.0000    79.0000 
  4   8     54610    55386.9  Left-Cerebellum-Cortex            56.1484     9.6742     8.0000    89.0000    81.0000 
  5  10      7691     7397.4  Left-Thalamus                     77.7363    10.2126    28.0000   105.0000    77.0000 
  6  11      3197     3053.9  Left-Caudate                      66.3350    10.7119    33.0000    93.0000    60.0000 
  7  12      4666     4653.2  Left-Putamen                      78.9113     6.0597    60.0000    98.0000    38.0000 
  8  13      1624     1568.7  Left-Pallidum                     91.2734     5.2592    64.0000   109.0000    45.0000 
  9  14      1067     1112.2  3rd-Ventricle                     30.1368    13.8055     1.0000    65.0000    64.0000 
 10  15      3624     3782.5  4th-Ventricle                     26.7533    12.4994     0.0000    67.0000    67.0000 
 11  16     13720    13850.1  Brain-Stem                        79.8426    13.3804    24.0000   116.0000    92.0000 
 12  17      3441     3235.0  Left-Hippocampus                  63.4156     8.7402    35.0000    97.0000    62.0000 
 13  18      1249     1213.0  Left-Amygdala                     67.6573     9.8079    41.0000    92.0000    51.0000 
 14  24      1253     1250.6  CSF                               37.1453    12.0830     5.0000    73.0000    68.0000 
 15  26       615      575.2  Left-Accumbens-area               67.9951     7.4823    36.0000    89.0000    53.0000 
 16  28      3205     3123.8  Left-VentralDC                    87.1080    11.4254    38.0000   115.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       631      496.9  Left-choroid-plexus               44.4834    13.6199    18.0000    88.0000    70.0000 
 19  43      5851     6060.0  Right-Lateral-Ventricle           27.2463    16.1050     0.0000    92.0000    92.0000 
 20  44       236      309.9  Right-Inf-Lat-Vent                42.7712     7.8229    24.0000    74.0000    50.0000 
 21  46     10351    10854.7  Right-Cerebellum-White-Matter     80.7891     8.7847    31.0000   113.0000    82.0000 
 22  47     52943    53390.1  Right-Cerebellum-Cortex           57.1583    10.1254    10.0000    94.0000    84.0000 
 23  49      7121     6828.0  Right-Thalamus                    79.1416    10.5568    24.0000   105.0000    81.0000 
 24  50      3288     3063.2  Right-Caudate                     69.9328    10.4122    41.0000    96.0000    55.0000 
 25  51      5010     5014.6  Right-Putamen                     78.9297     6.8116    54.0000   102.0000    48.0000 
 26  52      1766     1666.9  Right-Pallidum                    91.5929     5.5958    69.0000   106.0000    37.0000 
 27  53      3485     3316.6  Right-Hippocampus                 66.1446     9.3755    40.0000   101.0000    61.0000 
 28  54      1620     1589.7  Right-Amygdala                    62.2259     9.1423    34.0000    85.0000    51.0000 
 29  58       620      567.2  Right-Accumbens-area              69.6790     6.9026    47.0000    90.0000    43.0000 
 30  60      2982     2857.4  Right-VentralDC                   86.6536    13.1368    32.0000   113.0000    81.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       692      585.3  Right-choroid-plexus              50.2413    11.2277    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2573     2269.7  WM-hypointensities                67.9938    13.3164    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      135.1  Optic-Chiasm                      54.0976    15.5855    10.0000    79.0000    69.0000 
 41 251       864      792.4  CC_Posterior                      94.9537    15.7566    33.0000   108.0000    75.0000 
 42 252       578      507.8  CC_Mid_Posterior                  83.1142    21.5205    12.0000   109.0000    97.0000 
 43 253       563      517.6  CC_Central                        84.2025    17.9761    31.0000   109.0000    78.0000 
 44 254       509      439.2  CC_Mid_Anterior                   87.8428    17.7822    41.0000   115.0000    74.0000 
 45 255      1020      933.2  CC_Anterior                       95.7147    17.2814    43.0000   120.0000    77.0000 
