# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:15:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28794_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28794_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:39:34
# Measure Cortex, NumVert, Number of Vertices, 67859, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80365.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60821, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  617    561   1266  2.434 0.851     0.177     0.047       12     1.1
caudalanteriorcingulate                   535    379    994  2.679 0.660     0.112     0.035        7     0.6
caudalmiddlefrontal                      1821   2051   4574  2.733 1.050     0.234     0.075       84     5.6
cuneus                                   1100   1580   3883  3.150 1.018     0.260     0.069       33     3.1
entorhinal                                474    845   1465  2.671 0.816     0.325     0.086       14     1.8
fusiform                                 2194   2742   4797  2.213 0.737     0.221     0.055       37     5.8
inferiorparietal                         3926   4350   7755  2.283 0.774     0.220     0.063      118    10.9
inferiortemporal                         2467   2955   5408  2.261 0.757     0.217     0.062       48     7.0
isthmuscingulate                          861    852   2021  2.819 0.870     0.203     0.069       25     2.2
lateraloccipital                         4093   6263  13182  2.751 0.947     0.250     0.063      100    10.6
lateralorbitofrontal                     1750   1846   3960  2.591 0.894     0.199     0.060       39     4.0
lingual                                  1638   2105   3991  2.355 0.799     0.244     0.064       39     4.5
medialorbitofrontal                      1422   1591   3704  2.918 1.018     0.236     0.064       32     4.2
middletemporal                           2782   3800   7752  2.590 0.842     0.225     0.056       45     7.1
parahippocampal                           664    719   1310  2.359 0.755     0.200     0.056       10     1.7
paracentral                              1326   1545   3588  2.764 0.989     0.186     0.049       33     3.6
parsopercularis                          1283   1732   3580  2.620 0.808     0.217     0.052       18     3.1
parsorbitalis                             790   1332   2210  2.355 0.760     0.237     0.047       10     1.9
parstriangularis                         1046   1273   2798  2.552 0.905     0.209     0.050       15     2.4
pericalcarine                             776    610   1215  2.057 0.849     0.187     0.067       33     2.0
postcentral                              3073   3407   6671  2.456 0.849     0.210     0.069      147     8.4
posteriorcingulate                       1023    870   1686  2.183 0.689     0.149     0.045       18     1.5
precentral                               4186   4841   9923  2.600 0.845     0.214     0.062      107    10.5
precuneus                                2872   2965   7680  2.841 0.999     0.191     0.051       46     7.0
rostralanteriorcingulate                  655    587   1553  2.997 1.032     0.181     0.051       12     1.3
rostralmiddlefrontal                     3684   4126   9163  2.615 0.855     0.211     0.060       99     8.7
superiorfrontal                          6274   7705  17859  2.815 1.012     0.218     0.055      121    16.0
superiorparietal                         4123   5003   9649  2.389 0.853     0.221     0.065      110    10.4
superiortemporal                         3752   4075   9342  2.706 0.887     0.189     0.052       54     8.7
supramarginal                            3238   3956   8018  2.557 0.826     0.236     0.069      200    10.0
frontalpole                               236    432    840  3.047 0.858     0.308     0.067        4     0.7
temporalpole                              536   1093   2640  3.384 1.016     0.325     0.083       17     2.0
transversetemporal                        454    369    995  2.935 0.753     0.146     0.044        5     0.7
insula                                   2188   1805   5192  3.004 1.087     0.177     0.053       41     5.1
