# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:15:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28794_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28794_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:43:51
# Measure Cortex, NumVert, Number of Vertices, 67859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 51110.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60821, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   842    604   1783  2.780 0.932     0.142     0.044       11     1.7
caudalmiddlefrontal                      1947   1443   4810  2.710 1.043     0.173     0.074       39     6.3
cuneus                                   1583   1222   5153  2.955 1.007     0.166     0.063       42     4.3
entorhinal                                449    324   1415  2.663 0.805     0.146     0.051        6     1.1
fusiform                                 1985   1501   4210  2.199 0.715     0.145     0.051       39     4.4
inferiorparietal                         3831   2886   7558  2.263 0.772     0.151     0.052       50     8.7
inferiortemporal                         2435   1830   5353  2.211 0.747     0.143     0.045       31     4.3
isthmuscingulate                          843    618   1985  2.825 0.868     0.138     0.042       10     1.4
lateraloccipital                         4086   3355  13051  2.744 0.942     0.170     0.062       65    10.8
lateralorbitofrontal                     1896   1389   4299  2.547 0.882     0.138     0.050       22     3.9
lingual                                  1726   1431   4162  2.356 0.802     0.170     0.056       27     4.3
medialorbitofrontal                      1255    876   3163  2.737 0.927     0.122     0.045       15     2.2
middletemporal                           3586   2697   9222  2.544 0.834     0.138     0.045       38     6.3
parahippocampal                           679    469   1335  2.345 0.748     0.111     0.024        6     0.6
paracentral                              1676   1284   4507  2.697 0.986     0.136     0.043       15     3.1
parsopercularis                          1187    913   3399  2.673 0.806     0.133     0.042       11     2.1
parsorbitalis                             680    570   1736  2.182 0.758     0.164     0.059        9     1.9
parstriangularis                         1190    978   3190  2.571 0.866     0.157     0.052       14     2.9
pericalcarine                             776    610   1304  2.097 0.867     0.170     0.059       13     2.2
postcentral                              3453   2482   7541  2.467 0.856     0.158     0.062       74     9.0
posteriorcingulate                       1143    814   1940  2.209 0.705     0.117     0.030       11     1.4
precentral                               4054   2992   9507  2.615 0.855     0.152     0.061       65    10.2
precuneus                                2858   2144   8078  2.915 1.011     0.130     0.042       27     4.9
rostralanteriorcingulate                  759    516   2105  3.386 1.085     0.103     0.029        4     0.8
rostralmiddlefrontal                     3131   2401   8322  2.649 0.869     0.164     0.062       47     8.9
superiorfrontal                          6424   4797  18141  2.813 0.967     0.137     0.045       67    12.0
superiorparietal                         3226   2463   6944  2.324 0.825     0.147     0.055       37     6.9
superiortemporal                         4718   3515  13117  2.794 0.922     0.133     0.043       51     8.0
supramarginal                            3099   2354   7748  2.584 0.828     0.159     0.057       51     7.3
transversetemporal                        440    304    998  2.976 0.752     0.111     0.024        3     0.4
insula                                   1902   1327   4590  2.987 1.120     0.102     0.028       13     2.3
