# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:16:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28794_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28794_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:16:57
# Measure Cortex, NumVert, Number of Vertices, 74935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 55816.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                613    430   1553  2.356 0.741     0.187     0.084       31     2.2
BA2_exvivo                               1732   1260   3737  2.305 0.714     0.157     0.059       29     4.2
BA3a_exvivo                               430    320    560  2.155 0.737     0.119     0.032        3     0.5
BA3b_exvivo                              1213    820   2142  2.271 0.737     0.140     0.059       21     2.6
BA4a_exvivo                              1053    805   3701  3.183 0.979     0.170     0.078       20     3.5
BA4p_exvivo                               641    471   1276  2.370 0.813     0.147     0.057        8     1.5
BA6_exvivo                               5702   4180  14150  2.620 0.931     0.150     0.057       90    13.3
BA44_exvivo                              1216    930   3072  2.685 0.839     0.143     0.054       14     2.6
BA45_exvivo                              1514   1278   4387  2.606 0.843     0.156     0.052       18     3.6
V1_exvivo                                1563   1336   4380  2.299 1.043     0.192     0.069       45     5.0
V2_exvivo                                4118   3322  12125  2.698 0.915     0.173     0.061       71    11.0
MT_exvivo                                1146    900   3534  2.761 1.026     0.141     0.049       12     2.5
perirhinal_exvivo                         422    321   1540  2.863 0.957     0.124     0.052        8     0.6
entorhinal_exvivo                         488    334   1252  2.492 0.999     0.140     0.046        6     0.9
