
Raw <mean> +- <std> (using 'lh.curv'):                -0.05306 +- 0.1649 
       Raw Min:                                       -2.80310 at vertex 13555   
       Raw Max:                                        1.08538 at vertex 12330   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
       Raw Total Surface Area:                     48498.82812 mm^2
       Raw Total Number of Vertices:                     74935
       Raw Average Vertex Area (Whole Surface):        0.64721 mm^2
       Raw Natural Surface Integral:               -2104.64844
       Raw Rectified Surface Integral:              5642.55811
       Raw Positive Surface Integral:               1768.95471
       Raw Negative Surface Integral:               3873.60303
       Raw Mean Natural Surface Integral:             -0.02809 across 74935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07530 across 74935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05524 across 32025 (42.74%) vertices
       Raw Mean Negative Surface Integral:             0.09027 across 42910 (57.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04340 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11635 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08304 across 21301.394531 (43.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14242 across 27197.613281 (56.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3374 
       Raw Min:                                      -13.39812 at vertex 62172   
       Raw Max:                                       15.52672 at vertex 22516   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
       Raw Total Surface Area:                     48498.82812 mm^2
       Raw Total Number of Vertices:                     74935
       Raw Average Vertex Area (Whole Surface):        0.64721 mm^2
       Raw Natural Surface Integral:                5267.73193
       Raw Rectified Surface Integral:            214429.89062
       Raw Positive Surface Integral:             109848.81250
       Raw Negative Surface Integral:             104581.07812
       Raw Mean Natural Surface Integral:              0.07030 across 74935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86155 across 74935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13710 across 35016 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.61983 across 39919 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10862 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42137 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76482 across 23054.115234 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11011 across 25444.863281 (52.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               8.44767 +- 1413.8068 mm^-2
         K Min:                                     -387.55627 at vertex 59963   
         K Max:                                   357617.65625 at vertex 786     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         K Total Surface Area:                     48498.82812 mm^2
         K Total Number of Vertices:                     74935
         K Average Vertex Area (Whole Surface):        0.64721 mm^2
         K Natural Surface Integral:                  11.12846
         K Rectified Surface Integral:              3119.22363
         K Positive Surface Integral:               1565.17615
         K Negative Surface Integral:               1554.04761
         K Mean Natural Surface Integral:              0.00015 across 74935 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04163 across 74935 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04923 across 31794 (42.43%) vertices
         K Mean Negative Surface Integral:             0.03602 across 43141 (57.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 48498.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06432 across 48498.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08417 across 18594.861328 (38.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.05197 across 29904.113281 (61.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09590 +- 24.0988 mm^-1
         H Min:                                    -2973.72217 at vertex 59927   
         H Max:                                     4957.16748 at vertex 786     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         H Total Surface Area:                     48498.82812 mm^2
         H Total Number of Vertices:                     74935
         H Average Vertex Area (Whole Surface):        0.64721 mm^2
         H Natural Surface Integral:               -2532.18262
         H Rectified Surface Integral:              8279.53125
         H Positive Surface Integral:               2873.67456
         H Negative Surface Integral:               5405.85693
         H Mean Natural Surface Integral:             -0.03379 across 74935 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11049 across 74935 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08482 across 33881 (45.21%) vertices
         H Mean Negative Surface Integral:             0.13168 across 41054 (54.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.05221 across 48498.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17072 across 48498.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12613 across 22783.851562 (46.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 25715.121094 (53.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18298 +- 48.0209 mm^-1
        k1 Min:                                    -5929.30713 at vertex 59927   
        k1 Max:                                     9878.13184 at vertex 786     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        k1 Total Surface Area:                     48498.82812 mm^2
        k1 Total Number of Vertices:                     74935
        k1 Average Vertex Area (Whole Surface):        0.64721 mm^2
        k1 Natural Surface Integral:               -5132.66895
        k1 Rectified Surface Integral:             18046.22266
        k1 Positive Surface Integral:               6456.77686
        k1 Negative Surface Integral:              11589.44531
        k1 Mean Natural Surface Integral:             -0.06849 across 74935 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24083 across 74935 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19057 across 33881 (45.21%) vertices
        k1 Mean Negative Surface Integral:             0.28230 across 41054 (54.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.10583 across 48498.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37210 across 48498.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28339 across 22783.851562 (46.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45069 across 25715.121094 (53.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00882 +- 0.3407 mm^-1
        k2 Min:                                      -37.68304 at vertex 70740   
        k2 Max:                                       36.20312 at vertex 786     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        k2 Total Surface Area:                     48498.82812 mm^2
        k2 Total Number of Vertices:                     74935
        k2 Average Vertex Area (Whole Surface):        0.64721 mm^2
        k2 Natural Surface Integral:                  68.30366
        k2 Rectified Surface Integral:              5276.42041
        k2 Positive Surface Integral:               2672.36206
        k2 Negative Surface Integral:               2604.05835
        k2 Mean Natural Surface Integral:              0.00091 across 74935 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07041 across 74935 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07100 across 37638 (50.23%) vertices
        k2 Mean Negative Surface Integral:             0.06982 across 37297 (49.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00141 across 48498.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10880 across 48498.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10794 across 24758.687500 (51.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10969 across 23740.312500 (48.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            2289.26930 +- 385300.0848 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                   96863560.00000 at vertex 786     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         S Total Surface Area:                     48498.82812 mm^2
         S Total Number of Vertices:                     74935
         S Average Vertex Area (Whole Surface):        0.64721 mm^2
         S Natural Surface Integral:               28689.23242
         S Rectified Surface Integral:             28689.23242
         S Positive Surface Integral:              28689.23242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38285 across 74935 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38285 across 74935 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38285 across 74935 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71592 +- 33.9495 mm^-2
         C Min:                                        0.00845 at vertex 42055   
         C Max:                                     6984.94092 at vertex 786     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         C Total Surface Area:                     48498.82812 mm^2
         C Total Number of Vertices:                     74935
         C Average Vertex Area (Whole Surface):        0.64721 mm^2
         C Natural Surface Integral:               13580.23926
         C Rectified Surface Integral:             13580.23926
         C Positive Surface Integral:              13580.23926
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18123 across 74935 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18123 across 74935 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18123 across 74935 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           2306.16101 +- 388000.6667 mm^-2
        BE Min:                                        0.00014 at vertex 42055   
        BE Max:                                   97578800.00000 at vertex 786     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        BE Total Surface Area:                     48498.82812 mm^2
        BE Total Number of Vertices:                     74935
        BE Average Vertex Area (Whole Surface):        0.64721 mm^2
        BE Natural Surface Integral:               28710.35352
        BE Rectified Surface Integral:             28710.35352
        BE Positive Surface Integral:              28710.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38314 across 74935 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38314 across 74935 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38314 across 74935 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           2297.47664 +- 386644.9693 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                   97219872.00000 at vertex 786     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        FI Total Surface Area:                     48498.82812 mm^2
        FI Total Number of Vertices:                     74935
        FI Average Vertex Area (Whole Surface):        0.64721 mm^2
        FI Natural Surface Integral:               24396.49219
        FI Rectified Surface Integral:             24396.49219
        FI Positive Surface Integral:              24396.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32557 across 74935 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32557 across 74935 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32557 across 74935 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.41113
curv -- Intrinsic Curvature Index - positive (ICIp):    124.55276
curv -- Intrinsic Curvature Index - negative (ICIn):    123.66718
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.88557

Mean across 10 curvatures: 6.9017e+02 +- 1.0523e+03



Raw <mean> +- <std> (using 'lh.curv'):                -0.05306 +- 0.1649 
       Raw Min:                                       -2.80310 at vertex 13555   
       Raw Max:                                        1.08538 at vertex 12330   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
       Raw Total Surface Area:                     48498.82812 mm^2
       Raw Total Number of Vertices:                     74935
       Raw Average Vertex Area (Whole Surface):        0.64721 mm^2
       Raw Natural Surface Integral:               -2104.64844
       Raw Rectified Surface Integral:              5642.55811
       Raw Positive Surface Integral:               1768.95471
       Raw Negative Surface Integral:               3873.60303
       Raw Mean Natural Surface Integral:             -0.02809 across 74935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07530 across 74935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05524 across 32025 (42.74%) vertices
       Raw Mean Negative Surface Integral:             0.09027 across 42910 (57.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04340 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11635 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08304 across 21301.394531 (43.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14242 across 27197.613281 (56.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3374 
       Raw Min:                                      -13.39812 at vertex 62172   
       Raw Max:                                       15.52672 at vertex 22516   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
       Raw Total Surface Area:                     48498.82812 mm^2
       Raw Total Number of Vertices:                     74935
       Raw Average Vertex Area (Whole Surface):        0.64721 mm^2
       Raw Natural Surface Integral:                5267.73193
       Raw Rectified Surface Integral:            214429.89062
       Raw Positive Surface Integral:             109848.81250
       Raw Negative Surface Integral:             104581.07812
       Raw Mean Natural Surface Integral:              0.07030 across 74935 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86155 across 74935 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13710 across 35016 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.61983 across 39919 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10862 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42137 across 48498.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76482 across 23054.115234 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11011 across 25444.863281 (52.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               8.44767 +- 1413.8068 mm^-2
         K Min:                                     -387.55627 at vertex 59963   
         K Max:                                   357617.65625 at vertex 786     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         K Total Surface Area:                     48498.82812 mm^2
         K Total Number of Vertices:                     74935
         K Average Vertex Area (Whole Surface):        0.64721 mm^2
         K Natural Surface Integral:                  11.12846
         K Rectified Surface Integral:              3119.22363
         K Positive Surface Integral:               1565.17615
         K Negative Surface Integral:               1554.04761
         K Mean Natural Surface Integral:              0.00015 across 74935 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04163 across 74935 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04923 across 31794 (42.43%) vertices
         K Mean Negative Surface Integral:             0.03602 across 43141 (57.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 48498.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06432 across 48498.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08417 across 18594.861328 (38.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.05197 across 29904.113281 (61.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09590 +- 24.0988 mm^-1
         H Min:                                    -2973.72217 at vertex 59927   
         H Max:                                     4957.16748 at vertex 786     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         H Total Surface Area:                     48498.82812 mm^2
         H Total Number of Vertices:                     74935
         H Average Vertex Area (Whole Surface):        0.64721 mm^2
         H Natural Surface Integral:               -2532.18262
         H Rectified Surface Integral:              8279.53125
         H Positive Surface Integral:               2873.67456
         H Negative Surface Integral:               5405.85693
         H Mean Natural Surface Integral:             -0.03379 across 74935 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11049 across 74935 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08482 across 33881 (45.21%) vertices
         H Mean Negative Surface Integral:             0.13168 across 41054 (54.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.05221 across 48498.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17072 across 48498.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12613 across 22783.851562 (46.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 25715.121094 (53.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18298 +- 48.0209 mm^-1
        k1 Min:                                    -5929.30713 at vertex 59927   
        k1 Max:                                     9878.13184 at vertex 786     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        k1 Total Surface Area:                     48498.82812 mm^2
        k1 Total Number of Vertices:                     74935
        k1 Average Vertex Area (Whole Surface):        0.64721 mm^2
        k1 Natural Surface Integral:               -5132.66895
        k1 Rectified Surface Integral:             18046.22266
        k1 Positive Surface Integral:               6456.77686
        k1 Negative Surface Integral:              11589.44531
        k1 Mean Natural Surface Integral:             -0.06849 across 74935 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24083 across 74935 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19057 across 33881 (45.21%) vertices
        k1 Mean Negative Surface Integral:             0.28230 across 41054 (54.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.10583 across 48498.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37210 across 48498.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28339 across 22783.851562 (46.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45069 across 25715.121094 (53.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00882 +- 0.3407 mm^-1
        k2 Min:                                      -37.68304 at vertex 70740   
        k2 Max:                                       36.20312 at vertex 786     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        k2 Total Surface Area:                     48498.82812 mm^2
        k2 Total Number of Vertices:                     74935
        k2 Average Vertex Area (Whole Surface):        0.64721 mm^2
        k2 Natural Surface Integral:                  68.30366
        k2 Rectified Surface Integral:              5276.42041
        k2 Positive Surface Integral:               2672.36206
        k2 Negative Surface Integral:               2604.05835
        k2 Mean Natural Surface Integral:              0.00091 across 74935 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07041 across 74935 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07100 across 37638 (50.23%) vertices
        k2 Mean Negative Surface Integral:             0.06982 across 37297 (49.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00141 across 48498.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10880 across 48498.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10794 across 24758.687500 (51.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10969 across 23740.312500 (48.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            2289.26930 +- 385300.0848 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                   96863560.00000 at vertex 786     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         S Total Surface Area:                     48498.82812 mm^2
         S Total Number of Vertices:                     74935
         S Average Vertex Area (Whole Surface):        0.64721 mm^2
         S Natural Surface Integral:               28689.23242
         S Rectified Surface Integral:             28689.23242
         S Positive Surface Integral:              28689.23242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38285 across 74935 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38285 across 74935 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38285 across 74935 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59155 across 48498.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.71592 +- 33.9495 mm^-2
         C Min:                                        0.00845 at vertex 42055   
         C Max:                                     6984.94092 at vertex 786     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
         C Total Surface Area:                     48498.82812 mm^2
         C Total Number of Vertices:                     74935
         C Average Vertex Area (Whole Surface):        0.64721 mm^2
         C Natural Surface Integral:               13580.23926
         C Rectified Surface Integral:             13580.23926
         C Positive Surface Integral:              13580.23926
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18123 across 74935 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18123 across 74935 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18123 across 74935 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28001 across 48498.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           2306.16101 +- 388000.6667 mm^-2
        BE Min:                                        0.00014 at vertex 42055   
        BE Max:                                   97578800.00000 at vertex 786     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        BE Total Surface Area:                     48498.82812 mm^2
        BE Total Number of Vertices:                     74935
        BE Average Vertex Area (Whole Surface):        0.64721 mm^2
        BE Natural Surface Integral:               28710.35352
        BE Rectified Surface Integral:             28710.35352
        BE Positive Surface Integral:              28710.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38314 across 74935 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38314 across 74935 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38314 across 74935 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59198 across 48498.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           2297.47664 +- 386644.9693 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                   97219872.00000 at vertex 786     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86954 +- 0.15444 mm
        FI Total Surface Area:                     48498.82812 mm^2
        FI Total Number of Vertices:                     74935
        FI Average Vertex Area (Whole Surface):        0.64721 mm^2
        FI Natural Surface Integral:               24396.49219
        FI Rectified Surface Integral:             24396.49219
        FI Positive Surface Integral:              24396.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.32557 across 74935 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.32557 across 74935 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.32557 across 74935 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50304 across 48498.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1941.41113
curv -- Intrinsic Curvature Index - positive (ICIp):    124.55276
curv -- Intrinsic Curvature Index - negative (ICIn):    123.66718
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.88557

Mean across 10 curvatures: 6.9017e+02 +- 1.0523e+03


