# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28794_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28794_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:19:03
# Measure Cortex, NumVert, Number of Vertices, 75855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57099.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                367    364   1268  2.251 0.841     0.257     0.098        8     1.9
BA2_exvivo                                882    667   1720  2.342 0.782     0.151     0.057       16     2.0
BA3a_exvivo                               393    292    697  2.748 0.663     0.134     0.036        3     0.6
BA3b_exvivo                               696    521   1041  2.153 0.547     0.116     0.040        5     1.0
BA4a_exvivo                               626    479   1728  2.705 0.733     0.149     0.056        7     1.4
BA4p_exvivo                               506    385   1059  2.436 0.665     0.142     0.050        7     1.0
BA6_exvivo                               3374   2684   9580  2.712 0.965     0.157     0.060       42     7.9
BA44_exvivo                               510    366   1679  2.799 0.839     0.142     0.066        6     1.1
BA45_exvivo                               541    416   2003  2.865 0.762     0.163     0.065        7     1.5
V1_exvivo                                1600   1295   4402  2.532 0.886     0.163     0.056       20     3.9
V2_exvivo                                1935   1587   6613  2.801 0.903     0.173     0.061       30     5.3
MT_exvivo                                 147    105    348  2.839 0.901     0.122     0.038        2     0.2
perirhinal_exvivo                          21     18     60  2.525 0.740     0.179     0.048        0     0.1
entorhinal_exvivo                         487    344   1583  2.648 0.904     0.145     0.048        6     0.8
