# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28794_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28794_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28794_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28794_ses-1
# Annot sub-v2s3x28794_ses-1 rh aparc
# ColorTable /tmp/tmp.JOVh0h.ctab 
# ColorTableTimeStamp 2026/03/13 03:12:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28794_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:12:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.752744 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6699     4441.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       749      545.4  bankssts                          20.4230     7.0848    -6.9226    35.1268    42.0494     2.8827 
  3 2002       538      393.7  caudalanteriorcingulate           22.9915     7.8422     4.0913    40.6754    36.5841     2.9318 
  4 2003      1404     1092.2  caudalmiddlefrontal               20.3178     6.4957   -11.8827    39.2646    51.1473     3.1279 
  5 2005      1079      842.0  cuneus                            17.8036     6.6587   -16.5173    36.4068    52.9241     2.6737 
  6 2006       494      352.0  entorhinal                        22.3781     8.4505    -9.1775    44.7343    53.9118     2.6481 
  7 2007      2283     1775.5  fusiform                          19.9361     8.6131   -28.9296    46.8863    75.8158     2.3146 
  8 2008      3819     2859.4  inferiorparietal                  19.6886     6.9461   -12.9388    51.3464    64.2851     2.8345 
  9 2009      2973     2261.0  inferiortemporal                  21.1462     8.0216   -11.5544    59.2460    70.8004     2.6362 
 10 2010       988      743.2  isthmuscingulate                  19.6346     8.0580    -4.4305    42.7545    47.1849     2.4366 
 11 2011      3649     2862.4  lateraloccipital                  17.2704     6.6873   -25.1174    37.6270    62.7444     2.5826 
 12 2012      2209     1714.8  lateralorbitofrontal              18.7076     9.5119   -41.9688    44.1996    86.1684     1.9668 
 13 2013      1700     1326.4  lingual                           16.8479     9.1699   -53.7023    40.5983    94.3006     1.8373 
 14 2014      1694     1310.6  medialorbitofrontal               15.0084    11.2307   -45.2840    42.7746    88.0586     1.3364 
 15 2015      2803     2150.1  middletemporal                    21.6198     7.5291    -4.5168    58.1533    62.6702     2.8715 
 16 2016       760      576.1  parahippocampal                   18.0848     8.1033   -12.4724    37.7951    50.2675     2.2318 
 17 2017      1639     1214.5  paracentral                       20.2016     6.9856     0.1573    43.6199    43.4626     2.8919 
 18 2018       983      705.8  parsopercularis                   22.9626     6.5276    -6.3739    43.2470    49.6209     3.5178 
 19 2019       694      606.5  parsorbitalis                     17.2140     9.9588    -9.7243    51.5335    61.2578     1.7285 
 20 2020      1086      828.9  parstriangularis                  17.8200     8.7795   -11.6527    40.0738    51.7265     2.0297 
 21 2021       853      641.7  pericalcarine                     16.4730     5.5533     0.7547    30.0502    29.2956     2.9663 
 22 2022      3080     2393.0  postcentral                       18.3290     6.9264   -25.1950    40.2275    65.4224     2.6463 
 23 2023      1229      893.7  posteriorcingulate                22.3806     5.5801     5.5420    37.7760    32.2340     4.0108 
 24 2024      4240     3329.5  precentral                        18.6871     7.2676   -21.1769    44.5705    65.7474     2.5713 
 25 2025      3048     2257.7  precuneus                         21.1876     6.7470   -10.2448    42.0546    52.2994     3.1403 
 26 2026       409      278.9  rostralanteriorcingulate          19.5500     7.7085   -19.0254    34.8174    53.8429     2.5362 
 27 2027      4088     3320.7  rostralmiddlefrontal              18.6463     7.2440   -18.3944    44.4321    62.8264     2.5740 
 28 2028      7151     5341.8  superiorfrontal                   21.0501     7.6367   -54.2197    53.2470   107.4666     2.7564 
 29 2029      3986     2962.4  superiorparietal                  19.1241     7.6104   -26.2042    43.7713    69.9755     2.5129 
 30 2030      3018     2351.8  superiortemporal                  18.8434     7.9087   -13.4121    47.1840    60.5962     2.3826 
 31 2031      3390     2478.7  supramarginal                     19.7530     7.0387   -17.5066    43.5058    61.0124     2.8063 
 32 2032       236      180.0  frontalpole                       18.0164     7.9967    -3.4581    40.8233    44.2814     2.2530 
 33 2033       676      505.5  temporalpole                      22.6148     8.4850    -0.8600    44.1123    44.9723     2.6653 
 34 2034       309      213.0  transversetemporal                18.2686     5.7588     0.7827    32.3577    31.5750     3.1723 
 35 2035      1899     1349.0  insula                            20.1887     8.3717    -3.5486    49.3992    52.9478     2.4115 
