# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28794_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28794_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15359.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 127346.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 134396.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 261742.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1308467.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402385.045793, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 03:20:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:41:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:41:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1490     1461.4  wm-lh-bankssts                    97.2604     6.7647    77.0000   121.0000    44.0000 
  2 3002      1699     1691.4  wm-lh-caudalanteriorcingulate     99.9612    13.1948    35.0000   124.0000    89.0000 
  3 3003      3442     3525.9  wm-lh-caudalmiddlefrontal        103.6618     7.6836    79.0000   129.0000    50.0000 
  4 3005      1407     1492.3  wm-lh-cuneus                      99.7690     6.9340    85.0000   118.0000    33.0000 
  5 3006       548      627.5  wm-lh-entorhinal                  90.3376    10.8161    59.0000   118.0000    59.0000 
  6 3007      2515     2667.8  wm-lh-fusiform                    90.5129     8.8165    49.0000   122.0000    73.0000 
  7 3008      5603     5862.1  wm-lh-inferiorparietal           102.6152     9.0296    47.0000   137.0000    90.0000 
  8 3009      3367     3496.7  wm-lh-inferiortemporal            94.3228     7.1211    52.0000   122.0000    70.0000 
  9 3010      2628     2676.2  wm-lh-isthmuscingulate            95.2774     9.8847    40.0000   107.0000    67.0000 
 10 3011      5529     5916.8  wm-lh-lateraloccipital            98.5681     8.3161    71.0000   130.0000    59.0000 
 11 3012      2921     3026.1  wm-lh-lateralorbitofrontal       106.4088    13.3089    68.0000   141.0000    73.0000 
 12 3013      2493     2642.1  wm-lh-lingual                     88.2443    11.3828    34.0000   114.0000    80.0000 
 13 3014      2375     2475.4  wm-lh-medialorbitofrontal        106.9672    16.3625    58.0000   140.0000    82.0000 
 14 3015      3864     4131.0  wm-lh-middletemporal              95.6240     7.1464    69.0000   118.0000    49.0000 
 15 3016       744      908.7  wm-lh-parahippocampal             85.6519     6.0454    66.0000   103.0000    37.0000 
 16 3017      2820     2933.9  wm-lh-paracentral                 98.2011     5.9448    82.0000   118.0000    36.0000 
 17 3018      1998     2113.3  wm-lh-parsopercularis            105.1106     7.4236    85.0000   128.0000    43.0000 
 18 3019       738      829.8  wm-lh-parsorbitalis              106.0867     8.3911    87.0000   137.0000    50.0000 
 19 3020      1973     2006.8  wm-lh-parstriangularis           111.1328     9.0388    90.0000   139.0000    49.0000 
 20 3021      1337     1316.8  wm-lh-pericalcarine               94.1144    11.4450    27.0000   112.0000    85.0000 
 21 3022      4189     4285.4  wm-lh-postcentral                101.2394     8.2815    72.0000   131.0000    59.0000 
 22 3023      3102     3079.7  wm-lh-posteriorcingulate          95.3285     8.7938    38.0000   110.0000    72.0000 
 23 3024      7107     7282.8  wm-lh-precentral                 102.0841     7.3740    81.0000   127.0000    46.0000 
 24 3025      5337     5448.2  wm-lh-precuneus                   98.2477    10.2614    38.0000   139.0000   101.0000 
 25 3026      1860     1850.1  wm-lh-rostralanteriorcingulate    98.8796    19.0273    36.0000   134.0000    98.0000 
 26 3027      6322     6365.1  wm-lh-rostralmiddlefrontal       110.3415    10.8314    76.0000   145.0000    69.0000 
 27 3028     10644    11111.8  wm-lh-superiorfrontal            106.0676     8.9068    82.0000   150.0000    68.0000 
 28 3029      5846     6057.1  wm-lh-superiorparietal           102.2333     8.3971    83.0000   140.0000    57.0000 
 29 3030      5545     5859.3  wm-lh-superiortemporal            96.5192     7.2443    69.0000   124.0000    55.0000 
 30 3031      4115     4288.3  wm-lh-supramarginal               99.4987     7.9259    72.0000   129.0000    57.0000 
 31 3032       189      184.8  wm-lh-frontalpole                114.8889     9.2163    97.0000   143.0000    46.0000 
 32 3033       690      769.8  wm-lh-temporalpole               101.5638     9.7656    77.0000   132.0000    55.0000 
 33 3034       765      736.6  wm-lh-transversetemporal          95.1543     6.8095    73.0000   110.0000    37.0000 
 34 3035      5866     5924.3  wm-lh-insula                      91.3670     8.4855    60.0000   120.0000    60.0000 
 35 4001      1570     1534.9  wm-rh-bankssts                    97.8732     7.2868    78.0000   114.0000    36.0000 
 36 4002      1911     1874.1  wm-rh-caudalanteriorcingulate     95.1188    15.5905    34.0000   123.0000    89.0000 
 37 4003      3827     3844.9  wm-rh-caudalmiddlefrontal        101.9334     7.0841    78.0000   127.0000    49.0000 
 38 4005      1462     1507.9  wm-rh-cuneus                      98.1703     8.0130    79.0000   124.0000    45.0000 
 39 4006       543      623.0  wm-rh-entorhinal                  95.2726    11.8675    51.0000   124.0000    73.0000 
 40 4007      3085     3224.8  wm-rh-fusiform                    96.1015     9.2146    47.0000   122.0000    75.0000 
 41 4008      6266     6464.8  wm-rh-inferiorparietal            99.0619     7.8552    78.0000   132.0000    54.0000 
 42 4009      3721     3988.4  wm-rh-inferiortemporal            99.0030     8.3359    75.0000   132.0000    57.0000 
 43 4010      2563     2608.5  wm-rh-isthmuscingulate            96.0659    10.0767    47.0000   110.0000    63.0000 
 44 4011      5917     6177.2  wm-rh-lateraloccipital            95.4773     7.2258    73.0000   123.0000    50.0000 
 45 4012      4127     4243.4  wm-rh-lateralorbitofrontal       101.9944    14.9913    47.0000   147.0000   100.0000 
 46 4013      2899     3037.4  wm-rh-lingual                     91.5071     9.8591    39.0000   118.0000    79.0000 
 47 4014      2793     2943.5  wm-rh-medialorbitofrontal        106.2277    17.7664    37.0000   145.0000   108.0000 
 48 4015      4227     4463.6  wm-rh-middletemporal              98.4152     8.3550    77.0000   130.0000    53.0000 
 49 4016      1111     1290.9  wm-rh-parahippocampal             89.3564     7.0429    51.0000   110.0000    59.0000 
 50 4017      3407     3496.1  wm-rh-paracentral                 99.5732     6.1707    80.0000   124.0000    44.0000 
 51 4018      1821     1872.4  wm-rh-parsopercularis            103.9500     7.4986    83.0000   131.0000    48.0000 
 52 4019       711      794.2  wm-rh-parsorbitalis              110.5302     9.3847    86.0000   136.0000    50.0000 
 53 4020      1946     2003.7  wm-rh-parstriangularis           104.6403     7.5193    72.0000   132.0000    60.0000 
 54 4021      1738     1691.4  wm-rh-pericalcarine               95.6876     7.4722    77.0000   115.0000    38.0000 
 55 4022      4659     4778.2  wm-rh-postcentral                101.1183     7.6708    77.0000   127.0000    50.0000 
 56 4023      3386     3428.7  wm-rh-posteriorcingulate          96.5989     8.3271    48.0000   112.0000    64.0000 
 57 4024      6400     6712.6  wm-rh-precentral                 101.7198     7.4756    79.0000   131.0000    52.0000 
 58 4025      5786     5902.2  wm-rh-precuneus                  100.2375     7.9590    79.0000   132.0000    53.0000 
 59 4026      1238     1235.2  wm-rh-rostralanteriorcingulate   104.6745     9.6375    49.0000   131.0000    82.0000 
 60 4027      7146     7321.7  wm-rh-rostralmiddlefrontal       109.8966    11.9775    80.0000   154.0000    74.0000 
 61 4028     10926    11556.9  wm-rh-superiorfrontal            105.5932     9.9157    80.0000   145.0000    65.0000 
 62 4029      5057     5300.2  wm-rh-superiorparietal           102.2846     7.7820    80.0000   128.0000    48.0000 
 63 4030      4909     5106.2  wm-rh-superiortemporal            98.7223     7.6561    70.0000   127.0000    57.0000 
 64 4031      5643     5852.9  wm-rh-supramarginal               98.3130     7.5680    72.0000   123.0000    51.0000 
 65 4032       217      205.2  wm-rh-frontalpole                118.6313     9.7715    95.0000   139.0000    44.0000 
 66 4033       766      812.8  wm-rh-temporalpole                97.7715    10.1619    77.0000   130.0000    53.0000 
 67 4034       356      369.4  wm-rh-transversetemporal          98.9213     6.0509    82.0000   111.0000    29.0000 
 68 4035      4993     5046.5  wm-rh-insula                      93.5788     7.9575    63.0000   120.0000    57.0000 
 69 5001     14500    14297.7  Left-UnsegmentedWhiteMatter       92.5504    14.5100    15.0000   132.0000   117.0000 
 70 5002     15513    15412.9  Right-UnsegmentedWhiteMatter      94.9691    11.9451    23.0000   133.0000   110.0000 
