# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28742_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28742_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:14:40
# Measure Cortex, NumVert, Number of Vertices, 125432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85974.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1703   1139   3276  2.815 0.467     0.094     0.016       11     1.1
caudalanteriorcingulate                   853    565   1472  2.262 0.765     0.121     0.016       11     0.7
caudalmiddlefrontal                      3581   2465   7478  2.850 0.435     0.108     0.019       33     3.0
cuneus                                   2229   1541   3037  1.951 0.473     0.130     0.028       25     2.7
entorhinal                                544    392   1850  3.606 0.682     0.100     0.020        3     0.4
fusiform                                 4969   3384  10576  2.822 0.579     0.109     0.021       54     4.2
inferiorparietal                         6587   4551  13752  2.659 0.472     0.112     0.019       69     5.2
inferiortemporal                         4979   3463  12078  2.955 0.624     0.106     0.018       52     3.5
isthmuscingulate                         1494   1050   2520  2.101 0.919     0.112     0.025       22     1.6
lateraloccipital                         8454   5823  14521  2.312 0.539     0.131     0.027      101     9.5
lateralorbitofrontal                     3773   2575   8027  2.819 0.629     0.115     0.024       39     3.6
lingual                                  3470   2378   4755  1.939 0.557     0.122     0.025       36     3.8
medialorbitofrontal                      2312   1636   4783  2.540 0.565     0.113     0.023       36     2.0
middletemporal                           5037   3440  13182  3.039 0.596     0.107     0.018       51     3.7
parahippocampal                          1049    663   2463  3.104 0.600     0.089     0.017        9     0.6
paracentral                              2051   1276   4233  2.897 0.492     0.095     0.017       13     1.4
parsopercularis                          2228   1526   4807  2.756 0.498     0.092     0.015       21     1.3
parsorbitalis                             931    683   2758  3.160 0.674     0.139     0.030       14     1.1
parstriangularis                         1922   1344   4662  2.891 0.479     0.120     0.023       23     1.8
pericalcarine                            1823   1287   1813  1.610 0.410     0.130     0.027       19     2.0
postcentral                              6620   4333  11780  2.407 0.630     0.110     0.020       57     5.6
posteriorcingulate                       1904   1341   3778  2.496 0.767     0.121     0.019       41     1.8
precentral                               7651   4888  14706  2.786 0.569     0.101     0.018       56     5.8
precuneus                                5599   3842  11019  2.762 0.552     0.111     0.020       56     4.5
rostralanteriorcingulate                 1280    929   2855  2.717 0.659     0.122     0.025       19     1.5
rostralmiddlefrontal                     7347   5267  15117  2.488 0.602     0.122     0.025       92     7.7
superiorfrontal                         10577   7506  25977  3.034 0.539     0.116     0.022      102     9.5
superiorparietal                         7197   4847  13531  2.539 0.373     0.114     0.021       72     6.1
superiortemporal                         6304   4143  14161  3.006 0.596     0.097     0.016       50     4.2
supramarginal                            5948   4214  13012  2.746 0.498     0.115     0.021       59     5.1
frontalpole                               312    258   1201  3.316 0.865     0.163     0.047        7     0.5
temporalpole                              676    532   2769  3.547 0.637     0.122     0.021        8     0.6
transversetemporal                        729    478   1485  2.673 0.395     0.101     0.018        7     0.5
insula                                   3299   2218   6904  3.134 0.704     0.108     0.024       26     2.9
