# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28742_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28742_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:53:08
# Measure Cortex, NumVert, Number of Vertices, 133603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90911.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    460   1534  2.589 0.351     0.122     0.023        8     0.7
BA2_exvivo                               1723   1141   3274  2.661 0.418     0.105     0.017       13     1.4
BA3a_exvivo                               902    607    804  1.832 0.482     0.132     0.027        9     0.9
BA3b_exvivo                              1488    978   1816  1.730 0.504     0.106     0.019       10     1.3
BA4a_exvivo                              1634    917   3335  3.022 0.479     0.088     0.017       10     1.1
BA4p_exvivo                              1093    706   1531  2.362 0.592     0.107     0.020        7     1.0
BA6_exvivo                               5301   3554  12297  2.974 0.425     0.107     0.019       44     4.0
BA44_exvivo                              1334    917   2801  2.731 0.400     0.094     0.016       14     0.8
BA45_exvivo                              1073    791   2971  2.869 0.471     0.122     0.026       16     1.1
V1_exvivo                                3284   2326   3819  1.642 0.450     0.134     0.031       40     4.0
V2_exvivo                                3623   2574   5073  1.862 0.509     0.149     0.033       49     5.3
MT_exvivo                                 706    500   1392  2.538 0.361     0.128     0.023       10     0.7
perirhinal_exvivo                         277    198    837  3.805 0.535     0.122     0.018        3     0.3
entorhinal_exvivo                         350    231   1072  3.390 0.605     0.059     0.008        1     0.1
