# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28742_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:56:22
# Measure Cortex, NumVert, Number of Vertices, 134907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91428.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    593   2004  2.508 0.461     0.111     0.020       10     0.8
BA2_exvivo                               2932   1921   5094  2.498 0.402     0.095     0.015       22     1.8
BA3a_exvivo                              1037    724   1070  1.951 0.545     0.135     0.027        9     1.1
BA3b_exvivo                              2137   1365   3140  1.977 0.614     0.095     0.015       14     1.4
BA4a_exvivo                              1739    964   3344  3.014 0.441     0.079     0.017        8     1.1
BA4p_exvivo                              1302    839   2082  2.591 0.588     0.096     0.017        7     1.0
BA6_exvivo                               8581   5785  19873  3.005 0.498     0.104     0.018       68     6.4
BA44_exvivo                              3055   2079   6543  2.876 0.507     0.111     0.018       30     2.4
BA45_exvivo                              3730   2671   8667  2.797 0.621     0.123     0.024       42     3.8
V1_exvivo                                3947   2746   4838  1.720 0.570     0.145     0.032       52     5.4
V2_exvivo                                8564   5911  13349  2.133 0.555     0.135     0.029      102    10.5
MT_exvivo                                2886   1980   5714  2.730 0.450     0.117     0.022       34     2.7
perirhinal_exvivo                         405    287   1391  3.386 0.669     0.124     0.025        6     0.4
entorhinal_exvivo                         716    488   2243  3.111 0.957     0.120     0.047       16     1.3
