# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:56:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28742_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:56:23
# Measure Cortex, NumVert, Number of Vertices, 134907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91428.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    410   1364  2.421 0.504     0.100     0.017        6     0.5
BA2_exvivo                               1777   1145   3323  2.559 0.392     0.087     0.013       12     1.0
BA3a_exvivo                               928    647    873  1.941 0.496     0.139     0.029        8     1.1
BA3b_exvivo                              1705   1094   2039  1.778 0.482     0.089     0.012        9     1.0
BA4a_exvivo                              1151    599   2183  3.000 0.482     0.085     0.019        7     0.9
BA4p_exvivo                              1070    713   1671  2.562 0.644     0.094     0.017        5     0.8
BA6_exvivo                               5382   3673  12483  2.957 0.510     0.106     0.018       44     3.9
BA44_exvivo                               765    554   2151  3.075 0.519     0.119     0.022       10     0.7
BA45_exvivo                               876    673   2434  2.972 0.542     0.144     0.031       15     1.2
V1_exvivo                                3743   2597   4503  1.724 0.585     0.144     0.032       47     5.1
V2_exvivo                                4336   3074   6731  2.037 0.546     0.147     0.034       59     6.5
MT_exvivo                                 430    295    836  2.731 0.357     0.133     0.022        6     0.4
perirhinal_exvivo                          36     20    122  3.439 0.409     0.143     0.046        1     0.1
entorhinal_exvivo                         707    479   2103  3.055 0.947     0.122     0.045       15     1.3
