# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28742_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28742_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7376.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218032.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220825.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438857.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415685.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1159752.844946, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:59:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:27:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:27:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3098     3089.3  wm-lh-bankssts                   100.2350     7.2745    73.0000   111.0000    38.0000 
  2 3002      2535     2539.8  wm-lh-caudalanteriorcingulate     99.5164     7.1356    70.0000   110.0000    40.0000 
  3 3003      6758     6725.3  wm-lh-caudalmiddlefrontal         96.2635     7.9296    69.0000   108.0000    39.0000 
  4 3005      2762     2728.9  wm-lh-cuneus                      93.9211     9.0632    70.0000   113.0000    43.0000 
  5 3006       745      755.3  wm-lh-entorhinal                  81.6940     9.2659    59.0000   101.0000    42.0000 
  6 3007      7089     6886.2  wm-lh-fusiform                    92.1205    10.5308    44.0000   112.0000    68.0000 
  7 3008      8584     8637.8  wm-lh-inferiorparietal            98.4339     9.1671    66.0000   113.0000    47.0000 
  8 3009      6291     6338.5  wm-lh-inferiortemporal            91.8717     9.9593    63.0000   114.0000    51.0000 
  9 3010      3645     3692.1  wm-lh-isthmuscingulate           103.8508     8.6352    54.0000   118.0000    64.0000 
 10 3011     11702    11779.3  wm-lh-lateraloccipital            93.3753    10.9555    62.0000   116.0000    54.0000 
 11 3012      6220     6138.1  wm-lh-lateralorbitofrontal        97.4461     9.8504    67.0000   113.0000    46.0000 
 12 3013      4217     4137.5  wm-lh-lingual                     90.1558    11.7381    11.0000   110.0000    99.0000 
 13 3014      2634     2591.6  wm-lh-medialorbitofrontal         92.1678    10.6201    49.0000   110.0000    61.0000 
 14 3015      5584     5751.5  wm-lh-middletemporal              94.3059     9.2301    68.0000   111.0000    43.0000 
 15 3016      1558     1589.0  wm-lh-parahippocampal             91.8787     8.0068    55.0000   109.0000    54.0000 
 16 3017      3348     3403.7  wm-lh-paracentral                 95.6496     7.0880    67.0000   107.0000    40.0000 
 17 3018      2963     2953.8  wm-lh-parsopercularis             97.8562     7.8201    73.0000   113.0000    40.0000 
 18 3019       898      903.4  wm-lh-parsorbitalis               92.9410     9.3149    71.0000   113.0000    42.0000 
 19 3020      2725     2746.6  wm-lh-parstriangularis           100.2154     8.0852    75.0000   114.0000    39.0000 
 20 3021      3053     2870.0  wm-lh-pericalcarine               90.9030    10.2048    12.0000   111.0000    99.0000 
 21 3022      8320     8288.0  wm-lh-postcentral                 92.6486     8.9516    67.0000   112.0000    45.0000 
 22 3023      4538     4436.7  wm-lh-posteriorcingulate          97.3768     7.4793    40.0000   109.0000    69.0000 
 23 3024     13229    13193.7  wm-lh-precentral                  95.7701     8.0319    67.0000   111.0000    44.0000 
 24 3025      9437     9431.3  wm-lh-precuneus                   99.6874     7.9524    50.0000   113.0000    63.0000 
 25 3026      2898     2752.4  wm-lh-rostralanteriorcingulate    98.2909    12.3614    38.0000   113.0000    75.0000 
 26 3027     10342    10360.7  wm-lh-rostralmiddlefrontal        97.5412     9.5874    62.0000   114.0000    52.0000 
 27 3028     16681    16470.9  wm-lh-superiorfrontal             93.6594     9.7149    61.0000   112.0000    51.0000 
 28 3029     10234    10355.0  wm-lh-superiorparietal            97.5568     8.5230    68.0000   112.0000    44.0000 
 29 3030      8100     8301.8  wm-lh-superiortemporal            97.9470     8.5966    68.0000   113.0000    45.0000 
 30 3031      8828     8854.2  wm-lh-supramarginal               97.8678     9.6878    67.0000   113.0000    46.0000 
 31 3032       250      252.7  wm-lh-frontalpole                 86.2920     8.8080    67.0000   102.0000    35.0000 
 32 3033       654      683.5  wm-lh-temporalpole                78.4817     8.5584    59.0000   100.0000    41.0000 
 33 3034       706      683.7  wm-lh-transversetemporal          95.4915     6.7866    78.0000   110.0000    32.0000 
 34 3035      9444     9227.5  wm-lh-insula                      94.6487     9.3594    59.0000   116.0000    57.0000 
 35 4001      2231     2260.9  wm-rh-bankssts                   103.9839     6.7311    78.0000   114.0000    36.0000 
 36 4002      2158     2113.2  wm-rh-caudalanteriorcingulate     99.3540     9.2907    70.0000   112.0000    42.0000 
 37 4003      5288     5221.3  wm-rh-caudalmiddlefrontal         95.7627     8.8036    67.0000   109.0000    42.0000 
 38 4005      3400     3349.5  wm-rh-cuneus                      91.5309     7.9298    67.0000   108.0000    41.0000 
 39 4006       694      743.3  wm-rh-entorhinal                  79.9395     7.7362    62.0000   101.0000    39.0000 
 40 4007      6971     6894.7  wm-rh-fusiform                    92.4774    10.7338    49.0000   114.0000    65.0000 
 41 4008      9952    10102.0  wm-rh-inferiorparietal           102.0645     8.6391    71.0000   116.0000    45.0000 
 42 4009      6104     6104.7  wm-rh-inferiortemporal            89.3211    10.4983    58.0000   112.0000    54.0000 
 43 4010      3570     3582.3  wm-rh-isthmuscingulate           102.3471     8.0812    57.0000   116.0000    59.0000 
 44 4011     12820    12998.7  wm-rh-lateraloccipital            94.6884    10.5431    62.0000   115.0000    53.0000 
 45 4012      5994     5878.1  wm-rh-lateralorbitofrontal        96.0043    11.2506    66.0000   115.0000    49.0000 
 46 4013      5799     5767.5  wm-rh-lingual                     90.6596    11.2049    20.0000   114.0000    94.0000 
 47 4014      3675     3587.9  wm-rh-medialorbitofrontal         95.3570    12.1866    33.0000   115.0000    82.0000 
 48 4015      6161     6187.3  wm-rh-middletemporal              94.3012    10.7197    62.0000   116.0000    54.0000 
 49 4016      1428     1421.3  wm-rh-parahippocampal             91.5021     9.0938    42.0000   120.0000    78.0000 
 50 4017      5035     5078.7  wm-rh-paracentral                 96.2626     6.8440    71.0000   109.0000    38.0000 
 51 4018      2554     2547.5  wm-rh-parsopercularis             97.1551     8.8765    69.0000   110.0000    41.0000 
 52 4019      1193     1198.2  wm-rh-parsorbitalis               96.1811     9.5845    71.0000   115.0000    44.0000 
 53 4020      2625     2578.2  wm-rh-parstriangularis            96.7954    10.0276    67.0000   115.0000    48.0000 
 54 4021      3825     3472.4  wm-rh-pericalcarine               87.3856    11.0457    17.0000   108.0000    91.0000 
 55 4022      7696     7700.3  wm-rh-postcentral                 93.3029     8.6881    68.0000   112.0000    44.0000 
 56 4023      3993     3938.5  wm-rh-posteriorcingulate          97.3494     7.0915    48.0000   109.0000    61.0000 
 57 4024     12766    12729.2  wm-rh-precentral                  95.0103     8.1423    67.0000   111.0000    44.0000 
 58 4025     10308    10329.5  wm-rh-precuneus                   98.3677     8.1647    62.0000   115.0000    53.0000 
 59 4026      1645     1553.5  wm-rh-rostralanteriorcingulate   100.6122    11.4634    53.0000   115.0000    62.0000 
 60 4027     11330    11411.9  wm-rh-rostralmiddlefrontal        99.2692     9.3499    68.0000   115.0000    47.0000 
 61 4028     16464    16298.5  wm-rh-superiorfrontal             94.9099    10.0372    62.0000   113.0000    51.0000 
 62 4029     10442    10511.7  wm-rh-superiorparietal            96.5245     8.7525    68.0000   115.0000    47.0000 
 63 4030      5803     5949.3  wm-rh-superiortemporal            95.6257     9.3741    65.0000   113.0000    48.0000 
 64 4031      8332     8445.6  wm-rh-supramarginal              101.2902     8.3215    73.0000   115.0000    42.0000 
 65 4032       284      272.4  wm-rh-frontalpole                 85.6937     8.5178    67.0000   104.0000    37.0000 
 66 4033       569      599.9  wm-rh-temporalpole                83.4815     8.6397    62.0000   100.0000    38.0000 
 67 4034       669      637.6  wm-rh-transversetemporal          98.6009     8.1972    78.0000   112.0000    34.0000 
 68 4035      9265     9056.1  wm-rh-insula                      95.3020     9.8833    53.0000   114.0000    61.0000 
 69 5001     25871    25473.9  Left-UnsegmentedWhiteMatter       99.1366     9.9070    15.0000   119.0000   104.0000 
 70 5002     27691    27610.3  Right-UnsegmentedWhiteMatter     100.9913     9.1507    18.0000   117.0000    99.0000 
