# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 892623.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875733.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 765367.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 748477.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51564.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187159.356734153989, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 191010.437613878486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378169.794348032447, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 528422.794348032447, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 161499.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 158762.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 320262.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1482694.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 748477.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 875733.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12798.000000000000, mm^3
