# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:07:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28799_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:39:55
# Measure Cortex, NumVert, Number of Vertices, 81442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62345, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  874    636   1469  2.248 0.741     0.104     0.028        4     1.0
caudalanteriorcingulate                   667    481   1068  2.370 0.778     0.120     0.034        6     1.1
caudalmiddlefrontal                      1940   1466   4123  2.333 0.837     0.146     0.051       21     4.0
cuneus                                   1496   1192   3244  2.275 0.888     0.170     0.056       23     3.7
entorhinal                                380    253   1031  2.652 1.032     0.136     0.049        6     0.6
fusiform                                 2210   1675   5312  2.462 0.796     0.167     0.059       39     5.8
inferiorparietal                         5601   4110  10080  2.357 0.841     0.155     0.057      122    14.3
inferiortemporal                         2072   1609   5376  2.491 0.849     0.156     0.056       34     4.9
isthmuscingulate                         1212    902   2986  2.680 0.804     0.147     0.049       17     2.1
lateraloccipital                         3474   2838   9714  2.512 0.977     0.181     0.070       59    10.8
lateralorbitofrontal                     2164   1579   3936  2.319 0.805     0.161     0.059       74     5.1
lingual                                  2262   1853   5467  2.389 0.874     0.157     0.052       30     5.0
medialorbitofrontal                      2156   1871   7241  3.068 1.008     0.190     0.072       40     6.6
middletemporal                           2118   1514   6092  2.627 0.889     0.140     0.054       42     4.6
parahippocampal                           748    533   1638  2.369 0.894     0.150     0.049        8     1.7
paracentral                              1443   1071   4195  2.766 0.961     0.132     0.044       16     2.5
parsopercularis                          1748   1284   4363  2.602 0.887     0.133     0.051       21     3.5
parsorbitalis                             737    541   1572  2.146 0.697     0.161     0.062       10     1.7
parstriangularis                         1540   1172   3659  2.397 0.779     0.142     0.055       18     3.5
pericalcarine                            1029    821   2163  2.729 0.903     0.148     0.052       11     2.2
postcentral                              4572   3692  10491  2.336 0.763     0.169     0.066       68    13.2
posteriorcingulate                       1355    950   2384  2.386 0.883     0.128     0.043       15     2.1
precentral                               5094   4072  10308  2.281 0.740     0.164     0.064       65    14.5
precuneus                                3695   2847   7808  2.368 0.756     0.140     0.049       46     7.3
rostralanteriorcingulate                  639    438   1506  2.933 0.962     0.098     0.031        6     0.7
rostralmiddlefrontal                     4027   3227  10712  2.668 0.915     0.165     0.065       60    11.0
superiorfrontal                          8832   6661  24472  2.678 0.941     0.141     0.051      103    18.4
superiorparietal                         5117   4038  10622  2.448 0.811     0.162     0.057       66    13.5
superiortemporal                         4379   3259   8392  2.196 0.817     0.137     0.049       51     9.5
supramarginal                            3570   2719   8561  2.544 0.828     0.148     0.054       47     7.8
frontalpole                               297    211   1030  2.996 0.903     0.171     0.060        5     0.7
temporalpole                              475    349   1493  2.806 0.978     0.139     0.047        5     0.8
transversetemporal                        610    444   1174  2.256 0.587     0.145     0.041        8     1.0
insula                                   2909   2037   5747  2.587 0.927     0.108     0.039       42     3.5
