# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:09:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28799_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 06:09:26
# Measure Cortex, NumVert, Number of Vertices, 88655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67176.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                552    518   1492  2.196 0.681     0.219     0.082       10     1.9
BA2_exvivo                               1158    899   2496  2.317 0.698     0.165     0.062       16     3.1
BA3a_exvivo                               596    446    810  2.403 0.707     0.135     0.044        5     1.0
BA3b_exvivo                              1073    861   2026  2.106 0.664     0.165     0.064       16     2.9
BA4a_exvivo                              1066    902   2673  2.445 0.933     0.206     0.086       19     4.6
BA4p_exvivo                               672    567   1028  2.124 0.551     0.169     0.065        8     1.9
BA6_exvivo                               3764   2948   9717  2.518 0.847     0.158     0.063       49     9.9
BA44_exvivo                              1031    752   2596  2.627 0.831     0.142     0.058       13     2.5
BA45_exvivo                               891    718   2565  2.435 0.825     0.191     0.082       18     3.0
V1_exvivo                                2128   1764   5880  2.742 1.006     0.164     0.058       32     5.2
V2_exvivo                                2614   2185   7175  2.549 0.933     0.179     0.063       41     7.3
MT_exvivo                                 255    197    668  2.428 0.890     0.134     0.035        2     0.4
perirhinal_exvivo                         191    139    652  3.267 0.938     0.177     0.064        3     0.5
entorhinal_exvivo                         235    170    599  2.585 1.096     0.119     0.033        2     0.3
