# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:09:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28799_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28799_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 06:09:26
# Measure Cortex, NumVert, Number of Vertices, 88655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67176.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    830   2761  2.285 0.722     0.214     0.092       18     4.1
BA2_exvivo                               2410   1861   4945  2.356 0.692     0.160     0.057       31     6.1
BA3a_exvivo                               741    553   1017  2.350 0.697     0.136     0.044        7     1.2
BA3b_exvivo                              1697   1341   3592  2.206 0.728     0.168     0.072       29     5.0
BA4a_exvivo                              1128    941   3061  2.524 0.962     0.192     0.081       20     4.4
BA4p_exvivo                               804    694   1245  2.140 0.569     0.177     0.067        9     2.7
BA6_exvivo                               7289   5644  19000  2.545 0.868     0.158     0.061       97    18.8
BA44_exvivo                              1537   1119   3661  2.542 0.837     0.121     0.044       14     2.7
BA45_exvivo                              2034   1539   5285  2.547 0.859     0.154     0.063       30     5.0
V1_exvivo                                1985   1655   5371  2.740 0.993     0.160     0.056       28     4.4
V2_exvivo                                4468   3640  10631  2.387 0.891     0.174     0.061       67    12.7
MT_exvivo                                 942    750   2982  2.659 0.935     0.155     0.054       10     2.1
perirhinal_exvivo                         530    392   1503  2.738 1.005     0.179     0.068       10     1.4
entorhinal_exvivo                         439    277    814  2.088 1.093     0.136     0.057       10     1.1
