# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:09:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28799_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28799_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 06:05:42
# Measure Cortex, NumVert, Number of Vertices, 77689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61793.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56585, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      398    365    943  2.180 0.711     0.206     0.084        8     1.2
G_and_S_occipital_inf                     581    458   1847  2.630 0.969     0.158     0.057        9     1.4
G_and_S_paracentral                      1329   1051   4228  2.848 0.990     0.176     0.060       26     3.5
G_and_S_subcentral                       1245    931   2720  2.432 0.725     0.145     0.048       15     2.4
G_and_S_transv_frontopol                  610    485   1727  2.446 0.769     0.180     0.069       12     1.7
G_and_S_cingul-Ant                       1606   1175   4128  3.194 0.938     0.111     0.032       10     2.2
G_and_S_cingul-Mid-Ant                    891    706   1665  2.412 0.827     0.145     0.044       11     1.9
G_and_S_cingul-Mid-Post                   907    695   1558  2.083 0.741     0.109     0.026        5     1.0
G_cingul-Post-dorsal                      363    275   1169  2.817 0.986     0.178     0.062        9     0.9
G_cingul-Post-ventral                     298    241    931  2.704 0.626     0.174     0.070        4     1.0
G_cuneus                                 1071   1020   3473  2.279 0.816     0.227     0.086       22     4.8
G_front_inf-Opercular                     801    630   3124  2.989 0.977     0.156     0.064       10     2.1
G_front_inf-Orbital                       332    239    827  2.512 0.803     0.137     0.048        3     0.6
G_front_inf-Triangul                      553    446   1590  2.363 0.910     0.163     0.062        9     1.3
G_front_middle                           2173   1830   7245  2.569 0.920     0.201     0.074       46     7.7
G_front_sup                              4173   3370  14210  2.896 0.946     0.157     0.057       61     9.5
G_Ins_lg_and_S_cent_ins                   437    328   1365  3.290 0.904     0.130     0.043        5     0.7
G_insular_short                           540    380   1646  3.267 0.811     0.112     0.034        4     0.8
G_occipital_middle                       1479   1200   3443  2.203 0.759     0.200     0.075       32     5.8
G_occipital_sup                           775    632   2026  2.060 0.719     0.174     0.067       10     2.6
G_oc-temp_lat-fusifor                     757    602   2098  2.559 0.761     0.179     0.066       15     2.1
G_oc-temp_med-Lingual                    1619   1424   5753  2.565 0.882     0.186     0.070       36     5.1
G_oc-temp_med-Parahip                    1128    860   2713  2.417 0.793     0.169     0.062       19     2.8
G_orbital                                1571   1195   3381  2.416 0.784     0.178     0.076       36     4.6
G_pariet_inf-Angular                     1335   1075   2719  2.067 0.721     0.170     0.066       21     4.3
G_pariet_inf-Supramar                    2590   2016   8334  2.831 0.882     0.156     0.061       64     6.2
G_parietal_sup                           2337   2118   6348  2.276 0.798     0.223     0.097       51    11.6
G_postcentral                            2175   1848   6428  2.440 0.816     0.184     0.068       35     6.4
G_precentral                             1636   1338   4673  2.739 0.850     0.155     0.059       21     4.0
G_precuneus                              1773   1460   5645  2.752 0.933     0.176     0.068       28     5.1
G_rectus                                  682    617   2378  2.661 0.987     0.194     0.074       19     2.0
G_subcallosal                             287    216    507  2.358 0.824     0.135     0.051        3     0.5
G_temp_sup-G_T_transv                     399    289   1016  2.837 0.896     0.097     0.021        2     0.4
G_temp_sup-Lateral                       1606   1211   4511  2.640 0.828     0.159     0.057       24     3.6
G_temp_sup-Plan_polar                     685    511   1846  2.793 1.104     0.095     0.024        3     0.7
G_temp_sup-Plan_tempo                     785    601   1666  2.688 0.859     0.126     0.034        5     1.2
G_temporal_inf                           1472   1166   4214  2.561 0.773     0.168     0.064       26     3.7
G_temporal_middle                        2192   1722   7050  2.673 0.831     0.169     0.062       40     5.7
Lat_Fis-ant-Horizont                      235    184    932  3.395 0.909     0.142     0.043        3     0.4
Lat_Fis-ant-Vertical                      144    133    226  2.296 0.520     0.158     0.049        2     0.3
Lat_Fis-post                             1393   1046   2726  2.952 0.938     0.106     0.027        7     1.8
Pole_occipital                           1443   1315   4734  2.606 1.106     0.220     0.086       35     5.8
Pole_temporal                            1188    950   2906  2.257 0.719     0.184     0.077       23     3.8
S_calcarine                              1307   1102   2142  2.289 0.970     0.166     0.049       16     3.3
S_central                                1973   1523   4263  2.963 1.088     0.131     0.043       15     3.4
S_cingul-Marginalis                      1021    780   2438  2.817 1.098     0.112     0.027        6     1.2
S_circular_insula_ant                     435    305    785  2.859 0.660     0.097     0.029        2     0.5
S_circular_insula_inf                     852    606   1360  2.326 0.828     0.088     0.020        3     0.7
S_circular_insula_sup                    1148    833   2164  2.866 0.806     0.104     0.031        6     1.6
S_collat_transv_ant                       693    514   1291  2.549 0.695     0.126     0.041        6     1.1
S_collat_transv_post                      290    229    428  2.041 0.529     0.140     0.027        5     0.5
S_front_inf                              1015    840   1830  2.372 0.715     0.170     0.061       14     2.6
S_front_middle                            813    675   1598  2.195 0.668     0.168     0.061       10     2.1
S_front_sup                              1221    996   2536  2.889 0.933     0.151     0.052       12     2.7
S_interm_prim-Jensen                      137    112    455  3.094 1.078     0.122     0.047        1     0.2
S_intrapariet_and_P_trans                1943   1548   3294  2.468 0.681     0.143     0.047       16     4.1
S_oc_middle_and_Lunatus                   317    232    662  2.883 0.794     0.183     0.070        5     1.0
S_oc_sup_and_transversal                  401    306    630  2.190 0.598     0.117     0.030        2     0.5
S_occipital_ant                           268    205    502  2.552 0.779     0.110     0.028        2     0.4
S_oc-temp_lat                             324    247    584  2.586 0.780     0.112     0.028        2     0.3
S_oc-temp_med_and_Lingual                1204   1011   2044  1.986 0.761     0.134     0.038       10     2.0
S_orbital_lateral                         154    124    305  2.547 0.656     0.164     0.069        3     0.3
S_orbital_med-olfact                      417    343    617  2.266 0.713     0.206     0.086       10     1.7
S_orbital-H_Shaped                        464    358    917  2.703 0.860     0.130     0.038        4     0.7
S_parieto_occipital                      1157    881   2076  2.423 0.824     0.126     0.040        8     1.8
S_pericallosal                            935    646   1398  2.439 0.816     0.129     0.033       10     1.1
S_postcentral                            1960   1537   3576  2.321 0.700     0.155     0.058       24     4.7
S_precentral-inf-part                     614    504   1345  2.428 0.878     0.167     0.054        8     1.4
S_precentral-sup-part                     651    475   1286  2.657 0.803     0.114     0.032        3     0.9
S_suborbital                               81     71    208  2.764 0.663     0.149     0.055        1     0.1
S_subparietal                             837    637   1440  2.096 0.605     0.127     0.040        8     1.4
S_temporal_inf                            667    503   1008  2.262 0.666     0.121     0.039        5     0.8
S_temporal_sup                           4163   3131   7530  2.501 0.888     0.118     0.032       27     5.8
S_temporal_transverse                     233    169    341  2.056 0.395     0.104     0.024        1     0.3
