# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-05:09:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28799_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28799_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 06:05:49
# Measure Cortex, NumVert, Number of Vertices, 77689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61793.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56585, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   709    526   1249  2.385 0.780     0.137     0.038        8     1.3
caudalmiddlefrontal                      1455   1143   4192  2.784 0.880     0.140     0.044       16     2.5
cuneus                                   1414   1243   3893  2.272 0.762     0.187     0.066       23     4.7
entorhinal                                507    415   1292  2.373 0.789     0.196     0.085       10     1.8
fusiform                                 2001   1624   4595  2.416 0.756     0.162     0.052       29     4.5
inferiorparietal                         4025   3271   7889  2.205 0.731     0.172     0.061       57    12.7
inferiortemporal                         2846   2241   6918  2.488 0.738     0.157     0.060       45     6.2
isthmuscingulate                         1064    788   2528  2.667 0.834     0.149     0.050       12     2.4
lateraloccipital                         3237   2626   8134  2.397 0.947     0.177     0.066       60     9.7
lateralorbitofrontal                     2186   1704   4387  2.389 0.809     0.173     0.068       40     5.7
lingual                                  2557   2201   7398  2.488 0.916     0.174     0.062       50     7.3
medialorbitofrontal                      1465   1236   4208  2.672 0.924     0.171     0.064       30     3.8
middletemporal                           4182   3207  11032  2.624 0.862     0.146     0.050       54     8.7
parahippocampal                           895    676   1801  2.290 0.894     0.135     0.039        9     1.4
paracentral                              1663   1307   5698  3.122 1.102     0.132     0.040       17     2.7
parsopercularis                          1284   1039   3999  2.853 0.909     0.154     0.057       15     3.0
parsorbitalis                             442    331    871  2.936 0.680     0.114     0.031        2     0.6
parstriangularis                         1372   1074   3551  2.509 0.909     0.148     0.051       17     2.8
pericalcarine                             864    729   1570  2.010 0.927     0.173     0.059       11     2.4
postcentral                              5935   4751  13809  2.446 0.815     0.163     0.058       79    14.4
posteriorcingulate                       1237    943   2433  2.298 0.842     0.138     0.034       17     1.8
precentral                               4131   3215   9767  2.712 0.907     0.146     0.053       48     9.1
precuneus                                3906   3109   9954  2.598 0.951     0.152     0.054       46     9.0
rostralanteriorcingulate                  599    392   1469  3.135 1.078     0.087     0.022        3     0.5
rostralmiddlefrontal                     3048   2609   7985  2.412 0.831     0.206     0.080       68    11.2
superiorfrontal                          7155   5750  20102  2.768 0.918     0.153     0.055       92    15.9
superiorparietal                         4447   3847  10708  2.326 0.744     0.191     0.077       73    16.4
superiortemporal                         5613   4174  13000  2.570 0.914     0.122     0.036       47     8.5
supramarginal                            4524   3527  12259  2.801 0.893     0.147     0.053       81    10.0
transversetemporal                        451    325   1039  2.664 0.885     0.102     0.023        3     0.4
insula                                   2475   1771   5996  3.052 0.914     0.096     0.026       14     2.5
