# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105546.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1094608.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960246.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949308.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57008.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250213.767405614373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256127.537640829192, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506341.305046443595, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684624.305046443595, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194255.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192784.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387040.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1326734.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 949308.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094608.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8671.000000000000, mm^3
