# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:55:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28743_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:38:28
# Measure Cortex, NumVert, Number of Vertices, 115477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79719.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1458    970   2948  2.728 0.896     0.115     0.017       15     1.1
caudalmiddlefrontal                      3353   2312   7158  2.748 0.577     0.105     0.020       27     2.7
cuneus                                   3057   2081   4216  1.996 0.486     0.133     0.028       39     3.6
entorhinal                                454    307   1511  3.673 0.516     0.102     0.014        3     0.3
fusiform                                 4296   2940   9329  2.889 0.499     0.114     0.020       52     3.4
inferiorparietal                         6281   4410  14045  2.769 0.608     0.112     0.021       64     5.7
inferiortemporal                         5097   3527  13181  3.034 0.634     0.105     0.017       52     3.8
isthmuscingulate                         1228    845   2344  2.396 1.018     0.114     0.022       15     1.0
lateraloccipital                         7509   5044  13302  2.398 0.593     0.131     0.028       94     8.6
lateralorbitofrontal                     3733   2761   9255  2.966 0.678     0.131     0.030       69     4.3
lingual                                  4034   2759   6822  2.222 0.697     0.128     0.026       53     4.7
medialorbitofrontal                      2074   1431   4836  2.828 0.804     0.104     0.027       37     1.8
middletemporal                           6418   4470  16585  3.097 0.635     0.113     0.022       71     5.6
parahippocampal                          1019    640   2257  2.884 0.838     0.081     0.012       10     0.5
paracentral                              2124   1350   4122  2.713 0.676     0.087     0.014       13     1.1
parsopercularis                          1846   1383   4402  2.758 0.543     0.115     0.022       22     1.7
parsorbitalis                             967    684   2637  3.137 0.688     0.117     0.023       12     0.9
parstriangularis                         2169   1530   4933  2.596 0.757     0.111     0.020       20     1.8
pericalcarine                            1852   1274   1913  1.705 0.467     0.125     0.027       18     2.2
postcentral                              6959   4561  11004  2.205 0.735     0.100     0.018       54     5.2
posteriorcingulate                       1629   1104   3331  2.690 0.910     0.120     0.020       20     1.5
precentral                               7004   4651  13867  2.681 0.649     0.107     0.019       55     5.5
precuneus                                4389   3065   9092  2.630 0.683     0.116     0.021       43     3.9
rostralanteriorcingulate                 1359    973   3171  2.796 1.007     0.125     0.030       16     1.9
rostralmiddlefrontal                     5908   4322  14364  2.598 0.755     0.125     0.026       80     6.4
superiorfrontal                          9949   7255  27313  3.113 0.713     0.120     0.025      109    10.5
superiorparietal                         5408   3745  10075  2.412 0.571     0.116     0.021       59     4.5
superiortemporal                         7315   4744  16754  3.035 0.692     0.089     0.015       58     4.4
supramarginal                            3619   2550   8341  2.795 0.606     0.115     0.020       38     3.0
transversetemporal                        587    404    985  2.325 0.433     0.108     0.016        5     0.4
insula                                   2382   1631   5917  3.488 0.764     0.098     0.024       18     2.6
