# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:55:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28743_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:33:35
# Measure Cortex, NumVert, Number of Vertices, 115477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79719.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    930   2245  2.640 0.499     0.091     0.014        8     0.8
caudalanteriorcingulate                   872    587   1863  2.495 0.953     0.124     0.017       11     0.7
caudalmiddlefrontal                      3141   2163   6779  2.769 0.571     0.105     0.019       25     2.5
cuneus                                   2264   1550   3003  1.937 0.462     0.142     0.030       31     2.9
entorhinal                                488    325   1578  3.646 0.543     0.100     0.014        3     0.3
fusiform                                 4632   3214  10727  2.935 0.529     0.117     0.020       58     3.8
inferiorparietal                         6521   4578  14632  2.803 0.591     0.112     0.022       66     5.9
inferiortemporal                         5234   3579  13019  3.018 0.630     0.105     0.017       53     3.9
isthmuscingulate                         1235    850   2359  2.367 1.028     0.112     0.021       15     1.0
lateraloccipital                         7567   5076  13453  2.388 0.594     0.131     0.028       96     8.9
lateralorbitofrontal                     3392   2466   8360  3.082 0.640     0.126     0.026       58     3.5
lingual                                  3934   2702   6598  2.219 0.703     0.126     0.025       50     4.4
medialorbitofrontal                      2714   1912   5925  2.753 0.857     0.113     0.030       45     3.2
middletemporal                           4772   3361  13398  3.174 0.650     0.114     0.023       57     4.3
parahippocampal                           972    609   2159  2.889 0.823     0.080     0.013        9     0.5
paracentral                              1839   1160   3350  2.613 0.639     0.083     0.013       10     1.0
parsopercularis                          1978   1470   4672  2.752 0.545     0.110     0.021       22     1.6
parsorbitalis                             910    679   2918  3.171 0.743     0.132     0.026       14     1.0
parstriangularis                         1747   1255   4416  2.682 0.795     0.116     0.022       20     1.6
pericalcarine                            1857   1289   1938  1.709 0.461     0.126     0.028       18     2.2
postcentral                              6092   3990   9507  2.142 0.717     0.100     0.018       48     4.6
posteriorcingulate                       1450    979   2918  2.658 0.951     0.121     0.020       17     1.3
precentral                               7139   4747  14066  2.672 0.650     0.107     0.019       56     5.7
precuneus                                4611   3178   9167  2.618 0.680     0.113     0.020       43     4.1
rostralanteriorcingulate                  870    656   2534  2.867 0.977     0.123     0.025       11     0.9
rostralmiddlefrontal                     7918   5724  18050  2.559 0.700     0.120     0.026      102     8.4
superiorfrontal                          9044   6496  24926  3.213 0.675     0.117     0.024       92     8.9
superiorparietal                         6843   4714  12530  2.395 0.559     0.116     0.021       74     5.7
superiortemporal                         5700   3668  12729  3.019 0.657     0.089     0.014       44     3.5
supramarginal                            3901   2739   8960  2.778 0.620     0.112     0.019       39     3.1
frontalpole                               353    286   1168  2.833 0.660     0.161     0.044        8     0.6
temporalpole                              647    446   2444  3.687 0.720     0.099     0.021        8     0.5
transversetemporal                        569    391    960  2.326 0.444     0.108     0.016        5     0.4
insula                                   2853   1949   6658  3.404 0.785     0.102     0.025       22     3.2
