
Raw <mean> +- <std> (using 'lh.curv'):                -0.03073 +- 0.1686 
       Raw Min:                                       -0.88087 at vertex 99082   
       Raw Max:                                        1.45746 at vertex 40617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
       Raw Total Surface Area:                     76585.02344 mm^2
       Raw Total Number of Vertices:                    123080
       Raw Average Vertex Area (Whole Surface):        0.62224 mm^2
       Raw Natural Surface Integral:               -2042.17993
       Raw Rectified Surface Integral:              9925.86914
       Raw Positive Surface Integral:               3941.84473
       Raw Negative Surface Integral:               5984.02490
       Raw Mean Natural Surface Integral:             -0.01659 across 123080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 123080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06634 across 59423 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09400 across 63657 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02667 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12961 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 36881.691406 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15072 across 39703.281250 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6278 
       Raw Min:                                      -13.71282 at vertex 120169  
       Raw Max:                                       16.36990 at vertex 118585  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
       Raw Total Surface Area:                     76585.02344 mm^2
       Raw Total Number of Vertices:                    123080
       Raw Average Vertex Area (Whole Surface):        0.62224 mm^2
       Raw Natural Surface Integral:               -1480.75476
       Raw Rectified Surface Integral:            349248.18750
       Raw Positive Surface Integral:             173883.71875
       Raw Negative Surface Integral:             175364.48438
       Raw Mean Natural Surface Integral:             -0.01203 across 123080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83757 across 123080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00478 across 57869 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.68919 across 65211 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01933 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56026 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87676 across 35655.609375 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28455 across 40929.492188 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05177 +- 9.2617 mm^-2
         K Min:                                      -39.45926 at vertex 115930  
         K Max:                                     3166.60718 at vertex 83602   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         K Total Surface Area:                     76585.02344 mm^2
         K Total Number of Vertices:                    123080
         K Average Vertex Area (Whole Surface):        0.62224 mm^2
         K Natural Surface Integral:                  10.16090
         K Rectified Surface Integral:              2952.68066
         K Positive Surface Integral:               1481.42078
         K Negative Surface Integral:               1471.25989
         K Mean Natural Surface Integral:              0.00008 across 123080 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02399 across 123080 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02585 across 57318 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02237 across 65762 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76585.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03855 across 76585.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 32119.404297 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03309 across 44465.949219 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4642 mm^-1
         H Min:                                      -88.30299 at vertex 83602   
         H Max:                                       35.00621 at vertex 40617   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         H Total Surface Area:                     76585.02344 mm^2
         H Total Number of Vertices:                    123080
         H Average Vertex Area (Whole Surface):        0.62224 mm^2
         H Natural Surface Integral:               -1354.09863
         H Rectified Surface Integral:             12799.24512
         H Positive Surface Integral:               5722.57324
         H Negative Surface Integral:               7076.67188
         H Mean Natural Surface Integral:             -0.01100 across 123080 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 123080 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 66708 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12554 across 56372 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 76585.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16712 across 76585.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13344 across 42884.937500 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20999 across 33699.984375 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10156 +- 0.8585 mm^-1
        k1 Min:                                     -156.35304 at vertex 83602   
        k1 Max:                                       58.01821 at vertex 40617   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        k1 Total Surface Area:                     76585.02344 mm^2
        k1 Total Number of Vertices:                    123080
        k1 Average Vertex Area (Whole Surface):        0.62224 mm^2
        k1 Natural Surface Integral:               -3469.11279
        k1 Rectified Surface Integral:             26838.84570
        k1 Positive Surface Integral:              11684.86621
        k1 Negative Surface Integral:              15153.97852
        k1 Mean Natural Surface Integral:             -0.02819 across 123080 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21806 across 123080 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 66708 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.26882 across 56372 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04530 across 76585.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35044 across 76585.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27247 across 42884.937500 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44967 across 33699.984375 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00713 +- 0.1413 mm^-1
        k2 Min:                                      -20.25293 at vertex 83602   
        k2 Max:                                       11.99421 at vertex 40617   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        k2 Total Surface Area:                     76585.02344 mm^2
        k2 Total Number of Vertices:                    123080
        k2 Average Vertex Area (Whole Surface):        0.62224 mm^2
        k2 Natural Surface Integral:                 760.91547
        k2 Rectified Surface Integral:              5837.94434
        k2 Positive Surface Integral:               3299.42993
        k2 Negative Surface Integral:               2538.51440
        k2 Mean Natural Surface Integral:              0.00618 across 123080 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 123080 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 67076 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04533 across 56004 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00994 across 76585.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 76585.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07908 across 41720.792969 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 34864.277344 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66379 +- 54.6218 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                    18523.24023 at vertex 83602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         S Total Surface Area:                     76585.02344 mm^2
         S Total Number of Vertices:                    123080
         S Average Vertex Area (Whole Surface):        0.62224 mm^2
         S Natural Surface Integral:               21841.06836
         S Rectified Surface Integral:             21841.06836
         S Positive Surface Integral:              21841.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17745 across 123080 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17745 across 123080 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17745 across 123080 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31183 +- 0.5352 mm^-2
         C Min:                                        0.00568 at vertex 121837  
         C Max:                                      111.48196 at vertex 83602   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         C Total Surface Area:                     76585.02344 mm^2
         C Total Number of Vertices:                    123080
         C Average Vertex Area (Whole Surface):        0.62224 mm^2
         C Natural Surface Integral:               19763.84961
         C Rectified Surface Integral:             19763.84961
         C Positive Surface Integral:              19763.84961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16058 across 123080 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16058 across 123080 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16058 across 123080 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76733 +- 72.6497 mm^-2
        BE Min:                                        0.00006 at vertex 121837  
        BE Max:                                    24856.45508 at vertex 83602   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        BE Total Surface Area:                     76585.02344 mm^2
        BE Total Number of Vertices:                    123080
        BE Average Vertex Area (Whole Surface):        0.62224 mm^2
        BE Natural Surface Integral:               21861.09766
        BE Rectified Surface Integral:             21861.09766
        BE Positive Surface Integral:              21861.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17762 across 123080 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17762 across 123080 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17762 across 123080 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65475 +- 62.3622 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                    21279.66602 at vertex 83602   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        FI Total Surface Area:                     76585.02344 mm^2
        FI Total Number of Vertices:                    123080
        FI Average Vertex Area (Whole Surface):        0.62224 mm^2
        FI Natural Surface Integral:               18026.65820
        FI Rectified Surface Integral:             18026.65820
        FI Positive Surface Integral:              18026.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14646 across 123080 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14646 across 123080 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14646 across 123080 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1434.51587
curv -- Intrinsic Curvature Index - positive (ICIp):    117.88772
curv -- Intrinsic Curvature Index - negative (ICIn):    117.07914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80858

Mean across 10 curvatures: 2.2771e-01 +- 3.2451e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03073 +- 0.1686 
       Raw Min:                                       -0.88087 at vertex 99082   
       Raw Max:                                        1.45746 at vertex 40617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
       Raw Total Surface Area:                     76585.02344 mm^2
       Raw Total Number of Vertices:                    123080
       Raw Average Vertex Area (Whole Surface):        0.62224 mm^2
       Raw Natural Surface Integral:               -2042.17993
       Raw Rectified Surface Integral:              9925.86914
       Raw Positive Surface Integral:               3941.84473
       Raw Negative Surface Integral:               5984.02490
       Raw Mean Natural Surface Integral:             -0.01659 across 123080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 123080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06634 across 59423 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.09400 across 63657 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02667 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12961 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 36881.691406 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15072 across 39703.281250 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6278 
       Raw Min:                                      -13.71282 at vertex 120169  
       Raw Max:                                       16.36990 at vertex 118585  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
       Raw Total Surface Area:                     76585.02344 mm^2
       Raw Total Number of Vertices:                    123080
       Raw Average Vertex Area (Whole Surface):        0.62224 mm^2
       Raw Natural Surface Integral:               -1480.75476
       Raw Rectified Surface Integral:            349248.18750
       Raw Positive Surface Integral:             173883.71875
       Raw Negative Surface Integral:             175364.48438
       Raw Mean Natural Surface Integral:             -0.01203 across 123080 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83757 across 123080 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00478 across 57869 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.68919 across 65211 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01933 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56026 across 76585.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87676 across 35655.609375 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28455 across 40929.492188 (53.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05177 +- 9.2617 mm^-2
         K Min:                                      -39.45926 at vertex 115930  
         K Max:                                     3166.60718 at vertex 83602   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         K Total Surface Area:                     76585.02344 mm^2
         K Total Number of Vertices:                    123080
         K Average Vertex Area (Whole Surface):        0.62224 mm^2
         K Natural Surface Integral:                  10.16090
         K Rectified Surface Integral:              2952.68066
         K Positive Surface Integral:               1481.42078
         K Negative Surface Integral:               1471.25989
         K Mean Natural Surface Integral:              0.00008 across 123080 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02399 across 123080 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02585 across 57318 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02237 across 65762 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76585.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03855 across 76585.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 32119.404297 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03309 across 44465.949219 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4642 mm^-1
         H Min:                                      -88.30299 at vertex 83602   
         H Max:                                       35.00621 at vertex 40617   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         H Total Surface Area:                     76585.02344 mm^2
         H Total Number of Vertices:                    123080
         H Average Vertex Area (Whole Surface):        0.62224 mm^2
         H Natural Surface Integral:               -1354.09863
         H Rectified Surface Integral:             12799.24512
         H Positive Surface Integral:               5722.57324
         H Negative Surface Integral:               7076.67188
         H Mean Natural Surface Integral:             -0.01100 across 123080 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 123080 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 66708 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12554 across 56372 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 76585.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16712 across 76585.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13344 across 42884.937500 (56.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20999 across 33699.984375 (44.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10156 +- 0.8585 mm^-1
        k1 Min:                                     -156.35304 at vertex 83602   
        k1 Max:                                       58.01821 at vertex 40617   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        k1 Total Surface Area:                     76585.02344 mm^2
        k1 Total Number of Vertices:                    123080
        k1 Average Vertex Area (Whole Surface):        0.62224 mm^2
        k1 Natural Surface Integral:               -3469.11279
        k1 Rectified Surface Integral:             26838.84570
        k1 Positive Surface Integral:              11684.86621
        k1 Negative Surface Integral:              15153.97852
        k1 Mean Natural Surface Integral:             -0.02819 across 123080 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21806 across 123080 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 66708 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.26882 across 56372 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04530 across 76585.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35044 across 76585.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27247 across 42884.937500 (56.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44967 across 33699.984375 (44.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00713 +- 0.1413 mm^-1
        k2 Min:                                      -20.25293 at vertex 83602   
        k2 Max:                                       11.99421 at vertex 40617   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        k2 Total Surface Area:                     76585.02344 mm^2
        k2 Total Number of Vertices:                    123080
        k2 Average Vertex Area (Whole Surface):        0.62224 mm^2
        k2 Natural Surface Integral:                 760.91547
        k2 Rectified Surface Integral:              5837.94434
        k2 Positive Surface Integral:               3299.42993
        k2 Negative Surface Integral:               2538.51440
        k2 Mean Natural Surface Integral:              0.00618 across 123080 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 123080 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 67076 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04533 across 56004 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00994 across 76585.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07623 across 76585.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07908 across 41720.792969 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07281 across 34864.277344 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66379 +- 54.6218 mm^-2
         S Min:                                        0.00000 at vertex 479     
         S Max:                                    18523.24023 at vertex 83602   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         S Total Surface Area:                     76585.02344 mm^2
         S Total Number of Vertices:                    123080
         S Average Vertex Area (Whole Surface):        0.62224 mm^2
         S Natural Surface Integral:               21841.06836
         S Rectified Surface Integral:             21841.06836
         S Positive Surface Integral:              21841.06836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17745 across 123080 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17745 across 123080 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17745 across 123080 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28519 across 76585.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31183 +- 0.5352 mm^-2
         C Min:                                        0.00568 at vertex 121837  
         C Max:                                      111.48196 at vertex 83602   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
         C Total Surface Area:                     76585.02344 mm^2
         C Total Number of Vertices:                    123080
         C Average Vertex Area (Whole Surface):        0.62224 mm^2
         C Natural Surface Integral:               19763.84961
         C Rectified Surface Integral:             19763.84961
         C Positive Surface Integral:              19763.84961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16058 across 123080 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16058 across 123080 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16058 across 123080 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25806 across 76585.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76733 +- 72.6497 mm^-2
        BE Min:                                        0.00006 at vertex 121837  
        BE Max:                                    24856.45508 at vertex 83602   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        BE Total Surface Area:                     76585.02344 mm^2
        BE Total Number of Vertices:                    123080
        BE Average Vertex Area (Whole Surface):        0.62224 mm^2
        BE Natural Surface Integral:               21861.09766
        BE Rectified Surface Integral:             21861.09766
        BE Positive Surface Integral:              21861.09766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17762 across 123080 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17762 across 123080 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17762 across 123080 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28545 across 76585.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65475 +- 62.3622 mm^-2
        FI Min:                                        0.00000 at vertex 479     
        FI Max:                                    21279.66602 at vertex 83602   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14546 mm
        FI Total Surface Area:                     76585.02344 mm^2
        FI Total Number of Vertices:                    123080
        FI Average Vertex Area (Whole Surface):        0.62224 mm^2
        FI Natural Surface Integral:               18026.65820
        FI Rectified Surface Integral:             18026.65820
        FI Positive Surface Integral:              18026.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14646 across 123080 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14646 across 123080 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14646 across 123080 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23538 across 76585.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1434.51587
curv -- Intrinsic Curvature Index - positive (ICIp):    117.88772
curv -- Intrinsic Curvature Index - negative (ICIn):    117.07914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80858

Mean across 10 curvatures: 2.2771e-01 +- 3.2451e-01


