# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28743_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:26
# Measure Cortex, NumVert, Number of Vertices, 117203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80526, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      833    575   1705  2.496 0.742     0.109     0.021        6     0.7
G_and_S_occipital_inf                    1590   1060   4007  2.905 0.558     0.115     0.021       19     1.3
G_and_S_paracentral                      1370    832   2298  2.425 0.817     0.110     0.020       12     1.2
G_and_S_subcentral                       1307    941   3227  3.142 0.442     0.125     0.022       15     1.3
G_and_S_transv_frontopol                 1081    833   3135  2.810 0.721     0.129     0.030       20     1.0
G_and_S_cingul-Ant                       2599   1843   6162  2.889 0.632     0.112     0.019       23     2.2
G_and_S_cingul-Mid-Ant                   1176    860   2811  3.120 0.520     0.115     0.023       14     1.1
G_and_S_cingul-Mid-Post                  1273    885   2757  2.974 0.655     0.121     0.023       13     1.2
G_cingul-Post-dorsal                      353    239   1051  3.189 0.872     0.131     0.023        5     0.3
G_cingul-Post-ventral                     255    183    702  2.787 0.894     0.129     0.029        4     0.2
G_cuneus                                 2070   1478   3280  1.944 0.514     0.142     0.030       29     2.7
G_front_inf-Opercular                    1356   1052   4119  2.919 0.489     0.120     0.024       25     1.2
G_front_inf-Orbital                       393    333   1584  3.257 0.516     0.144     0.030       11     0.4
G_front_inf-Triangul                     1144    893   3439  2.851 0.676     0.143     0.032       19     1.5
G_front_middle                           3852   2900  11932  2.981 0.568     0.135     0.027       67     4.3
G_front_sup                              5131   3747  17138  3.440 0.713     0.124     0.026       68     5.4
G_Ins_lg_and_S_cent_ins                   497    331   1693  4.164 0.833     0.080     0.018        3     0.2
G_insular_short                           568    415   2456  4.057 0.826     0.119     0.029        5     0.7
G_occipital_middle                       2089   1460   5130  2.734 0.469     0.128     0.027       32     2.1
G_occipital_sup                          1499   1011   2816  2.351 0.476     0.125     0.027       18     1.7
G_oc-temp_lat-fusifor                    2064   1363   5195  3.059 0.537     0.112     0.022       30     1.7
G_oc-temp_med-Lingual                    2300   1641   4123  2.175 0.769     0.143     0.031       36     3.2
G_oc-temp_med-Parahip                    1144    747   3527  3.337 0.880     0.112     0.023       15     0.9
G_orbital                                2201   1659   7488  3.271 0.655     0.139     0.033       50     2.7
G_pariet_inf-Angular                     2845   2075   9058  3.190 0.589     0.124     0.024       51     2.7
G_pariet_inf-Supramar                    1855   1343   5708  3.307 0.528     0.134     0.024       30     1.8
G_parietal_sup                           2212   1539   5135  2.592 0.533     0.129     0.028       33     2.5
G_postcentral                            2002   1247   3324  2.108 0.621     0.107     0.019       23     1.6
G_precentral                             2700   1707   6897  2.986 0.555     0.103     0.020       26     2.3
G_precuneus                              1801   1232   4905  2.920 0.591     0.120     0.025       26     1.7
G_rectus                                  941    700   2600  2.595 0.777     0.124     0.041       16     1.8
G_subcallosal                             582    375   1079  2.651 1.023     0.101     0.034        6     0.7
G_temp_sup-G_T_transv                     349    222    752  2.747 0.292     0.145     0.019        6     0.3
G_temp_sup-Lateral                       2229   1497   6634  3.253 0.586     0.122     0.022       36     2.0
G_temp_sup-Plan_polar                     790    521   2031  3.280 0.686     0.057     0.008        2     0.2
G_temp_sup-Plan_tempo                     869    613   1807  2.672 0.391     0.101     0.015        8     0.6
G_temporal_inf                           1998   1412   6606  3.274 0.725     0.118     0.024       30     1.9
G_temporal_middle                        2722   1977   9418  3.359 0.623     0.120     0.023       42     2.4
Lat_Fis-ant-Horizont                      450    297    587  2.324 0.299     0.085     0.011        1     0.2
Lat_Fis-ant-Vertical                      202    146    367  2.724 0.548     0.087     0.009        1     0.0
Lat_Fis-post                             1182    760   1730  2.957 0.575     0.099     0.017        6     0.9
Pole_occipital                           3342   2237   5184  2.069 0.566     0.138     0.032       44     4.4
Pole_temporal                            1633   1196   7029  3.724 0.738     0.132     0.030       27     1.9
S_calcarine                              1982   1369   2435  1.993 0.589     0.116     0.023       17     1.8
S_central                                3135   2063   3676  2.073 0.635     0.087     0.013       14     1.7
S_cingul-Marginalis                      1162    744   1687  2.438 0.683     0.092     0.013        6     0.6
S_circular_insula_ant                     484    321    759  2.990 0.566     0.091     0.013        2     0.3
S_circular_insula_inf                    1187    746   1757  2.858 0.491     0.065     0.007        3     0.4
S_circular_insula_sup                    1163    737   1934  3.011 0.497     0.083     0.014        4     0.7
S_collat_transv_ant                      1001    664   1676  2.979 0.478     0.082     0.011        4     0.5
S_collat_transv_post                      405    268    518  2.651 0.536     0.121     0.019        3     0.4
S_front_inf                              2756   1863   4534  2.501 0.472     0.098     0.015       17     1.7
S_front_middle                           1936   1360   3100  2.378 0.568     0.104     0.018       12     1.5
S_front_sup                              1953   1296   3167  2.734 0.425     0.082     0.015        9     1.0
S_interm_prim-Jensen                      243    190    440  2.706 0.413     0.132     0.030        1     0.3
S_intrapariet_and_P_trans                3354   2276   5373  2.461 0.417     0.099     0.016       23     2.1
S_oc_middle_and_Lunatus                   694    489   1030  2.386 0.453     0.127     0.025        6     0.7
S_oc_sup_and_transversal                 1406    917   1901  2.393 0.377     0.101     0.015        8     1.0
S_occipital_ant                           985    650   1365  2.524 0.356     0.103     0.017        6     0.7
S_oc-temp_lat                            1143    768   1630  2.548 0.456     0.091     0.015        5     0.6
S_oc-temp_med_and_Lingual                1895   1228   2821  2.536 0.493     0.089     0.010       11     0.9
S_orbital_lateral                         474    319    665  2.409 0.478     0.100     0.018        2     0.3
S_orbital_med-olfact                     1114    727   1573  2.468 0.649     0.096     0.019        7     0.8
S_orbital-H_Shaped                       1169    816   2323  2.962 0.586     0.109     0.021       10     1.1
S_parieto_occipital                      2566   1688   3739  2.494 0.468     0.098     0.016       16     1.9
S_pericallosal                           1475    930   1244  1.654 0.464     0.103     0.013       17     0.8
S_postcentral                            2235   1448   2821  2.325 0.491     0.100     0.017       14     1.6
S_precentral-inf-part                    1527   1016   2448  2.732 0.398     0.092     0.014        8     0.9
S_precentral-sup-part                    1483    950   2203  2.812 0.403     0.084     0.013        6     0.8
S_suborbital                              433    278    616  2.507 0.566     0.061     0.007        1     0.1
S_subparietal                             881    622   1793  2.879 0.520     0.114     0.023        6     0.9
S_temporal_inf                           1256    852   1932  2.681 0.438     0.095     0.014        6     0.8
S_temporal_sup                           6527   4327  11454  2.884 0.419     0.089     0.013       36     3.8
S_temporal_transverse                     330    227    532  2.725 0.348     0.099     0.010        2     0.1
