# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28743_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:33
# Measure Cortex, NumVert, Number of Vertices, 117203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80526, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76464, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1138    875   2777  2.517 0.886     0.140     0.023       20     1.3
caudalmiddlefrontal                      3111   2119   6896  2.877 0.442     0.097     0.014       23     2.0
cuneus                                   2780   1952   4321  2.069 0.491     0.128     0.025       32     2.9
entorhinal                                471    321   1695  3.713 0.636     0.111     0.025        6     0.3
fusiform                                 4194   2794   8915  2.889 0.576     0.106     0.018       45     2.9
inferiorparietal                         8206   5717  18756  2.884 0.534     0.111     0.020       94     6.7
inferiortemporal                         4663   3172  11911  3.103 0.709     0.106     0.021       48     3.7
isthmuscingulate                         1128    751   2029  2.398 0.891     0.111     0.021       13     0.8
lateraloccipital                         7104   4748  12991  2.432 0.587     0.127     0.026       83     7.4
lateralorbitofrontal                     3834   2730   8825  2.909 0.700     0.122     0.027       57     4.1
lingual                                  3622   2542   5796  2.120 0.668     0.133     0.027       48     4.5
medialorbitofrontal                      2386   1663   5147  2.568 0.755     0.101     0.028       26     2.8
middletemporal                           6030   4180  16050  3.139 0.607     0.104     0.018       62     4.5
parahippocampal                           969    619   1946  2.775 0.796     0.085     0.011        6     0.5
paracentral                              2090   1326   3881  2.762 0.780     0.091     0.015       13     1.4
parsopercularis                          2414   1710   5237  2.776 0.518     0.104     0.020       26     1.8
parsorbitalis                             929    677   2735  3.165 0.621     0.119     0.025       13     0.9
parstriangularis                         2443   1827   5739  2.649 0.595     0.122     0.023       30     2.3
pericalcarine                            2130   1452   2414  1.832 0.464     0.127     0.030       22     2.5
postcentral                              6164   3972   9607  2.195 0.723     0.100     0.017       52     4.5
posteriorcingulate                       1615   1106   3448  2.728 0.928     0.125     0.021       22     1.4
precentral                               6938   4568  14167  2.809 0.543     0.101     0.018       53     5.1
precuneus                                4875   3322  10056  2.737 0.579     0.108     0.020       45     4.0
rostralanteriorcingulate                 1076    733   2338  2.669 0.868     0.102     0.018       11     0.8
rostralmiddlefrontal                     6037   4397  14332  2.661 0.642     0.121     0.024       79     5.8
superiorfrontal                         10581   7506  27599  3.099 0.732     0.113     0.023      111     9.3
superiorparietal                         6128   4147  11373  2.460 0.506     0.112     0.022       65     5.4
superiortemporal                         7329   4968  18661  3.108 0.630     0.100     0.017       74     5.1
supramarginal                            3822   2672   8663  3.002 0.546     0.116     0.021       41     3.4
transversetemporal                        519    332    939  2.663 0.360     0.123     0.015        6     0.3
insula                                   2477   1625   6529  3.600 0.807     0.089     0.017       12     1.5
