# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:59:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28743_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:29
# Measure Cortex, NumVert, Number of Vertices, 125025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85202.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                602    381   1000  2.001 0.502     0.115     0.019        9     0.4
BA2_exvivo                               1617   1004   2509  2.321 0.493     0.089     0.015       10     0.9
BA3a_exvivo                               952    632    878  1.962 0.360     0.121     0.020        7     0.8
BA3b_exvivo                              1543   1010   1659  1.622 0.469     0.077     0.010        7     0.8
BA4a_exvivo                               880    485   1897  3.346 0.535     0.089     0.019        5     0.7
BA4p_exvivo                              1070    698   1651  2.573 0.597     0.081     0.014        4     0.7
BA6_exvivo                               4373   2924  10870  3.059 0.605     0.105     0.019       37     3.4
BA44_exvivo                               866    652   2181  2.753 0.418     0.119     0.023       15     0.8
BA45_exvivo                              1199    928   3613  2.856 0.696     0.134     0.031       17     1.4
V1_exvivo                                3456   2360   4493  1.857 0.516     0.125     0.029       37     4.0
V2_exvivo                                3615   2569   5740  2.010 0.590     0.147     0.033       52     5.4
MT_exvivo                                 285    195    568  2.555 0.330     0.097     0.015        2     0.2
perirhinal_exvivo                          34     21    101  3.746 0.513     0.087     0.013        0     0.0
entorhinal_exvivo                         538    380   1700  3.680 0.588     0.102     0.016        3     0.3
