# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:59:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28743_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28743_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:28
# Measure Cortex, NumVert, Number of Vertices, 125025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85202.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    550   1550  2.156 0.607     0.125     0.023       13     0.9
BA2_exvivo                               2821   1804   4248  2.316 0.567     0.101     0.018       22     2.1
BA3a_exvivo                              1056    705   1068  1.983 0.392     0.115     0.019        8     0.8
BA3b_exvivo                              1939   1259   2563  1.776 0.632     0.090     0.014       14     1.4
BA4a_exvivo                              1566    900   3200  3.145 0.482     0.079     0.013        7     0.9
BA4p_exvivo                              1281    815   2012  2.564 0.562     0.086     0.015        6     0.8
BA6_exvivo                               6712   4521  16855  3.115 0.615     0.103     0.019       55     5.1
BA44_exvivo                              3513   2477   7248  2.774 0.471     0.105     0.019       34     2.5
BA45_exvivo                              4718   3462  11655  2.723 0.642     0.122     0.024       62     4.5
V1_exvivo                                3613   2488   4850  1.872 0.527     0.128     0.031       41     4.4
V2_exvivo                                6862   4766  10934  2.125 0.587     0.141     0.029       93     8.8
MT_exvivo                                2079   1399   4049  2.671 0.451     0.104     0.018       18     1.5
perirhinal_exvivo                         372    273   1264  3.590 0.706     0.103     0.017        3     0.2
entorhinal_exvivo                         550    351   1953  3.739 0.737     0.106     0.023        7     0.4
