# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205285.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192540.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063105.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050360.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62096.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271295.762847116101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269786.011252361117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541081.774099477218, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720285.774099477218, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222563.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225887.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448451.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560506.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050360.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192540.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9391.000000000000, mm^3
