# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:57:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28802_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28802_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:22:08
# Measure Cortex, NumVert, Number of Vertices, 115828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84838.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1916   1326   4364  2.663 0.863     0.116     0.024       19     2.0
caudalmiddlefrontal                      3653   2757   9456  2.907 0.883     0.137     0.040       37     6.2
cuneus                                   2638   2005   4688  2.134 0.617     0.167     0.055       40     6.5
entorhinal                                839    605   3121  3.232 0.819     0.149     0.055       13     1.8
fusiform                                 3060   2144   6239  2.499 0.767     0.122     0.031       30     3.8
inferiorparietal                         5273   3921  13252  2.796 0.872     0.134     0.038       59     8.5
inferiortemporal                         4013   2984  10595  2.641 0.957     0.140     0.039       52     7.1
isthmuscingulate                         1639   1163   3505  2.550 0.776     0.123     0.031       19     2.0
lateraloccipital                         5825   4230  10921  2.247 0.697     0.158     0.052       88    12.8
lateralorbitofrontal                     3512   2552   8629  2.973 0.943     0.145     0.047       45     7.0
lingual                                  4563   3352   8410  2.328 0.707     0.141     0.043       68     8.0
medialorbitofrontal                      2221   1541   6060  3.064 1.014     0.118     0.037       27     3.4
middletemporal                           5299   3841  13666  2.562 0.896     0.135     0.041       73     9.1
parahippocampal                           995    671   2240  2.923 0.830     0.104     0.026        7     1.0
paracentral                              2430   1693   5556  2.899 0.867     0.122     0.038       20     3.7
parsopercularis                          2750   2024   7470  2.842 0.805     0.135     0.040       30     4.4
parsorbitalis                             927    690   2230  2.606 0.676     0.138     0.051       11     1.8
parstriangularis                         2323   1714   6971  3.133 1.061     0.131     0.036       23     3.3
pericalcarine                            1716   1262   2409  1.969 0.591     0.149     0.050       24     3.9
postcentral                              7185   5401  14879  2.340 0.654     0.147     0.047       91    14.5
posteriorcingulate                       2001   1461   4275  2.569 0.946     0.130     0.033       24     2.9
precentral                               7521   5416  14952  2.487 0.679     0.135     0.040       78    13.2
precuneus                                4822   3546  10172  2.592 0.770     0.136     0.043       61     8.7
rostralanteriorcingulate                 1918   1374   4346  2.725 1.001     0.146     0.045       30     3.9
rostralmiddlefrontal                     4210   3087  13545  3.183 0.971     0.139     0.043       51     7.6
superiorfrontal                          9899   7300  30484  3.176 1.009     0.132     0.040       99    16.3
superiorparietal                         4788   3720  11045  2.390 0.729     0.156     0.048       69    10.1
superiortemporal                         8328   5990  18745  2.455 0.855     0.126     0.035       91    12.3
supramarginal                            5359   4097  12771  2.735 0.826     0.141     0.040       60     9.1
transversetemporal                        999    746   1877  2.292 0.653     0.155     0.041       17     1.9
insula                                   3206   2227   6560  2.916 0.823     0.111     0.030       26     3.8
