# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28802_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28802_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:00:12
# Measure Cortex, NumVert, Number of Vertices, 124092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89970.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1323   1008   3216  2.376 0.671     0.179     0.064       20     4.2
BA2_exvivo                               3648   2802   7710  2.413 0.666     0.146     0.046       46     7.3
BA3a_exvivo                               855    618    924  2.150 0.590     0.144     0.043        8     1.5
BA3b_exvivo                              2228   1654   4396  2.211 0.730     0.131     0.038       23     3.2
BA4a_exvivo                              1613   1109   3414  2.688 0.791     0.130     0.040       15     2.8
BA4p_exvivo                              1178    814   1819  2.306 0.671     0.121     0.036        9     2.0
BA6_exvivo                               9723   7263  25089  2.745 0.830     0.143     0.044      108    18.6
BA44_exvivo                              2642   1962   6791  2.861 0.746     0.134     0.041       29     4.3
BA45_exvivo                              2831   2122   9363  3.146 1.069     0.139     0.042       32     4.6
V1_exvivo                                3186   2342   5078  2.091 0.702     0.158     0.056       61     7.6
V2_exvivo                                7267   5331  13232  2.234 0.673     0.153     0.050      101    14.8
MT_exvivo                                1374   1024   2786  2.276 0.683     0.150     0.042       18     2.4
perirhinal_exvivo                         810    601   2769  3.159 0.886     0.132     0.041       10     1.2
entorhinal_exvivo                         706    518   2422  3.236 0.800     0.143     0.043        9     1.2
