# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s3x28802_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28802_ses-1
# Annot sub-v2s3x28802_ses-1 lh aparc
# ColorTable /tmp/tmp.4qx4bT.ctab 
# ColorTableTimeStamp 2026/03/13 03:22:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:22:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.725027 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8264     5131.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1640     1120.7  bankssts                          26.2199     7.4819   -21.8344    45.4663    67.3007     3.5045 
  3 1002       963      641.9  caudalanteriorcingulate           27.0726     6.7183     3.5825    43.3634    39.7809     4.0297 
  4 1003      3445     2595.4  caudalmiddlefrontal               23.2482     6.7177    -3.0226    47.7969    50.8195     3.4607 
  5 1005      2023     1564.2  cuneus                            19.4637     6.5202   -14.0310    40.0866    54.1176     2.9851 
  6 1006       890      658.1  entorhinal                        21.0217     9.0091   -14.2680    41.5737    55.8417     2.3334 
  7 1007      3475     2448.2  fusiform                          25.4251     6.8068    -8.3182    51.0769    59.3951     3.7352 
  8 1008      5223     3879.1  inferiorparietal                  24.8501     7.1017   -17.3191    44.2945    61.6136     3.4992 
  9 1009      3947     2958.4  inferiortemporal                  22.6717     7.8568   -16.3648    45.0194    61.3842     2.8856 
 10 1010      1697     1202.5  isthmuscingulate                  24.7161     7.5819   -16.7418    46.0108    62.7526     3.2599 
 11 1011      5703     4116.5  lateraloccipital                  20.6642     7.1012   -18.4133    44.0388    62.4520     2.9100 
 12 1012      3415     2464.0  lateralorbitofrontal              23.6192     8.4389   -36.5873    64.6424   101.2297     2.7989 
 13 1013      4522     3325.9  lingual                           20.9077     7.2397   -18.6831    42.1990    60.8821     2.8879 
 14 1014      2706     1873.3  medialorbitofrontal               22.5689    11.8431   -41.8365    78.8899   120.7263     1.9057 
 15 1015      3954     2902.6  middletemporal                    24.0001     7.9926   -13.2337    47.9664    61.2002     3.0028 
 16 1016       924      617.6  parahippocampal                   25.5633     7.5326     3.1457    55.1612    52.0154     3.3937 
 17 1017      2039     1420.0  paracentral                       18.3932     7.5288   -15.1479    37.8643    53.0122     2.4430 
 18 1018      2826     2084.0  parsopercularis                   23.9962     6.9116   -11.6523    52.2255    63.8778     3.4719 
 19 1019       801      620.6  parsorbitalis                     21.7893     7.6444   -15.1157    41.7681    56.8838     2.8504 
 20 1020      1959     1418.1  parstriangularis                  23.6651     6.7126    -4.2902    45.8341    50.1243     3.5255 
 21 1021      1683     1235.6  pericalcarine                     19.6403     6.5837    -3.9118    40.2379    44.1497     2.9832 
 22 1022      6459     4840.0  postcentral                       20.5395     7.0647   -28.0277    50.7382    78.7659     2.9073 
 23 1023      1808     1320.9  posteriorcingulate                25.3271     6.7395     2.4019    48.4134    46.0115     3.7580 
 24 1024      7613     5488.3  precentral                        21.6221     7.3805   -27.5984    52.0116    79.6100     2.9296 
 25 1025      4994     3645.3  precuneus                         23.3215     7.4306   -22.3964    42.5954    64.9918     3.1386 
 26 1026      1213      855.4  rostralanteriorcingulate          22.2757     9.9103   -51.6493    45.1729    96.8222     2.2477 
 27 1027      5526     4038.9  rostralmiddlefrontal              23.6286     7.2531   -17.4770    44.7385    62.2154     3.2577 
 28 1028     10383     7699.3  superiorfrontal                   23.8084     7.1383   -14.9866    49.1250    64.1116     3.3353 
 29 1029      6108     4745.5  superiorparietal                  21.5910     7.4139   -23.3566    49.9933    73.3499     2.9122 
 30 1030      6383     4514.8  superiortemporal                  24.0683     7.3699   -48.0248    52.2935   100.3183     3.2658 
 31 1031      5724     4372.0  supramarginal                     23.7329     7.2843    -9.8688    53.5110    63.3798     3.2581 
 32 1032       331      241.9  frontalpole                       21.0241     8.1450     2.6647    46.3067    43.6420     2.5812 
 33 1033       706      569.7  temporalpole                      21.8595     9.1096   -31.8106    47.6127    79.4234     2.3996 
 34 1034      1003      750.0  transversetemporal                20.2608     6.8601    -0.1590    41.3090    41.4681     2.9534 
 35 1035      3742     2609.5  insula                            22.9696     8.3150   -36.1220    43.5160    79.6380     2.7624 
