# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28802_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28802_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:43:28
# Measure Cortex, NumVert, Number of Vertices, 118700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87051.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1416    966   2567  2.713 0.619     0.109     0.024       10     1.3
caudalanteriorcingulate                  1368    964   2935  2.410 0.810     0.122     0.021       16     1.3
caudalmiddlefrontal                      3472   2540   7785  2.596 0.726     0.124     0.037       33     5.2
cuneus                                   2024   1477   3384  2.082 0.554     0.155     0.046       32     3.8
entorhinal                                572    412   1988  3.217 0.808     0.136     0.052        7     1.0
fusiform                                 4184   3006   9494  2.733 0.667     0.127     0.033       52     5.2
inferiorparietal                         7952   5944  18251  2.711 0.716     0.142     0.042       95    14.4
inferiortemporal                         3950   2863  10068  2.719 0.843     0.137     0.043       62     6.8
isthmuscingulate                         1361    981   2720  2.472 0.772     0.131     0.031       17     1.7
lateraloccipital                         6367   4769  13220  2.351 0.669     0.154     0.048       87    12.6
lateralorbitofrontal                     3397   2452   6875  2.801 0.902     0.142     0.048       44     6.5
lingual                                  4380   3297   8290  2.226 0.731     0.148     0.046       67     8.5
medialorbitofrontal                      3046   2147   7193  2.806 1.046     0.130     0.040       39     5.3
middletemporal                           4511   3345  11986  2.726 0.822     0.135     0.039       68     6.8
parahippocampal                           890    590   1859  2.525 0.873     0.108     0.024        8     0.8
paracentral                              2298   1714   6017  3.067 0.911     0.143     0.042       25     4.3
parsopercularis                          2282   1625   5764  2.851 0.765     0.117     0.036       23     3.3
parsorbitalis                            1060    826   3582  3.100 0.803     0.161     0.048       16     2.0
parstriangularis                         1730   1287   3772  2.570 0.847     0.141     0.043       21     3.2
pericalcarine                            1764   1444   2340  1.790 0.573     0.182     0.059       36     4.6
postcentral                              6533   4826  12811  2.338 0.711     0.137     0.041       73    11.1
posteriorcingulate                       2092   1529   4340  2.431 0.892     0.131     0.031       25     3.2
precentral                               8311   6239  18188  2.550 0.759     0.138     0.041       87    14.2
precuneus                                5198   3810  11151  2.570 0.706     0.137     0.044       68     9.3
rostralanteriorcingulate                  748    521   1615  2.578 0.824     0.116     0.033        7     0.9
rostralmiddlefrontal                     5664   4193  16329  2.962 0.847     0.135     0.041       57     9.7
superiorfrontal                          8984   6545  24826  2.961 0.927     0.129     0.039       91    14.1
superiorparietal                         7085   5300  15836  2.595 0.667     0.137     0.042      108    12.0
superiortemporal                         5573   3848  12869  2.791 0.700     0.111     0.028       48     6.4
supramarginal                            5542   4031  11734  2.687 0.686     0.135     0.036       68     8.3
frontalpole                               481    381   1897  3.352 0.875     0.180     0.078       12     1.5
temporalpole                              701    549   2522  2.882 0.917     0.167     0.063       14     1.7
transversetemporal                        571    415   1096  2.258 0.538     0.143     0.042       10     1.1
insula                                   3193   2215   6196  2.816 0.829     0.116     0.032       29     4.3
