# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28802_ses-1 rh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28802_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:43:28
# Measure Cortex, NumVert, Number of Vertices, 118700, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118516, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1416    908   2567  2.713 0.619     0.141     0.044       35     2.3
caudalanteriorcingulate                  1368   1411   2935  2.410 0.810     0.209     0.054      138     3.0
caudalmiddlefrontal                      3472   3608   7785  2.596 0.726     0.192     0.053       85     7.4
cuneus                                   2024   1910   3384  2.082 0.554     0.171     0.046       59     3.7
entorhinal                                572    843   1988  3.217 0.808     0.306     0.086       18     2.5
fusiform                                 4184   3968   9494  2.733 0.667     0.163     0.045      126     7.1
inferiorparietal                         7952   7810  18251  2.711 0.716     0.181     0.049      211    16.1
inferiortemporal                         3950   4335  10068  2.719 0.843     0.195     0.049       75     8.5
isthmuscingulate                         1361   1244   2720  2.472 0.772     0.183     0.050       54     2.6
lateraloccipital                         6367   6658  13220  2.351 0.669     0.177     0.052      283    12.3
lateralorbitofrontal                     3397   2733   6875  2.801 0.902     0.178     0.061       95     8.0
lingual                                  4380   4310   8290  2.226 0.731     0.179     0.048      114     9.0
medialorbitofrontal                      3046   3016   7193  2.806 1.046     0.188     0.058       93     6.7
middletemporal                           4511   5408  11986  2.726 0.822     0.201     0.049       85     9.5
parahippocampal                           890    872   1859  2.525 0.873     0.197     0.057       25     2.0
paracentral                              2298   2187   6017  3.067 0.911     0.184     0.050       51     4.6
parsopercularis                          2282   2473   5764  2.851 0.765     0.206     0.055       52     5.5
parsorbitalis                            1060   1501   3582  3.100 0.803     0.252     0.068       25     3.0
parstriangularis                         1730   1736   3772  2.570 0.847     0.195     0.058       40     4.3
pericalcarine                            1764   1322   2340  1.790 0.573     0.162     0.055       52     3.1
postcentral                              6533   6429  12811  2.338 0.711     0.178     0.050      181    12.8
posteriorcingulate                       2092   2060   4340  2.431 0.892     0.184     0.052       47     4.5
precentral                               8311   7710  18188  2.550 0.759     0.174     0.055      282    16.8
precuneus                                5198   4999  11151  2.570 0.706     0.185     0.350      312    11.3
rostralanteriorcingulate                  748    735   1615  2.578 0.824     0.169     0.043       10     1.3
rostralmiddlefrontal                     5664   6639  16329  2.962 0.847     0.218     0.058      138    14.0
superiorfrontal                          8984   9730  24826  2.961 0.927     0.194     0.053      219    20.5
superiorparietal                         7085   7123  15836  2.595 0.667     0.181     0.049      260    13.8
superiortemporal                         5573   5299  12869  2.791 0.700     0.179     0.050      114    11.8
supramarginal                            5542   4769  11734  2.687 0.686     0.161     0.047      169    10.6
frontalpole                               481    747   1897  3.352 0.875     0.260     0.058        7     1.4
temporalpole                              701   1117   2522  2.882 0.917     0.265     0.067       14     2.0
transversetemporal                        571    590   1096  2.258 0.538     0.181     0.049        7     1.1
insula                                   3193   2318   6196  2.816 0.829     0.178     0.059      139     7.6
