# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-03:03:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28802_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28802_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 04:03:20
# Measure Cortex, NumVert, Number of Vertices, 126364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91821.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    727   2223  2.350 0.669     0.178     0.056       15     2.5
BA2_exvivo                               3153   2251   5918  2.539 0.659     0.122     0.035       27     4.2
BA3a_exvivo                              1264   1072   1699  2.150 0.579     0.188     0.062       21     3.7
BA3b_exvivo                              1945   1461   3774  2.159 0.747     0.138     0.042       24     3.4
BA4a_exvivo                              1377   1034   3182  2.560 0.814     0.147     0.047       14     2.8
BA4p_exvivo                              1290    985   2078  2.131 0.625     0.124     0.036       10     1.9
BA6_exvivo                               7725   5684  19903  2.843 0.823     0.132     0.040       77    12.4
BA44_exvivo                              4366   3172  11240  2.818 0.807     0.121     0.033       40     5.9
BA45_exvivo                              3359   2544   9682  2.868 0.912     0.149     0.050       45     6.8
V1_exvivo                                3302   2563   4786  1.851 0.595     0.163     0.054       57     7.5
V2_exvivo                                6953   5355  13326  2.211 0.669     0.165     0.053      116    15.7
MT_exvivo                                2122   1549   4583  2.535 0.680     0.135     0.037       23     3.2
perirhinal_exvivo                         341    257   1143  3.051 0.923     0.153     0.049        6     0.6
entorhinal_exvivo                         580    419   1883  3.197 0.802     0.123     0.043        6     0.9
