
Raw <mean> +- <std> (using 'rh.curv'):                -0.03225 +- 0.1605 
       Raw Min:                                       -1.69789 at vertex 84496   
       Raw Max:                                        0.75098 at vertex 5561    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
       Raw Total Surface Area:                     80190.13281 mm^2
       Raw Total Number of Vertices:                    126364
       Raw Average Vertex Area (Whole Surface):        0.63460 mm^2
       Raw Natural Surface Integral:               -2212.06470
       Raw Rectified Surface Integral:              9742.35547
       Raw Positive Surface Integral:               3765.14551
       Raw Negative Surface Integral:               5977.20996
       Raw Mean Natural Surface Integral:             -0.01751 across 126364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07710 across 126364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06284 across 59917 (47.42%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 66447 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02759 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12149 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09888 across 38076.859375 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14193 across 42112.875000 (52.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6535 
       Raw Min:                                      -13.40009 at vertex 70479   
       Raw Max:                                       16.89643 at vertex 44597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
       Raw Total Surface Area:                     80190.13281 mm^2
       Raw Total Number of Vertices:                    126364
       Raw Average Vertex Area (Whole Surface):        0.63460 mm^2
       Raw Natural Surface Integral:                 573.48627
       Raw Rectified Surface Integral:            371718.12500
       Raw Positive Surface Integral:             186145.81250
       Raw Negative Surface Integral:             185572.32812
       Raw Mean Natural Surface Integral:              0.00454 across 126364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94165 across 126364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14717 across 59147 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.76079 across 67217 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00715 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63543 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96934 across 37458.824219 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34282 across 42730.875000 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10263 +- 9.9435 mm^-2
         K Min:                                      -43.84024 at vertex 64946   
         K Max:                                     3190.45581 at vertex 65795   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         K Total Surface Area:                     80190.13281 mm^2
         K Total Number of Vertices:                    126364
         K Average Vertex Area (Whole Surface):        0.63460 mm^2
         K Natural Surface Integral:                  10.07856
         K Rectified Surface Integral:              4433.32568
         K Positive Surface Integral:               2221.70215
         K Negative Surface Integral:               2211.62354
         K Mean Natural Surface Integral:              0.00008 across 126364 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03508 across 126364 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03968 across 55990 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03143 across 70374 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80190.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05528 across 80190.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06948 across 31976.679688 (39.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04587 across 48213.265625 (60.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06113 +- 0.6096 mm^-1
         H Min:                                     -118.03985 at vertex 65795   
         H Max:                                       23.91211 at vertex 75829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         H Total Surface Area:                     80190.13281 mm^2
         H Total Number of Vertices:                    126364
         H Average Vertex Area (Whole Surface):        0.63460 mm^2
         H Natural Surface Integral:               -2374.85547
         H Rectified Surface Integral:             13782.96875
         H Positive Surface Integral:               5704.05664
         H Negative Surface Integral:               8078.91260
         H Mean Natural Surface Integral:             -0.01879 across 126364 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10907 across 126364 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08869 across 64318 (50.90%) vertices
         H Mean Negative Surface Integral:             0.13021 across 62046 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.02962 across 80190.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17188 across 80190.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13671 across 41722.820312 (52.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21002 across 38466.980469 (47.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11782 +- 1.1148 mm^-1
        k1 Min:                                     -221.68805 at vertex 65795   
        k1 Max:                                       39.91281 at vertex 75829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        k1 Total Surface Area:                     80190.13281 mm^2
        k1 Total Number of Vertices:                    126364
        k1 Average Vertex Area (Whole Surface):        0.63460 mm^2
        k1 Natural Surface Integral:               -4986.65576
        k1 Rectified Surface Integral:             29585.84766
        k1 Positive Surface Integral:              12299.59570
        k1 Negative Surface Integral:              17286.25195
        k1 Mean Natural Surface Integral:             -0.03946 across 126364 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23413 across 126364 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19123 across 64318 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 62046 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06219 across 80190.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36894 across 80190.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29479 across 41722.820312 (52.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44938 across 38466.980469 (47.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00443 +- 0.1989 mm^-1
        k2 Min:                                      -14.39165 at vertex 65795   
        k2 Max:                                        7.91141 at vertex 75829   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        k2 Total Surface Area:                     80190.13281 mm^2
        k2 Total Number of Vertices:                    126364
        k2 Average Vertex Area (Whole Surface):        0.63460 mm^2
        k2 Natural Surface Integral:                 236.94496
        k2 Rectified Surface Integral:              7898.37109
        k2 Positive Surface Integral:               4067.65796
        k2 Negative Surface Integral:               3830.71313
        k2 Mean Natural Surface Integral:              0.00188 across 126364 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06250 across 126364 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06270 across 64870 (51.34%) vertices
        k2 Mean Negative Surface Integral:             0.06229 across 61494 (48.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00295 across 80190.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09850 across 80190.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09813 across 41451.148438 (51.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09889 across 38738.687500 (48.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.09109 +- 124.6428 mm^-2
         S Min:                                        0.00000 at vertex 183     
         S Max:                                    42971.79688 at vertex 65795   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         S Total Surface Area:                     80190.13281 mm^2
         S Total Number of Vertices:                    126364
         S Average Vertex Area (Whole Surface):        0.63460 mm^2
         S Natural Surface Integral:               23418.73047
         S Rectified Surface Integral:             23418.73047
         S Positive Surface Integral:              23418.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18533 across 126364 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18533 across 126364 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18533 across 126364 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33266 +- 0.7331 mm^-2
         C Min:                                        0.00423 at vertex 115186  
         C Max:                                      157.08710 at vertex 65795   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         C Total Surface Area:                     80190.13281 mm^2
         C Total Number of Vertices:                    126364
         C Average Vertex Area (Whole Surface):        0.63460 mm^2
         C Natural Surface Integral:               22093.65234
         C Rectified Surface Integral:             22093.65234
         C Positive Surface Integral:              22093.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17484 across 126364 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17484 across 126364 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17484 across 126364 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.29634 +- 143.5225 mm^-2
        BE Min:                                        0.00004 at vertex 115186  
        BE Max:                                    49352.71094 at vertex 65795   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        BE Total Surface Area:                     80190.13281 mm^2
        BE Total Number of Vertices:                    126364
        BE Average Vertex Area (Whole Surface):        0.63460 mm^2
        BE Natural Surface Integral:               23437.94727
        BE Rectified Surface Integral:             23437.94727
        BE Positive Surface Integral:              23437.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18548 across 126364 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18548 across 126364 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18548 across 126364 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.09566 +- 133.3592 mm^-2
        FI Min:                                        0.00000 at vertex 183     
        FI Max:                                    45955.13672 at vertex 65795   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        FI Total Surface Area:                     80190.13281 mm^2
        FI Total Number of Vertices:                    126364
        FI Average Vertex Area (Whole Surface):        0.63460 mm^2
        FI Natural Surface Integral:               17362.47266
        FI Rectified Surface Integral:             17362.47266
        FI Positive Surface Integral:              17362.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13740 across 126364 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13740 across 126364 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13740 across 126364 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.66162
curv -- Intrinsic Curvature Index - positive (ICIp):    176.79744
curv -- Intrinsic Curvature Index - negative (ICIn):    175.99541
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80203

Mean across 10 curvatures: 3.7027e-01 +- 5.3294e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03225 +- 0.1605 
       Raw Min:                                       -1.69789 at vertex 84496   
       Raw Max:                                        0.75098 at vertex 5561    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
       Raw Total Surface Area:                     80190.13281 mm^2
       Raw Total Number of Vertices:                    126364
       Raw Average Vertex Area (Whole Surface):        0.63460 mm^2
       Raw Natural Surface Integral:               -2212.06470
       Raw Rectified Surface Integral:              9742.35547
       Raw Positive Surface Integral:               3765.14551
       Raw Negative Surface Integral:               5977.20996
       Raw Mean Natural Surface Integral:             -0.01751 across 126364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07710 across 126364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06284 across 59917 (47.42%) vertices
       Raw Mean Negative Surface Integral:             0.08995 across 66447 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02759 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12149 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09888 across 38076.859375 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14193 across 42112.875000 (52.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6535 
       Raw Min:                                      -13.40009 at vertex 70479   
       Raw Max:                                       16.89643 at vertex 44597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
       Raw Total Surface Area:                     80190.13281 mm^2
       Raw Total Number of Vertices:                    126364
       Raw Average Vertex Area (Whole Surface):        0.63460 mm^2
       Raw Natural Surface Integral:                 573.48627
       Raw Rectified Surface Integral:            371718.12500
       Raw Positive Surface Integral:             186145.81250
       Raw Negative Surface Integral:             185572.32812
       Raw Mean Natural Surface Integral:              0.00454 across 126364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94165 across 126364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14717 across 59147 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.76079 across 67217 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00715 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63543 across 80190.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96934 across 37458.824219 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34282 across 42730.875000 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10263 +- 9.9435 mm^-2
         K Min:                                      -43.84024 at vertex 64946   
         K Max:                                     3190.45581 at vertex 65795   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         K Total Surface Area:                     80190.13281 mm^2
         K Total Number of Vertices:                    126364
         K Average Vertex Area (Whole Surface):        0.63460 mm^2
         K Natural Surface Integral:                  10.07856
         K Rectified Surface Integral:              4433.32568
         K Positive Surface Integral:               2221.70215
         K Negative Surface Integral:               2211.62354
         K Mean Natural Surface Integral:              0.00008 across 126364 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03508 across 126364 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03968 across 55990 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03143 across 70374 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80190.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05528 across 80190.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06948 across 31976.679688 (39.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04587 across 48213.265625 (60.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06113 +- 0.6096 mm^-1
         H Min:                                     -118.03985 at vertex 65795   
         H Max:                                       23.91211 at vertex 75829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         H Total Surface Area:                     80190.13281 mm^2
         H Total Number of Vertices:                    126364
         H Average Vertex Area (Whole Surface):        0.63460 mm^2
         H Natural Surface Integral:               -2374.85547
         H Rectified Surface Integral:             13782.96875
         H Positive Surface Integral:               5704.05664
         H Negative Surface Integral:               8078.91260
         H Mean Natural Surface Integral:             -0.01879 across 126364 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10907 across 126364 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08869 across 64318 (50.90%) vertices
         H Mean Negative Surface Integral:             0.13021 across 62046 (49.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.02962 across 80190.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17188 across 80190.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13671 across 41722.820312 (52.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21002 across 38466.980469 (47.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11782 +- 1.1148 mm^-1
        k1 Min:                                     -221.68805 at vertex 65795   
        k1 Max:                                       39.91281 at vertex 75829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        k1 Total Surface Area:                     80190.13281 mm^2
        k1 Total Number of Vertices:                    126364
        k1 Average Vertex Area (Whole Surface):        0.63460 mm^2
        k1 Natural Surface Integral:               -4986.65576
        k1 Rectified Surface Integral:             29585.84766
        k1 Positive Surface Integral:              12299.59570
        k1 Negative Surface Integral:              17286.25195
        k1 Mean Natural Surface Integral:             -0.03946 across 126364 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23413 across 126364 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19123 across 64318 (50.90%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 62046 (49.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06219 across 80190.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36894 across 80190.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29479 across 41722.820312 (52.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44938 across 38466.980469 (47.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00443 +- 0.1989 mm^-1
        k2 Min:                                      -14.39165 at vertex 65795   
        k2 Max:                                        7.91141 at vertex 75829   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        k2 Total Surface Area:                     80190.13281 mm^2
        k2 Total Number of Vertices:                    126364
        k2 Average Vertex Area (Whole Surface):        0.63460 mm^2
        k2 Natural Surface Integral:                 236.94496
        k2 Rectified Surface Integral:              7898.37109
        k2 Positive Surface Integral:               4067.65796
        k2 Negative Surface Integral:               3830.71313
        k2 Mean Natural Surface Integral:              0.00188 across 126364 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06250 across 126364 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06270 across 64870 (51.34%) vertices
        k2 Mean Negative Surface Integral:             0.06229 across 61494 (48.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00295 across 80190.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09850 across 80190.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09813 across 41451.148438 (51.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09889 across 38738.687500 (48.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.09109 +- 124.6428 mm^-2
         S Min:                                        0.00000 at vertex 183     
         S Max:                                    42971.79688 at vertex 65795   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         S Total Surface Area:                     80190.13281 mm^2
         S Total Number of Vertices:                    126364
         S Average Vertex Area (Whole Surface):        0.63460 mm^2
         S Natural Surface Integral:               23418.73047
         S Rectified Surface Integral:             23418.73047
         S Positive Surface Integral:              23418.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18533 across 126364 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18533 across 126364 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18533 across 126364 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29204 across 80190.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33266 +- 0.7331 mm^-2
         C Min:                                        0.00423 at vertex 115186  
         C Max:                                      157.08710 at vertex 65795   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
         C Total Surface Area:                     80190.13281 mm^2
         C Total Number of Vertices:                    126364
         C Average Vertex Area (Whole Surface):        0.63460 mm^2
         C Natural Surface Integral:               22093.65234
         C Rectified Surface Integral:             22093.65234
         C Positive Surface Integral:              22093.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17484 across 126364 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17484 across 126364 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17484 across 126364 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27551 across 80190.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.29634 +- 143.5225 mm^-2
        BE Min:                                        0.00004 at vertex 115186  
        BE Max:                                    49352.71094 at vertex 65795   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        BE Total Surface Area:                     80190.13281 mm^2
        BE Total Number of Vertices:                    126364
        BE Average Vertex Area (Whole Surface):        0.63460 mm^2
        BE Natural Surface Integral:               23437.94727
        BE Rectified Surface Integral:             23437.94727
        BE Positive Surface Integral:              23437.94727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18548 across 126364 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18548 across 126364 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18548 across 126364 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29228 across 80190.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.09566 +- 133.3592 mm^-2
        FI Min:                                        0.00000 at vertex 183     
        FI Max:                                    45955.13672 at vertex 65795   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86065 +- 0.14521 mm
        FI Total Surface Area:                     80190.13281 mm^2
        FI Total Number of Vertices:                    126364
        FI Average Vertex Area (Whole Surface):        0.63460 mm^2
        FI Natural Surface Integral:               17362.47266
        FI Rectified Surface Integral:             17362.47266
        FI Positive Surface Integral:              17362.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13740 across 126364 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13740 across 126364 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13740 across 126364 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21652 across 80190.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1381.66162
curv -- Intrinsic Curvature Index - positive (ICIp):    176.79744
curv -- Intrinsic Curvature Index - negative (ICIn):    175.99541
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80203

Mean across 10 curvatures: 3.7027e-01 +- 5.3294e-01


