# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28802_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28802_ses-1
# Annot sub-v2s3x28802_ses-1 rh aparc
# ColorTable /tmp/tmp.AluAWu.ctab 
# ColorTableTimeStamp 2026/03/13 03:50:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28802_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 03:50:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.726645 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7664     4770.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1416      966.1  bankssts                          27.8558     5.5766    10.8834    45.8085    34.9251     4.9952 
  3 2002      1368      964.3  caudalanteriorcingulate           25.3279     7.0646   -15.9203    40.8037    56.7240     3.5852 
  4 2003      3472     2540.0  caudalmiddlefrontal               22.6479     6.4955   -10.9393    43.3170    54.2563     3.4867 
  5 2005      2024     1477.0  cuneus                            18.7198     6.4097   -18.5273    41.0854    59.6127     2.9205 
  6 2006       572      411.5  entorhinal                        22.4958     9.1591   -18.2706    45.8210    64.0916     2.4561 
  7 2007      4184     3006.2  fusiform                          24.9576     7.1442   -11.5539    51.5770    63.1309     3.4934 
  8 2008      7952     5943.5  inferiorparietal                  21.3462     7.3125   -20.5066    42.3139    62.8204     2.9192 
  9 2009      3950     2862.9  inferiortemporal                  25.7667     8.4256   -21.2053    51.9063    73.1116     3.0581 
 10 2010      1361      981.0  isthmuscingulate                  24.0543     6.7848     2.8388    43.5205    40.6817     3.5453 
 11 2011      6367     4768.9  lateraloccipital                  19.2237     6.7679   -22.4721    44.2508    66.7229     2.8404 
 12 2012      3397     2452.2  lateralorbitofrontal              21.4388     8.8033   -39.7297    46.4177    86.1474     2.4353 
 13 2013      4380     3297.2  lingual                           19.6883     7.6886   -30.6637    44.1429    74.8066     2.5607 
 14 2014      3046     2147.4  medialorbitofrontal               22.1754    11.8174   -43.2437    50.8591    94.1028     1.8765 
 15 2015      4511     3344.8  middletemporal                    25.7008     7.8263   -37.0708    56.8717    93.9425     3.2839 
 16 2016       890      590.0  parahippocampal                   24.1391     7.7996   -16.9656    44.2144    61.1800     3.0949 
 17 2017      2298     1714.0  paracentral                       20.9674     8.1153    -2.3672    43.8844    46.2516     2.5837 
 18 2018      2282     1625.2  parsopercularis                   24.1784     7.3024   -19.0302    46.9622    65.9924     3.3110 
 19 2019      1060      826.2  parsorbitalis                     21.5356     7.6548     0.4200    41.2168    40.7968     2.8134 
 20 2020      1730     1287.4  parstriangularis                  22.3664     6.9566    -2.5930    41.4236    44.0165     3.2151 
 21 2021      1764     1444.1  pericalcarine                     14.5864     6.6991   -27.6250    33.8315    61.4565     2.1774 
 22 2022      6533     4826.0  postcentral                       19.0800     6.7032   -32.7908    42.5221    75.3129     2.8464 
 23 2023      2092     1529.4  posteriorcingulate                25.4547     7.3970   -12.7502    46.9129    59.6632     3.4412 
 24 2024      8311     6238.6  precentral                        20.3357     6.8907   -21.2110    42.4402    63.6513     2.9512 
 25 2025      5198     3810.0  precuneus                         21.9297     6.7260    -5.0474    43.5171    48.5645     3.2604 
 26 2026       748      520.9  rostralanteriorcingulate          22.1979     7.1056   -23.4291    41.0067    64.4358     3.1240 
 27 2027      5664     4192.5  rostralmiddlefrontal              23.0547     6.8292    -9.1098    42.8055    51.9153     3.3759 
 28 2028      8984     6545.0  superiorfrontal                   22.6052     7.0531   -25.1433    49.8100    74.9532     3.2050 
 29 2029      7085     5300.4  superiorparietal                  21.9925     6.8856   -17.4198    43.2013    60.6212     3.1940 
 30 2030      5573     3848.3  superiortemporal                  26.2849     7.2800   -15.9488    50.4666    66.4155     3.6106 
 31 2031      5542     4031.3  supramarginal                     21.5980     7.4526   -42.9654    42.6177    85.5831     2.8980 
 32 2032       481      381.2  frontalpole                       19.7723     8.2071    -4.8802    45.1924    50.0725     2.4092 
 33 2033       701      548.8  temporalpole                      18.5607     9.7072   -39.2048    50.9217    90.1265     1.9121 
 34 2034       571      414.7  transversetemporal                20.0019     7.5951   -31.7396    39.5708    71.3105     2.6335 
 35 2035      3193     2214.5  insula                            24.0547     7.4902   -25.8232    53.8954    79.7186     3.2115 
