# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28802_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28802_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9391.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222563.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225887.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448451.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560506.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1655409.625935, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 04:05:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 01:13:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 01:13:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2780     2793.3  wm-lh-bankssts                   101.3896     7.9208    77.0000   126.0000    49.0000 
  2 3002      3056     2999.9  wm-lh-caudalanteriorcingulate     99.4244     9.4971    50.0000   119.0000    69.0000 
  3 3003      7169     7167.1  wm-lh-caudalmiddlefrontal         98.1536     9.4945    70.0000   126.0000    56.0000 
  4 3005      2407     2403.1  wm-lh-cuneus                      98.2572     9.4837    76.0000   131.0000    55.0000 
  5 3006      1103     1146.5  wm-lh-entorhinal                  83.5086     8.0402    46.0000   109.0000    63.0000 
  6 3007      5816     5817.0  wm-lh-fusiform                    91.0707     9.3266    45.0000   119.0000    74.0000 
  7 3008      8953     9012.0  wm-lh-inferiorparietal            99.9809     9.4817    68.0000   125.0000    57.0000 
  8 3009      5052     5197.1  wm-lh-inferiortemporal            89.2270     9.1460    64.0000   116.0000    52.0000 
  9 3010      3760     3752.4  wm-lh-isthmuscingulate            97.9984     9.1678    56.0000   114.0000    58.0000 
 10 3011      7786     7906.0  wm-lh-lateraloccipital            95.0616    10.1430    67.0000   135.0000    68.0000 
 11 3012      6821     6771.9  wm-lh-lateralorbitofrontal        97.8041    11.2986    63.0000   126.0000    63.0000 
 12 3013      5974     6076.0  wm-lh-lingual                     90.4836     9.1829    52.0000   120.0000    68.0000 
 13 3014      4165     4248.9  wm-lh-medialorbitofrontal         99.1198    14.3287    38.0000   130.0000    92.0000 
 14 3015      4953     5248.4  wm-lh-middletemporal              94.2425     9.4893    71.0000   126.0000    55.0000 
 15 3016      1398     1551.3  wm-lh-parahippocampal             84.9971     6.6540    64.0000   104.0000    40.0000 
 16 3017      3613     3646.5  wm-lh-paracentral                 96.8195     9.2485    68.0000   116.0000    48.0000 
 17 3018      5189     5142.8  wm-lh-parsopercularis             97.2767     9.7844    72.0000   123.0000    51.0000 
 18 3019       916      970.2  wm-lh-parsorbitalis               92.5164     9.9415    69.0000   117.0000    48.0000 
 19 3020      3426     3481.0  wm-lh-parstriangularis            97.3625    10.1462    71.0000   122.0000    51.0000 
 20 3021      3042     2928.1  wm-lh-pericalcarine               98.9648     9.0749    76.0000   128.0000    52.0000 
 21 3022      8758     8908.2  wm-lh-postcentral                 94.2980     9.9231    69.0000   122.0000    53.0000 
 22 3023      4854     4733.3  wm-lh-posteriorcingulate          96.3455    10.0962    45.0000   116.0000    71.0000 
 23 3024     12521    12498.2  wm-lh-precentral                  96.6515     9.6026    72.0000   127.0000    55.0000 
 24 3025      9302     9215.9  wm-lh-precuneus                  100.3297     9.2757    53.0000   125.0000    72.0000 
 25 3026      2986     2918.7  wm-lh-rostralanteriorcingulate   103.0033    12.8650    33.0000   128.0000    95.0000 
 26 3027     10726    10687.2  wm-lh-rostralmiddlefrontal        98.3339    10.1724    72.0000   123.0000    51.0000 
 27 3028     18784    19034.7  wm-lh-superiorfrontal             97.9909     9.5144    70.0000   124.0000    54.0000 
 28 3029      9299     9383.8  wm-lh-superiorparietal            98.0936    10.2934    66.0000   128.0000    62.0000 
 29 3030      8856     9141.7  wm-lh-superiortemporal            95.9659     9.4037    69.0000   123.0000    54.0000 
 30 3031      9460     9532.6  wm-lh-supramarginal               96.6167     9.4681    71.0000   122.0000    51.0000 
 31 3032       324      350.1  wm-lh-frontalpole                 97.5679     9.3248    78.0000   119.0000    41.0000 
 32 3033       996     1063.6  wm-lh-temporalpole                88.1265     7.9701    70.0000   112.0000    42.0000 
 33 3034      1223     1185.4  wm-lh-transversetemporal          92.8545     8.7895    73.0000   118.0000    45.0000 
 34 3035     10578    10435.9  wm-lh-insula                      92.7833     9.4950    60.0000   115.0000    55.0000 
 35 4001      3209     3162.1  wm-rh-bankssts                    95.9480     6.6503    76.0000   118.0000    42.0000 
 36 4002      3501     3409.5  wm-rh-caudalanteriorcingulate     98.9489    10.6690    41.0000   125.0000    84.0000 
 37 4003      6232     6288.5  wm-rh-caudalmiddlefrontal         94.3673     9.0024    68.0000   115.0000    47.0000 
 38 4005      2446     2431.7  wm-rh-cuneus                      94.6549     8.2665    70.0000   119.0000    49.0000 
 39 4006       727      770.0  wm-rh-entorhinal                  85.7304     8.3739    51.0000   107.0000    56.0000 
 40 4007      6281     6259.0  wm-rh-fusiform                    89.7797     8.6623    49.0000   116.0000    67.0000 
 41 4008     12740    12790.8  wm-rh-inferiorparietal            94.3503     8.7942    68.0000   121.0000    53.0000 
 42 4009      5623     5695.6  wm-rh-inferiortemporal            91.1915     8.0123    60.0000   121.0000    61.0000 
 43 4010      3207     3212.5  wm-rh-isthmuscingulate            95.0627     8.9685    47.0000   111.0000    64.0000 
 44 4011      8569     8891.8  wm-rh-lateraloccipital            91.4577     9.0897    68.0000   120.0000    52.0000 
 45 4012      6999     6940.6  wm-rh-lateralorbitofrontal        95.3939    11.3761    62.0000   127.0000    65.0000 
 46 4013      5832     5867.7  wm-rh-lingual                     88.9815     9.8988    34.0000   120.0000    86.0000 
 47 4014      4176     4259.7  wm-rh-medialorbitofrontal         96.1662    12.7584    32.0000   125.0000    93.0000 
 48 4015      5499     5739.4  wm-rh-middletemporal              91.7170     8.4019    66.0000   122.0000    56.0000 
 49 4016      1311     1377.9  wm-rh-parahippocampal             84.5210     7.6476    49.0000   103.0000    54.0000 
 50 4017      4965     4943.6  wm-rh-paracentral                 95.0046     7.8484    62.0000   116.0000    54.0000 
 51 4018      3811     3808.6  wm-rh-parsopercularis             95.5615     8.7757    72.0000   118.0000    46.0000 
 52 4019      1542     1586.1  wm-rh-parsorbitalis               93.6582     9.9507    67.0000   117.0000    50.0000 
 53 4020      3524     3487.5  wm-rh-parstriangularis            98.2446     9.8735    69.0000   125.0000    56.0000 
 54 4021      2974     2804.5  wm-rh-pericalcarine               92.3073     9.6051    55.0000   120.0000    65.0000 
 55 4022      8657     8687.9  wm-rh-postcentral                 91.9554     9.3067    68.0000   120.0000    52.0000 
 56 4023      4937     4885.1  wm-rh-posteriorcingulate          95.1311     9.0271    48.0000   113.0000    65.0000 
 57 4024     16100    16054.6  wm-rh-precentral                  94.7975     9.2827    53.0000   123.0000    70.0000 
 58 4025      8901     8915.1  wm-rh-precuneus                   96.1507     8.6944    40.0000   122.0000    82.0000 
 59 4026      1979     1943.7  wm-rh-rostralanteriorcingulate   103.1223    11.0008    39.0000   135.0000    96.0000 
 60 4027     10909    11033.1  wm-rh-rostralmiddlefrontal        97.6946     9.7133    70.0000   130.0000    60.0000 
 61 4028     16612    17039.1  wm-rh-superiorfrontal             96.4049     9.0546    68.0000   125.0000    57.0000 
 62 4029     10632    10852.9  wm-rh-superiorparietal            96.1122     8.9427    66.0000   123.0000    57.0000 
 63 4030      6180     6488.5  wm-rh-superiortemporal            93.3387     8.3219    62.0000   122.0000    60.0000 
 64 4031      9487     9458.8  wm-rh-supramarginal               96.5152     8.5712    70.0000   126.0000    56.0000 
 65 4032       446      482.9  wm-rh-frontalpole                 90.7556     7.9519    75.0000   114.0000    39.0000 
 66 4033       868      923.8  wm-rh-temporalpole                86.6509     8.1380    64.0000   106.0000    42.0000 
 67 4034       511      495.4  wm-rh-transversetemporal          89.6419     6.9052    70.0000   116.0000    46.0000 
 68 4035      9461     9436.6  wm-rh-insula                      92.8742     8.3667    60.0000   131.0000    71.0000 
 69 5001     24675    24743.2  Left-UnsegmentedWhiteMatter       99.3330    10.8572    31.0000   127.0000    96.0000 
 70 5002     25197    25226.6  Right-UnsegmentedWhiteMatter      97.3918     9.5714    34.0000   136.0000   102.0000 
