# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s3x28823_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28823_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068203.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19376.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224009.593194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226673.816700, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450683.409893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202808.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202329.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405138.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60780.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629826.409893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936953.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915008.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558230.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.638336, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.912422, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 145, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 143, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 288, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1707795.754671, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 05:07:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 02:38:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 02:38:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12062    12356.8  Left-Lateral-Ventricle            20.5101    15.1446     0.0000    87.0000    87.0000 
  2   5       182      201.5  Left-Inf-Lat-Vent                 42.1044    13.9777    12.0000    80.0000    68.0000 
  3   7     20638    20929.7  Left-Cerebellum-White-Matter      79.2708    10.2021    26.0000   122.0000    96.0000 
  4   8     60689    61082.2  Left-Cerebellum-Cortex            55.9650    10.1524    12.0000    96.0000    84.0000 
  5  10      8444     8163.6  Left-Thalamus                     82.2495    12.2281    26.0000   114.0000    88.0000 
  6  11      4683     4551.8  Left-Caudate                      77.2765    10.6780    28.0000   104.0000    76.0000 
  7  12      5397     5235.2  Left-Putamen                      77.9216     6.6482    57.0000   100.0000    43.0000 
  8  13      1720     1650.2  Left-Pallidum                     93.5221     4.3339    78.0000   107.0000    29.0000 
  9  14       795      891.0  3rd-Ventricle                     30.0390    15.4213     0.0000    75.0000    75.0000 
 10  15      1130     1293.6  4th-Ventricle                     26.6929    12.3878     2.0000    65.0000    63.0000 
 11  16     20954    21218.4  Brain-Stem                        79.3215    12.8184    29.0000   135.0000   106.0000 
 12  17      3990     3869.2  Left-Hippocampus                  57.5138    10.6463    19.0000    92.0000    73.0000 
 13  18      1185     1158.4  Left-Amygdala                     64.9730     8.6159    40.0000    89.0000    49.0000 
 14  24       644      675.7  CSF                               36.1677    13.8055     0.0000    67.0000    67.0000 
 15  26       408      373.3  Left-Accumbens-area               72.1912     6.2662    40.0000    85.0000    45.0000 
 16  28      4195     3970.0  Left-VentralDC                    77.6067    11.3178    38.0000   110.0000    72.0000 
 17  30        17       29.8  Left-vessel                       59.2941     3.9963    52.0000    65.0000    13.0000 
 18  31       425      323.8  Left-choroid-plexus               47.9600    14.0216    19.0000    81.0000    62.0000 
 19  43      5988     6414.6  Right-Lateral-Ventricle           26.8544    14.9619     0.0000    93.0000    93.0000 
 20  44       119      156.5  Right-Inf-Lat-Vent                43.3950     8.4555    24.0000    69.0000    45.0000 
 21  46     14194    14724.0  Right-Cerebellum-White-Matter     80.7992     8.4254    36.0000   112.0000    76.0000 
 22  47     57674    57979.2  Right-Cerebellum-Cortex           57.2470     9.6622    15.0000    93.0000    78.0000 
 23  49      8513     8239.2  Right-Thalamus                    83.7465    10.8425    28.0000   111.0000    83.0000 
 24  50      5100     4852.7  Right-Caudate                     72.7800     9.9057    39.0000    99.0000    60.0000 
 25  51      5325     5246.1  Right-Putamen                     74.2098     6.9786    51.0000    97.0000    46.0000 
 26  52      1837     1679.6  Right-Pallidum                    90.0550     5.3576    74.0000   106.0000    32.0000 
 27  53      4081     3900.1  Right-Hippocampus                 58.3261     8.8816    30.0000    90.0000    60.0000 
 28  54      1223     1211.2  Right-Amygdala                    55.5151     7.2511    34.0000    85.0000    51.0000 
 29  58       418      373.6  Right-Accumbens-area              74.1053     7.4813    47.0000    95.0000    48.0000 
 30  60      4261     3977.5  Right-VentralDC                   79.8594    10.8338    42.0000   110.0000    68.0000 
 31  62         3        8.6  Right-vessel                      52.0000    11.2694    39.0000    59.0000    20.0000 
 32  63       600      498.1  Right-choroid-plexus              50.8383    13.3455    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6178     5787.5  WM-hypointensities                72.2881    12.7791    25.0000   100.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        37       28.0  Optic-Chiasm                      48.0811    17.2842     1.0000    64.0000    63.0000 
 41 251      1120     1020.0  CC_Posterior                      95.0009    17.4764    44.0000   126.0000    82.0000 
 42 252       759      658.8  CC_Mid_Posterior                  80.3926    19.5707    32.0000   126.0000    94.0000 
 43 253       705      618.4  CC_Central                        85.2184    20.7234    29.0000   131.0000   102.0000 
 44 254       802      713.6  CC_Mid_Anterior                   81.5486    19.6091    17.0000   118.0000   101.0000 
 45 255      1229     1106.9  CC_Anterior                       97.8739    18.5665    40.0000   132.0000    92.0000 
