# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090148.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068203.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936953.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915008.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60780.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224009.593193619308, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226673.816699556366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450683.409893175703, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629826.409893175587, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202808.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202329.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405138.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558230.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 915008.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068203.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19376.000000000000, mm^3
