# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:02:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28823_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28823_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 04:14:19
# Measure Cortex, NumVert, Number of Vertices, 106374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80122.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40096, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1452   1112   2842  2.398 0.796     0.141     0.038       18     2.5
caudalmiddlefrontal                      3615   2644   7102  2.508 0.719     0.126     0.038       30     5.8
cuneus                                   2586   1873   4488  2.114 0.613     0.139     0.040       29     4.3
entorhinal                                540    340    885  2.140 0.795     0.144     0.069       14     1.6
fusiform                                 2414   1865   4601  2.210 0.705     0.130     0.039       30     3.6
inferiorparietal                         5338   4102   9635  2.004 0.669     0.157     0.054       77    12.6
inferiortemporal                         3261   2365   6563  2.286 0.763     0.133     0.047       40     5.9
isthmuscingulate                         1586   1158   3610  2.677 0.913     0.140     0.044       20     3.1
lateraloccipital                         6287   4663  11484  2.143 0.635     0.158     0.053      101    14.4
lateralorbitofrontal                     2666   2102   6262  2.708 0.828     0.151     0.051       31     5.5
lingual                                  3149   2635   7056  2.249 0.731     0.165     0.050       43     6.9
medialorbitofrontal                      1584   1162   4587  3.188 0.922     0.124     0.037       15     2.4
middletemporal                           4220   3120  10295  2.494 0.838     0.141     0.042       49     7.8
parahippocampal                          1063    736   1752  2.079 0.654     0.116     0.030       15     1.3
paracentral                              2164   1538   4707  2.444 0.713     0.122     0.039       22     3.5
parsopercularis                          2017   1481   4139  2.493 0.826     0.128     0.040       18     3.3
parsorbitalis                            1138    848   2401  2.188 0.644     0.157     0.053       20     2.7
parstriangularis                         2120   1634   4563  2.523 0.753     0.150     0.049       27     4.6
pericalcarine                            1409   1088   1997  2.185 0.630     0.141     0.042       14     2.5
postcentral                              5650   4351  10779  2.182 0.780     0.154     0.052       73    13.2
posteriorcingulate                       1873   1417   3658  2.377 0.761     0.153     0.051       28     4.5
precentral                               6922   5145  14149  2.363 0.743     0.143     0.047       89    14.7
precuneus                                4742   3740  10343  2.232 0.713     0.158     0.052       67    10.4
rostralanteriorcingulate                  910    653   1793  2.601 0.996     0.127     0.034        9     1.2
rostralmiddlefrontal                     5417   4111  12506  2.584 0.758     0.153     0.052       73    12.1
superiorfrontal                         10972   8472  30330  2.830 0.918     0.144     0.047      140    23.0
superiorparietal                         5942   4286   9875  1.994 0.698     0.163     0.061      119    16.5
superiortemporal                         6946   5271  15745  2.433 0.836     0.143     0.047       87    13.9
supramarginal                            4979   3804  10156  2.335 0.795     0.153     0.054       74    11.4
transversetemporal                        654    470   1235  2.497 0.600     0.135     0.037        7     0.8
insula                                   2758   1935   5923  3.100 0.812     0.102     0.023       18     2.6
