# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s3x28823_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28823_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 05:00:35
# Measure Cortex, NumVert, Number of Vertices, 107198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79911.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41786, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      861    637   2230  2.823 0.947     0.167     0.070       22     2.4
G_and_S_occipital_inf                    1298    993   2942  2.457 0.642     0.163     0.044       26     2.2
G_and_S_paracentral                      1528   1152   3908  2.563 0.845     0.155     0.048       27     3.3
G_and_S_subcentral                       1328    949   2892  2.317 0.781     0.126     0.040       18     1.9
G_and_S_transv_frontopol                  955    737   2437  2.534 0.748     0.165     0.073       17     2.6
G_and_S_cingul-Ant                       1554   1129   4236  3.121 1.073     0.120     0.038       11     2.4
G_and_S_cingul-Mid-Ant                    996    711   2281  2.896 0.766     0.106     0.027        7     1.1
G_and_S_cingul-Mid-Post                  1226    902   2575  2.676 0.807     0.135     0.042       10     2.3
G_cingul-Post-dorsal                      510    421   1344  2.417 0.756     0.203     0.079       12     1.7
G_cingul-Post-ventral                     381    322   1074  2.427 0.595     0.190     0.062        7     1.1
G_cuneus                                 2020   1679   3951  2.071 0.695     0.194     0.063       36     6.4
G_front_inf-Opercular                    1204    918   3189  2.425 0.708     0.153     0.051       22     3.0
G_front_inf-Orbital                       287    220    635  2.252 0.583     0.152     0.052        4     0.6
G_front_inf-Triangul                      716    508   1558  2.285 0.694     0.119     0.038        8     1.1
G_front_middle                           3807   3041  12191  2.663 0.826     0.186     0.070       68    12.9
G_front_sup                              6502   4848  17256  2.678 0.963     0.168     0.061      111    18.4
G_Ins_lg_and_S_cent_ins                   575    404   1336  2.950 1.085     0.129     0.038        8     0.8
G_insular_short                           599    449   1738  2.813 0.960     0.163     0.054       11     1.3
G_occipital_middle                       1917   1499   5061  2.451 0.643     0.173     0.048       42     4.2
G_occipital_sup                          1637   1216   3197  2.077 0.721     0.189     0.072       66     5.7
G_oc-temp_lat-fusifor                    1538   1141   4054  2.704 0.769     0.145     0.043       22     2.8
G_oc-temp_med-Lingual                    2430   2004   5377  2.181 0.618     0.192     0.066       50     7.1
G_oc-temp_med-Parahip                    1067    686   2041  2.129 0.764     0.146     0.048       27     2.4
G_orbital                                2126   1598   5712  2.381 0.822     0.160     0.063       34     5.5
G_pariet_inf-Angular                     2818   2120   5469  1.939 0.843     0.208     0.081       85    11.1
G_pariet_inf-Supramar                    3775   2777   9106  2.461 0.985     0.167     0.064       93    11.0
G_parietal_sup                           2426   1844   5459  2.183 0.769     0.181     0.069       47     7.9
G_postcentral                            1913   1479   4354  2.103 0.742     0.175     0.078       42     5.7
G_precentral                             3100   2144   6039  2.109 0.858     0.172     0.067       76     9.7
G_precuneus                              2369   1902   5680  2.159 0.719     0.184     0.070       42     7.9
G_rectus                                  450    361   1811  3.361 0.945     0.161     0.050        7     0.9
G_subcallosal                             302    251    625  2.547 0.891     0.186     0.076        5     1.2
G_temp_sup-G_T_transv                     507    373   1126  2.378 0.594     0.163     0.047        8     1.1
G_temp_sup-Lateral                       1785   1374   5150  2.623 0.825     0.164     0.057       31     4.3
G_temp_sup-Plan_polar                     679    432   1439  2.439 1.203     0.123     0.815    83510     0.6
G_temp_sup-Plan_tempo                     743    527   1383  2.442 0.720     0.096     0.021        4     0.7
G_temporal_inf                           1757   1404   5253  2.611 0.727     0.181     0.061       37     5.1
G_temporal_middle                        2085   1639   6636  2.571 0.840     0.175     0.058       39     5.1
Lat_Fis-ant-Horizont                      242    166    378  2.161 0.623     0.071     0.015        1     0.2
Lat_Fis-ant-Vertical                      199    144    219  1.742 0.372     0.097     0.022        1     0.2
Lat_Fis-post                             1303    935   1864  2.568 0.733     0.121     0.030       10     1.8
Pole_occipital                           3335   2467   6539  2.322 0.654     0.147     0.044       44     6.1
Pole_temporal                            1682   1409   5116  2.608 0.813     0.174     0.060       26     4.4
S_calcarine                              2127   1545   3168  2.221 0.679     0.128     0.032       19     2.9
S_central                                2493   1792   2993  2.059 0.652     0.111     0.026       15     2.8
S_cingul-Marginalis                      1047    771   1756  2.226 0.786     0.130     0.041        9     1.7
S_circular_insula_ant                     518    363    816  2.462 0.694     0.098     0.025        2     0.6
S_circular_insula_inf                     929    652   1659  3.060 0.789     0.098     0.019        5     0.7
S_circular_insula_sup                    1131    815   1709  2.439 0.790     0.104     0.024        5     1.2
S_collat_transv_ant                       682    553    993  2.037 0.576     0.131     0.033        5     1.1
S_collat_transv_post                      467    336    585  2.139 0.483     0.143     0.034        4     0.7
S_front_inf                              1639   1204   2528  2.316 0.707     0.113     0.030       12     2.0
S_front_middle                           1780   1272   3684  2.973 0.892     0.124     0.036       13     2.6
S_front_sup                              2246   1693   3884  2.653 0.775     0.135     0.038       21     4.0
S_interm_prim-Jensen                      376    267    511  2.046 0.557     0.144     0.044        3     0.9
S_intrapariet_and_P_trans                2472   1777   3669  2.259 0.756     0.112     0.030       16     3.2
S_oc_middle_and_Lunatus                   865    623   1134  2.201 0.579     0.128     0.031        6     1.3
S_oc_sup_and_transversal                  971    714   1536  2.299 0.555     0.128     0.031        8     1.3
S_occipital_ant                           577    409    756  2.362 0.594     0.123     0.031        5     0.7
S_oc-temp_lat                             732    515   1079  2.389 0.705     0.103     0.025        6     0.7
S_oc-temp_med_and_Lingual                1404   1009   2314  2.428 0.537     0.101     0.020        8     1.1
S_orbital_lateral                         169    126    326  2.670 0.661     0.119     0.040        1     0.2
S_orbital_med-olfact                      447    337   1272  3.021 1.002     0.170     0.070        7     1.4
S_orbital-H_Shaped                        872    647   1570  2.725 0.838     0.135     0.040        8     1.6
S_parieto_occipital                      1798   1339   2935  2.054 0.724     0.129     0.042       19     3.2
S_pericallosal                           1235    880   1476  2.134 0.743     0.133     0.037       15     1.9
S_postcentral                            1931   1445   3025  2.431 0.735     0.134     0.037       17     3.1
S_precentral-inf-part                    1462   1008   2526  2.369 0.744     0.094     0.023        6     1.6
S_precentral-sup-part                    1365    954   2068  2.443 0.663     0.115     0.027       10     1.8
S_suborbital                              217    163    476  2.729 1.151     0.131     0.031        1     0.3
S_subparietal                             948    695   1427  2.170 0.834     0.125     0.034        7     1.3
S_temporal_inf                            747    573   1145  2.384 0.755     0.139     0.034        6     1.2
S_temporal_sup                           4620   3224   7735  2.439 0.799     0.106     0.026       27     5.3
S_temporal_transverse                     399    302    549  2.284 0.509     0.150     0.027        5     0.6
