# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28823_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28823_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 05:07:01
# Measure Cortex, NumVert, Number of Vertices, 114883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84862.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                549    467   1716  2.390 0.807     0.254     0.112       16     3.1
BA2_exvivo                               1365   1015   2596  2.346 0.856     0.125     0.032       10     1.9
BA3a_exvivo                               792    581    873  2.311 0.700     0.143     0.036        7     1.2
BA3b_exvivo                              1230    918   1740  1.760 0.482     0.109     0.025       10     1.3
BA4a_exvivo                               928    654   1809  2.270 0.759     0.158     0.057       20     2.5
BA4p_exvivo                               936    680   1370  2.189 0.624     0.112     0.029        5     1.1
BA6_exvivo                               5174   3696  10618  2.392 0.836     0.147     0.050       71    11.7
BA44_exvivo                               648    472   1276  2.216 0.613     0.129     0.045        9     1.2
BA45_exvivo                               917    675   2162  2.317 0.701     0.136     0.045       14     1.7
V1_exvivo                                3326   2484   5582  2.123 0.662     0.145     0.040       40     6.1
V2_exvivo                                3817   2985   7983  2.330 0.675     0.175     0.057       63     9.3
MT_exvivo                                 224    169    509  2.199 0.512     0.139     0.056        4     0.5
perirhinal_exvivo                          20     14     28  1.755 0.675     0.080     0.024        0     0.0
entorhinal_exvivo                         481    330    980  2.052 0.776     0.153     0.056        9     1.4
