# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-04:07:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28823_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28823_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 05:07:01
# Measure Cortex, NumVert, Number of Vertices, 114883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84862.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    786   3005  2.512 0.867     0.212     0.086       24     3.9
BA2_exvivo                               2561   1921   4497  2.260 0.765     0.139     0.041       24     4.7
BA3a_exvivo                               893    650   1019  2.196 0.658     0.140     0.037        9     1.3
BA3b_exvivo                              1829   1306   3343  1.988 0.768     0.133     0.057       37     3.2
BA4a_exvivo                              1517   1071   2758  2.213 0.736     0.141     0.044       24     3.1
BA4p_exvivo                              1148    842   1824  2.267 0.638     0.121     0.031        7     1.6
BA6_exvivo                               8168   5900  17045  2.390 0.851     0.154     0.055      130    20.6
BA44_exvivo                              3022   2192   5989  2.340 0.706     0.117     0.034       29     4.6
BA45_exvivo                              3272   2368   6818  2.257 0.731     0.131     0.044       44     6.2
V1_exvivo                                3485   2616   6079  2.141 0.672     0.150     0.042       45     6.7
V2_exvivo                                7276   5626  13981  2.215 0.662     0.169     0.053      144    17.5
MT_exvivo                                1575   1145   2752  2.485 0.622     0.131     0.038       17     2.3
perirhinal_exvivo                         280    195    582  2.310 0.850     0.099     0.026        2     0.2
entorhinal_exvivo                         544    356   1071  2.053 0.784     0.159     0.060       18     1.7
