# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s3x28823_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s3x28823_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s3x28823_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28823_ses-1
# Annot sub-v2s3x28823_ses-1 rh aparc
# ColorTable /tmp/tmp.lRP1GO.ctab 
# ColorTableTimeStamp 2026/03/13 05:00:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s3x28823_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 05:00:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.738686 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7685     4950.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1043      726.7  bankssts                          26.2548     5.5788     4.9491    42.2955    37.3464     4.7062 
  3 2002       815      579.0  caudalanteriorcingulate           24.1232     7.6544    -1.4641    42.4274    43.8915     3.1515 
  4 2003      2752     2162.4  caudalmiddlefrontal               21.5740     6.9805    -0.2145    42.5912    42.8057     3.0906 
  5 2005      2131     1689.4  cuneus                            22.0872     6.8233   -27.0512    47.4278    74.4790     3.2370 
  6 2006       460      294.5  entorhinal                        13.2219    12.9230   -29.8946    41.3541    71.2486     1.0231 
  7 2007      3292     2478.1  fusiform                          24.3780     8.7517   -30.2184    44.3845    74.6029     2.7855 
  8 2008      5911     4377.9  inferiorparietal                  22.4957    10.2255   -89.9145    54.9446   144.8591     2.2000 
  9 2009      3211     2520.3  inferiortemporal                  21.9930     7.7791   -15.1132    52.6709    67.7841     2.8272 
 10 2010      1424     1112.6  isthmuscingulate                  22.4126     8.2407    -6.5644    45.1534    51.7178     2.7197 
 11 2011      7135     5266.9  lateraloccipital                  23.2637     8.4022   -52.1285    52.0967   104.2252     2.7688 
 12 2012      2428     1791.3  lateralorbitofrontal              19.1656     7.7896   -18.4609    47.1222    65.5831     2.4604 
 13 2013      3889     3060.1  lingual                           21.0248     7.4332   -31.5372    41.7378    73.2749     2.8285 
 14 2014      1878     1420.5  medialorbitofrontal               21.0097     9.2012   -39.9279    44.7758    84.7037     2.2834 
 15 2015      3737     2870.6  middletemporal                    24.0332     7.9631   -23.6580    50.1948    73.8529     3.0181 
 16 2016       945      636.4  parahippocampal                   23.0039     7.9001    -2.8142    45.2063    48.0205     2.9119 
 17 2017      1896     1434.0  paracentral                       19.2561     5.9621    -9.5049    34.7376    44.2424     3.2297 
 18 2018      1446     1050.8  parsopercularis                   21.4794     7.3458   -20.4362    42.6958    63.1320     2.9240 
 19 2019       967      712.8  parsorbitalis                     22.9147    10.0198    -7.3314    57.5242    64.8556     2.2869 
 20 2020      1728     1236.8  parstriangularis                  21.7532     7.7567   -12.4560    43.6486    56.1046     2.8044 
 21 2021      1830     1349.3  pericalcarine                     21.3999     6.0265    -0.5058    35.5141    36.0198     3.5510 
 22 2022      5232     3913.4  postcentral                       19.6688     8.2226   -39.8702    50.2935    90.1638     2.3921 
 23 2023      1542     1178.2  posteriorcingulate                20.3673     7.3853    -9.3247    40.2899    49.6146     2.7578 
 24 2024      7522     5310.1  precentral                        19.5100     9.2432   -87.4711    50.9478   138.4189     2.1107 
 25 2025      4872     3776.2  precuneus                         22.3063     7.9662   -22.2428    44.9853    67.2282     2.8001 
 26 2026       370      254.4  rostralanteriorcingulate          24.6336     7.2193     4.0047    42.0334    38.0287     3.4122 
 27 2027      7165     5430.5  rostralmiddlefrontal              21.0032     7.7761   -34.3827    47.1790    81.5618     2.7010 
 28 2028      9131     6738.9  superiorfrontal                   19.9576     8.0487   -43.3358    46.1513    89.4871     2.4796 
 29 2029      6571     4929.9  superiorparietal                  22.6436     8.1887   -31.0299    60.5775    91.6073     2.7652 
 30 2030      4869     3534.3  superiortemporal                  24.2886     8.2300   -32.6550    49.7273    82.3823     2.9512 
 31 2031      6280     4595.4  supramarginal                     21.2779     9.2243   -36.8875    52.3223    89.2098     2.3067 
 32 2032       453      355.0  frontalpole                       22.8309     7.8843     0.4241    48.1517    47.7276     2.8958 
 33 2033       789      668.2  temporalpole                      18.6736     6.9871    -7.3808    54.8138    62.1946     2.6726 
 34 2034       580      434.2  transversetemporal                20.4460     6.7136     3.7450    42.1641    38.4191     3.0454 
 35 2035      2904     2022.9  insula                            21.6039     8.7385   -13.7817    44.1260    57.9078     2.4723 
