# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1410207.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1381717.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1254095.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1225605.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66072.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 347187.190146134468, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346848.004504729703, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 694035.194650864229, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 889302.194650864229, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233365.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233895.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467260.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1686989.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1225605.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1381717.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23251.000000000000, mm^3
