# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:56:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28789_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28789_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:05:50
# Measure Cortex, NumVert, Number of Vertices, 164697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113110, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72158, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1990   1311   3592  3.010 0.404     0.087     0.014        9     1.2
caudalanteriorcingulate                  1226    782   2218  2.690 0.580     0.094     0.011        9     0.6
caudalmiddlefrontal                      4732   3108  10292  2.943 0.521     0.097     0.017       38     3.3
cuneus                                   3027   2142   4679  2.129 0.603     0.150     0.032       46     4.4
entorhinal                                655    455   2253  3.154 1.037     0.119     0.044        7     1.0
fusiform                                 5881   3995  13406  2.861 0.574     0.107     0.020       61     5.3
inferiorparietal                         9646   6571  19464  2.696 0.490     0.107     0.019      106     7.4
inferiortemporal                         6054   4274  15465  3.072 0.669     0.114     0.024       75     5.3
isthmuscingulate                         1708   1148   3095  2.350 0.987     0.112     0.021       19     1.3
lateraloccipital                        10311   6986  17946  2.361 0.504     0.132     0.026      134    11.2
lateralorbitofrontal                     4822   3429  11138  2.916 0.700     0.118     0.025       70     5.0
lingual                                  5866   4250   9522  2.176 0.630     0.135     0.028       74     7.1
medialorbitofrontal                      3305   2238   6435  2.501 0.809     0.120     0.032       62     4.6
middletemporal                           6303   4464  17815  3.229 0.615     0.117     0.021       85     5.5
parahippocampal                          1383    854   2639  2.752 0.641     0.078     0.014       10     0.7
paracentral                              2761   1775   5314  2.796 0.549     0.103     0.019       20     2.2
parsopercularis                          2597   1803   6119  2.993 0.593     0.103     0.021       24     2.0
parsorbitalis                            1321    982   3745  2.870 0.828     0.127     0.034       26     1.6
parstriangularis                         2442   1738   5204  2.631 0.550     0.114     0.020       32     2.2
pericalcarine                            2868   2126   3338  1.729 0.505     0.151     0.036       41     4.5
postcentral                              7539   4818  11426  2.132 0.667     0.098     0.017       69     5.4
posteriorcingulate                       2247   1593   5135  2.896 0.755     0.125     0.025       31     2.2
precentral                               9091   5919  18661  2.847 0.571     0.106     0.021       80     7.6
precuneus                                7073   4951  14183  2.711 0.521     0.113     0.021       77     6.4
rostralanteriorcingulate                 1975   1379   5042  2.993 0.800     0.111     0.024       24     2.2
rostralmiddlefrontal                    11144   7911  22663  2.503 0.649     0.125     0.028      157    13.3
superiorfrontal                         14727  10372  37039  3.026 0.677     0.116     0.024      150    14.4
superiorparietal                        10270   7030  19385  2.506 0.435     0.112     0.020      112     8.7
superiortemporal                         7981   5245  18852  3.141 0.621     0.097     0.016       74     5.3
supramarginal                            7208   5012  15233  2.748 0.517     0.113     0.021       80     6.1
frontalpole                               455    338    905  2.062 0.646     0.161     0.047        8     0.9
temporalpole                              881    634   3103  3.213 0.967     0.140     0.044       11     1.6
transversetemporal                        700    462   1294  2.640 0.473     0.126     0.020        8     0.6
insula                                   4508   3013  10119  3.233 0.777     0.109     0.031       63     5.0
