# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:57:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s3x28789_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28789_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:13:44
# Measure Cortex, NumVert, Number of Vertices, 164697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113110, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72158, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2630   1708   6251  3.027 0.697     0.094     0.014       20     1.6
caudalmiddlefrontal                      5016   3302  10853  2.930 0.528     0.096     0.017       39     3.5
cuneus                                   4170   2937   6548  2.208 0.597     0.139     0.028       56     5.2
entorhinal                                606    415   2002  3.143 1.032     0.124     0.049        7     1.1
fusiform                                 5546   3733  12094  2.865 0.524     0.104     0.018       57     4.4
inferiorparietal                         9609   6537  19125  2.682 0.494     0.109     0.019      107     7.5
inferiortemporal                         5824   4177  15953  3.088 0.715     0.116     0.025       69     5.6
isthmuscingulate                         1685   1138   3133  2.377 0.978     0.113     0.021       20     1.3
lateraloccipital                        10381   7004  18166  2.371 0.506     0.130     0.026      134    11.2
lateralorbitofrontal                     5597   3975  12479  2.790 0.774     0.121     0.027       83     6.5
lingual                                  5936   4305   9720  2.172 0.626     0.135     0.027       75     7.1
medialorbitofrontal                      3235   2178   6344  2.495 0.838     0.131     0.041       86     5.4
middletemporal                           8514   5906  21915  3.152 0.602     0.111     0.020      102     7.0
parahippocampal                          1427    885   2717  2.748 0.633     0.078     0.014       10     0.7
paracentral                              3182   2066   6547  2.870 0.588     0.105     0.019       23     2.6
parsopercularis                          2359   1646   5826  3.046 0.587     0.105     0.022       23     1.9
parsorbitalis                            1245    851   3295  3.140 0.573     0.107     0.020       12     1.0
parstriangularis                         3140   2210   6344  2.625 0.531     0.115     0.021       40     2.8
pericalcarine                            2863   2120   3355  1.740 0.505     0.152     0.036       41     4.6
postcentral                              8316   5354  12823  2.180 0.671     0.100     0.017       77     6.0
posteriorcingulate                       2491   1778   5652  2.891 0.741     0.126     0.026       37     2.7
precentral                               8968   5834  18298  2.846 0.568     0.107     0.021       80     7.6
precuneus                                6808   4779  13946  2.702 0.526     0.116     0.022       79     6.3
rostralanteriorcingulate                 2609   1810   6340  2.940 0.807     0.111     0.024       30     2.7
rostralmiddlefrontal                     8079   5821  17468  2.532 0.668     0.128     0.030      127    10.4
superiorfrontal                         15379  10902  36205  2.874 0.701     0.120     0.025      170    16.0
superiorparietal                         8350   5741  15802  2.516 0.434     0.110     0.019       87     7.0
superiortemporal                        10075   6689  23961  3.109 0.638     0.099     0.018       92     7.5
supramarginal                            6724   4678  14396  2.774 0.525     0.113     0.021       76     5.9
transversetemporal                        724    478   1326  2.638 0.476     0.128     0.020        8     0.6
insula                                   3209   2153   7835  3.415 0.690     0.095     0.020       22     2.6
