# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:00:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28789_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28789_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:59:55
# Measure Cortex, NumVert, Number of Vertices, 173169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118363, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    555   1572  2.220 0.544     0.107     0.023       11     0.9
BA2_exvivo                               1574    995   2614  2.388 0.550     0.077     0.011        9     0.7
BA3a_exvivo                               974    645    864  1.914 0.451     0.136     0.030        9     1.1
BA3b_exvivo                              1686   1098   1673  1.503 0.354     0.077     0.011        8     0.8
BA4a_exvivo                              2023   1263   3911  2.861 0.417     0.095     0.016       12     1.5
BA4p_exvivo                              1138    773   1660  2.398 0.567     0.104     0.020        6     1.0
BA6_exvivo                               6383   4225  15908  3.127 0.627     0.109     0.023       55     5.7
BA44_exvivo                              1536   1128   4387  3.113 0.575     0.130     0.031       24     1.9
BA45_exvivo                              1573   1181   3929  2.799 0.537     0.130     0.029       29     1.8
V1_exvivo                                5070   3716   6575  1.763 0.547     0.140     0.032       63     7.1
V2_exvivo                                5226   3769   7958  2.043 0.552     0.162     0.036       92     8.6
MT_exvivo                                 782    543   1526  2.446 0.483     0.115     0.018        9     0.6
perirhinal_exvivo                         304    206    566  2.661 0.699     0.124     0.038        4     0.6
entorhinal_exvivo                         438    294   1435  3.278 0.918     0.093     0.026        3     0.4
