# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s3x28789_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28789_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:59:54
# Measure Cortex, NumVert, Number of Vertices, 173169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118363, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1594    907   2549  2.219 0.591     0.115     0.024       21     1.4
BA2_exvivo                               4073   2685   6764  2.477 0.564     0.091     0.014       29     2.4
BA3a_exvivo                              1190    785   1141  1.936 0.464     0.129     0.027       10     1.2
BA3b_exvivo                              2921   1941   4261  1.887 0.695     0.099     0.017       27     2.3
BA4a_exvivo                              2132   1309   4289  2.862 0.434     0.104     0.020       16     1.7
BA4p_exvivo                              1450    965   2253  2.494 0.546     0.095     0.018        7     1.1
BA6_exvivo                              12548   8405  30928  3.080 0.589     0.106     0.021      107    10.4
BA44_exvivo                              2512   1796   6371  3.064 0.585     0.121     0.026       33     2.7
BA45_exvivo                              3896   2782   8253  2.653 0.570     0.117     0.024       53     3.9
V1_exvivo                                4805   3497   6009  1.765 0.548     0.142     0.033       62     6.9
V2_exvivo                               10601   7474  17534  2.195 0.565     0.146     0.031      160    14.5
MT_exvivo                                3040   2060   5869  2.585 0.446     0.115     0.021       33     2.6
perirhinal_exvivo                         708    475   1584  2.709 0.754     0.108     0.029        6     1.0
entorhinal_exvivo                         698    467   2137  3.029 1.075     0.106     0.031        8     0.8
