# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141746.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131173.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012424.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001851.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52922.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284318.305652796058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290866.487825908465, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575184.793478704523, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735899.793478704523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186527.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188410.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 374937.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371396.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1001851.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131173.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6851.000000000000, mm^3
