# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:24:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s3x28793_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28793_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:24:20
# Measure Cortex, NumVert, Number of Vertices, 130364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89412.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    461   1313  2.202 0.482     0.143     0.031       11     0.9
BA2_exvivo                               1594   1082   2537  2.211 0.553     0.100     0.017       13     1.1
BA3a_exvivo                               980    619    890  1.976 0.413     0.121     0.016        9     0.6
BA3b_exvivo                              1336    922   1607  1.676 0.431     0.098     0.016        9     1.0
BA4a_exvivo                              1662   1061   3489  2.961 0.548     0.096     0.016       12     1.1
BA4p_exvivo                              1146    728   1860  2.623 0.513     0.077     0.011        5     0.5
BA6_exvivo                               5175   3592  14052  3.270 0.684     0.112     0.021       52     4.4
BA44_exvivo                              1434   1013   3361  2.859 0.531     0.111     0.020       16     1.2
BA45_exvivo                              1271    903   3731  3.114 0.600     0.124     0.026       17     1.3
V1_exvivo                                3040   2224   4471  2.018 0.541     0.137     0.031       37     4.2
V2_exvivo                                3351   2364   6152  2.294 0.569     0.151     0.033       59     4.7
MT_exvivo                                 443    299    888  2.693 0.384     0.108     0.021        4     0.4
perirhinal_exvivo                         371    265   1179  3.244 0.798     0.140     0.033        6     0.6
entorhinal_exvivo                         438    308    888  2.695 0.859     0.149     0.043        8     0.9
