# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:24:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s3x28793_ses-1 rh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s3x28793_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 02:12:41
# Measure Cortex, NumVert, Number of Vertices, 122883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109305, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.94832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1455    846   2653  2.955 0.360     0.089     0.025       14     1.2
caudalanteriorcingulate                   990    935   2367  2.855 0.708     0.186     0.068       56     1.9
caudalmiddlefrontal                      3523   3049   8545  3.075 0.587     0.133     0.029       45     4.2
cuneus                                   1987   1799   3594  2.353 0.491     0.156     0.041       62     3.4
entorhinal                                751   1012   2837  3.427 1.245     0.263     0.074       25     2.7
fusiform                                 4570   4172  11800  3.216 0.624     0.164     0.040     4330     7.9
inferiorparietal                         7886   7196  18847  2.910 0.577     0.148     0.072      131    11.1
inferiortemporal                         4860   4660  13225  3.217 0.668     0.154     0.039      138     7.8
isthmuscingulate                         1469   1412   2995  2.446 0.997     0.183     0.052       75     3.1
lateraloccipital                         6535   5610  13153  2.630 0.586     0.141     0.065      133     8.7
lateralorbitofrontal                     4003   3099   8773  3.031 0.783     0.154     0.049      155     7.9
lingual                                  3909   3479   8139  2.737 0.656     0.149     0.041      191     7.6
medialorbitofrontal                      2765   2765   6868  2.889 0.696     0.175     0.039       46     5.0
middletemporal                           4679   4832  13572  3.308 0.590     0.165     0.039      110     7.8
parahippocampal                           842    668   1718  2.908 0.605     0.180     0.052       28     2.0
paracentral                              2323   1646   4528  2.845 0.544     0.112     0.024       35     2.4
parsopercularis                          1894   1821   4738  2.959 0.455     0.159     0.038       24     3.1
parsorbitalis                            1190   1365   3991  3.421 0.783     0.185     0.039       18     1.9
parstriangularis                         2108   2260   5678  2.955 0.736     0.188     0.038       64     3.6
pericalcarine                            1947   1214   2415  1.932 0.592     0.107     0.027       31     2.1
postcentral                              6442   5453  11628  2.402 0.690     0.138     0.031      156     8.8
posteriorcingulate                       1915   1719   4273  2.738 0.869     0.167     0.046       71     3.1
precentral                               7867   6280  16707  2.861 0.561     0.121     0.028      123     8.8
precuneus                                6114   4985  13691  2.954 0.604     0.139     0.034      193     8.1
rostralanteriorcingulate                  822    733   2094  3.196 0.848     0.162     0.042       23     1.3
rostralmiddlefrontal                     7264   7889  19612  2.877 0.654     0.184     0.046      179    13.0
superiorfrontal                         10166   9204  28119  3.364 0.619     0.152     0.040     2069    14.9
superiorparietal                         7616   6376  14935  2.551 0.551     0.139     0.033      129    10.1
superiortemporal                         5272   4587  14121  3.393 0.688     0.142     0.033      116     7.3
supramarginal                            5238   4353  11859  2.931 0.534     0.141     0.037      124     7.6
frontalpole                               258    457   1376  3.867 0.745     0.260     0.062        6     0.5
temporalpole                              689   1052   3186  4.091 0.582     0.202     0.037        6     1.2
transversetemporal                        509    394   1116  3.121 0.457     0.119     0.030        4     0.7
insula                                   3025   1981   7633  3.611 0.745     0.146     0.047       90     6.3
