# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s3x28793_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s3x28793_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6851.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186527.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188410.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 374937.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371396.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1311050.962628, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:28:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/13 00:29:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/13 00:29:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3031     3014.4  wm-lh-bankssts                   100.2079     7.0517    74.0000   112.0000    38.0000 
  2 3002      2836     2710.7  wm-lh-caudalanteriorcingulate     99.0190     9.1304    69.0000   114.0000    45.0000 
  3 3003      5634     5621.3  wm-lh-caudalmiddlefrontal         96.1242     9.9197    66.0000   112.0000    46.0000 
  4 3005      1648     1665.9  wm-lh-cuneus                      94.9618     9.4704    65.0000   114.0000    49.0000 
  5 3006       703      735.2  wm-lh-entorhinal                  85.0640     7.8132    62.0000   105.0000    43.0000 
  6 3007      5744     5744.0  wm-lh-fusiform                    91.8820     9.6827    37.0000   111.0000    74.0000 
  7 3008      7877     7968.2  wm-lh-inferiorparietal            97.9950     9.0500    69.0000   114.0000    45.0000 
  8 3009      4944     4963.2  wm-lh-inferiortemporal            92.0123    10.0989    63.0000   111.0000    48.0000 
  9 3010      3186     3249.0  wm-lh-isthmuscingulate           101.5910     8.6507    42.0000   113.0000    71.0000 
 10 3011      6936     7161.1  wm-lh-lateraloccipital            95.9543     9.5891    67.0000   117.0000    50.0000 
 11 3012      6011     5878.5  wm-lh-lateralorbitofrontal        97.1482    11.2278    63.0000   117.0000    54.0000 
 12 3013      4170     4179.5  wm-lh-lingual                     91.7681    10.3496    41.0000   112.0000    71.0000 
 13 3014      2181     2136.4  wm-lh-medialorbitofrontal         90.8258    11.5751    64.0000   113.0000    49.0000 
 14 3015      4644     4652.5  wm-lh-middletemporal              92.6637    10.0095    63.0000   111.0000    48.0000 
 15 3016      1405     1445.9  wm-lh-parahippocampal             90.8256     7.5109    57.0000   108.0000    51.0000 
 16 3017      3216     3234.0  wm-lh-paracentral                 96.8949     9.0276    66.0000   110.0000    44.0000 
 17 3018      2795     2789.3  wm-lh-parsopercularis             98.1077    10.3208    69.0000   114.0000    45.0000 
 18 3019      1077     1066.6  wm-lh-parsorbitalis               91.9369    10.7205    66.0000   115.0000    49.0000 
 19 3020      2613     2616.1  wm-lh-parstriangularis            99.7279    10.1857    72.0000   115.0000    43.0000 
 20 3021      1869     1727.0  wm-lh-pericalcarine               93.0551     8.2467    70.0000   109.0000    39.0000 
 21 3022      5889     5900.3  wm-lh-postcentral                 92.0143    10.2109    65.0000   115.0000    50.0000 
 22 3023      4739     4544.8  wm-lh-posteriorcingulate          98.7860     8.3274    58.0000   110.0000    52.0000 
 23 3024     11767    11841.2  wm-lh-precentral                  97.4545     9.4617    66.0000   114.0000    48.0000 
 24 3025      7209     7129.9  wm-lh-precuneus                   98.4504     8.7065    60.0000   112.0000    52.0000 
 25 3026      2991     2843.5  wm-lh-rostralanteriorcingulate    99.0298    13.0317    45.0000   116.0000    71.0000 
 26 3027     10623    10669.5  wm-lh-rostralmiddlefrontal        97.4711    11.2049    65.0000   116.0000    51.0000 
 27 3028     14627    14599.6  wm-lh-superiorfrontal             95.4194     9.9308    64.0000   114.0000    50.0000 
 28 3029     10246    10483.5  wm-lh-superiorparietal            98.9659     9.0297    69.0000   115.0000    46.0000 
 29 3030      6846     7097.2  wm-lh-superiortemporal            95.8934     8.7682    70.0000   113.0000    43.0000 
 30 3031      7757     7851.6  wm-lh-supramarginal               97.9421    10.0608    68.0000   116.0000    48.0000 
 31 3032       226      222.8  wm-lh-frontalpole                 82.0266     8.2375    65.0000    99.0000    34.0000 
 32 3033       715      703.4  wm-lh-temporalpole                80.7594     9.0678    59.0000    97.0000    38.0000 
 33 3034       701      656.7  wm-lh-transversetemporal          94.8217     7.4891    76.0000   108.0000    32.0000 
 34 3035      8862     8597.4  wm-lh-insula                      93.2963    10.4895    55.0000   110.0000    55.0000 
 35 4001      2737     2669.1  wm-rh-bankssts                   101.2923     6.4199    78.0000   117.0000    39.0000 
 36 4002      2502     2441.4  wm-rh-caudalanteriorcingulate    101.6974     9.7370    69.0000   119.0000    50.0000 
 37 4003      5866     5834.6  wm-rh-caudalmiddlefrontal         95.6423     9.5136    65.0000   110.0000    45.0000 
 38 4005      1962     1994.4  wm-rh-cuneus                      91.3823     7.9037    70.0000   105.0000    35.0000 
 39 4006       654      686.4  wm-rh-entorhinal                  81.2355     7.4986    43.0000   102.0000    59.0000 
 40 4007      5390     5437.5  wm-rh-fusiform                    91.9831     9.5826    46.0000   110.0000    64.0000 
 41 4008      9387     9547.1  wm-rh-inferiorparietal            97.9255     8.6699    69.0000   115.0000    46.0000 
 42 4009      5662     5705.9  wm-rh-inferiortemporal            92.2927    10.2550    63.0000   112.0000    49.0000 
 43 4010      3234     3253.7  wm-rh-isthmuscingulate            99.6166     8.3554    44.0000   112.0000    68.0000 
 44 4011      6835     6994.5  wm-rh-lateraloccipital            91.7612     9.1781    61.0000   109.0000    48.0000 
 45 4012      6733     6539.3  wm-rh-lateralorbitofrontal        94.2713    12.0273    54.0000   114.0000    60.0000 
 46 4013      3911     3958.5  wm-rh-lingual                     88.6121     9.5110    34.0000   108.0000    74.0000 
 47 4014      3139     3097.7  wm-rh-medialorbitofrontal         93.2125    13.7823    44.0000   115.0000    71.0000 
 48 4015      5424     5461.5  wm-rh-middletemporal              94.0022    10.5232    63.0000   112.0000    49.0000 
 49 4016      1162     1222.0  wm-rh-parahippocampal             90.1136     8.1306    51.0000   107.0000    56.0000 
 50 4017      4022     3982.4  wm-rh-paracentral                 96.4906     7.9797    66.0000   109.0000    43.0000 
 51 4018      2405     2385.7  wm-rh-parsopercularis             95.8125    10.2414    67.0000   111.0000    44.0000 
 52 4019      1214     1194.8  wm-rh-parsorbitalis               87.5428    10.3631    65.0000   107.0000    42.0000 
 53 4020      2646     2617.3  wm-rh-parstriangularis            94.8273    10.8400    65.0000   113.0000    48.0000 
 54 4021      2391     2186.4  wm-rh-pericalcarine               87.5098     8.6616    62.0000   107.0000    45.0000 
 55 4022      6530     6706.6  wm-rh-postcentral                 93.3107     9.0338    67.0000   111.0000    44.0000 
 56 4023      4351     4184.0  wm-rh-posteriorcingulate          97.0526     8.2048    57.0000   110.0000    53.0000 
 57 4024     11845    11907.8  wm-rh-precentral                  95.2736     8.9615    66.0000   110.0000    44.0000 
 58 4025      7999     7970.1  wm-rh-precuneus                   96.4031     8.0794    54.0000   110.0000    56.0000 
 59 4026      2028     1940.2  wm-rh-rostralanteriorcingulate   101.0454    12.1345    56.0000   119.0000    63.0000 
 60 4027     10089    10140.0  wm-rh-rostralmiddlefrontal        98.1685    11.0010    59.0000   117.0000    58.0000 
 61 4028     15124    15076.9  wm-rh-superiorfrontal             96.0067    10.2999    65.0000   115.0000    50.0000 
 62 4029      9912    10101.2  wm-rh-superiorparietal            96.3854     9.0214    67.0000   112.0000    45.0000 
 63 4030      5239     5456.2  wm-rh-superiortemporal            94.5984     9.0454    64.0000   115.0000    51.0000 
 64 4031      6727     6756.4  wm-rh-supramarginal               99.8898     8.3731    75.0000   115.0000    40.0000 
 65 4032       257      255.8  wm-rh-frontalpole                 88.9650     9.2244    67.0000   106.0000    39.0000 
 66 4033       570      588.1  wm-rh-temporalpole                79.3754     7.8411    64.0000   103.0000    39.0000 
 67 4034       550      525.2  wm-rh-transversetemporal          96.4182     7.0235    78.0000   108.0000    30.0000 
 68 4035      8641     8492.2  wm-rh-insula                      93.9438     9.2702    66.0000   112.0000    46.0000 
 69 5001     19052    19114.9  Left-UnsegmentedWhiteMatter      100.0947     9.0575    27.0000   120.0000    93.0000 
 70 5002     19515    19597.5  Right-UnsegmentedWhiteMatter      99.6275     8.9964    27.0000   122.0000    95.0000 
